Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: IP logging is on.
ar: تسجيل IP قيد التشغيل.
cs: Zaznamenávání IP je zapnuto.
da: IP-logning er slået til.
de: Die IP-Erfassung ist eingeschaltet.
es: El registro de IP está activado.
fi: IP-kirjaus on käytössä.
fr: La journalisation des adresses IP est activée.
hu: Az IP-naplózás be van kapcsolva.
it: La registrazione degli IP è attiva.
ja: IP のログ記録はオンです。
ko: IP 로깅이 켜져 있습니다.
nb: IP-logging er slått på.
nl: IP-registratie is ingeschakeld.
pl: Rejestrowanie IP jest włączone.
pt: O registo de IP está ativado.
ru: Запись IP включена.
sv: IP-loggning är påslagen.
tr: IP kaydı açık.
zh_hans: IP 记录已开启。
zh_hant: IP 記錄已開啟。

source: IP logging is off.
ar: تسجيل IP متوقف.
cs: Zaznamenávání IP je vypnuto.
da: IP-logning er slået fra.
de: Die IP-Erfassung ist ausgeschaltet.
es: El registro de IP está desactivado.
fi: IP-kirjaus on poistettu käytöstä.
fr: La journalisation des adresses IP est désactivée.
hu: Az IP-naplózás ki van kapcsolva.
it: La registrazione degli IP è disattivata.
ja: IP のログ記録はオフです。
ko: IP 로깅이 꺼져 있습니다.
nb: IP-logging er slått av.
nl: IP-registratie is uitgeschakeld.
pl: Rejestrowanie IP jest wyłączone.
pt: O registo de IP está desativado.
ru: Запись IP выключена.
sv: IP-loggning är avslagen.
tr: IP kaydı kapalı.
zh_hans: IP 记录已关闭。
zh_hant: IP 記錄已關閉。

source: Retention period saved.
ar: تم حفظ فترة الاحتفاظ.
cs: Doba uchovávání uložena.
da: Opbevaringsperiode gemt.
de: Löschfrist gespeichert.
es: Plazo de conservación guardado.
fi: Säilytysaika tallennettu.
fr: Durée de conservation enregistrée.
hu: Megőrzési idő mentve.
it: Periodo di conservazione salvato.
ja: 保存期間を保存しました。
ko: 보존 기간이 저장되었습니다.
nb: Lagringsperiode lagret.
nl: Bewaartermijn opgeslagen.
pl: Okres przechowywania zapisany.
pt: Prazo de conservação guardado.
ru: Срок хранения сохранён.
sv: Lagringstid sparad.
tr: Saklama süresi kaydedildi.
zh_hans: 保留期限已保存。
zh_hant: 保留期限已儲存。

source: All stored IP addresses were deleted.
ar: تم حذف كل عناوين IP المخزنة.
cs: Všechny uložené IP adresy byly smazány.
da: Alle gemte IP-adresser er slettet.
de: Alle gespeicherten IP-Adressen wurden gelöscht.
es: Se han eliminado todas las direcciones IP guardadas.
fi: Kaikki tallennetut IP-osoitteet poistettiin.
fr: Toutes les adresses IP enregistrées ont été supprimées.
hu: Minden tárolt IP-cím törölve.
it: Tutti gli indirizzi IP salvati sono stati eliminati.
ja: 保存されていたすべての IP アドレスを削除しました。
ko: 저장된 모든 IP 주소가 삭제되었습니다.
nb: Alle lagrede IP-adresser er slettet.
nl: Alle opgeslagen IP-adressen zijn verwijderd.
pl: Usunięto wszystkie zapisane adresy IP.
pt: Todos os endereços IP guardados foram eliminados.
ru: Все сохранённые IP-адреса удалены.
sv: Alla sparade IP-adresser har raderats.
tr: Kayıtlı tüm IP adresleri silindi.
zh_hans: 所有已存储的 IP 地址均已删除。
zh_hant: 所有已儲存的 IP 位址都已刪除。

source: Type DELETE to confirm.
ar: اكتب DELETE للتأكيد.
cs: Pro potvrzení zadejte DELETE.
da: Skriv DELETE for at bekræfte.
de: Zur Bestätigung DELETE eingeben.
es: Escriba DELETE para confirmar.
fi: Vahvista kirjoittamalla DELETE.
fr: Saisissez DELETE pour confirmer.
hu: A megerősítéshez írja be: DELETE.
it: Digita DELETE per confermare.
ja: 確認のため DELETE と入力してください。
ko: 확인하려면 DELETE를 입력하십시오.
nb: Skriv DELETE for å bekrefte.
nl: Typ DELETE om te bevestigen.
pl: Wpisz DELETE, aby potwierdzić.
pt: Escreva DELETE para confirmar.
ru: Введите DELETE для подтверждения.
sv: Skriv DELETE för att bekräfta.
tr: Onaylamak için DELETE yazın.
zh_hans: 键入 DELETE 以确认。
zh_hant: 請輸入 DELETE 以確認。

source: Replace the source code of a version that is not reviewed yet
ar: استبدال الشيفرة المصدرية لإصدار لم تتم مراجعته بعد

source: Admins: source code of the newest version, the starting point for a change
ar: المسؤولون: التعليمات البرمجية المصدر لأحدث إصدار، نقطة البداية لأي تغيير
cs: Správci: zdrojový kód nejnovější verze, výchozí bod pro změnu
da: Administratorer: kildekoden til den nyeste version, udgangspunkt for en ændring
de: Admins: Quellcode der neuesten Version, Ausgangspunkt für eine Änderung
es: Administradores: código fuente de la versión más reciente, punto de partida para un cambio
fi: Ylläpitäjät: uusimman version lähdekoodi, muutoksen lähtökohta
fr: Administrateurs : code source de la version la plus récente, point de départ d'une modification
hu: Rendszergazdák: a legújabb verzió forráskódja, a módosítás kiindulópontja
it: Amministratori: codice sorgente della versione più recente, punto di partenza per una modifica
ja: 管理者：最新バージョンのソース コード (変更の出発点)
ko: 관리자: 변경의 출발점이 되는 최신 버전의 소스 코드
nb: Administratorer: kildekoden til nyeste versjon, utgangspunkt for en endring
nl: Beheerders: broncode van de nieuwste versie, startpunt voor een wijziging
pl: Administratorzy: kod źródłowy najnowszej wersji, punkt wyjścia do zmiany
pt: Administradores: código-fonte da versão mais recente, ponto de partida para uma alteração
ru: Администраторы: исходный код новейшей версии, отправная точка для изменения
sv: Administratörer: källkoden för den senaste versionen, utgångspunkt för en ändring
tr: Yöneticiler: en yeni sürümün kaynak kodu, bir değişikliğin başlangıç noktası
zh_hans: 管理员：最新版本的源代码，作为更改的起点
zh_hant: 管理員：最新版本的原始程式碼，作為變更的起點

source: Share link
ar: رابط المشاركة
cs: Sdílet odkaz
da: Del link
de: Link teilen
es: Compartir enlace
fi: Jaa linkki
fr: Partager le lien
hu: Link megosztása
it: Condividi link
ja: 共有リンク
ko: 링크 공유
nb: Del lenke
nl: Link delen
pl: Udostępnij link
pt: Partilhar ligação
ru: Поделиться ссылкой
sv: Dela länk
tr: Bağlantıyı paylaş
zh_hans: 分享链接
zh_hant: 分享連結

source: Own page of this add-on with a link to send to customers
ar: صفحة خاصة بهذه الوظيفة الإضافية مع رابط لإرساله إلى العملاء
cs: Vlastní stránka doplňku s odkazem k odeslání zákazníkům
da: Egen side for denne tilføjelse med et link, der kan sendes til kunder
de: Eigene Seite dieses Add-ons mit einem Link zum Versenden an Kunden
es: Página propia de este complemento con un enlace para enviar a clientes
fi: Lisäosan oma sivu ja linkki asiakkaille lähetettäväksi
fr: Page dédiée à ce module avec un lien à envoyer aux clients
hu: A bővítmény saját oldala, ügyfeleknek küldhető linkkel
it: Pagina dedicata a questo componente con un link da inviare ai clienti
ja: このアドイン専用のページと、顧客に送信するためのリンク
ko: 고객에게 보낼 링크가 있는 이 추가 기능의 전용 페이지
nb: Egen side for dette tillegget med en lenke som kan sendes til kunder
nl: Eigen pagina van deze invoegtoepassing met een link om naar klanten te sturen
pl: Osobna strona dodatku z linkiem do wysłania klientom
pt: Página própria deste complemento com uma ligação para enviar a clientes
ru: Отдельная страница надстройки со ссылкой для отправки клиентам
sv: Egen sida för tillägget med en länk att skicka till kunder
tr: Müşterilere gönderilecek bağlantıyla bu eklentinin kendi sayfası
zh_hans: 此加载项的专属页面，附带可发送给客户的链接
zh_hant: 此增益集的專屬頁面，附有可傳送給客戶的連結

source: Add-on not found
ar: لم يتم العثور على الوظيفة الإضافية
cs: Doplněk nebyl nalezen
da: Tilføjelse ikke fundet
de: Add-on nicht gefunden
es: Complemento no encontrado
fi: Lisäosaa ei löytynyt
fr: Module introuvable
hu: A bővítmény nem található
it: Componente aggiuntivo non trovato
ja: アドインが見つかりません
ko: 추가 기능을 찾을 수 없음
nb: Tillegget ble ikke funnet
nl: Invoegtoepassing niet gevonden
pl: Nie znaleziono dodatku
pt: Complemento não encontrado
ru: Надстройка не найдена
sv: Tillägget hittades inte
tr: Eklenti bulunamadı
zh_hans: 未找到加载项
zh_hant: 找不到增益集

source: This add-on is not (or no longer) in the store.
ar: هذه الوظيفة الإضافية غير موجودة في المتجر (أو لم تعد موجودة).
cs: Tento doplněk v obchodě není (už není).
da: Denne tilføjelse findes ikke (længere) i butikken.
de: Dieses Add-on ist nicht (mehr) im Store.
es: Este complemento no está (o ya no está) en la tienda.
fi: Tätä lisäosaa ei ole (enää) kaupassa.
fr: Ce module n'est pas (ou plus) dans le store.
hu: Ez a bővítmény nincs (már) az áruházban.
it: Questo componente aggiuntivo non è (più) nello store.
ja: このアドインはストアにありません (または掲載が終了しています)。
ko: 이 추가 기능은 스토어에 없거나 더 이상 없습니다.
nb: Dette tillegget finnes ikke (lenger) i butikken.
nl: Deze invoegtoepassing staat niet (meer) in de store.
pl: Tego dodatku nie ma (już) w sklepie.
pt: Este complemento não está (ou já não está) na loja.
ru: Этой надстройки нет (больше нет) в магазине.
sv: Tillägget finns inte (längre) i butiken.
tr: Bu eklenti mağazada yok (artık yok).
zh_hans: 此加载项不在（或已不在）商店中。
zh_hant: 此增益集不在 (或已不在) 商店中。

source: Show all add-ons
ar: إظهار كل الوظائف الإضافية
cs: Zobrazit všechny doplňky
da: Vis alle tilføjelser
de: Alle Add-ons anzeigen
es: Mostrar todos los complementos
fi: Näytä kaikki lisäosat
fr: Afficher tous les modules
hu: Összes bővítmény megjelenítése
it: Mostra tutti i componenti aggiuntivi
ja: すべてのアドインを表示
ko: 모든 추가 기능 표시
nb: Vis alle tillegg
nl: Alle invoegtoepassingen tonen
pl: Pokaż wszystkie dodatki
pt: Mostrar todos os complementos
ru: Показать все надстройки
sv: Visa alla tillägg
tr: Tüm eklentileri göster
zh_hans: 显示所有加载项
zh_hant: 顯示所有增益集

source: Add-on for Tungsten Power PDF: {0}
ar: وظيفة إضافية لـ Tungsten Power PDF: {0}
cs: Doplněk pro Tungsten Power PDF: {0}
da: Tilføjelse til Tungsten Power PDF: {0}
de: Add-on für Tungsten Power PDF: {0}
es: Complemento para Tungsten Power PDF: {0}
fi: Lisäosa Tungsten Power PDF:ään: {0}
fr: Module pour Tungsten Power PDF : {0}
hu: Bővítmény a Tungsten Power PDF-hez: {0}
it: Componente aggiuntivo per Tungsten Power PDF: {0}
ja: Tungsten Power PDF 用アドイン：{0}
ko: Tungsten Power PDF용 추가 기능: {0}
nb: Tillegg for Tungsten Power PDF: {0}
nl: Invoegtoepassing voor Tungsten Power PDF: {0}
pl: Dodatek do Tungsten Power PDF: {0}
pt: Complemento para o Tungsten Power PDF: {0}
ru: Надстройка для Tungsten Power PDF: {0}
sv: Tillägg för Tungsten Power PDF: {0}
tr: Tungsten Power PDF için eklenti: {0}
zh_hans: Tungsten Power PDF 加载项：{0}
zh_hant: Tungsten Power PDF 增益集：{0}

source: Hello,
ar: مرحبًا،
cs: Dobrý den,
da: Hej,
de: Hallo,
es: Hola:
fi: Hei,
fr: Bonjour,
hu: Üdvözlöm!
it: Buongiorno,
ja: こんにちは。
ko: 안녕하세요.
nb: Hei,
nl: Hallo,
pl: Dzień dobry,
pt: Olá,
ru: Здравствуйте!
sv: Hej,
tr: Merhaba,
zh_hans: 你好：
zh_hant: 您好：

source: for Tungsten Power PDF there is the add-on &quot;{0}&quot;:
ar: تتوفر لـ Tungsten Power PDF الوظيفة الإضافية «{0}»:
cs: pro Tungsten Power PDF je k dispozici doplněk „{0}“:
da: til Tungsten Power PDF findes tilføjelsen ”{0}”:
de: für Tungsten Power PDF gibt es das Add-on „{0}“:
es: para Tungsten Power PDF existe el complemento «{0}»:
fi: Tungsten Power PDF:ään on saatavilla lisäosa ”{0}”:
fr: pour Tungsten Power PDF, il existe le module « {0} » :
hu: a Tungsten Power PDF-hez elérhető a(z) „{0}” bővítmény:
it: per Tungsten Power PDF è disponibile il componente aggiuntivo “{0}”:
ja: Tungsten Power PDF 用のアドイン「{0}」があります：
ko: Tungsten Power PDF용 “{0}” 추가 기능이 있습니다:
nb: for Tungsten Power PDF finnes tillegget «{0}»:
nl: voor Tungsten Power PDF is er de invoegtoepassing “{0}”:
pl: dla Tungsten Power PDF dostępny jest dodatek „{0}”:
pt: para o Tungsten Power PDF existe o complemento “{0}”:
ru: для Tungsten Power PDF есть надстройка «{0}»:
sv: för Tungsten Power PDF finns tillägget ”{0}”:
tr: Tungsten Power PDF için “{0}” eklentisi mevcut:
zh_hans: Tungsten Power PDF 有一个加载项“{0}”：
zh_hant: Tungsten Power PDF 有一個增益集「{0}」：

source: You can look at it and install it directly in Power PDF here:
ar: يمكنك الاطلاع عليها وتثبيتها مباشرةً في Power PDF من هنا:
cs: Zde si jej můžete prohlédnout a nainstalovat přímo do Power PDF:
da: Her kan du se den og installere den direkte i Power PDF:
de: Hier können Sie es ansehen und direkt in Power PDF installieren:
es: Aquí puede verlo e instalarlo directamente en Power PDF:
fi: Täällä voit tutustua siihen ja asentaa sen suoraan Power PDF:ään:
fr: Vous pouvez le consulter ici et l'installer directement dans Power PDF :
hu: Itt megtekintheti, és közvetlenül telepítheti a Power PDF-be:
it: Qui puoi vederlo e installarlo direttamente in Power PDF:
ja: こちらから内容を確認し、Power PDF に直接インストールできます：
ko: 여기에서 확인하고 Power PDF에 바로 설치할 수 있습니다:
nb: Her kan du se det og installere det direkte i Power PDF:
nl: Hier kunt u deze bekijken en direct in Power PDF installeren:
pl: Tutaj możesz go obejrzeć i zainstalować bezpośrednio w Power PDF:
pt: Aqui pode vê-lo e instalá-lo diretamente no Power PDF:
ru: Здесь можно посмотреть её и установить прямо в Power PDF:
sv: Här kan du titta på det och installera det direkt i Power PDF:
tr: Buradan inceleyip doğrudan Power PDF'e yükleyebilirsiniz:
zh_hans: 你可以在此处查看并直接在 Power PDF 中安装：
zh_hant: 您可以在這裡查看，並直接在 Power PDF 中安裝：

source: Best regards
ar: مع أطيب التحيات
cs: S pozdravem
da: Venlig hilsen
de: Viele Grüße
es: Un saludo
fi: Ystävällisin terveisin
fr: Cordialement
hu: Üdvözlettel
it: Cordiali saluti
ja: よろしくお願いいたします
ko: 감사합니다.
nb: Vennlig hilsen
nl: Met vriendelijke groet
pl: Pozdrawiam
pt: Com os melhores cumprimentos
ru: С уважением
sv: Vänliga hälsningar
tr: Saygılarımla
zh_hans: 此致敬礼
zh_hant: 敬祝順心

source: What&#x27;s new in version {0}
ar: ما الجديد في الإصدار {0}
cs: Novinky ve verzi {0}
da: Nyt i version {0}
de: Neu in Version {0}
es: Novedades de la versión {0}
fi: Uutta versiossa {0}
fr: Nouveautés de la version {0}
hu: Újdonságok a(z) {0} verzióban
it: Novità della versione {0}
ja: バージョン {0} の新機能
ko: 버전 {0}의 새로운 기능
nb: Nytt i versjon {0}
nl: Nieuw in versie {0}
pl: Nowości w wersji {0}
pt: Novidades da versão {0}
ru: Новое в версии {0}
sv: Nytt i version {0}
tr: {0} sürümündeki yenilikler
zh_hans: 版本 {0} 中的新增功能
zh_hant: {0} 版的新功能

source: First time?
ar: هل هذه أول مرة؟
cs: Poprvé?
da: Første gang?
de: Zum ersten Mal hier?
es: ¿Primera vez?
fi: Ensimmäistä kertaa?
fr: Première fois ?
hu: Először jár itt?
it: Prima volta?
ja: 初めてご利用の場合
ko: 처음이십니까?
nb: Første gang?
nl: De eerste keer?
pl: Pierwszy raz?
pt: Primeira vez?
ru: Впервые?
sv: Första gången?
tr: İlk kez mi?
zh_hans: 首次使用？
zh_hant: 第一次使用？

source: Install the Add-on Store for Power PDF once (administrator rights required).
ar: ثبّت Add-on Store لـ Power PDF مرة واحدة (تلزم حقوق المسؤول).
cs: Jednou nainstalujte Add-on Store pro Power PDF (vyžaduje oprávnění správce).
da: Installer Add-on Store til Power PDF én gang (kræver administratorrettigheder).
de: Installieren Sie einmalig den Add-on Store für Power PDF (Administratorrechte erforderlich).
es: Instale una vez Add-on Store para Power PDF (se requieren derechos de administrador).
fi: Asenna Add-on Store Power PDF:ään kerran (vaatii järjestelmänvalvojan oikeudet).
fr: Installez une fois l'Add-on Store pour Power PDF (droits d'administrateur requis).
hu: Telepítse egyszer az Add-on Store-t a Power PDF-hez (rendszergazdai jogok szükségesek).
it: Installa una volta l'Add-on Store per Power PDF (sono richiesti i diritti di amministratore).
ja: Add-on Store for Power PDF を一度インストールしてください (管理者権限が必要です)。
ko: Power PDF용 Add-on Store를 한 번 설치하십시오(관리자 권한 필요).
nb: Installer Add-on Store for Power PDF én gang (krever administratorrettigheter).
nl: Installeer eenmalig de Add-on Store voor Power PDF (beheerdersrechten vereist).
pl: Zainstaluj jednorazowo Add-on Store dla Power PDF (wymagane uprawnienia administratora).
pt: Instale uma vez a Add-on Store para o Power PDF (são necessários direitos de administrador).
ru: Один раз установите Add-on Store для Power PDF (нужны права администратора).
sv: Installera Add-on Store för Power PDF en gång (kräver administratörsbehörighet).
tr: Power PDF için Add-on Store'u bir kez yükleyin (yönetici hakları gerekir).
zh_hans: 安装一次适用于 Power PDF 的 Add-on Store（需要管理员权限）。
zh_hant: 請安裝一次 Add-on Store for Power PDF (需要系統管理員權限)。

source: Click &quot;Install in Power PDF&quot; above; Power PDF opens with this add-on selected.
ar: انقر فوق «تثبيت في Power PDF» أعلاه؛ يفتح Power PDF مع تحديد هذه الوظيفة الإضافية.
cs: Klikněte nahoře na „Nainstalovat do Power PDF“; Power PDF se otevře s vybraným doplňkem.
da: Klik på ”Installer i Power PDF” ovenfor; Power PDF åbner med denne tilføjelse valgt.
de: Klicken Sie oben auf „In Power PDF installieren“; Power PDF öffnet sich mit diesem Add-on.
es: Haga clic arriba en «Instalar en Power PDF»; Power PDF se abre con este complemento seleccionado.
fi: Napsauta yllä ”Asenna Power PDF:ään”; Power PDF avautuu tämä lisäosa valittuna.
fr: Cliquez sur « Installer dans Power PDF » ci-dessus ; Power PDF s'ouvre avec ce module sélectionné.
hu: Kattintson fent a „Telepítés a Power PDF-be” gombra; a Power PDF a kijelölt bővítménnyel nyílik meg.
it: Fai clic su “Installa in Power PDF” qui sopra; Power PDF si apre con questo componente selezionato.
ja: 上の [Power PDF にインストール] をクリックすると、このアドインを選択した状態で Power PDF が開きます。
ko: 위의 ‘Power PDF에 설치’를 클릭하십시오. 이 추가 기능이 선택된 상태로 Power PDF가 열립니다.
nb: Klikk på «Installer i Power PDF» ovenfor; Power PDF åpnes med dette tillegget valgt.
nl: Klik hierboven op “Installeren in Power PDF”; Power PDF opent met deze invoegtoepassing geselecteerd.
pl: Kliknij powyżej „Zainstaluj w Power PDF”; Power PDF otworzy się z zaznaczonym dodatkiem.
pt: Clique em “Instalar no Power PDF” acima; o Power PDF abre com este complemento selecionado.
ru: Нажмите вверху «Установить в Power PDF»; Power PDF откроется с выбранной надстройкой.
sv: Klicka på ”Installera i Power PDF” ovan; Power PDF öppnas med tillägget markerat.
tr: Yukarıdaki “Power PDF'e yükle” düğmesine tıklayın; Power PDF bu eklenti seçili olarak açılır.
zh_hans: 单击上方的“在 Power PDF 中安装”；Power PDF 将打开并选中此加载项。
zh_hant: 按一下上方的「在 Power PDF 中安裝」；Power PDF 會開啟並選取此增益集。

source: Confirm the installation and restart Power PDF.
ar: أكّد التثبيت وأعد تشغيل Power PDF.
cs: Potvrďte instalaci a restartujte Power PDF.
da: Bekræft installationen, og genstart Power PDF.
de: Bestätigen Sie die Installation und starten Sie Power PDF neu.
es: Confirme la instalación y reinicie Power PDF.
fi: Vahvista asennus ja käynnistä Power PDF uudelleen.
fr: Confirmez l'installation et redémarrez Power PDF.
hu: Erősítse meg a telepítést, és indítsa újra a Power PDF-et.
it: Conferma l'installazione e riavvia Power PDF.
ja: インストールを確認し、Power PDF を再起動してください。
ko: 설치를 확인하고 Power PDF를 다시 시작하십시오.
nb: Bekreft installasjonen og start Power PDF på nytt.
nl: Bevestig de installatie en start Power PDF opnieuw.
pl: Potwierdź instalację i uruchom ponownie Power PDF.
pt: Confirme a instalação e reinicie o Power PDF.
ru: Подтвердите установку и перезапустите Power PDF.
sv: Bekräfta installationen och starta om Power PDF.
tr: Yüklemeyi onaylayın ve Power PDF'i yeniden başlatın.
zh_hans: 确认安装并重新启动 Power PDF。
zh_hant: 確認安裝，然後重新啟動 Power PDF。

source: Share this add-on
ar: مشاركة هذه الوظيفة الإضافية
cs: Sdílet tento doplněk
da: Del denne tilføjelse
de: Dieses Add-on teilen
es: Compartir este complemento
fi: Jaa tämä lisäosa
fr: Partager ce module
hu: Bővítmény megosztása
it: Condividi questo componente aggiuntivo
ja: このアドインを共有
ko: 이 추가 기능 공유
nb: Del dette tillegget
nl: Deze invoegtoepassing delen
pl: Udostępnij ten dodatek
pt: Partilhar este complemento
ru: Поделиться надстройкой
sv: Dela tillägget
tr: Bu eklentiyi paylaş
zh_hans: 分享此加载项
zh_hant: 分享此增益集

source: Send this link to a customer or colleague; the page shows only this add-on.
ar: أرسل هذا الرابط إلى عميل أو زميل؛ تعرض الصفحة هذه الوظيفة الإضافية فقط.
cs: Pošlete tento odkaz zákazníkovi nebo kolegovi; stránka ukazuje jen tento doplněk.
da: Send dette link til en kunde eller kollega; siden viser kun denne tilføjelse.
de: Senden Sie diesen Link an Kunden oder Kollegen; die Seite zeigt nur dieses Add-on.
es: Envíe este enlace a un cliente o compañero; la página muestra solo este complemento.
fi: Lähetä tämä linkki asiakkaalle tai kollegalle; sivu näyttää vain tämän lisäosan.
fr: Envoyez ce lien à un client ou à un collègue ; la page n'affiche que ce module.
hu: Küldje el ezt a linket ügyfélnek vagy kollégának; az oldal csak ezt a bővítményt mutatja.
it: Invia questo link a un cliente o a un collega; la pagina mostra solo questo componente.
ja: このリンクを顧客や同僚に送信してください。ページにはこのアドインのみが表示されます。
ko: 이 링크를 고객이나 동료에게 보내십시오. 이 페이지에는 이 추가 기능만 표시됩니다.
nb: Send denne lenken til en kunde eller kollega; siden viser bare dette tillegget.
nl: Stuur deze link naar een klant of collega; de pagina toont alleen deze invoegtoepassing.
pl: Wyślij ten link klientowi lub koledze; strona pokazuje tylko ten dodatek.
pt: Envie esta ligação a um cliente ou colega; a página mostra apenas este complemento.
ru: Отправьте ссылку клиенту или коллеге; страница показывает только эту надстройку.
sv: Skicka länken till en kund eller kollega; sidan visar bara detta tillägg.
tr: Bu bağlantıyı bir müşteriye veya iş arkadaşına gönderin; sayfa yalnızca bu eklentiyi gösterir.
zh_hans: 将此链接发送给客户或同事；该页面仅显示此加载项。
zh_hant: 將此連結傳送給客戶或同事；該頁面只會顯示此增益集。

source: Link
ar: الرابط
cs: Odkaz
es: Enlace
fi: Linkki
fr: Lien
ja: リンク
ko: 링크
nb: Lenke
pt: Ligação
ru: Ссылка
sv: Länk
tr: Bağlantı
zh_hans: 链接
zh_hant: 連結

source: Copy link
ar: نسخ الرابط
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
es: Copiar enlace
fi: Kopioi linkki
fr: Copier le lien
hu: Link másolása
it: Copia link
ja: リンクをコピー
ko: 링크 복사
nb: Kopier lenke
nl: Link kopiëren
pl: Kopiuj link
pt: Copiar ligação
ru: Копировать ссылку
sv: Kopiera länk
tr: Bağlantıyı kopyala
zh_hans: 复制链接
zh_hant: 複製連結

source: Link copied.
ar: تم نسخ الرابط.
cs: Odkaz zkopírován.
da: Link kopieret.
de: Link kopiert.
es: Enlace copiado.
fi: Linkki kopioitu.
fr: Lien copié.
hu: Link kimásolva.
it: Link copiato.
ja: リンクをコピーしました。
ko: 링크가 복사되었습니다.
nb: Lenke kopiert.
nl: Link gekopieerd.
pl: Link skopiowany.
pt: Ligação copiada.
ru: Ссылка скопирована.
sv: Länk kopierad.
tr: Bağlantı kopyalandı.
zh_hans: 链接已复制。
zh_hant: 連結已複製。

source: Your short name (optional, shows in the reports how often your link was used)
ar: اسمك المختصر (اختياري، يُظهر في التقارير عدد مرات استخدام رابطك)
cs: Vaše zkratka (volitelné, v přehledech ukazuje, jak často byl váš odkaz použit)
da: Dit kortnavn (valgfrit, viser i rapporterne, hvor ofte dit link er brugt)
de: Ihr Kürzel (optional, zeigt in den Berichten, wie oft Ihr Link genutzt wurde)
es: Su abreviatura (opcional, muestra en los informes cuántas veces se usó su enlace)
fi: Lyhenteesi (valinnainen, näyttää raporteissa, kuinka usein linkkiäsi käytettiin)
fr: Votre identifiant court (facultatif, indique dans les rapports combien de fois votre lien a été utilisé)
hu: Az Ön rövid neve (nem kötelező, a jelentésekben mutatja, hányszor használták a linkjét)
it: La tua sigla (facoltativa, mostra nei report quante volte è stato usato il tuo link)
ja: 短縮名 (オプション。リンクが使用された回数がレポートに表示されます)
ko: 약칭(선택 사항, 링크가 사용된 횟수가 보고서에 표시됨)
nb: Ditt kortnavn (valgfritt, viser i rapportene hvor ofte lenken din er brukt)
nl: Uw afkorting (optioneel, toont in de rapporten hoe vaak uw link is gebruikt)
pl: Twój skrót (opcjonalnie, pokazuje w raportach, jak często użyto Twojego linku)
pt: A sua abreviatura (opcional, mostra nos relatórios quantas vezes a sua ligação foi usada)
ru: Ваше сокращение (необязательно, в отчётах видно, как часто использовалась ваша ссылка)
sv: Din förkortning (valfritt, visar i rapporterna hur ofta din länk har använts)
tr: Kısa adınız (isteğe bağlı, raporlarda bağlantınızın ne sıklıkla kullanıldığını gösterir)
zh_hans: 你的简称（可选，在报告中显示你的链接被使用的次数）
zh_hant: 您的簡稱 (選用，會在報告中顯示您的連結被使用的次數)

source: e.g. mmueller
ar: مثل mmueller
cs: např. mmueller
da: f.eks. mmueller
de: z. B. mmueller
es: p. ej. mmueller
fi: esim. mmueller
fr: p. ex. mmueller
hu: pl. mmueller
it: ad es. mmueller
ja: 例：mmueller
ko: 예: mmueller
nb: f.eks. mmueller
nl: bijv. mmueller
pl: np. mmueller
pt: p. ex. mmueller
ru: напр. mmueller
sv: t.ex. mmueller
tr: örn. mmueller
zh_hans: 例如 mmueller
zh_hant: 例如 mmueller
