Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: For plugin developers and admins. End users install plugins directly from the Add-on Store ribbon in Power PDF, no account needed.
ar: لمطوري المكونات الإضافية والمسؤولين. يثبّت المستخدمون النهائيون المكونات الإضافية مباشرةً من شريط Add-on Store في Power PDF، دون الحاجة إلى حساب.
cs: Pro vývojáře doplňků a administrátory. Koncoví uživatelé instalují doplňky přímo z pásu karet Add-on Store v aplikaci Power PDF, bez účtu.
da: Til plugin-udviklere og administratorer. Slutbrugere installerer plugins direkte fra Add-on-Store-båndet i Power PDF, uden konto.
de: Für Plugin-Entwickler und Administratoren. Endbenutzer installieren Plugins direkt über das Add-on-Store-Menüband in Power PDF, ohne Konto.
es: Para desarrolladores de plugins y administradores. Los usuarios finales instalan los plugins directamente desde la cinta Add-on Store en Power PDF, sin necesidad de cuenta.
fi: Lisäosien kehittäjille ja järjestelmänvalvojille. Loppukäyttäjät asentavat lisäosat suoraan Power PDF:n Add-on-Store-valintanauhasta ilman tiliä.
fr: Pour les développeurs de plugins et les administrateurs. Les utilisateurs finaux installent les plugins directement depuis le ruban Add-on Store dans Power PDF, sans compte.
hu: Bővítményfejlesztőknek és rendszergazdáknak. A végfelhasználók a bővítményeket közvetlenül a Power PDF Add-on Store menüszalagjáról telepítik, fiók nélkül.
it: Per sviluppatori di plugin e amministratori. Gli utenti finali installano i plugin direttamente dalla barra multifunzione Add-on Store in Power PDF, senza bisogno di un account.
ja: プラグイン開発者と管理者向けです。エンド ユーザーは Power PDF の Add-on Store リボンからプラグインを直接インストールでき、アカウントは不要です。
ko: 플러그 인 개발자와 관리자용입니다. 최종 사용자는 계정 없이 Power PDF의 Add-on Store 리본에서 플러그 인을 직접 설치합니다.
nb: For utviklere av programtillegg og administratorer. Sluttbrukere installerer programtillegg direkte fra Add-on-Store-båndet i Power PDF, uten konto.
nl: Voor plugin-ontwikkelaars en beheerders. Eindgebruikers installeren plugins rechtstreeks via het Add-on-Store-lint in Power PDF, zonder account.
pl: Dla twórców wtyczek i administratorów. Użytkownicy końcowi instalują wtyczki bezpośrednio ze wstążki Add-on Store w Power PDF, bez konta.
pt: Para programadores de plugins e administradores. Os utilizadores finais instalam os plugins diretamente a partir do friso Add-on Store no Power PDF, sem necessidade de conta.
ru: Для разработчиков плагинов и администраторов. Конечные пользователи устанавливают плагины непосредственно с ленты Add-on Store в Power PDF, без учетной записи.
sv: För tilläggsutvecklare och administratörer. Slutanvändare installerar tillägg direkt från menyfliksområdet Add-on Store i Power PDF, utan konto.
tr: Eklenti geliştiricileri ve yöneticiler içindir. Son kullanıcılar eklentileri doğrudan Power PDF içindeki Add-on Store şeridinden, hesap gerekmeden yükler.
zh_hans: 面向插件开发人员和管理员。最终用户直接从 Power PDF 中的 Add-on Store 功能区安装插件，无需账户。
zh_hant: 供外掛程式開發人員和管理員使用。一般使用者直接從 Power PDF 的 Add-on Store 功能區安裝外掛程式，不需要帳戶。

source: Give the token to your Claude together with this line:
ar: أعطِ الرمز المميز إلى Claude مع هذا السطر:
cs: Předejte token svému Claude spolu s tímto řádkem:
da: Giv tokenet til din Claude sammen med denne linje:
de: Geben Sie das Token zusammen mit dieser Zeile an Ihren Claude weiter:
es: Entregue el token a su Claude junto con esta línea:
fi: Anna token Claudellesi yhdessä tämän rivin kanssa:
fr: Transmettez le jeton à votre Claude avec cette ligne :
hu: Adja át a tokent a Claude-jának ezzel a sorral együtt:
it: Fornire il token al proprio Claude insieme a questa riga:
ja: 次の 1 行と一緒にトークンを Claude に渡してください：
ko: 다음 줄과 함께 토큰을 Claude에 전달하십시오:
nb: Gi tokenet til din Claude sammen med denne linjen:
nl: Geef het token samen met deze regel aan uw Claude:
pl: Przekaż token swojemu Claude razem z tym wierszem:
pt: Entregue o token ao seu Claude juntamente com esta linha:
ru: Передайте токен вашему Claude вместе с этой строкой:
sv: Ge token till din Claude tillsammans med den här raden:
tr: Belirteci bu satırla birlikte Claude'unuza verin:
zh_hans: 将令牌连同以下这行内容一起提供给你的 Claude：
zh_hant: 請將權杖連同下列這行一起交給您的 Claude：

source: Last used
ar: آخر استخدام
cs: Naposledy použito
da: Senest brugt
de: Zuletzt verwendet
es: Último uso
fi: Viimeksi käytetty
fr: Dernière utilisation
hu: Utoljára használva
it: Ultimo utilizzo
ja: 最終使用日時
ko: 마지막 사용
nb: Sist brukt
nl: Laatst gebruikt
pl: Ostatnio użyty
pt: Última utilização
ru: Последнее использование
sv: Senast använd
tr: Son kullanım
zh_hans: 上次使用时间
zh_hant: 上次使用

source: Live versions
ar: الإصدارات المباشرة
cs: Live verze
da: Live-versioner
de: Live-Versionen
es: Versiones live
fi: Live-versiot
fr: Versions live
hu: Éles verziók
it: Versioni live
ja: ライブ バージョン
ko: 라이브 버전
nb: Live-versjoner
nl: Live versies
pl: Wersje live
pt: Versões live
ru: Live-версии
sv: Live-versioner
tr: Canlı sürümler
zh_hans: 正式版本
zh_hant: 正式版本

source: My packages
ar: حزمي
cs: Moje balíčky
da: Mine pakker
de: Meine Pakete
es: Mis paquetes
fi: Omat paketit
fr: Mes packages
hu: Saját csomagok
it: I miei pacchetti
ja: マイ パッケージ
ko: 내 패키지
nb: Mine pakker
nl: Mijn pakketten
pl: Moje pakiety
pt: Os meus pacotes
ru: Мои пакеты
sv: Mina paket
tr: Paketlerim
zh_hans: 我的包
zh_hant: 我的套件

source: My plugins
ar: مكوناتي الإضافية
cs: Moje doplňky
da: Mine plugins
de: Meine Plugins
es: Mis plugins
fi: Omat lisäosat
fr: Mes plugins
hu: Saját bővítmények
it: I miei plugin
ja: マイ プラグイン
ko: 내 플러그 인
nb: Mine programtillegg
nl: Mijn plugins
pl: Moje wtyczki
pt: Os meus plugins
ru: Мои плагины
sv: Mina tillägg
tr: Eklentilerim
zh_hans: 我的插件
zh_hant: 我的外掛程式

source: My tokens
ar: رموزي المميزة
cs: Moje tokeny
da: Mine tokens
de: Meine Tokens
es: Mis tokens
fi: Omat tokenit
fr: Mes jetons
hu: Saját tokenek
it: I miei token
ja: マイ トークン
ko: 내 토큰
nb: Mine tokener
nl: Mijn tokens
pl: Moje tokeny
pt: Os meus tokens
ru: Мои токены
sv: Mina tokens
tr: Belirteçlerim
zh_hans: 我的令牌
zh_hant: 我的權杖

source: Name
ar: الاسم
cs: Název
da: Navn
es: Nombre
fi: Nimi
fr: Nom
hu: Név
it: Nome
ja: 名前
ko: 이름
nb: Navn
nl: Naam
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: Ad
zh_hans: 名称
zh_hant: 名稱

source: No account yet?
ar: ليس لديك حساب بعد؟
cs: Ještě nemáte účet?
da: Har du ikke en konto endnu?
de: Noch kein Konto?
es: ¿Aún no tiene una cuenta?
fi: Eikö sinulla ole vielä tiliä?
fr: Pas encore de compte ?
hu: Még nincs fiókja?
it: Non ha ancora un account?
ja: アカウントをお持ちでない場合
ko: 아직 계정이 없으십니까?
nb: Har du ikke konto ennå?
nl: Nog geen account?
pl: Nie masz jeszcze konta?
pt: Ainda não tem conta?
ru: Еще нет учетной записи?
sv: Har du inget konto ännu?
tr: Henüz hesabınız yok mu?
zh_hans: 还没有账户？
zh_hant: 還沒有帳戶？

source: No live versions yet.
ar: لا توجد إصدارات مباشرة بعد.
cs: Zatím žádné live verze.
da: Ingen live-versioner endnu.
de: Noch keine Live-Versionen.
es: Aún no hay versiones live.
fi: Ei vielä live-versioita.
fr: Aucune version live pour le moment.
hu: Még nincsenek éles verziók.
it: Nessuna versione live al momento.
ja: ライブ バージョンはまだありません。
ko: 아직 라이브 버전이 없습니다.
nb: Ingen live-versjoner ennå.
nl: Nog geen live versies.
pl: Brak wersji live.
pt: Ainda não existem versões live.
ru: Live-версий пока нет.
sv: Inga live-versioner ännu.
tr: Henüz canlı sürüm yok.
zh_hans: 尚无正式版本。
zh_hant: 尚無正式版本。

source: No plugins have been released yet.
ar: لم يتم نشر أي مكونات إضافية بعد.
cs: Zatím nebyly vydány žádné doplňky.
da: Der er endnu ikke udgivet nogen plugins.
de: Es wurden noch keine Plugins veröffentlicht.
es: Todavía no se ha publicado ningún plugin.
fi: Yhtään lisäosaa ei ole vielä julkaistu.
fr: Aucun plugin n'a encore été publié.
hu: Még nem jelent meg egyetlen bővítmény sem.
it: Non è stato ancora pubblicato alcun plugin.
ja: リリース済みのプラグインはまだありません。
ko: 아직 릴리스된 플러그 인이 없습니다.
nb: Ingen programtillegg er publisert ennå.
nl: Er zijn nog geen plugins uitgebracht.
pl: Nie opublikowano jeszcze żadnych wtyczek.
pt: Ainda não foi publicado nenhum plugin.
ru: Плагины еще не публиковались.
sv: Inga tillägg har publicerats ännu.
tr: Henüz hiçbir eklenti yayımlanmadı.
zh_hans: 尚未发布任何插件。
zh_hant: 尚未發行任何外掛程式。

source: Nothing to review right now.
ar: لا يوجد ما تتم مراجعته حاليًا.
cs: Momentálně není co posuzovat.
da: Intet at gennemgå lige nu.
de: Derzeit nichts zu prüfen.
es: No hay nada que revisar por el momento.
fi: Ei mitään tarkistettavaa juuri nyt.
fr: Rien à examiner pour le moment.
hu: Jelenleg nincs bírálandó elem.
it: Al momento non c'è nulla da revisionare.
ja: 現在レビュー対象はありません。
ko: 지금은 검토할 항목이 없습니다.
nb: Ingenting å vurdere akkurat nå.
nl: Momenteel niets te beoordelen.
pl: Obecnie nie ma nic do recenzji.
pt: Nada para rever neste momento.
ru: Сейчас нечего проверять.
sv: Inget att granska just nu.
tr: Şu anda incelenecek bir şey yok.
zh_hans: 当前没有需要审核的内容。
zh_hant: 目前沒有需要審核的項目。

source: Package
ar: الحزمة
cs: Balíček
da: Pakke
de: Paket
es: Paquete
fi: Paketti
hu: Csomag
it: Pacchetto
ja: パッケージ
ko: 패키지
nb: Pakke
nl: Pakket
pl: Pakiet
pt: Pacote
ru: Пакет
sv: Paket
tr: Paket
zh_hans: 包
zh_hant: 套件

source: Package file (.ppak)
ar: ملف الحزمة (.ppak)
cs: Soubor balíčku (.ppak)
da: Pakkefil (.ppak)
de: Paketdatei (.ppak)
es: Archivo de paquete (.ppak)
fi: Pakettitiedosto (.ppak)
fr: Fichier de package (.ppak)
hu: Csomagfájl (.ppak)
it: File del pacchetto (.ppak)
ja: パッケージ ファイル (.ppak)
ko: 패키지 파일(.ppak)
nb: Pakkefil (.ppak)
nl: Pakketbestand (.ppak)
pl: Plik pakietu (.ppak)
pt: Ficheiro de pacote (.ppak)
ru: Файл пакета (.ppak)
sv: Paketfil (.ppak)
tr: Paket dosyası (.ppak)
zh_hans: 包文件（.ppak）
zh_hant: 套件檔案 (.ppak)

source: Password
ar: كلمة المرور
cs: Heslo
da: Adgangskode
de: Passwort
es: Contraseña
fi: Salasana
fr: Mot de passe
hu: Jelszó
ja: パスワード
ko: 암호
nb: Passord
nl: Wachtwoord
pl: Hasło
pt: Palavra-passe
ru: Пароль
sv: Lösenord
tr: Parola
zh_hans: 密码
zh_hant: 密碼

source: Personal API tokens let tools and AI assistants upload and update your plugins on your behalf.
ar: تتيح رموز API المميزة الشخصية للأدوات ومساعدي الذكاء الاصطناعي تحميل مكوناتك الإضافية وتحديثها نيابةً عنك.
cs: Osobní API tokeny umožňují nástrojům a AI asistentům nahrávat a aktualizovat vaše doplňky vaším jménem.
da: Personlige API-tokens giver værktøjer og AI-assistenter mulighed for at uploade og opdatere dine plugins på dine vegne.
de: Mit persönlichen API-Tokens können Tools und KI-Assistenten Ihre Plugins in Ihrem Namen hochladen und aktualisieren.
es: Los tokens de API personales permiten que herramientas y asistentes de IA suban y actualicen sus plugins en su nombre.
fi: Henkilökohtaisten API-tokenien avulla työkalut ja tekoälyavustajat voivat ladata ja päivittää lisäosiasi puolestasi.
fr: Les jetons API personnels permettent aux outils et aux assistants IA de charger et de mettre à jour vos plugins en votre nom.
hu: A személyes API-tokenek lehetővé teszik, hogy eszközök és AI-asszisztensek az Ön nevében töltsék fel és frissítsék a bővítményeit.
it: I token API personali consentono a strumenti e assistenti IA di caricare e aggiornare i plugin per Suo conto.
ja: 個人用 API トークンを使用すると、ツールや AI アシスタントがあなたに代わってプラグインをアップロードおよび更新できます。
ko: 개인 API 토큰을 사용하면 도구와 AI 도우미가 사용자를 대신하여 플러그 인을 업로드하고 업데이트할 수 있습니다.
nb: Personlige API-tokener lar verktøy og AI-assistenter laste opp og oppdatere programtilleggene dine på dine vegne.
nl: Met persoonlijke API-tokens kunnen tools en AI-assistenten namens u plugins uploaden en bijwerken.
pl: Osobiste tokeny API umożliwiają narzędziom i asystentom AI przesyłanie i aktualizowanie Twoich wtyczek w Twoim imieniu.
pt: Os tokens de API pessoais permitem que ferramentas e assistentes de IA carreguem e atualizem os seus plugins em seu nome.
ru: Личные токены API позволяют инструментам и ИИ-ассистентам загружать и обновлять ваши плагины от вашего имени.
sv: Personliga API-tokens låter verktyg och AI-assistenter ladda upp och uppdatera dina tillägg för din räkning.
tr: Kişisel API belirteçleri, araçların ve yapay zeka asistanlarının eklentilerinizi sizin adınıza yüklemesine ve güncellemesine olanak tanır.
zh_hans: 个人 API 令牌允许工具和 AI 助手代表你上传和更新插件。
zh_hant: 個人 API 權杖可讓工具和 AI 助理代表您上傳及更新外掛程式。

source: Plugin store:
ar: متجر المكونات الإضافية:
cs: Add-on Store:
da: Add-on Store:
de: Add-on Store:
es: Add-on Store:
fi: Add-on Store:
fr: Add-on Store:
hu: Add-on Store:
it: Add-on Store:
ja: プラグイン ストア：
ko: 플러그 인 스토어:
nb: Add-on Store:
nl: Add-on Store:
pl: Add-on Store:
pt: Add-on Store:
ru: Add-on Store:
sv: Add-on Store:
tr: Add-on Store:
zh_hans: 插件商店：
zh_hant: 外掛程式商店：

source: Add-on Store for Tungsten Power PDF
ar: Add-on Store لـ Tungsten Power PDF
cs: Add-on Store pro Tungsten Power PDF
da: Add-on Store til Tungsten Power PDF
de: Add-on Store für Tungsten Power PDF
es: Add-on Store para Tungsten Power PDF
fi: Add-on Store Tungsten Power PDF:lle
fr: Add-on Store pour Tungsten Power PDF
hu: Add-on Store a Tungsten Power PDF-hez
it: Add-on Store per Tungsten Power PDF
ko: Tungsten Power PDF용 Add-on Store
nl: Add-on Store voor Tungsten Power PDF
pl: Add-on Store dla Tungsten Power PDF
pt: Add-on Store para Tungsten Power PDF
ru: Add-on Store для Tungsten Power PDF
sv: Add-on Store för Tungsten Power PDF
tr: Tungsten Power PDF için Add-on Store
zh_hans: 适用于 Tungsten Power PDF 的 Add-on Store

source: Prefix
ar: البادئة
cs: Předpona
da: Præfiks
de: Präfix
es: Prefijo
fi: Etuliite
fr: Préfixe
hu: Előtag
it: Prefisso
ja: プレフィックス
ko: 접두사
nb: Prefiks
nl: Voorvoegsel
pl: Prefiks
pt: Prefixo
ru: Префикс
tr: Önek
zh_hans: 前缀
zh_hant: 前置詞

source: Profile
ar: الملف الشخصي
cs: Profil
da: Profil
de: Profil
es: Perfil
fi: Profiili
fr: Profil
hu: Profil
it: Profilo
ja: プロファイル
ko: 프로필
nb: Profil
nl: Profiel
pl: Profil
pt: Perfil
ru: Профиль
sv: Profil
tr: Profil
zh_hans: 个人资料
zh_hant: 設定檔

source: Reason (sent to the submitter)
ar: السبب (يُرسل إلى المُرسِل)
cs: Důvod (odešle se odesílateli)
da: Begrundelse (sendes til indsenderen)
de: Begründung (wird an den Einreicher gesendet)
es: Motivo (se envía al remitente)
fi: Perustelu (lähetetään lähettäjälle)
fr: Motif (envoyé au soumissionnaire)
hu: Indoklás (a beküldőnek küldjük el)
it: Motivazione (inviata a chi ha effettuato l'invio)
ja: 理由 (提出者に送信されます)
ko: 사유(제출자에게 전송됨)
nb: Begrunnelse (sendes til innsenderen)
nl: Reden (wordt naar de indiener gestuurd)
pl: Powód (wysyłany do zgłaszającego)
pt: Motivo (enviado ao requerente)
ru: Причина (отправляется отправителю)
sv: Motivering (skickas till inskickaren)
tr: Gerekçe (gönderene iletilir)
zh_hans: 原因（将发送给提交者）
zh_hant: 原因 (將傳送給提交者)

source: Reject
ar: رفض
cs: Zamítnout
da: Afvis
de: Ablehnen
es: Rechazar
fi: Hylkää
fr: Rejeter
hu: Elutasítás
it: Rifiuta
ja: 却下
ko: 거부
nb: Avvis
nl: Afwijzen
pl: Odrzuć
pt: Rejeitar
ru: Отклонить
sv: Avvisa
tr: Reddet
zh_hans: 拒绝
zh_hant: 拒絕

source: Released plugins
ar: المكونات الإضافية المنشورة
cs: Vydané doplňky
da: Udgivne plugins
de: Veröffentlichte Plugins
es: Plugins publicados
fi: Julkaistut lisäosat
fr: Plugins publiés
hu: Közzétett bővítmények
it: Plugin pubblicati
ja: リリース済みプラグイン
ko: 릴리스된 플러그 인
nb: Publiserte programtillegg
nl: Uitgebrachte plugins
pl: Opublikowane wtyczki
pt: Plugins publicados
ru: Выпущенные плагины
sv: Publicerade tillägg
tr: Yayımlanan eklentiler
zh_hans: 已发布的插件
zh_hant: 已發行的外掛程式

source: Request access
ar: طلب الوصول
cs: Požádat o přístup
da: Anmod om adgang
de: Zugriff anfordern
es: Solicitar acceso
fi: Pyydä käyttöoikeutta
fr: Demander l'accès
hu: Hozzáférés kérése
it: Richiedi accesso
ja: アクセスを申請
ko: 액세스 요청
nb: Be om tilgang
nl: Toegang aanvragen
pl: Poproś o dostęp
pt: Pedir acesso
ru: Запросить доступ
sv: Begär åtkomst
tr: Erişim iste
zh_hans: 申请访问权限
zh_hant: 要求存取

source: Requested
ar: تاريخ الطلب
cs: Požádáno
da: Anmodet
de: Angefordert
es: Solicitado
fi: Pyydetty
fr: Demandé
hu: Kérelmezve
it: Richiesto
ja: 申請日時
ko: 요청일
nb: Forespurt
nl: Aangevraagd
pl: Zgłoszono
pt: Pedido
ru: Запрошено
sv: Begärd
tr: İstendi
zh_hans: 申请时间
zh_hant: 要求時間

source: Review
ar: مراجعة
cs: Posouzení
da: Gennemgang
de: Prüfung
es: Revisión
fi: Tarkistus
fr: Examen
hu: Bírálat
it: Revisione
ja: レビュー
ko: 검토
nb: Vurdering
nl: Beoordeling
pl: Recenzja
pt: Revisão
ru: Проверка
sv: Granskning
tr: İnceleme
zh_hans: 审核
zh_hant: 審核

source: Review comment
ar: تعليق المراجعة
cs: Komentář k posouzení
da: Gennemgangskommentar
de: Prüfkommentar
es: Comentario de revisión
fi: Tarkistuskommentti
fr: Commentaire d'examen
hu: Bírálati megjegyzés
it: Commento di revisione
ja: レビュー コメント
ko: 검토 의견
nb: Vurderingskommentar
nl: Beoordelingsopmerking
pl: Komentarz do recenzji
pt: Comentário de revisão
ru: Комментарий проверки
sv: Granskningskommentar
tr: İnceleme yorumu
zh_hans: 审核意见
zh_hant: 審核意見

source: Review queue
ar: قائمة انتظار المراجعة
cs: Fronta k posouzení
da: Gennemgangskø
de: Prüfwarteschlange
es: Cola de revisión
fi: Tarkistusjono
fr: File d'attente d'examen
hu: Bírálati sor
it: Coda di revisione
ja: レビュー キュー
ko: 검토 대기열
nb: Vurderingskø
nl: Beoordelingswachtrij
pl: Kolejka recenzji
pt: Fila de revisão
ru: Очередь проверки
sv: Granskningskö
tr: İnceleme kuyruğu
zh_hans: 审核队列
zh_hant: 審核佇列

source: Revoke
ar: إبطال
cs: Odvolat
da: Tilbagekald
de: Widerrufen
es: Revocar
fi: Mitätöi
fr: Révoquer
hu: Érvénytelenítés
it: Revoca
ja: 取り消す
ko: 해지
nb: Tilbakekall
nl: Intrekken
pl: Unieważnij
pt: Revogar
ru: Аннулировать
sv: Återkalla
tr: İptal et
zh_hans: 吊销
zh_hant: 撤銷

source: Role
ar: الدور
da: Rolle
de: Rolle
es: Rol
fi: Rooli
fr: Rôle
hu: Szerepkör
it: Ruolo
ja: ロール
ko: 역할
nb: Rolle
nl: Rol
pl: Rola
pt: Função
ru: Роль
sv: Roll
tr: Rol
zh_hans: 角色
zh_hant: 角色

source: Sign in
ar: تسجيل الدخول
cs: Přihlásit se
da: Log ind
de: Anmelden
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
hu: Bejelentkezés
it: Accedi
ja: サインイン
ko: 로그인
nb: Logg på
nl: Aanmelden
pl: Zaloguj się
pt: Iniciar sessão
ru: Войти
sv: Logga in
tr: Oturum aç
zh_hans: 登录
zh_hant: 登入

source: Sign out
ar: تسجيل الخروج
cs: Odhlásit se
da: Log ud
de: Abmelden
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Se déconnecter
hu: Kijelentkezés
it: Esci
ja: サインアウト
ko: 로그아웃
nb: Logg av
nl: Afmelden
pl: Wyloguj się
pt: Terminar sessão
ru: Выйти
sv: Logga ut
tr: Oturumu kapat
zh_hans: 注销
zh_hant: 登出

source: Status
ar: الحالة
cs: Stav
es: Estado
fi: Tila
fr: Statut
hu: Állapot
it: Stato
ja: 状態
ko: 상태
pl: Stan
pt: Estado
ru: Статус
tr: Durum
zh_hans: 状态
zh_hant: 狀態

source: Subject
ar: الموضوع
cs: Objekt
da: Emne
de: Objekt
es: Objeto
fi: Kohde
fr: Objet
hu: Objektum
it: Oggetto
ja: 対象
ko: 대상
nb: Emne
nl: Onderwerp
pl: Obiekt
pt: Objeto
ru: Объект
sv: Objekt
tr: Nesne
zh_hans: 对象
zh_hant: 對象

source: Submit a package
ar: إرسال حزمة
cs: Odeslat balíček
da: Indsend en pakke
de: Paket einreichen
es: Enviar un paquete
fi: Lähetä paketti
fr: Soumettre un package
hu: Csomag beküldése
it: Invia un pacchetto
ja: パッケージを提出する
ko: 패키지 제출
nb: Send inn en pakke
nl: Een pakket indienen
pl: Prześlij pakiet
pt: Submeter um pacote
ru: Отправить пакет
sv: Skicka in ett paket
tr: Paket gönder
zh_hans: 提交包
zh_hant: 提交套件

source: Submit request
ar: إرسال الطلب
cs: Odeslat žádost
da: Send anmodning
de: Anfrage senden
es: Enviar solicitud
fi: Lähetä pyyntö
fr: Envoyer la demande
hu: Kérelem beküldése
it: Invia richiesta
ja: 申請を送信
ko: 요청 제출
nb: Send forespørsel
nl: Aanvraag verzenden
pl: Wyślij wniosek
pt: Enviar pedido
ru: Отправить запрос
sv: Skicka förfrågan
tr: İsteği gönder
zh_hans: 提交请求
zh_hant: 提交要求

source: Submitted
ar: تم الإرسال
cs: Odesláno
da: Indsendt
de: Eingereicht
es: Enviado
fi: Lähetetty
fr: Soumis
hu: Beküldve
it: Inviato
ja: 提出日時
ko: 제출됨
nb: Sendt inn
nl: Ingediend
pl: Przesłano
pt: Submetido
ru: Отправлено
sv: Inskickad
tr: Gönderildi
zh_hans: 已提交
zh_hant: 已提交

source: Submitted by
ar: المُرسِل
cs: Odeslal(a)
da: Indsendt af
de: Eingereicht von
es: Enviado por
fi: Lähettäjä
fr: Soumis par
hu: Beküldte
it: Inviato da
ja: 提出者
ko: 제출자
nb: Sendt inn av
nl: Ingediend door
pl: Przesłane przez
pt: Submetido por
ru: Отправитель
sv: Inskickad av
tr: Gönderen
zh_hans: 提交者
zh_hant: 提交者

source: Time (UTC)
ar: الوقت (UTC)
cs: Čas (UTC)
da: Tidspunkt (UTC)
de: Zeit (UTC)
es: Hora (UTC)
fi: Aika (UTC)
fr: Heure (UTC)
hu: Időpont (UTC)
it: Ora (UTC)
ja: 時刻 (UTC)
ko: 시간(UTC)
nb: Tidspunkt (UTC)
nl: Tijd (UTC)
pl: Czas (UTC)
pt: Hora (UTC)
ru: Время (UTC)
sv: Tid (UTC)
tr: Saat (UTC)
zh_hans: 时间（UTC）
zh_hant: 時間 (UTC)

source: Token created. Copy it now; it is shown only this once:
ar: تم إنشاء الرمز المميز. انسخه الآن، فهو يُعرض هذه المرة فقط:
cs: Token byl vytvořen. Zkopírujte si ho hned; zobrazí se pouze tentokrát:
da: Token oprettet. Kopiér det nu; det vises kun denne ene gang:
de: Token erstellt. Kopieren Sie es jetzt; es wird nur dieses eine Mal angezeigt:
es: Token creado. Cópielo ahora; solo se mostrará esta vez:
fi: Token luotu. Kopioi se nyt; se näytetään vain tämän kerran:
fr: Jeton créé. Copiez-le maintenant ; il ne sera affiché qu'une seule fois :
hu: A token létrejött. Másolja ki most; csak ez egyszer jelenik meg:
it: Token creato. Copiarlo ora; verrà mostrato solo questa volta:
ja: トークンが作成されました。今すぐコピーしてください。表示されるのはこの 1 回だけです：
ko: 토큰이 만들어졌습니다. 지금 복사하십시오. 이번 한 번만 표시됩니다:
nb: Token opprettet. Kopier det nå; det vises bare denne ene gangen:
nl: Token aangemaakt. Kopieer het nu; het wordt slechts deze ene keer getoond:
pl: Token utworzony. Skopiuj go teraz; zostanie wyświetlony tylko ten jeden raz:
pt: Token criado. Copie-o agora; será mostrado apenas desta vez:
ru: Токен создан. Скопируйте его сейчас; он будет показан только один раз:
sv: Token skapad. Kopiera den nu; den visas bara denna enda gång:
tr: Belirteç oluşturuldu. Şimdi kopyalayın; yalnızca bu kez gösterilir:
zh_hans: 令牌已创建。请立即复制；它仅显示这一次：
zh_hant: 權杖已建立。請立即複製；它只會顯示這一次：

source: Token name (e.g. &#x27;claude&#x27;, &#x27;build server&#x27;)
ar: اسم الرمز المميز (مثل 'claude' أو 'build server')
ja: トークン名 (例：'claude'、'build server')
ko: 토큰 이름(예: 'claude', 'build server')
zh_hans: 令牌名称（例如 'claude'、'build server'）
zh_hant: 權杖名稱 (例如 'claude'、'build server')
