Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: New catalog category created by an upload
ar: فئة كتالوج جديدة أنشأها تحميل
cs: Nová kategorie katalogu vytvořená nahráním
da: Ny katalogkategori oprettet af en upload
de: Neue Katalogkategorie durch einen Upload angelegt
es: Nueva categoría del catálogo creada por una carga
fi: Lataus loi uuden luetteloluokan
fr: Nouvelle catégorie de catalogue créée par un envoi
hu: Egy feltöltés új katalóguskategóriát hozott létre
it: Nuova categoria di catalogo creata da un caricamento
ja: アップロードによって作成された新しいカタログ カテゴリ
ko: 업로드로 새 카탈로그 범주가 만들어짐
nb: Ny katalogkategori opprettet av en opplasting
nl: Nieuwe cataloguscategorie aangemaakt door een upload
pl: Nowa kategoria katalogu utworzona przez przesłanie
pt: Nova categoria de catálogo criada por um envio
ru: Новая категория каталога создана при загрузке
sv: Ny katalogkategori skapad av en uppladdning
tr: Bir yükleme yeni bir katalog kategorisi oluşturdu
zh_hans: 上传创建的新目录类别
zh_hant: 上傳建立的新目錄類別

source: Uploads may propose a new high-level category when none fits; the server checks length, similarity and the limit and creates it automatically. Merge or delete categories that are not needed.
ar: يمكن للتحميلات اقتراح فئة رئيسية جديدة عندما لا تناسب أي فئة؛ يتحقق الخادم من الطول والتشابه والحد الأقصى وينشئها تلقائيًا. ادمج الفئات غير المطلوبة أو احذفها.
cs: Nahrávané balíčky mohou navrhnout novou obecnou kategorii, pokud žádná nevyhovuje; server zkontroluje délku, podobnost a limit a vytvoří ji automaticky. Nepotřebné kategorie sloučte nebo odstraňte.
da: Uploads må foreslå en ny overordnet kategori, hvis ingen passer; serveren kontrollerer længde, lighed og grænsen og opretter den automatisk. Flet eller slet kategorier, der ikke er brug for.
de: Uploads dürfen eine neue übergeordnete Kategorie vorschlagen, wenn keine passt; der Server prüft Länge, Ähnlichkeit und die Obergrenze und legt sie automatisch an. Nicht benötigte Kategorien können Sie zusammenführen oder löschen.
es: Las cargas pueden proponer una nueva categoría general si ninguna encaja; el servidor comprueba la longitud, la similitud y el límite y la crea automáticamente. Combine o elimine las categorías que no se necesiten.
fi: Lataukset voivat ehdottaa uutta yleistason luokkaa, jos mikään ei sovi; palvelin tarkistaa pituuden, samankaltaisuuden ja rajan ja luo sen automaattisesti. Yhdistä tai poista tarpeettomat luokat.
fr: Les envois peuvent proposer une nouvelle catégorie générale si aucune ne convient ; le serveur vérifie la longueur, la similarité et la limite, puis la crée automatiquement. Fusionnez ou supprimez les catégories inutiles.
hu: A feltöltések új, általános kategóriát javasolhatnak, ha egyik sem illik; a kiszolgáló ellenőrzi a hosszt, a hasonlóságot és a korlátot, majd automatikusan létrehozza. A felesleges kategóriákat egyesítse vagy törölje.
it: I caricamenti possono proporre una nuova categoria generale se nessuna è adatta; il server verifica lunghezza, somiglianza e limite e la crea automaticamente. Unire o eliminare le categorie non necessarie.
ja: 適切なカテゴリがない場合、アップロード時に新しい上位カテゴリを提案できます。サーバーが長さ、類似性、上限を確認して自動的に作成します。不要なカテゴリは統合または削除してください。
ko: 적합한 범주가 없으면 업로드에서 새 상위 범주를 제안할 수 있습니다. 서버가 길이, 유사성 및 한도를 확인하고 자동으로 만듭니다. 필요 없는 범주는 병합하거나 삭제하십시오.
nb: Opplastinger kan foreslå en ny overordnet kategori når ingen passer; serveren kontrollerer lengde, likhet og grensen og oppretter den automatisk. Slå sammen eller slett kategorier som ikke trengs.
nl: Uploads mogen een nieuwe overkoepelende categorie voorstellen als er geen past; de server controleert lengte, gelijkenis en het maximum en maakt haar automatisch aan. Voeg overbodige categorieën samen of verwijder ze.
pl: Przesyłane pakiety mogą zaproponować nową ogólną kategorię, jeśli żadna nie pasuje; serwer sprawdza długość, podobieństwo i limit, a następnie tworzy ją automatycznie. Niepotrzebne kategorie można scalić lub usunąć.
pt: Os envios podem propor uma nova categoria geral se nenhuma servir; o servidor verifica o comprimento, a semelhança e o limite e cria-a automaticamente. Junte ou elimine as categorias desnecessárias.
ru: При загрузке можно предложить новую общую категорию, если ни одна не подходит; сервер проверяет длину, сходство и лимит и создает ее автоматически. Ненужные категории можно объединить или удалить.
sv: Uppladdningar får föreslå en ny övergripande kategori när ingen passar; servern kontrollerar längd, likhet och gränsen och skapar den automatiskt. Slå ihop eller ta bort kategorier som inte behövs.
tr: Uygun kategori yoksa yüklemeler yeni bir üst düzey kategori önerebilir; sunucu uzunluğu, benzerliği ve sınırı denetler ve kategoriyi otomatik olarak oluşturur. Gerekmeyen kategorileri birleştirin veya silin.
zh_hans: 如果没有合适的类别，上传时可以建议新的高级类别；服务器会检查长度、相似度和上限，并自动创建该类别。请合并或删除不需要的类别。
zh_hant: 當沒有合適的類別時，上傳可以提議新的上層類別；伺服器會檢查長度、相似度和上限，並自動建立。請合併或刪除不需要的類別。

source: Category merged.
ar: تم دمج الفئة.
cs: Kategorie sloučena.
da: Kategori flettet.
de: Kategorie zusammengeführt.
es: Categoría combinada.
fi: Luokka yhdistetty.
fr: Catégorie fusionnée.
hu: Kategória egyesítve.
it: Categoria unita.
ja: カテゴリを統合しました。
ko: 범주가 병합되었습니다.
nb: Kategori slått sammen.
nl: Categorie samengevoegd.
pl: Kategoria scalona.
pt: Categoria juntada.
ru: Категория объединена.
sv: Kategorin har slagits ihop.
tr: Kategori birleştirildi.
zh_hans: 类别已合并。
zh_hant: 類別已合併。

source: Category deleted.
ar: تم حذف الفئة.
cs: Kategorie odstraněna.
da: Kategori slettet.
de: Kategorie gelöscht.
es: Categoría eliminada.
fi: Luokka poistettu.
fr: Catégorie supprimée.
hu: Kategória törölve.
it: Categoria eliminata.
ja: カテゴリを削除しました。
ko: 범주가 삭제되었습니다.
nb: Kategori slettet.
nl: Categorie verwijderd.
pl: Kategoria usunięta.
pt: Categoria eliminada.
ru: Категория удалена.
sv: Kategorin har tagits bort.
tr: Kategori silindi.
zh_hans: 类别已删除。
zh_hant: 類別已刪除。

source: This action is not possible for this category.
ar: هذا الإجراء غير ممكن لهذه الفئة.
cs: Tuto akci nelze pro tuto kategorii provést.
da: Denne handling er ikke mulig for denne kategori.
de: Diese Aktion ist für diese Kategorie nicht möglich.
es: Esta acción no es posible para esta categoría.
fi: Tämä toiminto ei ole mahdollinen tälle luokalle.
fr: Cette action n’est pas possible pour cette catégorie.
hu: Ez a művelet ennél a kategóriánál nem lehetséges.
it: Questa azione non è possibile per questa categoria.
ja: このカテゴリではこの操作はできません。
ko: 이 범주에는 이 작업을 수행할 수 없습니다.
nb: Denne handlingen er ikke mulig for denne kategorien.
nl: Deze actie is niet mogelijk voor deze categorie.
pl: Ta akcja nie jest możliwa dla tej kategorii.
pt: Esta ação não é possível para esta categoria.
ru: Это действие недоступно для данной категории.
sv: Den här åtgärden är inte möjlig för den här kategorin.
tr: Bu işlem bu kategori için mümkün değil.
zh_hans: 无法对此类别执行此操作。
zh_hant: 此類別無法執行此動作。

source: The limit must be between 8 and 50.
ar: يجب أن يكون الحد بين 8 و50.
cs: Limit musí být mezi 8 a 50.
da: Grænsen skal være mellem 8 og 50.
de: Die Obergrenze muss zwischen 8 und 50 liegen.
es: El límite debe estar entre 8 y 50.
fi: Rajan on oltava välillä 8–50.
fr: La limite doit être comprise entre 8 et 50.
hu: A korlátnak 8 és 50 között kell lennie.
it: Il limite deve essere compreso tra 8 e 50.
ja: 上限は 8 から 50 の間にする必要があります。
ko: 한도는 8에서 50 사이여야 합니다.
nb: Grensen må være mellom 8 og 50.
nl: Het maximum moet tussen 8 en 50 liggen.
pl: Limit musi wynosić od 8 do 50.
pt: O limite tem de estar entre 8 e 50.
ru: Лимит должен быть от 8 до 50.
sv: Gränsen måste vara mellan 8 och 50.
tr: Sınır 8 ile 50 arasında olmalıdır.
zh_hans: 上限必须介于 8 到 50 之间。
zh_hant: 上限必須介於 8 到 50 之間。

source: Download source
ar: تنزيل المصدر
cs: Stáhnout zdrojový kód
da: Download kildekode
de: Quellcode herunterladen
es: Descargar código fuente
fi: Lataa lähdekoodi
fr: Télécharger le code source
hu: Forráskód letöltése
it: Scarica codice sorgente
ja: ソースをダウンロード
ko: 소스 다운로드
nb: Last ned kildekode
nl: Broncode downloaden
pl: Pobierz kod źródłowy
pt: Transferir código-fonte
ru: Скачать исходный код
sv: Ladda ned källkod
tr: Kaynak kodunu indir
zh_hans: 下载源代码
zh_hant: 下載原始程式碼

source: Off
ar: إيقاف
cs: Vypnuto
da: Fra
de: Aus
es: Desactivado
fi: Pois
fr: Désactivé
hu: Ki
it: Disattivato
ja: オフ
ko: 끄기
nb: Av
nl: Uit
pl: Wyłączone
pt: Desativado
ru: Выкл.
sv: Av
tr: Kapalı
zh_hans: 关闭
zh_hant: 關閉

source: Recommended: approval possible without source code
ar: موصى به: الموافقة ممكنة دون التعليمات البرمجية المصدر
cs: Doporučeno: schválení možné i bez zdrojového kódu
da: Anbefalet: godkendelse mulig uden kildekode
de: Empfohlen: Freigabe auch ohne Quellcode möglich
es: Recomendado: aprobación posible sin código fuente
fi: Suositeltu: hyväksyntä mahdollinen ilman lähdekoodia
fr: Recommandé : approbation possible sans code source
hu: Ajánlott: jóváhagyás forráskód nélkül is lehetséges
it: Consigliato: approvazione possibile senza codice sorgente
ja: 推奨：ソース コードなしでも承認可能
ko: 권장: 소스 코드 없이 승인 가능
nb: Anbefalt: godkjenning mulig uten kildekode
nl: Aanbevolen: goedkeuring ook zonder broncode mogelijk
pl: Zalecane: zatwierdzenie możliwe bez kodu źródłowego
pt: Recomendado: aprovação possível sem código-fonte
ru: Рекомендуется: одобрение возможно без исходного кода
sv: Rekommenderat: godkännande möjligt utan källkod
tr: Önerilen: kaynak kodu olmadan da onay mümkün
zh_hans: 推荐：没有源代码也可以批准
zh_hant: 建議：沒有原始程式碼也可核准

source: Required before approval.
ar: مطلوب قبل الموافقة.
cs: Vyžadováno před schválením.
da: Påkrævet før godkendelse.
de: Vor der Freigabe erforderlich.
es: Necesario antes de la aprobación.
fi: Pakollinen ennen hyväksyntää.
fr: Requis avant l’approbation.
hu: Jóváhagyás előtt kötelező.
it: Richiesto prima dell’approvazione.
ja: 承認前に必須です。
ko: 승인 전에 필요합니다.
nb: Påkrevd før godkjenning.
nl: Vereist vóór goedkeuring.
pl: Wymagane przed zatwierdzeniem.
pt: Necessário antes da aprovação.
ru: Требуется перед одобрением.
sv: Krävs före godkännande.
tr: Onaydan önce gerekli.
zh_hans: 批准前必须提供。
zh_hant: 核准前必須提供。

source: Required: no approval without source code
ar: مطلوب: لا موافقة دون التعليمات البرمجية المصدر
cs: Povinné: bez zdrojového kódu žádné schválení
da: Påkrævet: ingen godkendelse uden kildekode
de: Pflicht: keine Freigabe ohne Quellcode
es: Obligatorio: sin código fuente no hay aprobación
fi: Pakollinen: ei hyväksyntää ilman lähdekoodia
fr: Obligatoire : pas d’approbation sans code source
hu: Kötelező: forráskód nélkül nincs jóváhagyás
it: Obbligatorio: nessuna approvazione senza codice sorgente
ja: 必須：ソース コードなしでは承認不可
ko: 필수: 소스 코드 없이 승인 불가
nb: Påkrevd: ingen godkjenning uten kildekode
nl: Verplicht: geen goedkeuring zonder broncode
pl: Obowiązkowe: bez kodu źródłowego brak zatwierdzenia
pt: Obrigatório: sem código-fonte não há aprovação
ru: Обязательно: без исходного кода одобрение невозможно
sv: Obligatoriskt: inget godkännande utan källkod
tr: Zorunlu: kaynak kodu olmadan onay yok
zh_hans: 必需：没有源代码不予批准
zh_hant: 必要：沒有原始程式碼就無法核准

source: Source code
ar: التعليمات البرمجية المصدر
cs: Zdrojový kód
da: Kildekode
de: Quellcode
es: Código fuente
fi: Lähdekoodi
fr: Code source
hu: Forráskód
it: Codice sorgente
ja: ソース コード
ko: 소스 코드
nb: Kildekode
nl: Broncode
pl: Kod źródłowy
pt: Código-fonte
ru: Исходный код
sv: Källkod
tr: Kaynak kodu
zh_hans: 源代码
zh_hant: 原始程式碼

source: Source code is stored next to each version and visible to admins only; Power PDF clients never receive it.
ar: تُخزَّن التعليمات البرمجية المصدر بجانب كل إصدار ولا تظهر إلا للمسؤولين؛ ولا تتلقاها عملاء Power PDF أبدًا.
cs: Zdrojový kód se ukládá u každé verze a vidí ho jen správci; klienti Power PDF ho nikdy nedostanou.
da: Kildekoden gemmes med hver version og er kun synlig for administratorer; Power PDF-klienter modtager den aldrig.
de: Der Quellcode wird bei jeder Version gespeichert und ist nur für Admins sichtbar; Power-PDF-Clients erhalten ihn nie.
es: El código fuente se guarda con cada versión y solo lo ven los administradores; los clientes de Power PDF nunca lo reciben.
fi: Lähdekoodi tallennetaan jokaisen version yhteyteen, ja vain ylläpitäjät näkevät sen; Power PDF -asiakasohjelmat eivät koskaan saa sitä.
fr: Le code source est stocké avec chaque version et visible uniquement par les administrateurs ; les clients Power PDF ne le reçoivent jamais.
hu: A forráskód minden verzió mellett tárolódik, és csak a rendszergazdák látják; a Power PDF-kliensek soha nem kapják meg.
it: Il codice sorgente viene salvato con ogni versione ed è visibile solo agli amministratori; i client Power PDF non lo ricevono mai.
ja: ソース コードは各バージョンとともに保存され、管理者のみが閲覧できます。Power PDF クライアントに送信されることはありません。
ko: 소스 코드는 각 버전과 함께 저장되며 관리자만 볼 수 있습니다. Power PDF 클라이언트는 소스 코드를 받지 않습니다.
nb: Kildekoden lagres med hver versjon og er bare synlig for administratorer; Power PDF-klienter mottar den aldri.
nl: De broncode wordt bij elke versie opgeslagen en is alleen zichtbaar voor beheerders; Power PDF-clients ontvangen deze nooit.
pl: Kod źródłowy jest zapisywany przy każdej wersji i widoczny tylko dla administratorów; klienci Power PDF nigdy go nie otrzymują.
pt: O código-fonte é guardado com cada versão e só é visível para administradores; os clientes do Power PDF nunca o recebem.
ru: Исходный код хранится с каждой версией и доступен только администраторам; клиенты Power PDF никогда его не получают.
sv: Källkoden sparas med varje version och syns bara för administratörer; Power PDF-klienter får den aldrig.
tr: Kaynak kodu her sürümle birlikte saklanır ve yalnızca yöneticiler tarafından görülebilir; Power PDF istemcileri onu asla almaz.
zh_hans: 源代码与每个版本一起存储，仅对管理员可见；Power PDF 客户端永远不会收到源代码。
zh_hant: 原始程式碼與各版本一起儲存，僅管理員可見；Power PDF 用戶端永遠不會收到。

source: Source code per version
ar: التعليمات البرمجية المصدر لكل إصدار
cs: Zdrojový kód pro každou verzi
da: Kildekode pr. version
de: Quellcode je Version
es: Código fuente por versión
fi: Lähdekoodi versioittain
fr: Code source par version
hu: Forráskód verziónként
it: Codice sorgente per versione
ja: バージョンごとのソース コード
ko: 버전별 소스 코드
nb: Kildekode per versjon
nl: Broncode per versie
pl: Kod źródłowy dla każdej wersji
pt: Código-fonte por versão
ru: Исходный код для каждой версии
sv: Källkod per version
tr: Sürüm başına kaynak kodu
zh_hans: 每个版本的源代码
zh_hant: 各版本的原始程式碼

source: Source code stored.
ar: تم تخزين التعليمات البرمجية المصدر.
cs: Zdrojový kód uložen.
da: Kildekode gemt.
de: Quellcode gespeichert.
es: Código fuente guardado.
fi: Lähdekoodi tallennettu.
fr: Code source enregistré.
hu: Forráskód tárolva.
it: Codice sorgente salvato.
ja: ソース コードを保存しました。
ko: 소스 코드가 저장되었습니다.
nb: Kildekode lagret.
nl: Broncode opgeslagen.
pl: Kod źródłowy zapisany.
pt: Código-fonte guardado.
ru: Исходный код сохранен.
sv: Källkoden har sparats.
tr: Kaynak kodu kaydedildi.
zh_hans: 源代码已存储。
zh_hant: 原始程式碼已儲存。

source: The source code of this version is missing. It can be approved once the author (or an admin) has uploaded it.
ar: التعليمات البرمجية المصدر لهذا الإصدار مفقودة. يمكن الموافقة عليه بمجرد أن يحمّلها المؤلف (أو مسؤول).
cs: Zdrojový kód této verze chybí. Verzi lze schválit, jakmile ho autor (nebo správce) nahraje.
da: Kildekoden til denne version mangler. Den kan godkendes, når forfatteren (eller en administrator) har uploadet den.
de: Der Quellcode dieser Version fehlt. Sie kann freigegeben werden, sobald der Autor (oder ein Admin) ihn hochgeladen hat.
es: Falta el código fuente de esta versión. Podrá aprobarse cuando el autor (o un administrador) lo haya cargado.
fi: Tämän version lähdekoodi puuttuu. Versio voidaan hyväksyä, kun tekijä (tai ylläpitäjä) on ladannut sen.
fr: Le code source de cette version manque. Elle pourra être approuvée dès que l’auteur (ou un administrateur) l’aura envoyé.
hu: Ennek a verziónak hiányzik a forráskódja. Akkor hagyható jóvá, ha a szerző (vagy egy rendszergazda) feltöltötte.
it: Manca il codice sorgente di questa versione. Potrà essere approvata quando l’autore (o un amministratore) lo avrà caricato.
ja: このバージョンのソース コードがありません。作成者 (または管理者) がアップロードすると承認できるようになります。
ko: 이 버전의 소스 코드가 없습니다. 작성자(또는 관리자)가 업로드하면 승인할 수 있습니다.
nb: Kildekoden for denne versjonen mangler. Den kan godkjennes når forfatteren (eller en administrator) har lastet den opp.
nl: De broncode van deze versie ontbreekt. Ze kan worden goedgekeurd zodra de auteur (of een beheerder) deze heeft geüpload.
pl: Brak kodu źródłowego tej wersji. Można ją zatwierdzić, gdy autor (lub administrator) go prześle.
pt: Falta o código-fonte desta versão. Poderá ser aprovada quando o autor (ou um administrador) o tiver enviado.
ru: Исходный код этой версии отсутствует. Ее можно одобрить после того, как автор (или администратор) загрузит его.
sv: Källkoden för den här versionen saknas. Den kan godkännas när författaren (eller en administratör) har laddat upp den.
tr: Bu sürümün kaynak kodu eksik. Yazar (veya bir yönetici) yükledikten sonra onaylanabilir.
zh_hans: 此版本缺少源代码。作者（或管理员）上传源代码后即可批准。
zh_hant: 此版本缺少原始程式碼。作者 (或管理員) 上傳後即可核准。

source: The source code was not stored.
ar: لم يتم تخزين التعليمات البرمجية المصدر.
cs: Zdrojový kód nebyl uložen.
da: Kildekoden blev ikke gemt.
de: Der Quellcode wurde nicht gespeichert.
es: El código fuente no se guardó.
fi: Lähdekoodia ei tallennettu.
fr: Le code source n’a pas été enregistré.
hu: A forráskód nem lett tárolva.
it: Il codice sorgente non è stato salvato.
ja: ソース コードは保存されませんでした。
ko: 소스 코드가 저장되지 않았습니다.
nb: Kildekoden ble ikke lagret.
nl: De broncode is niet opgeslagen.
pl: Kod źródłowy nie został zapisany.
pt: O código-fonte não foi guardado.
ru: Исходный код не сохранен.
sv: Källkoden sparades inte.
tr: Kaynak kodu kaydedilmedi.
zh_hans: 未存储源代码。
zh_hant: 原始程式碼未儲存。

source: missing
ar: مفقود
cs: chybí
da: mangler
de: fehlt
es: falta
fi: puuttuu
fr: manquant
hu: hiányzik
it: mancante
ja: なし
ko: 없음
nb: mangler
nl: ontbreekt
pl: brak
pt: em falta
ru: отсутствует
sv: saknas
tr: eksik
zh_hans: 缺失
zh_hant: 缺少

source: stored
ar: مخزَّن
cs: uložen
da: findes
de: vorhanden
es: disponible
fi: tallennettu
fr: présent
hu: tárolva
it: presente
ja: 保存済み
ko: 저장됨
nb: finnes
nl: aanwezig
pl: zapisany
pt: disponível
ru: сохранен
sv: finns
tr: mevcut
zh_hans: 已存储
zh_hant: 已儲存

source: Upload source (ZIP)
ar: تحميل المصدر (ZIP)
cs: Nahrát zdrojový kód (ZIP)
da: Upload kildekode (ZIP)
de: Quellcode hochladen (ZIP)
es: Cargar código fuente (ZIP)
fi: Lataa lähdekoodi palvelimeen (ZIP)
fr: Envoyer le code source (ZIP)
hu: Forráskód feltöltése (ZIP)
it: Carica codice sorgente (ZIP)
ja: ソースをアップロード (ZIP)
ko: 소스 업로드(ZIP)
nb: Last opp kildekode (ZIP)
nl: Broncode uploaden (ZIP)
pl: Prześlij kod źródłowy (ZIP)
pt: Enviar código-fonte (ZIP)
ru: Загрузить исходный код (ZIP)
sv: Ladda upp källkod (ZIP)
tr: Kaynak kodunu yükle (ZIP)
zh_hans: 上传源代码（ZIP）
zh_hant: 上傳原始程式碼 (ZIP)

source: Replace source
ar: استبدال المصدر
cs: Nahradit zdrojový kód
da: Erstat kildekode
de: Quellcode ersetzen
es: Reemplazar código fuente
fi: Korvaa lähdekoodi
fr: Remplacer le code source
hu: Forráskód cseréje
it: Sostituisci codice sorgente
ja: ソースを置き換え
ko: 소스 바꾸기
nb: Erstatt kildekode
nl: Broncode vervangen
pl: Zastąp kod źródłowy
pt: Substituir código-fonte
ru: Заменить исходный код
sv: Ersätt källkod
tr: Kaynak kodunu değiştir
zh_hans: 替换源代码
zh_hant: 取代原始程式碼

source: Released add-ons for Tungsten Power PDF. They are installed on a Windows PC, directly inside Power PDF.
ar: الوظائف الإضافية المنشورة لـ Tungsten Power PDF. يتم تثبيتها على كمبيوتر يعمل بنظام Windows، مباشرةً داخل Power PDF.
cs: Vydané doplňky pro Tungsten Power PDF. Instalují se na počítači s Windows přímo v Power PDF.
da: Udgivne tilføjelser til Tungsten Power PDF. De installeres på en Windows-pc direkte i Power PDF.
de: Veröffentlichte Add-ons für Tungsten Power PDF. Installiert werden sie an einem Windows-PC, direkt in Power PDF.
es: Complementos publicados para Tungsten Power PDF. Se instalan en un PC con Windows, directamente en Power PDF.
fi: Julkaistut lisäosat Tungsten Power PDF:lle. Ne asennetaan Windows-tietokoneella suoraan Power PDF:ssä.
fr: Modules publiés pour Tungsten Power PDF. Ils s’installent sur un PC Windows, directement dans Power PDF.
hu: Közzétett bővítmények a Tungsten Power PDF-hez. Windowsos számítógépen, közvetlenül a Power PDF-ben telepíthetők.
it: Componenti aggiuntivi pubblicati per Tungsten Power PDF. Si installano su un PC Windows, direttamente in Power PDF.
ja: Tungsten Power PDF 向けのリリース済みアドインです。Windows PC の Power PDF 内に直接インストールされます。
ko: Tungsten Power PDF용으로 릴리스된 추가 기능입니다. Windows PC의 Power PDF 안에서 직접 설치합니다.
nb: Publiserte tillegg for Tungsten Power PDF. De installeres på en Windows-PC, direkte i Power PDF.
nl: Gepubliceerde invoegtoepassingen voor Tungsten Power PDF. Ze worden geïnstalleerd op een Windows-pc, direct in Power PDF.
pl: Opublikowane dodatki do Tungsten Power PDF. Instaluje się je na komputerze z Windows, bezpośrednio w Power PDF.
pt: Complementos publicados para o Tungsten Power PDF. São instalados num PC Windows, diretamente no Power PDF.
ru: Опубликованные надстройки для Tungsten Power PDF. Они устанавливаются на компьютере с Windows прямо в Power PDF.
sv: Publicerade tillägg för Tungsten Power PDF. De installeras på en Windows-dator, direkt i Power PDF.
tr: Tungsten Power PDF için yayımlanmış eklentiler. Windows bilgisayarda doğrudan Power PDF içinden yüklenir.
zh_hans: 已发布的 Tungsten Power PDF 加载项。它们直接在 Power PDF 中安装到 Windows 电脑上。
zh_hant: 已發行的 Tungsten Power PDF 增益集。它們安裝在 Windows 電腦上，直接在 Power PDF 內部安裝。

source: Add-ons from independent authors, without warranty or official support.
ar: وظائف إضافية من مؤلفين مستقلين، دون ضمان أو دعم رسمي.
cs: Doplňky nezávislých autorů, bez záruky a bez oficiální podpory.
da: Tilføjelser fra uafhængige udviklere, uden garanti og uden officiel support.
de: Add-ons unabhängiger Entwicklerinnen und Entwickler, ohne Gewährleistung und ohne offiziellen Support.
es: Complementos de autores independientes, sin garantía ni soporte oficial.
fi: Riippumattomien tekijöiden lisäosia, ilman takuuta tai virallista tukea.
fr: Modules d’auteurs indépendants, sans garantie ni support officiel.
hu: Független szerzők bővítményei, garancia és hivatalos támogatás nélkül.
it: Componenti aggiuntivi di autori indipendenti, senza garanzia né supporto ufficiale.
ja: 独立した作成者によるアドインです。保証や公式サポートはありません。
ko: 독립 작성자의 추가 기능으로, 보증이나 공식 지원이 없습니다.
nb: Tillegg fra uavhengige utviklere, uten garanti og uten offisiell støtte.
nl: Invoegtoepassingen van onafhankelijke auteurs, zonder garantie of officiële ondersteuning.
pl: Dodatki niezależnych autorów, bez gwarancji i oficjalnego wsparcia.
pt: Complementos de autores independentes, sem garantia nem suporte oficial.
ru: Надстройки независимых авторов, без гарантии и официальной поддержки.
sv: Tillägg från oberoende utvecklare, utan garanti och utan officiell support.
tr: Bağımsız geliştiricilerin eklentileri; garanti ve resmi destek yoktur.
zh_hans: 加载项由独立作者提供，不提供任何保证或官方支持。
zh_hant: 來自獨立作者的增益集，不提供保固或官方支援。

source: Developer
ar: المطور
cs: Vývojář
da: Udvikler
de: Entwickler
es: Desarrollador
fi: Kehittäjä
fr: Développeur
hu: Fejlesztő
it: Sviluppatore
ja: 開発者
ko: 개발자
nb: Utvikler
nl: Ontwikkelaar
pl: Deweloper
pt: Desenvolvedor
ru: Разработчик
sv: Utvecklare
tr: Geliştirici
zh_hans: 开发人员
zh_hant: 開發人員

source: Reports
ar: التقارير
cs: Přehledy
da: Rapporter
de: Berichte
es: Informes
fi: Raportit
fr: Rapports
hu: Jelentések
it: Report
ja: レポート
ko: 보고서
nb: Rapporter
nl: Rapporten
pl: Raporty
pt: Relatórios
ru: Отчёты
sv: Rapporter
tr: Raporlar
zh_hans: 报告
zh_hant: 報告
