Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Instead of the connection string, a SAS URL of the storage account or of one container works too (permissions: read, write, create, list, delete). It can be limited in time and revoked without changing the account keys.
ar: بدلاً من سلسلة الاتصال، يعمل أيضًا عنوان SAS URL لحساب التخزين أو لحاوية واحدة (الأذونات: القراءة، الكتابة، الإنشاء، السرد، الحذف). يمكن تحديده زمنيًا وإبطاله دون تغيير مفاتيح الحساب.
cs: Místo připojovacího řetězce funguje i SAS URL účtu úložiště nebo jednoho kontejneru (oprávnění: čtení, zápis, vytváření, výpis, odstranění). Lze ji časově omezit a odvolat bez změny klíčů účtu.
da: I stedet for forbindelsesstrengen virker også en SAS URL til lagerkontoen eller til en enkelt container (tilladelser: læse, skrive, oprette, vise, slette). Den kan tidsbegrænses og tilbagekaldes uden at ændre kontonøglerne.
de: Statt der Verbindungszeichenfolge funktioniert auch eine SAS-URL des Speicherkontos oder eines Containers (Berechtigungen: Lesen, Schreiben, Erstellen, Auflisten, Löschen). Sie lässt sich zeitlich begrenzen und widerrufen, ohne die Kontoschlüssel zu ändern.
es: En lugar de la cadena de conexión, también sirve una SAS URL de la cuenta de almacenamiento o de un contenedor (permisos: lectura, escritura, creación, lista, eliminación). Puede limitarse en el tiempo y revocarse sin cambiar las claves de la cuenta.
fi: Yhteysmerkkijonon sijaan toimii myös tallennustilin tai yksittäisen säilön SAS URL (käyttöoikeudet: luku, kirjoitus, luonti, luettelointi, poisto). Sen voimassaolon voi rajata ajallisesti, ja sen voi kumota muuttamatta tilin avaimia.
fr: Au lieu de la chaîne de connexion, une SAS URL du compte de stockage ou d'un conteneur fonctionne aussi (autorisations : lecture, écriture, création, liste, suppression). Elle peut être limitée dans le temps et révoquée sans modifier les clés du compte.
hu: A kapcsolati sztring helyett a tárfiók vagy egy tároló SAS URL-je is működik (engedélyek: olvasás, írás, létrehozás, listázás, törlés). Időben korlátozható, és a fiókkulcsok módosítása nélkül visszavonható.
it: Al posto della stringa di connessione funziona anche una SAS URL dell'account di archiviazione o di un contenitore (autorizzazioni: lettura, scrittura, creazione, elenco, eliminazione). Può essere limitata nel tempo e revocata senza modificare le chiavi dell'account.
ja: 接続文字列の代わりに、ストレージ アカウントまたは 1 つのコンテナーの SAS URL も使用できます (アクセス許可：読み取り、書き込み、作成、一覧表示、削除)。期間を制限でき、アカウント キーを変更せずに取り消すことができます。
ko: 연결 문자열 대신 스토리지 계정 또는 컨테이너 하나의 SAS URL도 사용할 수 있습니다(권한: 읽기, 쓰기, 만들기, 나열, 삭제). SAS URL은 기간을 제한할 수 있으며 계정 키를 변경하지 않고 해지할 수 있습니다.
nl: In plaats van de verbindingsreeks werkt ook een SAS URL van het opslagaccount of van één container (machtigingen: lezen, schrijven, maken, weergeven, verwijderen). Deze kan in tijd worden beperkt en worden ingetrokken zonder de accountsleutels te wijzigen.
pl: Zamiast parametrów połączenia można też użyć SAS URL konta magazynu lub jednego kontenera (uprawnienia: odczyt, zapis, tworzenie, wyświetlanie listy, usuwanie). Można go ograniczyć czasowo i odwołać bez zmiany kluczy konta.
pt: Em vez da cadeia de ligação, também funciona um SAS URL da conta de armazenamento ou de um contentor (permissões: ler, escrever, criar, listar, eliminar). Pode ser limitado no tempo e revogado sem alterar as chaves da conta.
ru: Вместо строки подключения подойдет и SAS URL учетной записи хранения или одного контейнера (разрешения: чтение, запись, создание, список, удаление). Его можно ограничить по времени и отозвать, не меняя ключи учетной записи.
sv: I stället för anslutningssträngen fungerar även en SAS URL för lagringskontot eller för en enskild container (behörigheter: läsa, skriva, skapa, lista, ta bort). Den kan tidsbegränsas och återkallas utan att kontonycklarna ändras.
tr: Bağlantı dizesi yerine depolama hesabının veya tek bir kapsayıcının SAS URL'si de çalışır (izinler: okuma, yazma, oluşturma, listeleme, silme). Süreyle sınırlandırılabilir ve hesap anahtarları değiştirilmeden iptal edilebilir.
zh_hans: 除连接字符串外，也可以使用存储账户或某个容器的 SAS URL（权限：读取、写入、创建、列出、删除）。它可以设置时间限制并可吊销，无需更改账户密钥。
zh_hant: 除了連接字串，也可以使用儲存體帳戶或某個容器的 SAS URL (權限：讀取、寫入、建立、列出、刪除)。它可以限制時效，且可在不變更帳戶金鑰的情況下撤銷。

source: Last backup
ar: آخر نسخة احتياطية
cs: Poslední záloha
da: Seneste sikkerhedskopi
de: Letzte Sicherung
es: Última copia de seguridad
fi: Viimeisin varmuuskopio
fr: Dernière sauvegarde
hu: Utolsó biztonsági mentés
it: Ultimo backup
ja: 前回のバックアップ
ko: 마지막 백업
nl: Laatste back-up
pl: Ostatnia kopia zapasowa
pt: Última cópia de segurança
ru: Последняя резервная копия
sv: Senaste säkerhetskopia
tr: Son yedek
zh_hans: 上次备份
zh_hant: 上次備份

source: Manual backup
ar: النسخ الاحتياطي اليدوي
cs: Ruční zálohování
da: Manuel sikkerhedskopiering
de: Manuelle Sicherung
es: Copia de seguridad manual
fi: Manuaalinen varmuuskopiointi
fr: Sauvegarde manuelle
hu: Manuális biztonsági mentés
it: Backup manuale
ja: 手動バックアップ
ko: 수동 백업
nl: Handmatige back-up
pl: Ręczna kopia zapasowa
pt: Cópia de segurança manual
ru: Ручное резервное копирование
sv: Manuell säkerhetskopiering
tr: Manuel yedekleme
zh_hans: 手动备份
zh_hant: 手動備份

source: Next backup
ar: النسخة الاحتياطية التالية
cs: Další záloha
da: Næste sikkerhedskopiering
de: Nächste Sicherung
es: Próxima copia de seguridad
fi: Seuraava varmuuskopiointi
fr: Prochaine sauvegarde
hu: Következő biztonsági mentés
it: Prossimo backup
ja: 次回のバックアップ
ko: 다음 백업
nl: Volgende back-up
pl: Następna kopia zapasowa
pt: Próxima cópia de segurança
ru: Следующая резервная копия
sv: Nästa säkerhetskopiering
tr: Sonraki yedekleme
zh_hans: 下次备份
zh_hant: 下次備份

source: No access key is stored.
ar: لم يتم تخزين مفتاح وصول.
cs: Není uložen žádný přístupový klíč.
da: Der er ikke gemt nogen adgangsnøgle.
de: Es ist kein Zugangsschlüssel gespeichert.
es: No hay ninguna clave de acceso guardada.
fi: Käyttöavainta ei ole tallennettu.
fr: Aucune clé d'accès n'est enregistrée.
hu: Nincs tárolt hozzáférési kulcs.
it: Nessuna chiave di accesso memorizzata.
ja: アクセス キーが保存されていません。
ko: 저장된 액세스 키가 없습니다.
nl: Er is geen toegangssleutel opgeslagen.
pl: Nie zapisano klucza dostępu.
pt: Não está guardada nenhuma chave de acesso.
ru: Ключ доступа не сохранен.
sv: Ingen åtkomstnyckel är sparad.
tr: Kayıtlı erişim anahtarı yok.
zh_hans: 未存储访问密钥。
zh_hant: 未儲存存取金鑰。

source: No backups in the container yet.
ar: لا توجد نسخ احتياطية في الحاوية بعد.
cs: V kontejneru zatím nejsou žádné zálohy.
da: Endnu ingen sikkerhedskopier i containeren.
de: Noch keine Sicherungen im Container.
es: Todavía no hay copias de seguridad en el contenedor.
fi: Säilössä ei ole vielä varmuuskopioita.
fr: Aucune sauvegarde dans le conteneur pour l'instant.
hu: A tárolóban még nincs biztonsági mentés.
it: Ancora nessun backup nel contenitore.
ja: コンテナーにはまだバックアップがありません。
ko: 컨테이너에 아직 백업이 없습니다.
nl: Nog geen back-ups in de container.
pl: W kontenerze nie ma jeszcze kopii zapasowych.
pt: Ainda não há cópias de segurança no contentor.
ru: В контейнере пока нет резервных копий.
sv: Inga säkerhetskopior i containern ännu.
tr: Kapsayıcıda henüz yedek yok.
zh_hans: 容器中尚无备份。
zh_hant: 容器中尚無備份。

source: None yet. The server creates one before every restore.
ar: لا يوجد بعد. ينشئ الخادم واحدة قبل كل استعادة.
cs: Zatím žádné. Server ji vytvoří před každým obnovením.
da: Ingen endnu. Serveren opretter en før hver gendannelse.
de: Noch keine. Der Server erstellt vor jeder Wiederherstellung eine.
es: Todavía ninguna. El servidor crea una antes de cada restauración.
fi: Ei vielä yhtään. Palvelin luo sellaisen ennen jokaista palautusta.
fr: Aucune pour l'instant. Le serveur en crée une avant chaque restauration.
hu: Még nincs. A kiszolgáló minden visszaállítás előtt készít egyet.
it: Ancora nessuna. Il server ne crea una prima di ogni ripristino.
ja: まだありません。サーバーは復元のたびに作成します。
ko: 아직 없습니다. 서버는 복원할 때마다 그 전에 하나를 만듭니다.
nl: Nog geen. De server maakt er een vóór elk herstel.
pl: Jeszcze brak. Serwer tworzy ją przed każdym przywróceniem.
pt: Ainda nenhuma. O servidor cria uma antes de cada restauro.
ru: Пока нет. Сервер создает ее перед каждым восстановлением.
sv: Inga än. Servern skapar en före varje återställning.
tr: Henüz yok. Sunucu her geri yüklemeden önce bir tane oluşturur.
zh_hans: 尚无。服务器会在每次还原前创建一个。
zh_hant: 尚無。伺服器會在每次還原前建立一個。

source: Not set up
ar: غير مُعد
cs: Nenastaveno
da: Ikke konfigureret
de: Nicht eingerichtet
es: No configurado
fi: Ei määritetty
fr: Non configuré
hu: Nincs beállítva
it: Non configurato
ja: 未設定
ko: 설정되지 않음
nl: Niet ingesteld
pl: Nie skonfigurowano
pt: Não configurado
ru: Не настроено
sv: Inte konfigurerad
tr: Ayarlanmadı
zh_hans: 未设置
zh_hant: 未設定

source: OK
ar: موافق
ko: 확인
zh_hans: 确定
zh_hant: 確定

source: Passphrase (at least 12 characters)
ar: عبارة المرور (12 حرفًا على الأقل)
cs: Heslová fráze (alespoň 12 znaků)
da: Adgangssætning (mindst 12 tegn)
de: Passphrase (mindestens 12 Zeichen)
es: Frase de contraseña (al menos 12 caracteres)
fi: Tunnuslause (vähintään 12 merkkiä)
fr: Phrase secrète (au moins 12 caractères)
hu: Jelmondat (legalább 12 karakter)
it: Passphrase (almeno 12 caratteri)
ja: パスフレーズ (12 文字以上)
ko: 암호 문구(12자 이상)
nl: Wachtwoordzin (minimaal 12 tekens)
pl: Fraza hasła (co najmniej 12 znaków)
pt: Frase de acesso (pelo menos 12 caracteres)
ru: Парольная фраза (не менее 12 символов)
sv: Lösenfras (minst 12 tecken)
tr: Parola ifadesi (en az 12 karakter)
zh_hans: 通行短语（至少 12 个字符）
zh_hant: 複雜密碼 (至少 12 個字元)

source: Password for the key ring, or the passphrase of an automatic backup
ar: كلمة مرور حلقة المفاتيح، أو عبارة مرور نسخة احتياطية تلقائية
cs: Heslo ke svazku klíčů nebo heslová fráze automatické zálohy
da: Adgangskode til nøgleringen eller adgangssætningen for en automatisk sikkerhedskopi
de: Passwort für den Schlüsselbund oder die Passphrase einer automatischen Sicherung
es: Contraseña del llavero, o frase de contraseña de una copia de seguridad automática
fi: Avainnipun salasana tai automaattisen varmuuskopion tunnuslause
fr: Mot de passe du trousseau de clés, ou phrase secrète d'une sauvegarde automatique
hu: A kulcskarika jelszava, vagy egy automatikus biztonsági mentés jelmondata
it: Password del portachiavi o passphrase di un backup automatico
ja: キー リングのパスワード、または自動バックアップのパスフレーズ
ko: 키 링 암호 또는 자동 백업의 암호 문구
nl: Wachtwoord voor de sleutelbos, of de wachtwoordzin van een automatische back-up
pl: Hasło do pęku kluczy lub fraza hasła automatycznej kopii zapasowej
pt: Palavra-passe do porta-chaves, ou frase de acesso de uma cópia de segurança automática
ru: Пароль связки ключей или парольная фраза автоматической резервной копии
sv: Lösenord för nyckelringen, eller lösenfrasen för en automatisk säkerhetskopia
tr: Anahtarlık parolası veya otomatik bir yedeğin parola ifadesi
zh_hans: 密钥环密码，或自动备份的通行短语
zh_hant: 金鑰環密碼，或自動備份的複雜密碼

source: Paste it above as the access key, choose a passphrase of at least 12 characters and note it in your password manager.
ar: الصقها أعلاه كمفتاح وصول، واختر عبارة مرور من 12 حرفًا على الأقل ودوّنها في مدير كلمات المرور.
cs: Vložte jej výše jako přístupový klíč, zvolte heslovou frázi o délce alespoň 12 znaků a poznamenejte si ji ve správci hesel.
da: Indsæt den ovenfor som adgangsnøgle, vælg en adgangssætning på mindst 12 tegn, og notér den i din adgangskodeadministrator.
de: Fügen Sie sie oben als Zugangsschlüssel ein, wählen Sie eine Passphrase mit mindestens 12 Zeichen und notieren Sie sie in Ihrem Passwort-Manager.
es: Péguela arriba como clave de acceso, elija una frase de contraseña de al menos 12 caracteres y anótela en su gestor de contraseñas.
fi: Liitä se yllä olevaan kenttään käyttöavaimeksi, valitse vähintään 12 merkin tunnuslause ja tallenna se salasanojen hallintaohjelmaasi.
fr: Collez-la ci-dessus comme clé d'accès, choisissez une phrase secrète d'au moins 12 caractères et notez-la dans votre gestionnaire de mots de passe.
hu: Illessze be fent hozzáférési kulcsként, válasszon legalább 12 karakteres jelmondatot, és jegyezze fel a jelszókezelőjében.
it: La incolli sopra come chiave di accesso, scelga una passphrase di almeno 12 caratteri e la annoti nel Suo gestore di password.
ja: 上のアクセス キーに貼り付け、12 文字以上のパスフレーズを決めて、パスワード マネージャーに記録してください。
ko: 위에 액세스 키로 붙여 넣고, 12자 이상의 암호 문구를 선택하여 암호 관리자에 기록하십시오.
nl: Plak deze hierboven als toegangssleutel, kies een wachtwoordzin van minimaal 12 tekens en noteer die in uw wachtwoordmanager.
pl: Wklej je powyżej jako klucz dostępu, wybierz frazę hasła o długości co najmniej 12 znaków i zapisz ją w menedżerze haseł.
pt: Cole-a acima como chave de acesso, escolha uma frase de acesso com pelo menos 12 caracteres e anote-a no seu gestor de palavras-passe.
ru: Вставьте ее выше в качестве ключа доступа, выберите парольную фразу длиной не менее 12 символов и сохраните ее в менеджере паролей.
sv: Klistra in den ovan som åtkomstnyckel, välj en lösenfras på minst 12 tecken och anteckna den i din lösenordshanterare.
tr: Bunu yukarıya erişim anahtarı olarak yapıştırın, en az 12 karakterlik bir parola ifadesi seçin ve parola yöneticinize kaydedin.
zh_hans: 将其粘贴到上方作为访问密钥，选择至少 12 个字符的通行短语，并将其记录在密码管理器中。
zh_hant: 將其貼到上方作為存取金鑰，選擇至少 12 個字元的複雜密碼，並記錄在您的密碼管理員中。

source: Recommended in the storage account: &quot;Data protection&quot;, soft delete for blobs (for example 14 days), so a deleted backup can be recovered.
ar: يوصى به في حساب التخزين: «حماية البيانات»، الحذف المبدئي للكائنات الثنائية كبيرة الحجم (مثلاً 14 يومًا)، حتى يمكن استرداد نسخة احتياطية محذوفة.
cs: Doporučeno v účtu úložiště: "Ochrana dat", obnovitelné odstranění pro objekty blob (například 14 dní), aby bylo možné smazanou zálohu obnovit.
da: Anbefales i lagerkontoen: "Databeskyttelse", blød sletning for blobs (for eksempel 14 dage), så en slettet sikkerhedskopi kan gendannes.
de: Empfohlen im Speicherkonto: "Datenschutz", vorläufiges Löschen für Blobs (zum Beispiel 14 Tage), damit sich eine gelöschte Sicherung wiederherstellen lässt.
es: Recomendado en la cuenta de almacenamiento: "Protección de datos", eliminación temporal para blobs (por ejemplo, 14 días), para poder recuperar una copia de seguridad eliminada.
fi: Suositellaan tallennustilissä: "Tietosuoja", blobien palautettava poisto (esimerkiksi 14 päivää), jotta poistettu varmuuskopio voidaan palauttaa.
fr: Recommandé dans le compte de stockage : "Protection des données", suppression réversible pour les objets blob (par exemple 14 jours), afin de pouvoir récupérer une sauvegarde supprimée.
hu: Ajánlott a tárfiókban: "Adatvédelem", helyreállítható törlés a blobokhoz (például 14 nap), így egy törölt biztonsági mentés visszaállítható.
it: Consigliato nell'account di archiviazione: "Protezione dati", eliminazione temporanea per i BLOB (ad esempio 14 giorni), così un backup eliminato può essere recuperato.
ja: ストレージ アカウントでの推奨設定：「データ保護」で BLOB の論理的な削除 (例：14 日) を有効にすると、削除されたバックアップを回復できます。
ko: 스토리지 계정에서 권장: ‘데이터 보호’, Blob 일시 삭제(예: 14일)를 사용하면 삭제된 백업을 복구할 수 있습니다.
nl: Aanbevolen in het opslagaccount: "Gegevensbescherming", voorlopig verwijderen voor blobs (bijvoorbeeld 14 dagen), zodat een verwijderde back-up kan worden teruggehaald.
pl: Zalecane w koncie magazynu: "Ochrona danych", usuwanie nietrwałe dla obiektów blob (na przykład 14 dni), aby można było odzyskać usuniętą kopię zapasową.
pt: Recomendado na conta de armazenamento: "Proteção de dados", eliminação recuperável para blobs (por exemplo, 14 dias), para que uma cópia de segurança eliminada possa ser recuperada.
ru: Рекомендуется в учетной записи хранения: "Защита данных", обратимое удаление для BLOB-объектов (например, 14 дней), чтобы удаленную резервную копию можно было восстановить.
sv: Rekommenderas i lagringskontot: "Dataskydd", mjuk borttagning för blobbar (till exempel 14 dagar), så att en borttagen säkerhetskopia kan återställas.
tr: Depolama hesabında önerilir: "Veri koruma", bloblar için geçici silme (örneğin 14 gün); böylece silinen bir yedek kurtarılabilir.
zh_hans: 建议在存储账户中设置：“数据保护”，为 Blob 启用软删除（例如 14 天），以便恢复已删除的备份。
zh_hant: 建議在儲存體帳戶中設定：「資料保護」，為 Blob 啟用虛刪除 (例如 14 天)，以便復原已刪除的備份。

source: Restore: &quot;Backups in Azure&quot; restores a backup directly with the stored passphrase. On a new server, first create the admin account, enter the same access key and passphrase here, then restore.
ar: الاستعادة: يستعيد «النسخ الاحتياطية في Azure» نسخة احتياطية مباشرةً باستخدام عبارة المرور المخزنة. على خادم جديد، أنشئ حساب المسؤول أولاً، وأدخل مفتاح الوصول وعبارة المرور نفسيهما هنا، ثم نفّذ الاستعادة.
cs: Obnovení: "Zálohy v Azure" obnoví zálohu přímo pomocí uložené heslové fráze. Na novém serveru nejprve vytvořte účet správce, zadejte zde stejný přístupový klíč a heslovou frázi a poté obnovte.
da: Gendannelse: "Sikkerhedskopier i Azure" gendanner en sikkerhedskopi direkte med den gemte adgangssætning. På en ny server skal du først oprette administratorkontoen, angive den samme adgangsnøgle og adgangssætning her og derefter gendanne.
de: Wiederherstellung: "Sicherungen in Azure" stellt eine Sicherung direkt mit der gespeicherten Passphrase wieder her. Auf einem neuen Server legen Sie zuerst das Admin-Konto an, geben hier denselben Zugangsschlüssel und dieselbe Passphrase ein und stellen dann wieder her.
es: Restauración: "Copias de seguridad en Azure" restaura una copia de seguridad directamente con la frase de contraseña guardada. En un servidor nuevo, cree primero la cuenta de administrador, introduzca aquí la misma clave de acceso y la misma frase de contraseña y, a continuación, restaure.
fi: Palautus: "Varmuuskopiot Azuressa" palauttaa varmuuskopion suoraan tallennetulla tunnuslauseella. Luo uudella palvelimella ensin ylläpitäjän tili, anna tässä sama käyttöavain ja tunnuslause ja palauta sitten.
fr: Restauration : "Sauvegardes dans Azure" restaure directement une sauvegarde avec la phrase secrète enregistrée. Sur un nouveau serveur, créez d'abord le compte administrateur, saisissez ici la même clé d'accès et la même phrase secrète, puis lancez la restauration.
hu: Visszaállítás: a "Biztonsági mentések az Azure-ban" közvetlenül a tárolt jelmondattal állít vissza egy biztonsági mentést. Új kiszolgálón először hozza létre a rendszergazdai fiókot, adja meg itt ugyanazt a hozzáférési kulcsot és jelmondatot, majd végezze el a visszaállítást.
it: Ripristino: "Backup in Azure" ripristina un backup direttamente con la passphrase memorizzata. Su un nuovo server crei prima l'account amministratore, inserisca qui la stessa chiave di accesso e la stessa passphrase, quindi esegua il ripristino.
ja: 復元：「Azure 内のバックアップ」では、保存されているパスフレーズを使ってバックアップを直接復元します。新しいサーバーでは、まず管理者アカウントを作成し、ここで同じアクセス キーとパスフレーズを入力してから復元してください。
ko: 복원: ‘Azure의 백업’은 저장된 암호 문구로 백업을 직접 복원합니다. 새 서버에서는 먼저 관리자 계정을 만들고 여기에 같은 액세스 키와 암호 문구를 입력한 다음 복원하십시오.
nl: Herstel: "Back-ups in Azure" herstelt een back-up direct met de opgeslagen wachtwoordzin. Maak op een nieuwe server eerst het beheerdersaccount aan, voer hier dezelfde toegangssleutel en wachtwoordzin in en herstel daarna.
pl: Przywracanie: "Kopie zapasowe w Azure" przywraca kopię zapasową bezpośrednio przy użyciu zapisanej frazy hasła. Na nowym serwerze najpierw utwórz konto administratora, wprowadź tutaj ten sam klucz dostępu i frazę hasła, a następnie przywróć.
pt: Restauro: "Cópias de segurança no Azure" restaura uma cópia de segurança diretamente com a frase de acesso guardada. Num novo servidor, crie primeiro a conta de administrador, introduza aqui a mesma chave de acesso e a mesma frase de acesso e, em seguida, restaure.
ru: Восстановление: "Резервные копии в Azure" восстанавливает резервную копию напрямую с помощью сохраненной парольной фразы. На новом сервере сначала создайте учетную запись администратора, введите здесь тот же ключ доступа и ту же парольную фразу, а затем выполните восстановление.
sv: Återställning: "Säkerhetskopior i Azure" återställer en säkerhetskopia direkt med den sparade lösenfrasen. På en ny server skapar du först administratörskontot, anger samma åtkomstnyckel och lösenfras här och återställer sedan.
tr: Geri yükleme: "Azure'daki yedekler" bir yedeği kayıtlı parola ifadesiyle doğrudan geri yükler. Yeni bir sunucuda önce yönetici hesabını oluşturun, burada aynı erişim anahtarını ve parola ifadesini girin, ardından geri yükleyin.
zh_hans: 还原：“Azure 中的备份”使用已存储的通行短语直接还原备份。在新服务器上，请先创建管理员账户，在此处输入相同的访问密钥和通行短语，然后再还原。
zh_hant: 還原：「Azure 中的備份」會使用已儲存的複雜密碼直接還原備份。在新伺服器上，請先建立管理員帳戶，在此輸入相同的存取金鑰和複雜密碼，然後還原。

source: Running
ar: قيد التشغيل
cs: Probíhá
da: Kører
de: Läuft
es: En ejecución
fi: Käynnissä
fr: En cours
hu: Fut
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
pl: Działa
pt: Em execução
ru: Выполняется
sv: Körs
tr: Çalışıyor
zh_hans: 正在运行
zh_hant: 執行中

source: Safety backups
ar: نسخ احتياطية للأمان
cs: Bezpečnostní kopie
da: Beskyttelseskopier
de: Sicherheitskopien
es: Copias de protección
fi: Turvakopiot
fr: Sauvegardes de sécurité
hu: Biztonsági másolatok
it: Copie di sicurezza
ja: 安全バックアップ
ko: 안전 백업
nl: Veiligheidskopieën
pl: Kopie bezpieczeństwa
pt: Cópias de proteção
ru: Страховочные копии
sv: Skyddskopior
tr: Güvenlik kopyaları
zh_hans: 安全备份
zh_hant: 安全備份

source: Saved. The schedule stays off until an access key and a passphrase are set.
ar: تم الحفظ. يبقى الجدول متوقفًا حتى يتم تعيين مفتاح وصول وعبارة مرور.
cs: Uloženo. Plán zůstane vypnutý, dokud nebude nastaven přístupový klíč a heslová fráze.
da: Gemt. Tidsplanen forbliver slået fra, indtil der er angivet en adgangsnøgle og en adgangssætning.
de: Gespeichert. Der Zeitplan bleibt ausgeschaltet, bis ein Zugangsschlüssel und eine Passphrase festgelegt sind.
es: Guardado. La programación permanece desactivada hasta que se establezcan una clave de acceso y una frase de contraseña.
fi: Tallennettu. Ajastus pysyy pois päältä, kunnes käyttöavain ja tunnuslause on asetettu.
fr: Enregistré. La planification reste désactivée tant qu'aucune clé d'accès ni phrase secrète n'est définie.
hu: Mentve. Az ütemezés kikapcsolva marad, amíg nincs megadva hozzáférési kulcs és jelmondat.
it: Salvato. La pianificazione resta disattivata finché non vengono impostate una chiave di accesso e una passphrase.
ja: 保存しました。アクセス キーとパスフレーズが設定されるまで、スケジュールはオフのままです。
ko: 저장되었습니다. 액세스 키와 암호 문구가 설정될 때까지 일정은 꺼진 상태로 유지됩니다.
nl: Opgeslagen. De planning blijft uitgeschakeld totdat een toegangssleutel en een wachtwoordzin zijn ingesteld.
pl: Zapisano. Harmonogram pozostanie wyłączony, dopóki nie zostaną ustawione klucz dostępu i fraza hasła.
pt: Guardado. O agendamento permanece desativado até serem definidas uma chave de acesso e uma frase de acesso.
ru: Сохранено. Расписание остается выключенным, пока не заданы ключ доступа и парольная фраза.
sv: Sparat. Schemat förblir avstängt tills en åtkomstnyckel och en lösenfras har angetts.
tr: Kaydedildi. Bir erişim anahtarı ve parola ifadesi ayarlanana kadar zamanlama kapalı kalır.
zh_hans: 已保存。在设置访问密钥和通行短语之前，计划将保持关闭。
zh_hant: 已儲存。在設定存取金鑰和複雜密碼之前，排程會保持關閉。

source: Sections
ar: الأقسام
cs: Oddíly
da: Sektioner
de: Bereiche
es: Secciones
fi: Osiot
hu: Szakaszok
it: Sezioni
ja: セクション
ko: 섹션
nl: Secties
pl: Sekcje
pt: Secções
ru: Разделы
sv: Avsnitt
tr: Bölümler
zh_hans: 部分
zh_hant: 區段

source: Storage account
ar: حساب التخزين
cs: Účet úložiště
da: Lagerkonto
de: Speicherkonto
es: Cuenta de almacenamiento
fi: Tallennustili
fr: Compte de stockage
hu: Tárfiók
it: Account di archiviazione
ja: ストレージ アカウント
ko: 스토리지 계정
nl: Opslagaccount
pl: Konto magazynu
pt: Conta de armazenamento
ru: Учетная запись хранения
sv: Lagringskonto
tr: Depolama hesabı
zh_hans: 存储账户
zh_hant: 儲存體帳戶
