Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Use &quot;Save as PDF&quot; as the printer to get the report as a PDF file.
ar: استخدم «حفظ بتنسيق PDF» كطابعة للحصول على التقرير كملف PDF.
cs: Jako tiskárnu zvolte „Uložit jako PDF“ a získáte přehled jako soubor PDF.
da: Vælg “Gem som PDF” som printer for at få rapporten som PDF-fil.
de: Wählen Sie als Drucker „Als PDF speichern“, um den Bericht als PDF-Datei zu erhalten.
es: Elija «Guardar como PDF» como impresora para obtener el informe en un archivo PDF.
fi: Valitse tulostimeksi ”Tallenna PDF-muodossa”, niin saat raportin PDF-tiedostona.
fr: Choisissez l'imprimante « Enregistrer au format PDF » pour obtenir le rapport en fichier PDF.
hu: Nyomtatóként válassza a „Mentés PDF-ként” lehetőséget, hogy PDF-fájlt kapjon.
it: Scegli come stampante “Salva come PDF” per ottenere il report come file PDF.
ja: レポートを PDF ファイルとして取得するには、プリンターとして「PDF として保存」を使用してください。
ko: 보고서를 PDF 파일로 받으려면 프린터로 ‘PDF로 저장’을 사용하십시오.
nb: Velg «Lagre som PDF» som skriver for å få rapporten som PDF-fil.
nl: Kies “Opslaan als PDF” als printer om het rapport als PDF-bestand te krijgen.
pl: Wybierz drukarkę „Zapisz jako PDF”, aby otrzymać raport w pliku PDF.
pt: Escolha “Guardar como PDF” como impressora para obter o relatório num ficheiro PDF.
ru: Выберите принтер «Сохранить как PDF», чтобы получить отчёт в виде PDF-файла.
sv: Välj ”Spara som PDF” som skrivare för att få rapporten som PDF-fil.
tr: Raporu PDF dosyası olarak almak için yazıcı olarak “PDF olarak kaydet” seçeneğini kullanın.
zh_hans: 选择“另存为 PDF”作为打印机，即可获取 PDF 文件格式的报告。
zh_hant: 請選擇「另存為 PDF」作為印表機，以取得 PDF 檔案格式的報告。

source: Print / save as PDF
ar: طباعة / حفظ بتنسيق PDF
cs: Tisk / uložit jako PDF
da: Udskriv / gem som PDF
de: Drucken / als PDF speichern
es: Imprimir / guardar como PDF
fi: Tulosta / tallenna PDF:nä
fr: Imprimer / enregistrer en PDF
hu: Nyomtatás / mentés PDF-ként
it: Stampa / salva come PDF
ja: 印刷 / PDF として保存
ko: 인쇄 / PDF로 저장
nb: Skriv ut / lagre som PDF
nl: Afdrukken / opslaan als PDF
pl: Drukuj / zapisz jako PDF
pt: Imprimir / guardar como PDF
ru: Печать / сохранить как PDF
sv: Skriv ut / spara som PDF
tr: Yazdır / PDF olarak kaydet
zh_hans: 打印/另存为 PDF
zh_hant: 列印 / 另存為 PDF

source: Always on: daily counters with country, region, city and network operator derived from the IP address; the address itself is not stored. Optional: every download and catalog request with IP address, host name and user agent for the reports.
ar: قيد التشغيل دائمًا: عدادات يومية مع البلد والمنطقة والمدينة ومشغل الشبكة المستمدة من عنوان IP؛ ولا يتم تخزين العنوان نفسه. اختياري: كل تنزيل وطلب كتالوج مع عنوان IP واسم المضيف ووكيل المستخدم للتقارير.
cs: Vždy zapnuto: denní počítadla se zemí, regionem, městem a provozovatelem sítě odvozenými z IP adresy; samotná adresa se neukládá. Volitelně: každé stažení a dotaz na katalog s IP adresou, názvem hostitele a user agentem pro přehledy.
da: Altid aktiv: daglige tællere med land, region, by og netværksoperatør udledt af IP-adressen; selve adressen gemmes ikke. Valgfrit: hver download og katalogforespørgsel med IP-adresse, værtsnavn og brugeragent til rapporterne.
de: Immer aktiv: Tageszähler mit Land, Region, Stadt und Netzbetreiber, ermittelt aus der IP-Adresse; die Adresse selbst wird nicht gespeichert. Optional: jeder Download- und Katalogabruf mit IP-Adresse, Hostname und User-Agent für die Berichte.
es: Siempre activo: contadores diarios con país, región, ciudad y operador de red derivados de la dirección IP; la dirección en sí no se guarda. Opcional: cada descarga y consulta del catálogo con dirección IP, nombre de host y agente de usuario para los informes.
fi: Aina käytössä: päivälaskurit, joissa maa, alue, kaupunki ja verkon ylläpitäjä päätellään IP-osoitteesta; itse osoitetta ei tallenneta. Valinnainen: jokainen lataus ja luettelopyyntö IP-osoitteen, isäntänimen ja käyttäjäagentin kanssa raportteja varten.
fr: Toujours actif : compteurs journaliers avec pays, région, ville et opérateur réseau déduits de l'adresse IP ; l'adresse elle-même n'est pas enregistrée. En option : chaque téléchargement et chaque requête du catalogue avec adresse IP, nom d'hôte et agent utilisateur pour les rapports.
hu: Mindig aktív: napi számlálók az IP-címből meghatározott országgal, régióval, várossal és hálózatüzemeltetővel; maga a cím nem kerül tárolásra. Opcionális: minden letöltés és katalóguslekérés IP-címmel, gépnévvel és felhasználói ügynökkel a jelentésekhez.
it: Sempre attivo: contatori giornalieri con paese, regione, città e gestore di rete ricavati dall'indirizzo IP; l'indirizzo stesso non viene salvato. Facoltativo: ogni download e richiesta del catalogo con indirizzo IP, nome host e user agent per i report.
ja: 常にオン：IP アドレスから導き出した国、地域、都市、ネットワーク運営者を含む日次カウンター (アドレス自体は保存されません)。オプション：レポート用に、すべてのダウンロードとカタログ要求を IP アドレス、ホスト名、ユーザー エージェントとともに記録。
ko: 항상 켜짐: IP 주소에서 파생된 국가, 지역, 도시 및 네트워크 운영자가 포함된 일별 카운터이며, 주소 자체는 저장되지 않습니다. 선택 사항: 보고서용으로 IP 주소, 호스트 이름 및 사용자 에이전트가 포함된 모든 다운로드 및 카탈로그 요청.
nb: Alltid på: daglige tellere med land, region, by og nettverksoperatør utledet av IP-adressen; selve adressen lagres ikke. Valgfritt: hver nedlasting og katalogforespørsel med IP-adresse, vertsnavn og brukeragent for rapportene.
nl: Altijd actief: dagtellers met land, regio, stad en netwerkbeheerder afgeleid van het IP-adres; het adres zelf wordt niet opgeslagen. Optioneel: elke download en catalogusaanvraag met IP-adres, hostnaam en user-agent voor de rapporten.
pl: Zawsze włączone: liczniki dzienne z krajem, regionem, miastem i operatorem sieci ustalonymi na podstawie adresu IP; sam adres nie jest zapisywany. Opcjonalnie: każde pobranie i zapytanie do katalogu z adresem IP, nazwą hosta i agentem użytkownika na potrzeby raportów.
pt: Sempre ativo: contadores diários com país, região, cidade e operador de rede derivados do endereço IP; o próprio endereço não é guardado. Opcional: cada transferência e pedido ao catálogo com endereço IP, nome de anfitrião e agente de utilizador para os relatórios.
ru: Всегда включено: дневные счётчики со страной, регионом, городом и оператором сети, определёнными по IP-адресу; сам адрес не сохраняется. Дополнительно: каждая загрузка и запрос каталога с IP-адресом, именем хоста и user agent для отчётов.
sv: Alltid på: dagliga räknare med land, region, stad och nätverksoperatör som härleds från IP-adressen; själva adressen sparas inte. Valfritt: varje nedladdning och katalogförfrågan med IP-adress, värdnamn och användaragent för rapporterna.
tr: Her zaman açık: IP adresinden türetilen ülke, bölge, şehir ve ağ işletmecisiyle günlük sayaçlar; adresin kendisi saklanmaz. İsteğe bağlı: raporlar için IP adresi, ana bilgisayar adı ve kullanıcı aracısıyla her indirme ve katalog isteği.
zh_hans: 始终开启：根据 IP 地址得出的包含国家/地区、区域、城市和网络运营商的每日计数器；不存储地址本身。可选：为报告记录每次下载和目录请求的 IP 地址、主机名和用户代理。
zh_hant: 一律開啟：從 IP 位址推導出國家/地區、區域、城市和網路營運者的每日計數器；位址本身不會儲存。選用：為報告記錄每次下載和目錄要求的 IP 位址、主機名稱和使用者代理程式。

source: GDPR confirmation given by {0} on {1}.
ar: تم تقديم تأكيد GDPR بواسطة {0} في {1}.
cs: Potvrzení GDPR udělil(a) {0} dne {1}.
da: GDPR-bekræftelse givet af {0} den {1}.
de: DSGVO-Bestätigung erteilt von {0} am {1}.
es: Confirmación RGPD dada por {0} el {1}.
fi: GDPR-vahvistuksen antoi {0} {1}.
fr: Confirmation RGPD donnée par {0} le {1}.
hu: GDPR-megerősítést adta: {0}, {1}.
it: Conferma GDPR fornita da {0} il {1}.
ja: GDPR の確認：{0} が {1} に実施。
ko: {0}이(가) {1}에 GDPR 확인을 완료했습니다.
nb: GDPR-bekreftelse gitt av {0} den {1}.
nl: AVG-bevestiging gegeven door {0} op {1}.
pl: Potwierdzenie RODO złożone przez {0} dnia {1}.
pt: Confirmação RGPD dada por {0} em {1}.
ru: Подтверждение GDPR дано: {0}, {1}.
sv: GDPR-bekräftelse lämnad av {0} den {1}.
tr: GDPR onayı {0} tarafından {1} tarihinde verildi.
zh_hans: GDPR 确认由 {0} 于 {1} 提供。
zh_hant: GDPR 確認由 {0} 於 {1} 提供。

source: Data protection (GDPR)
ar: حماية البيانات (GDPR)
cs: Ochrana údajů (GDPR)
da: Databeskyttelse (GDPR)
de: Datenschutz (DSGVO)
es: Protección de datos (RGPD)
fi: Tietosuoja (GDPR)
fr: Protection des données (RGPD)
hu: Adatvédelem (GDPR)
it: Protezione dei dati (GDPR)
ja: データ保護 (GDPR)
ko: 데이터 보호(GDPR)
nb: Personvern (GDPR)
nl: Gegevensbescherming (AVG)
pl: Ochrona danych (RODO)
pt: Proteção de dados (RGPD)
ru: Защита данных (GDPR)
sv: Dataskydd (GDPR)
tr: Veri koruma (GDPR)
zh_hans: 数据保护（GDPR）
zh_hant: 資料保護 (GDPR)

source: IP addresses are personal data under the GDPR, also without a sign-in. Storing them needs a legal basis (for example legitimate interest), a note in the privacy policy and a retention period. Please clarify this with your data protection officer before switching it on.
ar: عناوين IP بيانات شخصية بموجب GDPR، حتى دون تسجيل الدخول. يتطلب تخزينها أساسًا قانونيًا (مثل المصلحة المشروعة)، وإشارة في سياسة الخصوصية، وفترة احتفاظ. يرجى توضيح ذلك مع مسؤول حماية البيانات قبل تشغيله.
cs: IP adresy jsou podle GDPR osobní údaje, i bez přihlášení. Jejich ukládání vyžaduje právní základ (například oprávněný zájem), zmínku v zásadách ochrany osobních údajů a dobu uchovávání. Před zapnutím to prosím vyjasněte se svým pověřencem pro ochranu osobních údajů.
da: IP-adresser er personoplysninger i henhold til GDPR, også uden login. Lagring kræver et retsgrundlag (f.eks. legitim interesse), en oplysning i privatlivspolitikken og en opbevaringsperiode. Afklar dette med din databeskyttelsesrådgiver, før du slår det til.
de: IP-Adressen sind nach DSGVO personenbezogene Daten, auch ohne Anmeldung. Ihre Speicherung braucht eine Rechtsgrundlage (z. B. berechtigtes Interesse), einen Hinweis in der Datenschutzerklärung und eine Löschfrist. Bitte klären Sie das vor dem Einschalten mit Ihrem Datenschutzbeauftragten.
es: Las direcciones IP son datos personales según el RGPD, también sin inicio de sesión. Guardarlas requiere una base jurídica (por ejemplo, interés legítimo), una mención en la política de privacidad y un plazo de conservación. Aclárelo con su delegado de protección de datos antes de activarlo.
fi: IP-osoitteet ovat GDPR:n mukaan henkilötietoja, myös ilman kirjautumista. Niiden tallentaminen edellyttää oikeusperustetta (esimerkiksi oikeutettu etu), mainintaa tietosuojaselosteessa ja säilytysaikaa. Selvitä asia tietosuojavastaavasi kanssa ennen käyttöönottoa.
fr: Les adresses IP sont des données personnelles au sens du RGPD, même sans connexion. Leur conservation nécessite une base légale (par exemple l'intérêt légitime), une mention dans la politique de confidentialité et une durée de conservation. Veuillez clarifier ce point avec votre délégué à la protection des données avant l'activation.
hu: Az IP-címek a GDPR szerint személyes adatok, bejelentkezés nélkül is. Tárolásukhoz jogalap (például jogos érdek), az adatvédelmi tájékoztatóban szereplő tájékoztatás és megőrzési idő szükséges. Bekapcsolás előtt egyeztessen az adatvédelmi tisztviselővel.
it: Gli indirizzi IP sono dati personali ai sensi del GDPR, anche senza accesso. La loro conservazione richiede una base giuridica (ad esempio il legittimo interesse), un'indicazione nell'informativa sulla privacy e un periodo di conservazione. Chiarisci questo aspetto con il responsabile della protezione dei dati prima di attivarla.
ja: IP アドレスは、サインインがなくても GDPR における個人データに該当します。保存するには、法的根拠 (正当な利益など)、プライバシー ポリシーへの記載、保存期間が必要です。オンにする前に、データ保護責任者に確認してください。
ko: IP 주소는 로그인하지 않은 경우에도 GDPR에 따른 개인 데이터입니다. 이를 저장하려면 법적 근거(예: 정당한 이익), 개인 정보 처리 방침의 고지 및 보존 기간이 필요합니다. 켜기 전에 데이터 보호 책임자와 이 사항을 확인하십시오.
nb: IP-adresser er personopplysninger etter GDPR, også uten pålogging. Lagring krever et rettslig grunnlag (for eksempel berettiget interesse), en merknad i personvernerklæringen og en lagringsperiode. Avklar dette med personvernombudet før du slår det på.
nl: IP-adressen zijn persoonsgegevens volgens de AVG, ook zonder aanmelding. Voor opslag zijn een rechtsgrond (bijvoorbeeld gerechtvaardigd belang), een vermelding in de privacyverklaring en een bewaartermijn nodig. Overleg dit vóór het inschakelen met uw functionaris voor gegevensbescherming.
pl: Adresy IP są danymi osobowymi w rozumieniu RODO, także bez logowania. Ich przechowywanie wymaga podstawy prawnej (np. prawnie uzasadnionego interesu), informacji w polityce prywatności i okresu przechowywania. Przed włączeniem uzgodnij to z inspektorem ochrony danych.
pt: Os endereços IP são dados pessoais nos termos do RGPD, mesmo sem início de sessão. Guardá-los exige uma base legal (por exemplo, interesse legítimo), uma menção na política de privacidade e um prazo de conservação. Esclareça isto com o seu encarregado da proteção de dados antes de ativar.
ru: IP-адреса являются персональными данными по GDPR, даже без входа в систему. Для их хранения нужны правовое основание (например, законный интерес), указание в политике конфиденциальности и срок хранения. Согласуйте это с ответственным за защиту данных до включения.
sv: IP-adresser är personuppgifter enligt GDPR, även utan inloggning. Lagring kräver en rättslig grund (till exempel berättigat intresse), en upplysning i integritetspolicyn och en lagringstid. Stäm av detta med ert dataskyddsombud innan ni slår på det.
tr: IP adresleri, oturum açılmasa bile GDPR kapsamında kişisel veridir. Saklanmaları için hukuki dayanak (örneğin meşru menfaat), gizlilik politikasında bir açıklama ve saklama süresi gerekir. Açmadan önce veri koruma sorumlunuzla netleştirin.
zh_hans: 根据 GDPR，即使无需登录，IP 地址也属于个人数据。存储 IP 地址需要法律依据（例如正当利益）、在隐私政策中加以说明并规定保留期限。开启前请与你的数据保护官澄清。
zh_hant: 根據 GDPR，即使沒有登入，IP 位址仍屬於個人資料。儲存 IP 位址需要法律依據 (例如正當利益)、在隱私權政策中說明，並設定保留期限。開啟前請先與您的資料保護長確認。

source: I confirm that a legal basis exists, the privacy policy covers this logging and the retention period below is agreed.
ar: أؤكد وجود أساس قانوني، وأن سياسة الخصوصية تغطي هذا التسجيل، وأن فترة الاحتفاظ أدناه متفق عليها.
cs: Potvrzuji, že existuje právní základ, zásady ochrany osobních údajů toto zaznamenávání pokrývají a níže uvedená doba uchovávání je odsouhlasena.
da: Jeg bekræfter, at der foreligger et retsgrundlag, at privatlivspolitikken dækker denne logning, og at opbevaringsperioden nedenfor er aftalt.
de: Ich bestätige, dass eine Rechtsgrundlage besteht, die Datenschutzerklärung diese Erfassung abdeckt und die Löschfrist unten abgestimmt ist.
es: Confirmo que existe una base jurídica, que la política de privacidad cubre este registro y que el plazo de conservación indicado abajo está acordado.
fi: Vahvistan, että oikeusperuste on olemassa, tietosuojaseloste kattaa tämän kirjauksen ja alla oleva säilytysaika on sovittu.
fr: Je confirme qu'une base légale existe, que la politique de confidentialité couvre cette journalisation et que la durée de conservation ci-dessous est convenue.
hu: Megerősítem, hogy van jogalap, az adatvédelmi tájékoztató kiterjed erre a naplózásra, és az alábbi megőrzési idő egyeztetett.
it: Confermo che esiste una base giuridica, che l'informativa sulla privacy copre questa registrazione e che il periodo di conservazione indicato sotto è concordato.
ja: 法的根拠が存在し、プライバシー ポリシーがこのログ記録を対象としており、以下の保存期間が合意されていることを確認します。
ko: 법적 근거가 있고, 개인 정보 처리 방침이 이 로깅을 다루며, 아래 보존 기간이 합의되었음을 확인합니다.
nb: Jeg bekrefter at det finnes et rettslig grunnlag, at personvernerklæringen dekker denne loggingen og at lagringsperioden nedenfor er avtalt.
nl: Ik bevestig dat er een rechtsgrond is, dat de privacyverklaring deze registratie dekt en dat de bewaartermijn hieronder is afgestemd.
pl: Potwierdzam, że istnieje podstawa prawna, polityka prywatności obejmuje to rejestrowanie, a poniższy okres przechowywania został uzgodniony.
pt: Confirmo que existe uma base legal, que a política de privacidade abrange este registo e que o prazo de conservação abaixo foi acordado.
ru: Подтверждаю, что правовое основание существует, политика конфиденциальности охватывает эту запись, а указанный ниже срок хранения согласован.
sv: Jag bekräftar att det finns en rättslig grund, att integritetspolicyn omfattar denna loggning och att lagringstiden nedan är överenskommen.
tr: Hukuki dayanağın bulunduğunu, gizlilik politikasının bu kaydı kapsadığını ve aşağıdaki saklama süresinin kararlaştırıldığını onaylıyorum.
zh_hans: 我确认存在法律依据，隐私政策涵盖此记录，并且已商定以下保留期限。
zh_hant: 我確認已具備法律依據、隱私權政策涵蓋此記錄，且已同意下方的保留期限。

source: Retention period (days)
ar: فترة الاحتفاظ (بالأيام)
cs: Doba uchovávání (dny)
da: Opbevaringsperiode (dage)
de: Löschfrist (Tage)
es: Plazo de conservación (días)
fi: Säilytysaika (päivää)
fr: Durée de conservation (jours)
hu: Megőrzési idő (nap)
it: Periodo di conservazione (giorni)
ja: 保存期間 (日)
ko: 보존 기간(일)
nb: Lagringsperiode (dager)
nl: Bewaartermijn (dagen)
pl: Okres przechowywania (dni)
pt: Prazo de conservação (dias)
ru: Срок хранения (дней)
sv: Lagringstid (dagar)
tr: Saklama süresi (gün)
zh_hans: 保留期限（天）
zh_hant: 保留期限 (天)

source: Store permanently (no automatic deletion)
ar: التخزين بشكل دائم (دون حذف تلقائي)
cs: Uchovávat trvale (bez automatického mazání)
da: Gem permanent (ingen automatisk sletning)
de: Dauerhaft speichern (keine automatische Löschung)
es: Guardar de forma permanente (sin eliminación automática)
fi: Säilytä pysyvästi (ei automaattista poistoa)
fr: Conserver en permanence (aucune suppression automatique)
hu: Tartós tárolás (nincs automatikus törlés)
it: Conserva in modo permanente (nessuna eliminazione automatica)
ja: 永続的に保存 (自動削除なし)
ko: 영구 보관(자동 삭제 없음)
nb: Lagre permanent (ingen automatisk sletting)
nl: Permanent bewaren (geen automatische verwijdering)
pl: Przechowuj na stałe (bez automatycznego usuwania)
pt: Guardar permanentemente (sem eliminação automática)
ru: Хранить постоянно (без автоматического удаления)
sv: Spara permanent (ingen automatisk radering)
tr: Kalıcı olarak sakla (otomatik silme yok)
zh_hans: 永久存储（不自动删除）
zh_hant: 永久儲存 (不自動刪除)

source: The GDPR requires that personal data is kept no longer than necessary. Choose this only if your data protection officer agreed.
ar: تشترط GDPR عدم الاحتفاظ بالبيانات الشخصية لفترة أطول من اللازم. اختر هذا فقط إذا وافق مسؤول حماية البيانات.
cs: GDPR vyžaduje, aby se osobní údaje neuchovávaly déle, než je nutné. Zvolte to jen se souhlasem svého pověřence pro ochranu osobních údajů.
da: GDPR kræver, at personoplysninger ikke opbevares længere end nødvendigt. Vælg kun dette, hvis din databeskyttelsesrådgiver har godkendt det.
de: Die DSGVO verlangt, personenbezogene Daten nicht länger als nötig zu speichern. Wählen Sie dies nur mit Zustimmung Ihres Datenschutzbeauftragten.
es: El RGPD exige no conservar los datos personales más tiempo del necesario. Elija esta opción solo con el acuerdo de su delegado de protección de datos.
fi: GDPR edellyttää, ettei henkilötietoja säilytetä pidempään kuin on tarpeen. Valitse tämä vain tietosuojavastaavan suostumuksella.
fr: Le RGPD exige de ne pas conserver les données personnelles plus longtemps que nécessaire. Ne choisissez cette option qu'avec l'accord de votre délégué à la protection des données.
hu: A GDPR előírja, hogy a személyes adatokat ne tárolják a szükségesnél tovább. Csak az adatvédelmi tisztviselő jóváhagyásával válassza ezt.
it: Il GDPR richiede di non conservare i dati personali più a lungo del necessario. Scegli questa opzione solo con il consenso del responsabile della protezione dei dati.
ja: GDPR では、個人データを必要以上に長く保持しないことが求められています。データ保護責任者が同意した場合にのみ選択してください。
ko: GDPR은 개인 데이터를 필요한 기간보다 오래 보관하지 않도록 요구합니다. 데이터 보호 책임자가 동의한 경우에만 이 옵션을 선택하십시오.
nb: GDPR krever at personopplysninger ikke lagres lenger enn nødvendig. Velg dette bare hvis personvernombudet har godkjent det.
nl: De AVG vereist dat persoonsgegevens niet langer dan nodig worden bewaard. Kies dit alleen als uw functionaris voor gegevensbescherming akkoord is.
pl: RODO wymaga, aby dane osobowe nie były przechowywane dłużej, niż to konieczne. Wybierz tę opcję tylko za zgodą inspektora ochrony danych.
pt: O RGPD exige que os dados pessoais não sejam guardados mais tempo do que o necessário. Escolha esta opção apenas com o acordo do seu encarregado da proteção de dados.
ru: GDPR требует хранить персональные данные не дольше необходимого. Выбирайте это только с согласия ответственного за защиту данных.
sv: GDPR kräver att personuppgifter inte sparas längre än nödvändigt. Välj detta endast om ert dataskyddsombud har godkänt det.
tr: GDPR, kişisel verilerin gerekenden uzun süre saklanmamasını gerektirir. Bunu yalnızca veri koruma sorumlunuz onayladıysa seçin.
zh_hans: GDPR 要求个人数据的保留时间不得超过必要限度。仅在你的数据保护官同意后才选择此项。
zh_hant: GDPR 要求個人資料的保存時間不得超過必要期限。請僅在資料保護長同意時選擇此選項。

source: Confirm and switch on
ar: تأكيد وتشغيل
cs: Potvrdit a zapnout
da: Bekræft og slå til
de: Bestätigen und einschalten
es: Confirmar y activar
fi: Vahvista ja ota käyttöön
fr: Confirmer et activer
hu: Megerősítés és bekapcsolás
it: Conferma e attiva
ja: 確認してオンにする
ko: 확인 후 켜기
nb: Bekreft og slå på
nl: Bevestigen en inschakelen
pl: Potwierdź i włącz
pt: Confirmar e ativar
ru: Подтвердить и включить
sv: Bekräfta och slå på
tr: Onayla ve aç
zh_hans: 确认并开启
zh_hant: 確認並開啟

source: Switch on
ar: تشغيل
cs: Zapnout
da: Slå til
de: Einschalten
es: Activar
fi: Ota käyttöön
fr: Activer
hu: Bekapcsolás
it: Attiva
ja: オンにする
ko: 켜기
nb: Slå på
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sv: Slå på
tr: Aç
zh_hans: 开启
zh_hant: 開啟

source: Switch off
ar: إيقاف التشغيل
cs: Vypnout
da: Slå fra
de: Ausschalten
es: Desactivar
fi: Poista käytöstä
fr: Désactiver
hu: Kikapcsolás
it: Disattiva
ja: オフにする
ko: 끄기
nb: Slå av
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Выключить
sv: Slå av
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

source: Save retention period
ar: حفظ فترة الاحتفاظ
cs: Uložit dobu uchovávání
da: Gem opbevaringsperiode
de: Löschfrist speichern
es: Guardar plazo de conservación
fi: Tallenna säilytysaika
fr: Enregistrer la durée de conservation
hu: Megőrzési idő mentése
it: Salva periodo di conservazione
ja: 保存期間を保存
ko: 보존 기간 저장
nb: Lagre lagringsperiode
nl: Bewaartermijn opslaan
pl: Zapisz okres przechowywania
pt: Guardar prazo de conservação
ru: Сохранить срок хранения
sv: Spara lagringstid
tr: Saklama süresini kaydet
zh_hans: 保存保留期限
zh_hant: 儲存保留期限

source: Delete all stored IP addresses
ar: حذف كل عناوين IP المخزنة
cs: Smazat všechny uložené IP adresy
da: Slet alle gemte IP-adresser
de: Alle gespeicherten IP-Adressen löschen
es: Eliminar todas las direcciones IP guardadas
fi: Poista kaikki tallennetut IP-osoitteet
fr: Supprimer toutes les adresses IP enregistrées
hu: Minden tárolt IP-cím törlése
it: Elimina tutti gli indirizzi IP salvati
ja: 保存されているすべての IP アドレスを削除
ko: 저장된 모든 IP 주소 삭제
nb: Slett alle lagrede IP-adresser
nl: Alle opgeslagen IP-adressen verwijderen
pl: Usuń wszystkie zapisane adresy IP
pt: Eliminar todos os endereços IP guardados
ru: Удалить все сохранённые IP-адреса
sv: Radera alla sparade IP-adresser
tr: Kayıtlı tüm IP adreslerini sil
zh_hans: 删除所有已存储的 IP 地址
zh_hant: 刪除所有已儲存的 IP 位址

source: Please confirm the data protection statement first.
ar: يرجى تأكيد بيان حماية البيانات أولاً.
cs: Nejprve potvrďte prohlášení o ochraně údajů.
da: Bekræft først erklæringen om databeskyttelse.
de: Bitte bestätigen Sie zuerst die Datenschutzerklärung.
es: Confirme primero la declaración de protección de datos.
fi: Vahvista ensin tietosuojalausuma.
fr: Veuillez d'abord confirmer la déclaration relative à la protection des données.
hu: Először erősítse meg az adatvédelmi nyilatkozatot.
it: Conferma prima la dichiarazione sulla protezione dei dati.
ja: まずデータ保護に関する声明を確認してください。
ko: 먼저 데이터 보호 선언을 확인하십시오.
nb: Bekreft først personvernerklæringen.
nl: Bevestig eerst de verklaring over gegevensbescherming.
pl: Najpierw potwierdź oświadczenie o ochronie danych.
pt: Confirme primeiro a declaração de proteção de dados.
ru: Сначала подтвердите заявление о защите данных.
sv: Bekräfta först dataskyddsförklaringen.
tr: Lütfen önce veri koruma beyanını onaylayın.
zh_hans: 请先确认数据保护声明。
zh_hant: 請先確認資料保護聲明。
