Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: The plugins in this store are developed by independent authors, such as employees, partners or other developers. They are not part of Tungsten Power PDF and are not official Tungsten Automation products; the automatic checks and the review before release do not constitute a warranty.
ar: يطوّر المكونات الإضافية في هذا المتجر مؤلفون مستقلون، مثل الموظفين أو الشركاء أو مطورين آخرين. وهي ليست جزءًا من Tungsten Power PDF وليست منتجات رسمية من Tungsten Automation؛ ولا تشكّل الفحوصات التلقائية والمراجعة قبل النشر ضمانًا.
cs: Doplňky v tomto Add-on Store vyvíjejí nezávislí autoři, například zaměstnanci, partneři nebo jiní vývojáři. Nejsou součástí Tungsten Power PDF a nejsou oficiálními produkty společnosti Tungsten Automation; automatické kontroly a revize před zveřejněním nepředstavují žádnou záruku.
da: Plugins i denne Add-on Store udvikles af uafhængige forfattere, for eksempel medarbejdere, partnere eller andre udviklere. De er ikke en del af Tungsten Power PDF og er ikke officielle Tungsten Automation-produkter; de automatiske kontroller og gennemgangen før udgivelse udgør ingen garanti.
de: Die Plug-ins in diesem Store werden von unabhängigen Entwicklerinnen und Entwicklern bereitgestellt, zum Beispiel von Mitarbeitenden, Partnern oder anderen Entwicklern. Sie sind nicht Bestandteil von Tungsten Power PDF und keine offiziellen Produkte der Tungsten Automation; die automatischen Prüfungen und die Freigabe vor der Veröffentlichung stellen keine Gewährleistung dar.
es: Los plugins de esta tienda los desarrollan autores independientes, como empleados, socios u otros desarrolladores. No forman parte de Tungsten Power PDF y no son productos oficiales de Tungsten Automation; las comprobaciones automáticas y la revisión previa a la publicación no constituyen ninguna garantía.
fi: Tämän Add-on Storen lisäosat ovat riippumattomien tekijöiden kehittämiä, esimerkiksi työntekijöiden, kumppaneiden tai muiden kehittäjien. Ne eivät ole osa Tungsten Power PDF:ää eivätkä Tungsten Automationin virallisia tuotteita; automaattiset tarkistukset ja julkaisua edeltävä tarkastus eivät ole takuu.
fr: Les plugins de ce store sont développés par des auteurs indépendants, par exemple des employés, des partenaires ou d'autres développeurs. Ils ne font pas partie de Tungsten Power PDF et ne sont pas des produits officiels de Tungsten Automation ; les contrôles automatiques et la vérification avant publication ne constituent pas une garantie.
hu: Az ebben az Add-on-Store-ban található bővítményeket független szerzők fejlesztik, például munkatársak, partnerek vagy más fejlesztők. Nem részei a Tungsten Power PDF-nek, és nem a Tungsten Automation hivatalos termékei; az automatikus ellenőrzések és a közzététel előtti felülvizsgálat nem jelentenek jótállást.
it: I plugin di questo store sono sviluppati da autori indipendenti, ad esempio dipendenti, partner o altri sviluppatori. Non fanno parte di Tungsten Power PDF e non sono prodotti ufficiali di Tungsten Automation; i controlli automatici e la verifica prima della pubblicazione non costituiscono una garanzia.
ja: このストアのプラグインは、社員、パートナー、その他の開発者などの独立した作成者によって開発されています。Tungsten Power PDF の一部ではなく、Tungsten Automation の公式製品でもありません。自動チェックとリリース前のレビューは、保証を構成するものではありません。
ko: 이 스토어의 플러그 인은 직원, 파트너 또는 기타 개발자 같은 독립 작성자가 개발합니다. 이들은 Tungsten Power PDF의 일부가 아니며 공식 Tungsten Automation 제품도 아닙니다. 자동 검사와 릴리스 전 검토는 보증에 해당하지 않습니다.
nb: Programtilleggene i denne Add-on Store er utviklet av uavhengige forfattere, for eksempel ansatte, partnere eller andre utviklere. De er ikke en del av Tungsten Power PDF og er ikke offisielle produkter fra Tungsten Automation; de automatiske kontrollene og gjennomgangen før publisering utgjør ingen garanti.
nl: De plugins in deze store worden ontwikkeld door onafhankelijke auteurs, zoals medewerkers, partners of andere ontwikkelaars. Ze maken geen deel uit van Tungsten Power PDF en zijn geen officiële producten van Tungsten Automation; de automatische controles en de beoordeling vóór publicatie vormen geen garantie.
pl: Wtyczki w tym Add-on Store są opracowywane przez niezależnych autorów, na przykład pracowników, partnerów lub innych programistów. Nie są częścią Tungsten Power PDF i nie są oficjalnymi produktami Tungsten Automation; automatyczne kontrole i weryfikacja przed publikacją nie stanowią gwarancji.
pt: Os plugins desta loja são desenvolvidos por autores independentes, como colaboradores, parceiros ou outros programadores. Não fazem parte do Tungsten Power PDF e não são produtos oficiais da Tungsten Automation; as verificações automáticas e a revisão antes da publicação não constituem qualquer garantia.
ru: Плагины в этом Add-on Store разрабатываются независимыми авторами, например сотрудниками, партнерами или другими разработчиками. Они не входят в состав Tungsten Power PDF и не являются официальными продуктами Tungsten Automation; автоматические проверки и рецензирование перед публикацией не являются гарантией.
sv: Tilläggen i denna Add-on Store utvecklas av oberoende författare, till exempel medarbetare, partner eller andra utvecklare. De ingår inte i Tungsten Power PDF och är inte officiella produkter från Tungsten Automation; de automatiska kontrollerna och granskningen före publicering utgör ingen garanti.
tr: Bu Add-on Store'daki eklentiler, çalışanlar, iş ortakları veya diğer geliştiriciler gibi bağımsız yazarlar tarafından geliştirilir. Tungsten Power PDF'in bir parçası değildir ve resmi Tungsten Automation ürünleri değildir; otomatik denetimler ve yayın öncesi inceleme bir garanti teşkil etmez.
zh_hans: 此商店中的插件由独立作者（例如员工、合作伙伴或其他开发人员）开发。它们不属于 Tungsten Power PDF，也不是 Tungsten Automation 官方产品；自动检查和发布前的审核不构成任何保证。
zh_hant: 此商店中的外掛程式由獨立作者開發，例如員工、合作夥伴或其他開發人員。它們不屬於 Tungsten Power PDF，也不是 Tungsten Automation 官方產品；自動檢查和發行前的審核並不構成保固。

source: The restore is refused if your own account is not an active admin in the backup, so you cannot lock yourself out.
ar: تُرفض الاستعادة إذا لم يكن حسابك مسؤولاً نشطًا في النسخة الاحتياطية، حتى لا تقفل الوصول على نفسك.
cs: Obnovení bude odmítnuto, pokud váš vlastní účet není v záloze aktivním administrátorem, takže se nemůžete sami zablokovat.
da: Gendannelsen afvises, hvis din egen konto ikke er en aktiv administrator i sikkerhedskopien, så du ikke kan låse dig selv ude.
de: Die Wiederherstellung wird abgelehnt, wenn Ihr eigenes Konto in der Sicherung kein aktiver Administrator ist, sodass Sie sich nicht selbst aussperren können.
es: La restauración se rechaza si su propia cuenta no es un administrador activo en la copia de seguridad, de modo que no pueda quedarse sin acceso.
fi: Palautus estetään, jos oma tilisi ei ole varmuuskopiossa aktiivinen järjestelmänvalvoja, joten et voi lukita itseäsi ulos.
fr: La restauration est refusée si votre propre compte n'est pas un administrateur actif dans la sauvegarde ; vous ne pouvez donc pas vous bloquer l'accès vous-même.
hu: A visszaállítás elutasításra kerül, ha az Ön saját fiókja nem aktív adminisztrátor a biztonsági mentésben, így nem zárhatja ki saját magát.
it: Il ripristino viene rifiutato se il proprio account non è un amministratore attivo nel backup, così da non poter bloccare il proprio stesso accesso.
ja: バックアップ内で自分のアカウントが有効な管理者でない場合、自分自身を締め出すことがないよう、復元は拒否されます。
ko: 백업에서 본인 계정이 활성 관리자가 아니면 복원이 거부되므로 스스로 잠기는 일이 없습니다.
nb: Gjenopprettingen avvises hvis din egen konto ikke er en aktiv administrator i sikkerhetskopien, slik at du ikke kan stenge deg selv ute.
nl: Het herstel wordt geweigerd als uw eigen account in de back-up geen actieve beheerder is, zodat u zichzelf niet kunt buitensluiten.
pl: Przywracanie zostanie odrzucone, jeśli bieżące konto nie jest aktywnym administratorem w kopii zapasowej, dzięki czemu nie można utracić dostępu do systemu.
pt: O restauro é recusado se a sua própria conta não for um administrador ativo na cópia de segurança, para que não fique sem acesso.
ru: Восстановление будет отклонено, если ваша собственная учетная запись не является активным администратором в резервной копии, поэтому вы не сможете заблокировать себе доступ.
sv: Återställningen nekas om ditt eget konto inte är en aktiv administratör i säkerhetskopian, så att du inte kan låsa ute dig själv.
tr: Kendi hesabınız yedekte etkin bir yönetici değilse geri yükleme reddedilir; böylece kendinizi sistem dışında bırakamazsınız.
zh_hans: 如果你自己的账户在备份中不是活动管理员，还原将被拒绝，以防你将自己锁定在外。
zh_hant: 如果您自己的帳戶在備份中不是作用中的管理員，系統會拒絕還原，以免您將自己鎖在外面。

source: The test email could not be sent.
ar: تعذر إرسال رسالة الاختبار.
cs: Testovací e-mail se nepodařilo odeslat.
da: Test-e-mailen kunne ikke sendes.
de: Die Test-E-Mail konnte nicht gesendet werden.
es: No se pudo enviar el correo de prueba.
fi: Testisähköpostia ei voitu lähettää.
fr: L'e-mail de test n'a pas pu être envoyé.
hu: A teszt e-mailt nem sikerült elküldeni.
it: Impossibile inviare l'e-mail di prova.
ja: テスト メールを送信できませんでした。
ko: 테스트 이메일을 보낼 수 없습니다.
nb: Test-e-posten kunne ikke sendes.
nl: De test-e-mail kon niet worden verzonden.
pl: Nie udało się wysłać testowej wiadomości e-mail.
pt: Não foi possível enviar o e-mail de teste.
ru: Не удалось отправить тестовое письмо.
sv: Testmejlet kunde inte skickas.
tr: Test e-postası gönderilemedi.
zh_hans: 无法发送测试电子邮件。
zh_hant: 無法傳送測試電子郵件。

source: There is no official support through Tungsten Automation Support. Please contact the author named in the catalog; answers are voluntary and without guaranteed response times.
ar: لا يوجد دعم رسمي عبر Tungsten Automation Support. يرجى الاتصال بالمؤلف المذكور في الكتالوج؛ الردود طوعية ودون أوقات استجابة مضمونة.
cs: Oficiální podpora prostřednictvím podpory Tungsten Automation není k dispozici. Obraťte se prosím na autora uvedeného v katalogu; odpovědi jsou dobrovolné a bez zaručené doby odezvy.
da: Der ydes ingen officiel support via Tungsten Automation Support. Kontakt den forfatter, der er angivet i kataloget; svar gives frivilligt og uden garanterede svartider.
de: Es gibt keinen offiziellen Support über den Tungsten-Automation-Support. Bitte wenden Sie sich an den im Katalog genannten Autor; Antworten erfolgen freiwillig und ohne garantierte Reaktionszeiten.
es: No existe soporte oficial a través del soporte de Tungsten Automation. Póngase en contacto con el autor indicado en el catálogo; las respuestas son voluntarias y sin tiempos de respuesta garantizados.
fi: Virallista tukea ei ole saatavilla Tungsten Automation Supportin kautta. Ota yhteyttä luettelossa mainittuun tekijään; vastaukset ovat vapaaehtoisia, eikä vastausaikoja taata.
fr: Aucun support officiel n'est assuré par le support de Tungsten Automation. Veuillez contacter l'auteur indiqué dans le catalogue ; les réponses sont apportées à titre volontaire et sans délai de réponse garanti.
hu: A Tungsten Automation ügyfélszolgálatán keresztül nem érhető el hivatalos támogatás. Kérjük, forduljon a katalógusban megnevezett szerzőhöz; a válaszadás önkéntes, és nincs garantált válaszidő.
it: Non è previsto alcun supporto ufficiale tramite il supporto di Tungsten Automation. Contattare l'autore indicato nel catalogo; le risposte sono fornite su base volontaria e senza tempi di risposta garantiti.
ja: Tungsten Automation サポートによる公式サポートはありません。カタログに記載されている作成者に連絡してください。回答は任意であり、応答時間の保証はありません。
ko: Tungsten Automation 지원팀을 통한 공식 지원은 없습니다. 카탈로그에 기재된 작성자에게 문의하십시오. 답변은 자발적이며 응답 시간이 보장되지 않습니다.
nb: Det gis ingen offisiell støtte via Tungsten Automation Support. Kontakt forfatteren som er oppgitt i katalogen; svar gis frivillig og uten garanterte svartider.
nl: Er is geen officiële ondersteuning via Tungsten Automation Support. Neem contact op met de auteur die in de catalogus wordt vermeld; antwoorden zijn vrijwillig en zonder gegarandeerde reactietijden.
pl: Oficjalne wsparcie za pośrednictwem działu wsparcia Tungsten Automation nie jest świadczone. Należy skontaktować się z autorem wskazanym w katalogu; odpowiedzi są udzielane dobrowolnie i bez gwarantowanego czasu reakcji.
pt: Não existe suporte oficial através do Suporte da Tungsten Automation. Contacte o autor indicado no catálogo; as respostas são voluntárias e sem tempos de resposta garantidos.
ru: Официальная поддержка через службу поддержки Tungsten Automation не предоставляется. Обращайтесь к автору, указанному в каталоге; ответы даются добровольно и без гарантированных сроков.
sv: Det finns ingen officiell support via Tungsten Automation Support. Kontakta den författare som anges i katalogen; svar lämnas frivilligt och utan garanterade svarstider.
tr: Tungsten Automation Destek üzerinden resmi destek sağlanmaz. Lütfen katalogda belirtilen yazarla iletişime geçin; yanıtlar gönüllülük esasına dayanır ve garanti edilen yanıt süreleri yoktur.
zh_hans: Tungsten Automation 支持部门不提供官方支持。请联系目录中列出的作者；作者自愿答复，不保证响应时间。
zh_hant: Tungsten Automation Support 不提供官方支援。請聯絡目錄中列出的作者；回覆屬自願性質，不保證回應時間。

source: They are provided as is, without warranty of any kind, express or implied, including fitness for a particular purpose, availability or freedom from errors.
ar: تُقدَّم كما هي، دون أي ضمان من أي نوع، صريحًا كان أو ضمنيًا، بما في ذلك الملاءمة لغرض معين أو التوفر أو الخلو من الأخطاء.
cs: Jsou poskytovány tak, jak jsou, bez jakékoli výslovné či předpokládané záruky, včetně vhodnosti pro určitý účel, dostupnosti nebo bezchybnosti.
da: De leveres, som de er og forefindes, uden garanti af nogen art, hverken udtrykkelig eller stiltiende, herunder for egnethed til et bestemt formål, tilgængelighed eller fejlfrihed.
de: Sie werden ohne Mängelgewähr bereitgestellt, ohne ausdrückliche oder stillschweigende Gewährleistung jeglicher Art, insbesondere für die Eignung für einen bestimmten Zweck, Verfügbarkeit oder Fehlerfreiheit.
es: Se proporcionan tal cual, sin garantía de ningún tipo, expresa o implícita, incluidas la idoneidad para un fin determinado, la disponibilidad o la ausencia de errores.
fi: Ne toimitetaan sellaisenaan ilman minkäänlaista nimenomaista tai hiljaista takuuta, mukaan lukien soveltuvuus tiettyyn tarkoitukseen, saatavuus tai virheettömyys.
fr: Ils sont fournis en l'état, sans garantie d'aucune sorte, expresse ou implicite, y compris quant à l'adéquation à un usage particulier, la disponibilité ou l'absence d'erreurs.
hu: Adott állapotukban állnak rendelkezésre, mindennemű kifejezett vagy hallgatólagos jótállás nélkül, ideértve az adott célra való alkalmasságot, a rendelkezésre állást és a hibamentességet is.
it: Sono forniti nello stato in cui si trovano, senza garanzie di alcun tipo, esplicite o implicite, incluse l'idoneità a uno scopo particolare, la disponibilità o l'assenza di errori.
ja: これらは現状のまま提供され、特定目的への適合性、可用性、エラーがないことを含め、明示または黙示を問わず、いかなる保証もありません。
ko: 플러그 인은 특정 목적에의 적합성, 가용성 또는 오류 없음을 포함하여 명시적이든 묵시적이든 어떠한 종류의 보증도 없이 있는 그대로 제공됩니다.
nb: De leveres slik de foreligger, uten garantier av noe slag, verken uttrykkelige eller underforståtte, herunder for egnethet for et bestemt formål, tilgjengelighet eller feilfrihet.
nl: Ze worden geleverd zoals ze zijn, zonder enige garantie, uitdrukkelijk of stilzwijgend, met inbegrip van geschiktheid voor een bepaald doel, beschikbaarheid of foutloosheid.
pl: Są udostępniane w stanie, w jakim się znajdują, bez jakichkolwiek gwarancji, wyraźnych ani dorozumianych, w tym dotyczących przydatności do określonego celu, dostępności lub braku błędów.
pt: São fornecidos no estado em que se encontram, sem qualquer tipo de garantia, expressa ou implícita, incluindo a adequação a um fim específico, a disponibilidade ou a ausência de erros.
ru: Они предоставляются «как есть», без каких-либо явных или подразумеваемых гарантий, включая пригодность для определенной цели, доступность или отсутствие ошибок.
sv: De tillhandahålls i befintligt skick, utan garantier av något slag, vare sig uttryckliga eller underförstådda, inklusive lämplighet för ett visst ändamål, tillgänglighet eller felfrihet.
tr: Belirli bir amaca uygunluk, kullanılabilirlik veya hatasızlık dahil olmak üzere, açık veya örtülü hiçbir garanti verilmeksizin olduğu gibi sunulurlar.
zh_hans: 这些插件按原样提供，不提供任何明示或暗示的保证，包括对特定用途的适用性、可用性或无错误的保证。
zh_hant: 它們依「現狀」提供，不提供任何明示或默示的保固，包括特定用途的適用性、可用性或無錯誤。

source: This is not a Add-on Store backup (backup.json or pluginstore.db missing).
ar: هذه ليست نسخة احتياطية من Add-on Store (backup.json أو pluginstore.db مفقود).
cs: Toto není záloha Add-on Store (chybí backup.json nebo pluginstore.db).
da: Dette er ikke en Add-on-Store-sikkerhedskopi (backup.json eller pluginstore.db mangler).
de: Dies ist keine Add-on-Store-Sicherung (backup.json oder pluginstore.db fehlt).
es: No es una copia de seguridad de Add-on Store (falta backup.json o pluginstore.db).
fi: Tämä ei ole Add-on-Store-varmuuskopio (backup.json tai pluginstore.db puuttuu).
fr: Il ne s'agit pas d'une sauvegarde Add-on Store (backup.json ou pluginstore.db manquant).
hu: Ez nem Add-on Store biztonsági mentés (hiányzik a backup.json vagy a pluginstore.db).
it: Questo non è un backup del Add-on Store (manca backup.json o pluginstore.db).
ja: これは Add-on Store のバックアップではありません (backup.json または pluginstore.db がありません)。
ko: Add-on Store 백업이 아닙니다(backup.json 또는 pluginstore.db 없음).
nb: Dette er ikke en Add-on-Store-sikkerhetskopi (backup.json eller pluginstore.db mangler).
nl: Dit is geen Add-on-Store-back-up (backup.json of pluginstore.db ontbreekt).
pl: To nie jest kopia zapasowa Add-on Store (brak pliku backup.json lub pluginstore.db).
pt: Esta não é uma cópia de segurança do Add-on Store (falta backup.json ou pluginstore.db).
ru: Это не резервная копия Add-on Store (отсутствует backup.json или pluginstore.db).
sv: Detta är inte en säkerhetskopia av Add-on Store (backup.json eller pluginstore.db saknas).
tr: Bu bir Add-on Store yedeği değil (backup.json veya pluginstore.db eksik).
zh_hans: 这不是 Add-on Store 备份（缺少 backup.json 或 pluginstore.db）。
zh_hant: 這不是 Add-on Store 備份 (缺少 backup.json 或 pluginstore.db)。

source: This is not a Add-on Store backup.
ar: هذه ليست نسخة احتياطية من Add-on Store.
cs: Toto není záloha Add-on Store.
da: Dette er ikke en Add-on-Store-sikkerhedskopi.
de: Dies ist keine Add-on-Store-Sicherung.
es: No es una copia de seguridad de Add-on Store.
fi: Tämä ei ole Add-on-Store-varmuuskopio.
fr: Il ne s'agit pas d'une sauvegarde Add-on Store.
hu: Ez nem Add-on Store biztonsági mentés.
it: Questo non è un backup del Add-on Store.
ja: これは Add-on Store のバックアップではありません。
ko: Add-on Store 백업이 아닙니다.
nb: Dette er ikke en Add-on-Store-sikkerhetskopi.
nl: Dit is geen Add-on-Store-back-up.
pl: To nie jest kopia zapasowa Add-on Store.
pt: Esta não é uma cópia de segurança do Add-on Store.
ru: Это не резервная копия Add-on Store.
sv: Detta är inte en säkerhetskopia av Add-on Store.
tr: Bu bir Add-on Store yedeği değil.
zh_hans: 这不是 Add-on Store 备份。
zh_hant: 這不是 Add-on Store 備份。

source: To the extent permitted by law, Tungsten Automation accepts no liability for damage, data loss or downtime caused by installing or using these plugins. Each plugin is the responsibility of its author.
ar: إلى الحد الذي يسمح به القانون، لا تتحمل Tungsten Automation أي مسؤولية عن الأضرار أو فقدان البيانات أو التوقف الناتج عن تثبيت هذه المكونات الإضافية أو استخدامها. ويتحمل مؤلف كل مكون إضافي المسؤولية عنه.
cs: V rozsahu povoleném zákonem nenese společnost Tungsten Automation žádnou odpovědnost za škody, ztrátu dat nebo výpadky způsobené instalací nebo používáním těchto doplňků. Za každý doplněk odpovídá jeho autor.
da: I det omfang loven tillader det, påtager Tungsten Automation sig intet ansvar for skader, datatab eller nedetid forårsaget af installation eller brug af disse plugins. Hvert plugin er forfatterens eget ansvar.
de: Soweit gesetzlich zulässig, übernimmt Tungsten Automation keine Haftung für Schäden, Datenverluste oder Ausfallzeiten, die durch die Installation oder Nutzung dieser Plug-ins entstehen. Für jedes Plug-in ist sein Autor verantwortlich.
es: En la medida en que lo permita la ley, Tungsten Automation no asume ninguna responsabilidad por daños, pérdidas de datos o interrupciones del servicio causados por la instalación o el uso de estos plugins. Cada plugin es responsabilidad de su autor.
fi: Lain sallimissa rajoissa Tungsten Automation ei vastaa vahingoista, tietojen menetyksestä tai käyttökatkoista, jotka aiheutuvat näiden lisäosien asentamisesta tai käytöstä. Kukin lisäosa on tekijänsä vastuulla.
fr: Dans la mesure permise par la loi, Tungsten Automation décline toute responsabilité pour les dommages, pertes de données ou interruptions de service causés par l'installation ou l'utilisation de ces plugins. Chaque plugin relève de la responsabilité de son auteur.
hu: A jogszabályok által megengedett mértékben a Tungsten Automation nem vállal felelősséget az e bővítmények telepítéséből vagy használatából eredő károkért, adatvesztésért vagy üzemkiesésért. Minden bővítményért annak szerzője felel.
it: Nella misura consentita dalla legge, Tungsten Automation non si assume alcuna responsabilità per danni, perdite di dati o interruzioni del servizio causati dall'installazione o dall'utilizzo di questi plugin. Ogni plugin è responsabilità del rispettivo autore.
ja: 法律で認められる範囲において、Tungsten Automation は、これらのプラグインのインストールまたは使用によって生じた損害、データ損失、ダウンタイムについて一切責任を負いません。各プラグインの責任はその作成者にあります。
ko: 법률이 허용하는 범위 내에서 Tungsten Automation은 이 플러그 인의 설치 또는 사용으로 인한 손해, 데이터 손실 또는 가동 중단에 대해 어떠한 책임도 지지 않습니다. 각 플러그 인에 대한 책임은 해당 작성자에게 있습니다.
nb: I den grad loven tillater det, påtar Tungsten Automation seg intet ansvar for skade, tap av data eller nedetid forårsaket av installasjon eller bruk av disse programtilleggene. Hvert programtillegg er forfatterens ansvar.
nl: Voor zover wettelijk toegestaan aanvaardt Tungsten Automation geen aansprakelijkheid voor schade, gegevensverlies of uitvaltijd als gevolg van de installatie of het gebruik van deze plugins. Elke plugin valt onder de verantwoordelijkheid van de auteur.
pl: W zakresie dozwolonym przez prawo Tungsten Automation nie ponosi odpowiedzialności za szkody, utratę danych ani przestoje spowodowane instalacją lub używaniem tych wtyczek. Za każdą wtyczkę odpowiada jej autor.
pt: Na medida do permitido por lei, a Tungsten Automation não assume qualquer responsabilidade por danos, perda de dados ou tempo de inatividade causados pela instalação ou utilização destes plugins. Cada plugin é da responsabilidade do seu autor.
ru: В пределах, допускаемых законом, Tungsten Automation не несет ответственности за ущерб, потерю данных или простои, вызванные установкой или использованием этих плагинов. Ответственность за каждый плагин несет его автор.
sv: I den utsträckning lagen tillåter tar Tungsten Automation inget ansvar för skador, dataförlust eller driftstopp som orsakas av installation eller användning av dessa tillägg. Varje tillägg är författarens ansvar.
tr: Yasaların izin verdiği ölçüde, Tungsten Automation bu eklentilerin yüklenmesi veya kullanılmasından kaynaklanan hasar, veri kaybı veya kesintilerden hiçbir sorumluluk kabul etmez. Her eklentinin sorumluluğu yazarına aittir.
zh_hans: 在法律允许的范围内，对于因安装或使用这些插件而造成的损害、数据丢失或停机，Tungsten Automation 不承担任何责任。每个插件由其作者负责。
zh_hant: 在法律允許的範圍內，Tungsten Automation 對於因安裝或使用這些外掛程式而造成的損害、資料遺失或停機不承擔任何責任。每個外掛程式由其作者負責。

source: Type RESTORE to confirm
ar: اكتب RESTORE للتأكيد
cs: Pro potvrzení zadejte RESTORE
da: Skriv RESTORE for at bekræfte
de: Geben Sie zur Bestätigung RESTORE ein
es: Escriba RESTORE para confirmar
fi: Vahvista kirjoittamalla RESTORE
fr: Saisissez RESTORE pour confirmer
hu: A megerősítéshez írja be: RESTORE
it: Digitare RESTORE per confermare
ja: 確認のため RESTORE と入力してください
ko: 확인하려면 RESTORE를 입력하십시오
nb: Skriv RESTORE for å bekrefte
nl: Typ RESTORE om te bevestigen
pl: Wpisz RESTORE, aby potwierdzić
pt: Escreva RESTORE para confirmar
ru: Введите RESTORE для подтверждения
sv: Skriv RESTORE för att bekräfta
tr: Onaylamak için RESTORE yazın
zh_hans: 键入 RESTORE 以确认
zh_hant: 輸入 RESTORE 以確認
