Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: An x64 build of the plugin (it also runs on Windows on ARM).
ar: إصدار x64 من المكون الإضافي (يعمل أيضًا على Windows on ARM).
cs: Sestavení doplňku pro x64 (funguje i ve Windows on ARM).
da: Et x64-build af pluginnet (kører også på Windows on ARM).
de: Ein x64-Build des Plugins (läuft auch unter Windows on ARM).
es: Una compilación x64 del plugin (también funciona en Windows on ARM).
fi: Lisäosan x64-koontiversio (toimii myös Windows on ARM -laitteissa).
fr: Une version x64 du plugin (elle fonctionne aussi sous Windows on ARM).
hu: A bővítmény x64-es buildje (Windows on ARM rendszeren is fut).
it: Una build x64 del plugin (funziona anche su Windows on ARM).
ja: プラグインの x64 ビルド (Windows on ARM でも動作します)。
ko: 플러그 인의 x64 빌드(Windows on ARM에서도 실행됨).
nb: En x64-versjon av programtillegget (kjører også på Windows on ARM).
nl: Een x64-build van de plugin (werkt ook op Windows on ARM).
pl: Kompilacja wtyczki dla x64 (działa również w systemie Windows on ARM).
pt: Uma compilação x64 do plugin (também funciona no Windows on ARM).
ru: Сборка плагина для x64 (работает также в Windows on ARM).
sv: En x64-version av tillägget (körs även på Windows on ARM).
tr: Eklentinin x64 derlemesi (Windows on ARM üzerinde de çalışır).
zh_hans: 插件的 x64 版本（也可在 Windows on ARM 上运行）。
zh_hant: 外掛程式的 x64 組建 (也可在 Windows on ARM 上執行)。

source: Automatic checks
ar: الفحوصات التلقائية
cs: Automatické kontroly
da: Automatiske kontroller
de: Automatische Prüfungen
es: Comprobaciones automáticas
fi: Automaattiset tarkistukset
fr: Contrôles automatiques
hu: Automatikus ellenőrzések
it: Controlli automatici
ja: 自動チェック
ko: 자동 검사
nb: Automatiske kontroller
nl: Automatische controles
pl: Automatyczne kontrole
pt: Verificações automáticas
ru: Автоматические проверки
sv: Automatiska kontroller
tr: Otomatik denetimler
zh_hans: 自动检查
zh_hant: 自動檢查

source: Binaries and integrity
ar: الملفات الثنائية والسلامة
cs: Binární soubory a integrita
da: Binære filer og integritet
de: Binärdateien und Integrität
es: Binarios e integridad
fi: Binaaritiedostot ja eheys
fr: Binaires et intégrité
hu: Bináris fájlok és integritás
it: File binari e integrità
ja: バイナリと整合性
ko: 바이너리 및 무결성
nb: Binærfiler og integritet
nl: Binaire bestanden en integriteit
pl: Pliki binarne i integralność
pt: Binários e integridade
ru: Двоичные файлы и целостность
sv: Binärfiler och integritet
tr: İkili dosyalar ve bütünlük
zh_hans: 二进制文件和完整性
zh_hant: 二進位檔與完整性

source: Check your token
ar: تحقق من الرمز المميز
cs: Ověřit token
da: Kontrollér dit token
de: Token überprüfen
es: Comprobar su token
fi: Tarkista token
fr: Vérifier votre jeton
hu: Token ellenőrzése
it: Verificare il token
ja: トークンを確認する
ko: 토큰 확인
nb: Kontroller tokenet ditt
nl: Uw token controleren
pl: Sprawdź token
pt: Verificar o seu token
ru: Проверить токен
sv: Kontrollera din token
tr: Belirteci denetle
zh_hans: 检查你的令牌
zh_hant: 檢查您的權杖

source: Complete guide for developers and AI assistants
ar: دليل كامل للمطورين ومساعدي الذكاء الاصطناعي
cs: Úplný průvodce pro vývojáře a AI asistenty
da: Komplet vejledning til udviklere og AI-assistenter
de: Vollständiger Leitfaden für Entwickler und KI-Assistenten
es: Guía completa para desarrolladores y asistentes de IA
fi: Täydellinen opas kehittäjille ja tekoälyavustajille
fr: Guide complet pour les développeurs et les assistants IA
hu: Teljes útmutató fejlesztőknek és AI-asszisztenseknek
it: Guida completa per sviluppatori e assistenti IA
ja: 開発者と AI アシスタント向けの完全ガイド
ko: 개발자 및 AI 도우미를 위한 전체 가이드
nb: Fullstendig veiledning for utviklere og AI-assistenter
nl: Volledige handleiding voor ontwikkelaars en AI-assistenten
pl: Kompletny przewodnik dla programistów i asystentów AI
pt: Guia completo para programadores e assistentes de IA
ru: Полное руководство для разработчиков и ИИ-ассистентов
sv: Fullständig guide för utvecklare och AI-assistenter
tr: Geliştiriciler ve yapay zeka asistanları için eksiksiz kılavuz
zh_hans: 面向开发人员和 AI 助手的完整指南
zh_hant: 開發人員與 AI 助理完整指南

source: Create a personal token
ar: إنشاء رمز مميز شخصي
cs: Vytvořit osobní token
da: Opret et personligt token
de: Persönliches Token erstellen
es: Crear un token personal
fi: Luo henkilökohtainen token
fr: Créer un jeton personnel
hu: Személyes token létrehozása
it: Creare un token personale
ja: 個人用トークンを作成する
ko: 개인 토큰 만들기
nb: Opprett et personlig token
nl: Een persoonlijk token aanmaken
pl: Utwórz token osobisty
pt: Criar um token pessoal
ru: Создать личный токен
sv: Skapa en personlig token
tr: Kişisel belirteç oluştur
zh_hans: 创建个人令牌
zh_hant: 建立個人權杖

source: Create a token on your profile page and store it as an environment variable, never in a chat or a file:
ar: أنشئ رمزًا مميزًا في صفحة ملفك الشخصي وخزّنه كمتغير بيئة، وليس أبدًا في محادثة أو ملف:
cs: Vytvořte token na stránce svého profilu a uložte jej jako proměnnou prostředí, nikdy ne do chatu nebo souboru:
da: Opret et token på din profilside, og gem det som en miljøvariabel, aldrig i en chat eller en fil:
de: Erstellen Sie auf Ihrer Profilseite ein Token und speichern Sie es als Umgebungsvariable, niemals in einem Chat oder einer Datei:
es: Cree un token en su página de perfil y guárdelo como variable de entorno, nunca en un chat ni en un archivo:
fi: Luo token profiilisivullasi ja tallenna se ympäristömuuttujaan, ei koskaan keskusteluun tai tiedostoon:
fr: Créez un jeton sur votre page de profil et enregistrez-le dans une variable d'environnement, jamais dans une conversation ni dans un fichier :
hu: Hozzon létre egy tokent a profiloldalán, és tárolja környezeti változóként, soha ne csevegésben vagy fájlban:
it: Creare un token nella pagina del profilo e salvarlo come variabile d'ambiente, mai in una chat o in un file:
ja: プロファイル ページでトークンを作成し、環境変数として保存してください。チャットやファイルには絶対に保存しないでください：
ko: 프로필 페이지에서 토큰을 만들어 환경 변수로 저장하십시오. 채팅이나 파일에는 절대 저장하지 마십시오:
nb: Opprett et token på profilsiden din, og lagre det som en miljøvariabel, aldri i en chat eller en fil:
nl: Maak een token aan op uw profielpagina en sla het op als omgevingsvariabele, nooit in een chat of een bestand:
pl: Utwórz token na stronie swojego profilu i zapisz go jako zmienną środowiskową, nigdy w czacie ani w pliku:
pt: Crie um token na sua página de perfil e guarde-o como variável de ambiente, nunca num chat nem num ficheiro:
ru: Создайте токен на странице профиля и сохраните его в переменной среды, но никогда не в чате или файле:
sv: Skapa en token på din profilsida och spara den som en miljövariabel, aldrig i en chatt eller en fil:
tr: Profil sayfanızda bir belirteç oluşturun ve bunu bir ortam değişkeninde saklayın; asla bir sohbette veya dosyada saklamayın:
zh_hans: 在个人资料页面上创建令牌，并将其存储为环境变量，切勿存放在聊天或文件中：
zh_hant: 請在設定檔頁面建立權杖，並將其儲存為環境變數，切勿放在聊天或檔案中：

source: Description and change description in all 16 European languages.
ar: الوصف ووصف التغييرات بجميع اللغات الأوروبية الـ 16.
cs: Popis a popis změn ve všech 16 evropských jazycích.
da: Beskrivelse og ændringsbeskrivelse på alle 16 europæiske sprog.
de: Beschreibung und Änderungsbeschreibung in allen 16 europäischen Sprachen.
es: Descripción y descripción de los cambios en los 16 idiomas europeos.
fi: Kuvaus ja muutosten kuvaus kaikilla 16 eurooppalaisella kielellä.
fr: Description et description des modifications dans les 16 langues européennes.
hu: Leírás és a változások leírása mind a 16 európai nyelven.
it: Descrizione e descrizione delle modifiche in tutte le 16 lingue europee.
ja: 説明と変更内容の説明を、ヨーロッパの 16 言語すべてで。
ko: 16개 유럽 언어 모두로 된 설명 및 변경 설명.
nb: Beskrivelse og endringsbeskrivelse på alle 16 europeiske språk.
nl: Beschrijving en wijzigingsbeschrijving in alle 16 Europese talen.
pl: Opis i opis zmian we wszystkich 16 językach europejskich.
pt: Descrição e descrição das alterações nas 16 línguas europeias.
ru: Описание и описание изменений на всех 16 европейских языках.
sv: Beskrivning och ändringsbeskrivning på alla 16 europeiska språk.
tr: Tüm 16 Avrupa dilinde açıklama ve değişiklik açıklaması.
zh_hans: 提供全部 16 种欧洲语言的说明和更改说明。
zh_hant: 以全部 16 種歐洲語言提供說明和變更說明。

source: Download SKILL.md
ar: تنزيل SKILL.md
cs: Stáhnout SKILL.md
de: SKILL.md herunterladen
es: Descargar SKILL.md
fi: Lataa SKILL.md
fr: Télécharger SKILL.md
hu: SKILL.md letöltése
it: Scarica SKILL.md
ja: SKILL.md をダウンロード
ko: SKILL.md 다운로드
nb: Last ned SKILL.md
nl: SKILL.md downloaden
pl: Pobierz SKILL.md
pt: Transferir SKILL.md
ru: Скачать SKILL.md
sv: Ladda ned SKILL.md
tr: SKILL.md dosyasını indir
zh_hans: 下载 SKILL.md
zh_hant: 下載 SKILL.md

source: Endpoints
ar: نقاط النهاية
cs: Koncové body
de: Endpunkte
es: Puntos de conexión
fi: Päätepisteet
fr: Points de terminaison
hu: Végpontok
it: Endpoint
ja: エンドポイント
ko: 엔드포인트
nb: Endepunkter
pl: Punkty końcowe
pt: Pontos finais
ru: Конечные точки
sv: Slutpunkter
tr: Uç noktalar
zh_hans: 端点
zh_hant: 端點

source: Example instruction for a Claude session in your plugin&#x27;s project folder:
ar: مثال على تعليمة لجلسة Claude في مجلد مشروع المكون الإضافي:
ja: プラグインのプロジェクト フォルダーで実行する Claude セッションへの指示の例：
ko: 플러그 인 프로젝트 폴더의 Claude 세션에 대한 지시 예:
zh_hans: 在插件项目文件夹中用于 Claude 会话的示例指令：
zh_hant: 在外掛程式專案資料夾中給 Claude 工作階段的指示範例：

source: Example with curl
ar: مثال باستخدام curl
cs: Příklad s curl
da: Eksempel med curl
de: Beispiel mit curl
es: Ejemplo con curl
fi: Esimerkki curl-komennolla
fr: Exemple avec curl
hu: Példa curl használatával
it: Esempio con curl
ja: curl を使った例
ko: curl 사용 예
nb: Eksempel med curl
nl: Voorbeeld met curl
pl: Przykład z użyciem curl
pt: Exemplo com curl
ru: Пример с curl
sv: Exempel med curl
tr: curl ile örnek
zh_hans: curl 示例
zh_hant: curl 範例

source: Icon
ar: الأيقونة
cs: Ikona
da: Ikon
de: Symbol
es: Icono
fi: Kuvake
fr: Icône
hu: Ikon
it: Icona
ja: アイコン
ko: 아이콘
nb: Ikon
nl: Pictogram
pl: Ikona
pt: Ícone
ru: Значок
sv: Ikon
tr: Simge
zh_hans: 图标
zh_hant: 圖示

source: Install the Claude skill (once)
ar: تثبيت مهارة Claude (مرة واحدة)
cs: Nainstalovat skill pro Claude (jednorázově)
da: Installer Claude-skillen (én gang)
de: Claude-Skill installieren (einmalig)
es: Instalar el skill de Claude (una sola vez)
fi: Asenna Claude-skill (kerran)
fr: Installer le skill Claude (une seule fois)
hu: A Claude-skill telepítése (egyszer)
it: Installare la skill di Claude (una sola volta)
ja: Claude スキルをインストールする (1 回のみ)
ko: Claude 스킬 설치(한 번)
nb: Installer Claude-skillen (én gang)
nl: De Claude-skill installeren (eenmalig)
pl: Zainstaluj skill Claude (jednorazowo)
pt: Instalar a skill do Claude (uma única vez)
ru: Установить навык Claude (однократно)
sv: Installera Claude-skillen (en gång)
tr: Claude becerisini yükle (bir kez)
zh_hans: 安装 Claude 技能（一次）
zh_hant: 安裝 Claude 技能 (一次)

source: Languages
ar: اللغات
cs: Jazyky
da: Sprog
de: Sprachen
es: Idiomas
fi: Kielet
fr: Langues
hu: Nyelvek
it: Lingue
ja: 言語
ko: 언어
nb: Språk
nl: Talen
pl: Języki
pt: Idiomas
ru: Языки
sv: Språk
tr: Diller
zh_hans: 语言
zh_hant: 語言

source: Licenses
ar: التراخيص
cs: Licence
da: Licenser
de: Lizenzen
es: Licencias
fi: Lisenssit
fr: Licences
hu: Licencek
it: Licenze
ja: ライセンス
ko: 라이선스
nb: Lisenser
nl: Licenties
pl: Licencje
pt: Licenças
ru: Лицензии
sv: Licenser
tr: Lisanslar
zh_hans: 许可证
zh_hant: 授權

source: Licenses, legal and privacy
ar: التراخيص والشؤون القانونية والخصوصية
cs: Licence, právní otázky a ochrana soukromí
da: Licenser, jura og databeskyttelse
de: Lizenzen, Recht und Datenschutz
es: Licencias, aspectos legales y privacidad
fi: Lisenssit, juridiikka ja tietosuoja
fr: Licences, aspects juridiques et confidentialité
hu: Licencek, jogi kérdések és adatvédelem
it: Licenze, aspetti legali e privacy
ja: ライセンス、法務、プライバシー
ko: 라이선스, 법률 및 개인 정보
nb: Lisenser, juss og personvern
nl: Licenties, juridisch en privacy
pl: Licencje, kwestie prawne i prywatność
pt: Licenças, aspetos legais e privacidade
ru: Лицензии, правовые вопросы и конфиденциальность
sv: Licenser, juridik och dataskydd
tr: Lisanslar, hukuki konular ve gizlilik
zh_hans: 许可证、法律和隐私
zh_hant: 授權、法律與隱私權

source: List of all endpoints
ar: قائمة بجميع نقاط النهاية
cs: Seznam všech koncových bodů
da: Liste over alle endpoints
de: Liste aller Endpunkte
es: Lista de todos los puntos de conexión
fi: Luettelo kaikista päätepisteistä
fr: Liste de tous les points de terminaison
hu: Az összes végpont listája
it: Elenco di tutti gli endpoint
ja: すべてのエンドポイントの一覧
ko: 모든 엔드포인트 목록
nb: Liste over alle endepunkter
nl: Lijst van alle endpoints
pl: Lista wszystkich punktów końcowych
pt: Lista de todos os pontos finais
ru: Список всех конечных точек
sv: Lista över alla slutpunkter
tr: Tüm uç noktaların listesi
zh_hans: 所有端点列表
zh_hant: 所有端點清單

source: Manifest and versioning
ar: البيان وإدارة الإصدارات
cs: Manifest a správa verzí
da: Manifest og versionsstyring
de: Manifest und Versionierung
es: Manifiesto y control de versiones
fi: Manifesti ja versiointi
fr: Manifeste et gestion des versions
hu: Manifest és verziókezelés
it: Manifest e controllo delle versioni
ja: マニフェストとバージョン管理
ko: 매니페스트 및 버전 관리
nb: Manifest og versjonering
nl: Manifest en versiebeheer
pl: Manifest i wersjonowanie
pt: Manifesto e controlo de versões
ru: Манифест и управление версиями
sv: Manifest och versionshantering
tr: Manifest ve sürüm yönetimi
zh_hans: 清单和版本控制
zh_hant: 資訊清單與版本設定

source: Only third-party components under MIT, BSD or Apache-2.0.
ar: مكونات الجهات الخارجية بموجب MIT أو BSD أو Apache-2.0 فقط.
cs: Pouze komponenty třetích stran s licencí MIT, BSD nebo Apache-2.0.
da: Kun tredjepartskomponenter under MIT, BSD eller Apache-2.0.
de: Nur Drittanbieterkomponenten unter MIT, BSD oder Apache-2.0.
es: Solo componentes de terceros con licencia MIT, BSD o Apache-2.0.
fi: Vain kolmannen osapuolen komponentteja, joiden lisenssi on MIT, BSD tai Apache-2.0.
fr: Uniquement des composants tiers sous licence MIT, BSD ou Apache-2.0.
hu: Kizárólag MIT, BSD vagy Apache-2.0 licencű külső összetevők.
it: Solo componenti di terze parti con licenza MIT, BSD o Apache-2.0.
ja: サードパーティ コンポーネントは MIT、BSD、Apache-2.0 のもののみ。
ko: 타사 구성 요소는 MIT, BSD 또는 Apache-2.0 라이선스만 허용.
nb: Bare tredjepartskomponenter under MIT, BSD eller Apache-2.0.
nl: Alleen componenten van derden onder MIT, BSD of Apache-2.0.
pl: Wyłącznie komponenty innych firm na licencji MIT, BSD lub Apache-2.0.
pt: Apenas componentes de terceiros com licença MIT, BSD ou Apache-2.0.
ru: Только сторонние компоненты под лицензиями MIT, BSD или Apache-2.0.
sv: Endast komponenter från tredje part under MIT, BSD eller Apache-2.0.
tr: Yalnızca MIT, BSD veya Apache-2.0 lisanslı üçüncü taraf bileşenler.
zh_hans: 仅限采用 MIT、BSD 或 Apache-2.0 许可的第三方组件。
zh_hant: 僅限採用 MIT、BSD 或 Apache-2.0 授權的協力廠商元件。

source: Open a new terminal afterwards so the variable is available.
ar: افتح نافذة طرفية جديدة بعد ذلك ليصبح المتغير متاحًا.
cs: Poté otevřete nový terminál, aby byla proměnná k dispozici.
da: Åbn derefter en ny terminal, så variablen er tilgængelig.
de: Öffnen Sie anschließend ein neues Terminal, damit die Variable verfügbar ist.
es: A continuación, abra un nuevo terminal para que la variable esté disponible.
fi: Avaa sen jälkeen uusi pääte, jotta muuttuja on käytettävissä.
fr: Ouvrez ensuite un nouveau terminal pour que la variable soit disponible.
hu: Ezután nyisson meg egy új terminált, hogy a változó elérhető legyen.
it: Aprire quindi un nuovo terminale affinché la variabile sia disponibile.
ja: 変数を使用できるように、その後で新しいターミナルを開いてください。
ko: 그런 다음 변수를 사용할 수 있도록 새 터미널을 여십시오.
nb: Åpne deretter en ny terminal slik at variabelen er tilgjengelig.
nl: Open daarna een nieuwe terminal zodat de variabele beschikbaar is.
pl: Następnie otwórz nowy terminal, aby zmienna była dostępna.
pt: Em seguida, abra um novo terminal para que a variável fique disponível.
ru: После этого откройте новый терминал, чтобы переменная стала доступна.
sv: Öppna sedan en ny terminal så att variabeln blir tillgänglig.
tr: Değişkenin kullanılabilir olması için ardından yeni bir terminal açın.
zh_hans: 之后请打开新的终端，以便使用该变量。
zh_hant: 之後請開啟新的終端機，讓變數可供使用。

source: Other checks
ar: فحوصات أخرى
cs: Další kontroly
da: Andre kontroller
de: Weitere Prüfungen
es: Otras comprobaciones
fi: Muut tarkistukset
fr: Autres contrôles
hu: Egyéb ellenőrzések
it: Altri controlli
ja: その他のチェック
ko: 기타 검사
nb: Andre kontroller
nl: Overige controles
pl: Inne kontrole
pt: Outras verificações
ru: Другие проверки
sv: Övriga kontroller
tr: Diğer denetimler
zh_hans: 其他检查
zh_hant: 其他檢查

source: Package structure
ar: بنية الحزمة
cs: Struktura balíčku
da: Pakkestruktur
de: Paketstruktur
es: Estructura del paquete
fi: Paketin rakenne
fr: Structure du package
hu: Csomagszerkezet
it: Struttura del pacchetto
ja: パッケージ構造
ko: 패키지 구조
nb: Pakkestruktur
nl: Pakketstructuur
pl: Struktura pakietu
pt: Estrutura do pacote
ru: Структура пакета
sv: Paketstruktur
tr: Paket yapısı
zh_hans: 包结构
zh_hant: 套件結構

source: Publish and update plugins directly from your Claude session. Claude reads the store&#x27;s rules from the API, validates the package until all checks pass, and submits it for review.
ar: انشر المكونات الإضافية وحدّثها مباشرةً من جلسة Claude. يقرأ Claude قواعد المتجر من API، ويتحقق من الحزمة حتى تجتاز جميع الفحوصات، ثم يرسلها للمراجعة.
ja: Claude セッションから直接プラグインを公開および更新できます。Claude は API からストアのルールを読み取り、すべてのチェックに合格するまでパッケージを検証して、レビューに提出します。
ko: Claude 세션에서 직접 플러그 인을 게시하고 업데이트하십시오. Claude가 API에서 스토어 규칙을 읽고, 모든 검사를 통과할 때까지 패키지의 유효성을 검사한 다음 검토를 위해 제출합니다.
zh_hans: 直接从你的 Claude 会话发布和更新插件。Claude 从 API 读取商店规则，验证包直至所有检查通过，然后提交审核。
zh_hant: 直接從您的 Claude 工作階段發佈和更新外掛程式。Claude 會從 API 讀取商店規則，反覆驗證套件直到所有檢查通過，然後提交審核。

source: Purpose
ar: الغرض
cs: Účel
da: Formål
de: Zweck
es: Finalidad
fi: Tarkoitus
fr: Objet
hu: Cél
it: Scopo
ja: 目的
ko: 용도
nb: Formål
nl: Doel
pl: Cel
pt: Finalidade
ru: Назначение
sv: Syfte
tr: Amaç
zh_hans: 用途
zh_hant: 用途

source: Ribbon and layout
ar: الشريط والتخطيط
cs: Pás karet a rozložení
da: Båndet og layout
de: Menüband und Layout
es: Cinta de opciones y diseño
fi: Valintanauha ja asettelu
fr: Ruban et disposition
hu: Menüszalag és elrendezés
it: Barra multifunzione e layout
ja: リボンとレイアウト
ko: 리본 및 레이아웃
nb: Båndet og oppsett
nl: Lint en indeling
pl: Wstążka i układ
pt: Friso e esquema
ru: Лента и макет
sv: Menyfliksområde och layout
tr: Şerit ve düzen
zh_hans: 功能区和布局
zh_hant: 功能區與版面配置

source: Rules every upload must meet
ar: القواعد التي يجب أن يستوفيها كل تحميل
cs: Pravidla, která musí splnit každé nahrání
da: Regler, som enhver upload skal overholde
de: Regeln, die jeder Upload erfüllen muss
es: Reglas que debe cumplir cada carga
fi: Säännöt, jotka jokaisen latauksen on täytettävä
fr: Règles que chaque chargement doit respecter
hu: Szabályok, amelyeknek minden feltöltésnek meg kell felelnie
it: Regole che ogni caricamento deve rispettare
ja: すべてのアップロードが満たす必要があるルール
ko: 모든 업로드가 충족해야 하는 규칙
nb: Regler som hver opplasting må oppfylle
nl: Regels waaraan elke upload moet voldoen
pl: Reguły, które musi spełniać każde przesłanie
pt: Regras que cada carregamento tem de cumprir
ru: Правила, которым должна соответствовать каждая загрузка
sv: Regler som varje uppladdning måste uppfylla
tr: Her yüklemenin karşılaması gereken kurallar
zh_hans: 每次上传必须满足的规则
zh_hant: 每次上傳都必須符合的規則

source: Runtime and dependencies
ar: وقت التشغيل والتبعيات
cs: Běhové prostředí a závislosti
da: Runtime og afhængigheder
de: Laufzeit und Abhängigkeiten
es: Tiempo de ejecución y dependencias
fi: Suoritusympäristö ja riippuvuudet
fr: Environnement d'exécution et dépendances
hu: Futtatókörnyezet és függőségek
it: Runtime e dipendenze
ja: ランタイムと依存関係
ko: 런타임 및 종속성
nb: Kjøretid og avhengigheter
nl: Runtime en afhankelijkheden
pl: Środowisko uruchomieniowe i zależności
pt: Tempo de execução e dependências
ru: Среда выполнения и зависимости
sv: Körmiljö och beroenden
tr: Çalışma zamanı ve bağımlılıklar
zh_hans: 运行时和依赖项
zh_hant: 執行階段與相依性

source: Schema of manifest.json
ar: مخطط manifest.json
cs: Schéma souboru manifest.json
da: Skema for manifest.json
de: Schema von manifest.json
es: Esquema de manifest.json
fi: manifest.json-tiedoston skeema
fr: Schéma de manifest.json
hu: A manifest.json sémája
it: Schema di manifest.json
ja: manifest.json のスキーマ
ko: manifest.json 스키마
nb: Skjema for manifest.json
nl: Schema van manifest.json
pl: Schemat pliku manifest.json
pt: Esquema de manifest.json
ru: Схема manifest.json
sv: Schema för manifest.json
tr: manifest.json şeması
zh_hans: manifest.json 的架构
zh_hant: manifest.json 的結構描述

source: Security scan
ar: فحص الأمان
cs: Bezpečnostní skenování
da: Sikkerhedsscanning
de: Sicherheitsscan
es: Análisis de seguridad
fi: Tietoturvatarkistus
fr: Analyse de sécurité
hu: Biztonsági vizsgálat
it: Scansione di sicurezza
ja: セキュリティ スキャン
ko: 보안 검사
nb: Sikkerhetsskanning
nl: Beveiligingsscan
pl: Skanowanie zabezpieczeń
pt: Análise de segurança
ru: Проверка безопасности
sv: Säkerhetsgenomsökning
tr: Güvenlik taraması
zh_hans: 安全扫描
zh_hant: 安全性掃描

source: Status, history and check reports of a package
ar: حالة الحزمة وسجلها وتقارير فحصها
cs: Stav, historie a protokoly kontrol balíčku
da: Status, historik og kontrolrapporter for en pakke
de: Status, Verlauf und Prüfberichte eines Pakets
es: Estado, historial e informes de comprobación de un paquete
fi: Paketin tila, historia ja tarkistusraportit
fr: État, historique et rapports de contrôle d'un package
hu: Egy csomag állapota, előzményei és ellenőrzési jelentései
it: Stato, cronologia e report dei controlli di un pacchetto
ja: パッケージの状態、履歴、チェック レポート
ko: 패키지의 상태, 기록 및 검사 보고서
nb: Status, historikk og kontrollrapporter for en pakke
nl: Status, geschiedenis en controlerapporten van een pakket
pl: Stan, historia i raporty kontroli pakietu
pt: Estado, histórico e relatórios de verificação de um pacote
ru: Статус, история и отчеты о проверках пакета
sv: Status, historik och kontrollrapporter för ett paket
tr: Bir paketin durumu, geçmişi ve denetim raporları
zh_hans: 包的状态、历史记录和检查报告
zh_hant: 套件的狀態、歷程記錄和檢查報告

source: Technical details are in English so that developers and AI assistants can act on them directly.
ar: التفاصيل الفنية باللغة الإنجليزية حتى يتمكن المطورون ومساعدو الذكاء الاصطناعي من العمل بها مباشرةً.
cs: Technické podrobnosti jsou v angličtině, aby s nimi vývojáři a AI asistenti mohli přímo pracovat.
da: Tekniske detaljer er på engelsk, så udviklere og AI-assistenter kan handle direkte ud fra dem.
de: Technische Details sind auf Englisch, damit Entwickler und KI-Assistenten direkt danach handeln können.
es: Los detalles técnicos están en inglés para que los desarrolladores y los asistentes de IA puedan aplicarlos directamente.
fi: Tekniset tiedot ovat englanniksi, jotta kehittäjät ja tekoälyavustajat voivat toimia niiden pohjalta suoraan.
fr: Les détails techniques sont en anglais afin que les développeurs et les assistants IA puissent les appliquer directement.
hu: A technikai részletek angol nyelvűek, hogy a fejlesztők és az AI-asszisztensek közvetlenül felhasználhassák őket.
it: I dettagli tecnici sono in inglese, così sviluppatori e assistenti IA possono utilizzarli direttamente.
ja: 開発者と AI アシスタントがそのまま対応できるよう、技術的な詳細は英語で記載されています。
ko: 개발자와 AI 도우미가 바로 조치할 수 있도록 기술 세부 정보는 영어로 제공됩니다.
nb: Tekniske detaljer er på engelsk, slik at utviklere og AI-assistenter kan handle direkte ut fra dem.
nl: Technische details zijn in het Engels, zodat ontwikkelaars en AI-assistenten er direct mee aan de slag kunnen.
pl: Szczegóły techniczne są w języku angielskim, aby programiści i asystenci AI mogli od razu z nich korzystać.
pt: Os detalhes técnicos estão em inglês para que programadores e assistentes de IA possam agir diretamente com base neles.
ru: Технические сведения приведены на английском языке, чтобы разработчики и ИИ-ассистенты могли сразу их применять.
sv: Tekniska detaljer är på engelska så att utvecklare och AI-assistenter kan agera direkt utifrån dem.
tr: Teknik ayrıntılar, geliştiricilerin ve yapay zeka asistanlarının doğrudan uygulayabilmesi için İngilizcedir.
zh_hans: 技术细节使用英语，以便开发人员和 AI 助手可以直接据此操作。
zh_hant: 技術細節以英文提供，讓開發人員和 AI 助理可以直接據以處理。
