Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Access requests
ar: طلبات الوصول
cs: Žádosti o přístup
da: Adgangsanmodninger
de: Zugriffsanfragen
es: Solicitudes de acceso
fi: Käyttöoikeuspyynnöt
fr: Demandes d'accès
hu: Hozzáférési kérelmek
it: Richieste di accesso
ja: アクセス申請
ko: 액세스 요청
nb: Tilgangsforespørsler
nl: Toegangsaanvragen
pl: Wnioski o dostęp
pt: Pedidos de acesso
ru: Запросы на доступ
sv: Åtkomstförfrågningar
tr: Erişim istekleri
zh_hans: 访问请求
zh_hant: 存取要求

source: Accounts are for colleagues who develop and publish plugins. An admin reviews every request; you will be notified by email.
ar: الحسابات مخصصة للزملاء الذين يطورون المكونات الإضافية وينشرونها. يراجع المسؤول كل طلب، وسيتم إعلامك بالبريد الإلكتروني.
cs: Účty jsou určeny pro kolegy, kteří vyvíjejí a publikují doplňky. Každou žádost posuzuje administrátor; o výsledku budete informováni e-mailem.
da: Konti er til kolleger, der udvikler og udgiver plugins. En administrator gennemgår hver anmodning; du får besked via e-mail.
de: Konten sind für Kolleginnen und Kollegen gedacht, die Plugins entwickeln und veröffentlichen. Ein Administrator prüft jede Anfrage; Sie werden per E-Mail benachrichtigt.
es: Las cuentas están destinadas a compañeros que desarrollan y publican plugins. Un administrador revisa cada solicitud; se le notificará por correo electrónico.
fi: Tilit on tarkoitettu kollegoille, jotka kehittävät ja julkaisevat lisäosia. Järjestelmänvalvoja tarkistaa jokaisen pyynnön; saat ilmoituksen sähköpostitse.
fr: Les comptes sont destinés aux collègues qui développent et publient des plugins. Un administrateur examine chaque demande ; vous serez informé par e-mail.
hu: A fiókok azoknak a kollégáknak szólnak, akik bővítményeket fejlesztenek és tesznek közzé. Minden kérelmet rendszergazda bírál el; e-mailben értesítjük.
it: Gli account sono destinati ai colleghi che sviluppano e pubblicano plugin. Un amministratore esamina ogni richiesta; riceverà una notifica via e-mail.
ja: アカウントは、プラグインを開発して公開する社員向けです。すべての申請は管理者が審査し、結果はメールで通知されます。
ko: 계정은 플러그 인을 개발하고 게시하는 동료를 위한 것입니다. 관리자가 모든 요청을 검토하며, 결과는 이메일로 알려 드립니다.
nb: Kontoer er for kolleger som utvikler og publiserer programtillegg. En administrator vurderer hver forespørsel; du blir varslet på e-post.
nl: Accounts zijn bedoeld voor collega's die plugins ontwikkelen en publiceren. Een beheerder beoordeelt elke aanvraag; u ontvangt bericht per e-mail.
pl: Konta są przeznaczone dla współpracowników, którzy tworzą i publikują wtyczki. Administrator rozpatruje każdy wniosek; powiadomienie otrzymasz e-mailem.
pt: As contas destinam-se a colegas que desenvolvem e publicam plugins. Um administrador analisa cada pedido; será notificado por e-mail.
ru: Учетные записи предназначены для коллег, которые разрабатывают и публикуют плагины. Администратор рассматривает каждый запрос; вы получите уведомление по электронной почте.
sv: Konton är avsedda för kollegor som utvecklar och publicerar tillägg. En administratör granskar varje förfrågan; du meddelas via e-post.
tr: Hesaplar, eklenti geliştiren ve yayımlayan çalışma arkadaşları içindir. Her isteği bir yönetici inceler; e-posta ile bilgilendirilirsiniz.
zh_hans: 账户供开发和发布插件的同事使用。管理员会审核每个请求；你将收到电子邮件通知。
zh_hant: 帳戶供開發並發佈外掛程式的同事使用。每個要求都會由管理員審核，結果將以電子郵件通知您。

source: Action
ar: الإجراء
cs: Akce
da: Handling
de: Aktion
es: Acción
fi: Toiminto
hu: Művelet
it: Azione
ja: 操作
ko: 작업
nb: Handling
nl: Actie
pl: Akcja
pt: Ação
ru: Действие
sv: Åtgärd
tr: Eylem
zh_hans: 操作
zh_hant: 動作

source: Actor
ar: المنفِّذ
cs: Aktér
da: Aktør
de: Akteur
fi: Tekijä
fr: Acteur
hu: Végrehajtó
it: Attore
ja: 実行者
ko: 수행자
nb: Aktør
pl: Wykonawca
pt: Ator
ru: Исполнитель
sv: Aktör
tr: Aktör
zh_hans: 执行者
zh_hant: 執行者

source: All users
ar: كل المستخدمين
cs: Všichni uživatelé
da: Alle brugere
de: Alle Benutzer
es: Todos los usuarios
fi: Kaikki käyttäjät
fr: Tous les utilisateurs
hu: Minden felhasználó
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
nb: Alle brukere
nl: Alle gebruikers
pl: Wszyscy użytkownicy
pt: Todos os utilizadores
ru: Все пользователи
sv: Alla användare
tr: Tüm kullanıcılar
zh_hans: 所有用户
zh_hant: 所有使用者

source: Approve
ar: موافقة
cs: Schválit
da: Godkend
de: Genehmigen
es: Aprobar
fi: Hyväksy
fr: Approuver
hu: Jóváhagyás
it: Approva
ja: 承認
ko: 승인
nb: Godkjenn
nl: Goedkeuren
pl: Zatwierdź
pt: Aprovar
ru: Одобрить
sv: Godkänn
tr: Onayla
zh_hans: 批准
zh_hant: 核准

source: Approve for live store
ar: الموافقة للمتجر المباشر
cs: Schválit pro live obchod
da: Godkend til live-butikken
de: Für den Live-Store genehmigen
es: Aprobar para la tienda live
fi: Hyväksy live-kauppaan
fr: Approuver pour la boutique live
hu: Jóváhagyás az éles áruházba
it: Approva per lo store live
ja: ライブ ストアへの公開を承認
ko: 라이브 스토어용으로 승인
nb: Godkjenn for live-butikken
nl: Goedkeuren voor de live store
pl: Zatwierdź do sklepu live
pt: Aprovar para a loja live
ru: Одобрить для live-магазина
sv: Godkänn för live-butiken
tr: Canlı mağaza için onayla
zh_hans: 批准发布到正式商店
zh_hant: 核准上架正式商店

source: Approved
ar: تمت الموافقة
cs: Schváleno
da: Godkendt
de: Genehmigt
es: Aprobado
fi: Hyväksytty
fr: Approuvé
hu: Jóváhagyva
it: Approvato
ja: 承認済み
ko: 승인됨
nb: Godkjent
nl: Goedgekeurd
pl: Zatwierdzono
pt: Aprovado
ru: Одобрено
sv: Godkänd
tr: Onaylandı
zh_hans: 已批准
zh_hant: 已核准

source: Audit
ar: التدقيق
es: Auditoría
fi: Auditointi
ja: 監査
ko: 감사
nb: Revisjon
pl: Audyt
pt: Auditoria
ru: Аудит
sv: Revision
tr: Denetim
zh_hans: 审核
zh_hant: 稽核

source: Audit log
ar: سجل التدقيق
cs: Protokol auditu
de: Audit-Protokoll
es: Registro de auditoría
fi: Auditointiloki
fr: Journal d'audit
hu: Auditnapló
it: Registro di audit
ja: 監査ログ
ko: 감사 로그
nb: Revisjonslogg
nl: Auditlogboek
pl: Dziennik audytu
pt: Registo de auditoria
ru: Журнал аудита
sv: Revisionslogg
tr: Denetim günlüğü
zh_hans: 审核日志
zh_hant: 稽核記錄

source: Beta versions passed all automatic checks and are visible to beta testers. Approve them for the live store or reject them with a reason.
ar: اجتازت الإصدارات التجريبية جميع الفحوصات التلقائية وهي مرئية لمختبري الإصدارات التجريبية. وافق عليها للمتجر المباشر أو ارفضها مع ذكر السبب.
cs: Verze beta prošly všemi automatickými kontrolami a jsou viditelné pro beta testery. Schvalte je pro live obchod, nebo je zamítněte s uvedením důvodu.
da: Beta-versioner har bestået alle automatiske kontroller og er synlige for beta-testere. Godkend dem til live-butikken, eller afvis dem med en begrundelse.
de: Beta-Versionen haben alle automatischen Prüfungen bestanden und sind für Beta-Tester sichtbar. Genehmigen Sie sie für den Live-Store oder lehnen Sie sie mit einer Begründung ab.
es: Las versiones beta superaron todas las comprobaciones automáticas y son visibles para los probadores beta. Apruébelas para la tienda live o rechácelas indicando un motivo.
fi: Beta-versiot ovat läpäisseet kaikki automaattiset tarkistukset ja näkyvät beta-testaajille. Hyväksy ne live-kauppaan tai hylkää ne perustelun kera.
fr: Les versions beta ont réussi tous les contrôles automatiques et sont visibles par les testeurs beta. Approuvez-les pour la boutique live ou rejetez-les en indiquant un motif.
hu: A beta verziók minden automatikus ellenőrzésen megfeleltek, és láthatók a beta tesztelők számára. Hagyja jóvá őket az éles áruházba, vagy utasítsa el őket indoklással.
it: Le versioni beta hanno superato tutti i controlli automatici e sono visibili ai beta tester. È possibile approvarle per lo store live o rifiutarle indicando una motivazione.
ja: ベータ版はすべての自動チェックに合格し、ベータ テスターに表示されています。ライブ ストアへの公開を承認するか、理由を付けて却下してください。
ko: 베타 버전은 모든 자동 검사를 통과했으며 베타 테스터에게 표시됩니다. 라이브 스토어용으로 승인하거나 사유와 함께 거부하십시오.
nb: Beta-versjoner har bestått alle automatiske kontroller og er synlige for beta-testere. Godkjenn dem for live-butikken, eller avvis dem med en begrunnelse.
nl: Beta-versies hebben alle automatische controles doorstaan en zijn zichtbaar voor beta-testers. Keur ze goed voor de live store of wijs ze af met een reden.
pl: Wersje beta przeszły wszystkie automatyczne kontrole i są widoczne dla beta-testerów. Zatwierdź je do sklepu live lub odrzuć, podając powód.
pt: As versões beta passaram todas as verificações automáticas e estão visíveis para os testadores beta. Aprove-as para a loja live ou rejeite-as com um motivo.
ru: Beta-версии прошли все автоматические проверки и видны beta-тестировщикам. Одобрите их для live-магазина или отклоните с указанием причины.
sv: Beta-versioner har klarat alla automatiska kontroller och är synliga för beta-testare. Godkänn dem för live-butiken eller avvisa dem med en motivering.
tr: Beta sürümleri tüm otomatik denetimlerden geçti ve beta test kullanıcılarına görünür durumda. Bunları canlı mağaza için onaylayın veya bir gerekçeyle reddedin.
zh_hans: Beta 版本已通过所有自动检查，Beta 测试人员可见。请批准将其发布到正式商店，或注明原因予以拒绝。
zh_hant: Beta 版本已通過所有自動檢查，Beta 測試人員可以看到。請核准上架正式商店，或附上原因予以拒絕。

source: Browse released plugins below. Installation happens directly inside Power PDF via the Add-on Store ribbon; this site is for plugin developers and admins.
ar: استعرض المكونات الإضافية المنشورة أدناه. يتم التثبيت مباشرةً داخل Power PDF عبر شريط Add-on Store؛ هذا الموقع مخصص لمطوري المكونات الإضافية والمسؤولين.
cs: Níže si můžete prohlédnout vydané doplňky. Instalace probíhá přímo v aplikaci Power PDF přes pás karet Add-on Store; tento web je určen vývojářům doplňků a administrátorům.
da: Gennemse de udgivne plugins nedenfor. Installationen sker direkte i Power PDF via Add-on-Store-båndet; dette websted er til plugin-udviklere og administratorer.
de: Durchsuchen Sie unten die veröffentlichten Plugins. Die Installation erfolgt direkt in Power PDF über das Add-on-Store-Menüband; diese Website richtet sich an Plugin-Entwickler und Administratoren.
es: Explore a continuación los plugins publicados. La instalación se realiza directamente en Power PDF a través de la cinta Add-on Store; este sitio está dirigido a desarrolladores de plugins y administradores.
fi: Selaa julkaistuja lisäosia alla. Asennus tapahtuu suoraan Power PDF:ssä Add-on-Store-valintanauhan kautta; tämä sivusto on tarkoitettu lisäosien kehittäjille ja järjestelmänvalvojille.
fr: Parcourez ci-dessous les plugins publiés. L'installation s'effectue directement dans Power PDF via le ruban Add-on Store ; ce site s'adresse aux développeurs de plugins et aux administrateurs.
hu: Böngésszen az alábbi közzétett bővítmények között. A telepítés közvetlenül a Power PDF-ben történik az Add-on Store menüszalagon keresztül; ez a webhely a bővítményfejlesztőknek és a rendszergazdáknak szól.
it: Di seguito sono elencati i plugin pubblicati. L'installazione avviene direttamente in Power PDF tramite la barra multifunzione Add-on Store; questo sito è destinato a sviluppatori di plugin e amministratori.
ja: リリース済みのプラグインを以下で参照できます。インストールは Power PDF 内の Add-on Store リボンから直接行います。このサイトはプラグイン開発者と管理者向けです。
ko: 아래에서 릴리스된 플러그 인을 찾아볼 수 있습니다. 설치는 Power PDF 안에서 Add-on Store 리본을 통해 직접 진행되며, 이 사이트는 플러그 인 개발자와 관리자를 위한 것입니다.
nb: Bla gjennom publiserte programtillegg nedenfor. Installasjonen skjer direkte i Power PDF via Add-on-Store-båndet; dette nettstedet er for utviklere av programtillegg og administratorer.
nl: Bekijk hieronder de uitgebrachte plugins. Installatie gebeurt rechtstreeks in Power PDF via het Add-on-Store-lint; deze site is bedoeld voor plugin-ontwikkelaars en beheerders.
pl: Poniżej możesz przeglądać opublikowane wtyczki. Instalacja odbywa się bezpośrednio w Power PDF za pomocą wstążki Add-on Store; ta witryna jest przeznaczona dla twórców wtyczek i administratorów.
pt: Consulte abaixo os plugins publicados. A instalação é feita diretamente no Power PDF através do friso Add-on Store; este site destina-se a programadores de plugins e administradores.
ru: Ниже представлены выпущенные плагины. Установка выполняется непосредственно в Power PDF через ленту Add-on Store; этот сайт предназначен для разработчиков плагинов и администраторов.
sv: Bläddra bland publicerade tillägg nedan. Installationen sker direkt i Power PDF via menyfliksområdet Add-on Store; den här webbplatsen är avsedd för tilläggsutvecklare och administratörer.
tr: Yayımlanan eklentilere aşağıdan göz atın. Kurulum, doğrudan Power PDF içinde Add-on Store şeridi üzerinden yapılır; bu site eklenti geliştiricileri ve yöneticiler içindir.
zh_hans: 在下方浏览已发布的插件。安装直接在 Power PDF 中通过 Add-on Store 功能区完成；本网站面向插件开发人员和管理员。
zh_hant: 請瀏覽下方已發行的外掛程式。安裝直接在 Power PDF 中透過 Add-on Store 功能區進行；本網站供外掛程式開發人員和管理員使用。

source: Catalog
ar: الكتالوج
cs: Katalog
da: Katalog
de: Katalog
es: Catálogo
fi: Luettelo
fr: Catalogue
hu: Katalógus
it: Catalogo
ja: カタログ
ko: 카탈로그
nb: Katalog
nl: Catalogus
pl: Katalog
pt: Catálogo
ru: Каталог
sv: Katalog
tr: Katalog
zh_hans: 目录
zh_hant: 目錄

source: Changelog
ar: سجل التغييرات
cs: Seznam změn
da: Ændringslog
de: Änderungsprotokoll
es: Registro de cambios
fi: Muutosloki
fr: Journal des modifications
hu: Változásnapló
it: Registro delle modifiche
ja: 変更履歴
ko: 변경 로그
nb: Endringslogg
nl: Wijzigingslogboek
pl: Dziennik zmian
pt: Registo de alterações
ru: Журнал изменений
sv: Ändringslogg
tr: Değişiklik günlüğü
zh_hans: 更改日志
zh_hant: 變更記錄

source: Create a token
ar: إنشاء رمز مميز
cs: Vytvořit nový token
da: Opret et token
de: Ein Token erstellen
es: Crear un token
fi: Luo uusi token
fr: Créer un jeton
hu: Új token létrehozása
it: Crea un token
ja: トークンを作成する
ko: 토큰 만들기
nb: Opprett et token
nl: Een token aanmaken
pl: Utwórz nowy token
pt: Criar um token
ru: Создать новый токен
sv: Skapa en token
tr: Yeni belirteç oluştur
zh_hans: 创建令牌
zh_hant: 建立權杖

source: Create admin account
ar: إنشاء حساب مسؤول
cs: Vytvořit účet administrátora
da: Opret administratorkonto
de: Administratorkonto erstellen
es: Crear cuenta de administrador
fi: Luo järjestelmänvalvojan tili
fr: Créer un compte administrateur
hu: Rendszergazdai fiók létrehozása
it: Crea account amministratore
ja: 管理者アカウントを作成
ko: 관리자 계정 만들기
nb: Opprett administratorkonto
nl: Beheerdersaccount aanmaken
pl: Utwórz konto administratora
pt: Criar conta de administrador
ru: Создать учетную запись администратора
sv: Skapa administratörskonto
tr: Yönetici hesabı oluştur
zh_hans: 创建管理员账户
zh_hant: 建立管理員帳戶

source: Create the first administrator account for this Add-on Store instance.
ar: أنشئ أول حساب مسؤول لمثيل Add-on Store هذا.
cs: Vytvořte první účet administrátora pro tuto instanci Add-on Store.
da: Opret den første administratorkonto for denne Add-on-Store-instans.
de: Erstellen Sie das erste Administratorkonto für diese Add-on-Store-Instanz.
es: Cree la primera cuenta de administrador para esta instancia de Add-on Store.
fi: Luo ensimmäinen järjestelmänvalvojan tili tälle Add-on-Store-instanssille.
fr: Créez le premier compte administrateur pour cette instance Add-on Store.
hu: Hozza létre az első rendszergazdai fiókot ehhez az Add-on-Store-példányhoz.
it: Creare il primo account amministratore per questa istanza di Add-on Store.
ja: この Add-on Store インスタンスの最初の管理者アカウントを作成します。
ko: 이 Add-on Store 인스턴스의 첫 번째 관리자 계정을 만드십시오.
nb: Opprett den første administratorkontoen for denne Add-on-Store-instansen.
nl: Maak het eerste beheerdersaccount voor deze Add-on-Store-instantie aan.
pl: Utwórz pierwsze konto administratora dla tej instancji Add-on Store.
pt: Crie a primeira conta de administrador para esta instância do Add-on Store.
ru: Создайте первую учетную запись администратора для этого экземпляра Add-on Store.
sv: Skapa det första administratörskontot för den här Add-on-Store-instansen.
tr: Bu Add-on Store örneği için ilk yönetici hesabını oluşturun.
zh_hans: 为此 Add-on Store 实例创建第一个管理员账户。
zh_hant: 為此 Add-on Store 執行個體建立第一個管理員帳戶。

source: Create token
ar: إنشاء رمز مميز
cs: Vytvořit token
da: Opret token
de: Token erstellen
es: Crear token
fi: Luo token
fr: Créer le jeton
hu: Token létrehozása
it: Crea token
ja: トークンを作成
ko: 토큰 만들기
nb: Opprett token
nl: Token aanmaken
pl: Utwórz token
pt: Criar token
ru: Создать токен
sv: Skapa token
tr: Belirteç oluştur
zh_hans: 创建令牌
zh_hant: 建立權杖

source: Created
ar: تاريخ الإنشاء
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creado
fi: Luotu
fr: Créé
hu: Létrehozva
it: Creato
ja: 作成日時
ko: 생성일
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt: Criado
ru: Создано
sv: Skapad
tr: Oluşturuldu
zh_hans: 创建时间
zh_hant: 建立時間

source: Details
ar: التفاصيل
cs: Podrobnosti
da: Detaljer
es: Detalles
fi: Tiedot
fr: Détails
hu: Részletek
it: Dettagli
ja: 詳細
ko: 세부 정보
nb: Detaljer
pl: Szczegóły
pt: Detalhes
ru: Сведения
sv: Detaljer
tr: Ayrıntılar
zh_hans: 详细信息
zh_hant: 詳細資料

source: Disable
ar: تعطيل
cs: Zakázat
da: Deaktivér
de: Deaktivieren
es: Deshabilitar
fi: Poista käytöstä
fr: Désactiver
hu: Letiltás
it: Disabilita
ja: 無効にする
ko: 사용 안 함
nb: Deaktiver
nl: Uitschakelen
pl: Wyłącz
pt: Desativar
ru: Отключить
sv: Inaktivera
tr: Devre dışı bırak
zh_hans: 禁用
zh_hant: 停用

source: Display name
ar: اسم العرض
cs: Zobrazované jméno
da: Visningsnavn
de: Anzeigename
es: Nombre para mostrar
fi: Näyttönimi
fr: Nom d'affichage
hu: Megjelenített név
it: Nome visualizzato
ja: 表示名
ko: 표시 이름
nb: Visningsnavn
nl: Weergavenaam
pl: Nazwa wyświetlana
pt: Nome a apresentar
ru: Отображаемое имя
sv: Visningsnamn
tr: Görünen ad
zh_hans: 显示名称
zh_hant: 顯示名稱

source: Download
ar: تنزيل
cs: Stáhnout
de: Herunterladen
es: Descargar
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
ja: ダウンロード
ko: 다운로드
nb: Last ned
nl: Downloaden
pl: Pobierz
pt: Transferir
ru: Скачать
sv: Ladda ned
tr: İndir
zh_hans: 下载
zh_hant: 下載

source: Downloads
ar: التنزيلات
cs: Stažení
es: Descargas
fi: Lataukset
fr: Téléchargements
hu: Letöltések
it: Download
ja: ダウンロード数
ko: 다운로드
nb: Nedlastinger
pl: Pobrania
pt: Transferências
ru: Скачивания
sv: Nedladdningar
tr: İndirmeler
zh_hans: 下载次数
zh_hant: 下載次數

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
fi: Sähköposti
ja: メール
ko: 이메일
nb: E-post
ru: Электронная почта
sv: E-post
tr: E-posta
zh_hans: 电子邮件
zh_hant: 電子郵件

source: Enable
ar: تمكين
cs: Povolit
da: Aktivér
de: Aktivieren
es: Habilitar
fi: Ota käyttöön
fr: Activer
hu: Engedélyezés
it: Abilita
ja: 有効にする
ko: 사용
nb: Aktiver
nl: Inschakelen
pl: Włącz
pt: Ativar
ru: Включить
sv: Aktivera
tr: Etkinleştir
zh_hans: 启用
zh_hant: 啟用

source: Every relevant action on this server: registrations, approvals, tokens, submissions, reviews.
ar: كل إجراء ذي صلة على هذا الخادم: التسجيلات والموافقات والرموز المميزة وعمليات الإرسال والمراجعات.
cs: Každá relevantní akce na tomto serveru: registrace, schválení, tokeny, odeslané balíčky, posouzení.
da: Alle relevante handlinger på denne server: registreringer, godkendelser, tokens, indsendelser, gennemgange.
de: Jede relevante Aktion auf diesem Server: Registrierungen, Genehmigungen, Tokens, Einreichungen, Prüfungen.
es: Todas las acciones relevantes en este servidor: registros, aprobaciones, tokens, envíos, revisiones.
fi: Kaikki olennaiset toimet tällä palvelimella: rekisteröinnit, hyväksynnät, tokenit, lähetykset, tarkistukset.
fr: Toutes les actions pertinentes sur ce serveur : inscriptions, approbations, jetons, soumissions, examens.
hu: Minden lényeges művelet ezen a kiszolgálón: regisztrációk, jóváhagyások, tokenek, beküldések, bírálatok.
it: Ogni azione rilevante su questo server: registrazioni, approvazioni, token, invii, revisioni.
ja: このサーバー上のすべての重要な操作：登録、承認、トークン、提出、レビュー。
ko: 이 서버의 모든 관련 작업: 등록, 승인, 토큰, 제출, 검토.
nb: Alle relevante handlinger på denne serveren: registreringer, godkjenninger, tokener, innsendinger, vurderinger.
nl: Elke relevante actie op deze server: registraties, goedkeuringen, tokens, inzendingen, beoordelingen.
pl: Każda istotna akcja na tym serwerze: rejestracje, zatwierdzenia, tokeny, przesłane pakiety, recenzje.
pt: Todas as ações relevantes neste servidor: registos, aprovações, tokens, submissões, revisões.
ru: Все значимые действия на этом сервере: регистрации, одобрения, токены, отправки, проверки.
sv: Alla relevanta åtgärder på den här servern: registreringar, godkännanden, tokens, inskickningar, granskningar.
tr: Bu sunucudaki tüm ilgili eylemler: kayıtlar, onaylar, belirteçler, gönderimler, incelemeler.
zh_hans: 此服务器上的所有相关操作：注册、批准、令牌、提交、审核。
zh_hant: 此伺服器上的所有相關動作：註冊、核准、權杖、提交、審核。

source: Filter
ar: تصفية
cs: Filtr
es: Filtro
fi: Suodatin
fr: Filtrer
hu: Szűrő
it: Filtro
ja: フィルター
ko: 필터
pl: Filtr
pt: Filtro
ru: Фильтр
tr: Filtre
zh_hans: 筛选
zh_hant: 篩選

source: Filter (actor, action, subject)
ar: تصفية (المنفِّذ، الإجراء، الموضوع)
cs: Filtr (aktér, akce, objekt)
da: Filter (aktør, handling, emne)
de: Filter (Akteur, Aktion, Objekt)
es: Filtro (actor, acción, objeto)
fi: Suodatin (tekijä, toiminto, kohde)
fr: Filtrer (acteur, action, objet)
hu: Szűrő (végrehajtó, művelet, objektum)
it: Filtro (attore, azione, oggetto)
ja: フィルター (実行者、操作、対象)
ko: 필터(수행자, 작업, 대상)
nb: Filter (aktør, handling, emne)
nl: Filter (actor, actie, onderwerp)
pl: Filtr (wykonawca, akcja, obiekt)
pt: Filtro (ator, ação, objeto)
ru: Фильтр (исполнитель, действие, объект)
sv: Filter (aktör, åtgärd, objekt)
tr: Filtre (aktör, eylem, nesne)
zh_hans: 筛选（执行者、操作、对象）
zh_hant: 篩選 (執行者、動作、對象)

source: First-run setup
ar: إعداد التشغيل الأول
cs: Počáteční nastavení
da: Førstegangsopsætning
de: Ersteinrichtung
es: Configuración inicial
fi: Ensimmäinen käyttöönotto
fr: Configuration initiale
hu: Első beállítás
it: Configurazione iniziale
ja: 初回セットアップ
ko: 최초 설정
nb: Førstegangsoppsett
nl: Eerste configuratie
pl: Konfiguracja początkowa
pt: Configuração inicial
ru: Первоначальная настройка
sv: Förstagångsinstallation
tr: İlk kurulum
zh_hans: 首次运行设置
zh_hant: 首次執行設定
