Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Set this version back to beta? Only beta workstations are offered it from now on and the live channel falls back to the previous live version. Installed copies keep working.
ar: هل تريد إعادة هذا الإصدار إلى التجريبي؟ من الآن فصاعدًا سيُعرض على محطات العمل التجريبية فقط، وتعود القناة المباشرة إلى الإصدار المباشر السابق. تستمر النسخ المثبتة في العمل.
cs: Vrátit tuto verzi do bety? Od teď bude nabízena jen beta pracovištím a kanál live se vrátí k předchozí live verzi. Nainstalované kopie fungují dál.
da: Sæt denne version tilbage til beta? Fra nu af tilbydes den kun beta-arbejdsstationer, og live-kanalen falder tilbage til den forrige live-version. Installerede kopier fortsætter med at virke.
de: Diese Version auf Beta zurücksetzen? Ab jetzt wird sie nur Beta-Arbeitsplätzen angeboten, und der Live-Kanal fällt auf die vorherige Live-Version zurück. Installierte Kopien laufen weiter.
fi: Palautetaanko tämä versio betaan? Tästä lähtien sitä tarjotaan vain beta-työasemille, ja live-kanava palaa edelliseen live-versioon. Asennetut kopiot toimivat edelleen.
hu: Visszaállítja ezt a verziót bétába? Mostantól csak a béta munkaállomások kapják meg, az élő csatorna pedig visszaáll az előző élő verzióra. A telepített példányok tovább működnek.
it: Riportare questa versione in beta? D'ora in poi verrà proposta solo alle postazioni beta e il canale live torna alla versione live precedente. Le copie installate continuano a funzionare.
ja: このバージョンをベータに戻しますか？今後はベータのワークステーションにのみ提供され、ライブ チャネルは以前のライブ バージョンに戻ります。インストール済みのコピーは引き続き動作します。
ko: 이 버전을 베타로 되돌리시겠습니까? 이제부터 베타 워크스테이션에만 제공되고, 라이브 채널은 이전 라이브 버전으로 돌아갑니다. 설치된 사본은 계속 작동합니다.
nl: Deze versie terugzetten naar bèta? Vanaf nu wordt ze alleen aan bètawerkplekken aangeboden en valt het livekanaal terug op de vorige liveversie. Geïnstalleerde kopieën blijven werken.
pl: Przywrócić tę wersję do bety? Od teraz będzie oferowana tylko stanowiskom beta, a kanał live wróci do poprzedniej wersji live. Zainstalowane kopie nadal działają.
sv: Sätta tillbaka den här versionen till beta? Från och med nu erbjuds den bara betaarbetsplatser och livekanalen faller tillbaka på den tidigare liveversionen. Installerade kopior fortsätter att fungera.
tr: Bu sürüm betaya geri alınsın mı? Bundan sonra yalnızca beta iş istasyonlarına sunulur ve canlı kanal önceki canlı sürüme döner. Yüklü kopyalar çalışmaya devam eder.

source: Submitted. The version waits for review; try it with your personal test code (profile page).
ar: تم الإرسال. ينتظر الإصدار المراجعة؛ جرّبه باستخدام رمز الاختبار الشخصي (صفحة الملف الشخصي).
cs: Odesláno. Verze čeká na kontrolu; vyzkoušejte ji se svým osobním testovacím kódem (stránka profilu).
da: Indsendt. Versionen afventer gennemgang; prøv den med din personlige testkode (profilside).
de: Eingereicht. Die Version wartet auf Prüfung; probieren Sie sie mit Ihrem persönlichen Testcode aus (Profilseite).
fi: Lähetetty. Versio odottaa tarkistusta; kokeile sitä henkilökohtaisella testikoodillasi (profiilisivu).
hu: Beküldve. A verzió ellenőrzésre vár; próbálja ki a személyes tesztkódjával (profiloldal).
it: Inviato. La versione è in attesa di revisione; provarla con il proprio codice di test personale (pagina del profilo).
ja: 提出しました。このバージョンはレビュー待ちです。個人用テスト コードでお試しください (プロファイル ページ)。
ko: 제출되었습니다. 이 버전은 검토 대기 중입니다. 개인 테스트 코드로 사용해 보십시오(프로필 페이지).
nl: Ingediend. De versie wacht op beoordeling; probeer ze uit met uw persoonlijke testcode (profielpagina).
pl: Przesłano. Wersja oczekuje na weryfikację; wypróbuj ją za pomocą osobistego kodu testowego (strona profilu).
sv: Inskickad. Versionen väntar på granskning; prova den med din personliga testkod (profilsidan).
tr: Gönderildi. Sürüm inceleme bekliyor; kişisel test kodunuzla deneyin (profil sayfası).

source: Test code created. Enter it in the store window with &quot;Customer code&quot;.
ar: تم إنشاء رمز الاختبار. أدخله في نافذة المتجر عبر «رمز العميل».
cs: Testovací kód byl vytvořen. Zadejte ho v okně obchodu pomocí tlačítka „Kód zákazníka“.
da: Testkode oprettet. Indtast den i butiksvinduet med "Kundekode".
de: Testcode erstellt. Geben Sie ihn im Store-Fenster über „Kundencode“ ein.
fi: Testikoodi luotu. Syötä se kauppaikkunassa kohdasta ”Asiakaskoodi”.
hu: Tesztkód létrehozva. Adja meg az áruház ablakában az „Ügyfélkód” gombbal.
it: Codice di test creato. Inserirlo nella finestra dello store con "Codice cliente".
ja: テスト コードを作成しました。ストア ウィンドウの [顧客コード] から入力してください。
ko: 테스트 코드가 만들어졌습니다. 스토어 창의 [고객 코드]에서 입력하십시오.
nl: Testcode gemaakt. Voer hem in het storevenster in via "Klantcode".
pl: Utworzono kod testowy. Wpisz go w oknie sklepu za pomocą przycisku „Kod klienta”.
sv: Testkoden har skapats. Ange den i butiksfönstret med ”Kundkod”.
tr: Test kodu oluşturuldu. Kodu mağaza penceresinde "Müşteri kodu" ile girin.

source: Test code deleted; it stops working at once.
ar: تم حذف رمز الاختبار؛ يتوقف عن العمل فورًا.
cs: Testovací kód byl odstraněn; okamžitě přestává fungovat.
da: Testkoden er slettet; den holder straks op med at virke.
de: Testcode gelöscht; er funktioniert ab sofort nicht mehr.
fi: Testikoodi poistettu; se lakkaa toimimasta heti.
hu: Tesztkód törölve; azonnal érvényét veszti.
it: Codice di test eliminato; smette subito di funzionare.
ja: テスト コードを削除しました。すぐに使用できなくなります。
ko: 테스트 코드가 삭제되었습니다. 즉시 작동하지 않게 됩니다.
nl: Testcode verwijderd; hij werkt direct niet meer.
pl: Kod testowy został usunięty; natychmiast przestaje działać.
sv: Testkoden har tagits bort; den slutar fungera direkt.
tr: Test kodu silindi; hemen çalışmaz hale gelir.

source: These versions passed all automatic checks and wait for review; no workstation gets them yet. Approve each for beta (workstations with the beta option) or for the live store, or reject it with a reason.
ar: اجتازت هذه الإصدارات جميع الفحوصات التلقائية وهي في انتظار المراجعة؛ ولا تحصل عليها أي محطة عمل بعد. وافق على كل منها للتجريبي (محطات العمل التي فُعّل فيها الخيار التجريبي) أو للمتجر المباشر، أو ارفضه مع ذكر السبب.
cs: Tyto verze prošly všemi automatickými kontrolami a čekají na kontrolu; zatím je nedostane žádné pracoviště. Schvalte každou pro betu (pracoviště s volbou beta) nebo pro live obchod, nebo ji zamítněte s uvedením důvodu.
da: Disse versioner har bestået alle automatiske kontroller og afventer gennemgang; ingen arbejdsstation får dem endnu. Godkend hver enkelt til beta (arbejdsstationer med beta-indstillingen) eller til live-butikken, eller afvis den med en begrundelse.
de: Diese Versionen haben alle automatischen Prüfungen bestanden und warten auf Prüfung; noch erhält sie kein Arbeitsplatz. Genehmigen Sie jede für Beta (Arbeitsplätze mit der Beta-Option) oder für den Live-Store, oder lehnen Sie sie mit einer Begründung ab.
fi: Nämä versiot ovat läpäisseet kaikki automaattiset tarkistukset ja odottavat tarkistusta; mikään työasema ei vielä saa niitä. Hyväksy kukin betaan (työasemat, joissa on beta-asetus) tai live-kauppaan, tai hylkää se perustelun kera.
hu: Ezek a verziók minden automatikus ellenőrzésen megfeleltek, és ellenőrzésre várnak; még egyetlen munkaállomás sem kapja meg őket. Hagyja jóvá mindegyiket bétába (béta beállítású munkaállomások) vagy az éles áruházba, vagy utasítsa el indoklással.
it: Queste versioni hanno superato tutti i controlli automatici e sono in attesa di revisione; nessuna postazione le riceve ancora. Approvare ciascuna per la beta (postazioni con l'opzione beta) o per lo store live, oppure rifiutarla indicando una motivazione.
ja: これらのバージョンはすべての自動チェックに合格し、レビュー待ちです。まだどのワークステーションにも提供されていません。それぞれについて、ベータ (ベータ オプションが有効なワークステーション) またはライブ ストアへの公開を承認するか、理由を付けて却下してください。
ko: 이 버전들은 모든 자동 검사를 통과했으며 검토 대기 중입니다. 아직 어떤 워크스테이션에도 제공되지 않습니다. 각 버전을 베타용(베타 옵션이 설정된 워크스테이션) 또는 라이브 스토어용으로 승인하거나 사유와 함께 거부하십시오.
nl: Deze versies hebben alle automatische controles doorstaan en wachten op beoordeling; nog geen enkele werkplek krijgt ze. Keur elke versie goed voor bèta (werkplekken met de bètaoptie) of voor de live store, of wijs ze af met een reden.
pl: Te wersje przeszły wszystkie automatyczne kontrole i oczekują na weryfikację; żadne stanowisko jeszcze ich nie otrzymuje. Zatwierdź każdą do bety (stanowiska z opcją beta) lub do sklepu live albo odrzuć ją, podając powód.
sv: De här versionerna har klarat alla automatiska kontroller och väntar på granskning; ingen arbetsplats får dem ännu. Godkänn var och en för beta (arbetsplatser med betaalternativet) eller för live-butiken, eller avvisa den med en motivering.
tr: Bu sürümler tüm otomatik denetimlerden geçti ve inceleme bekliyor; henüz hiçbir iş istasyonu bunları almıyor. Her birini beta için (beta seçeneği olan iş istasyonları) veya canlı mağaza için onaylayın ya da bir gerekçeyle reddedin.

source: This version is already approved for beta.
ar: تمت الموافقة على هذا الإصدار للتجريبي بالفعل.
cs: Tato verze je již schválena pro betu.
da: Denne version er allerede godkendt til beta.
de: Diese Version ist bereits für Beta genehmigt.
fi: Tämä versio on jo hyväksytty betaan.
hu: Ez a verzió már jóvá van hagyva bétába.
it: Questa versione è già approvata per la beta.
ja: このバージョンはすでにベータへの公開が承認されています。
ko: 이 버전은 이미 베타용으로 승인되었습니다.
nl: Deze versie is al goedgekeurd voor bèta.
pl: Ta wersja jest już zatwierdzona do bety.
sv: Den här versionen är redan godkänd för beta.
tr: Bu sürüm zaten beta için onaylandı.

source: Version approved for beta.
ar: تمت الموافقة على الإصدار للتجريبي.
cs: Verze byla schválena pro betu.
da: Version godkendt til beta.
de: Version für Beta genehmigt.
fi: Versio hyväksytty betaan.
hu: A verzió jóváhagyva bétába.
it: Versione approvata per la beta.
ja: バージョンのベータへの公開を承認しました。
ko: 버전이 베타용으로 승인되었습니다.
nl: Versie goedgekeurd voor bèta.
pl: Wersja zatwierdzona do bety.
sv: Versionen har godkänts för beta.
tr: Sürüm beta için onaylandı.

source: Version restored to the beta channel.
ar: تمت استعادة الإصدار إلى القناة التجريبية.
cs: Verze byla obnovena do kanálu beta.
da: Version gendannet til beta-kanalen.
de: Version im Beta-Kanal wiederhergestellt.
fi: Versio palautettu beta-kanavaan.
hu: A verzió visszaállítva a béta csatornába.
it: Versione ripristinata nel canale beta.
ja: バージョンをベータ チャネルに復元しました。
ko: 버전이 베타 채널로 복원되었습니다.
nl: Versie hersteld in het bètakanaal.
pl: Wersja przywrócona do kanału beta.
sv: Versionen har återställts till betakanalen.
tr: Sürüm beta kanalına geri yüklendi.

source: Version restored; it waits for review.
ar: تمت استعادة الإصدار؛ وهو في انتظار المراجعة.
cs: Verze byla obnovena; čeká na kontrolu.
da: Version gendannet; den afventer gennemgang.
de: Version wiederhergestellt; sie wartet auf Prüfung.
fi: Versio palautettu; se odottaa tarkistusta.
hu: A verzió visszaállítva; ellenőrzésre vár.
it: Versione ripristinata; è in attesa di revisione.
ja: バージョンを復元しました。レビュー待ちです。
ko: 버전이 복원되었습니다. 검토 대기 중입니다.
nl: Versie hersteld; ze wacht op beoordeling.
pl: Wersja przywrócona; oczekuje na weryfikację.
sv: Versionen har återställts; den väntar på granskning.
tr: Sürüm geri yüklendi; inceleme bekliyor.

source: Version set back to beta.
ar: تمت إعادة الإصدار إلى التجريبي.
cs: Verze byla vrácena do bety.
da: Versionen er sat tilbage til beta.
de: Version auf Beta zurückgesetzt.
fi: Versio palautettiin betaan.
hu: A verzió visszakerült bétába.
it: Versione riportata in beta.
ja: バージョンをベータに戻しました。
ko: 버전이 베타로 되돌려졌습니다.
nl: Versie teruggezet naar bèta.
pl: Wersja została przywrócona do bety.
sv: Versionen har satts tillbaka till beta.
tr: Sürüm betaya geri alındı.

source: Workstations with the beta option get it; the live store keeps its current version.
ar: تحصل عليه محطات العمل التي فُعّل فيها الخيار التجريبي؛ ويحتفظ المتجر المباشر بإصداره الحالي.
cs: Dostanou ji pracoviště s volbou beta; live obchod si ponechá svou aktuální verzi.
da: Arbejdsstationer med beta-indstillingen får den; live-butikken beholder sin nuværende version.
de: Arbeitsplätze mit der Beta-Option erhalten sie; der Live-Store behält seine aktuelle Version.
fi: Työasemat, joissa on beta-asetus, saavat sen; live-kauppa säilyttää nykyisen versionsa.
hu: A béta beállítású munkaállomások megkapják; az éles áruház megtartja a jelenlegi verzióját.
it: La ricevono le postazioni con l'opzione beta; lo store live mantiene la versione attuale.
ja: ベータ オプションが有効なワークステーションに提供されます。ライブ ストアは現在のバージョンのままです。
ko: 베타 옵션이 설정된 워크스테이션에 제공되며, 라이브 스토어는 현재 버전을 유지합니다.
nl: Werkplekken met de bètaoptie krijgen deze; de live store houdt zijn huidige versie.
pl: Otrzymują ją stanowiska z opcją beta; sklep live zachowuje bieżącą wersję.
sv: Arbetsplatser med betaalternativet får den; live-butiken behåller sin nuvarande version.
tr: Beta seçeneği olan iş istasyonları bunu alır; canlı mağaza mevcut sürümünü korur.

source: Your personal test code: try your versions that wait for review in Power PDF
ar: رمز الاختبار الشخصي: جرّب إصداراتك التي تنتظر المراجعة في Power PDF
cs: Váš osobní testovací kód: vyzkoušejte v Power PDF své verze čekající na kontrolu
da: Din personlige testkode: prøv dine versioner, der venter på gennemgang, i Power PDF
de: Ihr persönlicher Testcode: Versionen, die auf Prüfung warten, in Power PDF ausprobieren
fi: Henkilökohtainen testikoodisi: kokeile tarkastusta odottavia versioitasi Power PDF:ssä
hu: Személyes tesztkódja: próbálja ki a Power PDF-ben az ellenőrzésre váró verzióit
it: Il tuo codice di test personale: prova in Power PDF le tue versioni in attesa di revisione
ja: 個人用テスト コード: 審査待ちのバージョンを Power PDF で試せます
ko: 개인 테스트 코드: 검토 대기 중인 버전을 Power PDF에서 사용해 보십시오
nl: Uw persoonlijke testcode: probeer uw versies die op beoordeling wachten in Power PDF
pl: Twój osobisty kod testowy: wypróbuj w Power PDF wersje oczekujące na weryfikację
sv: Din personliga testkod: prova dina versioner som väntar på granskning i Power PDF
tr: Kişisel test kodunuz: inceleme bekleyen sürümlerinizi Power PDF'de deneyin

source: Allowed license modes
ar: أنواع الترخيص المسموح بها
cs: Povolené typy licencí
da: Tilladte licenstyper
de: Erlaubte Lizenzarten
fi: Sallitut lisenssityypit
hu: Engedélyezett licenctípusok
it: Tipi di licenza consentiti
ja: 許可するライセンスの種類
ko: 허용되는 라이선스 유형
nl: Toegestane licentietypen
pl: Dozwolone typy licencji
sv: Tillåtna licenstyper
tr: İzin verilen lisans türleri

source: License Server on premises
ar: خادم ترخيص محلي
cs: Místní licenční server
da: Lokal licensserver
de: Lizenzserver vor Ort
fi: Paikallinen lisenssipalvelin
hu: Helyi licenckiszolgáló
it: License Server locale
ja: オンプレミスのライセンス サーバー
ko: 온-프레미스 라이선스 서버
nl: Licentieserver op locatie
pl: Lokalny serwer licencji
sv: Lokal licensserver
tr: Şirket içi lisans sunucusu

source: Serial number
ar: الرقم التسلسلي
cs: Sériové číslo
da: Serienummer
de: Seriennummer
fi: Sarjanumero
hu: Sorozatszám
it: Numero di serie
ja: シリアル番号
ko: 일련 번호
nl: Serienummer
pl: Numer seryjny
sv: Serienummer
tr: Seri numarası

source: Unknown, or store clients before 1.5.0
ar: غير معروف، أو عملاء المتجر الأقدم من 1.5.0
cs: Neznámé nebo klienti obchodu starší než 1.5.0
da: Ukendt, eller butiksklienter før 1.5.0
de: Unbekannt oder Store-Clients vor 1.5.0
fi: Tuntematon tai kauppaohjelmat ennen versiota 1.5.0
hu: Ismeretlen, vagy 1.5.0 előtti áruházkliensek
it: Sconosciuto, o client dello store precedenti alla 1.5.0
ja: 不明、または 1.5.0 より前のストア クライアント
ko: 알 수 없음 또는 1.5.0 이전 스토어 클라이언트
nl: Onbekend, of storeclients ouder dan 1.5.0
pl: Nieznany lub klienci sklepu starsi niż 1.5.0
sv: Okänd, eller butiksklienter före 1.5.0
tr: Bilinmiyor veya 1.5.0 öncesi mağaza istemcileri

source: No license mode is allowed: the store is hidden in every Power PDF.
ar: لا يُسمح بأي نوع ترخيص: المتجر مخفي في كل Power PDF.
cs: Žádný typ licence není povolen: obchod je skrytý v každém Power PDF.
da: Ingen licenstype er tilladt: Butikken er skjult i alle Power PDF.
de: Keine Lizenzart ist erlaubt: Der Store ist in jedem Power PDF ausgeblendet.
fi: Mitään lisenssityyppiä ei sallita: kauppa on piilotettu jokaisessa Power PDF:ssä.
hu: Egyetlen licenctípus sincs engedélyezve: az áruház minden Power PDF-ben rejtve van.
it: Nessun tipo di licenza è consentito: lo store è nascosto in ogni Power PDF.
ja: 許可されたライセンスの種類がありません。すべての Power PDF でストアが非表示になります。
ko: 허용된 라이선스 유형이 없습니다. 모든 Power PDF에서 스토어가 숨겨집니다.
nl: Geen enkel licentietype is toegestaan: de store is in elke Power PDF verborgen.
pl: Żaden typ licencji nie jest dozwolony: sklep jest ukryty w każdym Power PDF.
sv: Ingen licenstyp är tillåten: butiken är dold i alla Power PDF.
tr: Hiçbir lisans türüne izin verilmiyor: mağaza tüm Power PDF'lerde gizli.

source: Which Power PDF installations may use the store. For a mode that is off, the store button does not appear in Power PDF and no add-ons are offered; the store client can still update itself. Installed add-ons keep working. The store client reports the mode itself (from client 1.5.0), so this is a usage rule, not copy protection.
ar: تحديد تثبيتات Power PDF التي يمكنها استخدام المتجر. عند إيقاف نوع ما لا يظهر زر المتجر في Power PDF ولا تُعرض أي إضافات، ويظل بإمكان عميل المتجر تحديث نفسه. تستمر الإضافات المثبتة في العمل. يبلّغ عميل المتجر عن نوع الترخيص بنفسه (بدءًا من العميل 1.5.0)، لذا فهذه قاعدة استخدام وليست حماية من النسخ.
cs: Které instalace Power PDF smějí obchod používat. U vypnutého typu se tlačítko obchodu v Power PDF nezobrazí a nenabízejí se žádné doplňky; klient obchodu se může dál sám aktualizovat. Nainstalované doplňky fungují dál. Klient obchodu hlásí typ licence sám (od klienta 1.5.0), jde tedy o pravidlo používání, nikoli o ochranu proti kopírování.
da: Hvilke Power PDF-installationer der må bruge butikken. Ved en slået fra licenstype vises butiksknappen ikke i Power PDF, og der tilbydes ingen tilføjelser; butiksklienten kan stadig opdatere sig selv. Installerede tilføjelser virker fortsat. Butiksklienten oplyser selv licenstypen (fra klient 1.5.0), så det er en brugsregel, ikke en kopibeskyttelse.
de: Welche Power-PDF-Installationen den Store nutzen dürfen. Bei einer ausgeschalteten Lizenzart erscheint der Store-Knopf nicht in Power PDF, und es werden keine Add-ons angeboten; der Store-Client kann sich weiterhin selbst aktualisieren. Installierte Add-ons funktionieren weiter. Der Store-Client meldet die Lizenzart selbst (ab Client 1.5.0), daher ist das eine Nutzungsregel, kein Kopierschutz.
fi: Mitkä Power PDF -asennukset saavat käyttää kauppaa. Jos tyyppi on pois päältä, kauppapainike ei näy Power PDF:ssä eikä lisäosia tarjota; kauppaohjelma voi silti päivittää itsensä. Asennetut lisäosat toimivat edelleen. Kauppaohjelma ilmoittaa tyypin itse (versiosta 1.5.0 alkaen), joten kyse on käyttösäännöstä, ei kopiosuojauksesta.
hu: Mely Power PDF-telepítések használhatják az áruházat. Kikapcsolt típusnál az áruház gombja nem jelenik meg a Power PDF-ben, és nem kínálunk bővítményeket; az áruházkliens továbbra is frissítheti önmagát. A telepített bővítmények tovább működnek. Az áruházkliens maga jelenti a licenctípust (az 1.5.0-s klienstől), így ez használati szabály, nem másolásvédelem.
it: Quali installazioni di Power PDF possono usare lo store. Per un tipo disattivato, il pulsante dello store non compare in Power PDF e non vengono offerti componenti aggiuntivi; il client dello store può comunque aggiornarsi. I componenti aggiuntivi installati continuano a funzionare. Il client dello store comunica da sé il tipo (dal client 1.5.0), quindi si tratta di una regola d'uso, non di una protezione dalla copia.
ja: ストアを使用できる Power PDF のインストールを選択します。オフにした種類では、Power PDF にストアのボタンが表示されず、アドオンも提供されません。ストア クライアント自体は引き続き更新できます。インストール済みのアドオンはそのまま動作します。ライセンスの種類はストア クライアントが自ら報告するため (クライアント 1.5.0 以降)、これはコピー防止ではなく利用ルールです。
ko: 스토어를 사용할 수 있는 Power PDF 설치를 지정합니다. 꺼진 유형에서는 Power PDF에 스토어 단추가 표시되지 않고 추가 기능도 제공되지 않습니다. 스토어 클라이언트는 계속 스스로 업데이트할 수 있습니다. 설치된 추가 기능은 계속 작동합니다. 라이선스 유형은 스토어 클라이언트가 직접 보고하므로(클라이언트 1.5.0부터) 이는 복사 방지가 아니라 사용 규칙입니다.
nl: Welke Power PDF-installaties de store mogen gebruiken. Bij een uitgeschakeld type verschijnt de storeknop niet in Power PDF en worden geen add-ons aangeboden; de storeclient kan zichzelf nog wel bijwerken. Geïnstalleerde add-ons blijven werken. De storeclient meldt het type zelf (vanaf client 1.5.0), dus dit is een gebruiksregel, geen kopieerbeveiliging.
pl: Które instalacje Power PDF mogą korzystać ze sklepu. Dla wyłączonego typu przycisk sklepu nie pojawia się w Power PDF i nie są oferowane żadne dodatki; klient sklepu nadal może się aktualizować. Zainstalowane dodatki działają dalej. Klient sklepu sam zgłasza typ licencji (od wersji 1.5.0), więc jest to zasada korzystania, a nie zabezpieczenie przed kopiowaniem.
sv: Vilka Power PDF-installationer som får använda butiken. För en licenstyp som är avstängd visas inte butiksknappen i Power PDF och inga tillägg erbjuds; butiksklienten kan fortfarande uppdatera sig själv. Installerade tillägg fortsätter att fungera. Butiksklienten anger licenstypen själv (från klient 1.5.0), så detta är en användningsregel, inte ett kopieringsskydd.
tr: Hangi Power PDF kurulumlarının mağazayı kullanabileceği. Kapalı bir tür için mağaza düğmesi Power PDF'de görünmez ve eklenti sunulmaz; mağaza istemcisi yine de kendini güncelleyebilir. Yüklü eklentiler çalışmaya devam eder. Mağaza istemcisi lisans türünü kendisi bildirir (istemci 1.5.0'dan itibaren), bu nedenle bu bir kopya koruması değil, kullanım kuralıdır.

source: Accept the text
ar: قبول النص
cs: Přijmout text
da: Acceptér teksten
de: Text übernehmen
fi: Hyväksy teksti
hu: Szöveg elfogadása
it: Accetta il testo
ja: テキストを採用
ko: 텍스트 수락
nl: Tekst accepteren
pl: Zaakceptuj tekst
sv: Godkänn texten
tr: Metni kabul et

source: Add
ar: إضافة
cs: Přidat
da: Tilføj
de: Hinzufügen
fi: Lisää
hu: Hozzáadás
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
pl: Dodaj
sv: Lägg till
tr: Ekle

source: Add a release line
ar: إضافة خط إصدار
cs: Přidat verzní řadu
da: Tilføj en versionslinje
de: Versionslinie hinzufügen
fi: Lisää versiosarja
hu: Verziósorozat hozzáadása
it: Aggiungi una linea di versione
ja: リリース ラインを追加
ko: 릴리스 라인 추가
nl: Releaselijn toevoegen
pl: Dodaj linię wersji
sv: Lägg till en versionslinje
tr: Sürüm serisi ekle

source: Allowed hosts (comma separated)
ar: المضيفون المسموح بهم (مفصولون بفواصل)
cs: Povolení hostitelé (oddělení čárkou)
da: Tilladte værter (kommasepareret)
de: Zulässige Hosts (durch Komma getrennt)
fi: Sallitut palvelimet (pilkuin erotettuina)
hu: Engedélyezett gépnevek (vesszővel elválasztva)
it: Host consentiti (separati da virgola)
ja: 許可するホスト (コンマ区切り)
ko: 허용된 호스트(쉼표로 구분)
nl: Toegestane hosts (gescheiden door komma's)
pl: Dozwolone hosty (rozdzielone przecinkami)
sv: Tillåtna värdar (kommaavgränsade)
tr: İzin verilen ana bilgisayarlar (virgülle ayrılmış)

source: Check now
ar: تحقق الآن
cs: Zkontrolovat nyní
da: Kontrollér nu
de: Jetzt prüfen
fi: Tarkista nyt
hu: Ellenőrzés most
it: Verifica ora
ja: 今すぐ確認
ko: 지금 확인
nl: Nu controleren
pl: Sprawdź teraz
sv: Kontrollera nu
tr: Şimdi kontrol et

source: Check the watched pages
ar: التحقق من الصفحات المراقَبة
cs: Zkontrolovat sledované stránky
da: Kontrollér de overvågede sider
de: Überwachte Seiten prüfen
fi: Tarkista seuratut sivut
hu: A figyelt oldalak ellenőrzése
it: Verifica le pagine monitorate
ja: 監視対象のページを確認
ko: 감시 중인 페이지 확인
nl: Gevolgde pagina's controleren
pl: Sprawdź obserwowane strony
sv: Kontrollera de bevakade sidorna
tr: İzlenen sayfaları kontrol et

source: Confirm it as a release line
ar: تأكيده كخط إصدار
cs: Potvrdit jako verzní řadu
da: Bekræft som versionslinje
de: Als Versionslinie bestätigen
fi: Vahvista versiosarjaksi
hu: Megerősítés verziósorozatként
it: Confermala come linea di versione
ja: リリース ラインとして確定
ko: 릴리스 라인으로 확인
nl: Bevestigen als releaselijn
pl: Potwierdź jako linię wersji
sv: Bekräfta som versionslinje
tr: Sürüm serisi olarak onayla
