Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: This backup contains the key ring. Enter its password, or confirm the restore without it.
ar: تحتوي هذه النسخة الاحتياطية على حلقة المفاتيح. أدخل كلمة مرورها، أو أكّد الاستعادة بدونها.
cs: Tato záloha obsahuje svazek klíčů. Zadejte jeho heslo, nebo potvrďte obnovení bez něj.
da: Denne sikkerhedskopi indeholder nøgleringen. Indtast dens adgangskode, eller bekræft gendannelsen uden den.
de: Dieses Backup enthält den Schlüsselring. Geben Sie dessen Passwort ein oder bestätigen Sie die Wiederherstellung ohne ihn.
es: Esta copia contiene el conjunto de claves. Introduzca su contraseña o confirme la restauración sin él.
fi: Tämä varmuuskopio sisältää avainrenkaan. Anna sen salasana tai vahvista palautus ilman sitä.
fr: Cette sauvegarde contient le trousseau de clés. Saisissez son mot de passe ou confirmez la restauration sans lui.
hu: Ez a mentés tartalmazza a kulcskarikát. Adja meg a jelszavát, vagy erősítse meg a visszaállítást nélküle.
it: Questo backup contiene il portachiavi. Inserisci la sua password o conferma il ripristino senza di esso.
ja: このバックアップにはキー リングが含まれています。パスワードを入力するか、キー リングなしで復元することを確認してください。
ko: 이 백업에는 키 링이 포함되어 있습니다. 키 링 암호를 입력하거나 키 링 없이 복원하도록 확인하십시오.
nb: Denne sikkerhetskopien inneholder nøkkelringen. Skriv inn passordet, eller bekreft gjenopprettingen uten den.
nl: Deze back-up bevat de sleutelring. Voer het wachtwoord in of bevestig het herstel zonder sleutelring.
pl: Ta kopia zawiera pęk kluczy. Wprowadź jego hasło lub potwierdź przywrócenie bez niego.
pt: Esta cópia contém o conjunto de chaves. Introduza a palavra-passe ou confirme o restauro sem ele.
ru: Эта копия содержит набор ключей. Введите его пароль или подтвердите восстановление без него.
sv: Den här säkerhetskopian innehåller nyckelringen. Ange dess lösenord eller bekräfta återställningen utan den.
tr: Bu yedek anahtar halkasını içeriyor. Parolasını girin veya anahtar halkası olmadan geri yüklemeyi onaylayın.
zh_hans: 此备份包含密钥环。请输入其密码，或确认在不使用密钥环的情况下还原。
zh_hant: 此備份包含金鑰環。請輸入其密碼，或確認不使用金鑰環進行還原。

source: Restore without the key ring (signing key and stored secrets are lost)
ar: الاستعادة دون حلقة المفاتيح (يُفقد مفتاح التوقيع والأسرار المخزنة)
cs: Obnovit bez svazku klíčů (podpisový klíč a uložená tajemství se ztratí)
da: Gendan uden nøglering (signeringsnøgle og gemte hemmeligheder går tabt)
de: Ohne Schlüsselring wiederherstellen (Signaturschlüssel und gespeicherte Geheimnisse gehen verloren)
es: Restaurar sin el conjunto de claves (se pierden la clave de firma y los secretos guardados)
fi: Palauta ilman avainrengasta (allekirjoitusavain ja tallennetut salaisuudet menetetään)
fr: Restaurer sans le trousseau de clés (la clé de signature et les secrets enregistrés sont perdus)
hu: Visszaállítás kulcskarika nélkül (az aláírókulcs és a tárolt titkok elvesznek)
it: Ripristina senza portachiavi (chiave di firma e segreti salvati vanno persi)
ja: キー リングなしで復元 (署名キーと保存されているシークレットは失われます)
ko: 키 링 없이 복원(서명 키와 저장된 비밀이 손실됨)
nb: Gjenopprett uten nøkkelring (signeringsnøkkel og lagrede hemmeligheter går tapt)
nl: Herstellen zonder sleutelring (ondertekeningssleutel en opgeslagen geheimen gaan verloren)
pl: Przywróć bez pęku kluczy (klucz podpisu i zapisane sekrety zostaną utracone)
pt: Restaurar sem o conjunto de chaves (a chave de assinatura e os segredos guardados perdem-se)
ru: Восстановить без набора ключей (ключ подписи и сохранённые секреты будут потеряны)
sv: Återställ utan nyckelring (signeringsnyckel och sparade hemligheter går förlorade)
tr: Anahtar halkası olmadan geri yükle (imza anahtarı ve kayıtlı gizli bilgiler kaybolur)
zh_hans: 不使用密钥环还原（签名密钥和已存储的机密将丢失）
zh_hant: 不使用金鑰環還原 (簽署金鑰和已儲存的密碼資訊將遺失)

source: Backup restored without its key ring. Enter the AI and Resend keys again and set the signing recovery key (Signing__PrivateKeyPem); until then clients cannot install.
ar: تمت استعادة النسخة الاحتياطية دون حلقة المفاتيح الخاصة بها. أدخل مفاتيح الذكاء الاصطناعي و Resend مرة أخرى وعيّن مفتاح استرداد التوقيع (Signing__PrivateKeyPem)؛ حتى ذلك الحين لا يمكن للعملاء التثبيت.
cs: Záloha obnovena bez svazku klíčů. Zadejte znovu klíče AI a Resend a nastavte záložní podpisový klíč (Signing__PrivateKeyPem); do té doby klienti nemohou instalovat.
da: Sikkerhedskopien er gendannet uden nøglering. Indtast AI- og Resend-nøglerne igen, og angiv reserve-signeringsnøglen (Signing__PrivateKeyPem); indtil da kan klienter ikke installere.
de: Backup ohne Schlüsselring wiederhergestellt. Geben Sie KI- und Resend-Schlüssel neu ein und hinterlegen Sie den Signatur-Ersatzschlüssel (Signing__PrivateKeyPem); bis dahin können Clients nichts installieren.
es: Copia restaurada sin su conjunto de claves. Vuelva a introducir las claves de IA y Resend y configure la clave de firma de reserva (Signing__PrivateKeyPem); hasta entonces los clientes no pueden instalar.
fi: Varmuuskopio palautettu ilman avainrengasta. Anna tekoäly- ja Resend-avaimet uudelleen ja aseta varallekirjoitusavain (Signing__PrivateKeyPem); siihen asti asiakkaat eivät voi asentaa.
fr: Sauvegarde restaurée sans son trousseau de clés. Saisissez à nouveau les clés IA et Resend et définissez la clé de signature de secours (Signing__PrivateKeyPem) ; d'ici là, les clients ne peuvent rien installer.
hu: A mentés kulcskarika nélkül állt vissza. Adja meg újra az MI- és Resend-kulcsokat, és állítsa be a tartalék aláírókulcsot (Signing__PrivateKeyPem); addig az ügyfelek nem tudnak telepíteni.
it: Backup ripristinato senza portachiavi. Reinserisci le chiavi IA e Resend e imposta la chiave di firma di riserva (Signing__PrivateKeyPem); fino ad allora i client non possono installare.
ja: キー リングなしでバックアップを復元しました。AI キーと Resend キーを再入力し、署名の回復キー (Signing__PrivateKeyPem) を設定してください。設定するまで、クライアントはインストールできません。
ko: 키 링 없이 백업이 복원되었습니다. AI 및 Resend 키를 다시 입력하고 서명 복구 키(Signing__PrivateKeyPem)를 설정하십시오. 그때까지 클라이언트는 설치할 수 없습니다.
nb: Sikkerhetskopien er gjenopprettet uten nøkkelring. Skriv inn AI- og Resend-nøklene på nytt og angi reservesigneringsnøkkelen (Signing__PrivateKeyPem); inntil da kan klienter ikke installere.
nl: Back-up hersteld zonder sleutelring. Voer de AI- en Resend-sleutels opnieuw in en stel de reserve-ondertekeningssleutel in (Signing__PrivateKeyPem); tot die tijd kunnen clients niets installeren.
pl: Kopię przywrócono bez pęku kluczy. Wprowadź ponownie klucze AI i Resend oraz ustaw zapasowy klucz podpisu (Signing__PrivateKeyPem); do tego czasu klienci nie mogą instalować.
pt: Cópia restaurada sem o conjunto de chaves. Introduza novamente as chaves de IA e Resend e defina a chave de assinatura de recurso (Signing__PrivateKeyPem); até lá os clientes não conseguem instalar.
ru: Копия восстановлена без набора ключей. Снова введите ключи ИИ и Resend и задайте резервный ключ подписи (Signing__PrivateKeyPem); до этого клиенты не смогут устанавливать.
sv: Säkerhetskopian återställdes utan nyckelring. Ange AI- och Resend-nycklarna igen och ange reservsigneringsnyckeln (Signing__PrivateKeyPem); till dess kan klienter inte installera.
tr: Yedek, anahtar halkası olmadan geri yüklendi. Yapay zekâ ve Resend anahtarlarını yeniden girin ve yedek imza anahtarını ayarlayın (Signing__PrivateKeyPem); o zamana kadar istemciler yükleme yapamaz.
zh_hans: 备份已还原，但未包含其密钥环。请重新输入 AI 和 Resend 密钥，并设置签名恢复密钥（Signing__PrivateKeyPem）；在此之前，客户端无法安装。
zh_hant: 已還原備份，但不含金鑰環。請重新輸入 AI 和 Resend 金鑰，並設定簽署復原金鑰 (Signing__PrivateKeyPem)；在此之前用戶端無法安裝。

source: The package signing key cannot be read. Clients refuse installs until the backup is restored with its key ring password or the App Setting Signing__PrivateKeyPem holds the recovery key.
ar: تتعذر قراءة مفتاح توقيع الحزم. يرفض العملاء عمليات التثبيت حتى تتم استعادة النسخة الاحتياطية مع كلمة مرور حلقة المفاتيح أو يحتوي إعداد التطبيق Signing__PrivateKeyPem على مفتاح الاسترداد.
cs: Podpisový klíč balíčků nelze přečíst. Klienti odmítají instalace, dokud se záloha neobnoví s heslem svazku klíčů nebo dokud nastavení Signing__PrivateKeyPem neobsahuje záložní klíč.
da: Pakkens signeringsnøgle kan ikke læses. Klienter afviser installationer, indtil sikkerhedskopien gendannes med nøgleringens adgangskode, eller appindstillingen Signing__PrivateKeyPem indeholder reservenøglen.
de: Der Paket-Signaturschlüssel ist nicht lesbar. Clients verweigern Installationen, bis das Backup mit dem Passwort des Schlüsselrings wiederhergestellt ist oder die App-Einstellung Signing__PrivateKeyPem den Ersatzschlüssel enthält.
es: No se puede leer la clave de firma de paquetes. Los clientes rechazan las instalaciones hasta que se restaure la copia con la contraseña del conjunto de claves o el ajuste Signing__PrivateKeyPem contenga la clave de reserva.
fi: Pakettien allekirjoitusavainta ei voi lukea. Asiakkaat kieltäytyvät asennuksista, kunnes varmuuskopio palautetaan avainrenkaan salasanalla tai sovellusasetus Signing__PrivateKeyPem sisältää varavaimen.
fr: La clé de signature des paquets est illisible. Les clients refusent les installations jusqu'à ce que la sauvegarde soit restaurée avec le mot de passe du trousseau ou que le paramètre d'application Signing__PrivateKeyPem contienne la clé de secours.
hu: A csomagaláíró kulcs nem olvasható. Az ügyfelek megtagadják a telepítést, amíg a mentést vissza nem állítják a kulcskarika jelszavával, vagy a Signing__PrivateKeyPem alkalmazásbeállítás nem tartalmazza a tartalékkulcsot.
it: La chiave di firma dei pacchetti non è leggibile. I client rifiutano le installazioni finché il backup non viene ripristinato con la password del portachiavi o l'impostazione Signing__PrivateKeyPem contiene la chiave di riserva.
ja: パッケージ署名キーを読み取れません。キー リングのパスワードを使ってバックアップを復元するか、アプリ設定 Signing__PrivateKeyPem に回復キーを設定するまで、クライアントはインストールを拒否します。
ko: 패키지 서명 키를 읽을 수 없습니다. 키 링 암호로 백업을 복원하거나 앱 설정 Signing__PrivateKeyPem에 복구 키를 넣을 때까지 클라이언트는 설치를 거부합니다.
nb: Signeringsnøkkelen for pakker kan ikke leses. Klienter avviser installasjoner til sikkerhetskopien er gjenopprettet med nøkkelringens passord eller appinnstillingen Signing__PrivateKeyPem inneholder reservenøkkelen.
nl: De ondertekeningssleutel voor pakketten is niet leesbaar. Clients weigeren installaties totdat de back-up met het wachtwoord van de sleutelring is hersteld of de app-instelling Signing__PrivateKeyPem de reservesleutel bevat.
pl: Nie można odczytać klucza podpisu pakietów. Klienci odmawiają instalacji, dopóki kopia nie zostanie przywrócona z hasłem pęku kluczy lub ustawienie Signing__PrivateKeyPem nie będzie zawierać klucza zapasowego.
pt: A chave de assinatura dos pacotes não é legível. Os clientes recusam instalações até que a cópia seja restaurada com a palavra-passe do conjunto de chaves ou a definição Signing__PrivateKeyPem contenha a chave de recurso.
ru: Ключ подписи пакетов не читается. Клиенты отказываются устанавливать, пока копия не будет восстановлена с паролем набора ключей или параметр Signing__PrivateKeyPem не будет содержать резервный ключ.
sv: Paketens signeringsnyckel kan inte läsas. Klienter vägrar installera tills säkerhetskopian återställs med nyckelringens lösenord eller appinställningen Signing__PrivateKeyPem innehåller reservnyckeln.
tr: Paket imza anahtarı okunamıyor. Yedek anahtar halkası parolasıyla geri yüklenene veya Signing__PrivateKeyPem uygulama ayarı yedek anahtarı içerene kadar istemciler yüklemeleri reddeder.
zh_hans: 无法读取包签名密钥。在使用密钥环密码还原备份，或应用设置 Signing__PrivateKeyPem 中包含恢复密钥之前，客户端将拒绝安装。
zh_hant: 無法讀取套件簽署金鑰。用戶端會拒絕安裝，直到以金鑰環密碼還原備份，或 App Setting Signing__PrivateKeyPem 中含有復原金鑰為止。

source: Package signing key
ar: مفتاح توقيع الحزم
cs: Podpisový klíč balíčků
da: Signeringsnøgle for pakker
de: Paket-Signaturschlüssel
es: Clave de firma de paquetes
fi: Pakettien allekirjoitusavain
fr: Clé de signature des paquets
hu: Csomagaláíró kulcs
it: Chiave di firma dei pacchetti
ja: パッケージ署名キー
ko: 패키지 서명 키
nb: Signeringsnøkkel for pakker
nl: Ondertekeningssleutel voor pakketten
pl: Klucz podpisu pakietów
pt: Chave de assinatura dos pacotes
ru: Ключ подписи пакетов
sv: Signeringsnyckel för paket
tr: Paket imza anahtarı
zh_hans: 包签名密钥
zh_hant: 套件簽署金鑰

source: Language of automatic review aids
ar: لغة مساعدات المراجعة التلقائية
cs: Jazyk automatických pomůcek ke kontrole
da: Sprog for automatiske gennemgangshjælpere
de: Sprache automatischer Prüfhilfen
es: Idioma de las ayudas de revisión automáticas
fi: Automaattisten tarkistusapujen kieli
fr: Langue des aides à la vérification automatiques
hu: Az automatikus ellenőrzési segédletek nyelve
it: Lingua degli aiuti alla revisione automatici
ja: 自動レビュー支援の言語
ko: 자동 검토 보조 자료의 언어
nl: Taal van automatische beoordelingshulpen
pl: Język automatycznych pomocy przy weryfikacji
pt: Idioma dos auxílios de revisão automáticos
ru: Язык автоматических подсказок для проверки
sv: Språk för automatiska granskningshjälper
tr: Otomatik inceleme yardımlarının dili
zh_hans: 自动审核辅助的语言
zh_hant: 自動審核輔助的語言

source: Create in {0}
ar: إنشاء باللغة {0}
cs: Vytvořit znovu v jazyce: {0}
da: Opret igen på {0}
de: Auf {0} neu erstellen
es: Volver a crear en {0}
fi: Luo uudelleen kielellä {0}
fr: Recréer en {0}
hu: Újbóli létrehozás ezen a nyelven: {0}
it: Ricrea in {0}
ja: {0} で作成
ko: {0}(으)로 만들기
nl: Opnieuw maken in het {0}
pl: Utwórz ponownie w języku: {0}
pt: Criar novamente em {0}
ru: Создать заново на языке: {0}
sv: Skapa igen på {0}
tr: {0} dilinde yeniden oluştur
zh_hans: 使用{0}创建
zh_hant: 以 {0} 建立

source: This review aid is written in {0}.
ar: مساعدة المراجعة هذه مكتوبة باللغة {0}.
cs: Tato pomůcka ke kontrole je napsána v jazyce: {0}.
da: Denne gennemgangshjælper er skrevet på {0}.
de: Diese Prüfhilfe ist auf {0} verfasst.
es: Esta ayuda de revisión está escrita en {0}.
fi: Tämä tarkistusapu on kirjoitettu kielellä {0}.
fr: Cette aide à la vérification est rédigée en {0}.
hu: Ez az ellenőrzési segédlet ezen a nyelven készült: {0}.
it: Questo aiuto alla revisione è scritto in {0}.
ja: このレビュー支援は {0} で記述されています。
ko: 이 검토 보조 자료는 {0}(으)로 작성되었습니다.
nl: Deze beoordelingshulp is geschreven in het {0}.
pl: Ta pomoc przy weryfikacji jest napisana w języku: {0}.
pt: Este auxílio de revisão está escrito em {0}.
ru: Эта подсказка для проверки написана на языке: {0}.
sv: Den här granskningshjälpen är skriven på {0}.
tr: Bu inceleme yardımı {0} dilinde yazılmıştır.
zh_hans: 此审核辅助以{0}编写。
zh_hant: 此審核輔助以 {0} 撰寫。

source: Overview
ar: نظرة عامة
cs: Přehled
da: Oversigt
de: Übersicht
es: Resumen
fi: Yleiskatsaus
fr: Vue d'ensemble
hu: Áttekintés
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
pl: Przegląd
pt: Visão geral
ru: Обзор
sv: Översikt
tr: Genel bakış
zh_hans: 概览
zh_hant: 概觀

source: Add-ons
ar: الوظائف الإضافية
cs: Doplňky
da: Tilføjelser
es: Complementos
fi: Lisäosat
fr: Modules complémentaires
hu: Bővítmények
it: Componenti aggiuntivi
ja: アドイン
ko: 추가 기능
pl: Dodatki
pt: Suplementos
ru: Надстройки
sv: Tillägg
tr: Eklentiler
zh_hans: 加载项
zh_hant: 增益集

source: Clients
ar: العملاء
cs: Klienti
da: Klienter
es: Clientes
fi: Asiakasohjelmat
hu: Kliensek
it: Client
ja: クライアント
ko: 클라이언트
pl: Klienty
pt: Clientes
ru: Клиенты
sv: Klienter
tr: İstemciler
zh_hans: 客户端
zh_hant: 用戶端

source: Locations
ar: المواقع
cs: Umístění
da: Placeringer
de: Standorte
es: Ubicaciones
fi: Sijainnit
fr: Emplacements
hu: Helyek
it: Località
ja: 場所
ko: 위치
nl: Locaties
pl: Lokalizacje
pt: Localizações
ru: Местоположения
sv: Platser
tr: Konumlar
zh_hans: 位置
zh_hant: 位置

source: Submissions and reviews
ar: عمليات الإرسال والمراجعات
cs: Odeslání a kontroly
da: Indsendelser og gennemgange
de: Einreichungen und Prüfungen
es: Envíos y revisiones
fi: Lähetykset ja tarkistukset
fr: Soumissions et vérifications
hu: Beküldések és ellenőrzések
it: Invii e revisioni
ja: 提出とレビュー
ko: 제출 및 검토
nl: Inzendingen en beoordelingen
pl: Zgłoszenia i weryfikacje
pt: Submissões e revisões
ru: Отправки и проверки
sv: Inskickningar och granskningar
tr: Gönderimler ve incelemeler
zh_hans: 提交和审核
zh_hant: 提交與審核

source: Report sections
ar: أقسام التقرير
cs: Části přehledu
da: Rapportafsnit
de: Berichtsbereiche
es: Secciones del informe
fi: Raportin osiot
fr: Sections du rapport
hu: Jelentés részei
it: Sezioni del report
ja: レポートのセクション
ko: 보고서 섹션
nl: Rapportonderdelen
pl: Sekcje raportu
pt: Secções do relatório
ru: Разделы отчёта
sv: Rapportavsnitt
tr: Rapor bölümleri
zh_hans: 报告部分
zh_hant: 報告區段

source: Pages
ar: الصفحات
cs: Stránky
da: Sider
de: Seiten
es: Páginas
fi: Sivut
hu: Oldalak
it: Pagine
ja: ページ
ko: 페이지
nl: Pagina's
pl: Strony
pt: Páginas
ru: Страницы
sv: Sidor
tr: Sayfalar
zh_hans: 页
zh_hant: 頁面

source: Rows per page
ar: الصفوف لكل صفحة
cs: Řádků na stránku
da: Rækker pr. side
de: Zeilen pro Seite
es: Filas por página
fi: Rivejä sivulla
fr: Lignes par page
hu: Sorok oldalanként
it: Righe per pagina
ja: 1 ページあたりの行数
ko: 페이지당 행 수
nl: Rijen per pagina
pl: Wierszy na stronę
pt: Linhas por página
ru: Строк на странице
sv: Rader per sida
tr: Sayfa başına satır
zh_hans: 每页行数
zh_hant: 每頁列數

source: Page {0} of {1}
ar: الصفحة {0} من {1}
cs: Stránka {0} z {1}
da: Side {0} af {1}
de: Seite {0} von {1}
es: Página {0} de {1}
fi: Sivu {0}/{1}
fr: Page {0} sur {1}
hu: {0}. oldal / {1}
it: Pagina {0} di {1}
ja: {0} / {1} ページ
ko: {0}/{1}페이지
nl: Pagina {0} van {1}
pl: Strona {0} z {1}
pt: Página {0} de {1}
ru: Страница {0} из {1}
sv: Sida {0} av {1}
tr: Sayfa {0} / {1}
zh_hans: 第 {0} 页，共 {1} 页
zh_hant: 第 {0} 頁，共 {1} 頁

source: {0} to {1} of {2}
ar: {0} إلى {1} من {2}
cs: {0} až {1} z {2}
da: {0} til {1} af {2}
de: {0} bis {1} von {2}
es: {0} a {1} de {2}
fr: {0} à {1} sur {2}
it: da {0} a {1} di {2}
ja: {2} 件中 {0} ～ {1} 件
ko: {2}개 중 {0}~{1}
nl: {0} tot {1} van {2}
pl: {0} do {1} z {2}
pt: {0} a {1} de {2}
ru: с {0} по {1} из {2}
sv: {0} till {1} av {2}
zh_hans: 第 {0} 至 {1} 项，共 {2} 项
zh_hant: 第 {0} 到 {1} 項，共 {2} 項

source: Previous
ar: السابق
cs: Předchozí
da: Forrige
de: Zurück
es: Anterior
fi: Edellinen
fr: Précédent
hu: Előző
it: Precedente
ja: 前へ
ko: 이전
nl: Vorige
pl: Poprzednia
pt: Anterior
ru: Назад
sv: Föregående
tr: Önceki
zh_hans: 上一页
zh_hant: 上一頁

source: Next
ar: التالي
cs: Další
da: Næste
de: Weiter
es: Siguiente
fi: Seuraava
fr: Suivant
hu: Következő
it: Successiva
ja: 次へ
ko: 다음
nl: Volgende
pl: Następna
pt: Seguinte
ru: Далее
sv: Nästa
tr: Sonraki
zh_hans: 下一页
zh_hant: 下一頁

source: The latest {0} of {1} requests; the CSV export contains all of them.
ar: أحدث {0} من أصل {1} طلب؛ يحتوي تصدير CSV على جميعها.
cs: Nejnovějších {0} z {1} požadavků; export CSV obsahuje všechny.
da: De seneste {0} af {1} forespørgsler; CSV-eksporten indeholder dem alle.
de: Die neuesten {0} von {1} Anfragen; der CSV-Export enthält alle.
es: Las {0} solicitudes más recientes de {1}; la exportación CSV las contiene todas.
fi: Uusimmat {0}/{1} pyyntöä; CSV-vienti sisältää ne kaikki.
fr: Les {0} requêtes les plus récentes sur {1} ; l'export CSV les contient toutes.
hu: A legutóbbi {0} kérés ({1}-ből); a CSV-export mindet tartalmazza.
it: Le {0} richieste più recenti su {1}; l'esportazione CSV le contiene tutte.
ja: {1} 件の要求のうち最新の {0} 件です。CSV エクスポートにはすべてが含まれます。
ko: 요청 {1}개 중 최근 {0}개입니다. CSV 내보내기에는 모두 포함됩니다.
nl: De nieuwste {0} van {1} aanvragen; de CSV-export bevat ze allemaal.
pl: Najnowsze {0} z {1} żądań; eksport CSV zawiera wszystkie.
pt: Os {0} pedidos mais recentes de {1}; a exportação CSV contém todos.
ru: Последние {0} из {1} запросов; экспорт CSV содержит все.
sv: De senaste {0} av {1} förfrågningar; CSV-exporten innehåller alla.
tr: {1} isteğin en yeni {0} tanesi; CSV dışa aktarımı hepsini içerir.
zh_hans: {1} 个请求中最新的 {0} 个；CSV 导出包含所有请求。
zh_hant: {1} 個要求中最新的 {0} 個；CSV 匯出包含全部要求。

source: A backup is already running.
ar: هناك نسخ احتياطي قيد التشغيل بالفعل.
cs: Zálohování již probíhá.
da: En sikkerhedskopiering kører allerede.
de: Es läuft bereits eine Sicherung.
es: Ya hay una copia de seguridad en curso.
fi: Varmuuskopiointi on jo käynnissä.
fr: Une sauvegarde est déjà en cours.
hu: Már fut egy biztonsági mentés.
it: È già in corso un backup.
ja: バックアップは既に実行中です。
ko: 백업이 이미 실행 중입니다.
nl: Er wordt al een back-up uitgevoerd.
pl: Tworzenie kopii zapasowej już trwa.
pt: Já está a decorrer uma cópia de segurança.
ru: Резервное копирование уже выполняется.
sv: En säkerhetskopiering pågår redan.
tr: Bir yedekleme zaten çalışıyor.
zh_hans: 已有备份正在运行。
zh_hant: 已有備份正在執行。

source: AI assistant
ar: مساعد الذكاء الاصطناعي
cs: Asistent AI
da: AI-assistent
de: KI-Assistent
es: Asistente de IA
fi: Tekoälyavustaja
fr: Assistant IA
hu: MI-asszisztens
it: Assistente IA
ja: AI アシスタント
ko: AI 도우미
nl: AI-assistent
pl: Asystent AI
pt: Assistente de IA
ru: ИИ-ассистент
sv: AI-assistent
tr: Yapay zeka asistanı
zh_hans: AI 助手
zh_hant: AI 助理

source: Access key (connection string or SAS URL)
ar: مفتاح الوصول (سلسلة الاتصال أو عنوان SAS URL)
cs: Přístupový klíč (připojovací řetězec nebo SAS URL)
da: Adgangsnøgle (forbindelsesstreng eller SAS URL)
de: Zugangsschlüssel (Verbindungszeichenfolge oder SAS-URL)
es: Clave de acceso (cadena de conexión o SAS URL)
fi: Käyttöavain (yhteysmerkkijono tai SAS URL)
fr: Clé d'accès (chaîne de connexion ou SAS URL)
hu: Hozzáférési kulcs (kapcsolati sztring vagy SAS URL)
it: Chiave di accesso (stringa di connessione o SAS URL)
ja: アクセス キー (接続文字列または SAS URL)
ko: 액세스 키(연결 문자열 또는 SAS URL)
nl: Toegangssleutel (verbindingsreeks of SAS URL)
pl: Klucz dostępu (parametry połączenia lub SAS URL)
pt: Chave de acesso (cadeia de ligação ou SAS URL)
ru: Ключ доступа (строка подключения или SAS URL)
sv: Åtkomstnyckel (anslutningssträng eller SAS URL)
tr: Erişim anahtarı (bağlantı dizesi veya SAS URL)
zh_hans: 访问密钥（连接字符串或 SAS URL）
zh_hant: 存取金鑰 (連接字串或 SAS URL)

source: Automatic backup
ar: النسخ الاحتياطي التلقائي
cs: Automatické zálohování
da: Automatisk sikkerhedskopiering
de: Automatische Sicherung
es: Copia de seguridad automática
fi: Automaattinen varmuuskopiointi
fr: Sauvegarde automatique
hu: Automatikus biztonsági mentés
it: Backup automatico
ja: 自動バックアップ
ko: 자동 백업
nl: Automatische back-up
pl: Automatyczna kopia zapasowa
pt: Cópia de segurança automática
ru: Автоматическое резервное копирование
sv: Automatisk säkerhetskopiering
tr: Otomatik yedekleme
zh_hans: 自动备份
zh_hant: 自動備份

source: Automatic backup failed
ar: فشل النسخ الاحتياطي التلقائي
cs: Automatické zálohování selhalo
da: Automatisk sikkerhedskopiering mislykkedes
de: Automatische Sicherung fehlgeschlagen
es: Error en la copia de seguridad automática
fi: Automaattinen varmuuskopiointi epäonnistui
fr: Échec de la sauvegarde automatique
hu: Az automatikus biztonsági mentés sikertelen
it: Backup automatico non riuscito
ja: 自動バックアップの失敗
ko: 자동 백업 실패
nl: Automatische back-up mislukt
pl: Automatyczna kopia zapasowa nie powiodła się
pt: Falha na cópia de segurança automática
ru: Сбой автоматического резервного копирования
sv: Automatisk säkerhetskopiering misslyckades
tr: Otomatik yedekleme başarısız oldu
zh_hans: 自动备份失败
zh_hant: 自動備份失敗

source: Automatic backup to Azure Blob Storage
ar: النسخ الاحتياطي التلقائي إلى Azure Blob Storage
cs: Automatické zálohování do Azure Blob Storage
da: Automatisk sikkerhedskopiering til Azure Blob Storage
de: Automatische Sicherung in Azure Blob Storage
es: Copia de seguridad automática en Azure Blob Storage
fi: Automaattinen varmuuskopiointi Azure Blob Storageen
fr: Sauvegarde automatique vers Azure Blob Storage
hu: Automatikus biztonsági mentés az Azure Blob Storage-ba
it: Backup automatico su Azure Blob Storage
ja: Azure Blob Storage への自動バックアップ
ko: Azure Blob Storage로 자동 백업
nl: Automatische back-up naar Azure Blob Storage
pl: Automatyczna kopia zapasowa w Azure Blob Storage
pt: Cópia de segurança automática para o Azure Blob Storage
ru: Автоматическое резервное копирование в Azure Blob Storage
sv: Automatisk säkerhetskopiering till Azure Blob Storage
tr: Azure Blob Storage'a otomatik yedekleme
zh_hans: 自动备份到 Azure Blob 存储
zh_hant: 自動備份至 Azure Blob 儲存體
