Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Usage of the store: downloads, clients in use, locations, submissions and developers.
ar: استخدام المتجر: التنزيلات والعملاء قيد الاستخدام والمواقع وعمليات الإرسال والمطورون.
cs: Využití obchodu: stažení, používaní klienti, místa, odeslání a vývojáři.
da: Brug af butikken: downloads, klienter i brug, placeringer, indsendelser og udviklere.
de: Nutzung des Stores: Downloads, eingesetzte Clients, Standorte, Einreichungen und Entwickler.
es: Uso de la tienda: descargas, clientes en uso, ubicaciones, envíos y desarrolladores.
fi: Kaupan käyttö: lataukset, käytössä olevat asiakasohjelmat, sijainnit, lähetykset ja kehittäjät.
fr: Utilisation du store : téléchargements, clients utilisés, emplacements, soumissions et développeurs.
hu: Az áruház használata: letöltések, használt kliensek, helyszínek, beküldések és fejlesztők.
it: Utilizzo dello store: download, client in uso, località, invii e sviluppatori.
ja: ストアの利用状況：ダウンロード、使用中のクライアント、場所、提出、開発者。
ko: 스토어 사용 현황: 다운로드, 사용 중인 클라이언트, 위치, 제출 및 개발자.
nb: Bruk av butikken: nedlastinger, klienter i bruk, steder, innsendinger og utviklere.
nl: Gebruik van de store: downloads, gebruikte clients, locaties, inzendingen en ontwikkelaars.
pl: Korzystanie ze sklepu: pobrania, używani klienci, lokalizacje, zgłoszenia i deweloperzy.
pt: Utilização da loja: transferências, clientes em uso, localizações, submissões e programadores.
ru: Использование магазина: загрузки, используемые клиенты, местоположения, отправки и разработчики.
sv: Användning av butiken: nedladdningar, klienter i bruk, platser, inskickningar och utvecklare.
tr: Mağaza kullanımı: indirmeler, kullanılan istemciler, konumlar, gönderimler ve geliştiriciler.
zh_hans: 商店使用情况：下载、使用中的客户端、位置、提交和开发人员。
zh_hant: 商店使用情況：下載、使用中的用戶端、位置、提交和開發人員。

source: Last {0} days
ar: آخر {0} يومًا
cs: Posledních {0} dní
da: Seneste {0} dage
de: Letzte {0} Tage
es: Últimos {0} días
fi: Viimeiset {0} päivää
fr: {0} derniers jours
hu: Utolsó {0} nap
it: Ultimi {0} giorni
ja: 過去 {0} 日間
ko: 최근 {0}일
nb: Siste {0} dager
nl: Laatste {0} dagen
pl: Ostatnie {0} dni
pt: Últimos {0} dias
ru: Последние {0} дн.
sv: Senaste {0} dagarna
tr: Son {0} gün
zh_hans: 过去 {0} 天
zh_hant: 過去 {0} 天

source: From
ar: من
cs: Od
da: Fra
de: Von
es: Desde
fi: Alkaen
fr: Du
hu: Ettől
it: Da
ja: 開始
ko: 시작
nb: Fra
nl: Van
pl: Od
pt: De
ru: С
sv: Från
tr: Başlangıç
zh_hans: 从
zh_hant: 從

source: Add-on
ar: الوظيفة الإضافية
cs: Doplněk
da: Tilføjelse
es: Complemento
fi: Lisäosa
fr: Module
hu: Bővítmény
it: Componente
ja: アドイン
ko: 추가 기능
nb: Tillegg
nl: Invoegtoepassing
pl: Dodatek
pt: Complemento
ru: Надстройка
sv: Tillägg
tr: Eklenti
zh_hans: 加载项
zh_hant: 增益集

source: All add-ons
ar: كل الوظائف الإضافية
cs: Všechny doplňky
da: Alle tilføjelser
de: Alle Add-ons
es: Todos los complementos
fi: Kaikki lisäosat
fr: Tous les modules
hu: Minden bővítmény
it: Tutti i componenti aggiuntivi
ja: すべてのアドイン
ko: 모든 추가 기능
nb: Alle tillegg
nl: Alle invoegtoepassingen
pl: Wszystkie dodatki
pt: Todos os complementos
ru: Все надстройки
sv: Alla tillägg
tr: Tüm eklentiler
zh_hans: 所有加载项
zh_hant: 所有增益集

source: Country
ar: البلد
cs: Země
da: Land
de: Land
es: País
fi: Maa
fr: Pays
hu: Ország
it: Paese
ja: 国
ko: 국가
nb: Land
nl: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
zh_hans: 国家/地区
zh_hant: 國家/地區

source: All countries
ar: كل البلدان
cs: Všechny země
da: Alle lande
de: Alle Länder
es: Todos los países
fi: Kaikki maat
fr: Tous les pays
hu: Minden ország
it: Tutti i paesi
ja: すべての国
ko: 모든 국가
nb: Alle land
nl: Alle landen
pl: Wszystkie kraje
pt: Todos os países
ru: Все страны
sv: Alla länder
tr: Tüm ülkeler
zh_hans: 所有国家/地区
zh_hant: 所有國家/地區

source: Source
ar: المصدر
cs: Zdroj
da: Kilde
de: Quelle
es: Origen
fi: Lähde
hu: Forrás
it: Origine
ja: ソース
ko: 출처
nb: Kilde
nl: Bron
pl: Źródło
pt: Origem
ru: Источник
sv: Källa
tr: Kaynak
zh_hans: 来源
zh_hant: 來源

source: All sources
ar: كل المصادر
cs: Všechny zdroje
da: Alle kilder
de: Alle Quellen
es: Todos los orígenes
fi: Kaikki lähteet
fr: Toutes les sources
hu: Minden forrás
it: Tutte le origini
ja: すべてのソース
ko: 모든 출처
nb: Alle kilder
nl: Alle bronnen
pl: Wszystkie źródła
pt: Todas as origens
ru: Все источники
sv: Alla källor
tr: Tüm kaynaklar
zh_hans: 所有来源
zh_hant: 所有來源

source: Client
ar: العميل
cs: Klient
da: Klient
es: Cliente
fi: Asiakasohjelma
hu: Kliens
ja: クライアント
ko: 클라이언트
nb: Klient
pl: Klient
pt: Cliente
ru: Клиент
sv: Klient
tr: İstemci
zh_hans: 客户端
zh_hant: 用戶端

source: Web
ar: الويب
fi: Verkko
ko: 웹
nb: Nett
pl: Sieć WWW
ru: Веб
sv: Webb
zh_hant: 網頁

source: Apply
ar: تطبيق
cs: Použít
da: Anvend
de: Anwenden
es: Aplicar
fi: Käytä
fr: Appliquer
hu: Alkalmaz
it: Applica
ja: 適用
ko: 적용
nb: Bruk
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Tillämpa
tr: Uygula
zh_hans: 应用
zh_hant: 套用

source: Reset filters
ar: إعادة تعيين عوامل التصفية
cs: Obnovit filtry
da: Nulstil filtre
de: Filter zurücksetzen
es: Restablecer filtros
fi: Tyhjennä suodattimet
fr: Réinitialiser les filtres
hu: Szűrők törlése
it: Reimposta filtri
ja: フィルターをリセット
ko: 필터 다시 설정
nb: Tilbakestill filtre
nl: Filters herstellen
pl: Resetuj filtry
pt: Repor filtros
ru: Сбросить фильтры
sv: Återställ filter
tr: Filtreleri sıfırla
zh_hans: 重置筛选器
zh_hant: 重設篩選

source: Report language
ar: لغة التقرير
cs: Jazyk přehledu
da: Rapportens sprog
de: Berichtssprache
es: Idioma del informe
fi: Raportin kieli
fr: Langue du rapport
hu: A jelentés nyelve
it: Lingua del report
ja: レポートの言語
ko: 보고서 언어
nb: Rapportspråk
nl: Taal van het rapport
pl: Język raportu
pt: Idioma do relatório
ru: Язык отчёта
sv: Rapportspråk
tr: Rapor dili
zh_hans: 报告语言
zh_hant: 報告語言

source: PDF report
ar: تقرير PDF
cs: Přehled PDF
da: PDF-rapport
de: PDF-Bericht
es: Informe PDF
fi: PDF-raportti
fr: Rapport PDF
hu: PDF-jelentés
it: Report PDF
ja: PDF レポート
ko: PDF 보고서
nb: PDF-rapport
nl: PDF-rapport
pl: Raport PDF
pt: Relatório PDF
ru: Отчёт PDF
sv: PDF-rapport
tr: PDF raporu
zh_hans: PDF 报告
zh_hant: PDF 報告

source: Download CSV
ar: تنزيل CSV
cs: Stáhnout CSV
de: CSV herunterladen
es: Descargar CSV
fi: Lataa CSV
fr: Télécharger le CSV
hu: CSV letöltése
it: Scarica CSV
ja: CSV をダウンロード
ko: CSV 다운로드
nb: Last ned CSV
nl: CSV downloaden
pl: Pobierz CSV
pt: Transferir CSV
ru: Скачать CSV
sv: Ladda ned CSV
tr: CSV indir
zh_hans: 下载 CSV
zh_hant: 下載 CSV

source: compared with {0} – {1}
ar: مقارنةً بـ {0} – {1}
cs: ve srovnání s {0} – {1}
da: sammenlignet med {0} – {1}
de: verglichen mit {0} – {1}
es: comparado con {0} – {1}
fi: verrattuna jaksoon {0} – {1}
fr: comparé à {0} – {1}
hu: összehasonlítva: {0} – {1}
it: confrontato con {0} – {1}
ja: {0} – {1} との比較
ko: {0} – {1} 대비
nb: sammenlignet med {0} – {1}
nl: vergeleken met {0} – {1}
pl: w porównaniu z {0} – {1}
pt: comparado com {0} – {1}
ru: по сравнению с {0} – {1}
sv: jämfört med {0} – {1}
tr: {0} – {1} ile karşılaştırıldı
zh_hans: 与 {0} 至 {1} 相比
zh_hant: 與 {0} – {1} 比較

source: Time series since {0}; the all-time totals include earlier downloads.
ar: سلسلة زمنية منذ {0}؛ تتضمن الإجماليات الكلية التنزيلات السابقة.
cs: Časové řady od {0}; celkové součty zahrnují i dřívější stažení.
da: Tidsserier siden {0}; de samlede tal omfatter også tidligere downloads.
de: Zeitreihen seit {0}; die Gesamtsummen enthalten auch frühere Downloads.
es: Series temporales desde el {0}; los totales incluyen descargas anteriores.
fi: Aikasarjat {0} alkaen; kokonaismäärät sisältävät myös aiemmat lataukset.
fr: Séries chronologiques depuis le {0} ; les totaux incluent les téléchargements antérieurs.
hu: Idősorok {0} óta; az összesítések a korábbi letöltéseket is tartalmazzák.
it: Serie temporali dal {0}; i totali includono anche i download precedenti.
ja: {0} 以降の時系列です。全期間の合計には、それ以前のダウンロードも含まれます。
ko: {0} 이후 시계열입니다. 전체 기간 합계에는 이전 다운로드가 포함됩니다.
nb: Tidsserier siden {0}; totalene omfatter også tidligere nedlastinger.
nl: Tijdreeksen sinds {0}; de totalen bevatten ook eerdere downloads.
pl: Szeregi czasowe od {0}; sumy obejmują także wcześniejsze pobrania.
pt: Séries temporais desde {0}; os totais incluem transferências anteriores.
ru: Временные ряды с {0}; итоговые значения включают более ранние загрузки.
sv: Tidsserier sedan {0}; totalerna omfattar även tidigare nedladdningar.
tr: {0} tarihinden beri zaman serileri; toplamlar önceki indirmeleri de içerir.
zh_hans: 时间序列始于 {0}；历史总计包括更早的下载。
zh_hant: 時間序列自 {0} 起；歷來總計包含更早的下載。

source: No usage data yet in this period.
ar: لا توجد بيانات استخدام بعد في هذه الفترة.
cs: Pro toto období zatím nejsou žádná data o využití.
da: Ingen brugsdata i denne periode endnu.
de: Für diesen Zeitraum liegen noch keine Nutzungsdaten vor.
es: Aún no hay datos de uso en este periodo.
fi: Tältä ajanjaksolta ei ole vielä käyttötietoja.
fr: Aucune donnée d'utilisation pour cette période.
hu: Ebben az időszakban még nincsenek használati adatok.
it: Nessun dato di utilizzo in questo periodo.
ja: この期間の利用データはまだありません。
ko: 이 기간에는 아직 사용 데이터가 없습니다.
nb: Ingen bruksdata i denne perioden ennå.
nl: Nog geen gebruiksgegevens in deze periode.
pl: Brak danych o użyciu w tym okresie.
pt: Ainda não há dados de utilização neste período.
ru: За этот период пока нет данных об использовании.
sv: Inga användningsdata för perioden ännu.
tr: Bu dönemde henüz kullanım verisi yok.
zh_hans: 此期间尚无使用数据。
zh_hant: 此期間尚無使用資料。

source: Downloads (all time)
ar: التنزيلات (طوال الوقت)
cs: Stažení (celkem)
da: Downloads (i alt)
de: Downloads (gesamt)
es: Descargas (total)
fi: Lataukset (yhteensä)
fr: Téléchargements (total)
hu: Letöltések (összesen)
it: Download (totali)
ja: ダウンロード数 (全期間)
ko: 다운로드(전체 기간)
nb: Nedlastinger (totalt)
nl: Downloads (totaal)
pl: Pobrania (łącznie)
pt: Transferências (total)
ru: Загрузки (всего)
sv: Nedladdningar (totalt)
tr: İndirmeler (toplam)
zh_hans: 下载次数（历史总计）
zh_hant: 下載次數 (歷來)

source: Downloads in period
ar: التنزيلات في الفترة
cs: Stažení v období
da: Downloads i perioden
de: Downloads im Zeitraum
es: Descargas en el periodo
fi: Lataukset jaksolla
fr: Téléchargements sur la période
hu: Letöltések az időszakban
it: Download nel periodo
ja: 期間内のダウンロード数
ko: 기간 내 다운로드
nb: Nedlastinger i perioden
nl: Downloads in periode
pl: Pobrania w okresie
pt: Transferências no período
ru: Загрузки за период
sv: Nedladdningar under perioden
tr: Dönemdeki indirmeler
zh_hans: 期间内下载次数
zh_hant: 期間內下載次數

source: Store windows opened
ar: مرات فتح نافذة المتجر
cs: Otevřená okna obchodu
da: Butiksvinduer åbnet
de: Store-Fenster geöffnet
es: Ventanas de la tienda abiertas
fi: Kauppaikkunoita avattu
fr: Fenêtres du store ouvertes
hu: Megnyitott áruházablakok
it: Finestre dello store aperte
ja: ストア ウィンドウを開いた回数
ko: 스토어 창 열기 횟수
nb: Butikkvinduer åpnet
nl: Storevensters geopend
pl: Otwarcia okna sklepu
pt: Janelas da loja abertas
ru: Открытий окна магазина
sv: Butiksfönster öppnade
tr: Açılan mağaza pencereleri
zh_hans: 商店窗口打开次数
zh_hant: 商店視窗開啟次數

source: Client installer downloads
ar: تنزيلات برنامج تثبيت العميل
cs: Stažení instalačního programu klienta
da: Downloads af klientinstallationsprogrammet
de: Downloads des Client-Installers
es: Descargas del instalador del cliente
fi: Asiakasohjelman asennusohjelman lataukset
fr: Téléchargements de l'installateur client
hu: Kliens-telepítő letöltései
it: Download del programma di installazione client
ja: クライアント インストーラーのダウンロード数
ko: 클라이언트 설치 관리자 다운로드
nb: Nedlastinger av klientinstallasjonsprogrammet
nl: Downloads van het clientinstallatieprogramma
pl: Pobrania instalatora klienta
pt: Transferências do instalador do cliente
ru: Загрузки установщика клиента
sv: Nedladdningar av klientinstallationsprogrammet
tr: İstemci yükleyici indirmeleri
zh_hans: 客户端安装程序下载次数
zh_hant: 用戶端安裝程式下載次數

source: Live add-ons
ar: الوظائف الإضافية المباشرة
cs: Zveřejněné doplňky
da: Udgivne tilføjelser
de: Veröffentlichte Add-ons
es: Complementos publicados
fi: Julkaistut lisäosat
fr: Modules publiés
hu: Közzétett bővítmények
it: Componenti aggiuntivi pubblicati
ja: ライブのアドイン
ko: 라이브 추가 기능
nb: Publiserte tillegg
nl: Gepubliceerde invoegtoepassingen
pl: Opublikowane dodatki
pt: Complementos publicados
ru: Опубликованные надстройки
sv: Publicerade tillägg
tr: Yayınlanan eklentiler
zh_hans: 正式加载项
zh_hant: 正式增益集

source: Developers
ar: المطورون
cs: Vývojáři
da: Udviklere
de: Entwickler
es: Desarrolladores
fi: Kehittäjät
fr: Développeurs
hu: Fejlesztők
it: Sviluppatori
ja: 開発者
ko: 개발자
nb: Utviklere
nl: Ontwikkelaars
pl: Deweloperzy
pt: Programadores
ru: Разработчики
sv: Utvecklare
tr: Geliştiriciler
zh_hans: 开发人员
zh_hant: 開發人員

source: Awaiting review
ar: في انتظار المراجعة
cs: Čeká na kontrolu
da: Afventer gennemgang
de: Warten auf Prüfung
es: Pendientes de revisión
fi: Odottaa tarkistusta
fr: En attente de validation
hu: Ellenőrzésre vár
it: In attesa di revisione
ja: レビュー待ち
ko: 검토 대기 중
nb: Venter på gjennomgang
nl: Wacht op beoordeling
pl: Oczekuje na weryfikację
pt: A aguardar revisão
ru: Ожидают проверки
sv: Väntar på granskning
tr: İnceleme bekliyor
zh_hans: 等待审核
zh_hant: 等待審核

source: Downloads per day
ar: التنزيلات يوميًا
cs: Stažení za den
da: Downloads pr. dag
de: Downloads pro Tag
es: Descargas por día
fi: Lataukset päivässä
fr: Téléchargements par jour
hu: Letöltések naponta
it: Download al giorno
ja: 1 日あたりのダウンロード数
ko: 일별 다운로드
nb: Nedlastinger per dag
nl: Downloads per dag
pl: Pobrania dziennie
pt: Transferências por dia
ru: Загрузки по дням
sv: Nedladdningar per dag
tr: Günlük indirmeler
zh_hans: 每日下载次数
zh_hant: 每日下載次數

source: Downloads per week
ar: التنزيلات أسبوعيًا
cs: Stažení za týden
da: Downloads pr. uge
de: Downloads pro Woche
es: Descargas por semana
fi: Lataukset viikossa
fr: Téléchargements par semaine
hu: Letöltések hetente
it: Download a settimana
ja: 1 週間あたりのダウンロード数
ko: 주별 다운로드
nb: Nedlastinger per uke
pl: Pobrania tygodniowo
pt: Transferências por semana
ru: Загрузки по неделям
sv: Nedladdningar per vecka
tr: Haftalık indirmeler
zh_hans: 每周下载次数
zh_hant: 每週下載次數

source: Downloads per month
ar: التنزيلات شهريًا
cs: Stažení za měsíc
da: Downloads pr. måned
de: Downloads pro Monat
es: Descargas por mes
fi: Lataukset kuukaudessa
fr: Téléchargements par mois
hu: Letöltések havonta
it: Download al mese
ja: 1 か月あたりのダウンロード数
ko: 월별 다운로드
nb: Nedlastinger per måned
nl: Downloads per maand
pl: Pobrania miesięcznie
pt: Transferências por mês
ru: Загрузки по месяцам
sv: Nedladdningar per månad
tr: Aylık indirmeler
zh_hans: 每月下载次数
zh_hant: 每月下載次數

source: Highest value: {0}
ar: أعلى قيمة: {0}
cs: Nejvyšší hodnota: {0}
da: Højeste værdi: {0}
de: Höchstwert: {0}
es: Valor máximo: {0}
fi: Suurin arvo: {0}
fr: Valeur maximale : {0}
hu: Legmagasabb érték: {0}
it: Valore massimo: {0}
ja: 最大値：{0}
ko: 최댓값: {0}
nb: Høyeste verdi: {0}
nl: Hoogste waarde: {0}
pl: Wartość maksymalna: {0}
pt: Valor máximo: {0}
ru: Максимум: {0}
sv: Högsta värde: {0}
tr: En yüksek değer: {0}
zh_hans: 最高值：{0}
zh_hant: 最高值：{0}

source: Ranking of add-ons
ar: ترتيب الوظائف الإضافية
cs: Pořadí doplňků
da: Rangliste over tilføjelser
de: Ranking der Add-ons
es: Clasificación de complementos
fi: Lisäosien sijoitus
fr: Classement des modules
hu: Bővítmények rangsora
it: Classifica dei componenti aggiuntivi
ja: アドインのランキング
ko: 추가 기능 순위
nb: Rangering av tillegg
nl: Ranglijst van invoegtoepassingen
pl: Ranking dodatków
pt: Classificação dos complementos
ru: Рейтинг надстроек
sv: Rankning av tillägg
tr: Eklenti sıralaması
zh_hans: 加载项排名
zh_hant: 增益集排名

source: Sorted by downloads in the period; the trend compares with the previous period of the same length.
ar: مرتبة حسب التنزيلات في الفترة؛ يقارن الاتجاه بالفترة السابقة ذات الطول نفسه.
cs: Seřazeno podle stažení v období; trend porovnává s předchozím stejně dlouhým obdobím.
da: Sorteret efter downloads i perioden; tendensen sammenligner med den foregående periode af samme længde.
de: Sortiert nach Downloads im Zeitraum; der Trend vergleicht mit dem gleich langen Vorzeitraum.
es: Ordenado por descargas en el periodo; la tendencia compara con el periodo anterior de igual duración.
fi: Lajiteltu jakson latausten mukaan; trendi vertaa yhtä pitkään edelliseen jaksoon.
fr: Trié par téléchargements sur la période ; la tendance compare avec la période précédente de même durée.
hu: Az időszak letöltései szerint rendezve; a trend az azonos hosszúságú előző időszakkal hasonlít össze.
it: Ordinato per download nel periodo; la tendenza confronta con il periodo precedente di pari durata.
ja: 期間内のダウンロード数で並べ替えています。傾向は、同じ長さの前の期間と比較したものです。
ko: 기간 내 다운로드 순으로 정렬됩니다. 추세는 같은 길이의 이전 기간과 비교합니다.
nb: Sortert etter nedlastinger i perioden; trenden sammenligner med forrige periode av samme lengde.
nl: Gesorteerd op downloads in de periode; de trend vergelijkt met de vorige periode van dezelfde lengte.
pl: Posortowano według pobrań w okresie; trend porównuje z poprzednim okresem tej samej długości.
pt: Ordenado por transferências no período; a tendência compara com o período anterior de igual duração.
ru: Отсортировано по загрузкам за период; тренд сравнивается с предыдущим периодом той же длины.
sv: Sorterat efter nedladdningar under perioden; trenden jämför med föregående period av samma längd.
tr: Dönemdeki indirmelere göre sıralı; eğilim aynı uzunluktaki önceki dönemle karşılaştırır.
zh_hans: 按期间内下载次数排序；趋势与上一个相同长度的期间进行比较。
zh_hant: 依期間內下載次數排序；趨勢與前一個相同長度的期間比較。

source: In period
ar: في الفترة
cs: V období
da: I perioden
de: Im Zeitraum
es: En el periodo
fi: Jaksolla
fr: Sur la période
hu: Az időszakban
it: Nel periodo
ja: 期間内
ko: 기간 내
nb: I perioden
nl: In periode
pl: W okresie
pt: No período
ru: За период
sv: Under perioden
tr: Dönemde
zh_hans: 期间内
zh_hant: 期間內

source: Trend
ar: الاتجاه
da: Tendens
es: Tendencia
fi: Trendi
fr: Tendance
it: Tendenza
ja: 傾向
ko: 추세
pt: Tendência
ru: Тренд
tr: Eğilim
zh_hans: 趋势
zh_hant: 趨勢

source: Share
ar: الحصة
cs: Podíl
da: Andel
de: Anteil
es: Cuota
fi: Osuus
fr: Part
hu: Részesedés
it: Quota
ja: 割合
ko: 비율
nb: Andel
nl: Aandeel
pl: Udział
pt: Quota
ru: Доля
sv: Andel
tr: Pay
zh_hans: 占比
zh_hant: 占比

source: Course
ar: التطور
cs: Průběh
da: Forløb
de: Verlauf
es: Evolución
fi: Kehitys
fr: Évolution
hu: Alakulás
it: Andamento
ja: 推移
ko: 추이
nb: Forløp
nl: Verloop
pl: Przebieg
pt: Evolução
ru: Динамика
sv: Förlopp
tr: Seyir
zh_hans: 走势
zh_hant: 走勢

source: Top country
ar: البلد الأعلى
cs: Hlavní země
da: Førende land
de: Top-Land
es: País principal
fi: Kärkimaa
fr: Premier pays
hu: Vezető ország
it: Paese principale
ja: 上位の国
ko: 상위 국가
nb: Ledende land
nl: Belangrijkste land
pl: Główny kraj
pt: País principal
ru: Ведущая страна
sv: Främsta land
tr: Önde gelen ülke
zh_hans: 首要国家/地区
zh_hant: 最多的國家/地區

source: All time
ar: طوال الوقت
cs: Celkem
da: I alt
de: Gesamt
es: Total
fi: Yhteensä
fr: Total
hu: Összesen
it: Totale
ja: 全期間
ko: 전체 기간
nb: Totalt
nl: Totaal
pl: Łącznie
pt: Total
ru: Всего
sv: Totalt
tr: Toplam
zh_hans: 历史总计
zh_hant: 歷來

source: previous period
ar: الفترة السابقة
cs: předchozí období
da: foregående periode
de: Vorzeitraum
es: periodo anterior
fi: edellinen jakso
fr: période précédente
hu: előző időszak
it: periodo precedente
ja: 前の期間
ko: 이전 기간
nb: forrige periode
nl: vorige periode
pl: poprzedni okres
pt: período anterior
ru: предыдущий период
sv: föregående period
tr: önceki dönem
zh_hans: 上一期间
zh_hant: 前一期間

source: new
ar: جديد
cs: nový
da: ny
de: neu
es: nuevo
fi: uusi
fr: nouveau
hu: új
it: nuovo
ja: 新規
ko: 신규
nb: ny
nl: nieuw
pl: nowy
pt: novo
ru: новое
sv: ny
tr: yeni
zh_hans: 新
zh_hant: 新

source: unknown
ar: غير معروف
cs: neznámé
da: ukendt
de: unbekannt
es: desconocido
fi: tuntematon
fr: inconnu
hu: ismeretlen
it: sconosciuto
ja: 不明
ko: 알 수 없음
nb: ukjent
nl: onbekend
pl: nieznany
pt: desconhecido
ru: неизвестно
sv: okänd
tr: bilinmiyor
zh_hans: 未知
zh_hant: 未知

source: Clients in use
ar: العملاء قيد الاستخدام
cs: Používaní klienti
da: Klienter i brug
de: Eingesetzte Clients
es: Clientes en uso
fi: Käytössä olevat asiakasohjelmat
fr: Clients utilisés
hu: Használt kliensek
it: Client in uso
ja: 使用中のクライアント
ko: 사용 중인 클라이언트
nb: Klienter i bruk
nl: Gebruikte clients
pl: Używani klienci
pt: Clientes em uso
ru: Используемые клиенты
sv: Klienter i bruk
tr: Kullanılan istemciler
zh_hans: 使用中的客户端
zh_hant: 使用中的用戶端

source: Store windows opened per client version in the period; shows how far a client update has spread.
ar: مرات فتح نافذة المتجر لكل إصدار من العميل في الفترة؛ يوضح مدى انتشار تحديث العميل.
cs: Otevřená okna obchodu podle verze klienta v období; ukazuje, jak daleko se aktualizace klienta rozšířila.
da: Åbnede butiksvinduer pr. klientversion i perioden; viser, hvor langt en klientopdatering er nået ud.
de: Geöffnete Store-Fenster je Client-Version im Zeitraum; zeigt, wie weit sich ein Client-Update verbreitet hat.
es: Ventanas de la tienda abiertas por versión del cliente en el periodo; muestra cuánto se ha extendido una actualización.
fi: Avatut kauppaikkunat asiakasohjelman version mukaan; näyttää, kuinka laajalle päivitys on levinnyt.
fr: Fenêtres du store ouvertes par version du client sur la période ; montre la diffusion d'une mise à jour du client.
hu: Megnyitott áruházablakok kliensverziónként; megmutatja, mennyire terjedt el egy kliensfrissítés.
it: Finestre dello store aperte per versione del client nel periodo; mostra quanto si è diffuso un aggiornamento del client.
ja: 期間内にクライアント バージョンごとにストア ウィンドウを開いた回数です。クライアントの更新がどの程度普及したかを示します。
ko: 기간 내 클라이언트 버전별 스토어 창 열기 횟수로, 클라이언트 업데이트가 얼마나 확산되었는지 보여 줍니다.
nb: Åpnede butikkvinduer per klientversjon i perioden; viser hvor langt en klientoppdatering har spredt seg.
nl: Geopende storevensters per clientversie in de periode; toont hoe ver een clientupdate is verspreid.
pl: Otwarcia okna sklepu według wersji klienta w okresie; pokazuje, jak daleko rozeszła się aktualizacja klienta.
pt: Janelas da loja abertas por versão do cliente no período; mostra até onde se propagou uma atualização.
ru: Открытия окна магазина по версиям клиента за период; показывает, насколько распространилось обновление.
sv: Öppnade butiksfönster per klientversion under perioden; visar hur långt en klientuppdatering har spridits.
tr: Dönemde istemci sürümüne göre açılan mağaza pencereleri; bir istemci güncellemesinin ne kadar yayıldığını gösterir.
zh_hans: 期间内每个客户端版本的商店窗口打开次数；显示客户端更新的普及程度。
zh_hant: 期間內各用戶端版本的商店視窗開啟次數；顯示用戶端更新的普及程度。

source: Client languages
ar: لغات العميل
cs: Jazyky klienta
da: Klientsprog
de: Client-Sprachen
es: Idiomas del cliente
fi: Asiakasohjelman kielet
fr: Langues du client
hu: Kliensnyelvek
it: Lingue del client
ja: クライアントの言語
ko: 클라이언트 언어
nb: Klientspråk
nl: Clienttalen
pl: Języki klienta
pt: Idiomas do cliente
ru: Языки клиента
sv: Klientspråk
tr: İstemci dilleri
zh_hans: 客户端语言
zh_hant: 用戶端語言

source: Language of Power PDF when the store window was opened.
ar: لغة Power PDF عند فتح نافذة المتجر.
cs: Jazyk Power PDF při otevření okna obchodu.
da: Power PDF's sprog, da butiksvinduet blev åbnet.
de: Sprache von Power PDF beim Öffnen des Store-Fensters.
es: Idioma de Power PDF al abrir la ventana de la tienda.
fi: Power PDF:n kieli kauppaikkunaa avattaessa.
fr: Langue de Power PDF à l'ouverture de la fenêtre du store.
hu: A Power PDF nyelve az áruházablak megnyitásakor.
it: Lingua di Power PDF all'apertura della finestra dello store.
ja: ストア ウィンドウを開いたときの Power PDF の言語。
ko: 스토어 창을 열 때의 Power PDF 언어입니다.
nb: Språket i Power PDF da butikkvinduet ble åpnet.
nl: Taal van Power PDF bij het openen van het storevenster.
pl: Język programu Power PDF przy otwarciu okna sklepu.
pt: Idioma do Power PDF ao abrir a janela da loja.
ru: Язык Power PDF при открытии окна магазина.
sv: Power PDF:s språk när butiksfönstret öppnades.
tr: Mağaza penceresi açıldığında Power PDF dili.
zh_hans: 打开商店窗口时 Power PDF 的语言。
zh_hant: 開啟商店視窗時 Power PDF 的語言。
