Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Public base URL (used in emails and invite links)
ar: عنوان URL الأساسي العام (يُستخدم في رسائل البريد الإلكتروني وروابط الدعوة)
cs: Veřejná základní URL (používá se v e-mailech a odkazech s pozvánkami)
da: Offentlig basis-URL (bruges i e-mails og invitationslinks)
de: Öffentliche Basis-URL (wird in E-Mails und Einladungslinks verwendet)
es: URL base pública (se utiliza en correos electrónicos y enlaces de invitación)
fi: Julkinen perus-URL (käytetään sähköposteissa ja kutsulinkeissä)
fr: URL de base publique (utilisée dans les e-mails et les liens d'invitation)
hu: Nyilvános alap-URL (e-mailekben és meghívólinkekben használatos)
it: URL di base pubblico (utilizzato nelle e-mail e nei link di invito)
ja: 公開ベース URL (メールと招待リンクで使用)
ko: 공개 기본 URL(이메일 및 초대 링크에 사용)
nb: Offentlig basis-URL (brukes i e-poster og invitasjonslenker)
nl: Openbare basis-URL (gebruikt in e-mails en uitnodigingslinks)
pl: Publiczny bazowy adres URL (używany w e-mailach i linkach z zaproszeniami)
pt: URL base público (utilizado em e-mails e links de convite)
ru: Публичный базовый URL (используется в письмах и ссылках-приглашениях)
sv: Offentlig bas-URL (används i e-post och inbjudningslänkar)
tr: Genel temel URL (e-postalarda ve davet bağlantılarında kullanılır)
zh_hans: 公共基础 URL（用于电子邮件和邀请链接）
zh_hant: 公用基底 URL (用於電子郵件和邀請連結)

source: Resend API key
ar: مفتاح API لـ Resend
cs: API klíč Resend
da: Resend-API-nøgle
de: Resend-API-Schlüssel
es: Clave de API de Resend
fi: Resend-API-avain
fr: Clé API Resend
hu: Resend API-kulcs
it: Chiave API Resend
ja: Resend API キー
ko: Resend API 키
nb: Resend-API-nøkkel
nl: Resend-API-sleutel
pl: Klucz API Resend
pt: Chave de API Resend
ru: API-ключ Resend
sv: Resend-API-nyckel
tr: Resend API anahtarı
zh_hans: Resend API 密钥
zh_hant: Resend API 金鑰

source: Reviewer
ar: المراجع
cs: Recenzent
da: Godkender
de: Prüfer
es: Revisor
fi: Tarkastaja
fr: Réviseur
hu: Véleményező
it: Revisore
ja: レビュー担当者
ko: 검토자
nb: Godkjenner
nl: Beoordelaar
pl: Recenzent
pt: Revisor
ru: Проверяющий
sv: Granskare
tr: İnceleyici
zh_hans: 审核员
zh_hant: 審核者

source: Role updated.
ar: تم تحديث الدور.
cs: Role aktualizována.
da: Rolle opdateret.
de: Rolle aktualisiert.
es: Rol actualizado.
fi: Rooli päivitetty.
fr: Rôle mis à jour.
hu: Szerepkör frissítve.
it: Ruolo aggiornato.
ja: ロールを更新しました。
ko: 역할이 업데이트되었습니다.
nb: Rolle oppdatert.
nl: Rol bijgewerkt.
pl: Rola zaktualizowana.
pt: Função atualizada.
ru: Роль обновлена.
sv: Rollen har uppdaterats.
tr: Rol güncellendi.
zh_hans: 角色已更新。
zh_hant: 角色已更新。

source: Save
ar: حفظ
cs: Uložit
da: Gem
de: Speichern
es: Guardar
fi: Tallenna
fr: Enregistrer
hu: Mentés
it: Salva
ja: 保存
ko: 저장
nb: Lagre
nl: Opslaan
pl: Zapisz
pt: Guardar
ru: Сохранить
sv: Spara
tr: Kaydet
zh_hans: 保存
zh_hant: 儲存

source: Send invitation
ar: إرسال الدعوة
cs: Odeslat pozvánku
de: Einladung senden
es: Enviar invitación
fi: Lähetä kutsu
fr: Envoyer l'invitation
hu: Meghívó küldése
it: Invia invito
ja: 招待を送信
ko: 초대 보내기
nb: Send invitasjon
nl: Uitnodiging verzenden
pl: Wyślij zaproszenie
pt: Enviar convite
ru: Отправить приглашение
sv: Skicka inbjudan
tr: Davet gönder
zh_hans: 发送邀请
zh_hant: 傳送邀請

source: Sender address
ar: عنوان المُرسِل
cs: Adresa odesílatele
da: Afsenderadresse
de: Absenderadresse
es: Dirección del remitente
fi: Lähettäjän osoite
fr: Adresse de l'expéditeur
hu: Feladó címe
it: Indirizzo mittente
ja: 送信元アドレス
ko: 보낸 사람 주소
nb: Avsenderadresse
nl: Afzenderadres
pl: Adres nadawcy
pt: Endereço do remetente
ru: Адрес отправителя
sv: Avsändaradress
tr: Gönderen adresi
zh_hans: 发件人地址
zh_hant: 寄件者地址

source: Server
ar: الخادم
es: Servidor
fi: Palvelin
fr: Serveur
hu: Szerver
ja: サーバー
ko: 서버
pl: Serwer
pt: Servidor
ru: Сервер
tr: Sunucu
zh_hans: 服务器
zh_hant: 伺服器

source: Settings
ar: الإعدادات
cs: Nastavení
da: Indstillinger
de: Einstellungen
es: Configuración
fi: Asetukset
fr: Paramètres
hu: Beállítások
it: Impostazioni
ja: 設定
ko: 설정
nb: Innstillinger
nl: Instellingen
pl: Ustawienia
pt: Definições
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh_hans: 设置
zh_hant: 設定

source: Settings saved.
ar: تم حفظ الإعدادات.
cs: Nastavení uloženo.
da: Indstillinger gemt.
de: Einstellungen gespeichert.
es: Configuración guardada.
fi: Asetukset tallennettu.
fr: Paramètres enregistrés.
hu: Beállítások mentve.
it: Impostazioni salvate.
ja: 設定を保存しました。
ko: 설정이 저장되었습니다.
nb: Innstillinger lagret.
nl: Instellingen opgeslagen.
pl: Ustawienia zapisane.
pt: Definições guardadas.
ru: Настройки сохранены.
sv: Inställningarna har sparats.
tr: Ayarlar kaydedildi.
zh_hans: 设置已保存。
zh_hant: 設定已儲存。

source: The image is too large (maximum 512 KB).
ar: الصورة كبيرة جدًا (الحد الأقصى 512 KB).
cs: Obrázek je příliš velký (maximálně 512 KB).
da: Billedet er for stort (maksimalt 512 KB).
de: Das Bild ist zu groß (maximal 512 KB).
es: La imagen es demasiado grande (máximo 512 KB).
fi: Kuva on liian suuri (enintään 512 KB).
fr: L'image est trop volumineuse (maximum 512 KB).
hu: A kép túl nagy (legfeljebb 512 KB).
it: L'immagine è troppo grande (massimo 512 KB).
ja: 画像が大きすぎます (最大 512 KB)。
ko: 이미지가 너무 큽니다(최대 512KB).
nb: Bildet er for stort (maksimalt 512 KB).
nl: De afbeelding is te groot (maximaal 512 KB).
pl: Obraz jest za duży (maksymalnie 512 KB).
pt: A imagem é demasiado grande (máximo 512 KB).
ru: Изображение слишком большое (максимум 512 KB).
sv: Bilden är för stor (högst 512 KB).
tr: Görüntü çok büyük (en fazla 512 KB).
zh_hans: 图像过大（最大 512 KB）。
zh_hant: 影像太大 (最大 512 KB)。

source: The last active admin cannot be demoted.
ar: لا يمكن خفض دور آخر مسؤول نشط.
cs: Posledního aktivního administrátora nelze degradovat.
da: Den sidste aktive administrator kan ikke nedgraderes.
de: Der letzte aktive Administrator kann nicht herabgestuft werden.
es: El último administrador activo no puede ser degradado.
fi: Viimeistä aktiivista järjestelmänvalvojaa ei voi alentaa.
fr: Le dernier administrateur actif ne peut pas être rétrogradé.
hu: Az utolsó aktív adminisztrátor nem fokozható le.
it: L'ultimo amministratore attivo non può essere retrocesso.
ja: 最後の有効な管理者を降格することはできません。
ko: 마지막 활성 관리자는 강등할 수 없습니다.
nb: Den siste aktive administratoren kan ikke nedgraderes.
nl: De laatste actieve beheerder kan niet worden gedegradeerd.
pl: Nie można zdegradować ostatniego aktywnego administratora.
pt: O último administrador ativo não pode ser despromovido.
ru: Последнего активного администратора нельзя понизить.
sv: Den sista aktiva administratören kan inte nedgraderas.
tr: Son etkin yöneticinin rolü düşürülemez.
zh_hans: 无法降级最后一个活动管理员。
zh_hant: 無法將最後一位作用中的管理員降級。

source: This invitation link is invalid or was already used.
ar: رابط الدعوة هذا غير صالح أو تم استخدامه بالفعل.
cs: Tento odkaz s pozvánkou je neplatný nebo již byl použit.
da: Dette invitationslink er ugyldigt eller er allerede blevet brugt.
de: Dieser Einladungslink ist ungültig oder wurde bereits verwendet.
es: Este enlace de invitación no es válido o ya fue utilizado.
fi: Tämä kutsulinkki on virheellinen tai se on jo käytetty.
fr: Ce lien d'invitation est invalide ou a déjà été utilisé.
hu: Ez a meghívólink érvénytelen, vagy már felhasználták.
it: Questo link di invito non è valido o è già stato utilizzato.
ja: この招待リンクは無効か、既に使用されています。
ko: 이 초대 링크는 유효하지 않거나 이미 사용되었습니다.
nb: Denne invitasjonslenken er ugyldig eller allerede brukt.
nl: Deze uitnodigingslink is ongeldig of is al gebruikt.
pl: Ten link z zaproszeniem jest nieprawidłowy lub został już użyty.
pt: Este link de convite é inválido ou já foi utilizado.
ru: Эта ссылка-приглашение недействительна или уже была использована.
sv: Denna inbjudningslänk är ogiltig eller har redan använts.
tr: Bu davet bağlantısı geçersiz veya daha önce kullanılmış.
zh_hans: 此邀请链接无效或已被使用。
zh_hant: 此邀請連結無效或已使用過。

source: User
ar: المستخدم
cs: Uživatel
da: Bruger
de: Benutzer
es: Usuario
fi: Käyttäjä
fr: Utilisateur
hu: Felhasználó
it: Utente
ja: ユーザー
ko: 사용자
nb: Bruker
nl: Gebruiker
pl: Użytkownik
pt: Utilizador
ru: Пользователь
sv: Användare
tr: Kullanıcı
zh_hans: 用户
zh_hant: 使用者

source: You cannot change your own role.
ar: لا يمكنك تغيير دورك.
cs: Vlastní roli nelze změnit.
da: Du kan ikke ændre din egen rolle.
de: Sie können Ihre eigene Rolle nicht ändern.
es: No puede cambiar su propio rol.
fi: Et voi muuttaa omaa rooliasi.
fr: Vous ne pouvez pas modifier votre propre rôle.
hu: Saját szerepkörét nem módosíthatja.
it: Non è possibile modificare il proprio ruolo.
ja: 自分のロールは変更できません。
ko: 자신의 역할은 변경할 수 없습니다.
nb: Du kan ikke endre din egen rolle.
nl: U kunt uw eigen rol niet wijzigen.
pl: Nie można zmienić własnej roli.
pt: Não pode alterar a sua própria função.
ru: Вы не можете изменить свою собственную роль.
sv: Du kan inte ändra din egen roll.
tr: Kendi rolünüzü değiştiremezsiniz.
zh_hans: 你无法更改自己的角色。
zh_hant: 您無法變更自己的角色。

source: You have been invited
ar: تمت دعوتك
cs: Byli jste pozváni
da: Du er blevet inviteret
de: Sie wurden eingeladen
es: Ha recibido una invitación
fi: Sinut on kutsuttu
fr: Vous avez été invité
hu: Meghívást kapott
it: Hai ricevuto un invito
ja: 招待が届いています
ko: 초대를 받았습니다
nb: Du har blitt invitert
nl: U bent uitgenodigd
pl: Otrzymano zaproszenie
pt: Recebeu um convite
ru: Вас пригласили
sv: Du har blivit inbjuden
tr: Davet edildiniz
zh_hans: 你已受到邀请
zh_hant: 您已受邀

source: configured
ar: مكوَّن
cs: nakonfigurováno
da: konfigureret
de: konfiguriert
es: configurado
fi: määritetty
fr: configuré
hu: konfigurálva
it: configurato
ja: 構成済み
ko: 구성됨
nb: konfigurert
nl: geconfigureerd
pl: skonfigurowano
pt: configurado
ru: настроено
sv: konfigurerad
tr: yapılandırıldı
zh_hans: 已配置
zh_hant: 已設定

source: Active
ar: نشط
cs: Aktivní
da: Aktiv
de: Aktiv
es: Activo
fi: Aktiivinen
fr: Actif
hu: Aktív
it: Attivo
ja: 有効
ko: 활성
nb: Aktiv
nl: Actief
pl: Aktywne
pt: Ativo
ru: Активна
sv: Aktiv
tr: Etkin
zh_hans: 活动
zh_hant: 作用中

source: Beta
ar: تجريبي
ja: ベータ
ko: 베타

source: Disabled
ar: معطَّل
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
es: Desactivado
fi: Poistettu käytöstä
fr: Désactivé
hu: Letiltva
it: Disattivato
ja: 無効
ko: 사용 안 함
nb: Deaktivert
nl: Uitgeschakeld
pl: Wyłączone
pt: Desativado
ru: Отключена
sv: Inaktiverad
tr: Devre dışı
zh_hans: 已禁用
zh_hant: 已停用

source: Download and run the installer (administrator rights required); afterwards the add-on keeps itself and your plugins up to date.
ar: نزّل برنامج التثبيت وشغّله (تلزم حقوق المسؤول)؛ بعد ذلك تُبقي الوظيفة الإضافية نفسها ومكوناتك الإضافية محدّثة.
cs: Stáhněte a spusťte instalační program (vyžadována práva správce); poté doplněk udržuje sebe i vaše pluginy aktuální.
da: Download og kør installationsprogrammet (administratorrettigheder kræves); derefter holder tilføjelsen sig selv og dine plugins opdateret.
de: Installationsprogramm herunterladen und ausführen (Administratorrechte erforderlich); danach hält das Add-on sich und Ihre Plug-ins aktuell.
es: Descargue y ejecute el instalador (se requieren derechos de administrador); después, el complemento se mantiene actualizado junto con sus plugins.
fi: Lataa ja suorita asennusohjelma (järjestelmänvalvojan oikeudet vaaditaan); sen jälkeen lisäosa pitää itsensä ja laajennukset ajan tasalla.
fr: Téléchargez et exécutez le programme d'installation (droits d'administrateur requis) ; ensuite, le module garde lui-même et vos plugins à jour.
hu: Töltse le és futtassa a telepítőt (rendszergazdai jogosultság szükséges); ezután a bővítmény naprakészen tartja magát és a beépülő modulokat.
it: Scaricare ed eseguire il programma di installazione (sono necessari diritti di amministratore); in seguito il componente aggiuntivo mantiene aggiornati sé stesso e i plugin.
ja: インストーラーをダウンロードして実行してください (管理者権限が必要です)。以降、アドインは自身とプラグインを自動的に最新の状態に保ちます。
ko: 설치 관리자를 다운로드하여 실행하십시오(관리자 권한 필요). 그 후에는 추가 기능이 자체 및 플러그 인을 최신 상태로 유지합니다.
nb: Last ned og kjør installasjonsprogrammet (administratorrettigheter kreves); deretter holder tillegget seg selv og programtilleggene oppdatert.
nl: Download en start het installatieprogramma (beheerdersrechten vereist); daarna houdt de add-on zichzelf en uw plug-ins actueel.
pl: Pobierz i uruchom instalator (wymagane uprawnienia administratora); następnie dodatek będzie aktualizował siebie i wtyczki.
pt: Transfira e execute o instalador (são necessários direitos de administrador); depois disso, o complemento mantém-se a si próprio e aos seus plugins atualizados.
ru: Скачайте и запустите установщик (требуются права администратора); после этого надстройка будет обновлять себя и ваши плагины.
sv: Ladda ner och kör installationsprogrammet (administratörsbehörighet krävs); därefter håller tillägget sig självt och dina plugin-program uppdaterade.
tr: Yükleyiciyi indirip çalıştırın (yönetici hakları gerekir); ardından eklenti kendini ve eklentilerinizi güncel tutar.
zh_hans: 下载并运行安装程序（需要管理员权限）；之后加载项会自动保持自身和你的插件为最新版本。
zh_hant: 請下載並執行安裝程式 (需要系統管理員權限)；之後此增益集會自動讓自身及您的外掛程式保持最新狀態。

source: Live
ar: مباشر
cs: Zveřejněno
es: Publicado
fi: Julkaistu
fr: En ligne
hu: Élő
it: Pubblicato
ja: ライブ
ko: 라이브
nb: Publisert
pl: Opublikowane
pt: Publicado
ru: Опубликовано
sv: Publicerad
tr: Yayında
zh_hans: 正式
zh_hant: 正式

source: Only administrators can publish new versions of the Add-on Store client.
ar: يمكن للمسؤولين فقط نشر إصدارات جديدة من عميل Add-on Store.
cs: Nové verze klienta Add-on Store mohou publikovat pouze správci.
da: Kun administratorer kan udgive nye versioner af Add-on-Store-klienten.
de: Nur Administratoren dürfen neue Versionen des Add-on-Store-Clients veröffentlichen.
es: Solo los administradores pueden publicar nuevas versiones del cliente Add-on Store.
fi: Vain järjestelmänvalvojat voivat julkaista Add-on-Store-asiakasohjelman uusia versioita.
fr: Seuls les administrateurs peuvent publier de nouvelles versions du client Add-on Store.
hu: Az Add-on Store kliens új verzióit csak rendszergazdák tehetik közzé.
it: Solo gli amministratori possono pubblicare nuove versioni del client Add-on Store.
ja: Add-on Store クライアントの新しいバージョンを公開できるのは管理者だけです。
ko: 관리자만 Add-on Store 클라이언트의 새 버전을 게시할 수 있습니다.
nb: Bare administratorer kan publisere nye versjoner av Add-on-Store-klienten.
nl: Alleen beheerders kunnen nieuwe versies van de Add-on-Store-client publiceren.
pl: Tylko administratorzy mogą publikować nowe wersje klienta Add-on Store.
pt: Apenas administradores podem publicar novas versões do cliente Add-on Store.
ru: Публиковать новые версии клиента Add-on Store могут только администраторы.
sv: Endast administratörer kan publicera nya versioner av Add-on-Store-klienten.
tr: Add-on Store istemcisinin yeni sürümlerini yalnızca yöneticiler yayımlayabilir.
zh_hans: 只有管理员才能发布 Add-on Store 客户端的新版本。
zh_hant: 只有管理員可以發佈 Add-on Store 用戶端的新版本。

source: Pending
ar: قيد الانتظار
cs: Čeká
da: Afventer
de: Beantragt
es: Pendiente
fi: Odottaa
fr: En attente
hu: Függőben
it: In attesa
ja: 保留中
ko: 보류 중
nb: Venter
nl: In afwachting
pl: Oczekuje
pt: Pendente
ru: Ожидает
sv: Väntar
tr: Beklemede
zh_hans: 待处理
zh_hant: 待處理

source: Add-on Store client released. Installed clients offer the update now.
ar: تم نشر عميل Add-on Store. تعرض العملاء المثبتة التحديث الآن.
cs: Klient Add-on Store byl zveřejněn. Nainstalovaní klienti nyní nabízejí aktualizaci.
da: Add-on-Store-klienten er udgivet. Installerede klienter tilbyder nu opdateringen.
de: Add-on-Store-Client veröffentlicht. Installierte Clients bieten das Update jetzt an.
es: Cliente Add-on Store publicado. Los clientes instalados ya ofrecen la actualización.
fi: Add-on-Store-asiakasohjelma julkaistu. Asennetut asiakasohjelmat tarjoavat nyt päivitystä.
fr: Client Add-on Store publié. Les clients installés proposent désormais la mise à jour.
hu: Az Add-on Store kliens megjelent. A telepített kliensek most felajánlják a frissítést.
it: Client Add-on Store pubblicato. I client installati propongono ora l'aggiornamento.
ja: Add-on Store クライアントをリリースしました。インストール済みのクライアントで更新が提供されるようになりました。
ko: Add-on Store 클라이언트가 릴리스되었습니다. 설치된 클라이언트에서 이제 업데이트를 제공합니다.
nb: Add-on-Store-klienten er publisert. Installerte klienter tilbyr nå oppdateringen.
nl: Add-on-Store-client gepubliceerd. Geïnstalleerde clients bieden de update nu aan.
pl: Klient Add-on Store został opublikowany. Zainstalowani klienci oferują teraz aktualizację.
pt: Cliente Add-on Store publicado. Os clientes instalados já oferecem a atualização.
ru: Клиент Add-on Store опубликован. Установленные клиенты теперь предлагают обновление.
sv: Add-on-Store-klienten har publicerats. Installerade klienter erbjuder nu uppdateringen.
tr: Add-on Store istemcisi yayımlandı. Yüklü istemciler artık güncellemeyi sunuyor.
zh_hans: Add-on Store 客户端已发布。已安装的客户端现在会提示更新。
zh_hant: Add-on Store 用戶端已發行。已安裝的用戶端現在會提供更新。

source: Rejected
ar: مرفوض
cs: Zamítnuto
da: Afvist
de: Abgelehnt
es: Rechazado
fi: Hylätty
fr: Refusé
hu: Elutasítva
it: Rifiutato
ja: 却下済み
ko: 거부됨
nb: Avvist
nl: Afgewezen
pl: Odrzucone
pt: Rejeitado
ru: Отклонено
sv: Avvisad
tr: Reddedildi
zh_hans: 已拒绝
zh_hant: 已拒絕

source: Time
ar: الوقت
cs: Čas
da: Tid
de: Zeit
es: Hora
fi: Aika
fr: Heure
hu: Idő
it: Ora
ja: 時刻
ko: 시간
nb: Tid
nl: Tijd
pl: Czas
pt: Hora
ru: Время
sv: Tid
tr: Saat
zh_hans: 时间
zh_hant: 時間

source: Time zone for displayed times
ar: المنطقة الزمنية للأوقات المعروضة
cs: Časové pásmo zobrazovaných časů
da: Tidszone for viste klokkeslæt
de: Zeitzone für angezeigte Uhrzeiten
es: Zona horaria de las horas mostradas
fi: Näytettävien aikojen aikavyöhyke
fr: Fuseau horaire des heures affichées
hu: A megjelenített időpontok időzónája
it: Fuso orario per gli orari visualizzati
ja: 表示する時刻のタイム ゾーン
ko: 표시 시간의 표준 시간대
nb: Tidssone for viste klokkeslett
nl: Tijdzone voor weergegeven tijden
pl: Strefa czasowa wyświetlanych godzin
pt: Fuso horário das horas apresentadas
ru: Часовой пояс для отображаемого времени
sv: Tidszon för visade tider
tr: Gösterilen saatler için saat dilimi
zh_hans: 显示时间所用的时区
zh_hant: 顯示時間所用的時區

source: Withdrawn
ar: مسحوب
cs: Staženo
da: Trukket tilbage
de: Zurückgezogen
es: Retirado
fi: Peruttu
fr: Retiré
hu: Visszavonva
it: Ritirato
ja: 取り下げ済み
ko: 철회됨
nb: Trukket tilbake
nl: Teruggetrokken
pl: Wycofane
pt: Retirado
ru: Отозвано
sv: Återkallad
tr: Geri çekildi
zh_hans: 已撤回
zh_hant: 已撤回

source: Author
ar: المؤلف
cs: Autor
da: Forfatter
de: Autor
es: Autor
fi: Tekijä
fr: Auteur
hu: Szerző
it: Autore
ja: 作成者
ko: 작성자
nb: Forfatter
nl: Auteur
pl: Autor
pt: Autor
ru: Автор
sv: Författare
tr: Yazar
zh_hans: 作者
zh_hant: 作者

source: Show my name and email as author of my plugins in the public catalog
ar: إظهار اسمي وبريدي الإلكتروني كمؤلف لمكوناتي الإضافية في الكتالوج العام
cs: Zobrazovat mé jméno a e-mail jako autora mých pluginů ve veřejném katalogu
da: Vis mit navn og min e-mail som forfatter af mine plugins i det offentlige katalog
de: Meinen Namen und meine E-Mail als Autor meiner Plug-ins im öffentlichen Katalog anzeigen
es: Mostrar mi nombre y mi correo electrónico como autor de mis plugins en el catálogo público
fi: Näytä nimeni ja sähköpostiosoitteeni laajennusteni tekijänä julkisessa luettelossa
fr: Afficher mon nom et mon e-mail comme auteur de mes plugins dans le catalogue public
hu: Nevem és e-mail-címem megjelenítése a beépülő moduljaim szerzőjeként a nyilvános katalógusban
it: Mostra il mio nome e la mia e-mail come autore dei miei plugin nel catalogo pubblico
ja: 公開カタログで、自分の名前とメール アドレスをプラグインの作成者として表示する
ko: 공개 카탈로그에 내 이름과 이메일을 내 플러그 인의 작성자로 표시
nb: Vis navnet og e-postadressen min som forfatter av programtilleggene mine i den offentlige katalogen
nl: Mijn naam en e-mailadres als auteur van mijn plug-ins tonen in de openbare catalogus
pl: Pokazuj moje imię i nazwisko oraz e-mail jako autora moich wtyczek w publicznym katalogu
pt: Mostrar o meu nome e e-mail como autor dos meus plugins no catálogo público
ru: Показывать моё имя и e-mail как автора моих плагинов в общедоступном каталоге
sv: Visa mitt namn och min e-post som författare till mina plugin-program i den offentliga katalogen
tr: Herkese açık katalogda eklentilerimin yazarı olarak adımı ve e-postamı göster
zh_hans: 在公共目录中将我的姓名和电子邮件显示为我的插件的作者
zh_hant: 在公開目錄中將我的名稱和電子郵件顯示為外掛程式作者

source: When off, the catalog shows “Tungsten Automation” instead.
ar: عند إيقاف التشغيل، يعرض الكتالوج «Tungsten Automation» بدلاً من ذلك.
cs: Pokud je vypnuto, katalog místo toho zobrazí "Tungsten Automation".
da: Når det er slået fra, viser kataloget "Tungsten Automation" i stedet.
de: Wenn deaktiviert, zeigt der Katalog stattdessen "Tungsten Automation".
es: Si se desactiva, el catálogo muestra "Tungsten Automation" en su lugar.
fi: Kun asetus on pois päältä, luettelossa näytetään sen sijaan "Tungsten Automation".
fr: Si désactivé, le catalogue affiche "Tungsten Automation" à la place.
hu: Kikapcsolt állapotban a katalógus helyette a "Tungsten Automation" nevet mutatja.
it: Se disattivato, il catalogo mostra invece "Tungsten Automation".
ja: オフの場合、カタログには代わりに「Tungsten Automation」と表示されます。
ko: 끄면 카탈로그에 대신 “Tungsten Automation”이 표시됩니다.
nb: Når dette er slått av, viser katalogen "Tungsten Automation" i stedet.
nl: Indien uitgeschakeld, toont de catalogus in plaats daarvan "Tungsten Automation".
pl: Po wyłączeniu katalog wyświetla zamiast tego "Tungsten Automation".
pt: Se desativado, o catálogo mostra "Tungsten Automation" em vez disso.
ru: Если выключено, в каталоге вместо этого отображается "Tungsten Automation".
sv: När det är avstängt visar katalogen "Tungsten Automation" i stället.
tr: Kapalıyken katalog bunun yerine "Tungsten Automation" gösterir.
zh_hans: 关闭时，目录将改为显示“Tungsten Automation”。
zh_hant: 關閉時，目錄會改為顯示「Tungsten Automation」。

source: A new, higher version number (SemVer) for every upload, and a change description.
ar: رقم إصدار جديد وأعلى (SemVer) لكل تحميل، ووصف للتغييرات.
cs: Pro každé nahrání nové, vyšší číslo verze (SemVer) a popis změn.
da: Et nyt, højere versionsnummer (SemVer) ved hver upload samt en beskrivelse af ændringerne.
de: Bei jedem Upload eine neue, höhere Versionsnummer (SemVer) und eine Änderungsbeschreibung.
es: Un número de versión nuevo y superior (SemVer) en cada carga, junto con una descripción de los cambios.
fi: Jokaiseen lataukseen uusi, suurempi versionumero (SemVer) ja muutosten kuvaus.
fr: Un nouveau numéro de version supérieur (SemVer) à chaque chargement, ainsi qu'une description des modifications.
hu: Minden feltöltéshez új, magasabb verziószám (SemVer) és a változások leírása.
it: Un numero di versione nuovo e più alto (SemVer) per ogni caricamento, insieme a una descrizione delle modifiche.
ja: アップロードごとに新しい上位のバージョン番号 (SemVer) と変更内容の説明。
ko: 업로드마다 더 높은 새 버전 번호(SemVer) 및 변경 설명.
nb: Et nytt, høyere versjonsnummer (SemVer) ved hver opplasting, samt en beskrivelse av endringene.
nl: Bij elke upload een nieuw, hoger versienummer (SemVer) en een beschrijving van de wijzigingen.
pl: Nowy, wyższy numer wersji (SemVer) przy każdym przesłaniu oraz opis zmian.
pt: Um número de versão novo e superior (SemVer) em cada carregamento, juntamente com uma descrição das alterações.
ru: Новый, более высокий номер версии (SemVer) при каждой загрузке и описание изменений.
sv: Ett nytt, högre versionsnummer (SemVer) vid varje uppladdning samt en beskrivning av ändringarna.
tr: Her yüklemede yeni ve daha yüksek bir sürüm numarası (SemVer) ile bir değişiklik açıklaması.
zh_hans: 每次上传都需要一个新的更高版本号（SemVer）和一份更改说明。
zh_hant: 每次上傳都需要更高的新版本號碼 (SemVer) 及變更說明。

source: API and Claude
ar: API و Claude
cs: API a Claude
da: API og Claude
de: API und Claude
es: API y Claude
fi: API ja Claude
fr: API et Claude
hu: API és Claude
it: API e Claude
ja: API と Claude
ko: API 및 Claude
nb: API og Claude
nl: API en Claude
pl: API i Claude
pt: API e Claude
ru: API и Claude
sv: API och Claude
tr: API ve Claude
zh_hans: API 和 Claude
zh_hant: API 與 Claude

source: Address
ar: العنوان
cs: Adresa
da: Adresse
de: Adresse
es: Dirección
fi: Osoite
fr: Adresse
hu: Cím
it: Indirizzo
ja: アドレス
ko: 주소
nb: Adresse
nl: Adres
pl: Adres
pt: Endereço
ru: Адрес
sv: Adress
tr: Adres
zh_hans: 地址
zh_hant: 地址
