Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Tell Claude what to do
ar: أخبر Claude بما يجب فعله
cs: Řekněte Claudovi, co má udělat
da: Fortæl Claude, hvad der skal gøres
de: Sagen Sie Claude, was zu tun ist
es: Indique a Claude qué debe hacer
fi: Kerro Claudelle, mitä tehdä
fr: Indiquez à Claude ce qu'il doit faire
hu: Mondja el a Claude-nak, mi a teendő
it: Indicare a Claude cosa fare
ja: Claude に指示する
ko: Claude에 할 일 알리기
nb: Fortell Claude hva som skal gjøres
nl: Vertel Claude wat er moet gebeuren
pl: Powiedz Claude'owi, co ma zrobić
pt: Diga ao Claude o que fazer
ru: Скажите Claude, что нужно сделать
sv: Berätta för Claude vad som ska göras
tr: Claude'a ne yapacağını söyleyin
zh_hans: 告诉 Claude 要做什么
zh_hant: 告訴 Claude 要做什麼

source: Test run of all checks, nothing is stored
ar: تشغيل تجريبي لجميع الفحوصات، دون تخزين أي شيء
cs: Zkušební spuštění všech kontrol, nic se neukládá
da: Testkørsel af alle kontroller, intet gemmes
de: Testlauf aller Prüfungen, es wird nichts gespeichert
es: Ejecución de prueba de todas las comprobaciones, no se guarda nada
fi: Kaikkien tarkistusten koeajo, mitään ei tallenneta
fr: Exécution test de tous les contrôles, rien n'est enregistré
hu: Az összes ellenőrzés próbafuttatása, semmi sem kerül mentésre
it: Esecuzione di prova di tutti i controlli, non viene salvato nulla
ja: すべてのチェックのテスト実行 (何も保存されません)
ko: 모든 검사 테스트 실행, 저장되는 항목 없음
nb: Testkjøring av alle kontroller, ingenting lagres
nl: Testrun van alle controles, er wordt niets opgeslagen
pl: Przebieg testowy wszystkich kontroli, nic nie jest zapisywane
pt: Execução de teste de todas as verificações, nada é guardado
ru: Пробный запуск всех проверок, ничего не сохраняется
sv: Testkörning av alla kontroller, inget sparas
tr: Tüm denetimlerin deneme çalıştırması, hiçbir şey kaydedilmez
zh_hans: 试运行所有检查，不存储任何内容
zh_hant: 試行所有檢查，不會儲存任何內容

source: The automatic checks verify these rules; every finding comes with a concrete fix.
ar: تتحقق الفحوصات التلقائية من هذه القواعد؛ وتأتي كل نتيجة مع إصلاح محدد.
cs: Automatické kontroly ověřují tato pravidla; ke každému zjištění je uvedena konkrétní oprava.
da: De automatiske kontroller efterprøver disse regler; hvert fund ledsages af en konkret løsning.
de: Die automatischen Prüfungen kontrollieren diese Regeln; zu jedem Befund gibt es einen konkreten Lösungsvorschlag.
es: Las comprobaciones automáticas verifican estas reglas; cada hallazgo incluye una corrección concreta.
fi: Automaattiset tarkistukset valvovat näitä sääntöjä; jokaiseen havaintoon liittyy konkreettinen korjausohje.
fr: Les contrôles automatiques vérifient ces règles ; chaque constat est accompagné d'une correction concrète.
hu: Az automatikus ellenőrzések ezeket a szabályokat vizsgálják; minden megállapításhoz konkrét javítás tartozik.
it: I controlli automatici verificano queste regole; ogni rilievo è accompagnato da una correzione concreta.
ja: 自動チェックではこれらのルールを検証します。検出された問題には、それぞれ具体的な修正方法が示されます。
ko: 자동 검사에서 이 규칙을 확인하며, 모든 결과에는 구체적인 해결 방법이 함께 제공됩니다.
nb: De automatiske kontrollene sjekker disse reglene; hvert funn kommer med en konkret løsning.
nl: De automatische controles toetsen deze regels; bij elke bevinding hoort een concrete oplossing.
pl: Automatyczne kontrole weryfikują te reguły; każde zgłoszenie zawiera konkretną poprawkę.
pt: As verificações automáticas validam estas regras; cada constatação inclui uma correção concreta.
ru: Автоматические проверки контролируют соблюдение этих правил; для каждой проблемы предлагается конкретное исправление.
sv: De automatiska kontrollerna verifierar dessa regler; varje fynd åtföljs av en konkret åtgärd.
tr: Otomatik denetimler bu kuralları doğrular; her bulgu somut bir düzeltmeyle birlikte gelir.
zh_hans: 自动检查会验证这些规则；每项发现都附有具体的修复方法。
zh_hant: 自動檢查會驗證這些規則；每項發現都附有具體的修正方法。

source: The plugin&#x27;s buttons sit as a group on the shared “Enhanced Features” ribbon tab.
ar: توجد أزرار المكون الإضافي كمجموعة على علامة تبويب الشريط المشتركة «الميزات المحسّنة».
ja: プラグインのボタンは、共有の「拡張機能」リボン タブにグループとして配置されます。
ko: 플러그 인의 단추는 공유 “고급 기능” 리본 탭에 그룹으로 배치됩니다.
zh_hans: 插件的按钮作为一个组位于共享的“增强功能”功能区选项卡上。
zh_hant: 外掛程式的按鈕會以群組形式位於共用的「增強功能」功能區索引標籤上。

source: The skill tells Claude where this store is and how to work with it. It always loads the current rules from the server, so it never needs updating.
ar: تُعلم المهارة Claude بمكان هذا المتجر وكيفية العمل معه. وهي تحمّل دائمًا القواعد الحالية من الخادم، لذا لا تحتاج أبدًا إلى تحديث.
cs: Skill sděluje Claudovi, kde se tento obchod nachází a jak s ním pracovat. Vždy načítá aktuální pravidla ze serveru, takže jej nikdy není nutné aktualizovat.
da: Skillen fortæller Claude, hvor denne butik findes, og hvordan man arbejder med den. Den indlæser altid de aktuelle regler fra serveren og skal derfor aldrig opdateres.
de: Der Skill teilt Claude mit, wo sich dieser Store befindet und wie damit zu arbeiten ist. Er lädt stets die aktuellen Regeln vom Server und muss daher nie aktualisiert werden.
es: El skill indica a Claude dónde está esta tienda y cómo trabajar con ella. Siempre carga las reglas actuales desde el servidor, por lo que nunca necesita actualizarse.
fi: Skill kertoo Claudelle, missä tämä kauppa on ja miten sen kanssa toimitaan. Se lataa aina voimassa olevat säännöt palvelimelta, joten sitä ei tarvitse koskaan päivittää.
fr: Le skill indique à Claude où se trouve cette boutique et comment l'utiliser. Il charge toujours les règles actuelles depuis le serveur et n'a donc jamais besoin d'être mis à jour.
hu: A skill megmondja a Claude-nak, hol található ez az áruház, és hogyan kell vele dolgozni. Mindig a kiszolgálóról tölti be az aktuális szabályokat, így soha nem kell frissíteni.
it: La skill indica a Claude dove si trova questo store e come utilizzarlo. Carica sempre le regole aggiornate dal server, quindi non deve mai essere aggiornata.
ja: このスキルは、ストアの場所と操作方法を Claude に伝えます。常にサーバーから最新のルールを読み込むため、更新する必要はありません。
ko: 이 스킬은 Claude에 이 스토어의 위치와 사용 방법을 알려 줍니다. 항상 서버에서 최신 규칙을 불러오므로 업데이트할 필요가 없습니다.
nb: Skillen forteller Claude hvor denne butikken er og hvordan den skal brukes. Den laster alltid inn gjeldende regler fra serveren, så den trenger aldri å oppdateres.
nl: De skill vertelt Claude waar deze store zich bevindt en hoe ermee te werken. De skill laadt altijd de actuele regels van de server en hoeft dus nooit te worden bijgewerkt.
pl: Skill informuje Claude'a, gdzie znajduje się ten sklep i jak z nim pracować. Zawsze wczytuje aktualne reguły z serwera, więc nigdy nie wymaga aktualizacji.
pt: A skill indica ao Claude onde se encontra esta loja e como trabalhar com ela. Carrega sempre as regras atuais a partir do servidor, pelo que nunca precisa de ser atualizada.
ru: Навык сообщает Claude, где находится этот магазин и как с ним работать. Он всегда загружает актуальные правила с сервера, поэтому его никогда не нужно обновлять.
sv: Skillen talar om för Claude var den här butiken finns och hur man arbetar med den. Den läser alltid in de aktuella reglerna från servern och behöver därför aldrig uppdateras.
tr: Beceri, Claude'a bu mağazanın nerede olduğunu ve onunla nasıl çalışılacağını bildirir. Güncel kuralları her zaman sunucudan yüklediği için hiçbir zaman güncellenmesi gerekmez.
zh_hans: 该技能告诉 Claude 此商店的位置以及如何使用它。它始终从服务器加载最新规则，因此无需更新。
zh_hant: 此技能會告訴 Claude 這個商店的位置及使用方式。它一律從伺服器載入最新規則，因此永遠不需要更新。

source: Without the skill, the URL of the agent guide in the instruction is enough.
ar: بدون المهارة، يكفي عنوان URL لدليل الوكيل في التعليمة.
cs: Bez skillu stačí URL adresa průvodce pro agenty uvedená v pokynu.
da: Uden skillen er URL'en til agentvejledningen i instruktionen tilstrækkelig.
de: Ohne den Skill genügt die URL des Agent-Leitfadens in der Anweisung.
es: Sin el skill, basta con la URL de la guía para agentes incluida en la instrucción.
fi: Ilman skilliä ohjeessa oleva agenttioppaan URL-osoite riittää.
fr: Sans le skill, l'URL du guide de l'agent indiquée dans l'instruction suffit.
hu: A skill nélkül elegendő az utasításban szereplő ügynökútmutató URL-címe.
it: Senza la skill è sufficiente l'URL della guida per agenti contenuto nell'istruzione.
ja: スキルがない場合は、指示にエージェント ガイドの URL を含めるだけで十分です。
ko: 스킬이 없어도 지시에 에이전트 가이드 URL만 있으면 충분합니다.
nb: Uten skillen er URL-en til agentveiledningen i instruksjonen nok.
nl: Zonder de skill volstaat de URL van de agenthandleiding in de instructie.
pl: Bez skilla wystarczy adres URL przewodnika dla agentów podany w instrukcji.
pt: Sem a skill, basta o URL do guia para agentes incluído na instrução.
ru: Без навыка достаточно URL-адреса руководства для агентов, указанного в инструкции.
sv: Utan skillen räcker URL:en till agentguiden i instruktionen.
tr: Beceri olmadan, talimattaki ajan kılavuzunun URL'si yeterlidir.
zh_hans: 如果没有该技能，在指令中提供代理指南的 URL 即可。
zh_hant: 沒有技能時，在指示中提供代理程式指南的 URL 就足夠了。

source: all passed
ar: اجتاز الكل
cs: všechny prošly
da: alle bestået
de: alle bestanden
es: todas superadas
fi: kaikki läpäisty
fr: tous réussis
hu: mind sikeres
it: tutti superati
ja: すべて合格
ko: 모두 통과
nb: alle bestått
nl: alle geslaagd
pl: wszystkie zaliczone
pt: todas aprovadas
ru: все пройдены
sv: alla godkända
tr: tümü başarılı
zh_hans: 全部通过
zh_hant: 全部通過

source: failed
ar: فشل
cs: neprošly
da: ikke bestået
de: fehlgeschlagen
es: no superadas
fi: epäonnistui
fr: échec
hu: sikertelen
it: non superati
ja: 不合格
ko: 실패
nb: ikke bestått
nl: mislukt
pl: niezaliczone
pt: com falhas
ru: не пройдены
sv: underkända
tr: başarısız
zh_hans: 失败
zh_hant: 失敗

source: passed with warnings
ar: اجتاز مع تحذيرات
cs: prošly s upozorněními
da: bestået med advarsler
de: mit Warnungen bestanden
es: superadas con advertencias
fi: läpäisty varoituksin
fr: réussis avec avertissements
hu: figyelmeztetésekkel sikeres
it: superati con avvisi
ja: 警告ありで合格
ko: 경고와 함께 통과
nb: bestått med advarsler
nl: geslaagd met waarschuwingen
pl: zaliczone z ostrzeżeniami
pt: aprovadas com avisos
ru: пройдены с предупреждениями
sv: godkända med varningar
tr: uyarılarla başarılı
zh_hans: 通过但有警告
zh_hant: 通過但有警告

source: Give Claude one line
ar: أعطِ Claude سطرًا واحدًا
cs: Dejte Claude jeden řádek
da: Giv Claude én linje
de: Claude eine Zeile geben
es: Dar a Claude una sola línea
fi: Anna Claudelle yksi rivi
fr: Donner une seule ligne à Claude
hu: Adjon Claude-nak egyetlen sort
it: Dare a Claude una sola riga
ja: Claude に 1 行で指示する
ko: Claude에 한 줄 전달
nb: Gi Claude én linje
nl: Geef Claude één regel
pl: Przekaż Claude jedną linię
pt: Dar uma única linha ao Claude
ru: Дайте Claude одну строку
sv: Ge Claude en rad
tr: Claude'a tek satır verin
zh_hans: 给 Claude 一行指令
zh_hant: 給 Claude 一行指示

source: That is all Claude needs: it reads the guide, sets itself up for future sessions and follows the rules.
ar: هذا كل ما يحتاجه Claude: يقرأ الدليل، ويهيئ نفسه للجلسات المستقبلية، ويتبع القواعد.
cs: Víc Claude nepotřebuje: přečte si návod, nastaví se pro budoucí relace a dodržuje pravidla.
da: Mere behøver Claude ikke: den læser vejledningen, sætter sig selv op til fremtidige sessioner og følger reglerne.
de: Mehr braucht Claude nicht: Es liest die Anleitung, richtet sich für künftige Sitzungen selbst ein und hält die Regeln ein.
es: Es todo lo que Claude necesita: lee la guía, se configura para futuras sesiones y cumple las reglas.
fi: Muuta Claude ei tarvitse: se lukee ohjeen, määrittää itsensä tulevia istuntoja varten ja noudattaa sääntöjä.
fr: C'est tout ce dont Claude a besoin : il lit le guide, se configure pour les sessions futures et respecte les règles.
hu: Claude-nak ennyi elég: elolvassa az útmutatót, beállítja magát a későbbi munkamenetekhez, és betartja a szabályokat.
it: È tutto ciò che serve a Claude: legge la guida, si configura per le sessioni future e rispetta le regole.
ja: Claude に必要なのはこれだけです。ガイドを読み、今後のセッションに向けて自身を設定し、ルールに従います。
ko: Claude에 필요한 것은 이것뿐입니다. 가이드를 읽고, 이후 세션을 위해 스스로 설정하며, 규칙을 따릅니다.
nb: Mer trenger ikke Claude: den leser veiledningen, setter seg selv opp for fremtidige økter og følger reglene.
nl: Meer heeft Claude niet nodig: het leest de handleiding, richt zich in voor toekomstige sessies en volgt de regels.
pl: To wszystko, czego Claude potrzebuje: czyta przewodnik, konfiguruje się na przyszłe sesje i przestrzega zasad.
pt: É tudo o que o Claude precisa: lê o guia, configura-se para sessões futuras e cumpre as regras.
ru: Больше Claude ничего не нужно: он читает руководство, настраивается для будущих сеансов и соблюдает правила.
sv: Mer behöver Claude inte: den läser guiden, konfigurerar sig själv för framtida sessioner och följer reglerna.
tr: Claude'un ihtiyacı olan tek şey bu: kılavuzu okur, gelecekteki oturumlar için kendini ayarlar ve kurallara uyar.
zh_hans: 这就是 Claude 所需的全部内容：它会阅读指南，为以后的会话完成自身设置并遵守规则。
zh_hant: Claude 只需要這些：它會讀取指南、為日後的工作階段完成設定，並遵循規則。

source: Optional: install the skill manually
ar: اختياري: تثبيت المهارة يدويًا
cs: Volitelné: nainstalovat skill ručně
da: Valgfrit: installer skill manuelt
de: Optional: Skill manuell installieren
es: Opcional: instalar el skill manualmente
fi: Valinnainen: asenna skill manuaalisesti
fr: Facultatif : installer le skill manuellement
hu: Opcionális: a skill kézi telepítése
it: Facoltativo: installare lo skill manualmente
ja: オプション：スキルを手動でインストールする
ko: 선택 사항: 스킬 수동 설치
nb: Valgfritt: installer skill manuelt
nl: Optioneel: de skill handmatig installeren
pl: Opcjonalnie: zainstaluj skill ręcznie
pt: Opcional: instalar o skill manualmente
ru: Необязательно: установить навык вручную
sv: Valfritt: installera skill manuellt
tr: İsteğe bağlı: beceriyi elle yükleyin
zh_hans: 可选：手动安装技能
zh_hant: 選用：手動安裝技能

source: A backup contains everything: database (accounts, packages, versions, reviews, audit log, settings), all plugin packages, profile pictures and developer kit files.
ar: تحتوي النسخة الاحتياطية على كل شيء: قاعدة البيانات (الحسابات والحزم والإصدارات والمراجعات وسجل التدقيق والإعدادات)، وجميع حزم المكونات الإضافية، وصور الملفات الشخصية، وملفات حزمة المطور.
cs: Záloha obsahuje vše: databázi (účty, balíčky, verze, recenze, protokol auditu, nastavení), všechny balíčky doplňků, profilové obrázky a soubory vývojářské sady.
da: En sikkerhedskopi indeholder alt: database (konti, pakker, versioner, gennemgange, auditlog, indstillinger), alle plugin-pakker, profilbilleder og filer til udviklerkittet.
de: Eine Sicherung enthält alles: Datenbank (Konten, Pakete, Versionen, Prüfungen, Audit-Protokoll, Einstellungen), alle Plugin-Pakete, Profilbilder und Dateien des Entwickler-Kits.
es: Una copia de seguridad lo contiene todo: base de datos (cuentas, paquetes, versiones, revisiones, registro de auditoría, configuración), todos los paquetes de plugins, imágenes de perfil y archivos del kit para desarrolladores.
fi: Varmuuskopio sisältää kaiken: tietokannan (tilit, paketit, versiot, tarkastukset, auditointiloki, asetukset), kaikki lisäosapaketit, profiilikuvat ja kehityspaketin tiedostot.
fr: Une sauvegarde contient tout : base de données (comptes, packages, versions, révisions, journal d'audit, paramètres), tous les packages de plugins, les photos de profil et les fichiers du kit de développement.
hu: A biztonsági mentés mindent tartalmaz: az adatbázist (fiókok, csomagok, verziók, véleményezések, auditnapló, beállítások), az összes bővítménycsomagot, a profilképeket és a fejlesztői készlet fájljait.
it: Un backup contiene tutto: database (account, pacchetti, versioni, revisioni, registro di audit, impostazioni), tutti i pacchetti dei plugin, le immagini del profilo e i file del kit per sviluppatori.
ja: バックアップにはすべてが含まれます：データベース (アカウント、パッケージ、バージョン、レビュー、監査ログ、設定)、すべてのプラグイン パッケージ、プロファイル画像、開発者キットのファイル。
ko: 백업에는 모든 항목이 포함됩니다: 데이터베이스(계정, 패키지, 버전, 검토, 감사 로그, 설정), 모든 플러그 인 패키지, 프로필 사진 및 개발자 키트 파일.
nb: En sikkerhetskopi inneholder alt: database (kontoer, pakker, versjoner, gjennomganger, revisjonslogg, innstillinger), alle programtilleggspakker, profilbilder og filer for utviklersettet.
nl: Een back-up bevat alles: database (accounts, pakketten, versies, beoordelingen, auditlogboek, instellingen), alle pluginpakketten, profielfoto's en bestanden van de ontwikkelaarskit.
pl: Kopia zapasowa zawiera wszystko: bazę danych (konta, pakiety, wersje, recenzje, dziennik audytu, ustawienia), wszystkie pakiety wtyczek, zdjęcia profilowe i pliki zestawu dla programistów.
pt: Uma cópia de segurança contém tudo: base de dados (contas, pacotes, versões, revisões, registo de auditoria, definições), todos os pacotes de plugins, imagens de perfil e ficheiros do kit de programador.
ru: Резервная копия содержит все данные: базу данных (учетные записи, пакеты, версии, проверки, журнал аудита, настройки), все пакеты плагинов, изображения профилей и файлы комплекта разработчика.
sv: En säkerhetskopia innehåller allt: databas (konton, paket, versioner, granskningar, revisionslogg, inställningar), alla tilläggspaket, profilbilder och filer för utvecklarpaketet.
tr: Yedek her şeyi içerir: veritabanı (hesaplar, paketler, sürümler, incelemeler, denetim günlüğü, ayarlar), tüm eklenti paketleri, profil resimleri ve geliştirici kiti dosyaları.
zh_hans: 备份包含所有内容：数据库（账户、包、版本、审核、审核日志、设置）、所有插件包、头像和开发人员工具包文件。
zh_hant: 備份包含所有內容：資料庫 (帳戶、套件、版本、審核、稽核記錄、設定)、所有外掛程式套件、個人資料圖片及開發人員套件檔案。

source: Access request approved or declined
ar: تمت الموافقة على طلب الوصول أو رفضه
cs: Žádost o přístup schválena nebo zamítnuta
da: Adgangsanmodning godkendt eller afvist
de: Zugriffsanfrage genehmigt oder abgelehnt
es: Solicitud de acceso aprobada o rechazada
fi: Käyttöoikeuspyyntö hyväksytty tai hylätty
fr: Demande d'accès approuvée ou refusée
hu: Hozzáférési kérelem jóváhagyva vagy elutasítva
it: Richiesta di accesso approvata o rifiutata
ja: アクセス申請の承認または却下
ko: 액세스 요청 승인 또는 거절
nb: Tilgangsforespørsel godkjent eller avslått
nl: Toegangsaanvraag goedgekeurd of afgewezen
pl: Wniosek o dostęp zatwierdzony lub odrzucony
pt: Pedido de acesso aprovado ou recusado
ru: Запрос на доступ одобрен или отклонен
sv: Åtkomstförfrågan godkänd eller avvisad
tr: Erişim isteği onaylandı veya reddedildi
zh_hans: 访问请求已批准或拒绝
zh_hant: 存取要求已核准或拒絕

source: Admins
ar: المسؤولون
cs: Administrátoři
da: Administratorer
de: Administratoren
es: Administradores
fi: Järjestelmänvalvojat
fr: Administrateurs
hu: Adminisztrátorok
it: Amministratori
ja: 管理者
ko: 관리자
nb: Administratorer
nl: Beheerders
pl: Administratorzy
pt: Administradores
ru: Администраторы
sv: Administratörer
tr: Yöneticiler
zh_hans: 管理员
zh_hant: 管理員

source: Admins and reviewers
ar: المسؤولون والمراجعون
cs: Administrátoři a recenzenti
da: Administratorer og godkendere
de: Administratoren und Prüfer
es: Administradores y revisores
fi: Järjestelmänvalvojat ja tarkastajat
fr: Administrateurs et réviseurs
hu: Adminisztrátorok és véleményezők
it: Amministratori e revisori
ja: 管理者とレビュー担当者
ko: 관리자 및 검토자
nb: Administratorer og godkjennere
nl: Beheerders en beoordelaars
pl: Administratorzy i recenzenci
pt: Administradores e revisores
ru: Администраторы и проверяющие
sv: Administratörer och granskare
tr: Yöneticiler ve inceleyiciler
zh_hans: 管理员和审核员
zh_hant: 管理員與審核者

source: Applicant
ar: مقدم الطلب
cs: Žadatel
da: Ansøger
de: Antragsteller
es: Solicitante
fi: Hakija
fr: Demandeur
hu: Kérelmező
it: Richiedente
ja: 申請者
ko: 신청자
nb: Søker
nl: Aanvrager
pl: Wnioskodawca
pt: Requerente
ru: Заявитель
sv: Sökande
tr: Başvuru sahibi
zh_hans: 申请人
zh_hant: 申請者

source: Automatic safety backups
ar: نسخ احتياطية تلقائية للأمان
cs: Automatické bezpečnostní zálohy
da: Automatiske sikringskopier
de: Automatische Sicherheitskopien
es: Copias de seguridad preventivas automáticas
fi: Automaattiset turvavarmuuskopiot
fr: Sauvegardes de sécurité automatiques
hu: Automatikus védelmi mentések
it: Backup di sicurezza automatici
ja: 自動安全バックアップ
ko: 자동 안전 백업
nb: Automatiske sikringskopier
nl: Automatische veiligheidsback-ups
pl: Automatyczne kopie zabezpieczające
pt: Cópias de segurança preventivas automáticas
ru: Автоматические страховочные копии
sv: Automatiska skyddskopior
tr: Otomatik güvenlik yedekleri
zh_hans: 自动安全备份
zh_hant: 自動安全備份

source: Backup and restore
ar: النسخ الاحتياطي والاستعادة
cs: Zálohování a obnovení
da: Sikkerhedskopiering og gendannelse
de: Sicherung und Wiederherstellung
es: Copia de seguridad y restauración
fi: Varmuuskopiointi ja palautus
fr: Sauvegarde et restauration
hu: Biztonsági mentés és visszaállítás
it: Backup e ripristino
ja: バックアップと復元
ko: 백업 및 복원
nb: Sikkerhetskopiering og gjenoppretting
nl: Back-up en herstel
pl: Kopia zapasowa i przywracanie
pt: Cópia de segurança e restauro
ru: Резервное копирование и восстановление
sv: Säkerhetskopiering och återställning
tr: Yedekleme ve geri yükleme
zh_hans: 备份和还原
zh_hant: 備份與還原

source: Backup file (.zip)
ar: ملف النسخة الاحتياطية (.zip)
cs: Soubor zálohy (.zip)
da: Sikkerhedskopifil (.zip)
de: Sicherungsdatei (.zip)
es: Archivo de copia de seguridad (.zip)
fi: Varmuuskopiotiedosto (.zip)
fr: Fichier de sauvegarde (.zip)
hu: Biztonsági mentési fájl (.zip)
it: File di backup (.zip)
ja: バックアップ ファイル (.zip)
ko: 백업 파일(.zip)
nb: Sikkerhetskopifil (.zip)
nl: Back-upbestand (.zip)
pl: Plik kopii zapasowej (.zip)
pt: Ficheiro de cópia de segurança (.zip)
ru: Файл резервной копии (.zip)
sv: Säkerhetskopiefil (.zip)
tr: Yedek dosyası (.zip)
zh_hans: 备份文件（.zip）
zh_hant: 備份檔 (.zip)

source: Backup restored. A safety backup of the previous state was kept on the server.
ar: تمت استعادة النسخة الاحتياطية. تم الاحتفاظ بنسخة احتياطية للأمان من الحالة السابقة على الخادم.
cs: Záloha byla obnovena. Bezpečnostní záloha předchozího stavu byla ponechána na serveru.
da: Sikkerhedskopien er gendannet. En sikringskopi af den tidligere tilstand er bevaret på serveren.
de: Sicherung wiederhergestellt. Eine Sicherheitskopie des vorherigen Zustands wurde auf dem Server aufbewahrt.
es: Copia de seguridad restaurada. Se ha conservado en el servidor una copia de seguridad preventiva del estado anterior.
fi: Varmuuskopio palautettu. Edellisestä tilasta säilytettiin turvavarmuuskopio palvelimella.
fr: Sauvegarde restaurée. Une sauvegarde de sécurité de l'état précédent a été conservée sur le serveur.
hu: A biztonsági mentés visszaállítva. Az előző állapotról készült védelmi mentés megmaradt a kiszolgálón.
it: Backup ripristinato. Sul server è stato conservato un backup di sicurezza dello stato precedente.
ja: バックアップを復元しました。以前の状態の安全バックアップがサーバーに保持されています。
ko: 백업이 복원되었습니다. 이전 상태의 안전 백업이 서버에 보관되었습니다.
nb: Sikkerhetskopien er gjenopprettet. En sikringskopi av forrige tilstand er beholdt på serveren.
nl: Back-up hersteld. Er is een veiligheidsback-up van de vorige toestand op de server bewaard.
pl: Kopia zapasowa została przywrócona. Na serwerze zachowano kopię zabezpieczającą poprzedniego stanu.
pt: Cópia de segurança restaurada. Foi mantida no servidor uma cópia de segurança preventiva do estado anterior.
ru: Резервная копия восстановлена. Страховочная копия предыдущего состояния сохранена на сервере.
sv: Säkerhetskopian har återställts. En skyddskopia av det tidigare tillståndet har sparats på servern.
tr: Yedek geri yüklendi. Önceki durumun bir güvenlik yedeği sunucuda saklandı.
zh_hans: 备份已还原。服务器上保留了先前状态的安全备份。
zh_hant: 備份已還原。先前狀態的安全備份已保留在伺服器上。
