Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Preview
ar: معاينة
cs: Náhled
da: Forhåndsvisning
de: Vorschau
fi: Esikatselu
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
sv: Förhandsgranskning
tr: Önizleme

source: Clients get no hint until the line is maintained.
ar: لا يتلقى العملاء أي تنبيه حتى يتم تعيين الخط على "قيد الصيانة".
cs: Klienti dostanou upozornění až tehdy, když má řada stav „Udržovaná“.
da: Klienter får først en besked, når linjen står på "Vedligeholdt".
de: Clients erhalten erst einen Hinweis, wenn die Linie auf „Gepflegt“ steht.
fi: Asiakasohjelmat saavat ilmoituksen vasta, kun linjan tila on "Ylläpidetty".
ja: ラインが「保守中」になるまで、クライアントには通知されません。
ko: 라인이 '유지 관리 중'으로 설정될 때까지 클라이언트는 알림을 받지 않습니다.
nl: Clients krijgen pas een melding als de lijn op "Onderhouden" staat.
sv: Klienter får en avisering först när linjen står på "Underhålls".
tr: Hat "Bakımı sürüyor" durumuna gelene kadar istemciler bildirim almaz.

source: Show in this language
ar: العرض بهذه اللغة
cs: Zobrazit v tomto jazyce
da: Vis på dette sprog
de: In dieser Sprache anzeigen
fi: Näytä tällä kielellä
ja: この言語で表示
ko: 이 언어로 표시
nl: In deze taal weergeven
sv: Visa på det här språket
tr: Bu dilde göster

source: Show the original
ar: عرض النص الأصلي
cs: Zobrazit originál
da: Vis originalen
de: Original anzeigen
fi: Näytä alkuperäinen
ja: 原文を表示
ko: 원문 표시
nl: Origineel weergeven
sv: Visa originalet
tr: Orijinali göster

source: Translated by the AI assistant (original: {0}).
ar: ترجمها مساعد الذكاء الاصطناعي (الأصل: {0}).
cs: Přeloženo asistentem AI (originál: {0}).
da: Oversat af AI-assistenten (original: {0}).
de: Vom KI-Assistenten übersetzt (Original: {0}).
fi: Tekoälyavustajan kääntämä (alkuperäinen: {0}).
ja: AI アシスタントによる翻訳 (原文: {0})。
ko: AI 도우미가 번역함(원문: {0}).
nl: Vertaald door de AI-assistent (origineel: {0}).
sv: Översatt av AI-assistenten (original: {0}).
tr: Yapay zekâ asistanı tarafından çevrildi (orijinal: {0}).

source: Limit the catalog to its deliveries
ar: قصر الكتالوج على عمليات تسليم العميل
cs: Omezit katalog na dodávky zákazníka
da: Begræns kataloget til kundens leveringer
de: Katalog auf seine Auslieferungen beschränken
fi: Rajoita luettelo asiakkaan toimituksiin
ja: カタログをこの顧客の配信に限定する
ko: 카탈로그를 이 고객의 배포로 제한
nl: Catalogus beperken tot de eigen leveringen
sv: Begränsa katalogen till kundens leveranser
tr: Kataloğu müşterinin teslimatlarıyla sınırla

source: With this option the store shows this customer only the add-ons delivered to it (public and private) and store updates, nothing else from the public catalog.
ar: مع هذا الخيار يعرض المتجر لهذا العميل الوظائف الإضافية التي سُلّمت إليه فقط (العامة والخاصة) وتحديثات المتجر، ولا شيء آخر من الكتالوج العام.
cs: S touto možností obchod zobrazí tomuto zákazníkovi jen doplňky, které mu byly dodány (veřejné i soukromé), a aktualizace obchodu, nic jiného z veřejného katalogu.
da: Med denne indstilling viser butikken kun denne kunde de tilføjelsesprogrammer, der er leveret til kunden (offentlige og private), og butiksopdateringer, intet andet fra det offentlige katalog.
de: Mit dieser Option zeigt der Store diesem Kunden nur die an ihn ausgelieferten Add-ons (öffentliche und private) und Store-Updates, sonst nichts aus dem öffentlichen Katalog.
fi: Tällä asetuksella kauppa näyttää tälle asiakkaalle vain sille toimitetut lisäosat (julkiset ja yksityiset) ja kaupan päivitykset, ei mitään muuta julkisesta luettelosta.
ja: このオプションを有効にすると、ストアはこの顧客に、配信されたアドイン (公開および非公開) とストアの更新のみを表示し、公開カタログのそれ以外のものは表示しません。
ko: 이 옵션을 사용하면 스토어는 이 고객에게 배포된 추가 기능(공개 및 비공개)과 스토어 업데이트만 표시하고, 공개 카탈로그의 다른 항목은 표시하지 않습니다.
nl: Met deze optie toont de store deze klant alleen de aan hem geleverde invoegtoepassingen (openbaar en privé) en store-updates, verder niets uit de openbare catalogus.
sv: Med det här alternativet visar butiken den här kunden bara de tillägg som levererats till kunden (offentliga och privata) och butiksuppdateringar, inget annat från den offentliga katalogen.
tr: Bu seçenekle mağaza bu müşteriye yalnızca kendisine teslim edilen eklentileri (herkese açık ve özel) ve mağaza güncellemelerini gösterir; herkese açık katalogdan başka hiçbir şey göstermez.

source: No add-on to deliver: every add-on that passed the automatic checks is delivered to this customer already.
ar: لا توجد وظيفة إضافية للتسليم: كل وظيفة إضافية اجتازت الفحوصات التلقائية سُلّمت بالفعل إلى هذا العميل.
cs: Žádný doplněk k dodání: každý doplněk, který prošel automatickými kontrolami, už byl tomuto zákazníkovi dodán.
da: Intet tilføjelsesprogram at levere: alle tilføjelsesprogrammer, der har bestået de automatiske kontroller, er allerede leveret til denne kunde.
de: Kein Add-on zum Ausliefern: Jedes Add-on, das die automatische Prüfung bestanden hat, ist an diesen Kunden bereits ausgeliefert.
fi: Ei toimitettavaa lisäosaa: jokainen automaattiset tarkistukset läpäissyt lisäosa on jo toimitettu tälle asiakkaalle.
ja: 配信できるアドインがありません。自動チェックに合格したアドインはすべて、すでにこの顧客に配信されています。
ko: 배포할 추가 기능이 없습니다. 자동 검사를 통과한 모든 추가 기능이 이미 이 고객에게 배포되었습니다.
nl: Geen invoegtoepassing om te leveren: elke invoegtoepassing die de automatische controles heeft doorstaan, is al aan deze klant geleverd.
sv: Inget tillägg att leverera: alla tillägg som klarat de automatiska kontrollerna har redan levererats till den här kunden.
tr: Teslim edilecek eklenti yok: otomatik denetimleri geçen her eklenti bu müşteriye zaten teslim edildi.

source: Private add-ons appear only for customers with a code; public ones are in the catalog for everybody anyway, a delivery fixes their version or, with &quot;Limit the catalog to its deliveries&quot;, is what the customer may use. Live &quot;fixed&quot; keeps the customer on a tested version; &quot;newest&quot; follows every released version. Customers get a version only after its approval.
ar: لا تظهر الوظائف الإضافية الخاصة إلا للعملاء الذين لديهم رمز؛ أما العامة فهي موجودة في الكتالوج للجميع على أي حال، ويثبّت التسليم إصدارها أو يحدد، مع الخيار «قصر الكتالوج على عمليات تسليم العميل»، ما يمكن للعميل استخدامه. يُبقي الخيار «ثابت» في المرحلة المباشرة العميل على إصدار مختبَر؛ ويتبع «الأحدث» كل إصدار منشور. لا يحصل العملاء على إصدار إلا بعد اعتماده.
cs: Soukromé doplňky se zobrazují jen u zákazníků s kódem; veřejné jsou v katalogu pro všechny tak jako tak, dodávka určuje jejich verzi nebo s možností „Omezit katalog na dodávky zákazníka“ vymezuje, co smí zákazník používat. Live „pevná“ ponechá zákazníka na otestované verzi; „nejnovější“ sleduje každou vydanou verzi. Zákazníci dostanou verzi až po jejím schválení.
da: Private tilføjelsesprogrammer vises kun for kunder med en kode; offentlige findes alligevel i kataloget for alle, en levering fastlåser deres version eller er, med "Begræns kataloget til kundens leveringer", det, kunden må bruge. Live "fast" holder kunden på en testet version; "nyeste" følger hver frigivet version. Kunder får først en version, når den er godkendt.
de: Private Add-ons erscheinen nur bei Kunden mit Code; öffentliche stehen ohnehin für alle im Katalog, eine Auslieferung legt ihre Version fest oder ist mit „Katalog auf seine Auslieferungen beschränken“ das, was der Kunde nutzen darf. Live „fest“ hält den Kunden auf einer getesteten Version; „neueste“ folgt jeder freigegebenen Version. Kunden erhalten eine Version erst nach ihrer Freigabe.
fi: Yksityiset lisäosat näkyvät vain asiakkaille, joilla on koodi; julkiset ovat joka tapauksessa luettelossa kaikille, ja toimitus lukitsee niiden version tai asetuksella "Rajoita luettelo asiakkaan toimituksiin" määrittää, mitä asiakas saa käyttää. Live "kiinteä" pitää asiakkaan testatussa versiossa; "uusin" seuraa jokaista julkaistua versiota. Asiakkaat saavat version vasta sen hyväksynnän jälkeen.
ja: 非公開アドインは、コードを持つ顧客にのみ表示されます。公開アドインはもともとすべての人のカタログに表示されており、配信によってそのバージョンが固定されるか、「カタログをこの顧客の配信に限定する」を有効にした場合は、顧客が使用できるものが決まります。ライブの「固定」では顧客をテスト済みのバージョンに留め、「最新」ではリリースされるバージョンすべてに追従します。顧客がバージョンを受け取るのは、承認された後だけです。
ko: 비공개 추가 기능은 코드가 있는 고객에게만 표시됩니다. 공개 추가 기능은 어차피 모든 사람에게 카탈로그에 표시되며, 배포는 해당 버전을 고정하거나 ‘카탈로그를 이 고객의 배포로 제한’을 사용하는 경우 고객이 사용할 수 있는 항목을 정합니다. 라이브 ‘고정’은 고객을 테스트된 버전에 유지하고, ‘최신’은 릴리스되는 모든 버전을 따릅니다. 고객은 버전을 승인된 후에만 받습니다.
nl: Privé-invoegtoepassingen verschijnen alleen voor klanten met een code; openbare staan sowieso voor iedereen in de catalogus, een levering legt hun versie vast of bepaalt met "Catalogus beperken tot de eigen leveringen" wat de klant mag gebruiken. Live "vast" houdt de klant op een geteste versie; "nieuwste" volgt elke vrijgegeven versie. Klanten krijgen een versie pas na de goedkeuring.
sv: Privata tillägg visas bara för kunder med en kod; offentliga finns ändå i katalogen för alla, en leverans låser deras version eller är, med "Begränsa katalogen till kundens leveranser", det som kunden får använda. Live "fast" håller kunden på en testad version; "senaste" följer varje släppt version. Kunder får en version först när den har godkänts.
tr: Özel eklentiler yalnızca kodu olan müşterilerde görünür; herkese açık olanlar zaten herkes için katalogdadır, bir teslimat bunların sürümünü sabitler veya "Kataloğu müşterinin teslimatlarıyla sınırla" ile müşterinin neleri kullanabileceğini belirler. Canlı "sabit" müşteriyi test edilmiş bir sürümde tutar; "en yeni" yayımlanan her sürümü izler. Müşteriler bir sürümü ancak onaylandıktan sonra alır.

source: A template is a set of add-ons that customers get together, public and private mixed. Assign it on the customer page; when you change the template, every customer that has it follows. Manual deliveries stay possible next to it.
ar: القالب مجموعة من الوظائف الإضافية يحصل عليها العملاء معًا، وتجمع بين العامة والخاصة. عيّنه في صفحة العميل؛ وعند تغيير القالب، يتبعه كل عميل لديه هذا القالب. وتظل عمليات التسليم اليدوية ممكنة إلى جانبه.
cs: Šablona je sada doplňků, které zákazníci dostávají společně, veřejné i soukromé dohromady. Přiřaďte ji na stránce zákazníka; když šablonu změníte, změna se projeví u každého zákazníka, který ji má. Ruční dodávky zůstávají vedle ní nadále možné.
da: En skabelon er et sæt tilføjelser, som kunder får samlet, offentlige og private blandet. Tildel den på kundesiden; når du ændrer skabelonen, følger alle kunder, der har den, med. Manuelle leveringer er stadig mulige ved siden af.
de: Eine Vorlage ist eine Zusammenstellung von Add-ons, die Kunden gemeinsam erhalten, öffentliche und private gemischt. Weisen Sie sie auf der Kundenseite zu; wenn Sie die Vorlage ändern, folgt jeder Kunde, der sie hat. Manuelle Auslieferungen bleiben daneben möglich.
fi: Malli on joukko lisäosia, jotka asiakkaat saavat yhdessä, julkisia ja yksityisiä sekaisin. Määritä se asiakassivulla; kun muutat mallia, jokainen asiakas, jolla se on, seuraa muutosta. Manuaaliset toimitukset ovat edelleen mahdollisia sen rinnalla.
ja: テンプレートは、顧客にまとめて提供するアドインのセットで、公開と非公開のアドインを混在できます。顧客ページで割り当ててください。テンプレートを変更すると、そのテンプレートを持つすべての顧客に反映されます。手動の配信も併用できます。
ko: 템플릿은 고객이 함께 받는 추가 기능 세트이며, 공개 및 비공개 추가 기능을 섞을 수 있습니다. 고객 페이지에서 할당하십시오. 템플릿을 변경하면 해당 템플릿이 있는 모든 고객에게 반영됩니다. 수동 배포도 함께 사용할 수 있습니다.
nl: Een sjabloon is een set invoegtoepassingen die klanten samen krijgen, openbare en privé gemengd. Wijs het toe op de klantpagina; wanneer u het sjabloon wijzigt, volgt elke klant die het heeft. Handmatige leveringen blijven daarnaast mogelijk.
sv: En mall är en uppsättning tillägg som kunder får tillsammans, offentliga och privata blandat. Tilldela den på kundsidan; när du ändrar mallen följer alla kunder som har den med. Manuella leveranser är fortfarande möjliga vid sidan av.
tr: Şablon, müşterilerin birlikte aldığı, herkese açık ve özel eklentileri bir arada içeren bir eklenti kümesidir. Şablonu müşteri sayfasında atayın; şablonu değiştirdiğinizde, ona sahip her müşteri bu değişikliği izler. Yanında manuel teslimatlar da mümkün olmaya devam eder.

source: A template limits this customer&#x27;s catalog to its deliveries.
ar: يقصر القالب كتالوج هذا العميل على عمليات التسليم الخاصة به.
cs: Šablona omezuje katalog tohoto zákazníka na jeho dodávky.
da: En skabelon begrænser denne kundes katalog til kundens leveringer.
de: Eine Vorlage beschränkt den Katalog dieses Kunden auf seine Auslieferungen.
fi: Malli rajoittaa tämän asiakkaan luettelon asiakkaan toimituksiin.
ja: テンプレートにより、この顧客のカタログはその配信に限定されます。
ko: 템플릿이 이 고객의 카탈로그를 해당 배포로 제한합니다.
nl: Een sjabloon beperkt de catalogus van deze klant tot de eigen leveringen.
sv: En mall begränsar den här kundens katalog till kundens leveranser.
tr: Şablon, bu müşterinin kataloğunu teslimatlarıyla sınırlar.

source: Adding an add-on that is in the template already changes its version.
ar: إضافة وظيفة إضافية موجودة بالفعل في القالب تغيّر إصدارها.
cs: Přidáním doplňku, který už v šabloně je, se změní jeho verze.
da: Hvis du tilføjer en tilføjelse, der allerede er i skabelonen, ændres dens version.
de: Wenn Sie ein Add-on hinzufügen, das schon in der Vorlage ist, ändern Sie damit seine Version.
fi: Jos lisäät lisäosan, joka on jo mallissa, sen versio muuttuu.
ja: テンプレートに既に含まれているアドインを追加すると、そのバージョンが変更されます。
ko: 템플릿에 이미 있는 추가 기능을 추가하면 해당 버전이 변경됩니다.
nl: Een invoegtoepassing toevoegen die al in het sjabloon zit, wijzigt de versie ervan.
sv: Om du lägger till ett tillägg som redan finns i mallen ändras dess version.
tr: Şablonda zaten bulunan bir eklentiyi eklemek, sürümünü değiştirir.

source: Assign
ar: تعيين
cs: Přiřadit
da: Tildel
de: Zuweisen
fi: Määritä
ja: 割り当て
ko: 할당
nl: Toewijzen
sv: Tilldela
tr: Ata

source: Create template
ar: إنشاء قالب
cs: Vytvořit šablonu
da: Opret skabelon
de: Vorlage anlegen
fi: Luo malli
ja: テンプレートを作成
ko: 템플릿 만들기
nl: Sjabloon aanmaken
sv: Skapa mall
tr: Şablon oluştur

source: Customers with this template
ar: العملاء الذين لديهم هذا القالب
cs: Zákazníci s touto šablonou
da: Kunder med denne skabelon
de: Kunden mit dieser Vorlage
fi: Asiakkaat, joilla on tämä malli
ja: このテンプレートを持つ顧客
ko: 이 템플릿이 있는 고객
nl: Klanten met dit sjabloon
sv: Kunder med den här mallen
tr: Bu şablona sahip müşteriler

source: Delete template
ar: حذف القالب
cs: Odstranit šablonu
da: Slet skabelon
de: Vorlage löschen
fi: Poista malli
ja: テンプレートを削除
ko: 템플릿 삭제
nl: Sjabloon verwijderen
sv: Ta bort mall
tr: Şablonu sil

source: Delete this template? The deliveries made from it end for every customer that has it; manual deliveries stay.
ar: هل تريد حذف هذا القالب؟ تنتهي عمليات التسليم الناتجة عنه لدى كل عميل لديه هذا القالب؛ وتبقى عمليات التسليم اليدوية.
cs: Odstranit tuto šablonu? Dodávky z ní vytvořené skončí u každého zákazníka, který ji má; ruční dodávky zůstanou.
da: Vil du slette denne skabelon? Leveringerne fra den ophører for alle kunder, der har den; manuelle leveringer bevares.
de: Diese Vorlage löschen? Die daraus entstandenen Auslieferungen enden bei jedem Kunden, der sie hat; manuelle Auslieferungen bleiben.
fi: Poistetaanko tämä malli? Siitä luodut toimitukset päättyvät jokaiselta asiakkaalta, jolla malli on; manuaaliset toimitukset säilyvät.
ja: このテンプレートを削除しますか？このテンプレートから作成された配信は、それを持つすべての顧客で終了します。手動の配信は残ります。
ko: 이 템플릿을 삭제하시겠습니까? 이 템플릿에서 생성된 배포는 템플릿이 있는 모든 고객에게서 종료됩니다. 수동 배포는 유지됩니다.
nl: Dit sjabloon verwijderen? De leveringen die eruit zijn ontstaan, eindigen voor elke klant die het heeft; handmatige leveringen blijven.
sv: Vill du ta bort den här mallen? Leveranserna från den upphör för alla kunder som har den; manuella leveranser finns kvar.
tr: Bu şablon silinsin mi? Şablondan oluşturulan teslimatlar, ona sahip her müşteri için sona erer; manuel teslimatlar kalır.

source: Delivery templates
ar: قوالب التسليم
cs: Šablony dodávek
da: Leveringsskabeloner
de: Auslieferungs-Vorlagen
fi: Toimitusmallit
ja: 配信テンプレート
ko: 배포 템플릿
nl: Leveringssjablonen
sv: Leveransmallar
tr: Teslimat şablonları

source: Detach from the template
ar: فصل عن القالب
cs: Odpojit od šablony
da: Frakobl fra skabelonen
de: Von der Vorlage lösen
fi: Irrota mallista
ja: テンプレートから切り離す
ko: 템플릿에서 분리
nl: Loskoppelen van het sjabloon
sv: Koppla bort från mallen
tr: Şablondan ayır

source: Kept in step with the template; changing it here makes it a manual delivery.
ar: تتم مزامنته مع القالب؛ وتغييره هنا يجعله عملية تسليم يدوية.
cs: Udržuje se v souladu se šablonou; změnou zde se z ní stane ruční dodávka.
da: Holdes i trit med skabelonen; hvis du ændrer den her, bliver den en manuel levering.
de: Wird mit der Vorlage gleich gehalten; eine Änderung hier macht daraus eine manuelle Auslieferung.
fi: Pidetään mallin mukaisena; muutos tässä tekee siitä manuaalisen toimituksen.
ja: テンプレートと同期されます。ここで変更すると手動の配信になります。
ko: 템플릿과 동기화됩니다. 여기에서 변경하면 수동 배포가 됩니다.
nl: Wordt gelijk gehouden met het sjabloon; als u het hier wijzigt, wordt het een handmatige levering.
sv: Hålls i takt med mallen; om du ändrar den här blir den en manuell leverans.
tr: Şablonla eşit tutulur; burada değiştirmek onu manuel bir teslimata dönüştürür.

source: Limit the catalog of its customers to their deliveries
ar: قصر كتالوج عملائه على عمليات التسليم الخاصة بهم
cs: Omezit katalog jejích zákazníků na jejich dodávky
da: Begræns kundernes katalog til deres leveringer
de: Katalog ihrer Kunden auf deren Auslieferungen beschränken
fi: Rajoita asiakkaiden luettelo heidän toimituksiinsa
ja: 顧客のカタログをそれぞれの配信に限定する
ko: 고객의 카탈로그를 각 고객의 배포로 제한
nl: Catalogus van de klanten beperken tot hun leveringen
sv: Begränsa kundernas katalog till deras leveranser
tr: Müşterilerinin kataloğunu teslimatlarıyla sınırla

source: Manage templates
ar: إدارة القوالب
cs: Spravovat šablony
da: Administrer skabeloner
de: Vorlagen verwalten
fi: Hallitse malleja
ja: テンプレートを管理
ko: 템플릿 관리
nl: Sjablonen beheren
sv: Hantera mallar
tr: Şablonları yönet

source: New template
ar: قالب جديد
cs: Nová šablona
da: Ny skabelon
de: Neue Vorlage
fi: Uusi malli
ja: 新しいテンプレート
ko: 새 템플릿
nl: Nieuw sjabloon
sv: Ny mall
tr: Yeni şablon

source: No add-on in this template yet.
ar: لا توجد وظيفة إضافية في هذا القالب بعد.
cs: V této šabloně zatím není žádný doplněk.
da: Ingen tilføjelser i denne skabelon endnu.
de: Noch kein Add-on in dieser Vorlage.
fi: Tässä mallissa ei ole vielä lisäosia.
ja: このテンプレートにはまだアドインがありません。
ko: 이 템플릿에 아직 추가 기능이 없습니다.
nl: Nog geen invoegtoepassing in dit sjabloon.
sv: Inga tillägg i den här mallen ännu.
tr: Bu şablonda henüz eklenti yok.

source: No customer has this template yet. Assign it on the customer page.
ar: لا يوجد عميل لديه هذا القالب بعد. عيّنه في صفحة العميل.
cs: Tuto šablonu zatím nemá žádný zákazník. Přiřaďte ji na stránce zákazníka.
da: Ingen kunde har denne skabelon endnu. Tildel den på kundesiden.
de: Noch kein Kunde hat diese Vorlage. Weisen Sie sie auf der Kundenseite zu.
fi: Yhdelläkään asiakkaalla ei ole vielä tätä mallia. Määritä se asiakassivulla.
ja: このテンプレートを持つ顧客はまだいません。顧客ページで割り当ててください。
ko: 아직 이 템플릿이 있는 고객이 없습니다. 고객 페이지에서 할당하십시오.
nl: Nog geen enkele klant heeft dit sjabloon. Wijs het toe op de klantpagina.
sv: Ingen kund har den här mallen ännu. Tilldela den på kundsidan.
tr: Henüz hiçbir müşteride bu şablon yok. Şablonu müşteri sayfasında atayın.

source: No template assigned.
ar: لم يتم تعيين قالب.
cs: Není přiřazena žádná šablona.
da: Ingen skabelon tildelt.
de: Keine Vorlage zugewiesen.
fi: Mallia ei ole määritetty.
ja: テンプレートが割り当てられていません。
ko: 할당된 템플릿이 없습니다.
nl: Geen sjabloon toegewezen.
sv: Ingen mall tilldelad.
tr: Atanmış şablon yok.

source: No template yet.
ar: لا يوجد قالب بعد.
cs: Zatím žádná šablona.
da: Ingen skabelon endnu.
de: Noch keine Vorlage.
fi: Ei vielä mallia.
ja: テンプレートはまだありません。
ko: 아직 템플릿이 없습니다.
nl: Nog geen sjabloon.
sv: Ingen mall ännu.
tr: Henüz şablon yok.

source: Remove
ar: إزالة
cs: Odebrat
da: Fjern
de: Entfernen
fi: Poista
ja: 削除
ko: 제거
nl: Verwijderen
sv: Ta bort
tr: Kaldır

source: Remove this add-on from the template? Customers with the template no longer get it (unless delivered to them separately).
ar: هل تريد إزالة هذه الوظيفة الإضافية من القالب؟ لن يحصل عليها العملاء الذين لديهم القالب بعد الآن (ما لم تُسلَّم إليهم بشكل منفصل).
cs: Odebrat tento doplněk ze šablony? Zákazníci se šablonou ho už nedostanou (pokud jim není dodán samostatně).
da: Fjern dette tilføjelsesprogram fra skabelonen? Kunder med skabelonen får det ikke længere (medmindre det leveres separat til dem).
de: Dieses Add-on aus der Vorlage entfernen? Kunden mit der Vorlage erhalten es dann nicht mehr (außer es ist ihnen separat ausgeliefert).
fi: Poistetaanko tämä lisäosa mallista? Asiakkaat, joilla malli on, eivät enää saa sitä (ellei sitä toimiteta heille erikseen).
ja: このアドインをテンプレートから削除しますか？このテンプレートを持つ顧客には配信されなくなります (個別に配信されている場合を除く)。
ko: 이 추가 기능을 템플릿에서 제거하시겠습니까? 이 템플릿이 있는 고객은 더 이상 받지 못합니다(별도로 배포된 경우 제외).
nl: Deze invoegtoepassing uit het sjabloon verwijderen? Klanten met het sjabloon krijgen haar dan niet meer (tenzij ze apart aan hen is geleverd).
sv: Ta bort detta tillägg från mallen? Kunder med mallen får det inte längre (om det inte levereras separat till dem).
tr: Bu eklenti şablondan kaldırılsın mı? Şablona sahip müşteriler artık onu almaz (kendilerine ayrıca teslim edilmediği sürece).

source: Remove this template from the customer? Its deliveries end unless another template or a manual delivery covers the add-on.
ar: هل تريد إزالة هذا القالب من العميل؟ تنتهي عمليات التسليم الخاصة به ما لم يغطِّ قالب آخر أو تسليم يدوي الوظيفة الإضافية.
cs: Odebrat tuto šablonu zákazníkovi? Její dodávky skončí, pokud doplněk nepokrývá jiná šablona nebo ruční dodávka.
da: Fjern denne skabelon fra kunden? Dens leveringer ophører, medmindre en anden skabelon eller en manuel levering dækker tilføjelsesprogrammet.
de: Diese Vorlage vom Kunden entfernen? Ihre Auslieferungen enden, sofern nicht eine andere Vorlage oder eine manuelle Auslieferung das Add-on abdeckt.
fi: Poistetaanko tämä malli asiakkaalta? Sen toimitukset päättyvät, ellei toinen malli tai manuaalinen toimitus kata lisäosaa.
ja: このテンプレートを顧客から削除しますか？別のテンプレートまたは手動の配信でアドインがカバーされていない限り、その配信は終了します。
ko: 이 고객에서 이 템플릿을 제거하시겠습니까? 다른 템플릿이나 수동 배포가 해당 추가 기능을 포함하지 않으면 이 템플릿의 배포가 종료됩니다.
nl: Dit sjabloon bij de klant verwijderen? De leveringen ervan eindigen, tenzij een ander sjabloon of een handmatige levering de invoegtoepassing dekt.
sv: Ta bort den här mallen från kunden? Dess leveranser upphör, om inte en annan mall eller en manuell leverans täcker tillägget.
tr: Bu şablon müşteriden kaldırılsın mı? Eklentiyi başka bir şablon veya manuel bir teslimat kapsamıyorsa şablonun teslimatları sona erer.

source: Template
ar: القالب
cs: Šablona
da: Skabelon
de: Vorlage
fi: Malli
ja: テンプレート
ko: 템플릿
nl: Sjabloon
sv: Mall
tr: Şablon
