Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Everything about how this version was checked and released; print or save as PDF.
ar: كل ما يتعلق بكيفية فحص هذا الإصدار وإطلاقه؛ يمكنك طباعته أو حفظه بتنسيق PDF.
cs: Vše o tom, jak byla tato verze zkontrolována a vydána; vytiskněte nebo uložte jako PDF.
da: Alt om, hvordan denne version blev kontrolleret og frigivet; udskriv eller gem som PDF.
de: Alles darüber, wie diese Version geprüft und freigegeben wurde; drucken oder als PDF speichern.
fi: Kaikki siitä, miten tämä versio tarkistettiin ja julkaistiin; tulosta tai tallenna PDF-muodossa.
hu: Minden arról, hogyan ellenőrizték és adták ki ezt a verziót; nyomtassa ki, vagy mentse PDF-ként.
it: Tutto su come questa versione è stata verificata e rilasciata; stampare o salvare come PDF.
ja: このバージョンのチェックとリリースに関するすべての情報です。印刷するか PDF として保存できます。
ko: 이 버전의 검사 및 릴리스 과정에 대한 모든 정보입니다. 인쇄하거나 PDF로 저장할 수 있습니다.
nl: Alles over hoe deze versie is gecontroleerd en vrijgegeven; afdrukken of opslaan als PDF.
pl: Wszystko o tym, jak ta wersja została sprawdzona i wydana; wydrukuj lub zapisz jako PDF.
pt: Tudo sobre como esta versão foi verificada e liberada; imprima ou salve como PDF.
ru: Все о том, как эта версия была проверена и выпущена; распечатайте или сохраните как PDF.
sv: Allt om hur den här versionen kontrollerades och släpptes; skriv ut eller spara som PDF.
tr: Bu sürümün nasıl denetlendiği ve yayımlandığına dair her şey; yazdırın veya PDF olarak kaydedin.
zh_hans: 此版本检查与发布过程的全部信息；可打印或另存为 PDF。
zh_hant: 此版本檢查與發行過程的完整資訊；可列印或另存為 PDF。

source: Four-eyes rule
ar: مبدأ الأعين الأربع
cs: Princip čtyř očí
da: Fireøjneprincip
de: Vier-Augen-Prinzip
fi: Neljän silmän periaate
hu: Négy szem elve
it: Principio dei quattro occhi
ja: 二者確認の原則
ko: 이중 확인 원칙
nl: Vier-ogenprincipe
pl: Zasada czterech oczu
pt: Princípio dos quatro olhos
ru: Принцип четырех глаз
sv: Fyraögonprincipen
tr: Dört göz ilkesi
zh_hans: 双人复核原则
zh_hant: 雙人複核原則

source: Generated
ar: تاريخ الإنشاء
cs: Vygenerováno
da: Genereret
de: Erstellt
fi: Luotu
hu: Létrehozva
it: Generato
ja: 生成日時
ko: 생성 일시
nl: Gegenereerd
pl: Wygenerowano
pt: Gerado
ru: Создано
sv: Genererad
tr: Oluşturulma
zh_hans: 生成时间
zh_hant: 產生時間

source: Integrity
ar: السلامة
cs: Integrita
da: Integritet
de: Integrität
fi: Eheys
hu: Integritás
it: Integrità
ja: 整合性
ko: 무결성
nl: Integriteit
pl: Integralność
pt: Integridade
ru: Целостность
sv: Integritet
tr: Bütünlük
zh_hans: 完整性
zh_hant: 完整性

source: Key
ar: المفتاح
cs: Klíč
da: Nøgle
de: Schlüssel
fi: Avain
hu: Kulcs
it: Chiave
ja: キー
ko: 키
nl: Sleutel
pl: Klucz
pt: Chave
ru: Ключ
sv: Nyckel
tr: Anahtar
zh_hans: 密钥
zh_hant: 金鑰

source: Machine-readable: GET /api/packages/{0}/{1}/dossier
ar: صيغة قابلة للقراءة آليًا: GET /api/packages/{0}/{1}/dossier
cs: Strojově čitelné: GET /api/packages/{0}/{1}/dossier
da: Maskinlæsbar: GET /api/packages/{0}/{1}/dossier
de: Maschinenlesbar: GET /api/packages/{0}/{1}/dossier
fi: Koneluettava: GET /api/packages/{0}/{1}/dossier
hu: Géppel olvasható: GET /api/packages/{0}/{1}/dossier
it: Leggibile dalla macchina: GET /api/packages/{0}/{1}/dossier
ja: 機械可読：GET /api/packages/{0}/{1}/dossier
ko: 기계 판독용: GET /api/packages/{0}/{1}/dossier
nl: Machineleesbaar: GET /api/packages/{0}/{1}/dossier
pl: Format do odczytu maszynowego: GET /api/packages/{0}/{1}/dossier
pt: Legível por máquina: GET /api/packages/{0}/{1}/dossier
ru: Машиночитаемый формат: GET /api/packages/{0}/{1}/dossier
sv: Maskinläsbar: GET /api/packages/{0}/{1}/dossier
tr: Makine tarafından okunabilir: GET /api/packages/{0}/{1}/dossier
zh_hans: 机器可读：GET /api/packages/{0}/{1}/dossier
zh_hant: 機器可讀：GET /api/packages/{0}/{1}/dossier

source: Mandatory checks failed.
ar: فشلت الفحوصات الإلزامية.
cs: Povinné kontroly selhaly.
da: Obligatoriske kontroller ikke bestået.
de: Pflichtprüfungen nicht bestanden.
fi: Pakolliset tarkistukset epäonnistuivat.
hu: A kötelező ellenőrzések sikertelenek.
it: Controlli obbligatori non superati.
ja: 必須チェックに合格しませんでした。
ko: 필수 검사에 실패했습니다.
nl: Verplichte controles mislukt.
pl: Obowiązkowe kontrole zakończone niepowodzeniem.
pt: As verificações obrigatórias falharam.
ru: Обязательные проверки не пройдены.
sv: Obligatoriska kontroller underkända.
tr: Zorunlu denetimler başarısız.
zh_hans: 必需检查未通过。
zh_hant: 必要檢查未通過。

source: Minimum Power PDF version
ar: الحد الأدنى لإصدار Power PDF
cs: Minimální verze Power PDF
da: Minimumsversion af Power PDF
de: Mindestversion von Power PDF
fi: Power PDF -vähimmäisversio
hu: Power PDF minimális verziója
it: Versione minima di Power PDF
ja: Power PDF の最小バージョン
ko: 최소 Power PDF 버전
nl: Minimale versie van Power PDF
pl: Minimalna wersja Power PDF
pt: Versão mínima do Power PDF
ru: Минимальная версия Power PDF
sv: Lägsta version av Power PDF
tr: En düşük Power PDF sürümü
zh_hans: 最低 Power PDF 版本
zh_hant: 最低 Power PDF 版本

source: No problem reports for this version.
ar: لا توجد تقارير مشكلات لهذا الإصدار.
cs: Pro tuto verzi nejsou žádná hlášení problémů.
da: Ingen problemrapporter for denne version.
de: Keine Problemmeldungen für diese Version.
fi: Tälle versiolle ei ole ongelmaraportteja.
hu: Ehhez a verzióhoz nincs hibajelentés.
it: Nessuna segnalazione di problemi per questa versione.
ja: このバージョンの問題レポートはありません。
ko: 이 버전에 대한 문제 보고가 없습니다.
nl: Geen probleemmeldingen voor deze versie.
pl: Brak zgłoszeń problemów dla tej wersji.
pt: Nenhum relato de problema para esta versão.
ru: Для этой версии нет сообщений о проблемах.
sv: Inga problemrapporter för den här versionen.
tr: Bu sürüm için sorun bildirimi yok.
zh_hans: 此版本没有问题报告。
zh_hant: 此版本沒有問題回報。

source: No source code stored for this version.
ar: لم يتم تخزين أي تعليمات برمجية مصدرية لهذا الإصدار.
cs: Pro tuto verzi není uložen žádný zdrojový kód.
da: Ingen kildekode gemt for denne version.
de: Für diese Version ist kein Quellcode gespeichert.
fi: Tälle versiolle ei ole tallennettu lähdekoodia.
hu: Ehhez a verzióhoz nincs tárolt forráskód.
it: Nessun codice sorgente archiviato per questa versione.
ja: このバージョンのソース コードは保存されていません。
ko: 이 버전에 대해 저장된 소스 코드가 없습니다.
nl: Geen broncode opgeslagen voor deze versie.
pl: Brak zapisanego kodu źródłowego dla tej wersji.
pt: Nenhum código-fonte armazenado para esta versão.
ru: Для этой версии исходный код не сохранен.
sv: Ingen källkod lagrad för den här versionen.
tr: Bu sürüm için kaynak kodu depolanmadı.
zh_hans: 此版本未存储源代码。
zh_hant: 此版本未儲存原始程式碼。

source: None (AI assistant off, or not requested).
ar: لا شيء (مساعد الذكاء الاصطناعي متوقف، أو لم يُطلب).
cs: Žádné (asistent AI vypnut nebo nevyžádán).
da: Ingen (AI-assistent slået fra eller ikke anmodet).
de: Keine (KI-Assistent aus oder nicht angefordert).
fi: Ei mitään (tekoälyavustaja pois käytöstä tai ei pyydetty).
hu: Nincs (az AI-asszisztens ki van kapcsolva, vagy nem kérték).
it: Nessuna (assistente IA disattivato o non richiesto).
ja: なし（AI アシスタントがオフ、または要求されていません）。
ko: 없음(AI 도우미가 꺼져 있거나 요청되지 않음).
nl: Geen (AI-assistent uit of niet aangevraagd).
pl: Brak (asystent AI wyłączony lub nie zażądano).
pt: Nenhuma (assistente de IA desativado ou não solicitado).
ru: Нет (ИИ-помощник отключен или не запрошен).
sv: Ingen (AI-assistent av eller inte begärd).
tr: Yok (yapay zeka yardımcısı kapalı veya istenmedi).
zh_hans: 无（AI 助手已关闭或未请求）。
zh_hant: 無（AI 助理已關閉或未要求）。

source: Not recorded: this version was checked before the store kept a rules snapshot (S1.3.0). The findings above are the complete check result of that time.
ar: غير مسجّل: تم فحص هذا الإصدار قبل أن يبدأ المتجر بالاحتفاظ بلقطة من القواعد (S1.3.0). النتائج أعلاه هي نتيجة الفحص الكاملة في ذلك الوقت.
cs: Nezaznamenáno: tato verze byla zkontrolována dříve, než obchod začal ukládat snímek pravidel (S1.3.0). Výše uvedená zjištění představují úplný tehdejší výsledek kontroly.
da: Ikke registreret: Denne version blev kontrolleret, før butikken gemte et øjebliksbillede af reglerne (S1.3.0). Resultaterne ovenfor er det fuldstændige kontrolresultat fra dengang.
de: Nicht erfasst: Diese Version wurde geprüft, bevor der Store einen Regel-Snapshot speicherte (S1.3.0). Die obigen Befunde sind das vollständige damalige Prüfergebnis.
fi: Ei tallennettu: tämä versio tarkistettiin ennen kuin kauppa alkoi tallentaa sääntöjen tilannevedosta (S1.3.0). Yllä olevat havainnot ovat silloisen tarkistuksen täydellinen tulos.
hu: Nincs rögzítve: ezt a verziót azelőtt ellenőrizték, hogy az áruház szabálypillanatképet tárolt volna (S1.3.0). A fenti megállapítások az akkori ellenőrzés teljes eredményét jelentik.
it: Non registrato: questa versione è stata verificata prima che lo Store conservasse uno snapshot delle regole (S1.3.0). I risultati sopra riportati costituiscono l'esito completo del controllo di allora.
ja: 記録なし：このバージョンは、ストアがルールのスナップショットを保存するようになる前（S1.3.0）にチェックされました。上記の検出結果が当時の完全なチェック結果です。
ko: 기록되지 않음: 이 버전은 스토어가 규칙 스냅샷을 보관하기 전(S1.3.0)에 검사되었습니다. 위의 결과가 당시의 전체 검사 결과입니다.
nl: Niet vastgelegd: deze versie is gecontroleerd voordat de store een momentopname van de regels bijhield (S1.3.0). De bevindingen hierboven vormen het volledige controleresultaat van dat moment.
pl: Nie zarejestrowano: ta wersja została sprawdzona, zanim sklep zaczął przechowywać migawkę reguł (S1.3.0). Powyższe ustalenia stanowią pełny ówczesny wynik kontroli.
pt: Não registrado: esta versão foi verificada antes de a loja manter um instantâneo das regras (S1.3.0). As constatações acima são o resultado completo da verificação daquela época.
ru: Не зафиксировано: эта версия была проверена до того, как магазин начал сохранять снимок правил (S1.3.0). Приведенные выше результаты представляют собой полный результат проверки на тот момент.
sv: Inte registrerat: Den här versionen kontrollerades innan butiken sparade en ögonblicksbild av reglerna (S1.3.0). Resultaten ovan är det fullständiga kontrollresultatet från den tiden.
tr: Kaydedilmedi: Bu sürüm, mağaza kural anlık görüntüsü tutmaya başlamadan önce denetlendi (S1.3.0). Yukarıdaki bulgular o zamanki denetimin eksiksiz sonucudur.
zh_hans: 未记录：此版本的检查早于商店开始保存规则快照（S1.3.0）。上方的检查发现即为当时完整的检查结果。
zh_hant: 未記錄：此版本的檢查早於商店開始保存規則快照（S1.3.0）。上方的檢查發現即為當時完整的檢查結果。

source: Not reviewed yet.
ar: لم تتم مراجعته بعد.
cs: Zatím neposouzeno.
da: Endnu ikke gennemgået.
de: Noch nicht geprüft.
fi: Ei vielä tarkastettu.
hu: Még nincs ellenőrizve.
it: Non ancora revisionato.
ja: まだレビューされていません。
ko: 아직 검토되지 않았습니다.
nl: Nog niet beoordeeld.
pl: Jeszcze nie sprawdzono.
pt: Ainda não revisado.
ru: Еще не проверено.
sv: Inte granskad ännu.
tr: Henüz incelenmedi.
zh_hans: 尚未审阅。
zh_hant: 尚未審查。

source: Package (.ppak) SHA-256
ar: SHA-256 للحزمة (.ppak)
cs: SHA-256 balíčku (.ppak)
da: SHA-256 for pakke (.ppak)
de: Paket (.ppak) SHA-256
fi: Paketin (.ppak) SHA-256
hu: Csomag (.ppak) SHA-256
it: SHA-256 del pacchetto (.ppak)
ja: パッケージ (.ppak) SHA-256
ko: 패키지(.ppak) SHA-256
nl: SHA-256 van pakket (.ppak)
pl: SHA-256 pakietu (.ppak)
pt: SHA-256 do pacote (.ppak)
ru: SHA-256 пакета (.ppak)
sv: SHA-256 för paket (.ppak)
tr: Paket (.ppak) SHA-256
zh_hans: 包 (.ppak) SHA-256
zh_hant: 套件 (.ppak) SHA-256

source: Package and version
ar: الحزمة والإصدار
cs: Balíček a verze
da: Pakke og version
de: Paket und Version
fi: Paketti ja versio
hu: Csomag és verzió
it: Pacchetto e versione
ja: パッケージとバージョン
ko: 패키지 및 버전
nl: Pakket en versie
pl: Pakiet i wersja
pt: Pacote e versão
ru: Пакет и версия
sv: Paket och version
tr: Paket ve sürüm
zh_hans: 包和版本
zh_hant: 套件與版本

source: Per version on the plug-in page: hashes, checks with the rules in force, review with conditions, audit trail.
ar: لكل إصدار في صفحة المكوّن الإضافي: قيم التجزئة، والفحوصات وفق القواعد السارية، والمراجعة مع الشروط، ومسار التدقيق.
cs: Pro každou verzi na stránce modulu plug-in: hodnoty hash, kontroly s platnými pravidly, posouzení s podmínkami, záznam auditu.
da: Pr. version på plug-in-siden: hashværdier, kontroller med de gældende regler, gennemgang med betingelser, revisionsspor.
de: Je Version auf der Plug-in-Seite: Hashes, Prüfungen mit den geltenden Regeln, Freigabeprüfung mit Bedingungen, Prüfpfad.
fi: Versiokohtaisesti laajennuksen sivulla: hajautusarvot, tarkistukset voimassa olevilla säännöillä, tarkastus ehtoineen, kirjausketju.
hu: Verziónként a beépülő modul oldalán: kivonatok, ellenőrzések az érvényes szabályokkal, felülvizsgálat feltételekkel, vizsgálati nyomvonal.
it: Per ogni versione nella pagina del plug-in: hash, controlli con le regole in vigore, revisione con condizioni, traccia di controllo.
ja: プラグイン ページでバージョンごとに表示：ハッシュ、適用ルールによるチェック、条件付きのレビュー、監査証跡。
ko: 플러그 인 페이지에서 버전별로 제공: 해시, 적용 규칙에 따른 검사, 조건이 포함된 검토, 감사 내역.
nl: Per versie op de plug-inpagina: hashes, controles met de geldende regels, beoordeling met voorwaarden, audittrail.
pl: Dla każdej wersji na stronie wtyczki: skróty, kontrole z obowiązującymi regułami, recenzja z warunkami, ślad inspekcji.
pt: Por versão na página do plug-in: hashes, verificações com as regras vigentes, revisão com condições, trilha de auditoria.
ru: Для каждой версии на странице подключаемого модуля: хэши, проверки с действующими правилами, рецензирование с условиями, история аудита.
sv: Per version på pluginsidan: hashvärden, kontroller med gällande regler, granskning med villkor, granskningsspår.
tr: Eklenti sayfasında sürüm başına: karma değerleri, geçerli kurallarla denetimler, koşullu inceleme, denetim izi.
zh_hans: 在插件页面上按版本提供：哈希值、依据当时有效规则的检查、含条件的审阅、审核跟踪。
zh_hant: 在外掛程式頁面上依版本提供：雜湊值、依當時有效規則的檢查、含條件的審查、稽核軌跡。

source: Recorded before S1.3.0: the condition ids come from the audit log, their wording was not stored.
ar: مسجّل قبل S1.3.0: معرّفات الشروط مأخوذة من سجل التدقيق، ولم يتم تخزين صيغتها.
cs: Zaznamenáno před S1.3.0: ID podmínek pocházejí z protokolu auditu, jejich znění nebylo uloženo.
da: Registreret før S1.3.0: Betingelses-id'erne stammer fra overvågningsloggen, deres ordlyd blev ikke gemt.
de: Vor S1.3.0 erfasst: Die Bedingungs-IDs stammen aus dem Überwachungsprotokoll, ihr Wortlaut wurde nicht gespeichert.
fi: Tallennettu ennen versiota S1.3.0: ehtojen tunnukset ovat peräisin valvontalokista, niiden sanamuotoa ei tallennettu.
hu: S1.3.0 előtt rögzítve: a feltételazonosítók a vizsgálati naplóból származnak, a megfogalmazásukat nem tárolták.
it: Registrato prima di S1.3.0: gli ID delle condizioni provengono dal registro di controllo, la loro formulazione non è stata archiviata.
ja: S1.3.0 より前に記録：条件 ID は監査ログから取得したもので、文言は保存されていません。
ko: S1.3.0 이전에 기록됨: 조건 ID는 감사 로그에서 가져온 것이며 문구는 저장되지 않았습니다.
nl: Vastgelegd vóór S1.3.0: de voorwaarde-id's komen uit het auditlogboek, de formulering is niet opgeslagen.
pl: Zarejestrowano przed S1.3.0: identyfikatory warunków pochodzą z dziennika inspekcji, ich brzmienie nie zostało zapisane.
pt: Registrado antes de S1.3.0: os IDs das condições vêm do log de auditoria; sua redação não foi armazenada.
ru: Зафиксировано до S1.3.0: идентификаторы условий взяты из журнала аудита, их формулировка не сохранялась.
sv: Registrerat före S1.3.0: Villkors-ID:na kommer från granskningsloggen, deras formulering sparades inte.
tr: S1.3.0 öncesinde kaydedildi: Koşul kimlikleri denetim günlüğünden alınmıştır, metinleri depolanmadı.
zh_hans: 在 S1.3.0 之前记录：条件 ID 来自审核日志，其措辞未存储。
zh_hant: 於 S1.3.0 之前記錄：條件 ID 來自稽核記錄，其措辭未儲存。

source: Review decision
ar: قرار المراجعة
cs: Rozhodnutí o posouzení
da: Gennemgangsbeslutning
de: Freigabeentscheidung
fi: Tarkastuspäätös
hu: Felülvizsgálati döntés
it: Decisione di revisione
ja: レビューの決定
ko: 검토 결정
nl: Beoordelingsbeslissing
pl: Decyzja recenzji
pt: Decisão da revisão
ru: Решение по рецензированию
sv: Granskningsbeslut
tr: İnceleme kararı
zh_hans: 审阅决定
zh_hant: 審查決定

source: Rules hash
ar: تجزئة القواعد
cs: Hodnota hash pravidel
da: Regel-hash
de: Regel-Hash
fi: Sääntöjen hajautusarvo
hu: Szabálykivonat
it: Hash delle regole
ja: ルールのハッシュ
ko: 규칙 해시
nl: Regelhash
pl: Skrót reguł
pt: Hash das regras
ru: Хэш правил
sv: Regelhash
tr: Kural karması
zh_hans: 规则哈希值
zh_hant: 規則雜湊值

source: Rules in force at the check
ar: القواعد السارية وقت الفحص
cs: Pravidla platná při kontrole
da: Gældende regler ved kontrollen
de: Bei der Prüfung geltende Regeln
fi: Tarkistuksen aikana voimassa olleet säännöt
hu: Az ellenőrzéskor érvényes szabályok
it: Regole in vigore al momento del controllo
ja: チェック時に適用されていたルール
ko: 검사 시 적용된 규칙
nl: Geldende regels bij de controle
pl: Reguły obowiązujące podczas kontroli
pt: Regras vigentes na verificação
ru: Правила, действовавшие при проверке
sv: Gällande regler vid kontrollen
tr: Denetim sırasında geçerli kurallar
zh_hans: 检查时有效的规则
zh_hant: 檢查時有效的規則

source: Server version
ar: إصدار الخادم
cs: Verze serveru
fi: Palvelinversio
hu: Kiszolgáló verziója
it: Versione del server
ja: サーバー バージョン
ko: 서버 버전
nl: Serverversie
pl: Wersja serwera
pt: Versão do servidor
ru: Версия сервера
tr: Sunucu sürümü
zh_hans: 服务器版本
zh_hant: 伺服器版本

source: Summary
ar: الملخص
cs: Souhrn
da: Oversigt
de: Zusammenfassung
fi: Yhteenveto
hu: Összegzés
it: Riepilogo
ja: 概要
ko: 요약
nl: Samenvatting
pl: Podsumowanie
pt: Resumo
ru: Сводка
sv: Sammanfattning
tr: Özet
zh_hans: 摘要
zh_hant: 摘要

source: The add-on as a whole
ar: الوظيفة الإضافية ككل
cs: Doplněk jako celek
da: Tilføjelsesprogrammet som helhed
de: Das Add-on insgesamt
fi: Apuohjelma kokonaisuutena
hu: A bővítmény egésze
it: Il componente aggiuntivo nel suo insieme
ja: アドイン全体
ko: 추가 기능 전체
nl: De invoegtoepassing als geheel
pl: Dodatek jako całość
pt: O suplemento como um todo
ru: Надстройка в целом
sv: Tillägget som helhet
tr: Eklentinin tamamı
zh_hans: 整个加载项
zh_hant: 整個增益集

source: This version
ar: هذا الإصدار
cs: Tato verze
da: Denne version
de: Diese Version
fi: Tämä versio
hu: Ez a verzió
it: Questa versione
ja: このバージョン
ko: 이 버전
nl: Deze versie
pl: Ta wersja
pt: Esta versão
ru: Эта версия
sv: Den här versionen
tr: Bu sürüm
zh_hans: 此版本
zh_hant: 此版本

source: Uploaded
ar: تاريخ التحميل
cs: Nahráno
da: Uploadet
de: Hochgeladen
fi: Ladattu
hu: Feltöltve
it: Caricato
ja: アップロード日時
ko: 업로드 일시
nl: Geüpload
pl: Przesłano
pt: Carregado
ru: Загружено
sv: Uppladdad
tr: Yüklendi
zh_hans: 上传时间
zh_hant: 上傳時間

source: Version blocked
ar: تم حظر الإصدار
cs: Verze zablokována
da: Version blokeret
de: Version gesperrt
fi: Versio estetty
hu: Verzió letiltva
it: Versione bloccata
ja: バージョンはブロックされています
ko: 버전 차단됨
nl: Versie geblokkeerd
pl: Wersja zablokowana
pt: Versão bloqueada
ru: Версия заблокирована
sv: Version blockerad
tr: Sürüm engellendi
zh_hans: 版本已阻止
zh_hant: 版本已封鎖

source: Warnings made mandatory
ar: التحذيرات التي أصبحت إلزامية
cs: Upozornění změněná na povinná
da: Advarsler gjort obligatoriske
de: Als verpflichtend eingestufte Warnungen
fi: Pakollisiksi muutetut varoitukset
hu: Kötelezővé tett figyelmeztetések
it: Avvisi resi obbligatori
ja: 必須に設定された警告
ko: 필수로 지정된 경고
nl: Verplicht gemaakte waarschuwingen
pl: Ostrzeżenia uznane za obowiązkowe
pt: Avisos tornados obrigatórios
ru: Предупреждения, ставшие обязательными
sv: Varningar som gjorts obligatoriska
tr: Zorunlu hale getirilen uyarılar
zh_hans: 已设为必需的警告
zh_hant: 已設為必要的警告

source: not uploaded
ar: لم يتم التحميل
cs: nenahráno
da: ikke uploadet
de: nicht hochgeladen
fi: ei ladattu
hu: nincs feltöltve
it: non caricato
ja: 未アップロード
ko: 업로드되지 않음
nl: niet geüpload
pl: nie przesłano
pt: não carregado
ru: не загружено
sv: inte uppladdad
tr: yüklenmedi
zh_hans: 未上传
zh_hant: 未上傳

source: only for live and beta versions
ar: لإصدارات الإنتاج والإصدارات التجريبية فقط
cs: pouze pro produkční a beta verze
da: kun for live- og betaversioner
de: nur für Live- und Betaversionen
fi: vain julkaistuille ja beetaversioille
hu: csak élő és bétaverziókhoz
it: solo per le versioni live e beta
ja: 公開版とベータ版のみ
ko: 정식 버전 및 베타 버전만
nl: alleen voor live- en bètaversies
pl: tylko dla wersji produkcyjnych i beta
pt: somente para versões publicadas e beta
ru: только для рабочих и бета-версий
sv: endast för live- och betaversioner
tr: yalnızca canlı ve beta sürümler için
zh_hans: 仅限正式版和测试版
zh_hant: 僅限正式版與 Beta 版

source: passed
ar: ناجح
cs: úspěšně
da: bestået
de: bestanden
fi: läpäisty
hu: sikeres
it: superato
ja: 合格
ko: 통과
nl: geslaagd
pl: zaliczono
pt: aprovado
ru: пройдено
sv: godkänd
tr: başarılı
zh_hans: 已通过
zh_hant: 已通過

source: Another account already uses this name.
ar: هناك حساب آخر يستخدم هذا الاسم بالفعل.
cs: Toto jméno už používá jiný účet.
da: En anden konto bruger allerede dette navn.
de: Ein anderes Konto verwendet diesen Namen bereits.
fi: Toinen tili käyttää jo tätä nimeä.
hu: Ezt a nevet már egy másik fiók használja.
it: Un altro account utilizza già questo nome.
ja: この名前は別のアカウントで既に使用されています。
ko: 다른 계정에서 이미 이 이름을 사용하고 있습니다.
nl: Een ander account gebruikt deze naam al.
pl: Inne konto już używa tej nazwy.
ru: Это имя уже используется другой учетной записью.
sv: Ett annat konto använder redan det här namnet.
tr: Bu ad zaten başka bir hesap tarafından kullanılıyor.
zh_hans: 其他帐户已在使用此名称。
zh_hant: 其他帳戶已在使用此名稱。

source: The name may have at most 100 characters.
ar: يمكن أن يحتوي الاسم على 100 حرف كحد أقصى.
cs: Jméno může mít nejvýše 100 znaků.
da: Navnet må højst være på 100 tegn.
de: Der Name darf höchstens 100 Zeichen lang sein.
fi: Nimessä saa olla enintään 100 merkkiä.
hu: A név legfeljebb 100 karakter hosszú lehet.
it: Il nome può contenere al massimo 100 caratteri.
ja: 名前は 100 文字以内で指定してください。
ko: 이름은 최대 100자까지 입력할 수 있습니다.
nl: De naam mag maximaal 100 tekens bevatten.
pl: Nazwa może mieć maksymalnie 100 znaków.
ru: Имя может содержать не более 100 символов.
sv: Namnet får innehålla högst 100 tecken.
tr: Ad en fazla 100 karakter olabilir.
zh_hans: 名称最多可包含 100 个字符。
zh_hant: 名稱最多可包含 100 個字元。

source: Password changed. Other sessions were signed out and your API tokens revoked; create new ones if needed.
ar: تم تغيير كلمة المرور. تم تسجيل الخروج من الجلسات الأخرى وإبطال الرموز المميزة لواجهة API الخاصة بك؛ أنشئ رموزاً جديدة عند الحاجة.
cs: Heslo bylo změněno. Ostatní relace byly odhlášeny a vaše tokeny API odvolány; v případě potřeby vytvořte nové.
da: Adgangskoden er ændret. Andre sessioner er logget af, og dine API-tokens er tilbagekaldt; opret nye efter behov.
de: Kennwort geändert. Andere Sitzungen wurden abgemeldet und Ihre API-Token widerrufen; erstellen Sie bei Bedarf neue.
fi: Salasana vaihdettu. Muut istunnot kirjattiin ulos ja API-tunnuksesi peruutettiin; luo tarvittaessa uudet.
hu: A jelszó megváltozott. A többi munkamenetből kijelentkeztettük, és visszavontuk az API-tokenjeit; szükség esetén hozzon létre újakat.
it: Password modificata. Le altre sessioni sono state disconnesse e i token API revocati; se necessario, crearne di nuovi.
ja: パスワードが変更されました。他のセッションはサインアウトされ、API トークンは失効しました。必要に応じて新しいトークンを作成してください。
ko: 암호가 변경되었습니다. 다른 세션은 로그아웃되었고 API 토큰은 해지되었습니다. 필요한 경우 새 토큰을 만드십시오.
nl: Wachtwoord gewijzigd. Andere sessies zijn afgemeld en uw API-tokens zijn ingetrokken; maak indien nodig nieuwe aan.
pl: Hasło zostało zmienione. Inne sesje zostały wylogowane, a Twoje tokeny API odwołane; w razie potrzeby utwórz nowe.
ru: Пароль изменен. Выполнен выход из других сеансов, а ваши токены API отозваны; при необходимости создайте новые.
sv: Lösenordet har ändrats. Andra sessioner har loggats ut och dina API-token har återkallats; skapa nya vid behov.
tr: Parola değiştirildi. Diğer oturumlar kapatıldı ve API belirteçleriniz iptal edildi; gerekirse yenilerini oluşturun.
zh_hans: 密码已更改。其他会话已注销，您的 API 令牌已被吊销；如有需要，请创建新令牌。
zh_hant: 密碼已變更。其他工作階段已登出，您的 API 權杖已撤銷；如有需要，請建立新的權杖。
