Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Upload a .ppak package below, or automate it via the API with a personal token from your profile.
ar: حمّل حزمة .ppak أدناه، أو نفّذ ذلك تلقائيًا عبر API باستخدام رمز مميز شخصي من ملفك الشخصي.
cs: Nahrajte níže balíček .ppak, nebo proces automatizujte přes API pomocí osobního tokenu ze svého profilu.
da: Upload en .ppak-pakke nedenfor, eller automatisér det via API'et med et personligt token fra din profil.
de: Laden Sie unten ein .ppak-Paket hoch oder automatisieren Sie dies über die API mit einem persönlichen Token aus Ihrem Profil.
es: Suba un paquete .ppak a continuación o automatícelo a través de la API con un token personal de su perfil.
fi: Lataa .ppak-paketti alla tai automatisoi lähetys API:n kautta profiilisi henkilökohtaisella tokenilla.
fr: Chargez un package .ppak ci-dessous, ou automatisez l'opération via l'API avec un jeton personnel de votre profil.
hu: Töltsön fel lent egy .ppak csomagot, vagy automatizálja a folyamatot az API-n keresztül a profiljából származó személyes tokennel.
it: Caricare un pacchetto .ppak qui sotto, oppure automatizzare l'operazione tramite l'API con un token personale dal proprio profilo.
ja: 以下で .ppak パッケージをアップロードするか、プロファイルの個人用トークンを使って API で自動化してください。
ko: 아래에서 .ppak 패키지를 업로드하거나, 프로필의 개인 토큰을 사용하여 API로 자동화하십시오.
nb: Last opp en .ppak-pakke nedenfor, eller automatiser det via API-et med et personlig token fra profilen din.
nl: Upload hieronder een .ppak-pakket, of automatiseer dit via de API met een persoonlijk token uit uw profiel.
pl: Prześlij poniżej pakiet .ppak lub zautomatyzuj ten proces przez API przy użyciu osobistego tokenu z Twojego profilu.
pt: Carregue abaixo um pacote .ppak ou automatize através da API com um token pessoal do seu perfil.
ru: Загрузите пакет .ppak ниже или автоматизируйте процесс через API с помощью личного токена из вашего профиля.
sv: Ladda upp ett .ppak-paket nedan, eller automatisera via API:et med en personlig token från din profil.
tr: Aşağıdan bir .ppak paketi yükleyin veya profilinizdeki kişisel bir belirteçle API üzerinden otomatikleştirin.
zh_hans: 在下方上传 .ppak 包，或使用个人资料中的个人令牌通过 API 自动执行。
zh_hant: 請在下方上傳 .ppak 套件，或使用設定檔中的個人權杖透過 API 自動執行。

source: Upload and validate
ar: تحميل والتحقق
cs: Nahrát a ověřit
da: Upload og validér
de: Hochladen und validieren
es: Subir y validar
fi: Lataa ja validoi
fr: Charger et valider
hu: Feltöltés és ellenőrzés
it: Carica e convalida
ja: アップロードして検証
ko: 업로드 및 유효성 검사
nb: Last opp og valider
nl: Uploaden en valideren
pl: Prześlij i zweryfikuj
pt: Carregar e validar
ru: Загрузить и проверить
sv: Ladda upp och validera
tr: Yükle ve doğrula
zh_hans: 上传并验证
zh_hant: 上傳並驗證

source: Users
ar: المستخدمون
cs: Uživatelé
da: Brugere
de: Benutzer
es: Usuarios
fi: Käyttäjät
fr: Utilisateurs
hu: Felhasználók
it: Utenti
ja: ユーザー
ko: 사용자
nb: Brukere
nl: Gebruikers
pl: Użytkownicy
pt: Utilizadores
ru: Пользователи
sv: Användare
tr: Kullanıcılar
zh_hans: 用户
zh_hant: 使用者

source: Version
ar: الإصدار
cs: Verze
es: Versión
fi: Versio
hu: Verzió
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本
zh_hant: 版本

source: What do you plan to publish? (shown to the admin)
ar: ما الذي تخطط لنشره؟ (يُعرض للمسؤول)
cs: Co plánujete publikovat? (zobrazí se administrátorovi)
da: Hvad planlægger du at udgive? (vises til administratoren)
de: Was möchten Sie veröffentlichen? (wird dem Administrator angezeigt)
es: ¿Qué tiene previsto publicar? (visible para el administrador)
fi: Mitä aiot julkaista? (näytetään järjestelmänvalvojalle)
fr: Que prévoyez-vous de publier ? (visible par l'administrateur)
hu: Mit tervez közzétenni? (a rendszergazda látja)
it: Cosa intende pubblicare? (visibile all'amministratore)
ja: 何を公開する予定ですか？(管理者に表示されます)
ko: 무엇을 게시할 계획입니까? (관리자에게 표시됨)
nb: Hva planlegger du å publisere? (vises for administratoren)
nl: Wat bent u van plan te publiceren? (zichtbaar voor de beheerder)
pl: Co planujesz opublikować? (widoczne dla administratora)
pt: O que pretende publicar? (visível para o administrador)
ru: Что вы планируете публиковать? (видно администратору)
sv: Vad planerar du att publicera? (visas för administratören)
tr: Ne yayımlamayı planlıyorsunuz? (yöneticiye gösterilir)
zh_hans: 你计划发布什么内容？（将显示给管理员）
zh_hant: 您打算發佈什麼？(會顯示給管理員)

source: Withdraw
ar: سحب
cs: Vzít zpět
da: Træk tilbage
de: Zurückziehen
es: Retirar
fi: Vedä takaisin
fr: Retirer
hu: Visszavonás
it: Ritira
ja: 取り下げ
ko: 철회
nb: Trekk tilbake
nl: Terugtrekken
pl: Wycofaj
pt: Retirar
ru: Отозвать
sv: Dra tillbaka
tr: Geri çek
zh_hans: 撤回
zh_hant: 撤回

source: You have not submitted any packages yet.
ar: لم ترسل أي حزم بعد.
cs: Zatím jste neodeslali žádné balíčky.
da: Du har endnu ikke indsendt nogen pakker.
de: Sie haben noch keine Pakete eingereicht.
es: Todavía no ha enviado ningún paquete.
fi: Et ole vielä lähettänyt yhtään pakettia.
fr: Vous n'avez encore soumis aucun package.
hu: Még nem küldött be egyetlen csomagot sem.
it: Non ha ancora inviato alcun pacchetto.
ja: まだパッケージを提出していません。
ko: 아직 제출한 패키지가 없습니다.
nb: Du har ikke sendt inn noen pakker ennå.
nl: U hebt nog geen pakketten ingediend.
pl: Nie przesłano jeszcze żadnych pakietów.
pt: Ainda não submeteu nenhum pacote.
ru: Вы еще не отправили ни одного пакета.
sv: Du har inte skickat in några paket ännu.
tr: Henüz hiç paket göndermediniz.
zh_hans: 你尚未提交任何包。
zh_hant: 您尚未提交任何套件。

source: download(s)
ar: تنزيل (تنزيلات)
cs: stažení
es: descargas
fi: latausta
fr: téléchargements
hu: letöltés
it: download
ja: ダウンロード
ko: 다운로드
nb: nedlastinger
pl: pobrania
pt: transferências
ru: скачиваний
sv: nedladdningar
tr: indirme
zh_hans: 次下载
zh_hant: 次下載

source: revoked
ar: مُبطَل
cs: odvolán
da: tilbagekaldt
de: widerrufen
es: revocado
fi: peruttu
fr: révoqué
hu: visszavonva
it: revocato
ja: 取り消し済み
ko: 해지됨
nb: tilbakekalt
nl: ingetrokken
pl: unieważniony
pt: revogado
ru: отозван
sv: återkallad
tr: iptal edildi
zh_hans: 已吊销
zh_hant: 已撤銷

source: Your access request was submitted. You will receive an email once an admin approves it.
ar: تم إرسال طلب الوصول. ستتلقى رسالة بريد إلكتروني بمجرد موافقة المسؤول عليه.
cs: Vaše žádost o přístup byla odeslána. Jakmile ji administrátor schválí, obdržíte e-mail.
da: Din adgangsanmodning er sendt. Du modtager en e-mail, når en administrator har godkendt den.
de: Ihre Zugriffsanfrage wurde übermittelt. Sie erhalten eine E-Mail, sobald ein Administrator sie genehmigt.
es: Su solicitud de acceso se ha enviado. Recibirá un correo electrónico cuando un administrador la apruebe.
fi: Käyttöoikeuspyyntösi on lähetetty. Saat sähköpostin, kun järjestelmänvalvoja on hyväksynyt sen.
fr: Votre demande d'accès a été envoyée. Vous recevrez un e-mail dès qu'un administrateur l'aura approuvée.
hu: Hozzáférési kérelmét elküldtük. E-mailt kap, amint egy rendszergazda jóváhagyja.
it: La richiesta di accesso è stata inviata. Riceverà un'e-mail non appena un amministratore l'avrà approvata.
ja: アクセス申請を送信しました。管理者が承認すると、メールが届きます。
ko: 액세스 요청이 제출되었습니다. 관리자가 승인하면 이메일을 받게 됩니다.
nb: Tilgangsforespørselen din er sendt. Du får en e-post når en administrator har godkjent den.
nl: Uw toegangsaanvraag is verzonden. U ontvangt een e-mail zodra een beheerder deze goedkeurt.
pl: Twój wniosek o dostęp został wysłany. Otrzymasz e-mail, gdy administrator go zatwierdzi.
pt: O seu pedido de acesso foi enviado. Receberá um e-mail assim que um administrador o aprovar.
ru: Ваш запрос на доступ отправлен. Вы получите письмо, как только администратор его одобрит.
sv: Din åtkomstförfrågan har skickats. Du får ett e-postmeddelande när en administratör har godkänt den.
tr: Erişim isteğiniz gönderildi. Bir yönetici onayladığında e-posta alacaksınız.
zh_hans: 你的访问请求已提交。管理员批准后，你将收到电子邮件。
zh_hant: 您的存取要求已提交。管理員核准後，您會收到電子郵件。

source: Sign-in failed. Check email and password.
ar: فشل تسجيل الدخول. تحقق من البريد الإلكتروني وكلمة المرور.
cs: Přihlášení se nezdařilo. Zkontrolujte e-mail a heslo.
da: Login mislykkedes. Kontrollér e-mail og adgangskode.
de: Anmeldung fehlgeschlagen. Prüfen Sie E-Mail-Adresse und Passwort.
es: Error al iniciar sesión. Compruebe el correo electrónico y la contraseña.
fi: Kirjautuminen epäonnistui. Tarkista sähköposti ja salasana.
fr: Échec de la connexion. Vérifiez l'e-mail et le mot de passe.
hu: A bejelentkezés nem sikerült. Ellenőrizze az e-mail-címet és a jelszót.
it: Accesso non riuscito. Verificare e-mail e password.
ja: サインインに失敗しました。メール アドレスとパスワードを確認してください。
ko: 로그인하지 못했습니다. 이메일과 암호를 확인하십시오.
nb: Pålogging mislyktes. Kontroller e-post og passord.
nl: Aanmelden mislukt. Controleer e-mailadres en wachtwoord.
pl: Logowanie nie powiodło się. Sprawdź e-mail i hasło.
pt: Falha ao iniciar sessão. Verifique o e-mail e a palavra-passe.
ru: Не удалось войти. Проверьте адрес электронной почты и пароль.
sv: Inloggningen misslyckades. Kontrollera e-post och lösenord.
tr: Oturum açılamadı. E-postayı ve parolayı kontrol edin.
zh_hans: 登录失败。请检查电子邮件和密码。
zh_hant: 登入失敗。請檢查電子郵件和密碼。

source: Your access request is still awaiting admin approval.
ar: لا يزال طلب الوصول في انتظار موافقة المسؤول.
cs: Vaše žádost o přístup stále čeká na schválení administrátorem.
da: Din adgangsanmodning afventer stadig godkendelse fra en administrator.
de: Ihre Zugriffsanfrage wartet noch auf die Genehmigung durch einen Administrator.
es: Su solicitud de acceso sigue pendiente de aprobación por un administrador.
fi: Käyttöoikeuspyyntösi odottaa vielä järjestelmänvalvojan hyväksyntää.
fr: Votre demande d'accès est toujours en attente d'approbation par un administrateur.
hu: Hozzáférési kérelme még rendszergazdai jóváhagyásra vár.
it: La Sua richiesta di accesso è ancora in attesa di approvazione da parte di un amministratore.
ja: アクセス申請は管理者の承認待ちです。
ko: 액세스 요청이 아직 관리자 승인을 기다리고 있습니다.
nb: Tilgangsforespørselen din venter fortsatt på godkjenning fra en administrator.
nl: Uw toegangsaanvraag wacht nog op goedkeuring door een beheerder.
pl: Twój wniosek o dostęp wciąż oczekuje na zatwierdzenie przez administratora.
pt: O seu pedido de acesso continua a aguardar aprovação de um administrador.
ru: Ваш запрос на доступ все еще ожидает одобрения администратором.
sv: Din åtkomstförfrågan väntar fortfarande på godkännande av en administratör.
tr: Erişim isteğiniz hâlâ yönetici onayı bekliyor.
zh_hans: 你的访问请求仍在等待管理员批准。
zh_hant: 您的存取要求仍在等待管理員核准。

source: This account is not active. Contact an administrator.
ar: هذا الحساب غير نشط. اتصل بأحد المسؤولين.
cs: Tento účet není aktivní. Obraťte se na administrátora.
da: Denne konto er ikke aktiv. Kontakt en administrator.
de: Dieses Konto ist nicht aktiv. Wenden Sie sich an einen Administrator.
es: Esta cuenta no está activa. Póngase en contacto con un administrador.
fi: Tämä tili ei ole aktiivinen. Ota yhteyttä järjestelmänvalvojaan.
fr: Ce compte n'est pas actif. Contactez un administrateur.
hu: Ez a fiók nem aktív. Forduljon egy rendszergazdához.
it: Questo account non è attivo. Contattare un amministratore.
ja: このアカウントは有効ではありません。管理者に連絡してください。
ko: 이 계정은 활성 상태가 아닙니다. 관리자에게 문의하십시오.
nb: Denne kontoen er ikke aktiv. Kontakt en administrator.
nl: Dit account is niet actief. Neem contact op met een beheerder.
pl: To konto nie jest aktywne. Skontaktuj się z administratorem.
pt: Esta conta não está ativa. Contacte um administrador.
ru: Эта учетная запись не активна. Обратитесь к администратору.
sv: Det här kontot är inte aktivt. Kontakta en administratör.
tr: Bu hesap etkin değil. Bir yöneticiyle iletişime geçin.
zh_hans: 此账户未处于活动状态。请联系管理员。
zh_hant: 此帳戶未啟用。請聯絡管理員。

source: Too many failed attempts; the account is temporarily locked.
ar: محاولات فاشلة كثيرة جدًا؛ تم قفل الحساب مؤقتًا.
cs: Příliš mnoho neúspěšných pokusů; účet je dočasně uzamčen.
da: For mange mislykkede forsøg; kontoen er midlertidigt låst.
de: Zu viele Fehlversuche; das Konto ist vorübergehend gesperrt.
es: Demasiados intentos fallidos; la cuenta está bloqueada temporalmente.
fi: Liian monta epäonnistunutta yritystä; tili on tilapäisesti lukittu.
fr: Trop de tentatives échouées ; le compte est temporairement verrouillé.
hu: Túl sok sikertelen próbálkozás; a fiók átmenetileg zárolva van.
it: Troppi tentativi non riusciti; l'account è temporaneamente bloccato.
ja: 失敗した試行が多すぎるため、アカウントは一時的にロックされています。
ko: 실패한 시도가 너무 많아 계정이 일시적으로 잠겼습니다.
nb: For mange mislykkede forsøk; kontoen er midlertidig låst.
nl: Te veel mislukte pogingen; het account is tijdelijk vergrendeld.
pl: Zbyt wiele nieudanych prób; konto zostało tymczasowo zablokowane.
pt: Demasiadas tentativas falhadas; a conta está temporariamente bloqueada.
ru: Слишком много неудачных попыток; учетная запись временно заблокирована.
sv: För många misslyckade försök; kontot är tillfälligt låst.
tr: Çok fazla başarısız deneme; hesap geçici olarak kilitlendi.
zh_hans: 失败尝试次数过多；账户已被暂时锁定。
zh_hant: 失敗次數過多；帳戶已暫時鎖定。

source: No package received.
ar: لم يتم استلام أي حزمة.
cs: Nebyl přijat žádný balíček.
da: Ingen pakke modtaget.
de: Kein Paket empfangen.
es: No se ha recibido ningún paquete.
fi: Pakettia ei vastaanotettu.
fr: Aucun package reçu.
hu: Nem érkezett csomag.
it: Nessun pacchetto ricevuto.
ja: パッケージを受信していません。
ko: 받은 패키지가 없습니다.
nb: Ingen pakke mottatt.
nl: Geen pakket ontvangen.
pl: Nie otrzymano pakietu.
pt: Nenhum pacote recebido.
ru: Пакет не получен.
sv: Inget paket togs emot.
tr: Paket alınmadı.
zh_hans: 未收到包。
zh_hant: 未收到套件。

source: The package did not pass the automatic checks; nothing was stored. Fix the errors below and upload again.
ar: لم تجتز الحزمة الفحوصات التلقائية؛ لم يتم تخزين أي شيء. أصلح الأخطاء أدناه ثم حمّلها مرة أخرى.
cs: Balíček neprošel automatickými kontrolami; nic nebylo uloženo. Opravte níže uvedené chyby a nahrajte ho znovu.
da: Pakken bestod ikke de automatiske kontroller; intet blev gemt. Ret fejlene nedenfor, og upload igen.
de: Das Paket hat die automatischen Prüfungen nicht bestanden; es wurde nichts gespeichert. Beheben Sie die unten aufgeführten Fehler und laden Sie es erneut hoch.
es: El paquete no superó las comprobaciones automáticas; no se ha guardado nada. Corrija los errores siguientes y vuelva a subirlo.
fi: Paketti ei läpäissyt automaattisia tarkistuksia; mitään ei tallennettu. Korjaa alla olevat virheet ja lataa uudelleen.
fr: Le package n'a pas réussi les contrôles automatiques ; rien n'a été enregistré. Corrigez les erreurs ci-dessous et chargez-le à nouveau.
hu: A csomag nem felelt meg az automatikus ellenőrzéseken; semmi sem lett eltárolva. Javítsa az alábbi hibákat, és töltse fel újra.
it: Il pacchetto non ha superato i controlli automatici; non è stato salvato nulla. Correggere gli errori riportati di seguito e caricare di nuovo.
ja: パッケージが自動チェックに合格しなかったため、何も保存されていません。以下のエラーを修正して、もう一度アップロードしてください。
ko: 패키지가 자동 검사를 통과하지 못해 아무것도 저장되지 않았습니다. 아래 오류를 수정하고 다시 업로드하십시오.
nb: Pakken besto ikke de automatiske kontrollene; ingenting ble lagret. Rett feilene nedenfor, og last opp på nytt.
nl: Het pakket heeft de automatische controles niet doorstaan; er is niets opgeslagen. Corrigeer de onderstaande fouten en upload opnieuw.
pl: Pakiet nie przeszedł automatycznych kontroli; nic nie zostało zapisane. Popraw poniższe błędy i prześlij ponownie.
pt: O pacote não passou nas verificações automáticas; nada foi guardado. Corrija os erros abaixo e carregue novamente.
ru: Пакет не прошел автоматические проверки; ничего не сохранено. Исправьте указанные ниже ошибки и загрузите пакет снова.
sv: Paketet klarade inte de automatiska kontrollerna; inget sparades. Åtgärda felen nedan och ladda upp igen.
tr: Paket otomatik denetimlerden geçemedi; hiçbir şey kaydedilmedi. Aşağıdaki hataları düzeltin ve yeniden yükleyin.
zh_hans: 包未通过自动检查；未存储任何内容。请修复以下错误并重新上传。
zh_hant: 套件未通過自動檢查；未儲存任何內容。請修正下列錯誤後重新上傳。

source: Submitted. The version is in the beta channel now and awaits admin review.
ar: تم الإرسال. الإصدار الآن في القناة التجريبية وينتظر مراجعة المسؤول.
cs: Odesláno. Verze je nyní v kanálu beta a čeká na posouzení administrátorem.
da: Indsendt. Versionen er nu i beta-kanalen og afventer administratorgennemgang.
de: Eingereicht. Die Version befindet sich jetzt im Beta-Kanal und wartet auf die Prüfung durch einen Administrator.
es: Enviado. La versión está ahora en el canal beta y espera la revisión de un administrador.
fi: Lähetetty. Versio on nyt beta-kanavassa ja odottaa järjestelmänvalvojan tarkistusta.
fr: Soumis. La version se trouve maintenant dans le canal beta et attend l'examen d'un administrateur.
hu: Beküldve. A verzió most a beta csatornában van, és rendszergazdai bírálatra vár.
it: Inviato. La versione è ora nel canale beta e attende la revisione di un amministratore.
ja: 提出しました。このバージョンは現在ベータ チャネルにあり、管理者のレビューを待っています。
ko: 제출되었습니다. 이 버전은 이제 베타 채널에 있으며 관리자 검토를 기다립니다.
nb: Sendt inn. Versjonen er nå i beta-kanalen og venter på administratorvurdering.
nl: Ingediend. De versie staat nu in het beta-kanaal en wacht op beoordeling door een beheerder.
pl: Przesłano. Wersja znajduje się teraz w kanale beta i oczekuje na recenzję administratora.
pt: Submetido. A versão está agora no canal beta e aguarda a revisão de um administrador.
ru: Отправлено. Версия теперь находится в beta-канале и ожидает проверки администратором.
sv: Inskickad. Versionen finns nu i beta-kanalen och väntar på administratörsgranskning.
tr: Gönderildi. Sürüm artık beta kanalında ve yönetici incelemesini bekliyor.
zh_hans: 已提交。该版本现已进入 Beta 通道，等待管理员审核。
zh_hant: 已提交。此版本現已在 Beta 通道中，等待管理員審核。

source: Version withdrawn.
ar: تم سحب الإصدار.
cs: Verze byla vzata zpět.
da: Version trukket tilbage.
de: Version zurückgezogen.
es: Versión retirada.
fi: Versio vedetty takaisin.
fr: Version retirée.
hu: A verzió visszavonva.
it: Versione ritirata.
ja: バージョンを取り下げました。
ko: 버전이 철회되었습니다.
nb: Versjon trukket tilbake.
nl: Versie teruggetrokken.
pl: Wersja wycofana.
pt: Versão retirada.
ru: Версия отозвана.
sv: Versionen har dragits tillbaka.
tr: Sürüm geri çekildi.
zh_hans: 版本已撤回。
zh_hant: 版本已撤回。

source: Version approved and live.
ar: تمت الموافقة على الإصدار وأصبح مباشرًا.
cs: Verze byla schválena a je live.
da: Version godkendt og live.
de: Version genehmigt und live.
es: Versión aprobada y live.
fi: Versio hyväksytty ja live.
fr: Version approuvée et live.
hu: A verzió jóváhagyva és élesítve.
it: Versione approvata e live.
ja: バージョンが承認され、ライブになりました。
ko: 버전이 승인되어 라이브 상태입니다.
nb: Versjon godkjent og live.
nl: Versie goedgekeurd en live.
pl: Wersja zatwierdzona i live.
pt: Versão aprovada e live.
ru: Версия одобрена и опубликована в live-магазине.
sv: Versionen har godkänts och är live.
tr: Sürüm onaylandı ve canlıya alındı.
zh_hans: 版本已批准并上线。
zh_hant: 版本已核准並上架。

source: Version rejected.
ar: تم رفض الإصدار.
cs: Verze byla zamítnuta.
da: Version afvist.
de: Version abgelehnt.
es: Versión rechazada.
fi: Versio hylätty.
fr: Version rejetée.
hu: A verzió elutasítva.
it: Versione rifiutata.
ja: バージョンを却下しました。
ko: 버전이 거부되었습니다.
nb: Versjon avvist.
nl: Versie afgewezen.
pl: Wersja odrzucona.
pt: Versão rejeitada.
ru: Версия отклонена.
sv: Versionen har avvisats.
tr: Sürüm reddedildi.
zh_hans: 版本已拒绝。
zh_hant: 版本已拒絕。

source: Account approved.
ar: تمت الموافقة على الحساب.
cs: Účet byl schválen.
da: Konto godkendt.
de: Konto genehmigt.
es: Cuenta aprobada.
fi: Tili hyväksytty.
fr: Compte approuvé.
hu: Fiók jóváhagyva.
it: Account approvato.
ja: アカウントを承認しました。
ko: 계정이 승인되었습니다.
nb: Konto godkjent.
nl: Account goedgekeurd.
pl: Konto zatwierdzone.
pt: Conta aprovada.
ru: Учетная запись одобрена.
sv: Kontot har godkänts.
tr: Hesap onaylandı.
zh_hans: 账户已批准。
zh_hant: 帳戶已核准。

source: Request rejected.
ar: تم رفض الطلب.
cs: Žádost byla zamítnuta.
da: Anmodning afvist.
de: Anfrage abgelehnt.
es: Solicitud rechazada.
fi: Pyyntö hylätty.
fr: Demande rejetée.
hu: Kérelem elutasítva.
it: Richiesta rifiutata.
ja: 申請を却下しました。
ko: 요청이 거부되었습니다.
nb: Forespørsel avvist.
nl: Aanvraag afgewezen.
pl: Wniosek odrzucony.
pt: Pedido rejeitado.
ru: Запрос отклонен.
sv: Förfrågan har avvisats.
tr: İstek reddedildi.
zh_hans: 请求已拒绝。
zh_hant: 要求已拒絕。

source: Account disabled.
ar: تم تعطيل الحساب.
cs: Účet byl zakázán.
da: Konto deaktiveret.
de: Konto deaktiviert.
es: Cuenta deshabilitada.
fi: Tili poistettu käytöstä.
fr: Compte désactivé.
hu: Fiók letiltva.
it: Account disabilitato.
ja: アカウントを無効にしました。
ko: 계정이 사용 중지되었습니다.
nb: Konto deaktivert.
nl: Account uitgeschakeld.
pl: Konto wyłączone.
pt: Conta desativada.
ru: Учетная запись отключена.
sv: Kontot har inaktiverats.
tr: Hesap devre dışı bırakıldı.
zh_hans: 账户已禁用。
zh_hant: 帳戶已停用。

source: Account enabled.
ar: تم تمكين الحساب.
cs: Účet byl povolen.
da: Konto aktiveret.
de: Konto aktiviert.
es: Cuenta habilitada.
fi: Tili otettu käyttöön.
fr: Compte activé.
hu: Fiók engedélyezve.
it: Account abilitato.
ja: アカウントを有効にしました。
ko: 계정이 사용하도록 설정되었습니다.
nb: Konto aktivert.
nl: Account ingeschakeld.
pl: Konto włączone.
pt: Conta ativada.
ru: Учетная запись включена.
sv: Kontot har aktiverats.
tr: Hesap etkinleştirildi.
zh_hans: 账户已启用。
zh_hant: 帳戶已啟用。

source: for Power PDF
ar: لـ Power PDF
cs: pro Power PDF
da: til Power PDF
de: für Power PDF
es: para Power PDF
fi: Power PDF:lle
fr: pour Power PDF
hu: a Power PDF-hez
it: per Power PDF
ko: Power PDF용
nl: voor Power PDF
pl: dla Power PDF
pt: para o Power PDF
ru: для Power PDF
sv: för Power PDF
tr: Power PDF için
zh_hans: 适用于 Power PDF
zh_hant: 適用於 Power PDF
