Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Plugins from independent authors, not official Tungsten Automation products: provided as is, without warranty or official support. Use at your own risk; Tungsten Automation accepts no liability.
ar: مكونات إضافية من مؤلفين مستقلين، وليست منتجات رسمية من Tungsten Automation: تُقدَّم كما هي، دون ضمان أو دعم رسمي. استخدمها على مسؤوليتك الخاصة؛ لا تتحمل Tungsten Automation أي مسؤولية.
cs: Doplňky od nezávislých autorů, nikoli oficiální produkty společnosti Tungsten Automation: poskytovány tak, jak jsou, bez záruky a bez oficiální podpory. Používání na vlastní nebezpečí; společnost Tungsten Automation nenese žádnou odpovědnost.
da: Plugins fra uafhængige forfattere, ikke officielle Tungsten Automation-produkter: leveres, som de er og forefindes, uden garanti eller officiel support. Brug sker på eget ansvar; Tungsten Automation påtager sig intet ansvar.
de: Plug-ins unabhängiger Entwicklerinnen und Entwickler, keine offiziellen Produkte der Tungsten Automation: Bereitstellung ohne Mängelgewähr, ohne Gewährleistung und ohne offiziellen Support. Nutzung auf eigene Gefahr; Tungsten Automation übernimmt keine Haftung.
es: Plugins de autores independientes, que no son productos oficiales de Tungsten Automation: se proporcionan tal cual, sin garantía ni soporte oficial. Úselos bajo su propia responsabilidad; Tungsten Automation no asume ninguna responsabilidad.
fi: Riippumattomien tekijöiden lisäosia, eivät virallisia Tungsten Automation -tuotteita: toimitetaan sellaisenaan, ilman takuuta tai virallista tukea. Käyttö omalla vastuulla; Tungsten Automation ei vastaa niistä.
fr: Plugins d'auteurs indépendants, qui ne sont pas des produits officiels de Tungsten Automation : fournis en l'état, sans garantie ni support officiel. Utilisation à vos propres risques ; Tungsten Automation décline toute responsabilité.
hu: Független szerzők bővítményei, nem a Tungsten Automation hivatalos termékei: adott állapotukban, jótállás és hivatalos támogatás nélkül állnak rendelkezésre. Használatuk saját felelősségre történik; a Tungsten Automation nem vállal felelősséget.
it: Plugin di autori indipendenti, non prodotti ufficiali di Tungsten Automation: forniti nello stato in cui si trovano, senza garanzia né supporto ufficiale. Utilizzo a proprio rischio; Tungsten Automation non si assume alcuna responsabilità.
ja: 独立した作成者によるプラグインであり、Tungsten Automation の公式製品ではありません。現状のまま提供され、保証や公式サポートはありません。ご自身の責任でご使用ください。Tungsten Automation は一切責任を負いません。
ko: 독립 작성자의 플러그 인으로, 공식 Tungsten Automation 제품이 아닙니다. 보증이나 공식 지원 없이 있는 그대로 제공됩니다. 사용에 따른 위험은 사용자가 부담하며, Tungsten Automation은 어떠한 책임도 지지 않습니다.
nb: Programtillegg fra uavhengige forfattere, ikke offisielle produkter fra Tungsten Automation: leveres slik de foreligger, uten garanti eller offisiell støtte. Bruk skjer på eget ansvar; Tungsten Automation påtar seg intet ansvar.
nl: Plugins van onafhankelijke auteurs, geen officiële producten van Tungsten Automation: geleverd zoals ze zijn, zonder garantie of officiële ondersteuning. Gebruik op eigen risico; Tungsten Automation aanvaardt geen aansprakelijkheid.
pl: Wtyczki niezależnych autorów, niebędące oficjalnymi produktami Tungsten Automation: udostępniane w stanie, w jakim się znajdują, bez gwarancji ani oficjalnego wsparcia. Korzystanie na własne ryzyko; Tungsten Automation nie ponosi odpowiedzialności.
pt: Plugins de autores independentes, que não são produtos oficiais da Tungsten Automation: fornecidos no estado em que se encontram, sem garantia nem suporte oficial. Utilização por sua conta e risco; a Tungsten Automation não assume qualquer responsabilidade.
ru: Плагины независимых авторов, не являющиеся официальными продуктами Tungsten Automation: предоставляются «как есть», без гарантий и официальной поддержки. Используйте на свой риск; Tungsten Automation не несет ответственности.
sv: Tillägg från oberoende författare, inte officiella produkter från Tungsten Automation: tillhandahålls i befintligt skick, utan garanti eller officiell support. Användning sker på egen risk; Tungsten Automation tar inget ansvar.
tr: Bağımsız yazarlara ait eklentiler, resmi Tungsten Automation ürünleri değildir: olduğu gibi, garanti veya resmi destek olmaksızın sunulur. Kullanım riski size aittir; Tungsten Automation hiçbir sorumluluk kabul etmez.
zh_hans: 插件由独立作者提供，并非 Tungsten Automation 官方产品：按原样提供，不提供任何保证或官方支持。使用风险自负；Tungsten Automation 不承担任何责任。
zh_hant: 外掛程式來自獨立作者，並非 Tungsten Automation 官方產品：依「現狀」提供，不提供保固或官方支援。使用風險自負；Tungsten Automation 不承擔任何責任。

source: Create backup
ar: إنشاء نسخة احتياطية
cs: Vytvořit zálohu
da: Opret sikkerhedskopi
de: Sicherung erstellen
es: Crear copia de seguridad
fi: Luo varmuuskopio
fr: Créer une sauvegarde
hu: Biztonsági mentés készítése
it: Crea backup
ja: バックアップを作成
ko: 백업 만들기
nb: Opprett sikkerhetskopi
nl: Back-up maken
pl: Utwórz kopię zapasową
pt: Criar cópia de segurança
ru: Создать резервную копию
sv: Skapa säkerhetskopia
tr: Yedek oluştur
zh_hans: 创建备份
zh_hant: 建立備份

source: Creates a consistent snapshot while the store keeps running and downloads it as a ZIP file.
ar: ينشئ لقطة متسقة أثناء استمرار تشغيل المتجر وينزّلها كملف ZIP.
cs: Vytvoří konzistentní snímek, zatímco Add-on Store běží dál, a stáhne jej jako soubor ZIP.
da: Opretter et konsistent øjebliksbillede, mens Add-on Store fortsat kører, og downloader det som en ZIP-fil.
de: Erstellt einen konsistenten Snapshot, während der Store weiterläuft, und lädt ihn als ZIP-Datei herunter.
es: Crea una instantánea coherente mientras la tienda sigue funcionando y la descarga como archivo ZIP.
fi: Luo yhtenäisen tilannevedoksen Add-on Storen ollessa käynnissä ja lataa sen ZIP-tiedostona.
fr: Crée un instantané cohérent pendant que le store continue de fonctionner et le télécharge sous forme de fichier ZIP.
hu: Konzisztens pillanatképet készít, miközben az Add-on Store tovább működik, és ZIP-fájlként letölti.
it: Crea uno snapshot coerente mentre lo store continua a funzionare e lo scarica come file ZIP.
ja: ストアを稼働させたまま一貫性のあるスナップショットを作成し、ZIP ファイルとしてダウンロードします。
ko: 스토어가 계속 실행되는 동안 일관된 스냅숏을 만들어 ZIP 파일로 다운로드합니다.
nb: Oppretter et konsistent øyeblikksbilde mens Add-on Store fortsetter å kjøre, og laster det ned som en ZIP-fil.
nl: Maakt een consistente momentopname terwijl de store blijft draaien en downloadt deze als ZIP-bestand.
pl: Tworzy spójną migawkę, podczas gdy Add-on Store nadal działa, i pobiera ją jako plik ZIP.
pt: Cria um instantâneo consistente enquanto a loja continua em funcionamento e transfere-o como ficheiro ZIP.
ru: Создает согласованный снимок, пока Add-on Store продолжает работать, и скачивает его в виде ZIP-файла.
sv: Skapar en konsekvent ögonblicksbild medan Add-on Store fortsätter att köras och laddar ned den som en ZIP-fil.
tr: Add-on Store çalışmaya devam ederken tutarlı bir anlık görüntü oluşturur ve bunu ZIP dosyası olarak indirir.
zh_hans: 在商店保持运行的同时创建一致的快照，并将其下载为 ZIP 文件。
zh_hant: 在商店持續執行時建立一致的快照，並以 ZIP 檔案下載。

source: Disclaimer
ar: إخلاء المسؤولية
cs: Právní upozornění
da: Ansvarsfraskrivelse
de: Haftungsausschluss
es: Aviso legal
fi: Vastuuvapauslauseke
fr: Avertissement
hu: Felelősségkizárás
it: Note legali
ja: 免責事項
ko: 고지 사항
nb: Ansvarsfraskrivelse
pl: Zastrzeżenia prawne
pt: Aviso legal
ru: Отказ от ответственности
sv: Ansvarsfriskrivning
tr: Sorumluluk reddi
zh_hans: 免责声明
zh_hant: 免責聲明

source: Download full backup
ar: تنزيل نسخة احتياطية كاملة
cs: Stáhnout úplnou zálohu
da: Download fuld sikkerhedskopi
de: Vollständige Sicherung herunterladen
es: Descargar copia de seguridad completa
fi: Lataa täydellinen varmuuskopio
fr: Télécharger la sauvegarde complète
hu: Teljes biztonsági mentés letöltése
it: Scarica backup completo
ja: 完全バックアップをダウンロード
ko: 전체 백업 다운로드
nb: Last ned fullstendig sikkerhetskopi
nl: Volledige back-up downloaden
pl: Pobierz pełną kopię zapasową
pt: Transferir cópia de segurança completa
ru: Скачать полную резервную копию
sv: Ladda ned fullständig säkerhetskopia
tr: Tam yedeği indir
zh_hans: 下载完整备份
zh_hant: 下載完整備份

source: Event
ar: الحدث
cs: Událost
da: Hændelse
de: Ereignis
es: Evento
fi: Tapahtuma
fr: Événement
hu: Esemény
it: Evento
ja: イベント
ko: 이벤트
nb: Hendelse
nl: Gebeurtenis
pl: Zdarzenie
pt: Evento
ru: Событие
sv: Händelse
tr: Olay
zh_hans: 事件
zh_hant: 事件

source: File
ar: الملف
cs: Soubor
da: Fil
de: Datei
es: Archivo
fi: Tiedosto
fr: Fichier
hu: Fájl
ja: ファイル
ko: 파일
nb: Fil
nl: Bestand
pl: Plik
pt: Ficheiro
ru: Файл
sv: Fil
tr: Dosya
zh_hans: 文件
zh_hant: 檔案

source: Invitation
ar: الدعوة
cs: Pozvánka
de: Einladung
es: Invitación
fi: Kutsu
hu: Meghívás
it: Invito
ja: 招待
ko: 초대
nb: Invitasjon
nl: Uitnodiging
pl: Zaproszenie
pt: Convite
ru: Приглашение
sv: Inbjudan
tr: Davet
zh_hans: 邀请
zh_hant: 邀請

source: Invited person (always sent)
ar: الشخص المدعو (يُرسل دائمًا)
cs: Pozvaná osoba (odesílá se vždy)
da: Inviteret person (sendes altid)
de: Eingeladene Person (wird immer gesendet)
es: Persona invitada (se envía siempre)
fi: Kutsuttu henkilö (lähetetään aina)
fr: Personne invitée (envoi systématique)
hu: Meghívott személy (mindig elküldjük)
it: Persona invitata (invio sempre attivo)
ja: 招待された人 (常に送信)
ko: 초대받은 사람(항상 전송)
nb: Invitert person (sendes alltid)
nl: Uitgenodigde persoon (altijd verzonden)
pl: Osoba zaproszona (wysyłane zawsze)
pt: Pessoa convidada (envio sempre efetuado)
ru: Приглашенный (отправляется всегда)
sv: Inbjuden person (skickas alltid)
tr: Davet edilen kişi (her zaman gönderilir)
zh_hans: 受邀人（始终发送）
zh_hant: 受邀者 (一律傳送)

source: New Add-on Store client released
ar: تم نشر عميل Add-on Store جديد
cs: Vydán nový klient Add-on Store
da: Ny Add-on-Store-klient udgivet
de: Neuer Add-on-Store-Client veröffentlicht
es: Nuevo cliente Add-on Store publicado
fi: Uusi Add-on-Store-asiakasohjelma julkaistu
fr: Nouveau client Add-on Store publié
hu: Új Add-on Store kliens jelent meg
it: Nuovo client Add-on Store pubblicato
ja: 新しい Add-on Store クライアントのリリース
ko: 새 Add-on Store 클라이언트 릴리스
nb: Ny Add-on-Store-klient publisert
nl: Nieuwe Add-on-Store-client gepubliceerd
pl: Opublikowano nowego klienta Add-on Store
pt: Novo cliente Add-on Store publicado
ru: Выпущен новый клиент Add-on Store
sv: Ny Add-on-Store-klient publicerad
tr: Yeni Add-on Store istemcisi yayımlandı
zh_hans: 新的 Add-on Store 客户端已发布
zh_hant: 新的 Add-on Store 用戶端已發行

source: New access request
ar: طلب وصول جديد
cs: Nová žádost o přístup
da: Ny adgangsanmodning
de: Neue Zugriffsanfrage
es: Nueva solicitud de acceso
fi: Uusi käyttöoikeuspyyntö
fr: Nouvelle demande d'accès
hu: Új hozzáférési kérelem
it: Nuova richiesta di accesso
ja: 新しいアクセス申請
ko: 새 액세스 요청
nb: Ny tilgangsforespørsel
nl: Nieuwe toegangsaanvraag
pl: Nowy wniosek o dostęp
pt: Novo pedido de acesso
ru: Новый запрос на доступ
sv: Ny åtkomstförfrågan
tr: Yeni erişim isteği
zh_hans: 新的访问请求
zh_hant: 新的存取要求

source: New plugin version submitted
ar: تم إرسال إصدار جديد من مكون إضافي
cs: Odeslána nová verze doplňku
da: Ny plugin-version indsendt
de: Neue Plugin-Version eingereicht
es: Nueva versión de plugin enviada
fi: Uusi lisäosan versio lähetetty
fr: Nouvelle version de plugin soumise
hu: Új bővítményverzió beküldve
it: Nuova versione del plugin inviata
ja: 新しいプラグイン バージョンの提出
ko: 새 플러그 인 버전 제출
nb: Ny versjon av programtillegg sendt inn
nl: Nieuwe pluginversie ingediend
pl: Przesłano nową wersję wtyczki
pt: Nova versão de plugin submetida
ru: Отправлена новая версия плагина
sv: Ny tilläggsversion inskickad
tr: Yeni eklenti sürümü gönderildi
zh_hans: 已提交新的插件版本
zh_hant: 已提交新的外掛程式版本

source: No backup file received.
ar: لم يتم استلام ملف نسخة احتياطية.
cs: Nebyl přijat žádný soubor zálohy.
da: Der blev ikke modtaget nogen sikkerhedskopifil.
de: Keine Sicherungsdatei empfangen.
es: No se ha recibido ningún archivo de copia de seguridad.
fi: Varmuuskopiotiedostoa ei vastaanotettu.
fr: Aucun fichier de sauvegarde reçu.
hu: Nem érkezett biztonsági mentési fájl.
it: Nessun file di backup ricevuto.
ja: バックアップ ファイルを受信していません。
ko: 받은 백업 파일이 없습니다.
nb: Ingen sikkerhetskopifil mottatt.
nl: Geen back-upbestand ontvangen.
pl: Nie otrzymano pliku kopii zapasowej.
pt: Nenhum ficheiro de cópia de segurança recebido.
ru: Файл резервной копии не получен.
sv: Ingen säkerhetskopiefil togs emot.
tr: Yedek dosyası alınmadı.
zh_hans: 未收到备份文件。
zh_hant: 未收到備份檔。

source: Notifications
ar: الإشعارات
cs: Oznámení
da: Notifikationer
de: Benachrichtigungen
es: Notificaciones
fi: Ilmoitukset
hu: Értesítések
it: Notifiche
ja: 通知
ko: 알림
nb: Varsler
nl: Meldingen
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Aviseringar
tr: Bildirimler
zh_hans: 通知
zh_hant: 通知

source: Plugin version approved or rejected
ar: تمت الموافقة على إصدار المكون الإضافي أو رفضه
cs: Verze doplňku schválena nebo zamítnuta
da: Plugin-version godkendt eller afvist
de: Plugin-Version genehmigt oder abgelehnt
es: Versión de plugin aprobada o rechazada
fi: Lisäosan versio hyväksytty tai hylätty
fr: Version de plugin approuvée ou rejetée
hu: Bővítményverzió jóváhagyva vagy elutasítva
it: Versione del plugin approvata o rifiutata
ja: プラグイン バージョンの承認または却下
ko: 플러그 인 버전 승인 또는 거부
nb: Versjon av programtillegg godkjent eller avvist
nl: Pluginversie goedgekeurd of afgewezen
pl: Wersja wtyczki zatwierdzona lub odrzucona
pt: Versão de plugin aprovada ou rejeitada
ru: Версия плагина одобрена или отклонена
sv: Tilläggsversion godkänd eller avvisad
tr: Eklenti sürümü onaylandı veya reddedildi
zh_hans: 插件版本已批准或拒绝
zh_hant: 外掛程式版本已核准或拒絕

source: Recipients
ar: المستلمون
cs: Příjemci
da: Modtagere
de: Empfänger
es: Destinatarios
fi: Vastaanottajat
fr: Destinataires
hu: Címzettek
it: Destinatari
ja: 受信者
ko: 받는 사람
nb: Mottakere
nl: Ontvangers
pl: Odbiorcy
pt: Destinatários
ru: Получатели
sv: Mottagare
tr: Alıcılar
zh_hans: 收件人
zh_hant: 收件者

source: Replaces ALL current data with the content of the backup. Before that, the server automatically saves the current state as a safety backup.
ar: يستبدل جميع البيانات الحالية بمحتوى النسخة الاحتياطية. قبل ذلك، يحفظ الخادم تلقائيًا الحالة الحالية كنسخة احتياطية للأمان.
cs: Nahradí VŠECHNA aktuální data obsahem zálohy. Předtím server automaticky uloží aktuální stav jako bezpečnostní zálohu.
da: Erstatter ALLE aktuelle data med indholdet af sikkerhedskopien. Forinden gemmer serveren automatisk den aktuelle tilstand som en sikringskopi.
de: Ersetzt ALLE aktuellen Daten durch den Inhalt der Sicherung. Zuvor speichert der Server den aktuellen Zustand automatisch als Sicherheitskopie.
es: Sustituye TODOS los datos actuales por el contenido de la copia de seguridad. Antes, el servidor guarda automáticamente el estado actual como copia de seguridad preventiva.
fi: Korvaa KAIKKI nykyiset tiedot varmuuskopion sisällöllä. Sitä ennen palvelin tallentaa nykyisen tilan automaattisesti turvavarmuuskopioksi.
fr: Remplace TOUTES les données actuelles par le contenu de la sauvegarde. Auparavant, le serveur enregistre automatiquement l'état actuel en tant que sauvegarde de sécurité.
hu: Az ÖSSZES jelenlegi adatot a biztonsági mentés tartalmára cseréli. Előtte a kiszolgáló automatikusan elmenti a jelenlegi állapotot védelmi mentésként.
it: Sostituisce TUTTI i dati attuali con il contenuto del backup. Prima di farlo, il server salva automaticamente lo stato attuale come backup di sicurezza.
ja: 現在のすべてのデータをバックアップの内容で置き換えます。その前に、サーバーは現在の状態を安全バックアップとして自動的に保存します。
ko: 현재 데이터 전부를 백업 내용으로 바꿉니다. 그 전에 서버가 현재 상태를 안전 백업으로 자동 저장합니다.
nb: Erstatter ALLE gjeldende data med innholdet i sikkerhetskopien. Før det lagrer serveren automatisk gjeldende tilstand som en sikringskopi.
nl: Vervangt ALLE huidige gegevens door de inhoud van de back-up. Daarvoor slaat de server de huidige toestand automatisch op als veiligheidsback-up.
pl: Zastępuje WSZYSTKIE bieżące dane zawartością kopii zapasowej. Wcześniej serwer automatycznie zapisuje bieżący stan jako kopię zabezpieczającą.
pt: Substitui TODOS os dados atuais pelo conteúdo da cópia de segurança. Antes disso, o servidor guarda automaticamente o estado atual como cópia de segurança preventiva.
ru: Заменяет ВСЕ текущие данные содержимым резервной копии. Перед этим сервер автоматически сохраняет текущее состояние как страховочную копию.
sv: Ersätter ALLA aktuella data med innehållet i säkerhetskopian. Dessförinnan sparar servern automatiskt det aktuella tillståndet som en skyddskopia.
tr: Mevcut TÜM verileri yedeğin içeriğiyle değiştirir. Bundan önce sunucu mevcut durumu otomatik olarak bir güvenlik yedeği olarak kaydeder.
zh_hans: 用备份内容替换所有当前数据。在此之前，服务器会自动将当前状态保存为安全备份。
zh_hant: 以備份內容取代所有目前的資料。在此之前，伺服器會自動將目前狀態儲存為安全備份。

source: Restore
ar: استعادة
cs: Obnovení
da: Gendannelse
de: Wiederherstellung
es: Restauración
fi: Palautus
fr: Restauration
hu: Visszaállítás
it: Ripristino
ja: 復元
ko: 복원
nb: Gjenoppretting
nl: Herstellen
pl: Przywracanie
pt: Restauro
ru: Восстановление
sv: Återställning
tr: Geri yükleme
zh_hans: 还原
zh_hant: 還原

source: Restore backup
ar: استعادة نسخة احتياطية
cs: Obnovit zálohu
da: Gendan sikkerhedskopi
de: Sicherung wiederherstellen
es: Restaurar copia de seguridad
fi: Palauta varmuuskopio
fr: Restaurer la sauvegarde
hu: Biztonsági mentés visszaállítása
it: Ripristina backup
ja: バックアップを復元
ko: 백업 복원
nb: Gjenopprett sikkerhetskopi
nl: Back-up herstellen
pl: Przywróć kopię zapasową
pt: Restaurar cópia de segurança
ru: Восстановить резервную копию
sv: Återställ säkerhetskopia
tr: Yedeği geri yükle
zh_hans: 还原备份
zh_hant: 還原備份

source: Send test email
ar: إرسال رسالة اختبار
cs: Odeslat testovací e-mail
de: Test-E-Mail senden
es: Enviar correo de prueba
fi: Lähetä testisähköposti
fr: Envoyer un e-mail de test
hu: Teszt e-mail küldése
it: Invia e-mail di prova
ja: テスト メールを送信
ko: 테스트 이메일 보내기
nb: Send test-e-post
nl: Test-e-mail verzenden
pl: Wyślij testową wiadomość e-mail
pt: Enviar e-mail de teste
ru: Отправить тестовое письмо
sv: Skicka testmejl
tr: Test e-postası gönder
zh_hans: 发送测试电子邮件
zh_hant: 傳送測試電子郵件

source: Size
ar: الحجم
cs: Velikost
da: Størrelse
de: Größe
es: Tamaño
fi: Koko
fr: Taille
hu: Méret
it: Dimensione
ja: サイズ
ko: 크기
nb: Størrelse
nl: Grootte
pl: Rozmiar
pt: Tamanho
ru: Размер
sv: Storlek
tr: Boyut
zh_hans: 大小
zh_hant: 大小

source: Submitter
ar: المُرسِل
cs: Odesílatel
da: Indsender
de: Einreicher
es: Remitente
fi: Lähettäjä
fr: Soumissionnaire
hu: Beküldő
it: Chi ha effettuato l'invio
ja: 提出者
ko: 제출자
nb: Innsender
nl: Indiener
pl: Zgłaszający
pt: Autor da submissão
ru: Отправитель
sv: Inskickare
tr: Gönderen
zh_hans: 提交者
zh_hant: 提交者

source: Test email sent. Please check your inbox.
ar: تم إرسال رسالة الاختبار. يرجى التحقق من علبة الوارد.
cs: Testovací e-mail byl odeslán. Zkontrolujte prosím svou doručenou poštu.
da: Test-e-mail sendt. Tjek din indbakke.
de: Test-E-Mail gesendet. Bitte prüfen Sie Ihren Posteingang.
es: Correo de prueba enviado. Compruebe su bandeja de entrada.
fi: Testisähköposti lähetetty. Tarkista saapuneet viestisi.
fr: E-mail de test envoyé. Veuillez vérifier votre boîte de réception.
hu: A teszt e-mail elküldve. Kérjük, ellenőrizze a beérkezett üzeneteit.
it: E-mail di prova inviata. Controllare la propria casella di posta.
ja: テスト メールを送信しました。受信トレイを確認してください。
ko: 테스트 이메일을 보냈습니다. 받은 편지함을 확인하십시오.
nb: Test-e-post sendt. Sjekk innboksen din.
nl: Test-e-mail verzonden. Controleer uw inbox.
pl: Wysłano testową wiadomość e-mail. Proszę sprawdzić skrzynkę odbiorczą.
pt: E-mail de teste enviado. Verifique a sua caixa de entrada.
ru: Тестовое письмо отправлено. Проверьте папку «Входящие».
sv: Testmejlet har skickats. Kontrollera din inkorg.
tr: Test e-postası gönderildi. Lütfen gelen kutunuzu kontrol edin.
zh_hans: 测试电子邮件已发送。请检查你的收件箱。
zh_hant: 測試電子郵件已傳送。請檢查您的收件匣。

source: Test plugins before productive use, keep backups of important documents, and make sure their use complies with your organization&#x27;s IT and data protection policies.
ar: اختبر المكونات الإضافية قبل الاستخدام الإنتاجي، واحتفظ بنسخ احتياطية من المستندات المهمة، وتأكد من أن استخدامها يتوافق مع سياسات تقنية المعلومات وحماية البيانات في مؤسستك.
ja: 本番環境で使用する前にプラグインをテストし、重要なドキュメントはバックアップを保持し、使用が組織の IT ポリシーおよびデータ保護ポリシーに準拠していることを確認してください。
ko: 실제 업무에 사용하기 전에 플러그 인을 테스트하고, 중요한 문서는 백업해 두며, 사용 시 조직의 IT 및 데이터 보호 정책을 준수하는지 확인하십시오.
zh_hans: 请在投入生产使用前测试插件，备份重要文档，并确保其使用符合你所在组织的 IT 和数据保护政策。
zh_hant: 請在正式使用前測試外掛程式、保留重要文件的備份，並確保其使用符合貴組織的 IT 和資料保護政策。

source: The archive contains unsafe paths.
ar: يحتوي الأرشيف على مسارات غير آمنة.
cs: Archiv obsahuje nebezpečné cesty.
da: Arkivet indeholder usikre stier.
de: Das Archiv enthält unsichere Pfade.
es: El archivo contiene rutas no seguras.
fi: Arkisto sisältää vaarallisia polkuja.
fr: L'archive contient des chemins non sécurisés.
hu: Az archívum nem biztonságos elérési utakat tartalmaz.
it: L'archivio contiene percorsi non sicuri.
ja: アーカイブに安全でないパスが含まれています。
ko: 보관 파일에 안전하지 않은 경로가 있습니다.
nb: Arkivet inneholder usikre baner.
nl: Het archief bevat onveilige paden.
pl: Archiwum zawiera niebezpieczne ścieżki.
pt: O arquivo contém caminhos não seguros.
ru: Архив содержит небезопасные пути.
sv: Arkivet innehåller osäkra sökvägar.
tr: Arşiv güvenli olmayan yollar içeriyor.
zh_hans: 存档包含不安全的路径。
zh_hant: 封存包含不安全的路徑。

source: The backup contains password hashes and settings such as the Resend key. Store it like a password.
ar: تحتوي النسخة الاحتياطية على تجزئات كلمات المرور وإعدادات مثل مفتاح Resend. احفظها كما تحفظ كلمة المرور.
cs: Záloha obsahuje hashe hesel a nastavení, jako je klíč Resend. Uchovávejte ji jako heslo.
da: Sikkerhedskopien indeholder adgangskode-hashes og indstillinger som f.eks. Resend-nøglen. Opbevar den som en adgangskode.
de: Die Sicherung enthält Passwort-Hashes und Einstellungen wie den Resend-Schlüssel. Bewahren Sie sie wie ein Passwort auf.
es: La copia de seguridad contiene hashes de contraseñas y configuraciones como la clave de Resend. Guárdela como si fuera una contraseña.
fi: Varmuuskopio sisältää salasanojen tiivisteet ja asetuksia, kuten Resend-avaimen. Säilytä sitä kuin salasanaa.
fr: La sauvegarde contient des hachages de mots de passe et des paramètres tels que la clé Resend. Conservez-la comme un mot de passe.
hu: A biztonsági mentés jelszókivonatokat és beállításokat, például a Resend-kulcsot tartalmazza. Úgy őrizze, mint egy jelszót.
it: Il backup contiene hash delle password e impostazioni come la chiave Resend. Conservarlo come una password.
ja: バックアップには、パスワード ハッシュと Resend キーなどの設定が含まれています。パスワードと同様に保管してください。
ko: 백업에는 암호 해시와 Resend 키 같은 설정이 들어 있습니다. 암호처럼 안전하게 보관하십시오.
nb: Sikkerhetskopien inneholder passord-hasher og innstillinger som Resend-nøkkelen. Oppbevar den som et passord.
nl: De back-up bevat wachtwoordhashes en instellingen zoals de Resend-sleutel. Bewaar deze zoals een wachtwoord.
pl: Kopia zapasowa zawiera skróty haseł oraz ustawienia, takie jak klucz Resend. Należy ją przechowywać jak hasło.
pt: A cópia de segurança contém hashes de palavras-passe e definições como a chave do Resend. Guarde-a como uma palavra-passe.
ru: Резервная копия содержит хеши паролей и настройки, например ключ Resend. Храните ее как пароль.
sv: Säkerhetskopian innehåller lösenordshashar och inställningar som Resend-nyckeln. Förvara den som ett lösenord.
tr: Yedek, parola karmalarını ve Resend anahtarı gibi ayarları içerir. Yedeği bir parola gibi saklayın.
zh_hans: 备份包含密码哈希和设置（例如 Resend 密钥）。请像保管密码一样保管备份。
zh_hant: 備份包含密碼雜湊和設定 (例如 Resend 金鑰)。請像保管密碼一樣保管它。
