Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Send by email
ar: إرسال بالبريد الإلكتروني
cs: Odeslat e-mailem
da: Send via e-mail
de: Per E-Mail senden
es: Enviar por correo
fi: Lähetä sähköpostilla
fr: Envoyer par e-mail
hu: Küldés e-mailben
it: Invia per e-mail
ja: メールで送信
ko: 이메일로 보내기
nb: Send på e-post
nl: Per e-mail versturen
pl: Wyślij e-mailem
pt: Enviar por e-mail
ru: Отправить по эл. почте
sv: Skicka via e-post
tr: E-postayla gönder
zh_hans: 通过电子邮件发送
zh_hant: 以電子郵件傳送

source: Shared links
ar: الروابط المشتركة
cs: Sdílené odkazy
da: Delte links
de: Geteilte Links
es: Enlaces compartidos
fi: Jaetut linkit
fr: Liens partagés
hu: Megosztott linkek
it: Link condivisi
ja: 共有リンク
ko: 공유 링크
nb: Delte lenker
nl: Gedeelde links
pl: Udostępnione linki
pt: Ligações partilhadas
ru: Общие ссылки
sv: Delade länkar
tr: Paylaşılan bağlantılar
zh_hans: 已分享的链接
zh_hant: 分享的連結

source: Calls of the add-on pages (/a/...) per short name: page views without link previews, clicks on &quot;Install in Power PDF&quot; and client installer downloads from that page. Without a short name the link was shared without one.
ar: زيارات صفحات الوظائف الإضافية (/a/...) لكل اسم مختصر: مشاهدات الصفحة دون معاينات الروابط، والنقرات على «تثبيت في Power PDF»، وتنزيلات برنامج تثبيت العميل من تلك الصفحة. إذا لم يوجد اسم مختصر، فقد تمت مشاركة الرابط دونه.
cs: Návštěvy stránek doplňků (/a/...) podle zkratky: zobrazení bez náhledů odkazů, kliknutí na „Nainstalovat do Power PDF“ a stažení instalačního programu klienta z této stránky. Bez zkratky byl odkaz sdílen bez ní.
da: Besøg på tilføjelsessiderne (/a/...) pr. kortnavn: sidevisninger uden linkeksempler, klik på ”Installer i Power PDF” og downloads af klientinstallationsprogrammet fra siden. Uden kortnavn blev linket delt uden et.
de: Aufrufe der Add-on-Seiten (/a/...) je Kürzel: Seitenaufrufe ohne Link-Vorschauen, Klicks auf „In Power PDF installieren“ und Downloads des Client-Installers von dieser Seite. Ohne Kürzel wurde der Link ohne Kürzel geteilt.
es: Accesos a las páginas de complementos (/a/...) por abreviatura: visitas sin vistas previas de enlaces, clics en «Instalar en Power PDF» y descargas del instalador del cliente desde esa página. Sin abreviatura, el enlace se compartió sin ella.
fi: Lisäosasivujen (/a/...) käynnit lyhenteittäin: sivunkatselut ilman linkkien esikatseluja, ”Asenna Power PDF:ään” -napsautukset ja asiakasohjelman asennusohjelman lataukset sivulta. Ilman lyhennettä linkki jaettiin ilman sitä.
fr: Consultations des pages de modules (/a/...) par identifiant : vues sans aperçus de liens, clics sur « Installer dans Power PDF » et téléchargements de l'installateur client depuis cette page. Sans identifiant, le lien a été partagé sans identifiant.
hu: A bővítményoldalak (/a/...) látogatásai rövid nevenként: oldalmegtekintések linkelőnézetek nélkül, kattintások a „Telepítés a Power PDF-be” gombra és a kliens-telepítő letöltései az oldalról. Rövid név nélkül a linket rövid név nélkül osztották meg.
it: Accessi alle pagine dei componenti (/a/...) per sigla: visualizzazioni senza anteprime dei link, clic su “Installa in Power PDF” e download del programma di installazione client da quella pagina. Senza sigla il link è stato condiviso senza sigla.
ja: 短縮名ごとのアドイン ページ (/a/...) の呼び出し：リンク プレビューを除くページ ビュー、[Power PDF にインストール] のクリック、そのページからのクライアント インストーラーのダウンロード。短縮名がない場合、リンクは短縮名なしで共有されています。
ko: 약칭별 추가 기능 페이지(/a/...) 호출: 링크 미리 보기를 제외한 페이지 보기, ‘Power PDF에 설치’ 클릭 수, 해당 페이지에서의 클라이언트 설치 관리자 다운로드. ‘약칭 없음’은 약칭 없이 공유된 링크입니다.
nb: Besøk på tilleggssidene (/a/...) per kortnavn: sidevisninger uten lenkeforhåndsvisninger, klikk på «Installer i Power PDF» og nedlastinger av klientinstallasjonsprogrammet fra siden. Uten kortnavn ble lenken delt uten.
nl: Bezoeken van de invoegtoepassingspagina's (/a/...) per afkorting: paginaweergaven zonder linkvoorbeelden, klikken op “Installeren in Power PDF” en downloads van het clientinstallatieprogramma vanaf die pagina. Zonder afkorting is de link zonder afkorting gedeeld.
pl: Wejścia na strony dodatków (/a/...) według skrótu: odsłony bez podglądów linków, kliknięcia „Zainstaluj w Power PDF” i pobrania instalatora klienta z tej strony. Bez skrótu link udostępniono bez skrótu.
pt: Acessos às páginas dos complementos (/a/...) por abreviatura: visualizações sem pré-visualizações de ligações, cliques em “Instalar no Power PDF” e transferências do instalador do cliente a partir dessa página. Sem abreviatura, a ligação foi partilhada sem ela.
ru: Обращения к страницам надстроек (/a/...) по сокращениям: просмотры без предпросмотров ссылок, нажатия «Установить в Power PDF» и загрузки установщика клиента с этой страницы. Без сокращения ссылкой поделились без него.
sv: Besök på tilläggssidorna (/a/...) per förkortning: sidvisningar utan länkförhandsvisningar, klick på ”Installera i Power PDF” och nedladdningar av klientinstallationsprogrammet från sidan. Utan förkortning delades länken utan en.
tr: Kısa ada göre eklenti sayfası (/a/...) ziyaretleri: bağlantı önizlemeleri hariç sayfa görüntülemeleri, “Power PDF'e yükle” tıklamaları ve bu sayfadan istemci yükleyici indirmeleri. Kısa ad yoksa bağlantı kısa adsız paylaşılmıştır.
zh_hans: 按简称统计的加载项页面（/a/...）访问量：不含链接预览的页面浏览次数、“在 Power PDF 中安装”的单击次数以及从该页面下载客户端安装程序的次数。没有简称表示分享链接时未附带简称。
zh_hant: 各簡稱的增益集頁面 (/a/...) 呼叫次數：不含連結預覽的頁面檢視、「在 Power PDF 中安裝」的點按次數，以及從該頁面下載用戶端安裝程式的次數。沒有簡稱表示分享連結時未附簡稱。

source: Short name
ar: الاسم المختصر
cs: Zkratka
da: Kortnavn
de: Kürzel
es: Abreviatura
fi: Lyhenne
fr: Identifiant
hu: Rövid név
it: Sigla
ja: 短縮名
ko: 약칭
nb: Kortnavn
nl: Afkorting
pl: Skrót
pt: Abreviatura
ru: Сокращение
sv: Förkortning
tr: Kısa ad
zh_hans: 简称
zh_hant: 簡稱

source: Page views
ar: مشاهدات الصفحة
cs: Zobrazení
da: Sidevisninger
de: Seitenaufrufe
es: Visitas
fi: Sivunkatselut
fr: Pages vues
hu: Oldalmegtekintések
it: Visualizzazioni
ja: ページ ビュー
ko: 페이지 보기
nb: Sidevisninger
nl: Paginaweergaven
pl: Odsłony
pt: Visualizações
ru: Просмотры
sv: Sidvisningar
tr: Sayfa görüntülemeleri
zh_hans: 页面浏览次数
zh_hant: 頁面檢視

source: Install clicks
ar: نقرات التثبيت
cs: Kliknutí na Instalovat
da: Installer-klik
de: Installieren-Klicks
es: Clics en Instalar
fi: Asenna-napsautukset
fr: Clics « Installer »
hu: Telepítés-kattintások
it: Clic su Installa
ja: インストールのクリック数
ko: 설치 클릭
nb: Installer-klikk
nl: Klikken op Installeren
pl: Kliknięcia Zainstaluj
pt: Cliques em Instalar
ru: Нажатия «Установить»
sv: Installera-klick
tr: Yükle tıklamaları
zh_hans: 安装单击次数
zh_hant: 安裝點按

source: Client downloads
ar: تنزيلات العميل
cs: Stažení klienta
da: Klientdownloads
es: Descargas del cliente
fi: Asiakasohjelman lataukset
fr: Téléchargements du client
hu: Kliensletöltések
it: Download del client
ja: クライアントのダウンロード数
ko: 클라이언트 다운로드
nb: Klientnedlastinger
pl: Pobrania klienta
pt: Transferências do cliente
ru: Загрузки клиента
sv: Klientnedladdningar
tr: İstemci indirmeleri
zh_hans: 客户端下载次数
zh_hant: 用戶端下載

source: without short name
ar: دون اسم مختصر
cs: bez zkratky
da: uden kortnavn
de: ohne Kürzel
es: sin abreviatura
fi: ilman lyhennettä
fr: sans identifiant
hu: rövid név nélkül
it: senza sigla
ja: 短縮名なし
ko: 약칭 없음
nb: uten kortnavn
nl: zonder afkorting
pl: bez skrótu
pt: sem abreviatura
ru: без сокращения
sv: utan förkortning
tr: kısa ad yok
zh_hans: 无简称
zh_hant: 無簡稱

source: Total
ar: الإجمالي
cs: Celkem
da: I alt
de: Summe
fi: Yhteensä
hu: Összesen
it: Totale
ja: 合計
ko: 합계
nb: Totalt
nl: Totaal
pl: Suma
ru: Итого
sv: Totalt
tr: Toplam
zh_hans: 总计
zh_hant: 總計

source: Add-on Store for Power PDF
ar: Add-on Store لـ Power PDF
cs: Add-on Store pro Power PDF
da: Add-on Store til Power PDF
de: Add-on Store für Power PDF
es: Add-on Store para Power PDF
fi: Add-on Store Power PDF:lle
fr: Add-on Store pour Power PDF
hu: Add-on Store a Power PDF-hez
it: Add-on Store per Power PDF
ko: Power PDF용 Add-on Store
nl: Add-on Store voor Power PDF
pl: Add-on Store dla Power PDF
pt: Add-on Store para o Power PDF
ru: Add-on Store для Power PDF
sv: Add-on Store för Power PDF
tr: Power PDF için Add-on Store
zh_hans: 适用于 Power PDF 的 Add-on Store

source: Add-ons for Tungsten Power PDF: discover them here and install them directly in Power PDF.
ar: وظائف إضافية لـ Tungsten Power PDF: اكتشفها هنا وثبّتها مباشرةً في Power PDF.
cs: Doplňky pro Tungsten Power PDF: objevte je zde a nainstalujte přímo do Power PDF.
da: Tilføjelser til Tungsten Power PDF: find dem her, og installer dem direkte i Power PDF.
de: Add-ons für Tungsten Power PDF: hier entdecken und direkt in Power PDF installieren.
es: Complementos para Tungsten Power PDF: descúbralos aquí e instálelos directamente en Power PDF.
fi: Lisäosia Tungsten Power PDF:ään: löydä ne täältä ja asenna ne suoraan Power PDF:ään.
fr: Modules pour Tungsten Power PDF : découvrez-les ici et installez-les directement dans Power PDF.
hu: Bővítmények a Tungsten Power PDF-hez: fedezze fel őket itt, és telepítse közvetlenül a Power PDF-be.
it: Componenti aggiuntivi per Tungsten Power PDF: scoprili qui e installali direttamente in Power PDF.
ja: Tungsten Power PDF 用アドイン：ここで見つけて、Power PDF に直接インストールできます。
ko: Tungsten Power PDF용 추가 기능: 여기에서 찾아보고 Power PDF에서 바로 설치하십시오.
nb: Tillegg for Tungsten Power PDF: finn dem her og installer dem direkte i Power PDF.
nl: Invoegtoepassingen voor Tungsten Power PDF: ontdek ze hier en installeer ze direct in Power PDF.
pl: Dodatki do Tungsten Power PDF: odkryj je tutaj i zainstaluj bezpośrednio w Power PDF.
pt: Complementos para o Tungsten Power PDF: descubra-os aqui e instale-os diretamente no Power PDF.
ru: Надстройки для Tungsten Power PDF: найдите их здесь и установите прямо в Power PDF.
sv: Tillägg för Tungsten Power PDF: upptäck dem här och installera dem direkt i Power PDF.
tr: Tungsten Power PDF için eklentiler: burada keşfedin ve doğrudan Power PDF'e yükleyin.
zh_hans: Tungsten Power PDF 加载项：在此发现并直接在 Power PDF 中安装。
zh_hant: Tungsten Power PDF 增益集：在這裡探索，並直接在 Power PDF 中安裝。

source: Backup
ar: النسخ الاحتياطي
cs: Záloha
da: Sikkerhedskopi
de: Sicherung
es: Copia de seguridad
fi: Varmuuskopio
fr: Sauvegarde
hu: Biztonsági mentés
ja: バックアップ
ko: 백업
nb: Sikkerhetskopi
pl: Kopia zapasowa
pt: Cópia de segurança
ru: Резервная копия
sv: Säkerhetskopia
tr: Yedekleme
zh_hans: 备份
zh_hant: 備份

source: Setup
ar: الإعداد
cs: Nastavení
da: Opsætning
de: Einrichtung
es: Configuración
fi: Käyttöönotto
fr: Configuration
hu: Beállítás
it: Configurazione
ja: セットアップ
ko: 초기 설정
nb: Oppsett
nl: Instellen
pl: Konfiguracja
pt: Configuração
ru: Настройка
sv: Konfiguration
tr: Kurulum
zh_hans: 设置
zh_hant: 設定

source: Close
ar: إغلاق
cs: Zavřít
da: Luk
de: Schließen
es: Cerrar
fi: Sulje
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
ko: 닫기
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh_hans: 关闭
zh_hant: 關閉

source: Log excerpt
ar: مقتطف السجل
cs: Výpis protokolu
da: Logudsnit
de: Protokollauszug
es: Extracto del registro
fi: Lokiote
fr: Extrait du journal
hu: Naplórészlet
it: Estratto del log
ja: ログの抜粋
ko: 로그 발췌
nb: Loggutdrag
nl: Logfragment
pl: Fragment dziennika
pt: Excerto do registo
ru: Фрагмент журнала
sv: Loggutdrag
tr: Günlük alıntısı
zh_hans: 日志摘录
zh_hant: 記錄摘錄

source: Mark as done
ar: وضع علامة كمنجز
cs: Označit jako vyřízené
da: Markér som løst
de: Als erledigt markieren
es: Marcar como resuelto
fi: Merkitse käsitellyksi
fr: Marquer comme traité
hu: Megjelölés lezártként
it: Segna come risolto
ja: 完了にする
ko: 완료로 표시
nb: Merk som løst
nl: Markeren als afgehandeld
pl: Oznacz jako załatwione
pt: Marcar como resolvido
ru: Отметить как решённое
sv: Markera som klar
tr: Tamamlandı olarak işaretle
zh_hans: 标记为已完成
zh_hant: 標示為完成

source: Message
ar: الرسالة
cs: Zpráva
da: Besked
de: Nachricht
es: Mensaje
fi: Viesti
hu: Üzenet
it: Messaggio
ja: メッセージ
ko: 메시지
nb: Melding
nl: Bericht
pl: Wiadomość
pt: Mensagem
ru: Сообщение
sv: Meddelande
tr: Mesaj
zh_hans: 消息
zh_hant: 訊息

source: No ratings yet. Users rate add-ons in the store window inside Power PDF.
ar: لا توجد تقييمات بعد. يقيّم المستخدمون الوظائف الإضافية في نافذة المتجر داخل Power PDF.
cs: Zatím žádná hodnocení. Uživatelé hodnotí doplňky v okně obchodu v Power PDF.
da: Ingen bedømmelser endnu. Brugere bedømmer tilføjelser i butiksvinduet i Power PDF.
de: Noch keine Bewertungen. Nutzer bewerten Add-ons im Store-Fenster in Power PDF.
es: Aún no hay valoraciones. Los usuarios valoran los complementos en la ventana de la tienda en Power PDF.
fi: Ei vielä arvioita. Käyttäjät arvioivat lisäosia Power PDF:n kauppaikkunassa.
fr: Aucune évaluation pour l'instant. Les utilisateurs évaluent les modules dans la fenêtre du store de Power PDF.
hu: Még nincs értékelés. A felhasználók a Power PDF áruházablakában értékelik a bővítményeket.
it: Ancora nessuna valutazione. Gli utenti valutano i componenti nella finestra dello store in Power PDF.
ja: 評価はまだありません。ユーザーは Power PDF 内のストア ウィンドウでアドインを評価します。
ko: 아직 평가가 없습니다. 사용자는 Power PDF 안의 스토어 창에서 추가 기능을 평가합니다.
nb: Ingen vurderinger ennå. Brukere vurderer tillegg i butikkvinduet i Power PDF.
nl: Nog geen beoordelingen. Gebruikers beoordelen invoegtoepassingen in het storevenster in Power PDF.
pl: Brak ocen. Użytkownicy oceniają dodatki w oknie sklepu w Power PDF.
pt: Ainda sem avaliações. Os utilizadores avaliam os complementos na janela da loja no Power PDF.
ru: Оценок пока нет. Пользователи оценивают надстройки в окне магазина в Power PDF.
sv: Inga betyg ännu. Användare betygsätter tillägg i butiksfönstret i Power PDF.
tr: Henüz değerlendirme yok. Kullanıcılar eklentileri Power PDF içindeki mağaza penceresinde değerlendirir.
zh_hans: 尚无评分。用户在 Power PDF 中的商店窗口内为加载项评分。
zh_hant: 尚無評分。使用者會在 Power PDF 內的商店視窗中為增益集評分。

source: Nothing received yet.
ar: لم يتم استلام أي شيء بعد.
cs: Zatím nic nepřišlo.
da: Intet modtaget endnu.
de: Noch nichts eingegangen.
es: Aún no se ha recibido nada.
fi: Mitään ei ole vielä saapunut.
fr: Rien reçu pour l'instant.
hu: Még nem érkezett semmi.
it: Ancora nulla ricevuto.
ja: まだ何も受信していません。
ko: 아직 받은 항목이 없습니다.
nb: Ingenting mottatt ennå.
nl: Nog niets ontvangen.
pl: Nic jeszcze nie wpłynęło.
pt: Ainda nada recebido.
ru: Пока ничего не поступило.
sv: Inget mottaget ännu.
tr: Henüz bir şey gelmedi.
zh_hans: 尚未收到任何内容。
zh_hant: 尚未收到任何內容。

source: Problem report or comment from the store client
ar: تقرير مشكلة أو تعليق من عميل المتجر
cs: Hlášení problému nebo komentář z klienta obchodu
da: Problemrapport eller kommentar fra butiksklienten
de: Problemmeldung oder Kommentar aus dem Store-Client
es: Informe de problema o comentario desde el cliente de la tienda
fi: Ongelmailmoitus tai kommentti kauppaohjelmasta
fr: Signalement ou commentaire depuis le client du store
hu: Hibajelentés vagy megjegyzés az áruház kliensből
it: Segnalazione o commento dal client dello store
ja: ストア クライアントからの問題報告またはコメント
ko: 스토어 클라이언트의 문제 보고 또는 의견
nb: Problemrapport eller kommentar fra butikkklienten
nl: Probleemmelding of opmerking vanuit de storeclient
pl: Zgłoszenie problemu lub komentarz z klienta sklepu
pt: Relatório de problema ou comentário do cliente da loja
ru: Сообщение о проблеме или комментарий из клиента магазина
sv: Problemrapport eller kommentar från butiksklienten
tr: Mağaza istemcisinden sorun bildirimi veya yorum
zh_hans: 来自商店客户端的问题报告或意见
zh_hant: 來自商店用戶端的問題回報或意見

source: Problem reports and comments
ar: تقارير المشكلات والتعليقات
cs: Hlášení problémů a komentáře
da: Problemrapporter og kommentarer
de: Problemmeldungen und Kommentare
es: Informes de problemas y comentarios
fi: Ongelmailmoitukset ja kommentit
fr: Signalements et commentaires
hu: Hibajelentések és megjegyzések
it: Segnalazioni e commenti
ja: 問題報告とコメント
ko: 문제 보고 및 의견
nb: Problemrapporter og kommentarer
nl: Probleemmeldingen en opmerkingen
pl: Zgłoszenia problemów i komentarze
pt: Relatórios de problemas e comentários
ru: Сообщения о проблемах и комментарии
sv: Problemrapporter och kommentarer
tr: Sorun bildirimleri ve yorumlar
zh_hans: 问题报告和意见
zh_hant: 問題回報與意見

source: Ratings
ar: التقييمات
cs: Hodnocení
da: Bedømmelser
de: Bewertungen
es: Valoraciones
fi: Arviot
fr: Évaluations
hu: Értékelések
it: Valutazioni
ja: 評価
ko: 평가
nb: Vurderinger
nl: Beoordelingen
pl: Oceny
pt: Avaliações
ru: Оценки
sv: Betyg
tr: Değerlendirmeler
zh_hans: 评分
zh_hant: 評分

source: Ratings and feedback
ar: التقييمات والملاحظات
cs: Hodnocení a zpětná vazba
da: Bedømmelser og feedback
de: Bewertungen und Rückmeldungen
es: Valoraciones y comentarios
fi: Arviot ja palaute
fr: Évaluations et retours
hu: Értékelések és visszajelzések
it: Valutazioni e riscontri
ja: 評価とフィードバック
ko: 평가 및 피드백
nb: Vurderinger og tilbakemeldinger
nl: Beoordelingen en feedback
pl: Oceny i opinie
pt: Avaliações e comentários
ru: Оценки и отзывы
sv: Betyg och återkoppling
tr: Değerlendirmeler ve geri bildirimler
zh_hans: 评分和反馈
zh_hant: 評分與意見回饋

source: Received
ar: تاريخ الاستلام
cs: Přijato
da: Modtaget
de: Eingegangen
es: Recibido
fi: Saapunut
fr: Reçu
hu: Beérkezett
it: Ricevuto
ja: 受信日時
ko: 받은 날짜
nb: Mottatt
nl: Ontvangen
pl: Otrzymano
pt: Recebido
ru: Получено
sv: Mottaget
tr: Alındı
zh_hans: 接收时间
zh_hant: 收到時間

source: Reopen
ar: إعادة فتح
cs: Znovu otevřít
da: Genåbn
de: Wieder öffnen
es: Reabrir
fi: Avaa uudelleen
fr: Rouvrir
hu: Újranyitás
it: Riapri
ja: 再度開く
ko: 다시 열기
nb: Åpne på nytt
nl: Heropenen
pl: Otwórz ponownie
pt: Reabrir
ru: Открыть снова
sv: Öppna igen
tr: Yeniden aç
zh_hans: 重新打开
zh_hant: 重新開啟

source: Screenshots
ar: لقطات الشاشة
cs: Snímky obrazovky
da: Skærmbilleder
es: Capturas de pantalla
fi: Kuvakaappaukset
fr: Captures d'écran
hu: Képernyőképek
it: Schermate
ja: スクリーンショット
ko: 스크린샷
nb: Skjermbilder
nl: Schermafbeeldingen
pl: Zrzuty ekranu
pt: Capturas de ecrã
ru: Снимки экрана
sv: Skärmbilder
tr: Ekran görüntüleri
zh_hans: 屏幕截图
zh_hant: 螢幕擷取畫面

source: Sent from the store window inside Power PDF. Only you and the admins see them; Claude reads them via GET /api/packages/&lt;id&gt;/feedback.
ar: مُرسلة من نافذة المتجر داخل Power PDF. لا يراها إلا أنت والمسؤولون؛ ويقرأها Claude عبر GET /api/packages/<id>/feedback.
cs: Odesláno z okna obchodu v Power PDF. Vidíte je jen vy a správci; Claude je čte přes GET /api/packages/<id>/feedback.
da: Sendt fra butiksvinduet i Power PDF. Kun du og administratorerne ser dem; Claude læser dem via GET /api/packages/<id>/feedback.
de: Aus dem Store-Fenster in Power PDF gesendet. Nur Sie und die Admins sehen sie; Claude liest sie über GET /api/packages/<id>/feedback.
es: Enviados desde la ventana de la tienda en Power PDF. Solo usted y los administradores los ven; Claude los lee mediante GET /api/packages/<id>/feedback.
fi: Lähetetty Power PDF:n kauppaikkunasta. Vain sinä ja ylläpitäjät näette ne; Claude lukee ne osoitteesta GET /api/packages/<id>/feedback.
fr: Envoyés depuis la fenêtre du store dans Power PDF. Seuls vous et les administrateurs les voyez ; Claude les lit via GET /api/packages/<id>/feedback.
hu: A Power PDF áruházablakából küldve. Csak Ön és a rendszergazdák látják; Claude a GET /api/packages/<id>/feedback címen olvassa.
it: Inviati dalla finestra dello store in Power PDF. Li vedete solo voi e gli amministratori; Claude li legge tramite GET /api/packages/<id>/feedback.
ja: Power PDF 内のストア ウィンドウから送信されたものです。閲覧できるのはあなたと管理者のみです。Claude は GET /api/packages/<id>/feedback で読み取ります。
ko: Power PDF 안의 스토어 창에서 전송됩니다. 본인과 관리자만 볼 수 있으며, Claude는 GET /api/packages/<id>/feedback을 통해 읽습니다.
nb: Sendt fra butikkvinduet i Power PDF. Bare du og administratorene ser dem; Claude leser dem via GET /api/packages/<id>/feedback.
nl: Verzonden vanuit het storevenster in Power PDF. Alleen u en de beheerders zien ze; Claude leest ze via GET /api/packages/<id>/feedback.
pl: Wysłane z okna sklepu w Power PDF. Widzisz je tylko Ty i administratorzy; Claude odczytuje je przez GET /api/packages/<id>/feedback.
pt: Enviados a partir da janela da loja no Power PDF. Só você e os administradores os veem; o Claude lê-os através de GET /api/packages/<id>/feedback.
ru: Отправлено из окна магазина в Power PDF. Видите их только вы и администраторы; Claude читает их через GET /api/packages/<id>/feedback.
sv: Skickade från butiksfönstret i Power PDF. Endast du och administratörerna ser dem; Claude läser dem via GET /api/packages/<id>/feedback.
tr: Power PDF içindeki mağaza penceresinden gönderildi. Yalnızca siz ve yöneticiler görürsünüz; Claude bunları GET /api/packages/<id>/feedback ile okur.
zh_hans: 从 Power PDF 中的商店窗口发送。仅你和管理员可见；Claude 通过 GET /api/packages/<id>/feedback 读取。
zh_hant: 從 Power PDF 內的商店視窗傳送。只有您和管理員可以看到；Claude 透過 GET /api/packages/<id>/feedback 讀取。

source: open
ar: مفتوح
cs: otevřené
da: åben
de: offen
es: abierto
fi: avoin
fr: ouvert
hu: nyitott
it: aperto
ja: 未処理
ko: 열림
nb: åpen
pl: otwarte
pt: aberto
ru: открыто
sv: öppen
tr: açık
zh_hans: 未处理
zh_hant: 未處理

source: done
ar: منجز
cs: vyřízené
da: løst
de: erledigt
es: resuelto
fi: käsitelty
fr: traité
hu: lezárva
it: risolto
ja: 完了
ko: 완료
nb: løst
nl: afgehandeld
pl: załatwione
pt: resolvido
ru: решено
sv: klar
tr: tamamlandı
zh_hans: 已完成
zh_hant: 已完成

source: {0} rating(s)
ar: {0} تقييم (تقييمات)
cs: {0} hodnocení
da: {0} bedømmelse(r)
de: {0} Bewertung(en)
es: {0} valoración(es)
fi: {0} arvio(ta)
fr: {0} évaluation(s)
hu: {0} értékelés
it: {0} valutazione/i
ja: {0} 件の評価
ko: 평가 {0}개
nb: {0} vurdering(er)
nl: {0} beoordeling(en)
pl: {0} ocen(a)
pt: {0} avaliação(ões)
ru: оценок: {0}
sv: {0} betyg
tr: {0} değerlendirme
zh_hans: {0} 个评分
zh_hant: {0} 則評分

source: Problem
ar: المشكلة
cs: Problém
es: Problema
fi: Ongelma
fr: Problème
hu: Probléma
it: Problema
ja: 問題
ko: 문제
nl: Probleem
pt: Problema
ru: Проблема
tr: Sorun
zh_hans: 问题
zh_hant: 問題

source: Comment
ar: تعليق
cs: Komentář
da: Kommentar
de: Kommentar
es: Comentario
fi: Kommentti
fr: Commentaire
hu: Megjegyzés
it: Commento
ja: コメント
ko: 의견
nb: Kommentar
nl: Opmerking
pl: Komentarz
pt: Comentário
ru: Комментарий
sv: Kommentar
tr: Yorum
zh_hans: 意见
zh_hant: 意見

source: AI assessment
ar: تقييم الذكاء الاصطناعي
cs: Hodnocení AI
da: AI-vurdering
de: KI-Einordnung
es: Valoración de IA
fi: Tekoälyn arvio
fr: Évaluation IA
hu: MI-értékelés
it: Valutazione IA
ja: AI による評価
ko: AI 평가
nb: KI-vurdering
nl: AI-beoordeling
pl: Ocena AI
pt: Avaliação por IA
ru: Оценка ИИ
sv: AI-bedömning
tr: YZ değerlendirmesi
zh_hans: AI 评估
zh_hant: AI 評估

source: AI assistant (optional)
ar: مساعد الذكاء الاصطناعي (اختياري)
cs: Asistent AI (volitelný)
da: AI-assistent (valgfri)
de: KI-Assistent (optional)
es: Asistente de IA (opcional)
fi: Tekoälyavustaja (valinnainen)
fr: Assistant IA (facultatif)
hu: MI-asszisztens (opcionális)
it: Assistente IA (facoltativo)
ja: AI アシスタント (オプション)
ko: AI 도우미(선택 사항)
nb: KI-assistent (valgfritt)
nl: AI-assistent (optioneel)
pl: Asystent AI (opcjonalny)
pt: Assistente de IA (opcional)
ru: ИИ-помощник (необязательно)
sv: AI-assistent (valfri)
tr: YZ asistanı (isteğe bağlı)
zh_hans: AI 助手（可选）
zh_hant: AI 助理 (選用)

source: AI review aid
ar: مساعدة المراجعة بالذكاء الاصطناعي
cs: Pomoc AI při kontrole
da: AI-hjælp til gennemgang
de: KI-Prüfhilfe
es: Ayuda de revisión con IA
fi: Tekoälyn tarkistusapu
fr: Aide à la vérification par IA
hu: MI-segítség az ellenőrzéshez
it: Supporto IA alla revisione
ja: AI レビュー支援
ko: AI 검토 보조 자료
nb: KI-hjelp til gjennomgang
nl: AI-hulp bij beoordeling
pl: Pomoc AI przy weryfikacji
pt: Apoio de IA à revisão
ru: Помощь ИИ при проверке
sv: AI-stöd för granskning
tr: YZ inceleme yardımı
zh_hans: AI 审核辅助
zh_hant: AI 審核輔助
