Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Delete this release line? Its clients get no hints any more.
ar: هل تريد حذف خط الإصدار هذا؟ لن يتلقى عملاؤه أي تنبيهات بعد الآن.
cs: Odstranit tuto verzní řadu? Její klienti už nebudou dostávat upozornění.
da: Slet denne versionslinje? Dens klienter får ikke længere meddelelser.
de: Diese Versionslinie löschen? Ihre Clients erhalten dann keine Hinweise mehr.
fi: Poistetaanko tämä versiosarja? Sen asiakasohjelmat eivät enää saa ilmoituksia.
hu: Törli ezt a verziósorozatot? A kliensei nem kapnak több értesítést.
it: Eliminare questa linea di versione? I suoi client non riceveranno più avvisi.
ja: このリリース ラインを削除しますか? そのクライアントには通知が表示されなくなります。
ko: 이 릴리스 라인을 삭제하시겠습니까? 해당 클라이언트는 더 이상 알림을 받지 않습니다.
nl: Deze releaselijn verwijderen? De clients ervan krijgen geen meldingen meer.
pl: Usunąć tę linię wersji? Jej klienci nie będą już otrzymywać komunikatów.
sv: Ta bort den här versionslinjen? Dess klienter får inga fler meddelanden.
tr: Bu sürüm serisi silinsin mi? İstemcileri artık bildirim almaz.

source: Detected
ar: تم الاكتشاف
cs: Zjištěno
da: Registreret
de: Erkannt
fi: Havaittu
hu: Észlelve
it: Rilevato
ja: 検出
ko: 감지됨
nl: Gedetecteerd
pl: Wykryto
sv: Upptäckt
tr: Algılandı

source: Discard
ar: تجاهل
cs: Zahodit
da: Kassér
de: Verwerfen
fi: Hylkää
hu: Elvetés
it: Scarta
ja: 破棄
ko: 폐기
nl: Verwerpen
pl: Odrzuć
sv: Ignorera
tr: At

source: Found on the overview page. Check the address and set the status to &quot;Maintained&quot; to watch its updates.
ar: عُثر عليه في صفحة النظرة العامة. تحقق من العنوان واضبط الحالة على «قيد الصيانة» لمراقبة تحديثاته.
cs: Nalezeno na stránce přehledu. Zkontrolujte adresu a nastavte stav na „Udržovaná“, aby se sledovaly její aktualizace.
da: Fundet på oversigtssiden. Kontrollér adressen, og sæt status til "Vedligeholdt" for at overvåge dens opdateringer.
de: Auf der Übersichtsseite gefunden. Prüfen Sie die Adresse und setzen Sie den Status auf „Gepflegt“, um ihre Updates zu überwachen.
fi: Löytyi yleiskatsaussivulta. Tarkista osoite ja aseta tilaksi "Ylläpidetty", jotta sarjan päivityksiä seurataan.
hu: Az áttekintő oldalon található. Ellenőrizze a címet, és állítsa az állapotot „Karbantartott” értékre a frissítések figyeléséhez.
it: Trovata nella pagina panoramica. Controlla l'indirizzo e imposta lo stato su "Mantenuta" per monitorarne gli aggiornamenti.
ja: 概要ページで見つかりました。アドレスを確認し、状態を「保守中」に設定すると、その更新を監視します。
ko: 개요 페이지에서 찾았습니다. 주소를 확인하고 상태를 ‘유지 관리 중’으로 설정하면 업데이트를 감시합니다.
nl: Gevonden op de overzichtspagina. Controleer het adres en zet de status op "Onderhouden" om de updates ervan te volgen.
pl: Znaleziono na stronie przeglądu. Sprawdź adres i ustaw stan „Utrzymywana”, aby obserwować jej aktualizacje.
sv: Hittades på översiktssidan. Kontrollera adressen och ställ in status på "Underhålls" för att bevaka dess uppdateringar.
tr: Genel bakış sayfasında bulundu. Güncellemelerini izlemek için adresi kontrol edin ve durumu "Bakımı sürüyor" olarak ayarlayın.

source: Last check
ar: آخر تحقق
cs: Poslední kontrola
da: Seneste kontrol
de: Letzte Prüfung
fi: Viimeisin tarkistus
hu: Utolsó ellenőrzés
it: Ultima verifica
ja: 前回の確認
ko: 마지막 확인
nl: Laatste controle
pl: Ostatnie sprawdzenie
sv: Senaste kontroll
tr: Son kontrol

source: Line
ar: الخط
cs: Řada
da: Linje
de: Linie
fi: Sarja
hu: Sorozat
it: Linea
ja: ライン
ko: 라인
nl: Lijn
pl: Linia
sv: Linje
tr: Seri

source: Manage Power PDF updates
ar: إدارة تحديثات Power PDF
cs: Spravovat aktualizace Power PDF
da: Administrer Power PDF-opdateringer
de: Power-PDF-Updates verwalten
fi: Hallitse Power PDF -päivityksiä
hu: Power PDF-frissítések kezelése
it: Gestisci gli aggiornamenti di Power PDF
ja: Power PDF の更新を管理
ko: Power PDF 업데이트 관리
nl: Power PDF-updates beheren
pl: Zarządzaj aktualizacjami Power PDF
sv: Hantera Power PDF-uppdateringar
tr: Power PDF güncellemelerini yönet

source: New Power PDF version found
ar: تم العثور على إصدار جديد من Power PDF
cs: Nalezena nová verze Power PDF
da: Ny Power PDF-version fundet
de: Neue Power-PDF-Version gefunden
fi: Uusi Power PDF -versio löytyi
hu: Új Power PDF-verzió található
it: Trovata una nuova versione di Power PDF
ja: Power PDF の新しいバージョンが見つかりました
ko: 새 Power PDF 버전 발견
nl: Nieuwe Power PDF-versie gevonden
pl: Znaleziono nową wersję Power PDF
sv: Ny Power PDF-version hittades
tr: Yeni Power PDF sürümü bulundu

source: Newest update
ar: أحدث تحديث
cs: Nejnovější aktualizace
da: Nyeste opdatering
de: Neuestes Update
fi: Uusin päivitys
hu: Legújabb frissítés
it: Aggiornamento più recente
ja: 最新の更新
ko: 최신 업데이트
nl: Nieuwste update
pl: Najnowsza aktualizacja
sv: Senaste uppdatering
tr: En yeni güncelleme

source: No release line yet. &quot;Check now&quot; proposes the current version from the overview page, or add one below.
ar: لا يوجد خط إصدار بعد. يقترح «تحقق الآن» الإصدار الحالي من صفحة النظرة العامة، أو أضف خطًا أدناه.
cs: Zatím žádná verzní řada. „Zkontrolovat nyní“ navrhne aktuální verzi ze stránky přehledu, nebo řadu přidejte níže.
da: Ingen versionslinje endnu. "Kontrollér nu" foreslår den aktuelle version fra oversigtssiden, eller tilføj en nedenfor.
de: Noch keine Versionslinie. „Jetzt prüfen“ schlägt die aktuelle Version von der Übersichtsseite vor, oder fügen Sie unten eine hinzu.
fi: Ei vielä versiosarjaa. "Tarkista nyt" ehdottaa nykyistä versiota yleiskatsaussivulta, tai lisää sarja alla.
hu: Még nincs verziósorozat. Az „Ellenőrzés most” javasolja az áttekintő oldal aktuális verzióját, vagy adjon hozzá egyet lent.
it: Ancora nessuna linea di versione. "Verifica ora" propone la versione attuale dalla pagina panoramica, oppure aggiungine una qui sotto.
ja: リリース ラインはまだありません。「今すぐ確認」で概要ページから現在のバージョンが提案されます。または下で追加してください。
ko: 아직 릴리스 라인이 없습니다. ‘지금 확인’을 누르면 개요 페이지에서 현재 버전을 제안합니다. 또는 아래에서 추가하십시오.
nl: Nog geen releaselijn. "Nu controleren" stelt de huidige versie van de overzichtspagina voor, of voeg hieronder een lijn toe.
pl: Nie ma jeszcze linii wersji. „Sprawdź teraz” proponuje bieżącą wersję ze strony przeglądu; możesz też dodać linię poniżej.
sv: Ingen versionslinje ännu. "Kontrollera nu" föreslår den aktuella versionen från översiktssidan, eller lägg till en nedan.
tr: Henüz sürüm serisi yok. "Şimdi kontrol et" genel bakış sayfasındaki güncel sürümü önerir; isterseniz aşağıdan bir seri ekleyin.

source: Overview page (finds new major versions)
ar: صفحة النظرة العامة (تعثر على الإصدارات الرئيسية الجديدة)
cs: Stránka přehledu (najde nové hlavní verze)
da: Oversigtsside (finder nye hovedversioner)
de: Übersichtsseite (findet neue Hauptversionen)
fi: Yleiskatsaussivu (löytää uudet pääversiot)
hu: Áttekintő oldal (új főverziókat talál)
it: Pagina panoramica (trova nuove versioni principali)
ja: 概要ページ (新しいメジャー バージョンを検出)
ko: 개요 페이지(새 주 버전 찾기)
nl: Overzichtspagina (vindt nieuwe hoofdversies)
pl: Strona przeglądu (wykrywa nowe wersje główne)
sv: Översiktssida (hittar nya huvudversioner)
tr: Genel bakış sayfası (yeni ana sürümleri bulur)

source: Pattern (group 1 = update version)
ar: النمط (group 1 = إصدار التحديث)
cs: Vzor (group 1 = verze aktualizace)
da: Mønster (group 1 = opdateringsversion)
de: Muster (group 1 = Update-Version)
fi: Malli (group 1 = päivityksen versio)
hu: Minta (group 1 = a frissítés verziója)
it: Modello (group 1 = versione dell'aggiornamento)
ja: パターン (group 1 = 更新のバージョン)
ko: 패턴(group 1 = 업데이트 버전)
nl: Patroon (group 1 = updateversie)
pl: Wzorzec (group 1 = wersja aktualizacji)
sv: Mönster (group 1 = uppdateringsversion)
tr: Desen (group 1 = güncelleme sürümü)

source: Power PDF update detected
ar: تم اكتشاف تحديث لـ Power PDF
cs: Zjištěna aktualizace Power PDF
da: Power PDF-opdatering registreret
de: Power-PDF-Update erkannt
fi: Power PDF -päivitys havaittu
hu: Power PDF-frissítés észlelve
it: Rilevato un aggiornamento di Power PDF
ja: Power PDF の更新を検出しました
ko: Power PDF 업데이트 감지됨
nl: Power PDF-update gedetecteerd
pl: Wykryto aktualizację Power PDF
sv: Power PDF-uppdatering upptäckt
tr: Power PDF güncellemesi algılandı

source: Power PDF updates
ar: تحديثات Power PDF
cs: Aktualizace Power PDF
da: Power PDF-opdateringer
fi: Power PDF -päivitykset
hu: Power PDF-frissítések
it: Aggiornamenti di Power PDF
ja: Power PDF の更新
ko: Power PDF 업데이트
pl: Aktualizacje Power PDF
sv: Power PDF-uppdateringar
tr: Power PDF güncellemeleri

source: Proposal
ar: الاقتراح
cs: Návrh
da: Forslag
de: Vorschlag
fi: Ehdotus
hu: Javaslat
it: Proposta
ja: 提案
ko: 제안
nl: Voorstel
pl: Propozycja
sv: Förslag
tr: Öneri

source: Propose a text (AI, 21 languages)
ar: اقتراح نص (الذكاء الاصطناعي، 21 لغة)
cs: Navrhnout text (AI, 21 jazyků)
da: Foreslå en tekst (AI, 21 sprog)
de: Text vorschlagen (KI, 21 Sprachen)
fi: Ehdota tekstiä (tekoäly, 21 kieltä)
hu: Szöveg javaslása (MI, 21 nyelv)
it: Proponi un testo (IA, 21 lingue)
ja: テキストを提案 (AI、21 言語)
ko: 텍스트 제안(AI, 21개 언어)
nl: Tekst voorstellen (AI, 21 talen)
pl: Zaproponuj tekst (AI, 21 języków)
sv: Föreslå en text (AI, 21 språk)
tr: Metin öner (YZ, 21 dil)

source: Release lines
ar: خطوط الإصدار
cs: Verzní řady
da: Versionslinjer
de: Versionslinien
fi: Versiosarjat
hu: Verziósorozatok
it: Linee di versione
ja: リリース ライン
ko: 릴리스 라인
nl: Releaselijnen
pl: Linie wersji
sv: Versionslinjer
tr: Sürüm serileri

source: Remove the text
ar: إزالة النص
cs: Odebrat text
da: Fjern teksten
de: Text entfernen
fi: Poista teksti
hu: Szöveg eltávolítása
it: Rimuovi il testo
ja: テキストを削除
ko: 텍스트 제거
nl: Tekst verwijderen
pl: Usuń tekst
sv: Ta bort texten
tr: Metni kaldır

source: Shown with the hint in the store window. Without a text the hint shows the update and the ReadMe link only.
ar: يُعرض مع التنبيه في نافذة المتجر. بدون نص، يعرض التنبيه التحديث ورابط ReadMe فقط.
cs: Zobrazí se s upozorněním v okně obchodu. Bez textu upozornění ukazuje jen aktualizaci a odkaz na ReadMe.
da: Vises sammen med meddelelsen i butiksvinduet. Uden tekst viser meddelelsen kun opdateringen og ReadMe-linket.
de: Wird mit dem Hinweis im Store-Fenster angezeigt. Ohne Text zeigt der Hinweis nur das Update und den ReadMe-Link.
fi: Näytetään ilmoituksen kanssa kauppaikkunassa. Ilman tekstiä ilmoitus näyttää vain päivityksen ja ReadMe-linkin.
hu: Az értesítéssel együtt jelenik meg az áruházablakban. Szöveg nélkül az értesítés csak a frissítést és a ReadMe-linket mutatja.
it: Mostrato con l'avviso nella finestra dello store. Senza testo l'avviso mostra solo l'aggiornamento e il link al ReadMe.
ja: ストア ウィンドウで通知と一緒に表示されます。テキストがない場合、通知には更新と ReadMe のリンクのみが表示されます。
ko: 스토어 창에서 알림과 함께 표시됩니다. 텍스트가 없으면 알림에 업데이트와 ReadMe 링크만 표시됩니다.
nl: Wordt met de melding in het storevenster getoond. Zonder tekst toont de melding alleen de update en de ReadMe-link.
pl: Wyświetlany z komunikatem w oknie sklepu. Bez tekstu komunikat pokazuje tylko aktualizację i link do ReadMe.
sv: Visas med meddelandet i butiksfönstret. Utan text visar meddelandet bara uppdateringen och ReadMe-länken.
tr: Mağaza penceresinde bildirimle birlikte gösterilir. Metin yoksa bildirim yalnızca güncellemeyi ve ReadMe bağlantısını gösterir.

source: Support ends (optional)
ar: انتهاء الدعم (اختياري)
cs: Konec podpory (volitelné)
da: Support ophører (valgfrit)
de: Supportende (optional)
fi: Tuki päättyy (valinnainen)
hu: Támogatás vége (opcionális)
it: Fine del supporto (facoltativo)
ja: サポート終了 (オプション)
ko: 지원 종료(선택 사항)
nl: Einde ondersteuning (optioneel)
pl: Koniec wsparcia (opcjonalnie)
sv: Supporten upphör (valfritt)
tr: Desteğin sona ermesi (isteğe bağlı)

source: Tell clients of this line about a newer major version (link only)
ar: إعلام عملاء هذا الخط بإصدار رئيسي أحدث (رابط فقط)
cs: Upozornit klienty této řady na novější hlavní verzi (jen odkaz)
da: Gør klienter i denne linje opmærksom på en nyere hovedversion (kun link)
de: Clients dieser Linie auf eine neuere Hauptversion hinweisen (nur Link)
fi: Kerro tämän sarjan asiakasohjelmille uudemmasta pääversiosta (vain linkki)
hu: A sorozat klienseinek értesítése újabb főverzióról (csak link)
it: Informa i client di questa linea di una versione principale più recente (solo link)
ja: このラインのクライアントに新しいメジャー バージョンを知らせる (リンクのみ)
ko: 이 라인의 클라이언트에 최신 주 버전 알림(링크만)
nl: Clients van deze lijn wijzen op een nieuwere hoofdversie (alleen link)
pl: Informuj klientów tej linii o nowszej wersji głównej (tylko link)
sv: Informera klienter i den här linjen om en nyare huvudversion (endast länk)
tr: Bu serinin istemcilerine daha yeni bir ana sürümü bildir (yalnızca bağlantı)

source: Text for end users
ar: نص للمستخدمين النهائيين
cs: Text pro koncové uživatele
da: Tekst til slutbrugere
de: Text für Endbenutzer
fi: Teksti loppukäyttäjille
hu: Szöveg a végfelhasználóknak
it: Testo per gli utenti finali
ja: エンド ユーザー向けのテキスト
ko: 최종 사용자용 텍스트
nl: Tekst voor eindgebruikers
pl: Tekst dla użytkowników końcowych
sv: Text för slutanvändare
tr: Son kullanıcılar için metin

source: The AI assistant is switched off (Settings, AI assistant).
ar: مساعد الذكاء الاصطناعي متوقف (الإعدادات، مساعد الذكاء الاصطناعي).
cs: Asistent AI je vypnutý (Nastavení, Asistent AI).
da: AI-assistenten er slået fra (Indstillinger, AI-assistent).
de: Der KI-Assistent ist ausgeschaltet (Einstellungen, KI-Assistent).
fi: Tekoälyavustaja on poistettu käytöstä (Asetukset, Tekoälyavustaja).
hu: Az MI-asszisztens ki van kapcsolva (Beállítások, MI-asszisztens).
it: L'assistente IA è disattivato (Impostazioni, Assistente IA).
ja: AI アシスタントはオフになっています (設定、AI アシスタント)。
ko: AI 도우미가 꺼져 있습니다(설정, AI 도우미).
nl: De AI-assistent is uitgeschakeld (Instellingen, AI-assistent).
pl: Asystent AI jest wyłączony (Ustawienia, Asystent AI).
sv: AI-assistenten är avstängd (Inställningar, AI-assistent).
tr: Yapay zeka asistanı kapalı (Ayarlar, Yapay zeka asistanı).

source: The server reads the Power PDF documentation once a day. When Tungsten publishes a newer update for a release line, the admins get an email, and store clients of that line show a hint with a link to the official ReadMe (only where the hint is switched on in the client options). Nothing is downloaded or installed in this stage.
ar: يقرأ الخادم وثائق Power PDF مرة واحدة يوميًا. عندما تنشر Tungsten تحديثًا أحدث لخط إصدار، يتلقى المسؤولون رسالة بريد إلكتروني، وتعرض عملاء المتجر لهذا الخط تنبيهًا مع رابط إلى ملف ReadMe الرسمي (فقط حيث يكون التنبيه مفعّلًا في خيارات العميل). لا يتم تنزيل أي شيء أو تثبيته في هذه المرحلة.
cs: Server jednou denně načte dokumentaci Power PDF. Když Tungsten zveřejní novější aktualizaci pro verzní řadu, správci dostanou e-mail a klienti obchodu této řady zobrazí upozornění s odkazem na oficiální ReadMe (jen tam, kde je upozornění zapnuté v možnostech klienta). V této fázi se nic nestahuje ani neinstaluje.
da: Serveren læser Power PDF-dokumentationen én gang om dagen. Når Tungsten udgiver en nyere opdatering til en versionslinje, får administratorerne en e-mail, og butiksklienter i den linje viser en meddelelse med et link til den officielle ReadMe (kun hvor meddelelsen er slået til i klientindstillingerne). I denne fase downloades eller installeres intet.
de: Der Server liest die Power-PDF-Dokumentation einmal täglich. Veröffentlicht Tungsten ein neueres Update für eine Versionslinie, erhalten die Admins eine E-Mail, und Store-Clients dieser Linie zeigen einen Hinweis mit einem Link zur offiziellen ReadMe (nur wo der Hinweis in den Client-Optionen eingeschaltet ist). In dieser Stufe wird nichts heruntergeladen oder installiert.
fi: Palvelin lukee Power PDF -dokumentaation kerran päivässä. Kun Tungsten julkaisee versiosarjaan uudemman päivityksen, ylläpitäjät saavat sähköpostin, ja sarjan kauppaohjelmat näyttävät ilmoituksen, jossa on linkki viralliseen ReadMe-tiedostoon (vain jos ilmoitus on otettu käyttöön asiakasohjelman asetuksissa). Tässä vaiheessa mitään ei ladata eikä asenneta.
hu: A szerver naponta egyszer beolvassa a Power PDF dokumentációját. Ha a Tungsten újabb frissítést tesz közzé egy verziósorozathoz, a rendszergazdák e-mailt kapnak, és a sorozat áruházkliensei értesítést jelenítenek meg a hivatalos ReadMe linkjével (csak ott, ahol az értesítés be van kapcsolva a kliens beállításaiban). Ebben a szakaszban semmi sem töltődik le és nem települ.
it: Il server legge la documentazione di Power PDF una volta al giorno. Quando Tungsten pubblica un aggiornamento più recente per una linea di versione, gli amministratori ricevono un'e-mail e i client dello store di quella linea mostrano un avviso con un link al ReadMe ufficiale (solo dove l'avviso è attivato nelle opzioni del client). In questa fase non viene scaricato né installato nulla.
ja: サーバーは 1 日に 1 回 Power PDF のドキュメントを読み取ります。Tungsten がリリース ラインの新しい更新を公開すると、管理者にメールが送信され、そのラインのストア クライアントには公式 ReadMe へのリンク付きの通知が表示されます (クライアントのオプションで通知がオンになっている場合のみ)。この段階では、何もダウンロードもインストールもされません。
ko: 서버는 하루에 한 번 Power PDF 설명서를 읽습니다. Tungsten이 릴리스 라인에 대한 최신 업데이트를 게시하면 관리자가 이메일을 받고, 해당 라인의 스토어 클라이언트에 공식 ReadMe 링크가 포함된 알림이 표시됩니다(클라이언트 옵션에서 알림이 켜져 있는 경우에만). 이 단계에서는 아무것도 다운로드하거나 설치하지 않습니다.
nl: De server leest de Power PDF-documentatie één keer per dag. Publiceert Tungsten een nieuwere update voor een releaselijn, dan krijgen de beheerders een e-mail en tonen storeclients van die lijn een melding met een link naar de officiële ReadMe (alleen waar de melding in de clientopties is ingeschakeld). In deze fase wordt niets gedownload of geïnstalleerd.
pl: Serwer raz dziennie odczytuje dokumentację Power PDF. Gdy Tungsten opublikuje nowszą aktualizację dla linii wersji, administratorzy otrzymują wiadomość e-mail, a klienci sklepu z tej linii wyświetlają komunikat z linkiem do oficjalnego pliku ReadMe (tylko tam, gdzie komunikat jest włączony w opcjach klienta). Na tym etapie nic nie jest pobierane ani instalowane.
sv: Servern läser Power PDF-dokumentationen en gång om dagen. När Tungsten publicerar en nyare uppdatering för en versionslinje får administratörerna ett e-postmeddelande, och butiksklienter i den linjen visar ett meddelande med en länk till den officiella ReadMe-filen (bara där meddelandet är aktiverat i klientalternativen). I det här steget laddas inget ned eller installeras.
tr: Sunucu Power PDF belgelerini günde bir kez okur. Tungsten bir sürüm serisi için daha yeni bir güncelleme yayımladığında yöneticiler bir e-posta alır ve o serinin mağaza istemcileri resmi ReadMe bağlantısını içeren bir bildirim gösterir (yalnızca istemci seçeneklerinde bildirimin açık olduğu yerlerde). Bu aşamada hiçbir şey indirilmez veya yüklenmez.

source: Update check failed
ar: فشل التحقق من التحديثات
cs: Kontrola aktualizací selhala
da: Opdateringskontrol mislykkedes
de: Update-Prüfung fehlgeschlagen
fi: Päivitysten tarkistus epäonnistui
hu: A frissítések ellenőrzése sikertelen
it: Verifica degli aggiornamenti non riuscita
ja: 更新の確認に失敗しました
ko: 업데이트 확인 실패
nl: Updatecontrole mislukt
pl: Sprawdzanie aktualizacji nie powiodło się
sv: Uppdateringskontrollen misslyckades
tr: Güncelleme kontrolü başarısız

source: Watched page
ar: الصفحة المراقَبة
cs: Sledovaná stránka
da: Overvåget side
de: Überwachte Seite
fi: Seurattu sivu
hu: Figyelt oldal
it: Pagina monitorata
ja: 監視対象のページ
ko: 감시 중인 페이지
nl: Gevolgde pagina
pl: Obserwowana strona
sv: Bevakad sida
tr: İzlenen sayfa

source: empty = ReadMe link of this line
ar: فارغ = رابط ReadMe لهذا الخط
cs: prázdné = odkaz na ReadMe této řady
da: tom = ReadMe-link for denne linje
de: leer = ReadMe-Link dieser Linie
fi: tyhjä = tämän sarjan ReadMe-linkki
hu: üres = a sorozat ReadMe-linkje
it: vuoto = link al ReadMe di questa linea
ja: 空欄 = このラインの ReadMe リンク
ko: 비어 있음 = 이 라인의 ReadMe 링크
nl: leeg = ReadMe-link van deze lijn
pl: puste = link do ReadMe tej linii
sv: tom = ReadMe-länk för den här linjen
tr: boş = bu serinin ReadMe bağlantısı

source: Suggested
ar: مقترح
cs: Navržená
da: Foreslået
de: Vorgeschlagen
fi: Ehdotettu
hu: Javasolt
it: Suggerita
ja: 候補
ko: 제안됨
nl: Voorgesteld
pl: Sugerowana
sv: Föreslagen
tr: Önerilen

source: Maintained
ar: قيد الصيانة
cs: Udržovaná
da: Vedligeholdt
de: Gepflegt
fi: Ylläpidetty
hu: Karbantartott
it: Mantenuta
ja: 保守中
ko: 유지 관리 중
nl: Onderhouden
pl: Utrzymywana
sv: Underhålls
tr: Bakımı sürüyor

source: Security updates only
ar: تحديثات الأمان فقط
cs: Pouze bezpečnostní aktualizace
da: Kun sikkerhedsopdateringer
de: Nur Sicherheitsupdates
fi: Vain tietoturvapäivitykset
hu: Csak biztonsági frissítések
it: Solo aggiornamenti di sicurezza
ja: セキュリティ更新のみ
ko: 보안 업데이트만
nl: Alleen beveiligingsupdates
pl: Tylko aktualizacje zabezpieczeń
sv: Endast säkerhetsuppdateringar
tr: Yalnızca güvenlik güncellemeleri

source: Line ended
ar: منتهٍ
cs: Ukončena
da: Afsluttet
de: Beendet
fi: Päättynyt
hu: Befejezve
it: Terminata
ja: 終了
ko: 종료됨
nl: Beëindigd
pl: Zakończona
sv: Avslutad
tr: Sonlandı

source: Release line deleted.
ar: تم حذف خط الإصدار.
cs: Verzní řada odstraněna.
da: Versionslinje slettet.
de: Versionslinie gelöscht.
fi: Versiosarja poistettu.
hu: Verziósorozat törölve.
it: Linea di versione eliminata.
ja: リリース ラインを削除しました。
ko: 릴리스 라인이 삭제되었습니다.
nl: Releaselijn verwijderd.
pl: Linia wersji usunięta.
sv: Versionslinjen har tagits bort.
tr: Sürüm serisi silindi.

source: Switch the Power PDF update hints on first.
ar: شغّل تنبيهات تحديث Power PDF أولًا.
cs: Nejprve zapněte upozornění na aktualizace Power PDF.
da: Slå først Power PDF-opdateringsmeddelelserne til.
de: Schalten Sie zuerst die Power-PDF-Update-Hinweise ein.
fi: Ota ensin Power PDF -päivitysilmoitukset käyttöön.
hu: Először kapcsolja be a Power PDF-frissítési értesítéseket.
it: Attiva prima gli avvisi di aggiornamento di Power PDF.
ja: 先に Power PDF の更新通知をオンにしてください。
ko: 먼저 Power PDF 업데이트 알림을 켜십시오.
nl: Schakel eerst de Power PDF-updatemeldingen in.
pl: Najpierw włącz komunikaty o aktualizacjach Power PDF.
sv: Aktivera först Power PDF-uppdateringsmeddelandena.
tr: Önce Power PDF güncelleme bildirimlerini açın.

source: Text accepted. Store clients show it with the hint.
ar: تم قبول النص. تعرضه عملاء المتجر مع التنبيه.
cs: Text přijat. Klienti obchodu ho zobrazí s upozorněním.
da: Teksten er accepteret. Butiksklienter viser den sammen med meddelelsen.
de: Text übernommen. Store-Clients zeigen ihn mit dem Hinweis an.
fi: Teksti hyväksytty. Kauppaohjelmat näyttävät sen ilmoituksen kanssa.
hu: Szöveg elfogadva. Az áruházkliensek az értesítéssel együtt jelenítik meg.
it: Testo accettato. I client dello store lo mostrano con l'avviso.
ja: テキストを採用しました。ストア クライアントで通知と一緒に表示されます。
ko: 텍스트를 수락했습니다. 스토어 클라이언트에서 알림과 함께 표시됩니다.
nl: Tekst geaccepteerd. Storeclients tonen hem bij de melding.
pl: Tekst zaakceptowany. Klienci sklepu wyświetlają go z komunikatem.
sv: Texten har godkänts. Butiksklienter visar den med meddelandet.
tr: Metin kabul edildi. Mağaza istemcileri metni bildirimle birlikte gösterir.

source: Text discarded.
ar: تم تجاهل النص.
cs: Text zahozen.
da: Teksten er kasseret.
de: Text verworfen.
fi: Teksti hylätty.
hu: Szöveg elvetve.
it: Testo scartato.
ja: テキストを破棄しました。
ko: 텍스트를 폐기했습니다.
nl: Tekst verworpen.
pl: Tekst odrzucony.
sv: Texten har ignorerats.
tr: Metin atıldı.

source: Check done.
ar: اكتمل التحقق.
cs: Kontrola dokončena.
da: Kontrollen er udført.
de: Prüfung abgeschlossen.
fi: Tarkistus valmis.
hu: Ellenőrzés kész.
it: Verifica completata.
ja: 確認が完了しました。
ko: 확인이 완료되었습니다.
nl: Controle voltooid.
pl: Sprawdzanie zakończone.
sv: Kontrollen är klar.
tr: Kontrol tamamlandı.
