Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Only warnings can be made mandatory.
ar: يمكن جعل التحذيرات فقط إلزامية.
cs: Povinná mohou být jen varování.
da: Kun advarsler kan gøres obligatoriske.
de: Nur Warnungen können zur Pflicht gemacht werden.
es: Solo las advertencias pueden hacerse obligatorias.
fi: Vain varoitukset voi tehdä pakollisiksi.
fr: Seuls les avertissements peuvent être rendus obligatoires.
hu: Csak figyelmeztetések tehetők kötelezővé.
it: Solo gli avvisi possono essere resi obbligatori.
ja: 必須にできるのは警告のみです。
ko: 경고만 필수로 지정할 수 있습니다.
nl: Alleen waarschuwingen kunnen verplicht worden gemaakt.
pl: Tylko ostrzeżenia można ustawić jako obowiązkowe.
pt: Só os avisos podem tornar-se obrigatórios.
ru: Обязательными можно сделать только предупреждения.
sv: Bara varningar kan göras obligatoriska.
tr: Yalnızca uyarılar zorunlu yapılabilir.
zh_hans: 只有警告可以设为强制。
zh_hant: 只有警告可以設為必要。

source: Pre-flight checklist
ar: قائمة التحقق المسبق
cs: Kontrolní seznam před nahráním
da: Tjekliste før upload
de: Pre-flight-Checkliste
es: Lista de comprobación previa
fi: Tarkistuslista ennen latausta
fr: Liste de contrôle préalable
hu: Feltöltés előtti ellenőrzőlista
it: Checklist preliminare
ja: 事前チェックリスト
ko: 사전 점검 목록
nl: Controlelijst vooraf
pl: Lista kontrolna przed przesłaniem
pt: Lista de verificação prévia
ru: Контрольный список перед загрузкой
sv: Checklista före uppladdning
tr: Yükleme öncesi kontrol listesi
zh_hans: 上传前检查清单
zh_hant: 預檢檢查清單

source: Recommendation
ar: توصية
cs: Doporučení
da: Anbefaling
de: Empfehlung
es: Recomendación
fi: Suositus
fr: Recommandation
hu: Ajánlás
it: Raccomandazione
ja: 推奨
ko: 권장 사항
nl: Aanbeveling
pl: Zalecenie
pt: Recomendação
ru: Рекомендация
sv: Rekommendation
tr: Öneri
zh_hans: 建议
zh_hant: 建議

source: Rule
ar: القاعدة
cs: Pravidlo
da: Regel
de: Regel
es: Regla
fi: Sääntö
fr: Règle
hu: Szabály
it: Regola
ja: ルール
ko: 규칙
nl: Regel
pl: Reguła
pt: Regra
ru: Правило
sv: Regel
tr: Kural
zh_hans: 规则
zh_hant: 規則

source: Rules
ar: القواعد
cs: Pravidla
da: Regler
de: Regeln
es: Reglas
fi: Säännöt
fr: Règles
hu: Szabályok
it: Regole
ja: ルール
ko: 규칙
nl: Regels
pl: Reguły
pt: Regras
ru: Правила
sv: Regler
tr: Kurallar
zh_hans: 规则
zh_hant: 規則

source: Rules of this store
ar: قواعد هذا المتجر
cs: Pravidla tohoto Store
da: Regler for denne Store
de: Regeln dieses Stores
es: Reglas de esta Store
fi: Tämän Storen säännöt
fr: Règles de ce Store
hu: A Store saját szabályai
it: Regole di questo Store
ja: このストアのルール
ko: 이 스토어의 규칙
nl: Regels van deze Store
pl: Reguły tego Store
pt: Regras desta Store
ru: Правила этого Store
sv: Regler för denna Store
tr: Bu Store'un kuralları
zh_hans: 此商店的规则
zh_hant: 此商店的規則

source: Saved.
ar: تم الحفظ.
cs: Uloženo.
da: Gemt.
de: Gespeichert.
es: Guardado.
fi: Tallennettu.
fr: Enregistré.
hu: Mentve.
it: Salvato.
ja: 保存しました。
ko: 저장되었습니다.
nl: Opgeslagen.
pl: Zapisano.
pt: Guardado.
ru: Сохранено.
sv: Sparat.
tr: Kaydedildi.
zh_hans: 已保存。
zh_hant: 已儲存。

source: Search code or text
ar: البحث في الرمز أو النص
cs: Hledat kód nebo text
da: Søg efter kode eller tekst
de: Code oder Text suchen
es: Buscar código o texto
fi: Hae koodia tai tekstiä
fr: Rechercher un code ou un texte
hu: Kód vagy szöveg keresése
it: Cerca codice o testo
ja: コードまたはテキストを検索
ko: 코드 또는 텍스트 검색
nl: Code of tekst zoeken
pl: Szukaj kodu lub tekstu
pt: Procurar código ou texto
ru: Поиск по коду или тексту
sv: Sök kod eller text
tr: Kod veya metin ara
zh_hans: 搜索代码或文本
zh_hant: 搜尋代碼或文字

source: Search results
ar: نتائج البحث
cs: Výsledky hledání
da: Søgeresultater
de: Suchergebnisse
es: Resultados de la búsqueda
fi: Hakutulokset
fr: Résultats de la recherche
hu: Keresési eredmények
it: Risultati della ricerca
ja: 検索結果
ko: 검색 결과
nl: Zoekresultaten
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
ru: Результаты поиска
sv: Sökresultat
tr: Arama sonuçları
zh_hans: 搜索结果
zh_hant: 搜尋結果

source: Severity
ar: الخطورة
cs: Závažnost
da: Alvorlighed
de: Schwere
es: Gravedad
fi: Vakavuus
fr: Gravité
hu: Súlyosság
it: Gravità
ja: 重大度
ko: 심각도
nl: Ernst
pl: Waga
pt: Gravidade
ru: Серьезность
sv: Allvarlighet
tr: Önem
zh_hans: 严重性
zh_hant: 嚴重性

source: Standard rules
ar: القواعد القياسية
cs: Standardní pravidla
da: Standardregler
de: Standardregeln
es: Reglas estándar
fi: Vakiosäännöt
fr: Règles standard
hu: Alapszabályok
it: Regole standard
ja: 標準ルール
ko: 표준 규칙
nl: Standaardregels
pl: Reguły standardowe
pt: Regras padrão
ru: Стандартные правила
sv: Standardregler
tr: Standart kurallar
zh_hans: 标准规则
zh_hant: 標準規則

source: Title
ar: العنوان
cs: Název
da: Titel
de: Titel
es: Título
fi: Otsikko
fr: Titre
hu: Cím
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
pl: Tytuł
pt: Título
ru: Заголовок
sv: Rubrik
tr: Başlık
zh_hans: 标题
zh_hant: 標題

source: Treat {0} as a warning again?
ar: هل تريد التعامل مع {0} كتحذير مرة أخرى؟
cs: Znovu považovat {0} za varování?
da: Behandl {0} som en advarsel igen?
de: {0} wieder als Warnung behandeln?
es: ¿Tratar {0} de nuevo como advertencia?
fi: Käsitelläänkö {0} taas varoituksena?
fr: Traiter de nouveau {0} comme un avertissement ?
hu: Ismét figyelmeztetésként kezeli: {0}?
it: Trattare di nuovo {0} come avviso?
ja: {0} を再び警告として扱いますか？
ko: {0}을(를) 다시 경고로 처리하시겠습니까?
nl: {0} weer als waarschuwing behandelen?
pl: Znów traktować {0} jako ostrzeżenie?
pt: Tratar {0} novamente como aviso?
ru: Снова считать {0} предупреждением?
sv: Behandla {0} som en varning igen?
tr: {0} yeniden uyarı olarak değerlendirilsin mi?
zh_hans: 将 {0} 重新视为警告？
zh_hant: 要將 {0} 再次視為警告嗎？

source: Warnings
ar: التحذيرات
cs: Varování
da: Advarsler
de: Warnungen
es: Advertencias
fi: Varoitukset
fr: Avertissements
hu: Figyelmeztetések
it: Avvisi
ja: 警告
ko: 경고
nl: Waarschuwingen
pl: Ostrzeżenia
pt: Avisos
ru: Предупреждения
sv: Varningar
tr: Uyarılar
zh_hans: 警告
zh_hant: 警告

source: Warnings that are mandatory here
ar: التحذيرات الإلزامية هنا
cs: Varování, která jsou zde povinná
da: Advarsler, der er obligatoriske her
de: Warnungen, die hier Pflicht sind
es: Advertencias obligatorias aquí
fi: Täällä pakolliset varoitukset
fr: Avertissements obligatoires ici
hu: Itt kötelező figyelmeztetések
it: Avvisi obbligatori qui
ja: このストアで必須の警告
ko: 이 스토어에서 필수인 경고
nl: Waarschuwingen die hier verplicht zijn
pl: Ostrzeżenia obowiązkowe w tym Store
pt: Avisos obrigatórios aqui
ru: Предупреждения, обязательные здесь
sv: Varningar som är obligatoriska här
tr: Burada zorunlu olan uyarılar
zh_hans: 在此处为强制的警告
zh_hant: 在此為必要的警告

source: What this store adds to the standard rules. House rules are guidelines in plain words: reviewers check them before approval, recommendations only advise. Mandatory warnings are enforced by the automatic check like errors.
ar: ما يضيفه هذا المتجر إلى القواعد القياسية. القواعد الداخلية إرشادات بكلمات بسيطة: يفحصها المراجعون قبل الموافقة، والتوصيات للنصح فقط. يفرض الفحص التلقائي التحذيرات الإلزامية مثل الأخطاء.
cs: Co tento Store přidává ke standardním pravidlům. Interní pravidla jsou zásady srozumitelnými slovy: kontroloři je ověřují před schválením, doporučení jen radí. Povinná varování automatická kontrola vymáhá jako chyby.
da: Hvad denne Store tilføjer standardreglerne. Husregler er retningslinjer i klare ord: kontrollanter tjekker dem før godkendelse, anbefalinger råder kun. Obligatoriske advarsler håndhæves af den automatiske kontrol som fejl.
de: Was dieser Store zu den Standardregeln hinzufügt. Hausregeln sind Richtlinien in klaren Worten: Prüfer kontrollieren sie vor der Freigabe, Empfehlungen raten nur. Verpflichtende Warnungen setzt die automatische Prüfung wie Fehler durch.
es: Lo que esta Store añade a las reglas estándar. Las reglas propias son pautas en palabras claras: los revisores las comprueban antes de aprobar, las recomendaciones solo aconsejan. La comprobación automática aplica las advertencias obligatorias como errores.
fi: Mitä tämä Store lisää vakiosääntöihin. Omat säännöt ovat selkokielisiä ohjeita: tarkastajat tarkistavat ne ennen hyväksyntää, suositukset vain neuvovat. Automaattinen tarkistus käsittelee pakolliset varoitukset virheinä.
fr: Ce que ce Store ajoute aux règles standard. Les règles maison sont des consignes en termes simples : les relecteurs les vérifient avant l'approbation, les recommandations ne font que conseiller. La vérification automatique applique les avertissements obligatoires comme des erreurs.
hu: Amit ez a Store hozzáad az alapszabályokhoz. A házirendek közérthető irányelvek: az ellenőrök jóváhagyás előtt vizsgálják őket, az ajánlások csak tanácsot adnak. A kötelező figyelmeztetéseket az automatikus ellenőrzés hibaként kezeli.
it: Ciò che questo Store aggiunge alle regole standard. Le regole interne sono linee guida in parole semplici: i revisori le verificano prima dell'approvazione, le raccomandazioni consigliano soltanto. Il controllo automatico applica gli avvisi obbligatori come errori.
ja: このストアが標準ルールに追加する内容です。ハウス ルールはわかりやすい言葉で書かれたガイドラインで、レビュー担当者が承認前に確認します。推奨は助言のみです。必須の警告は、エラーと同様に自動チェックで強制されます。
ko: 이 스토어가 표준 규칙에 추가하는 내용입니다. 자체 규칙은 쉬운 말로 된 지침으로, 검토자가 승인 전에 확인하며 권장 사항은 조언만 합니다. 필수 경고는 자동 검사에서 오류처럼 적용됩니다.
nl: Wat deze Store aan de standaardregels toevoegt. Huisregels zijn richtlijnen in gewone woorden: beoordelaars controleren ze vóór goedkeuring, aanbevelingen adviseren alleen. Verplichte waarschuwingen worden door de automatische controle als fouten afgedwongen.
pl: Co ten Store dodaje do reguł standardowych. Reguły wewnętrzne to wytyczne prostymi słowami: recenzenci sprawdzają je przed zatwierdzeniem, zalecenia tylko doradzają. Automatyczna kontrola egzekwuje obowiązkowe ostrzeżenia jak błędy.
pt: O que esta Store acrescenta às regras padrão. As regras internas são diretrizes em palavras simples: os revisores verificam-nas antes da aprovação, as recomendações apenas aconselham. A verificação automática aplica os avisos obrigatórios como erros.
ru: Что этот Store добавляет к стандартным правилам. Собственные правила являются указаниями простыми словами: рецензенты проверяют их перед утверждением, рекомендации лишь советуют. Обязательные предупреждения автоматическая проверка применяет как ошибки.
sv: Vad denna Store lägger till standardreglerna. Husregler är riktlinjer i klartext: granskare kontrollerar dem före godkännande, rekommendationer ger bara råd. Obligatoriska varningar tillämpas av den automatiska kontrollen som fel.
tr: Bu Store'un standart kurallara eklediği şeyler. İç kurallar sade sözcüklerle yazılmış yönergelerdir: gözden geçirenler onaydan önce bunları kontrol eder, öneriler yalnızca tavsiye verir. Zorunlu uyarılar otomatik kontrolde hata gibi uygulanır.
zh_hans: 此商店在标准规则之外添加的内容。内部规则是以通俗语言表述的准则：审核员在批准前进行检查，建议仅供参考。强制警告会像错误一样由自动检查强制执行。
zh_hant: 此商店在標準規則之外新增的內容。內部規則是以淺白文字撰寫的準則：審核者會在核准前檢查，建議則僅供參考。必要警告會像錯誤一樣由自動檢查強制執行。

source: Write it so a developer and an AI assistant can follow it; it appears in the agent guide, the pre-flight checklist and the manual.
ar: اكتبها بحيث يمكن للمطور ومساعد الذكاء الاصطناعي اتباعها؛ فهي تظهر في دليل الوكيل وقائمة التحقق المسبق والدليل.
cs: Napište ho tak, aby se jím mohl řídit vývojář i asistent AI; zobrazí se v průvodci pro agenty, kontrolním seznamu a příručce.
da: Skriv den, så en udvikler og en AI-assistent kan følge den; den vises i agentguiden, tjeklisten før upload og håndbogen.
de: So formulieren, dass Entwickler und KI-Assistenten ihr folgen können; sie erscheint im Agent-Guide, in der Pre-flight-Checkliste und im Handbuch.
es: Redáctela de modo que un desarrollador y un asistente de IA puedan seguirla; aparece en la guía para agentes, la lista de comprobación previa y el manual.
fi: Kirjoita se niin, että kehittäjä ja tekoälyavustaja voivat noudattaa sitä; se näkyy agenttioppaassa, tarkistuslistassa ja käsikirjassa.
fr: Rédigez-la pour qu'un développeur et un assistant IA puissent la suivre ; elle apparaît dans le guide des agents, la liste de contrôle préalable et le manuel.
hu: Fogalmazza meg úgy, hogy a fejlesztő és az MI-asszisztens is követni tudja; megjelenik az ügynök-útmutatóban, az ellenőrzőlistában és a kézikönyvben.
it: Scrivila in modo che uno sviluppatore e un assistente IA possano seguirla; compare nella guida per agenti, nella checklist preliminare e nel manuale.
ja: 開発者と AI アシスタントが従えるように記述してください。エージェント ガイド、事前チェックリスト、マニュアルに表示されます。
ko: 개발자와 AI 도우미가 따를 수 있도록 작성하십시오. 에이전트 가이드, 사전 점검 목록 및 설명서에 표시됩니다.
nl: Schrijf het zo dat een ontwikkelaar en een AI-assistent het kunnen volgen; het verschijnt in de agentgids, de controlelijst vooraf en de handleiding.
pl: Napisz ją tak, aby programista i asystent AI mogli jej przestrzegać; pojawia się w przewodniku dla agentów, liście kontrolnej i podręczniku.
pt: Escreva-a de forma que um programador e um assistente de IA a possam seguir; aparece no guia para agentes, na lista de verificação prévia e no manual.
ru: Сформулируйте так, чтобы разработчик и ИИ-помощник могли ему следовать; оно появится в руководстве для агентов, контрольном списке и справочнике.
sv: Skriv den så att en utvecklare och en AI-assistent kan följa den; den visas i agentguiden, checklistan före uppladdning och handboken.
tr: Bir geliştiricinin ve yapay zekâ asistanının izleyebileceği şekilde yazın; ajan kılavuzunda, kontrol listesinde ve el kitabında görünür.
zh_hans: 请以开发人员和 AI 助手都能遵循的方式编写；它将显示在代理指南、上传前检查清单和手册中。
zh_hant: 請以開發人員和 AI 助理都能遵循的方式撰寫；它會出現在代理程式指南、預檢檢查清單和手冊中。

source: e.g. Signing add-ons use the customer&#x27;s certificate rules
ar: مثل: تستخدم وظائف التوقيع الإضافية قواعد الشهادات الخاصة بالعميل
cs: např. podpisové doplňky používají pravidla certifikátů zákazníka
da: f.eks. signeringstilføjelser bruger kundens certifikatregler
de: z. B. Signatur-Add-ons nutzen die Zertifikatsregeln des Kunden
es: p. ej., los complementos de firma usan las reglas de certificados del cliente
fi: esim. allekirjoituslisäosat käyttävät asiakkaan varmennesääntöjä
fr: p. ex. les modules de signature utilisent les règles de certificat du client
hu: pl. az aláíró bővítmények az ügyfél tanúsítványszabályait használják
it: ad es. i componenti di firma usano le regole dei certificati del cliente
ja: 例：署名アドインは顧客の証明書ルールを使用する
ko: 예: 서명 추가 기능은 고객의 인증서 규칙을 사용함
nl: bijv. ondertekeningsinvoegtoepassingen gebruiken de certificaatregels van de klant
pl: np. dodatki do podpisu stosują reguły certyfikatów klienta
pt: p. ex. os suplementos de assinatura usam as regras de certificado do cliente
ru: например, надстройки подписи используют правила сертификатов клиента
sv: t.ex. signeringstillägg använder kundens certifikatregler
tr: örn. imza eklentileri müşterinin sertifika kurallarını kullanır
zh_hans: 例如：签名加载项使用客户的证书规则
zh_hant: 例如：簽署增益集採用客戶的憑證規則

source: mandatory here
ar: إلزامي هنا
cs: zde povinné
da: obligatorisk her
de: hier Pflicht
es: obligatorio aquí
fi: pakollinen täällä
fr: obligatoire ici
hu: itt kötelező
it: obbligatorio qui
ja: このストアで必須
ko: 이 스토어에서 필수
nl: hier verplicht
pl: obowiązkowe tutaj
pt: obrigatório aqui
ru: здесь обязательно
sv: obligatorisk här
tr: burada zorunlu
zh_hans: 在此处为强制
zh_hant: 在此為必要

source: Last run failed
ar: فشل التشغيل الأخير
cs: Poslední běh selhal
da: Seneste kørsel mislykkedes
de: Letzter Lauf fehlgeschlagen
es: Última ejecución fallida
fi: Viimeisin ajo epäonnistui
fr: Dernière exécution échouée
hu: Az utolsó futás sikertelen
it: Ultima esecuzione non riuscita
ja: 前回の実行は失敗しました
ko: 마지막 실행 실패
nl: Laatste run mislukt
pl: Ostatnie uruchomienie nie powiodło się
pt: Última execução falhou
ru: Последний запуск не удался
sv: Senaste körningen misslyckades
tr: Son çalıştırma başarısız
zh_hans: 上次运行失败
zh_hant: 上次執行失敗

source: 1. Conditions for the import (checked automatically)
ar: 1. شروط الاستيراد (تُفحص تلقائيًا)
cs: 1. Podmínky pro import (kontrolovány automaticky)
da: 1. Betingelser for import (kontrolleres automatisk)
de: 1. Bedingungen für den Import (automatisch geprüft)
es: 1. Condiciones para la importación (comprobadas automáticamente)
fi: 1. Tuonnin ehdot (tarkistetaan automaattisesti)
fr: 1. Conditions d'importation (vérifiées automatiquement)
hu: 1. Az importálás feltételei (automatikusan ellenőrizve)
it: 1. Condizioni per l'importazione (verificate automaticamente)
ja: 1. インポートの条件 (自動的にチェック)
ko: 1. 가져오기 조건(자동 검사)
nl: 1. Voorwaarden voor de import (automatisch gecontroleerd)
pl: 1. Warunki importu (sprawdzane automatycznie)
pt: 1. Condições para a importação (verificadas automaticamente)
ru: 1. Условия импорта (проверяются автоматически)
sv: 1. Villkor för import (kontrolleras automatiskt)
tr: 1. İçe aktarma koşulları (otomatik denetlenir)
zh_hans: 1. 导入条件（自动检查）
zh_hant: 1. 匯入條件 (自動檢查)

source: 2. Conditions for the approval (confirmed by the reviewer)
ar: 2. شروط الموافقة (يؤكدها المراجع)
cs: 2. Podmínky pro schválení (potvrzuje kontrolor)
da: 2. Betingelser for godkendelse (bekræftes af kontrollanten)
de: 2. Bedingungen für die Freigabe (vom Prüfer bestätigt)
es: 2. Condiciones para la aprobación (confirmadas por el revisor)
fi: 2. Hyväksynnän ehdot (tarkastaja vahvistaa)
fr: 2. Conditions d'approbation (confirmées par le relecteur)
hu: 2. A jóváhagyás feltételei (az ellenőr erősíti meg)
it: 2. Condizioni per l'approvazione (confermate dal revisore)
ja: 2. 承認の条件 (レビュー担当者が確認)
ko: 2. 승인 조건(검토자 확인)
nl: 2. Voorwaarden voor de goedkeuring (bevestigd door de beoordelaar)
pl: 2. Warunki zatwierdzenia (potwierdza recenzent)
pt: 2. Condições para a aprovação (confirmadas pelo revisor)
ru: 2. Условия утверждения (подтверждает рецензент)
sv: 2. Villkor för godkännande (bekräftas av granskaren)
tr: 2. Onay koşulları (gözden geçiren onaylar)
zh_hans: 2. 批准条件（由审核员确认）
zh_hant: 2. 核准條件 (由審核者確認)

source: Added by this store
ar: أضافها هذا المتجر
cs: Přidáno tímto Store
da: Tilføjet af denne Store
de: Von diesem Store ergänzt
es: Añadida por esta Store
fi: Tämän Storen lisäämä
fr: Ajoutée par ce Store
hu: A Store által hozzáadva
it: Aggiunta da questo Store
ja: このストアによる追加
ko: 이 스토어에서 추가함
nl: Toegevoegd door deze Store
pl: Dodane przez ten Store
pt: Acrescentada por esta Store
ru: Добавлено этим Store
sv: Tillagd av denna Store
tr: Bu Store tarafından eklendi
zh_hans: 由此商店添加
zh_hant: 由此商店新增

source: Back to the standard wording of {0}?
ar: هل تريد العودة إلى الصياغة القياسية لـ {0}؟
cs: Vrátit {0} na standardní znění?
da: Tilbage til standardformuleringen af {0}?
de: {0} auf den Standardwortlaut zurücksetzen?
es: ¿Volver a la redacción estándar de {0}?
fi: Palautetaanko {0} vakiomuotoiluun?
fr: Rétablir le libellé standard de {0} ?
hu: Visszaállítja a(z) {0} alapszövegét?
it: Ripristinare la formulazione standard di {0}?
ja: {0} を標準の文言に戻しますか？
ko: {0}의 표준 문구로 되돌리시겠습니까?
nl: Terug naar de standaardformulering van {0}?
pl: Przywrócić standardowe brzmienie {0}?
pt: Voltar à redação padrão de {0}?
ru: Вернуть стандартную формулировку {0}?
sv: Tillbaka till standardformuleringen av {0}?
tr: {0} standart ifadeye döndürülsün mü?
zh_hans: 恢复为 {0} 的标准措辞？
zh_hant: 要改回 {0} 的標準措辭嗎？

source: Condition
ar: الشرط
cs: Podmínka
da: Betingelse
de: Bedingung
es: Condición
fi: Ehto
hu: Feltétel
it: Condizione
ja: 条件
ko: 조건
nl: Voorwaarde
pl: Warunek
pt: Condição
ru: Условие
sv: Villkor
tr: Koşul
zh_hans: 条件
zh_hant: 條件

source: Confirm every approval condition:
ar: أكّد كل شرط من شروط الموافقة:
cs: Potvrďte každou podmínku schválení:
da: Bekræft hver godkendelsesbetingelse:
de: Jede Freigabebedingung bestätigen:
es: Confirme cada condición de aprobación:
fi: Vahvista jokainen hyväksynnän ehto:
fr: Confirmez chaque condition d'approbation :
hu: Erősítse meg a jóváhagyás minden feltételét:
it: Conferma ogni condizione di approvazione:
ja: すべての承認条件を確認してください：
ko: 모든 승인 조건을 확인하십시오:
nl: Bevestig elke goedkeuringsvoorwaarde:
pl: Potwierdź każdy warunek zatwierdzenia:
pt: Confirme cada condição de aprovação:
ru: Подтвердите каждое условие утверждения:
sv: Bekräfta varje godkännandevillkor:
tr: Her onay koşulunu onaylayın:
zh_hans: 确认每个批准条件：
zh_hant: 確認每個核准條件：

source: Confirm every approval condition before approving.
ar: أكّد كل شرط من شروط الموافقة قبل الموافقة.
cs: Před schválením potvrďte každou podmínku.
da: Bekræft hver godkendelsesbetingelse før godkendelse.
de: Vor der Freigabe jede Freigabebedingung bestätigen.
es: Confirme cada condición de aprobación antes de aprobar.
fi: Vahvista jokainen hyväksynnän ehto ennen hyväksymistä.
fr: Confirmez chaque condition d'approbation avant d'approuver.
hu: Jóváhagyás előtt erősítse meg az összes feltételt.
it: Conferma ogni condizione di approvazione prima di approvare.
ja: 承認する前に、すべての承認条件を確認してください。
ko: 승인하기 전에 모든 승인 조건을 확인하십시오.
nl: Bevestig elke goedkeuringsvoorwaarde voordat u goedkeurt.
pl: Przed zatwierdzeniem potwierdź każdy warunek.
pt: Confirme cada condição de aprovação antes de aprovar.
ru: Перед утверждением подтвердите каждое условие.
sv: Bekräfta varje godkännandevillkor innan du godkänner.
tr: Onaylamadan önce her onay koşulunu onaylayın.
zh_hans: 批准前请确认每个批准条件。
zh_hant: 核准前請確認每個核准條件。

source: Documentation (PDF)
ar: الوثائق (PDF)
cs: Dokumentace (PDF)
da: Dokumentation (PDF)
de: Dokumentation (PDF)
es: Documentación (PDF)
fi: Dokumentaatio (PDF)
hu: Dokumentáció (PDF)
it: Documentazione (PDF)
ja: ドキュメント (PDF)
ko: 문서(PDF)
nl: Documentatie (PDF)
pl: Dokumentacja (PDF)
pt: Documentação (PDF)
ru: Документация (PDF)
sv: Dokumentation (PDF)
tr: Belgeler (PDF)
zh_hans: 文档（PDF）
zh_hant: 文件 (PDF)

source: In English, generated from the live rules of this store.
ar: باللغة الإنجليزية، تم إنشاؤها من القواعد المباشرة لهذا المتجر.
cs: V angličtině, vytvořeno z aktuálních pravidel tohoto Store.
da: På engelsk, genereret ud fra de aktuelle regler i denne Store.
de: Auf Englisch, erzeugt aus den aktuellen Regeln dieses Stores.
es: En inglés, generada a partir de las reglas vigentes de esta Store.
fi: Englanniksi, luotu tämän Storen voimassa olevista säännöistä.
fr: En anglais, générée à partir des règles en vigueur de ce Store.
hu: Angolul, a Store aktuális szabályaiból készítve.
it: In inglese, generata dalle regole attuali di questo Store.
ja: 英語。このストアの現在のルールから生成されます。
ko: 이 스토어의 현재 규칙에서 생성된 영어 문서입니다.
nl: In het Engels, gegenereerd uit de actuele regels van deze Store.
pl: Po angielsku, wygenerowana z aktualnych reguł tego Store.
pt: Em inglês, gerada a partir das regras atuais desta Store.
ru: На английском, создано из действующих правил этого Store.
sv: På engelska, genererad från de aktuella reglerna i denna Store.
tr: İngilizce, bu Store'un güncel kurallarından oluşturulmuştur.
zh_hans: 英文版，根据此商店的实时规则生成。
zh_hant: 英文，根據此商店的現行規則產生。

source: Mandatory conditions
ar: الشروط الإلزامية
cs: Povinné podmínky
da: Obligatoriske betingelser
de: Pflichtbedingungen
es: Condiciones obligatorias
fi: Pakolliset ehdot
fr: Conditions obligatoires
hu: Kötelező feltételek
it: Condizioni obbligatorie
ja: 必須の条件
ko: 필수 조건
nl: Verplichte voorwaarden
pl: Warunki obowiązkowe
pt: Condições obrigatórias
ru: Обязательные условия
sv: Obligatoriska villkor
tr: Zorunlu koşullar
zh_hans: 强制条件
zh_hant: 必要條件

source: Mandatory requirements (PDF)
ar: المتطلبات الإلزامية (PDF)
cs: Povinné požadavky (PDF)
da: Obligatoriske krav (PDF)
de: Pflichtanforderungen (PDF)
es: Requisitos obligatorios (PDF)
fi: Pakolliset vaatimukset (PDF)
fr: Exigences obligatoires (PDF)
hu: Kötelező követelmények (PDF)
it: Requisiti obbligatori (PDF)
ja: 必須要件 (PDF)
ko: 필수 요구 사항(PDF)
nl: Verplichte eisen (PDF)
pl: Wymagania obowiązkowe (PDF)
pt: Requisitos obrigatórios (PDF)
ru: Обязательные требования (PDF)
sv: Obligatoriska krav (PDF)
tr: Zorunlu gereksinimler (PDF)
zh_hans: 强制要求（PDF）
zh_hant: 必要需求 (PDF)
