Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: AI review aid created.
ar: تم إنشاء مساعدة المراجعة بالذكاء الاصطناعي.
cs: Pomoc AI při kontrole vytvořena.
da: AI-hjælp til gennemgang oprettet.
de: KI-Prüfhilfe erstellt.
es: Ayuda de revisión con IA creada.
fi: Tekoälyn tarkistusapu luotu.
fr: Aide à la vérification par IA créée.
hu: Az MI-segítség elkészült.
it: Supporto IA alla revisione creato.
ja: AI レビュー支援を作成しました。
ko: AI 검토 보조 자료가 만들어졌습니다.
nb: KI-hjelp til gjennomgang opprettet.
nl: AI-hulp bij beoordeling gemaakt.
pl: Utworzono pomoc AI przy weryfikacji.
pt: Apoio de IA à revisão criado.
ru: Помощь ИИ при проверке создана.
sv: AI-stöd för granskning skapat.
tr: YZ inceleme yardımı oluşturuldu.
zh_hans: 已创建 AI 审核辅助。
zh_hant: AI 審核輔助已建立。

source: AI suggestions
ar: اقتراحات الذكاء الاصطناعي
cs: Návrhy AI
da: AI-forslag
de: KI-Vorschläge
es: Sugerencias de la IA
fi: Tekoälyn ehdotukset
fr: Suggestions de l'IA
hu: MI-javaslatok
it: Suggerimenti dell'IA
ja: AI の提案
ko: AI 제안
nb: KI-forslag
nl: AI-suggesties
pl: Propozycje AI
pt: Sugestões da IA
ru: Предложения ИИ
sv: AI-förslag
tr: YZ önerileri
zh_hans: AI 建议
zh_hant: AI 建議

source: API key
ar: مفتاح API
cs: Klíč API
da: API-nøgle
de: API-Schlüssel
es: Clave de API
fi: API-avain
fr: Clé API
hu: API-kulcs
it: Chiave API
ja: API キー
ko: API 키
nb: API-nøkkel
nl: API-sleutel
pl: Klucz API
pt: Chave de API
ru: Ключ API
sv: API-nyckel
tr: API anahtarı
zh_hans: API 密钥
zh_hant: API 金鑰

source: Ask AI
ar: اسأل الذكاء الاصطناعي
cs: Zeptat se AI
da: Spørg AI
de: KI fragen
es: Preguntar a la IA
fi: Kysy tekoälyltä
fr: Demander à l'IA
hu: Kérdezze az MI-t
it: Chiedi all'IA
ja: AI に質問
ko: AI에 질문
nb: Spør KI
nl: AI vragen
pl: Zapytaj AI
pt: Perguntar à IA
ru: Спросить ИИ
sv: Fråga AI
tr: YZ'ye sor
zh_hans: 询问 AI
zh_hant: 詢問 AI

source: Changelog matches the changes
ar: سجل التغييرات يطابق التغييرات
cs: Seznam změn odpovídá změnám
da: Ændringsloggen passer til ændringerne
de: Änderungsprotokoll passt zu den Änderungen
es: El registro de cambios coincide con los cambios
fi: Muutosloki vastaa muutoksia
fr: Le journal des modifications correspond aux changements
hu: A változásnapló megfelel a változásoknak
it: Il registro modifiche corrisponde alle modifiche
ja: 変更履歴が変更内容と一致している
ko: 변경 로그가 변경 내용과 일치함
nb: Endringsloggen passer til endringene
nl: Wijzigingslogboek past bij de wijzigingen
pl: Lista zmian odpowiada zmianom
pt: O registo de alterações corresponde às alterações
ru: Список изменений соответствует изменениям
sv: Ändringsloggen stämmer med ändringarna
tr: Değişiklik günlüğü değişikliklerle uyumlu
zh_hans: 更改日志与更改内容一致
zh_hant: 變更記錄與變更內容相符

source: Create automatically for every new version
ar: إنشاء تلقائي لكل إصدار جديد
cs: Vytvářet automaticky pro každou novou verzi
da: Opret automatisk for hver ny version
de: Automatisch für jede neue Version erstellen
es: Crear automáticamente para cada versión nueva
fi: Luo automaattisesti jokaiselle uudelle versiolle
fr: Créer automatiquement pour chaque nouvelle version
hu: Automatikus létrehozás minden új verzióhoz
it: Crea automaticamente per ogni nuova versione
ja: 新しいバージョンごとに自動的に作成
ko: 새 버전마다 자동으로 만들기
nb: Opprett automatisk for hver nye versjon
nl: Automatisch maken voor elke nieuwe versie
pl: Twórz automatycznie dla każdej nowej wersji
pt: Criar automaticamente para cada nova versão
ru: Создавать автоматически для каждой новой версии
sv: Skapa automatiskt för varje ny version
tr: Her yeni sürüm için otomatik oluştur
zh_hans: 为每个新版本自动创建
zh_hant: 為每個新版本自動建立

source: Data sent to the provider: add-on texts from the catalog, the text of problem reports, search queries, manifests and file lists of new versions, and only with the option above changed source code lines. Never sent: email addresses, IP addresses, log excerpts, user accounts. Check with your data protection team before switching it on.
ar: البيانات المرسلة إلى الموفّر: نصوص الوظائف الإضافية من الكتالوج، ونص تقارير المشكلات، واستعلامات البحث، وملفات البيان وقوائم الملفات للإصدارات الجديدة، وأسطر التعليمات البرمجية المصدر المتغيرة فقط عند تمكين الخيار أعلاه. لا يُرسل أبدًا: عناوين البريد الإلكتروني، وعناوين IP، ومقتطفات السجل، وحسابات المستخدمين. استشر فريق حماية البيانات قبل التشغيل.
cs: Poskytovateli se odesílají: texty doplňků z katalogu, text hlášení problémů, vyhledávací dotazy, manifesty a seznamy souborů nových verzí a pouze s volbou výše změněné řádky zdrojového kódu. Nikdy se neodesílají: e-mailové adresy, IP adresy, výňatky z protokolu, uživatelské účty. Před zapnutím to konzultujte s týmem ochrany dat.
da: Sendes til udbyderen: tekster om tilføjelser fra kataloget, teksten i problemrapporter, søgninger, manifester og fillister for nye versioner og kun med indstillingen ovenfor ændrede kildekodelinjer. Sendes aldrig: e-mailadresser, IP-adresser, loguddrag, brugerkonti. Afklar det med jeres databeskyttelsesteam, før det slås til.
de: An den Anbieter gesendet werden: Add-on-Texte aus dem Katalog, der Text von Problemmeldungen, Suchanfragen, Manifeste und Dateilisten neuer Versionen und nur mit der Option oben geänderte Quellcodezeilen. Nie gesendet werden: E-Mail-Adressen, IP-Adressen, Protokollauszüge, Benutzerkonten. Klären Sie das Einschalten vorher mit Ihrem Datenschutzteam.
es: Datos enviados al proveedor: textos de los complementos del catálogo, texto de los informes de problemas, búsquedas, manifiestos y listas de archivos de versiones nuevas y, solo con la opción anterior, líneas de código fuente modificadas. Nunca se envían: direcciones de correo, direcciones IP, extractos de registro, cuentas de usuario. Consulte a su equipo de protección de datos antes de activarlo.
fi: Palveluntarjoajalle lähetetään: luettelon lisäosatekstit, ongelmailmoitusten teksti, haut, uusien versioiden manifestit ja tiedostoluettelot sekä vain yllä olevalla valinnalla muuttuneet lähdekoodirivit. Ei koskaan lähetetä: sähköpostiosoitteita, IP-osoitteita, lokiotteita, käyttäjätilejä. Sovi käyttöönotosta tietosuojatiimin kanssa.
fr: Données envoyées au fournisseur : textes des modules du catalogue, texte des signalements, requêtes de recherche, manifestes et listes de fichiers des nouvelles versions et, uniquement avec l'option ci-dessus, lignes de code source modifiées. Jamais envoyés : adresses e-mail, adresses IP, extraits de journal, comptes utilisateur. Consultez votre équipe de protection des données avant l'activation.
hu: A szolgáltatónak küldött adatok: a katalógus bővítményszövegei, a hibajelentések szövege, keresések, az új verziók manifestjei és fájllistái, valamint csak a fenti beállítással a módosított forráskódsorok. Soha nem küldjük: e-mail-címeket, IP-címeket, naplórészleteket, felhasználói fiókokat. Bekapcsolás előtt egyeztessen az adatvédelmi csapattal.
it: Dati inviati al fornitore: testi dei componenti dal catalogo, testo delle segnalazioni, ricerche, manifest ed elenchi di file delle nuove versioni e, solo con l'opzione sopra, righe di codice sorgente modificate. Mai inviati: indirizzi e-mail, indirizzi IP, estratti di log, account utente. Verificare con il team per la protezione dei dati prima dell'attivazione.
ja: プロバイダーに送信されるデータ：カタログのアドイン テキスト、問題報告のテキスト、検索クエリ、新しいバージョンのマニフェストとファイル一覧、および上記のオプションを有効にした場合のみ変更されたソース コード行。送信されないもの：メール アドレス、IP アドレス、ログの抜粋、ユーザー アカウント。オンにする前に、データ保護チームに確認してください。
ko: 공급자에게 전송되는 데이터: 카탈로그의 추가 기능 텍스트, 문제 보고 텍스트, 검색어, 새 버전의 매니페스트 및 파일 목록, 그리고 위 옵션을 켠 경우에만 변경된 소스 코드 줄. 전송되지 않는 데이터: 이메일 주소, IP 주소, 로그 발췌, 사용자 계정. 켜기 전에 데이터 보호 팀과 확인하십시오.
nb: Sendes til leverandøren: tekster om tillegg fra katalogen, teksten i problemrapporter, søk, manifester og fillister for nye versjoner og bare med alternativet ovenfor endrede kildekodelinjer. Sendes aldri: e-postadresser, IP-adresser, loggutdrag, brukerkontoer. Avklar med personvernteamet før du slår det på.
nl: Naar de aanbieder verzonden: teksten van invoegtoepassingen uit de catalogus, de tekst van probleemmeldingen, zoekopdrachten, manifesten en bestandslijsten van nieuwe versies en alleen met de optie hierboven gewijzigde broncoderegels. Nooit verzonden: e-mailadressen, IP-adressen, logfragmenten, gebruikersaccounts. Overleg met uw privacyteam voordat u dit inschakelt.
pl: Dane wysyłane do dostawcy: teksty dodatków z katalogu, treść zgłoszeń problemów, zapytania wyszukiwania, manifesty i listy plików nowych wersji oraz, tylko z opcją powyżej, zmienione wiersze kodu źródłowego. Nigdy nie są wysyłane: adresy e-mail, adresy IP, fragmenty dziennika, konta użytkowników. Przed włączeniem uzgodnij to z zespołem ochrony danych.
pt: Dados enviados ao fornecedor: textos dos complementos do catálogo, texto dos relatórios de problemas, pesquisas, manifestos e listas de ficheiros de novas versões e, apenas com a opção acima, linhas de código-fonte alteradas. Nunca enviados: endereços de e-mail, endereços IP, excertos de registo, contas de utilizador. Consulte a sua equipa de proteção de dados antes de ativar.
ru: Поставщику передаются: тексты надстроек из каталога, текст сообщений о проблемах, поисковые запросы, манифесты и списки файлов новых версий и только при включённом параметре выше изменённые строки исходного кода. Никогда не передаются: адреса электронной почты, IP-адреса, фрагменты журнала, учётные записи. Перед включением согласуйте это со специалистами по защите данных.
sv: Skickas till leverantören: tilläggstexter från katalogen, texten i problemrapporter, sökningar, manifest och fillistor för nya versioner och endast med alternativet ovan ändrade källkodsrader. Skickas aldrig: e-postadresser, IP-adresser, loggutdrag, användarkonton. Stäm av med ert dataskyddsteam innan ni slår på det.
tr: Sağlayıcıya gönderilenler: katalogdaki eklenti metinleri, sorun bildirimlerinin metni, arama sorguları, yeni sürümlerin bildirimleri ve dosya listeleri ve yalnızca yukarıdaki seçenekle değiştirilen kaynak kod satırları. Asla gönderilmeyenler: e-posta adresleri, IP adresleri, günlük alıntıları, kullanıcı hesapları. Açmadan önce veri koruma ekibinize danışın.
zh_hans: 发送给提供商的数据：目录中的加载项文本、问题报告的文本、搜索查询、新版本的清单和文件列表，以及仅在启用上述选项时发送的已更改源代码行。从不发送：电子邮件地址、IP 地址、日志摘录、用户账户。开启前请与你的数据保护团队确认。
zh_hant: 傳送給提供者的資料：目錄中的增益集文字、問題回報的文字、搜尋查詢、新版本的資訊清單和檔案清單，以及 (僅在啟用上方選項時) 變更的原始程式碼行。絕不傳送：電子郵件地址、IP 位址、記錄摘錄、使用者帳戶。開啟前請先與您的資料保護團隊確認。

source: Describe what you want to do; AI suggests matching add-ons.
ar: صِف ما تريد فعله؛ وسيقترح الذكاء الاصطناعي وظائف إضافية مطابقة.
cs: Popište, co chcete udělat; AI navrhne vhodné doplňky.
da: Beskriv, hvad du vil gøre; AI foreslår passende tilføjelser.
de: Beschreiben Sie, was Sie tun möchten; die KI schlägt passende Add-ons vor.
es: Describa lo que quiere hacer; la IA sugiere complementos adecuados.
fi: Kuvaile, mitä haluat tehdä; tekoäly ehdottaa sopivia lisäosia.
fr: Décrivez ce que vous voulez faire ; l'IA propose des modules adaptés.
hu: Írja le, mit szeretne; az MI megfelelő bővítményeket javasol.
it: Descrivi cosa vuoi fare; l'IA propone i componenti adatti.
ja: やりたいことを説明してください。AI が適切なアドインを提案します。
ko: 하려는 작업을 설명하면 AI가 적합한 추가 기능을 제안합니다.
nb: Beskriv hva du vil gjøre; KI foreslår passende tillegg.
nl: Beschrijf wat u wilt doen; AI stelt passende invoegtoepassingen voor.
pl: Opisz, co chcesz zrobić; AI zaproponuje pasujące dodatki.
pt: Descreva o que pretende fazer; a IA sugere complementos adequados.
ru: Опишите, что вы хотите сделать; ИИ предложит подходящие надстройки.
sv: Beskriv vad du vill göra; AI föreslår passande tillägg.
tr: Ne yapmak istediğinizi açıklayın; YZ uygun eklentiler önerir.
zh_hans: 描述你想做什么；AI 会推荐匹配的加载项。
zh_hant: 描述您想做的事；AI 會建議合適的增益集。

source: Generated by AI as an aid. The decision and its responsibility stay with the reviewer.
ar: تم إنشاؤه بواسطة الذكاء الاصطناعي كأداة مساعدة. يبقى القرار ومسؤوليته على عاتق المراجع.
cs: Vytvořeno AI jako pomůcka. Rozhodnutí i odpovědnost zůstávají na kontrolorovi.
da: Oprettet af AI som hjælp. Beslutning og ansvar ligger hos korrekturlæseren.
de: Von KI als Hilfe erstellt. Entscheidung und Verantwortung bleiben beim Prüfer.
es: Generado por IA como ayuda. La decisión y la responsabilidad son del revisor.
fi: Tekoälyn laatima apu. Päätös ja vastuu ovat tarkistajalla.
fr: Généré par l'IA comme aide. La décision et la responsabilité restent au vérificateur.
hu: Az MI segítségként készítette. A döntés és a felelősség az ellenőrzőé.
it: Generato dall'IA come supporto. Decisione e responsabilità restano al revisore.
ja: 支援として AI が生成したものです。判断とその責任はレビュー担当者にあります。
ko: 보조 자료로 AI가 생성했습니다. 결정과 그에 대한 책임은 검토자에게 있습니다.
nb: Laget av KI som hjelp. Beslutning og ansvar ligger hos den som gjennomgår.
nl: Door AI gemaakt als hulp. Beslissing en verantwoordelijkheid blijven bij de beoordelaar.
pl: Utworzone przez AI jako pomoc. Decyzja i odpowiedzialność należą do weryfikującego.
pt: Gerado por IA como apoio. A decisão e a responsabilidade cabem ao revisor.
ru: Создано ИИ в качестве помощи. Решение и ответственность остаются за проверяющим.
sv: Skapat av AI som stöd. Beslut och ansvar ligger hos granskaren.
tr: YZ tarafından yardım olarak oluşturuldu. Karar ve sorumluluk inceleyene aittir.
zh_hans: 由 AI 生成，仅供参考。决定及其责任仍由审核员承担。
zh_hant: 由 AI 產生，僅供輔助。決定及其責任仍由審核者承擔。

source: Model (empty = default)
ar: النموذج (فارغ = الافتراضي)
cs: Model (prázdné = výchozí)
da: Model (tom = standard)
de: Modell (leer = Standard)
es: Modelo (vacío = predeterminado)
fi: Malli (tyhjä = oletus)
fr: Modèle (vide = par défaut)
hu: Modell (üres = alapértelmezett)
it: Modello (vuoto = predefinito)
ja: モデル (空 = 既定)
ko: 모델(비어 있음 = 기본값)
nb: Modell (tom = standard)
nl: Model (leeg = standaard)
pl: Model (puste = domyślny)
pt: Modelo (vazio = predefinido)
ru: Модель (пусто = по умолчанию)
sv: Modell (tom = standard)
tr: Model (boş = varsayılan)
zh_hans: 模型（留空 = 默认）
zh_hant: 模型 (空白 = 預設)

source: Nothing suitable found.
ar: لم يتم العثور على شيء مناسب.
cs: Nic vhodného nenalezeno.
da: Intet passende fundet.
de: Nichts Passendes gefunden.
es: No se encontró nada adecuado.
fi: Sopivaa ei löytynyt.
fr: Rien de pertinent trouvé.
hu: Nincs megfelelő találat.
it: Nessun risultato adatto.
ja: 適切なものが見つかりませんでした。
ko: 적합한 항목을 찾지 못했습니다.
nb: Fant ikke noe passende.
nl: Niets passends gevonden.
pl: Nie znaleziono nic odpowiedniego.
pt: Nada adequado encontrado.
ru: Ничего подходящего не найдено.
sv: Inget passande hittades.
tr: Uygun bir şey bulunamadı.
zh_hans: 未找到合适的内容。
zh_hant: 找不到合適的項目。

source: Provider
ar: الموفّر
cs: Poskytovatel
da: Udbyder
de: Anbieter
es: Proveedor
fi: Palveluntarjoaja
fr: Fournisseur
hu: Szolgáltató
it: Fornitore
ja: プロバイダー
ko: 공급자
nb: Leverandør
nl: Aanbieder
pl: Dostawca
pt: Fornecedor
ru: Поставщик
sv: Leverantör
tr: Sağlayıcı
zh_hans: 提供商
zh_hant: 提供者

source: Remove stored key
ar: إزالة المفتاح المخزن
cs: Odebrat uložený klíč
da: Fjern gemt nøgle
de: Gespeicherten Schlüssel entfernen
es: Eliminar la clave guardada
fi: Poista tallennettu avain
fr: Supprimer la clé enregistrée
hu: Tárolt kulcs törlése
it: Rimuovi la chiave salvata
ja: 保存されているキーを削除
ko: 저장된 키 제거
nb: Fjern lagret nøkkel
nl: Opgeslagen sleutel verwijderen
pl: Usuń zapisany klucz
pt: Remover a chave guardada
ru: Удалить сохранённый ключ
sv: Ta bort sparad nyckel
tr: Kayıtlı anahtarı kaldır
zh_hans: 删除已存储的密钥
zh_hant: 移除已儲存的金鑰

source: Requests per day (limit)
ar: الطلبات يوميًا (الحد)
cs: Požadavků za den (limit)
da: Forespørgsler pr. dag (grænse)
de: Anfragen pro Tag (Limit)
es: Solicitudes por día (límite)
fi: Pyyntöjä päivässä (raja)
fr: Requêtes par jour (limite)
hu: Kérések naponta (korlát)
it: Richieste al giorno (limite)
ja: 1 日あたりの要求数 (上限)
ko: 일일 요청 수(한도)
nb: Forespørsler per dag (grense)
nl: Verzoeken per dag (limiet)
pl: Zapytania dziennie (limit)
pt: Pedidos por dia (limite)
ru: Запросов в день (лимит)
sv: Förfrågningar per dag (gräns)
tr: Günlük istek (sınır)
zh_hans: 每日请求数（上限）
zh_hant: 每日要求數 (上限)

source: Review aid for new versions (on request)
ar: مساعدة المراجعة للإصدارات الجديدة (عند الطلب)
cs: Pomoc při kontrole nových verzí (na vyžádání)
da: Gennemgangshjælp til nye versioner (efter behov)
de: Prüfhilfe für neue Versionen (auf Anforderung)
es: Ayuda de revisión para versiones nuevas (a petición)
fi: Tarkistusapu uusille versioille (pyynnöstä)
fr: Aide à la vérification des nouvelles versions (sur demande)
hu: Ellenőrzési segítség új verziókhoz (kérésre)
it: Supporto alla revisione delle nuove versioni (su richiesta)
ja: 新しいバージョンのレビュー支援 (要求時)
ko: 새 버전 검토 보조 자료(요청 시)
nb: Gjennomgangshjelp for nye versjoner (ved behov)
nl: Beoordelingshulp voor nieuwe versies (op verzoek)
pl: Pomoc przy weryfikacji nowych wersji (na żądanie)
pt: Apoio à revisão de novas versões (a pedido)
ru: Помощь при проверке новых версий (по запросу)
sv: Granskningsstöd för nya versioner (på begäran)
tr: Yeni sürümler için inceleme yardımı (istek üzerine)
zh_hans: 新版本的审核辅助（按需）
zh_hant: 新版本的審核輔助 (依要求)

source: Search by need on the website and in the store window
ar: البحث حسب الحاجة على موقع الويب وفي نافذة المتجر
cs: Hledání podle potřeby na webu a v okně obchodu
da: Søg efter behov på webstedet og i butiksvinduet
de: Suche nach Bedarf auf der Website und im Store-Fenster
es: Búsqueda por necesidad en el sitio web y en la ventana de la tienda
fi: Tarvepohjainen haku verkkosivulla ja kauppaikkunassa
fr: Recherche par besoin sur le site et dans la fenêtre du store
hu: Igény szerinti keresés a webhelyen és az áruházablakban
it: Ricerca per esigenza sul sito e nella finestra dello store
ja: Web サイトとストア ウィンドウでのニーズに基づく検索
ko: 웹 사이트 및 스토어 창에서 요구 사항으로 검색
nb: Søk etter behov på nettstedet og i butikkvinduet
nl: Zoeken op behoefte op de website en in het storevenster
pl: Wyszukiwanie według potrzeby na stronie i w oknie sklepu
pt: Pesquisa por necessidade no site e na janela da loja
ru: Поиск по задаче на сайте и в окне магазина
sv: Sök efter behov på webbplatsen och i butiksfönstret
tr: Web sitesinde ve mağaza penceresinde ihtiyaca göre arama
zh_hans: 在网站和商店窗口中按需求搜索
zh_hant: 在網站和商店視窗中依需求搜尋

source: Searching…
ar: جارٍ البحث…
cs: Hledání…
da: Søger…
de: Suche läuft…
es: Buscando…
fi: Haetaan…
fr: Recherche…
hu: Keresés…
it: Ricerca in corso…
ja: 検索中…
ko: 검색 중…
nb: Søker…
nl: Zoeken…
pl: Wyszukiwanie…
pt: A pesquisar…
ru: Поиск…
sv: Söker…
tr: Aranıyor…
zh_hans: 正在搜索…
zh_hant: 正在搜尋…

source: Send changed source code lines to the provider
ar: إرسال أسطر التعليمات البرمجية المصدر المتغيرة إلى الموفّر
cs: Odesílat poskytovateli změněné řádky zdrojového kódu
da: Send ændrede kildekodelinjer til udbyderen
de: Geänderte Quellcodezeilen an den Anbieter senden
es: Enviar al proveedor las líneas de código fuente modificadas
fi: Lähetä muuttuneet lähdekoodirivit palveluntarjoajalle
fr: Envoyer les lignes de code source modifiées au fournisseur
hu: Módosított forráskódsorok küldése a szolgáltatónak
it: Invia al fornitore le righe di codice sorgente modificate
ja: 変更されたソース コード行をプロバイダーに送信する
ko: 변경된 소스 코드 줄을 공급자에게 보내기
nb: Send endrede kildekodelinjer til leverandøren
nl: Gewijzigde broncoderegels naar de aanbieder sturen
pl: Wysyłaj dostawcy zmienione wiersze kodu źródłowego
pt: Enviar ao fornecedor as linhas de código-fonte alteradas
ru: Передавать поставщику изменённые строки исходного кода
sv: Skicka ändrade källkodsrader till leverantören
tr: Değişen kaynak kod satırlarını sağlayıcıya gönder
zh_hans: 将已更改的源代码行发送给提供商
zh_hant: 將變更的原始程式碼行傳送給提供者

source: Sort problem reports (category, urgency, summary, reply draft, duplicates)
ar: فرز تقارير المشكلات (الفئة، والإلحاح، والملخص، ومسودة الرد، والتكرارات)
cs: Třídit hlášení problémů (kategorie, naléhavost, shrnutí, návrh odpovědi, duplicity)
da: Sortér problemrapporter (kategori, hast, resumé, svarudkast, dubletter)
de: Problemmeldungen einordnen (Kategorie, Dringlichkeit, Zusammenfassung, Antwortentwurf, Duplikate)
es: Clasificar informes de problemas (categoría, urgencia, resumen, borrador de respuesta, duplicados)
fi: Luokittele ongelmailmoitukset (luokka, kiireellisyys, yhteenveto, vastausluonnos, kaksoiskappaleet)
fr: Trier les signalements (catégorie, urgence, résumé, projet de réponse, doublons)
hu: Hibajelentések besorolása (kategória, sürgősség, összefoglaló, válaszvázlat, ismétlődések)
it: Classifica le segnalazioni (categoria, urgenza, riepilogo, bozza di risposta, duplicati)
ja: 問題報告の分類 (カテゴリ、緊急度、要約、返信の下書き、重複)
ko: 문제 보고 분류(범주, 긴급도, 요약, 회신 초안, 중복)
nb: Sorter problemrapporter (kategori, hast, sammendrag, svarutkast, duplikater)
nl: Probleemmeldingen indelen (categorie, urgentie, samenvatting, conceptantwoord, duplicaten)
pl: Porządkuj zgłoszenia problemów (kategoria, pilność, podsumowanie, szkic odpowiedzi, duplikaty)
pt: Classificar relatórios de problemas (categoria, urgência, resumo, rascunho de resposta, duplicados)
ru: Сортировать сообщения о проблемах (категория, срочность, сводка, черновик ответа, дубликаты)
sv: Sortera problemrapporter (kategori, brådska, sammanfattning, svarsutkast, dubbletter)
tr: Sorun bildirimlerini sınıflandır (kategori, aciliyet, özet, yanıt taslağı, kopyalar)
zh_hans: 整理问题报告（类别、紧急程度、摘要、回复草稿、重复项）
zh_hant: 分類問題回報 (類別、緊急程度、摘要、回覆草稿、重複項目)
