Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: No model list loaded yet: use &quot;Connect and load models&quot; above. Until then the default model is used.
ar: لم يتم تحميل قائمة النماذج بعد: استخدم «الاتصال وتحميل النماذج» أعلاه. حتى ذلك الحين، يُستخدم النموذج الافتراضي.
cs: Seznam modelů zatím není načten: použijte výše „Připojit a načíst modely“. Do té doby se používá výchozí model.
da: Ingen modelliste hentet endnu: brug "Forbind og hent modeller" ovenfor. Indtil da bruges standardmodellen.
de: Noch keine Modellliste geladen: oben „Verbinden und Modelle laden“ verwenden. Bis dahin wird das Standardmodell genutzt.
es: Aún no hay lista de modelos: use «Conectar y cargar modelos» arriba. Hasta entonces se usa el modelo predeterminado.
fi: Malliluetteloa ei ole vielä ladattu: käytä yllä olevaa painiketta "Yhdistä ja lataa mallit". Siihen asti käytetään oletusmallia.
fr: Aucune liste de modèles chargée : utilisez « Connecter et charger les modèles » ci-dessus. D'ici là, le modèle par défaut est utilisé.
hu: Még nincs betöltött modelllista: használja fent a „Csatlakozás és modellek betöltése” gombot. Addig az alapértelmezett modell működik.
it: Nessun elenco di modelli caricato: usa "Connetti e carica i modelli" sopra. Fino ad allora si usa il modello predefinito.
ja: モデル一覧はまだ読み込まれていません。上の「接続してモデルを読み込む」を使用してください。それまでは既定のモデルが使用されます。
ko: 아직 모델 목록을 불러오지 않았습니다. 위의 ‘연결 및 모델 불러오기’를 사용하십시오. 그때까지는 기본 모델이 사용됩니다.
nb: Ingen modelliste lastet inn ennå: bruk "Koble til og last inn modeller" ovenfor. Inntil da brukes standardmodellen.
nl: Nog geen modellijst geladen: gebruik hierboven "Verbinden en modellen laden". Tot dan wordt het standaardmodel gebruikt.
pl: Nie wczytano jeszcze listy modeli: użyj powyżej „Połącz i wczytaj modele”. Do tego czasu używany jest model domyślny.
pt: Ainda não foi carregada nenhuma lista de modelos: use "Ligar e carregar modelos" acima. Até lá é usado o modelo predefinido.
ru: Список моделей ещё не загружен: нажмите выше «Подключить и загрузить модели». До этого используется модель по умолчанию.
sv: Ingen modellista inläst ännu: använd "Anslut och läs in modeller" ovan. Tills dess används standardmodellen.
tr: Henüz model listesi yüklenmedi: yukarıdaki "Bağlan ve modelleri yükle" düğmesini kullanın. O zamana kadar varsayılan model kullanılır.
zh_hans: 尚未加载模型列表：请使用上方的“连接并加载模型”。在此之前将使用默认模型。
zh_hant: 尚未載入模型清單：請使用上方的「連線並載入模型」。在此之前會使用預設模型。

source: Test
ar: اختبار
es: Prueba
fi: Testi
hu: Teszt
ja: テスト
ko: 테스트
pt: Teste
ru: Проверка
zh_hans: 测试
zh_hant: 測試

source: Sends one short request with the chosen model.
ar: يرسل طلبًا قصيرًا واحدًا باستخدام النموذج المختار.
cs: Odešle jeden krátký požadavek se zvoleným modelem.
da: Sender én kort forespørgsel med den valgte model.
de: Sendet eine kurze Anfrage mit dem gewählten Modell.
es: Envía una solicitud breve con el modelo elegido.
fi: Lähettää yhden lyhyen pyynnön valitulla mallilla.
fr: Envoie une courte requête avec le modèle choisi.
hu: Egy rövid kérést küld a kiválasztott modellel.
it: Invia una breve richiesta con il modello scelto.
ja: 選択したモデルで短い要求を 1 件送信します。
ko: 선택한 모델로 짧은 요청 하나를 보냅니다.
nb: Sender én kort forespørsel med valgt modell.
nl: Stuurt één kort verzoek met het gekozen model.
pl: Wysyła jedno krótkie zapytanie z wybranym modelem.
pt: Envia um pedido curto com o modelo escolhido.
ru: Отправляет один короткий запрос с выбранной моделью.
sv: Skickar en kort förfrågan med den valda modellen.
tr: Seçilen modelle tek bir kısa istek gönderir.
zh_hans: 使用所选模型发送一个简短请求。
zh_hant: 以選取的模型傳送一個簡短的要求。

source: Connected. Choose a model below.
ar: تم الاتصال. اختر نموذجًا أدناه.
cs: Připojeno. Níže zvolte model.
da: Forbundet. Vælg en model nedenfor.
de: Verbunden. Wählen Sie unten ein Modell.
es: Conectado. Elija un modelo abajo.
fi: Yhdistetty. Valitse malli alta.
fr: Connecté. Choisissez un modèle ci-dessous.
hu: Csatlakozva. Válasszon modellt lent.
it: Connesso. Scegli un modello qui sotto.
ja: 接続しました。以下でモデルを選択してください。
ko: 연결되었습니다. 아래에서 모델을 선택하십시오.
nb: Tilkoblet. Velg en modell nedenfor.
nl: Verbonden. Kies hieronder een model.
pl: Połączono. Wybierz model poniżej.
pt: Ligado. Escolha um modelo abaixo.
ru: Подключено. Выберите модель ниже.
sv: Ansluten. Välj en modell nedan.
tr: Bağlandı. Aşağıdan bir model seçin.
zh_hans: 已连接。请在下方选择模型。
zh_hant: 已連線。請在下方選擇模型。

source: The connection failed.
ar: فشل الاتصال.
cs: Připojení se nezdařilo.
da: Forbindelsen mislykkedes.
de: Die Verbindung ist fehlgeschlagen.
es: La conexión ha fallado.
fi: Yhteys epäonnistui.
fr: La connexion a échoué.
hu: A kapcsolódás sikertelen.
it: La connessione non è riuscita.
ja: 接続に失敗しました。
ko: 연결에 실패했습니다.
nb: Tilkoblingen mislyktes.
nl: De verbinding is mislukt.
pl: Połączenie nie powiodło się.
pt: A ligação falhou.
ru: Не удалось подключиться.
sv: Anslutningen misslyckades.
tr: Bağlantı başarısız oldu.
zh_hans: 连接失败。
zh_hant: 連線失敗。

source: Customers
ar: العملاء
cs: Zákazníci
da: Kunder
de: Kunden
es: Clientes
fi: Asiakkaat
fr: Clients
hu: Ügyfelek
it: Clienti
ja: 顧客
ko: 고객
nb: Kunder
nl: Klanten
pl: Klienci
pt: Clientes
ru: Клиенты
sv: Kunder
tr: Müşteriler
zh_hans: 客户
zh_hant: 客戶

source: Customer
ar: العميل
cs: Zákazník
da: Kunde
de: Kunde
es: Cliente
fi: Asiakas
fr: Client
hu: Ügyfél
it: Cliente
ja: 顧客
ko: 고객
nb: Kunde
nl: Klant
pl: Klient
pt: Cliente
ru: Клиент
sv: Kund
tr: Müşteri
zh_hans: 客户
zh_hant: 客戶

source: New customer
ar: عميل جديد
cs: Nový zákazník
da: Ny kunde
de: Neuer Kunde
es: Nuevo cliente
fi: Uusi asiakas
fr: Nouveau client
hu: Új ügyfél
it: Nuovo cliente
ja: 新しい顧客
ko: 새 고객
nb: Ny kunde
nl: Nieuwe klant
pl: Nowy klient
pt: Novo cliente
ru: Новый клиент
sv: Ny kund
tr: Yeni müşteri
zh_hans: 新客户
zh_hant: 新增客戶

source: Create customer
ar: إنشاء عميل
cs: Vytvořit zákazníka
da: Opret kunde
de: Kunde anlegen
es: Crear cliente
fi: Luo asiakas
fr: Créer le client
hu: Ügyfél létrehozása
it: Crea cliente
ja: 顧客を作成
ko: 고객 만들기
nb: Opprett kunde
nl: Klant aanmaken
pl: Utwórz klienta
pt: Criar cliente
ru: Создать клиента
sv: Skapa kund
tr: Müşteri oluştur
zh_hans: 创建客户
zh_hant: 建立客戶

source: No customers yet.
ar: لا يوجد عملاء بعد.
cs: Zatím žádní zákazníci.
da: Ingen kunder endnu.
de: Noch keine Kunden.
es: Aún no hay clientes.
fi: Ei vielä asiakkaita.
fr: Aucun client pour l'instant.
hu: Még nincs ügyfél.
it: Ancora nessun cliente.
ja: 顧客はまだありません。
ko: 아직 고객이 없습니다.
nb: Ingen kunder ennå.
nl: Nog geen klanten.
pl: Brak klientów.
pt: Ainda não há clientes.
ru: Клиентов пока нет.
sv: Inga kunder ännu.
tr: Henüz müşteri yok.
zh_hans: 尚无客户。
zh_hant: 尚無客戶。

source: Deliveries
ar: عمليات التسليم
cs: Dodávky
da: Leveringer
de: Auslieferungen
es: Entregas
fi: Toimitukset
fr: Livraisons
hu: Kiszállítások
it: Consegne
ja: 配信
ko: 배포
nb: Leveranser
nl: Leveringen
pl: Dostawy
pt: Entregas
ru: Поставки
sv: Leveranser
tr: Teslimatlar
zh_hans: 交付
zh_hant: 交付

source: Deliver an add-on
ar: تسليم وظيفة إضافية
cs: Dodat doplněk
da: Lever en tilføjelse
de: Add-on ausliefern
es: Entregar un complemento
fi: Toimita lisäosa
fr: Livrer un module
hu: Bővítmény kiszállítása
it: Consegna un componente
ja: アドインを配信する
ko: 추가 기능 배포
nb: Lever et tillegg
nl: Invoegtoepassing leveren
pl: Dostarcz dodatek
pt: Entregar um complemento
ru: Поставить надстройку
sv: Leverera ett tillägg
tr: Eklenti teslim et
zh_hans: 交付加载项
zh_hant: 交付增益集

source: Deliver
ar: تسليم
cs: Dodat
da: Lever
de: Ausliefern
es: Entregar
fi: Toimita
fr: Livrer
hu: Kiszállítás
it: Consegna
ja: 配信
ko: 배포
nb: Lever
nl: Leveren
pl: Dostarcz
pt: Entregar
ru: Поставить
sv: Leverera
tr: Teslim et
zh_hans: 交付
zh_hant: 交付

source: Codes
ar: الرموز
cs: Kódy
da: Koder
es: Códigos
fi: Koodit
hu: Kódok
it: Codici
ja: コード
ko: 코드
nb: Koder
pl: Kody
pt: Códigos
ru: Коды
sv: Koder
tr: Kodlar
zh_hans: 代码
zh_hant: 代碼

source: Code
ar: الرمز
cs: Kód
da: Kode
es: Código
fi: Koodi
hu: Kód
it: Codice
ja: コード
ko: 코드
nb: Kode
pl: Kod
pt: Código
ru: Код
sv: Kod
tr: Kod
zh_hans: 代码
zh_hant: 代碼

source: No codes yet.
ar: لا توجد رموز بعد.
cs: Zatím žádné kódy.
da: Ingen koder endnu.
de: Noch keine Codes.
es: Aún no hay códigos.
fi: Ei vielä koodeja.
fr: Aucun code pour l'instant.
hu: Még nincs kód.
it: Ancora nessun codice.
ja: コードはまだありません。
ko: 아직 코드가 없습니다.
nb: Ingen koder ennå.
nl: Nog geen codes.
pl: Brak kodów.
pt: Ainda não há códigos.
ru: Кодов пока нет.
sv: Inga koder ännu.
tr: Henüz kod yok.
zh_hans: 尚无代码。
zh_hant: 尚無代碼。

source: New customer code
ar: رمز عميل جديد
cs: Nový kód zákazníka
da: Ny kundekode
de: Neuer Kundencode
es: Nuevo código de cliente
fi: Uusi asiakaskoodi
fr: Nouveau code client
hu: Új ügyfélkód
it: Nuovo codice cliente
ja: 新しい顧客コード
ko: 새 고객 코드
nb: Ny kundekode
nl: Nieuwe klantcode
pl: Nowy kod klienta
pt: Novo código de cliente
ru: Новый код клиента
sv: Ny kundkod
tr: Yeni müşteri kodu
zh_hans: 新客户代码
zh_hant: 新的客戶代碼

source: Code for this add-on only
ar: رمز لهذه الوظيفة الإضافية فقط
cs: Kód jen pro tento doplněk
da: Kode kun til denne tilføjelse
de: Code nur für dieses Add-on
es: Código solo para este complemento
fi: Koodi vain tälle lisäosalle
fr: Code pour ce module uniquement
hu: Kód csak ehhez a bővítményhez
it: Codice solo per questo componente
ja: このアドイン専用のコード
ko: 이 추가 기능 전용 코드
nb: Kode kun for dette tillegget
nl: Code alleen voor deze invoegtoepassing
pl: Kod tylko dla tego dodatku
pt: Código só para este complemento
ru: Код только для этой надстройки
sv: Kod endast för detta tillägg
tr: Yalnızca bu eklenti için kod
zh_hans: 仅适用于此加载项的代码
zh_hant: 僅適用於此增益集的代碼

source: Also create a code for this add-on only
ar: إنشاء رمز لهذه الوظيفة الإضافية فقط أيضًا
cs: Vytvořit také kód jen pro tento doplněk
da: Opret også en kode kun til denne tilføjelse
de: Zusätzlich einen Code nur für dieses Add-on erzeugen
es: Crear también un código solo para este complemento
fi: Luo myös koodi vain tälle lisäosalle
fr: Créer aussi un code pour ce module uniquement
hu: Kód létrehozása csak ehhez a bővítményhez is
it: Crea anche un codice solo per questo componente
ja: このアドイン専用のコードも作成する
ko: 이 추가 기능 전용 코드도 만들기
nb: Opprett også en kode kun for dette tillegget
nl: Ook een code alleen voor deze invoegtoepassing maken
pl: Utwórz też kod tylko dla tego dodatku
pt: Criar também um código só para este complemento
ru: Также создать код только для этой надстройки
sv: Skapa även en kod endast för detta tillägg
tr: Ayrıca yalnızca bu eklenti için kod oluştur
zh_hans: 同时创建仅适用于此加载项的代码
zh_hant: 同時建立僅適用於此增益集的代碼

source: Create a customer code for all its deliveries right away
ar: إنشاء رمز عميل لجميع عمليات التسليم الخاصة به على الفور
cs: Hned vytvořit kód zákazníka pro všechny dodávky
da: Opret straks en kundekode til alle leveringer
de: Gleich einen Kundencode für alle Auslieferungen erzeugen
es: Crear ya un código de cliente para todas sus entregas
fi: Luo heti asiakaskoodi kaikille toimituksille
fr: Créer tout de suite un code client pour toutes ses livraisons
hu: Azonnal ügyfélkód létrehozása minden kiszállításhoz
it: Crea subito un codice cliente per tutte le consegne
ja: すべての配信に有効な顧客コードを今すぐ作成する
ko: 모든 배포에 대한 고객 코드 바로 만들기
nb: Opprett en kundekode for alle leveranser med en gang
nl: Meteen een klantcode voor alle leveringen maken
pl: Od razu utwórz kod klienta dla wszystkich dostaw
pt: Criar já um código de cliente para todas as entregas
ru: Сразу создать код клиента для всех поставок
sv: Skapa genast en kundkod för alla leveranser
tr: Tüm teslimatlar için hemen bir müşteri kodu oluştur
zh_hans: 立即为其所有交付创建客户代码
zh_hant: 立即為此客戶的所有交付建立客戶代碼

source: Valid for
ar: صالح لـ
cs: Platí pro
da: Gælder for
de: Gilt für
es: Válido para
fi: Voimassa
fr: Valable pour
hu: Érvényes
it: Valido per
ja: 有効範囲
ko: 유효 대상
nb: Gjelder for
nl: Geldig voor
pl: Ważny dla
pt: Válido para
ru: Действует для
sv: Gäller för
tr: Geçerli olduğu yer
zh_hans: 适用于
zh_hant: 適用於

source: all deliveries
ar: كل عمليات التسليم
cs: všechny dodávky
da: alle leveringer
de: alle Auslieferungen
es: todas las entregas
fi: kaikki toimitukset
fr: toutes les livraisons
hu: minden kiszállítás
it: tutte le consegne
ja: すべての配信
ko: 모든 배포
nb: alle leveranser
nl: alle leveringen
pl: wszystkie dostawy
pt: todas as entregas
ru: все поставки
sv: alla leveranser
tr: tüm teslimatlar
zh_hans: 所有交付
zh_hant: 所有交付

source: Copy
ar: نسخ
cs: Kopírovat
da: Kopiér
de: Kopieren
es: Copiar
fi: Kopioi
fr: Copier
hu: Másolás
it: Copia
ja: コピー
ko: 복사
nb: Kopier
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sv: Kopiera
tr: Kopyala
zh_hans: 复制
zh_hant: 複製

source: valid
ar: صالح
cs: platný
da: gyldig
de: gültig
es: válido
fi: voimassa
fr: valable
hu: érvényes
it: valido
ja: 有効
ko: 유효
nb: gyldig
nl: geldig
pl: ważny
pt: válido
ru: действует
sv: giltig
tr: geçerli
zh_hans: 有效
zh_hant: 有效

source: expired
ar: منتهي الصلاحية
cs: vypršel
da: udløbet
de: abgelaufen
es: caducado
fi: vanhentunut
fr: expiré
hu: lejárt
it: scaduto
ja: 期限切れ
ko: 만료됨
nb: utløpt
nl: verlopen
pl: wygasł
pt: expirado
ru: истёк
sv: utgången
tr: süresi doldu
zh_hans: 已过期
zh_hant: 已過期

source: valid until {0}
ar: صالح حتى {0}
cs: platný do {0}
da: gyldig til {0}
de: gültig bis {0}
es: válido hasta {0}
fi: voimassa {0} asti
fr: valable jusqu'au {0}
hu: érvényes eddig: {0}
it: valido fino al {0}
ja: {0} まで有効
ko: {0}까지 유효
nb: gyldig til {0}
nl: geldig tot {0}
pl: ważny do {0}
pt: válido até {0}
ru: действует до {0}
sv: giltig till {0}
tr: {0} tarihine kadar geçerli
zh_hans: 有效期至 {0}
zh_hant: 有效期限至 {0}

source: Previous code stays valid for
ar: يبقى الرمز السابق صالحًا لمدة
cs: Předchozí kód platí ještě
da: Tidligere kode gælder i
de: Bisheriger Code gilt noch
es: El código anterior sigue válido
fi: Edellinen koodi on voimassa
fr: L'ancien code reste valable
hu: Az előző kód még érvényes
it: Il codice precedente resta valido per
ja: 以前のコードの有効期間
ko: 이전 코드 유효 기간
nb: Forrige kode gjelder i
nl: Vorige code blijft geldig
pl: Poprzedni kod obowiązuje przez
pt: O código anterior continua válido
ru: Прежний код действует ещё
sv: Tidigare kod gäller i
tr: Önceki kod geçerli kalır
zh_hans: 先前代码的保留有效期
zh_hant: 先前的代碼仍有效的期間

source: 0 days (at once)
ar: 0 يوم (فورًا)
cs: 0 dní (ihned neplatný)
da: 0 dage (straks ugyldig)
de: 0 Tage (sofort ungültig)
es: 0 días (inválido al instante)
fi: 0 päivää (heti mitätön)
fr: 0 jour (invalide tout de suite)
hu: 0 nap (azonnal érvénytelen)
it: 0 giorni (subito non valido)
ja: 0 日 (即時)
ko: 0일(즉시)
nb: 0 dager (ugyldig straks)
nl: 0 dagen (direct ongeldig)
pl: 0 dni (od razu nieważny)
pt: 0 dias (inválido de imediato)
ru: 0 дней (сразу недействителен)
sv: 0 dagar (ogiltig direkt)
tr: 0 gün (hemen geçersiz)
zh_hans: 0 天（立即失效）
zh_hant: 0 天 (立即)

source: days
ar: أيام
cs: dní
da: dage
de: Tage
es: días
fi: päivää
fr: jours
hu: nap
it: giorni
ja: 日
ko: 일
nb: dager
nl: dagen
pl: dni
pt: dias
ru: дней
sv: dagar
tr: gün
zh_hans: 天
zh_hant: 天

source: Make live
ar: جعله مباشرًا
cs: Převést do live
da: Sæt live
de: Nach Live übernehmen
es: Pasar a live
fi: Siirrä liveksi
fr: Passer en live
hu: Élesítés
it: Porta in live
ja: ライブにする
ko: 라이브로 전환
nb: Sett live
nl: Naar live zetten
pl: Przenieś na live
pt: Passar para live
ru: Перевести в live
sv: Gör live
tr: Canlıya al
zh_hans: 设为正式
zh_hant: 設為正式

source: Pause
ar: إيقاف مؤقت
cs: Pozastavit
da: Sæt på pause
de: Pausieren
es: Pausar
fi: Keskeytä
fr: Suspendre
hu: Szüneteltetés
it: Sospendi
ja: 一時停止
ko: 일시 중지
nb: Sett på pause
nl: Pauzeren
pl: Wstrzymaj
pt: Pausar
ru: Приостановить
sv: Pausa
tr: Duraklat
zh_hans: 暂停
zh_hant: 暫停

source: Resume
ar: استئناف
cs: Pokračovat
da: Genoptag
de: Fortsetzen
es: Reanudar
fi: Jatka
fr: Reprendre
hu: Folytatás
it: Riprendi
ja: 再開
ko: 다시 시작
nb: Gjenoppta
nl: Hervatten
pl: Wznów
pt: Retomar
ru: Возобновить
sv: Återuppta
tr: Sürdür
zh_hans: 继续
zh_hant: 繼續

source: End delivery
ar: إنهاء التسليم
cs: Ukončit dodávku
da: Afslut levering
de: Auslieferung beenden
es: Finalizar la entrega
fi: Lopeta toimitus
fr: Terminer la livraison
hu: Kiszállítás befejezése
it: Termina la consegna
ja: 配信を終了
ko: 배포 종료
nb: Avslutt leveranse
nl: Levering beëindigen
pl: Zakończ dostawę
pt: Terminar a entrega
ru: Завершить поставку
sv: Avsluta leverans
tr: Teslimatı sonlandır
zh_hans: 结束交付
zh_hant: 結束交付

source: Change stages and period
ar: تغيير المراحل والفترة
cs: Změnit fáze a období
da: Skift trin og periode
de: Stufen und Zeitraum ändern
es: Cambiar etapas y periodo
fi: Muuta vaiheita ja ajanjaksoa
fr: Modifier les étapes et la période
hu: Szakaszok és időszak módosítása
it: Modifica fasi e periodo
ja: 段階と期間を変更
ko: 단계 및 기간 변경
nb: Endre trinn og periode
nl: Fasen en periode wijzigen
pl: Zmień etapy i okres
pt: Alterar etapas e período
ru: Изменить этапы и период
sv: Ändra steg och period
tr: Aşamaları ve dönemi değiştir
zh_hans: 更改阶段和期间
zh_hant: 變更階段和期間

source: Period
ar: الفترة
cs: Období
da: Periode
de: Zeitraum
es: Periodo
fi: Ajanjakso
fr: Période
hu: Időszak
it: Periodo
ja: 期間
ko: 기간
nb: Periode
nl: Periode
pl: Okres
pt: Período
ru: Период
tr: Dönem
zh_hans: 期间
zh_hant: 期間

source: Until
ar: حتى
cs: Do
da: Til
de: Bis
es: Hasta
fi: Asti
fr: Jusqu'au
hu: Eddig
it: Fino al
ja: 終了日
ko: 종료일
nb: Til
nl: Tot
pl: Do
pt: Até
ru: До
sv: Till
tr: Bitiş
zh_hans: 截止
zh_hant: 到

source: Beta stage
ar: المرحلة التجريبية
cs: Fáze beta
da: Beta-trin
de: Beta-Stufe
es: Etapa beta
fi: Beta-vaihe
fr: Étape bêta
hu: Béta szakasz
it: Fase beta
ja: ベータ段階
ko: 베타 단계
nb: Beta-trinn
nl: Bètafase
pl: Etap beta
pt: Etapa beta
ru: Этап бета
sv: Betasteg
tr: Beta aşaması
zh_hans: Beta 阶段
zh_hant: Beta 階段

source: Live stage
ar: المرحلة المباشرة
cs: Fáze live
da: Live-trin
de: Live-Stufe
es: Etapa live
fi: Live-vaihe
fr: Étape live
hu: Éles szakasz
it: Fase live
ja: ライブ段階
ko: 라이브 단계
nb: Live-trinn
nl: Livefase
pl: Etap live
pt: Etapa live
ru: Этап live
sv: Livesteg
tr: Canlı aşama
zh_hans: 正式阶段
zh_hant: 正式階段

source: newest
ar: الأحدث
cs: nejnovější
da: nyeste
de: neueste
es: la más reciente
fi: uusin
fr: la plus récente
hu: legújabb
it: più recente
ja: 最新
ko: 최신
nb: nyeste
nl: nieuwste
pl: najnowsza
pt: mais recente
ru: новейшая
sv: senaste
tr: en yeni
zh_hans: 最新
zh_hant: 最新

source: fixed
ar: ثابت
cs: pevná
da: fast
de: fest
es: fija
fi: kiinteä
fr: fixe
hu: rögzített
it: fissa
ja: 固定
ko: 고정
nb: fast
nl: vast
pl: stała
pt: fixa
ru: фиксированная
sv: fast
tr: sabit
zh_hans: 固定
zh_hant: 固定

source: paused
ar: متوقف مؤقتًا
cs: pozastaveno
da: sat på pause
de: pausiert
es: en pausa
fi: keskeytetty
fr: suspendu
hu: szüneteltetve
it: sospeso
ja: 一時停止中
ko: 일시 중지됨
nb: satt på pause
nl: gepauzeerd
pl: wstrzymany
pt: em pausa
ru: приостановлен
sv: pausad
tr: duraklatıldı
zh_hans: 已暂停
zh_hant: 已暫停

source: ended
ar: منتهٍ
cs: ukončena
da: afsluttet
de: beendet
es: finalizada
fi: päättynyt
fr: terminée
hu: befejezve
it: terminata
ja: 終了
ko: 종료됨
nb: avsluttet
nl: beëindigd
pl: zakończona
pt: terminada
ru: завершена
sv: avslutad
tr: sonlandı
zh_hans: 已结束
zh_hant: 已結束

source: outside period
ar: خارج الفترة
cs: mimo období
da: uden for perioden
de: außerhalb des Zeitraums
es: fuera de periodo
fi: ajanjakson ulkopuolella
fr: hors période
hu: időszakon kívül
it: fuori periodo
ja: 期間外
ko: 기간 외
nb: utenfor perioden
nl: buiten de periode
pl: poza okresem
pt: fora do período
ru: вне периода
sv: utanför perioden
tr: dönem dışında
zh_hans: 不在期间内
zh_hant: 不在期間內

source: private
ar: خاص
cs: soukromý
da: privat
de: privat
es: privado
fi: yksityinen
fr: privé
hu: privát
it: privato
ja: 非公開
ko: 비공개
nb: privat
nl: privé
pl: prywatny
pt: privado
ru: частная
sv: privat
tr: özel
zh_hans: 私有
zh_hant: 私人

source: Visibility
ar: الرؤية
cs: Viditelnost
da: Synlighed
de: Sichtbarkeit
es: Visibilidad
fi: Näkyvyys
fr: Visibilité
hu: Láthatóság
it: Visibilità
ja: 公開範囲
ko: 공개 범위
nb: Synlighet
nl: Zichtbaarheid
pl: Widoczność
pt: Visibilidade
ru: Видимость
sv: Synlighet
tr: Görünürlük
zh_hans: 可见性
zh_hant: 可見度

source: public (catalog)
ar: عام (الكتالوج)
cs: veřejný (katalog)
da: offentlig (katalog)
de: öffentlich (Katalog)
es: público (catálogo)
fi: julkinen (luettelo)
fr: public (catalogue)
hu: nyilvános (katalógus)
it: pubblico (catalogo)
ja: 公開 (カタログ)
ko: 공개(카탈로그)
nb: offentlig (katalog)
nl: openbaar (catalogus)
pl: publiczny (katalog)
pt: público (catálogo)
ru: публичная (каталог)
sv: offentlig (katalog)
tr: herkese açık (katalog)
zh_hans: 公开（目录）
zh_hant: 公開 (目錄)

source: private (customer deliveries only)
ar: خاص (عمليات التسليم للعملاء فقط)
cs: soukromý (jen dodávky zákazníkům)
da: privat (kun kundeleveringer)
de: privat (nur Kundenauslieferung)
es: privado (solo entregas a clientes)
fi: yksityinen (vain asiakastoimitukset)
fr: privé (livraisons client uniquement)
hu: privát (csak ügyfélkiszállítás)
it: privato (solo consegne ai clienti)
ja: 非公開 (顧客への配信のみ)
ko: 비공개(고객 배포 전용)
nb: privat (kun kundeleveranser)
nl: privé (alleen klantleveringen)
pl: prywatny (tylko dostawy dla klientów)
pt: privado (só entregas a clientes)
ru: частная (только поставки клиентам)
sv: privat (endast kundleveranser)
tr: özel (yalnızca müşteri teslimatları)
zh_hans: 私有（仅限客户交付）
zh_hant: 私人 (僅限客戶交付)

source: Customer data
ar: بيانات العميل
cs: Údaje zákazníka
da: Kundedata
de: Kundendaten
es: Datos del cliente
fi: Asiakastiedot
fr: Données client
hu: Ügyféladatok
it: Dati cliente
ja: 顧客データ
ko: 고객 데이터
nb: Kundedata
nl: Klantgegevens
pl: Dane klienta
pt: Dados do cliente
ru: Данные клиента
sv: Kunddata
tr: Müşteri verileri
zh_hans: 客户数据
zh_hant: 客戶資料

source: Contact person
ar: الشخص المسؤول
cs: Kontaktní osoba
da: Kontaktperson
de: Ansprechpartner
es: Persona de contacto
fi: Yhteyshenkilö
fr: Interlocuteur
hu: Kapcsolattartó
it: Referente
ja: 担当者
ko: 담당자
nb: Kontaktperson
nl: Contactpersoon
pl: Osoba kontaktowa
pt: Pessoa de contacto
ru: Контактное лицо
sv: Kontaktperson
tr: İlgili kişi
zh_hans: 联系人
zh_hant: 聯絡人

source: Note
ar: ملاحظة
cs: Poznámka
de: Notiz
es: Nota
fi: Muistiinpano
hu: Megjegyzés
it: Nota
ja: メモ
ko: 메모
nb: Notat
nl: Notitie
pl: Notatka
pt: Nota
ru: Заметка
sv: Anteckning
tr: Not
zh_hans: 备注
zh_hant: 附註

source: Created by
ar: أنشأه
cs: Vytvořil
da: Oprettet af
de: Angelegt von
es: Creado por
fi: Luonut
fr: Créé par
hu: Létrehozta
it: Creato da
ja: 作成者
ko: 만든 사람
nb: Opprettet av
nl: Aangemaakt door
pl: Utworzone przez
pt: Criado por
ru: Создано
sv: Skapad av
tr: Oluşturan
zh_hans: 创建者
zh_hant: 建立者

source: paused (no add-ons for this customer)
ar: متوقف مؤقتًا (لا وظائف إضافية لهذا العميل)
cs: pozastaveno (žádné doplňky pro tohoto zákazníka)
da: sat på pause (ingen tilføjelser til denne kunde)
de: pausiert (keine Add-ons für diesen Kunden)
es: en pausa (sin complementos para este cliente)
fi: keskeytetty (ei lisäosia tälle asiakkaalle)
fr: suspendu (aucun module pour ce client)
hu: szüneteltetve (nincs bővítmény ennek az ügyfélnek)
it: sospeso (nessun componente per questo cliente)
ja: 一時停止中 (この顧客向けのアドインなし)
ko: 일시 중지됨(이 고객에게 추가 기능 없음)
nb: satt på pause (ingen tillegg for denne kunden)
nl: gepauzeerd (geen invoegtoepassingen voor deze klant)
pl: wstrzymany (brak dodatków dla tego klienta)
pt: em pausa (sem complementos para este cliente)
ru: приостановлен (нет надстроек для клиента)
sv: pausad (inga tillägg för denna kund)
tr: duraklatıldı (bu müşteri için eklenti yok)
zh_hans: 已暂停（此客户无加载项）
zh_hant: 已暫停 (此客戶沒有增益集)

source: Nothing delivered yet.
ar: لم يتم تسليم أي شيء بعد.
cs: Zatím nic dodáno.
da: Intet leveret endnu.
de: Noch nichts ausgeliefert.
es: Aún no se ha entregado nada.
fi: Mitään ei ole vielä toimitettu.
fr: Rien de livré pour l'instant.
hu: Még nincs kiszállítás.
it: Ancora nulla consegnato.
ja: まだ何も配信されていません。
ko: 아직 배포된 항목이 없습니다.
nb: Ingenting levert ennå.
nl: Nog niets geleverd.
pl: Jeszcze nic nie dostarczono.
pt: Ainda nada entregue.
ru: Пока ничего не поставлено.
sv: Inget levererat ännu.
tr: Henüz bir şey teslim edilmedi.
zh_hans: 尚未交付任何内容。
zh_hant: 尚未交付任何項目。
