Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Classic navigation
ar: التنقل الكلاسيكي
cs: Klasická navigace
da: Klassisk navigation
de: Klassische Navigation
fi: Perinteinen navigointi
hu: Klasszikus navigáció
it: Navigazione classica
ja: 従来のナビゲーション
ko: 기존 탐색
nl: Klassieke navigatie
pl: Klasyczna nawigacja
sv: Klassisk navigering
tr: Klasik gezinme

source: Deliveries of private add-ons
ar: عمليات تسليم الإضافات الخاصة
cs: Dodávky soukromých doplňků
da: Leveringer af private tilføjelser
de: Auslieferungen privater Add-ons
fi: Yksityisten lisäosien toimitukset
hu: Privát bővítmények kiszállításai
it: Consegne di add-on privati
ja: 非公開アドオンの配布
ko: 비공개 추가 기능 배포
nl: Leveringen van privé-add-ons
pl: Dostawy prywatnych dodatków
sv: Leveranser av privata tillägg
tr: Özel eklenti teslimatları

source: Developer accounts to approve
ar: حسابات مطورين بانتظار الموافقة
cs: Vývojářské účty ke schválení
da: Udviklerkonti til godkendelse
de: Entwicklerkonten zur Freigabe
fi: Hyväksyttävät kehittäjätilit
hu: Jóváhagyásra váró fejlesztői fiókok
it: Account sviluppatore da approvare
ja: 承認待ちの開発者アカウント
ko: 승인 대기 중인 개발자 계정
nl: Ontwikkelaarsaccounts om goed te keuren
pl: Konta deweloperów do zatwierdzenia
sv: Utvecklarkonton att godkänna
tr: Onay bekleyen geliştirici hesapları

source: Downloads (30 days)
ar: التنزيلات (30 يومًا)
cs: Stažení (30 dní)
da: Downloads (30 dage)
de: Downloads (30 Tage)
fi: Lataukset (30 päivää)
hu: Letöltések (30 nap)
it: Download (30 giorni)
ja: ダウンロード数（30 日間）
ko: 다운로드(30일)
nl: Downloads (30 dagen)
pl: Pobrania (30 dni)
sv: Nedladdningar (30 dagar)
tr: İndirmeler (30 gün)

source: Everything at a glance: your add-ons, problem reports and what waits for you.
ar: كل شيء في لمحة: إضافاتك وتقارير المشكلات وما ينتظرك.
cs: Vše na první pohled: vaše doplňky, hlášení problémů a co na vás čeká.
da: Alt på ét blik: dine tilføjelser, problemrapporter og hvad der venter på dig.
de: Alles auf einen Blick: Ihre Add-ons, Problemberichte und was auf Sie wartet.
fi: Kaikki yhdellä silmäyksellä: lisäosasi, ongelmaraportit ja mitä sinulle on odottamassa.
hu: Minden egy pillantással: bővítményei, hibajelentések és ami Önre vár.
it: Tutto a colpo d'occhio: i tuoi add-on, le segnalazioni di problemi e ciò che ti aspetta.
ja: アドオン、問題レポート、対応待ちの項目をひと目で確認できます。
ko: 추가 기능, 문제 보고, 처리할 항목을 한눈에 확인하세요.
nl: Alles in één oogopslag: uw add-ons, probleemmeldingen en wat op u wacht.
pl: Wszystko w jednym miejscu: Twoje dodatki, zgłoszenia problemów i to, co na Ciebie czeka.
sv: Allt i en överblick: dina tillägg, problemrapporter och vad som väntar på dig.
tr: Her şey tek bakışta: eklentileriniz, sorun bildirimleri ve sizi bekleyenler.

source: Help
ar: المساعدة
cs: Nápověda
da: Hjælp
de: Hilfe
fi: Ohje
hu: Súgó
it: Guida
ja: ヘルプ
ko: 도움말
pl: Pomoc
sv: Hjälp
tr: Yardım

source: My work
ar: عملي
cs: Moje práce
da: Mit arbejde
de: Meine Arbeit
fi: Oma työ
hu: Saját munka
it: Il mio lavoro
ja: マイワーク
ko: 내 작업
nl: Mijn werk
pl: Moja praca
sv: Mitt arbete
tr: Çalışmalarım

source: No new problem reports.
ar: لا توجد تقارير مشكلات جديدة.
cs: Žádná nová hlášení problémů.
da: Ingen nye problemrapporter.
de: Keine neuen Problemberichte.
fi: Ei uusia ongelmaraportteja.
hu: Nincs új hibajelentés.
it: Nessuna nuova segnalazione di problemi.
ja: 新しい問題レポートはありません。
ko: 새 문제 보고가 없습니다.
nl: Geen nieuwe probleemmeldingen.
pl: Brak nowych zgłoszeń problemów.
sv: Inga nya problemrapporter.
tr: Yeni sorun bildirimi yok.

source: Previous 30 days: {0}
ar: الأيام الثلاثون السابقة: {0}
cs: Předchozích 30 dní: {0}
da: Forrige 30 dage: {0}
de: Vorherige 30 Tage: {0}
fi: Edelliset 30 päivää: {0}
hu: Előző 30 nap: {0}
it: 30 giorni precedenti: {0}
ja: 前の 30 日間: {0}
ko: 이전 30일: {0}
nl: Vorige 30 dagen: {0}
pl: Poprzednie 30 dni: {0}
sv: Föregående 30 dagar: {0}
tr: Önceki 30 gün: {0}

source: Quick actions
ar: إجراءات سريعة
cs: Rychlé akce
da: Hurtige handlinger
de: Schnellzugriff
fi: Pikatoiminnot
hu: Gyorsműveletek
it: Azioni rapide
ja: クイック操作
ko: 빠른 작업
nl: Snelle acties
pl: Szybkie akcje
sv: Snabbåtgärder
tr: Hızlı işlemler

source: Start
ar: البداية
fi: Etusivu
hu: Kezdőlap
it: Home
ja: ホーム
ko: 홈
tr: Başlangıç

source: Try the new navigation (preview)
ar: جرّب التنقل الجديد (معاينة)
cs: Vyzkoušet novou navigaci (náhled)
da: Prøv den nye navigation (forhåndsvisning)
de: Neue Navigation testen (Vorschau)
fi: Kokeile uutta navigointia (esikatselu)
hu: Az új navigáció kipróbálása (előzetes)
it: Prova la nuova navigazione (anteprima)
ja: 新しいナビゲーションを試す（プレビュー）
ko: 새 탐색 사용해 보기(미리 보기)
nl: Nieuwe navigatie proberen (preview)
pl: Wypróbuj nową nawigację (wersja zapoznawcza)
sv: Prova den nya navigeringen (förhandsversion)
tr: Yeni gezinmeyi dene (önizleme)

source: Waiting for review
ar: بانتظار المراجعة
cs: Čeká na kontrolu
da: Venter på gennemgang
de: Warten auf Prüfung
fi: Odottaa tarkastusta
hu: Ellenőrzésre vár
it: In attesa di revisione
ja: 審査待ち
ko: 검토 대기 중
nl: Wacht op beoordeling
pl: Oczekuje na weryfikację
sv: Väntar på granskning
tr: İnceleme bekliyor

source: Welcome, {0}
ar: مرحبًا، {0}
cs: Vítejte, {0}
da: Velkommen, {0}
de: Willkommen, {0}
fi: Tervetuloa, {0}
hu: Üdvözöljük, {0}
it: Benvenuto, {0}
ja: ようこそ、{0} さん
ko: {0}님, 환영합니다
nl: Welkom, {0}
pl: Witaj, {0}
sv: Välkommen, {0}
tr: Hoş geldiniz, {0}

source: {0} awaiting approval
ar: {0} بانتظار الموافقة
cs: {0} čeká na schválení
da: {0} venter på godkendelse
de: {0} warten auf Freigabe
fi: {0} odottaa hyväksyntää
hu: {0} jóváhagyásra vár
it: {0} in attesa di approvazione
ja: {0} 件が承認待ち
ko: {0}개 승인 대기 중
nl: {0} wachten op goedkeuring
pl: {0} oczekuje na zatwierdzenie
sv: {0} väntar på godkännande
tr: {0} onay bekliyor

source: {0} in progress
ar: {0} قيد المعالجة
cs: {0} v řešení
da: {0} under behandling
de: {0} in Bearbeitung
fi: {0} käsittelyssä
hu: {0} folyamatban
it: {0} in lavorazione
ja: {0} 件が対応中
ko: {0}개 처리 중
nl: {0} in behandeling
pl: {0} w toku
sv: {0} pågår
tr: {0} işlemde

source: {0} live
ar: {0} منشورة
cs: {0} zveřejněno
fi: {0} julkaistu
hu: {0} élő
it: {0} pubblicati
ja: {0} 件公開中
ko: {0}개 게시됨
pl: {0} opublikowanych
sv: {0} publicerade
tr: {0} yayında

source: {0} ratings
ar: {0} تقييمات
cs: Hodnocení: {0}
da: {0} bedømmelser
de: {0} Bewertungen
fi: {0} arviota
hu: {0} értékelés
it: {0} valutazioni
ja: 評価 {0} 件
ko: 평가 {0}개
nl: {0} beoordelingen
pl: Ocen: {0}
sv: {0} betyg
tr: {0} değerlendirme

source: A customer code unlocks all deliveries of this customer; a delivery code only one add-on. In Power PDF the code is entered in the Add-on Store window with &quot;Customer code&quot; (up to 10 codes per computer), or distributed with the policy CustomerCode (several codes separated by semicolons).
ar: رمز العميل يفتح جميع عمليات التسليم لهذا العميل، أما رمز التسليم فيفتح إضافة واحدة فقط. في Power PDF يُدخل الرمز في نافذة Add-on Store عبر "رمز العميل" (حتى 10 رموز لكل كمبيوتر)، أو يُوزَّع باستخدام النهج CustomerCode (عدة رموز مفصولة بفاصلة منقوطة).
cs: Kód zákazníka odemyká všechny dodávky tohoto zákazníka, kód dodávky jen jeden doplněk. V Power PDF se kód zadává v okně Add-on Store pomocí tlačítka „Kód zákazníka“ (až 10 kódů na počítač) nebo se distribuuje zásadou CustomerCode (více kódů oddělených středníkem).
da: En kundekode låser op for alle leveringer til denne kunde, en leveringskode kun for én tilføjelse. I Power PDF indtastes koden i Add-on Store-vinduet med "Kundekode" (op til 10 koder pr. computer) eller distribueres med politikken CustomerCode (flere koder adskilt med semikolon).
de: Ein Kundencode schaltet alle Auslieferungen dieses Kunden frei, ein Auslieferungscode nur ein Add-on. In Power PDF wird der Code im Add-on-Store-Fenster über „Kundencode“ eingegeben (bis zu 10 Codes je Computer) oder mit der Richtlinie CustomerCode verteilt (mehrere Codes durch Semikolon getrennt).
fi: Asiakaskoodi avaa kaikki tämän asiakkaan toimitukset, toimituskoodi vain yhden lisäosan. Power PDF:ssä koodi syötetään Add-on Store -ikkunassa kohdasta "Asiakaskoodi" (enintään 10 koodia tietokonetta kohden) tai jaetaan käytännöllä CustomerCode (useat koodit puolipisteillä erotettuina).
hu: Az ügyfélkód az ügyfél összes kiszállítását feloldja, a kiszállítási kód csak egy bővítményt. A Power PDF-ben a kódot az Add-on Store ablakában, az „Ügyfélkód” gombbal kell megadni (számítógépenként legfeljebb 10 kód), vagy a CustomerCode házirenddel lehet terjeszteni (több kód pontosvesszővel elválasztva).
it: Un codice cliente sblocca tutte le consegne di questo cliente; un codice di consegna un solo componente aggiuntivo. In Power PDF il codice si inserisce nella finestra dell'Add-on Store con "Codice cliente" (fino a 10 codici per computer) oppure si distribuisce con il criterio CustomerCode (più codici separati da punto e virgola).
ja: 顧客コードはこの顧客へのすべての配布を、配布コードは 1 つのアドオンのみを利用可能にします。Power PDF では、Add-on Store ウィンドウの [顧客コード] からコードを入力するか (コンピューターごとに最大 10 個)、ポリシー CustomerCode で配布します (複数のコードはセミコロンで区切ります)。
ko: 고객 코드는 이 고객의 모든 배포를, 배포 코드는 추가 기능 하나만 사용할 수 있게 합니다. Power PDF에서는 Add-on Store 창의 [고객 코드]에서 코드를 입력하거나(컴퓨터당 최대 10개) CustomerCode 정책으로 배포합니다(여러 코드는 세미콜론으로 구분).
nl: Een klantcode ontgrendelt alle leveringen van deze klant, een leveringscode slechts één add-on. In Power PDF wordt de code ingevoerd in het venster van de Add-on Store via "Klantcode" (maximaal 10 codes per computer) of verspreid met het beleid CustomerCode (meerdere codes gescheiden door puntkomma's).
pl: Kod klienta odblokowuje wszystkie dostawy tego klienta, a kod dostawy tylko jeden dodatek. W programie Power PDF kod wpisuje się w oknie Add-on Store za pomocą przycisku „Kod klienta” (do 10 kodów na komputer) lub rozpowszechnia za pomocą zasady CustomerCode (kilka kodów oddzielonych średnikami).
sv: En kundkod låser upp alla leveranser till den här kunden, en leveranskod bara ett tillägg. I Power PDF anges koden i Add-on Store-fönstret med "Kundkod" (upp till 10 koder per dator) eller distribueras med principen CustomerCode (flera koder åtskilda med semikolon).
tr: Müşteri kodu bu müşterinin tüm teslimatlarının kilidini açar, teslimat kodu ise yalnızca bir eklentinin. Power PDF'de kod, Add-on Store penceresinde "Müşteri kodu" ile girilir (bilgisayar başına en fazla 10 kod) veya CustomerCode ilkesiyle dağıtılır (birden çok kod noktalı virgülle ayrılır).

source: Approve for beta
ar: الموافقة للتجريبي
cs: Schválit pro betu
da: Godkend til beta
de: Für Beta genehmigen
fi: Hyväksy betaan
hu: Jóváhagyás bétába
it: Approva per la beta
ja: ベータへの公開を承認
ko: 베타용으로 승인
nl: Goedkeuren voor bèta
pl: Zatwierdź do bety
sv: Godkänn för beta
tr: Beta için onayla

source: Approved for beta
ar: تمت الموافقة للتجريبي
cs: Schváleno pro betu
da: Godkendt til beta
de: Für Beta genehmigt
fi: Hyväksytty betaan
hu: Jóváhagyva bétába
it: Approvato per la beta
ja: ベータへの公開を承認済み
ko: 베타용으로 승인됨
nl: Goedgekeurd voor bèta
pl: Zatwierdzono do bety
sv: Godkänd för beta
tr: Beta için onaylandı

source: Approved for beta and newer than the live version. Approve them for the live store when the beta testers are done.
ar: تمت الموافقة عليها للتجريبي وهي أحدث من الإصدار المباشر. وافق عليها للمتجر المباشر عندما ينتهي مختبرو الإصدارات التجريبية.
cs: Schváleno pro betu a novější než live verze. Schvalte je pro live obchod, až beta testeři skončí.
da: Godkendt til beta og nyere end live-versionen. Godkend dem til live-butikken, når beta-testerne er færdige.
de: Für Beta genehmigt und neuer als die Live-Version. Genehmigen Sie sie für den Live-Store, sobald die Beta-Tester fertig sind.
fi: Hyväksytty betaan ja uudempia kuin live-versio. Hyväksy ne live-kauppaan, kun beta-testaajat ovat valmiita.
hu: Bétába jóváhagyva, és újabbak az éles verziónál. Hagyja jóvá őket az éles áruházba, amikor a béta tesztelők végeztek.
it: Approvate per la beta e più recenti della versione live. Approvarle per lo store live quando i beta tester hanno terminato.
ja: ベータへの公開が承認済みで、ライブ バージョンより新しいバージョンです。ベータ テスターの確認が終わったら、ライブ ストアへの公開を承認してください。
ko: 베타용으로 승인되었으며 라이브 버전보다 최신입니다. 베타 테스터의 확인이 끝나면 라이브 스토어용으로 승인하십시오.
nl: Goedgekeurd voor bèta en nieuwer dan de liveversie. Keur ze goed voor de live store zodra de bètatesters klaar zijn.
pl: Zatwierdzone do bety i nowsze niż wersja live. Zatwierdź je do sklepu live, gdy beta-testerzy skończą.
sv: Godkända för beta och nyare än liveversionen. Godkänn dem för live-butiken när beta-testarna är klara.
tr: Beta için onaylandı ve canlı sürümden daha yeni. Beta test kullanıcıları işini bitirdiğinde bunları canlı mağaza için onaylayın.

source: Create a new test code? The current one stops working at once.
ar: هل تريد إنشاء رمز اختبار جديد؟ يتوقف الرمز الحالي عن العمل فورًا.
cs: Vytvořit nový testovací kód? Stávající okamžitě přestane fungovat.
da: Opret en ny testkode? Den nuværende holder straks op med at virke.
de: Neuen Testcode erstellen? Der bisherige funktioniert sofort nicht mehr.
fi: Luodaanko uusi testikoodi? Nykyinen lakkaa toimimasta heti.
hu: Új tesztkódot hoz létre? A jelenlegi azonnal érvényét veszti.
it: Creare un nuovo codice di test? Quello attuale smette subito di funzionare.
ja: 新しいテスト コードを作成しますか？現在のコードはすぐに使用できなくなります。
ko: 새 테스트 코드를 만드시겠습니까? 현재 코드는 즉시 작동하지 않게 됩니다.
nl: Een nieuwe testcode maken? De huidige werkt direct niet meer.
pl: Utworzyć nowy kod testowy? Obecny natychmiast przestanie działać.
sv: Skapa en ny testkod? Den nuvarande slutar fungera direkt.
tr: Yeni bir test kodu oluşturulsun mu? Mevcut kod hemen çalışmaz hale gelir.

source: Create test code
ar: إنشاء رمز الاختبار
cs: Vytvořit testovací kód
da: Opret testkode
de: Testcode erstellen
fi: Luo testikoodi
hu: Tesztkód létrehozása
it: Crea codice di test
ja: テスト コードを作成
ko: 테스트 코드 만들기
nl: Testcode maken
pl: Utwórz kod testowy
sv: Skapa testkod
tr: Test kodu oluştur

source: Delete the test code? It stops working at once.
ar: هل تريد حذف رمز الاختبار؟ يتوقف عن العمل فورًا.
cs: Odstranit testovací kód? Okamžitě přestane fungovat.
da: Slet testkoden? Den holder straks op med at virke.
de: Testcode löschen? Er funktioniert sofort nicht mehr.
fi: Poistetaanko testikoodi? Se lakkaa toimimasta heti.
hu: Törli a tesztkódot? Azonnal érvényét veszti.
it: Eliminare il codice di test? Smette subito di funzionare.
ja: テスト コードを削除しますか？すぐに使用できなくなります。
ko: 테스트 코드를 삭제하시겠습니까? 즉시 작동하지 않게 됩니다.
nl: De testcode verwijderen? Hij werkt direct niet meer.
pl: Usunąć kod testowy? Natychmiast przestanie działać.
sv: Ta bort testkoden? Den slutar fungera direkt.
tr: Test kodu silinsin mi? Hemen çalışmaz hale gelir.

source: Every workstation gets it.
ar: تحصل عليه جميع محطات العمل.
cs: Dostanou ji všechna pracoviště.
da: Alle arbejdsstationer får den.
de: Jeder Arbeitsplatz erhält sie.
fi: Kaikki työasemat saavat sen.
hu: Minden munkaállomás megkapja.
it: Tutte le postazioni la ricevono.
ja: すべてのワークステーションに提供されます。
ko: 모든 워크스테이션에 제공됩니다.
nl: Alle werkplekken krijgen deze.
pl: Otrzymują ją wszystkie stanowiska.
sv: Alla arbetsplatser får den.
tr: Tüm iş istasyonları bunu alır.

source: In beta, ready for the live store
ar: في المرحلة التجريبية، جاهزة للمتجر المباشر
cs: V betě, připravené pro live obchod
da: I beta, klar til live-butikken
de: In Beta, bereit für den Live-Store
fi: Betassa, valmiina live-kauppaan
hu: Bétában, készen az éles áruházra
it: In beta, pronte per lo store live
ja: ベータ中、ライブ ストアへの公開準備完了
ko: 베타 단계, 라이브 스토어 준비 완료
nl: In bèta, klaar voor de live store
pl: W becie, gotowe do sklepu live
sv: I beta, redo för live-butiken
tr: Betada, canlı mağaza için hazır

source: New code
ar: رمز جديد
cs: Nový kód
da: Ny kode
de: Neuer Code
fi: Uusi koodi
hu: Új kód
it: Nuovo codice
ja: 新しいコード
ko: 새 코드
nl: Nieuwe code
pl: Nowy kod
sv: Ny kod
tr: Yeni kod

source: New versions wait for review and reach no workstation until a reviewer approves them. With this code you try your own add-ons in Power PDF first: enter it in the store window with &quot;Customer code&quot;. It shows the newest version of each of your add-ons, also one that waits for review. Treat it like a password.
ar: تنتظر الإصدارات الجديدة المراجعة ولا تصل إلى أي محطة عمل حتى يوافق عليها المراجع. باستخدام هذا الرمز تجرب وظائفك الإضافية في Power PDF أولاً: أدخله في نافذة المتجر عبر «رمز العميل». يعرض أحدث إصدار من كل وظيفة إضافية لديك، حتى الإصدار الذي ينتظر المراجعة. تعامل معه ككلمة مرور.
cs: Nové verze čekají na kontrolu a nedostanou se na žádné pracoviště, dokud je recenzent neschválí. S tímto kódem si nejprve vyzkoušíte vlastní doplňky v Power PDF: zadejte ho v okně obchodu pomocí tlačítka „Kód zákazníka“. Zobrazuje nejnovější verzi každého z vašich doplňků, i tu, která čeká na kontrolu. Zacházejte s ním jako s heslem.
da: Nye versioner afventer gennemgang og når ingen arbejdsstation, før en godkender har godkendt dem. Med denne kode prøver du først dine egne tilføjelser i Power PDF: indtast den i butiksvinduet med "Kundekode". Den viser den nyeste version af hver af dine tilføjelser, også en, der afventer gennemgang. Behandl den som en adgangskode.
de: Neue Versionen warten auf Prüfung und erreichen keinen Arbeitsplatz, bis ein Prüfer sie genehmigt. Mit diesem Code probieren Sie Ihre eigenen Add-ons zuerst in Power PDF aus: Geben Sie ihn im Store-Fenster über „Kundencode“ ein. Er zeigt die neueste Version jedes Ihrer Add-ons, auch eine, die noch auf Prüfung wartet. Behandeln Sie ihn wie ein Passwort.
fi: Uudet versiot odottavat tarkistusta eivätkä päädy millekään työasemalle ennen kuin tarkastaja hyväksyy ne. Tällä koodilla kokeilet omia lisäosiasi ensin Power PDF:ssä: syötä se kauppaikkunassa kohdasta ”Asiakaskoodi”. Se näyttää jokaisen lisäosasi uusimman version, myös tarkistusta odottavan. Käsittele sitä kuin salasanaa.
hu: Az új verziók ellenőrzésre várnak, és egyetlen munkaállomásra sem kerülnek, amíg egy véleményező jóvá nem hagyja őket. Ezzel a kóddal először a Power PDF-ben próbálhatja ki saját bővítményeit: adja meg az áruház ablakában az „Ügyfélkód” gombbal. Minden bővítményének a legújabb verzióját mutatja, az ellenőrzésre várót is. Kezelje jelszóként.
it: Le nuove versioni restano in attesa di revisione e non raggiungono alcuna postazione finché un revisore non le approva. Con questo codice si provano prima i propri componenti aggiuntivi in Power PDF: inserirlo nella finestra dello store con "Codice cliente". Mostra la versione più recente di ciascun componente aggiuntivo, anche quella in attesa di revisione. Trattarlo come una password.
ja: 新しいバージョンはレビュー待ちとなり、レビュー担当者が承認するまでどのワークステーションにも提供されません。このコードを使うと、ご自身のアドインをまず Power PDF で試すことができます。ストア ウィンドウの [顧客コード] からこのコードを入力してください。各アドインの最新バージョンが、レビュー待ちのものも含めて表示されます。パスワードと同様に扱ってください。
ko: 새 버전은 검토를 기다리며, 검토자가 승인할 때까지 어떤 워크스테이션에도 제공되지 않습니다. 이 코드로 자신의 추가 기능을 먼저 Power PDF에서 사용해 볼 수 있습니다. 스토어 창의 [고객 코드]에서 이 코드를 입력합니다. 각 추가 기능의 최신 버전이 표시되며, 검토 대기 중인 버전도 포함됩니다. 암호처럼 취급하십시오.
nl: Nieuwe versies wachten op beoordeling en bereiken geen enkele werkplek tot een beoordelaar ze goedkeurt. Met deze code probeert u uw eigen add-ons eerst uit in Power PDF: voer hem in het storevenster in via "Klantcode". Hij toont de nieuwste versie van elk van uw add-ons, ook een die op beoordeling wacht. Behandel hem als een wachtwoord.
pl: Nowe wersje oczekują na weryfikację i nie trafiają na żadne stanowisko, dopóki recenzent ich nie zatwierdzi. Za pomocą tego kodu najpierw wypróbujesz własne dodatki w programie Power PDF: wpisz go w oknie sklepu za pomocą przycisku „Kod klienta”. Kod pokazuje najnowszą wersję każdego z Twoich dodatków, także tę, która oczekuje na weryfikację. Traktuj go jak hasło.
sv: Nya versioner väntar på granskning och når ingen arbetsplats förrän en granskare godkänner dem. Med den här koden provar du först dina egna tillägg i Power PDF: ange den i butiksfönstret med ”Kundkod”. Den visar den senaste versionen av vart och ett av dina tillägg, även en som väntar på granskning. Behandla den som ett lösenord.
tr: Yeni sürümler inceleme bekler ve bir inceleyici onaylayana kadar hiçbir iş istasyonuna ulaşmaz. Bu kodla kendi eklentilerinizi önce Power PDF'de denersiniz: kodu mağaza penceresinde "Müşteri kodu" ile girin. Kod, eklentilerinizin her birinin en yeni sürümünü, inceleme bekleyeni de gösterir. Bu kodu bir parola gibi saklayın.

source: New versions, not yet offered
ar: إصدارات جديدة، لم تُعرض بعد
cs: Nové verze, zatím nenabízené
da: Nye versioner, endnu ikke tilbudt
de: Neue Versionen, noch nicht angeboten
fi: Uudet versiot, ei vielä tarjolla
hu: Új verziók, még nem elérhetők
it: Nuove versioni, non ancora proposte
ja: 新しいバージョン (まだ提供されていません)
ko: 새 버전, 아직 제공되지 않음
nl: Nieuwe versies, nog niet aangeboden
pl: Nowe wersje, jeszcze nieoferowane
sv: Nya versioner, ännu inte erbjudna
tr: Yeni sürümler, henüz sunulmuyor

source: No workstation gets it yet; you can test it with your personal test code.
ar: لا تحصل عليه أي محطة عمل بعد؛ يمكنك اختباره باستخدام رمز الاختبار الشخصي.
cs: Zatím ji nedostane žádné pracoviště; můžete ji vyzkoušet se svým osobním testovacím kódem.
da: Ingen arbejdsstation får den endnu; du kan teste den med din personlige testkode.
de: Noch erhält sie kein Arbeitsplatz; Sie können sie mit Ihrem persönlichen Testcode testen.
fi: Mikään työasema ei vielä saa sitä; voit testata sitä henkilökohtaisella testikoodillasi.
hu: Még egyetlen munkaállomás sem kapja meg; a személyes tesztkódjával kipróbálhatja.
it: Nessuna postazione la riceve ancora; è possibile testarla con il proprio codice di test personale.
ja: まだどのワークステーションにも提供されません。個人用テスト コードでテストできます。
ko: 아직 어떤 워크스테이션에도 제공되지 않습니다. 개인 테스트 코드로 테스트할 수 있습니다.
nl: Nog geen enkele werkplek krijgt deze; u kunt ze testen met uw persoonlijke testcode.
pl: Żadne stanowisko jeszcze jej nie otrzymuje; możesz ją przetestować za pomocą osobistego kodu testowego.
sv: Ingen arbetsplats får den ännu; du kan testa den med din personliga testkod.
tr: Henüz hiçbir iş istasyonu bunu almıyor; kişisel test kodunuzla test edebilirsiniz.

source: Personal test code
ar: رمز الاختبار الشخصي
cs: Osobní testovací kód
da: Personlig testkode
de: Persönlicher Testcode
fi: Henkilökohtainen testikoodi
hu: Személyes tesztkód
it: Codice di test personale
ja: 個人用テスト コード
ko: 개인 테스트 코드
nl: Persoonlijke testcode
pl: Osobisty kod testowy
sv: Personlig testkod
tr: Kişisel test kodu

source: Restore (awaiting review)
ar: استعادة (في انتظار المراجعة)
cs: Obnovit (čeká na kontrolu)
da: Gendan (afventer gennemgang)
de: Wiederherstellen (Warten auf Prüfung)
fi: Palauta (odottaa tarkistusta)
hu: Visszaállítás (ellenőrzésre vár)
it: Ripristina (in attesa di revisione)
ja: 復元 (レビュー待ち)
ko: 복원(검토 대기 중)
nl: Herstellen (wacht op beoordeling)
pl: Przywróć (oczekuje na weryfikację)
sv: Återställ (väntar på granskning)
tr: Geri yükle (inceleme bekliyor)

source: Review recorded.
ar: تم تسجيل المراجعة.
cs: Kontrola byla zaznamenána.
da: Gennemgang registreret.
de: Prüfung gespeichert.
fi: Tarkistus tallennettu.
hu: Az ellenőrzés rögzítve.
it: Revisione registrata.
ja: レビューを記録しました。
ko: 검토가 기록되었습니다.
nl: Beoordeling vastgelegd.
pl: Weryfikacja została zapisana.
sv: Granskningen har registrerats.
tr: İnceleme kaydedildi.

source: Set back to beta by {0}
ar: أعاده {0} إلى التجريبي
cs: Vráceno do bety uživatelem {0}
da: Sat tilbage til beta af {0}
de: Von {0} auf Beta zurückgesetzt
fi: {0} palautti betaan
hu: {0} visszaállította bétába
it: Riportata in beta da {0}
ja: {0} がベータに戻しました
ko: {0}님이 베타로 되돌림
nl: Teruggezet naar bèta door {0}
pl: Przywrócona do bety przez {0}
sv: Tillbakasatt till beta av {0}
tr: {0} tarafından betaya geri alındı
