Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Forgot password
ar: نسيت كلمة المرور
cs: Zapomenuté heslo
da: Glemt adgangskode
de: Passwort vergessen
es: Contraseña olvidada
fi: Unohtunut salasana
fr: Mot de passe oublié
hu: Elfelejtett jelszó
it: Password dimenticata
ja: パスワードを忘れた場合
ko: 암호 찾기
nl: Wachtwoord vergeten
pl: Nie pamiętam hasła
pt: Palavra-passe esquecida
ru: Забыли пароль
sv: Glömt lösenord
tr: Parolamı unuttum
zh_hans: 忘记密码
zh_hant: 忘記密碼

source: Forgot password?
ar: هل نسيت كلمة المرور؟
cs: Zapomněli jste heslo?
da: Glemt adgangskode?
de: Passwort vergessen?
es: ¿Ha olvidado la contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
hu: Elfelejtette a jelszavát?
it: Password dimenticata?
ja: パスワードを忘れた場合
ko: 암호를 잊으셨습니까?
nl: Wachtwoord vergeten?
pl: Nie pamiętasz hasła?
pt: Esqueceu-se da palavra-passe?
ru: Забыли пароль?
sv: Glömt lösenordet?
tr: Parolanızı mı unuttunuz?
zh_hans: 忘记密码？
zh_hant: 忘記密碼？

source: Enter the email address of your account. We send you a link to choose a new password.
ar: أدخل عنوان البريد الإلكتروني لحسابك. سنرسل إليك رابطًا لاختيار كلمة مرور جديدة.
cs: Zadejte e-mailovou adresu svého účtu. Pošleme vám odkaz pro nastavení nového hesla.
da: Angiv e-mailadressen for din konto. Vi sender dig et link, så du kan vælge en ny adgangskode.
de: Geben Sie die E-Mail-Adresse Ihres Kontos ein. Sie erhalten einen Link, mit dem Sie ein neues Passwort festlegen.
es: Introduzca la dirección de correo de su cuenta. Le enviamos un enlace para elegir una contraseña nueva.
fi: Anna tilisi sähköpostiosoite. Lähetämme linkin, jolla voit valita uuden salasanan.
fr: Saisissez l'adresse e-mail de votre compte. Nous vous envoyons un lien pour choisir un nouveau mot de passe.
hu: Adja meg fiókja e-mail-címét. Küldünk egy hivatkozást az új jelszó megadásához.
it: Inserisca l'indirizzo e-mail del suo account. Le inviamo un link per scegliere una nuova password.
ja: アカウントのメール アドレスを入力してください。新しいパスワードを設定するためのリンクをお送りします。
ko: 계정의 이메일 주소를 입력하십시오. 새 암호를 선택할 수 있는 링크를 보내 드립니다.
nl: Voer het e-mailadres van uw account in. U ontvangt een link om een nieuw wachtwoord te kiezen.
pl: Wpisz adres e-mail swojego konta. Wyślemy link do ustawienia nowego hasła.
pt: Introduza o endereço de e-mail da sua conta. Enviamos-lhe uma ligação para escolher uma nova palavra-passe.
ru: Введите адрес электронной почты вашей учетной записи. Мы отправим ссылку для выбора нового пароля.
sv: Ange e-postadressen för ditt konto. Vi skickar en länk där du väljer ett nytt lösenord.
tr: Hesabınızın e-posta adresini girin. Yeni bir parola seçmeniz için bir bağlantı göndereceğiz.
zh_hans: 输入你账户的电子邮件地址。我们会向你发送一个链接，用于设置新密码。
zh_hant: 請輸入您帳戶的電子郵件地址。我們會傳送連結給您，以便選擇新密碼。

source: If an active account exists for this address, we sent it a link to choose a new password. The link is valid for 24 hours.
ar: إذا كان هناك حساب نشط لهذا العنوان، فقد أرسلنا إليه رابطًا لاختيار كلمة مرور جديدة. الرابط صالح لمدة 24 ساعة.
cs: Pokud pro tuto adresu existuje aktivní účet, poslali jsme na ni odkaz pro nastavení nového hesla. Odkaz platí 24 hodin.
da: Hvis der findes en aktiv konto for denne adresse, har vi sendt et link til at vælge en ny adgangskode. Linket er gyldigt i 24 timer.
de: Falls zu dieser Adresse ein aktives Konto besteht, haben wir einen Link zum Festlegen eines neuen Passworts gesendet. Der Link ist 24 Stunden gültig.
es: Si existe una cuenta activa para esta dirección, le hemos enviado un enlace para elegir una contraseña nueva. El enlace es válido 24 horas.
fi: Jos tälle osoitteelle on aktiivinen tili, lähetimme siihen linkin uuden salasanan valitsemiseen. Linkki on voimassa 24 tuntia.
fr: Si un compte actif existe pour cette adresse, nous lui avons envoyé un lien pour choisir un nouveau mot de passe. Le lien est valable 24 heures.
hu: Ha ehhez a címhez aktív fiók tartozik, elküldtük rá az új jelszó megadására szolgáló hivatkozást. A hivatkozás 24 óráig érvényes.
it: Se per questo indirizzo esiste un account attivo, gli abbiamo inviato un link per scegliere una nuova password. Il link è valido 24 ore.
ja: このアドレスの有効なアカウントが存在する場合、新しいパスワードを設定するためのリンクを送信しました。リンクの有効期間は 24 時間です。
ko: 이 주소에 대한 활성 계정이 있으면 새 암호를 선택할 수 있는 링크를 보냈습니다. 링크는 24시간 동안 유효합니다.
nl: Als er een actief account voor dit adres bestaat, hebben we een link gestuurd om een nieuw wachtwoord te kiezen. De link is 24 uur geldig.
pl: Jeśli dla tego adresu istnieje aktywne konto, wysłaliśmy link do ustawienia nowego hasła. Link jest ważny 24 godziny.
pt: Se existir uma conta ativa para este endereço, enviámos-lhe uma ligação para escolher uma nova palavra-passe. A ligação é válida durante 24 horas.
ru: Если для этого адреса есть активная учетная запись, мы отправили на него ссылку для выбора нового пароля. Ссылка действительна 24 часа.
sv: Om det finns ett aktivt konto för adressen har vi skickat en länk för att välja ett nytt lösenord. Länken gäller i 24 timmar.
tr: Bu adres için etkin bir hesap varsa, yeni parola seçmek için bir bağlantı gönderdik. Bağlantı 24 saat geçerlidir.
zh_hans: 如果此地址存在活动账户，我们已向其发送用于设置新密码的链接。该链接有效期为 24 小时。
zh_hant: 如果此地址有作用中的帳戶，我們已傳送連結以選擇新密碼。連結有效期限為 24 小時。

source: Send link
ar: إرسال الرابط
cs: Odeslat odkaz
de: Link senden
es: Enviar enlace
fi: Lähetä linkki
fr: Envoyer le lien
hu: Hivatkozás küldése
it: Invia link
ja: リンクを送信
ko: 링크 보내기
nl: Link versturen
pl: Wyślij link
pt: Enviar ligação
ru: Отправить ссылку
sv: Skicka länk
tr: Bağlantı gönder
zh_hans: 发送链接
zh_hant: 傳送連結

source: Back to sign-in
ar: العودة إلى تسجيل الدخول
cs: Zpět na přihlášení
da: Tilbage til log på
de: Zurück zur Anmeldung
es: Volver al inicio de sesión
fi: Takaisin kirjautumiseen
fr: Retour à la connexion
hu: Vissza a bejelentkezéshez
it: Torna all'accesso
ja: サインインに戻る
ko: 로그인으로 돌아가기
nl: Terug naar aanmelden
pl: Powrót do logowania
pt: Voltar ao início de sessão
ru: Назад ко входу
sv: Tillbaka till inloggningen
tr: Oturum açmaya dön
zh_hans: 返回登录
zh_hant: 返回登入

source: Choose a new password
ar: اختيار كلمة مرور جديدة
cs: Nastavit nové heslo
da: Vælg en ny adgangskode
de: Neues Passwort festlegen
es: Elegir una contraseña nueva
fi: Valitse uusi salasana
fr: Choisir un nouveau mot de passe
hu: Új jelszó megadása
it: Scegli una nuova password
ja: 新しいパスワードを設定する
ko: 새 암호 선택
nl: Nieuw wachtwoord kiezen
pl: Ustaw nowe hasło
pt: Escolher uma nova palavra-passe
ru: Выберите новый пароль
sv: Välj ett nytt lösenord
tr: Yeni parola seçin
zh_hans: 设置新密码
zh_hant: 選擇新密碼

source: This link is invalid or has expired. Request a new one with &quot;Forgot password?&quot; on the sign-in page.
ar: هذا الرابط غير صالح أو منتهي الصلاحية. اطلب رابطًا جديدًا باستخدام «هل نسيت كلمة المرور؟» في صفحة تسجيل الدخول.
cs: Tento odkaz je neplatný nebo vypršel. Vyžádejte si nový přes „Zapomněli jste heslo?“ na přihlašovací stránce.
da: Dette link er ugyldigt eller udløbet. Bed om et nyt med "Glemt adgangskode?" på log på-siden.
de: Dieser Link ist ungültig oder abgelaufen. Fordern Sie auf der Anmeldeseite mit „Passwort vergessen?“ einen neuen an.
es: Este enlace no es válido o ha caducado. Solicite uno nuevo con "¿Ha olvidado la contraseña?" en la página de inicio de sesión.
fi: Linkki on virheellinen tai vanhentunut. Pyydä uusi kirjautumissivun kohdasta "Unohditko salasanan?".
fr: Ce lien est invalide ou a expiré. Demandez-en un nouveau avec « Mot de passe oublié ? » sur la page de connexion.
hu: Ez a hivatkozás érvénytelen vagy lejárt. Kérjen újat a bejelentkezési oldalon az „Elfelejtette a jelszavát?” hivatkozással.
it: Questo link non è valido o è scaduto. Richiedine uno nuovo con "Password dimenticata?" nella pagina di accesso.
ja: このリンクは無効か、有効期限が切れています。サインイン ページの「パスワードを忘れた場合」で新しいリンクを要求してください。
ko: 이 링크는 유효하지 않거나 만료되었습니다. 로그인 페이지에서 ‘암호를 잊으셨습니까?’를 사용하여 새 링크를 요청하십시오.
nl: Deze link is ongeldig of verlopen. Vraag een nieuwe aan met "Wachtwoord vergeten?" op de aanmeldpagina.
pl: Ten link jest nieprawidłowy lub wygasł. Poproś o nowy przez „Nie pamiętasz hasła?” na stronie logowania.
pt: Esta ligação é inválida ou expirou. Peça uma nova com "Esqueceu-se da palavra-passe?" na página de início de sessão.
ru: Ссылка недействительна или устарела. Запросите новую через «Забыли пароль?» на странице входа.
sv: Länken är ogiltig eller har gått ut. Begär en ny med "Glömt lösenordet?" på inloggningssidan.
tr: Bu bağlantı geçersiz veya süresi dolmuş. Oturum açma sayfasında "Parolanızı mı unuttunuz?" ile yenisini isteyin.
zh_hans: 此链接无效或已过期。请在登录页面上通过“忘记密码？”申请新链接。
zh_hant: 此連結無效或已過期。請在登入頁面使用「忘記密碼？」要求新的連結。

source: New password for {0}. At least 10 characters.
ar: كلمة مرور جديدة لـ {0}. 10 أحرف على الأقل.
cs: Nové heslo pro {0}. Alespoň 10 znaků.
da: Ny adgangskode til {0}. Mindst 10 tegn.
de: Neues Passwort für {0}. Mindestens 10 Zeichen.
es: Contraseña nueva para {0}. Al menos 10 caracteres.
fi: Uusi salasana tilille {0}. Vähintään 10 merkkiä.
fr: Nouveau mot de passe pour {0}. Au moins 10 caractères.
hu: Új jelszó ehhez: {0}. Legalább 10 karakter.
it: Nuova password per {0}. Almeno 10 caratteri.
ja: {0} の新しいパスワード。10 文字以上。
ko: {0}의 새 암호입니다. 10자 이상이어야 합니다.
nl: Nieuw wachtwoord voor {0}. Minimaal 10 tekens.
pl: Nowe hasło dla {0}. Co najmniej 10 znaków.
pt: Nova palavra-passe para {0}. Pelo menos 10 caracteres.
ru: Новый пароль для {0}. Не менее 10 символов.
sv: Nytt lösenord för {0}. Minst 10 tecken.
tr: {0} için yeni parola. En az 10 karakter.
zh_hans: {0} 的新密码。至少 10 个字符。
zh_hant: {0} 的新密碼。至少 10 個字元。

source: New password
ar: كلمة المرور الجديدة
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
es: Contraseña nueva
fi: Uusi salasana
fr: Nouveau mot de passe
hu: Új jelszó
it: Nuova password
ja: 新しいパスワード
ko: 새 암호
nl: Nieuw wachtwoord
pl: Nowe hasło
pt: Nova palavra-passe
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni parola
zh_hans: 新密码
zh_hant: 新密碼

source: Repeat the new password
ar: تكرار كلمة المرور الجديدة
cs: Zopakujte nové heslo
da: Gentag den nye adgangskode
de: Neues Passwort wiederholen
es: Repetir la contraseña nueva
fi: Toista uusi salasana
fr: Répéter le nouveau mot de passe
hu: Új jelszó újra
it: Ripeti la nuova password
ja: 新しいパスワードをもう一度入力
ko: 새 암호 확인
nl: Nieuw wachtwoord herhalen
pl: Powtórz nowe hasło
pt: Repetir a nova palavra-passe
ru: Повторите новый пароль
sv: Upprepa det nya lösenordet
tr: Yeni parolayı tekrarlayın
zh_hans: 再次输入新密码
zh_hant: 再次輸入新密碼

source: Save password
ar: حفظ كلمة المرور
cs: Uložit heslo
da: Gem adgangskode
de: Passwort speichern
es: Guardar contraseña
fi: Tallenna salasana
fr: Enregistrer le mot de passe
hu: Jelszó mentése
it: Salva password
ja: パスワードを保存
ko: 암호 저장
nl: Wachtwoord opslaan
pl: Zapisz hasło
pt: Guardar palavra-passe
ru: Сохранить пароль
sv: Spara lösenord
tr: Parolayı kaydet
zh_hans: 保存密码
zh_hant: 儲存密碼

source: Enter a new password (up to 200 characters).
ar: أدخل كلمة مرور جديدة (حتى 200 حرف).
cs: Zadejte nové heslo (až 200 znaků).
da: Angiv en ny adgangskode (op til 200 tegn).
de: Geben Sie ein neues Passwort ein (bis 200 Zeichen).
es: Introduzca una contraseña nueva (hasta 200 caracteres).
fi: Anna uusi salasana (enintään 200 merkkiä).
fr: Saisissez un nouveau mot de passe (200 caractères maximum).
hu: Adjon meg új jelszót (legfeljebb 200 karakter).
it: Inserisci una nuova password (fino a 200 caratteri).
ja: 新しいパスワードを入力してください (200 文字まで)。
ko: 새 암호를 입력하십시오(최대 200자).
nl: Voer een nieuw wachtwoord in (maximaal 200 tekens).
pl: Wpisz nowe hasło (do 200 znaków).
pt: Introduza uma nova palavra-passe (até 200 caracteres).
ru: Введите новый пароль (до 200 символов).
sv: Ange ett nytt lösenord (högst 200 tecken).
tr: Yeni bir parola girin (en fazla 200 karakter).
zh_hans: 输入新密码（最多 200 个字符）。
zh_hant: 請輸入新密碼 (最多 200 個字元)。

source: The two passwords do not match.
ar: كلمتا المرور غير متطابقتين.
cs: Hesla se neshodují.
da: De to adgangskoder er ikke ens.
de: Die beiden Passwörter stimmen nicht überein.
es: Las dos contraseñas no coinciden.
fi: Salasanat eivät täsmää.
fr: Les deux mots de passe ne correspondent pas.
hu: A két jelszó nem egyezik.
it: Le due password non coincidono.
ja: 2 つのパスワードが一致しません。
ko: 두 암호가 일치하지 않습니다.
nl: De twee wachtwoorden komen niet overeen.
pl: Hasła nie są zgodne.
pt: As duas palavras-passe não coincidem.
ru: Пароли не совпадают.
sv: Lösenorden stämmer inte överens.
tr: İki parola eşleşmiyor.
zh_hans: 两次输入的密码不一致。
zh_hant: 兩次輸入的密碼不相符。

source: Password changed. Sign in with the new password.
ar: تم تغيير كلمة المرور. سجّل الدخول باستخدام كلمة المرور الجديدة.
cs: Heslo bylo změněno. Přihlaste se novým heslem.
da: Adgangskoden er ændret. Log på med den nye adgangskode.
de: Passwort geändert. Melden Sie sich mit dem neuen Passwort an.
es: Contraseña cambiada. Inicie sesión con la contraseña nueva.
fi: Salasana vaihdettu. Kirjaudu uudella salasanalla.
fr: Mot de passe modifié. Connectez-vous avec le nouveau mot de passe.
hu: A jelszó megváltozott. Jelentkezzen be az új jelszóval.
it: Password modificata. Accedi con la nuova password.
ja: パスワードを変更しました。新しいパスワードでサインインしてください。
ko: 암호가 변경되었습니다. 새 암호로 로그인하십시오.
nl: Wachtwoord gewijzigd. Meld u aan met het nieuwe wachtwoord.
pl: Hasło zmienione. Zaloguj się nowym hasłem.
pt: Palavra-passe alterada. Inicie sessão com a nova palavra-passe.
ru: Пароль изменен. Войдите с новым паролем.
sv: Lösenordet är ändrat. Logga in med det nya lösenordet.
tr: Parola değiştirildi. Yeni parolayla oturum açın.
zh_hans: 密码已更改。请使用新密码登录。
zh_hant: 密碼已變更。請使用新密碼登入。

source: Change password
ar: تغيير كلمة المرور
cs: Změnit heslo
da: Skift adgangskode
de: Passwort ändern
es: Cambiar contraseña
fi: Vaihda salasana
fr: Modifier le mot de passe
hu: Jelszó módosítása
it: Cambia password
ja: パスワードを変更
ko: 암호 변경
nl: Wachtwoord wijzigen
pl: Zmień hasło
pt: Alterar palavra-passe
ru: Изменить пароль
sv: Byt lösenord
tr: Parolayı değiştir
zh_hans: 更改密码
zh_hant: 變更密碼

source: Current password
ar: كلمة المرور الحالية
cs: Současné heslo
da: Nuværende adgangskode
de: Aktuelles Passwort
es: Contraseña actual
fi: Nykyinen salasana
fr: Mot de passe actuel
hu: Jelenlegi jelszó
it: Password attuale
ja: 現在のパスワード
ko: 현재 암호
nl: Huidig wachtwoord
pl: Obecne hasło
pt: Palavra-passe atual
ru: Текущий пароль
sv: Nuvarande lösenord
tr: Geçerli parola
zh_hans: 当前密码
zh_hant: 目前的密碼

source: Enter the current and the new password (up to 200 characters).
ar: أدخل كلمة المرور الحالية والجديدة (حتى 200 حرف).
cs: Zadejte současné a nové heslo (až 200 znaků).
da: Angiv den nuværende og den nye adgangskode (op til 200 tegn).
de: Geben Sie das aktuelle und das neue Passwort ein (bis 200 Zeichen).
es: Introduzca la contraseña actual y la nueva (hasta 200 caracteres).
fi: Anna nykyinen ja uusi salasana (enintään 200 merkkiä).
fr: Saisissez le mot de passe actuel et le nouveau (200 caractères maximum).
hu: Adja meg a jelenlegi és az új jelszót (legfeljebb 200 karakter).
it: Inserisci la password attuale e quella nuova (fino a 200 caratteri).
ja: 現在のパスワードと新しいパスワードを入力してください (200 文字まで)。
ko: 현재 암호와 새 암호를 입력하십시오(최대 200자).
nl: Voer het huidige en het nieuwe wachtwoord in (maximaal 200 tekens).
pl: Wpisz obecne i nowe hasło (do 200 znaków).
pt: Introduza a palavra-passe atual e a nova (até 200 caracteres).
ru: Введите текущий и новый пароль (до 200 символов).
sv: Ange nuvarande och nytt lösenord (högst 200 tecken).
tr: Geçerli ve yeni parolayı girin (en fazla 200 karakter).
zh_hans: 输入当前密码和新密码（最多 200 个字符）。
zh_hant: 請輸入目前的密碼和新密碼 (最多 200 個字元)。

source: Password changed. Other sessions were signed out.
ar: تم تغيير كلمة المرور. تم تسجيل الخروج من الجلسات الأخرى.
cs: Heslo bylo změněno. Ostatní relace byly odhlášeny.
da: Adgangskoden er ændret. Andre sessioner er logget af.
de: Passwort geändert. Andere Sitzungen wurden abgemeldet.
es: Contraseña cambiada. Se cerraron las demás sesiones.
fi: Salasana vaihdettu. Muut istunnot kirjattiin ulos.
fr: Mot de passe modifié. Les autres sessions ont été déconnectées.
hu: A jelszó megváltozott. A többi munkamenet kijelentkezett.
it: Password modificata. Le altre sessioni sono state disconnesse.
ja: パスワードを変更しました。他のセッションはサインアウトされました。
ko: 암호가 변경되었습니다. 다른 세션은 로그아웃되었습니다.
nl: Wachtwoord gewijzigd. Andere sessies zijn afgemeld.
pl: Hasło zmienione. Pozostałe sesje zostały wylogowane.
pt: Palavra-passe alterada. As outras sessões foram terminadas.
ru: Пароль изменен. Другие сеансы завершены.
sv: Lösenordet är ändrat. Andra sessioner loggades ut.
tr: Parola değiştirildi. Diğer oturumlar kapatıldı.
zh_hans: 密码已更改。其他会话已注销。
zh_hant: 密碼已變更。其他工作階段已登出。

source: Only active accounts can reset their password.
ar: يمكن للحسابات النشطة فقط إعادة تعيين كلمة المرور.
cs: Heslo mohou obnovit jen aktivní účty.
da: Kun aktive konti kan nulstille deres adgangskode.
de: Nur aktive Konten können ihr Passwort zurücksetzen.
es: Solo las cuentas activas pueden restablecer su contraseña.
fi: Vain aktiiviset tilit voivat nollata salasanansa.
fr: Seuls les comptes actifs peuvent réinitialiser leur mot de passe.
hu: Csak aktív fiókok állíthatják vissza a jelszavukat.
it: Solo gli account attivi possono reimpostare la password.
ja: パスワードをリセットできるのは有効なアカウントのみです。
ko: 활성 계정만 암호를 다시 설정할 수 있습니다.
nl: Alleen actieve accounts kunnen hun wachtwoord resetten.
pl: Tylko aktywne konta mogą zresetować hasło.
pt: Só as contas ativas podem repor a palavra-passe.
ru: Сбросить пароль могут только активные учетные записи.
sv: Bara aktiva konton kan återställa sitt lösenord.
tr: Yalnızca etkin hesaplar parolasını sıfırlayabilir.
zh_hans: 只有活动账户才能重置密码。
zh_hant: 只有作用中的帳戶才能重設密碼。

source: Password reset link sent by email.
ar: تم إرسال رابط إعادة تعيين كلمة المرور بالبريد الإلكتروني.
cs: Odkaz pro obnovení hesla byl odeslán e-mailem.
da: Link til nulstilling af adgangskoden er sendt pr. e-mail.
de: Link zum Zurücksetzen des Passworts per E-Mail gesendet.
es: Enlace para restablecer la contraseña enviado por correo.
fi: Salasanan nollauslinkki lähetettiin sähköpostitse.
fr: Lien de réinitialisation du mot de passe envoyé par e-mail.
hu: A jelszó-visszaállító hivatkozást e-mailben elküldtük.
it: Link per reimpostare la password inviato via e-mail.
ja: パスワード リセット用のリンクをメールで送信しました。
ko: 암호 재설정 링크를 이메일로 보냈습니다.
nl: Link om het wachtwoord te resetten per e-mail verstuurd.
pl: Link do resetu hasła wysłano e-mailem.
pt: Ligação para repor a palavra-passe enviada por e-mail.
ru: Ссылка для сброса пароля отправлена по электронной почте.
sv: Länk för att återställa lösenordet har skickats via e-post.
tr: Parola sıfırlama bağlantısı e-postayla gönderildi.
zh_hans: 密码重置链接已通过电子邮件发送。
zh_hant: 密碼重設連結已透過電子郵件傳送。

source: You cannot delete your own account.
ar: لا يمكنك حذف حسابك.
cs: Vlastní účet nemůžete smazat.
da: Du kan ikke slette din egen konto.
de: Ihr eigenes Konto können Sie nicht löschen.
es: No puede eliminar su propia cuenta.
fi: Et voi poistaa omaa tiliäsi.
fr: Vous ne pouvez pas supprimer votre propre compte.
hu: A saját fiókját nem törölheti.
it: Non puoi eliminare il tuo account.
ja: 自分のアカウントは削除できません。
ko: 자신의 계정은 삭제할 수 없습니다.
nl: U kunt uw eigen account niet verwijderen.
pl: Nie możesz usunąć własnego konta.
pt: Não pode eliminar a sua própria conta.
ru: Нельзя удалить собственную учетную запись.
sv: Du kan inte ta bort ditt eget konto.
tr: Kendi hesabınızı silemezsiniz.
zh_hans: 你无法删除自己的账户。
zh_hant: 您無法刪除自己的帳戶。

source: Account deleted. Its add-ons and customers now belong to you.
ar: تم حذف الحساب. أصبحت وظائفه الإضافية وعملاؤه ملكًا لك الآن.
cs: Účet byl smazán. Jeho doplňky a zákazníci nyní patří vám.
da: Kontoen er slettet. Dens tilføjelsesprogrammer og kunder tilhører nu dig.
de: Konto gelöscht. Seine Add-ons und Kunden gehören jetzt Ihnen.
es: Cuenta eliminada. Sus complementos y clientes ahora le pertenecen.
fi: Tili poistettu. Sen lisäosat ja asiakkaat kuuluvat nyt sinulle.
fr: Compte supprimé. Ses modules complémentaires et clients vous appartiennent désormais.
hu: A fiók törölve. Bővítményei és ügyfelei mostantól Önhöz tartoznak.
it: Account eliminato. I suoi componenti aggiuntivi e clienti ora appartengono a te.
ja: アカウントを削除しました。そのアドインと顧客はあなたに移管されました。
ko: 계정이 삭제되었습니다. 해당 계정의 추가 기능과 고객은 이제 본인 소유입니다.
nl: Account verwijderd. De invoegtoepassingen en klanten zijn nu van u.
pl: Konto usunięte. Jego dodatki i klienci należą teraz do Ciebie.
pt: Conta eliminada. Os respetivos suplementos e clientes pertencem-lhe agora.
ru: Учетная запись удалена. Ее надстройки и клиенты теперь принадлежат вам.
sv: Kontot har tagits bort. Dess tillägg och kunder tillhör nu dig.
tr: Hesap silindi. Eklentileri ve müşterileri artık size ait.
zh_hans: 账户已删除。其加载项和客户现在归你所有。
zh_hant: 帳戶已刪除。其增益集和客戶現在屬於您。

source: Email is not configured; give this password reset link to the user (valid 24 hours, works once):
ar: البريد الإلكتروني غير مكوَّن؛ أعطِ رابط إعادة تعيين كلمة المرور هذا للمستخدم (صالح لمدة 24 ساعة، يعمل مرة واحدة):
cs: E-mail není nastaven; předejte tento odkaz pro obnovení hesla uživateli (platí 24 hodin, funguje jednou):
da: E-mail er ikke konfigureret; giv dette nulstillingslink til brugeren (gyldigt i 24 timer, kan bruges én gang):
de: E-Mail ist nicht eingerichtet; geben Sie diesen Link zum Zurücksetzen des Passworts an die Person weiter (24 Stunden gültig, einmal nutzbar):
es: El correo no está configurado; entregue este enlace de restablecimiento al usuario (válido 24 horas, de un solo uso):
fi: Sähköpostia ei ole määritetty; anna tämä nollauslinkki käyttäjälle (voimassa 24 tuntia, toimii kerran):
fr: L'e-mail n'est pas configuré ; transmettez ce lien de réinitialisation à l'utilisateur (valable 24 heures, utilisable une fois) :
hu: Az e-mail nincs beállítva; adja át ezt a jelszó-visszaállító hivatkozást a felhasználónak (24 óráig érvényes, egyszer használható):
it: L'e-mail non è configurata; inoltra questo link di reimpostazione all'utente (valido 24 ore, utilizzabile una volta):
ja: メールが構成されていません。このパスワード リセット用リンクをユーザーに渡してください (有効期間 24 時間、1 回のみ使用可能)：
ko: 이메일이 구성되지 않았습니다. 이 암호 재설정 링크를 사용자에게 전달하십시오(24시간 유효, 1회 사용 가능):
nl: E-mail is niet ingesteld; geef deze resetlink aan de gebruiker (24 uur geldig, eenmalig te gebruiken):
pl: Poczta e-mail nie jest skonfigurowana; przekaż ten link do resetu hasła użytkownikowi (ważny 24 godziny, jednorazowy):
pt: O e-mail não está configurado; entregue esta ligação de reposição ao utilizador (válida 24 horas, utilizável uma vez):
ru: Электронная почта не настроена; передайте пользователю эту ссылку для сброса пароля (действует 24 часа, одноразовая):
sv: E-post är inte konfigurerad; ge den här återställningslänken till användaren (gäller i 24 timmar, fungerar en gång):
tr: E-posta yapılandırılmamış; bu parola sıfırlama bağlantısını kullanıcıya iletin (24 saat geçerli, bir kez çalışır):
zh_hans: 未配置电子邮件；请将此密码重置链接提供给用户（有效期 24 小时，仅可使用一次）：
zh_hant: 尚未設定電子郵件；請將此密碼重設連結交給使用者 (有效期限 24 小時，僅能使用一次)：
