Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Block the whole add-on? Every version is withdrawn, uploads are refused, and every Power PDF that has it installed asks its user to remove it.
ar: هل تريد حظر الوظيفة الإضافية بالكامل؟ سيتم سحب كل الإصدارات، ورفض التحميلات، وسيطلب كل Power PDF مثبتة عليه من مستخدمه إزالتها.
cs: Zablokovat celý doplněk? Všechny verze budou staženy, nahrávání odmítnuto a každý Power PDF, ve kterém je nainstalován, vyzve uživatele k jeho odebrání.
da: Bloker hele tilføjelsesprogrammet? Alle versioner trækkes tilbage, uploads afvises, og alle Power PDF-installationer med det beder brugeren om at fjerne det.
de: Das ganze Add-on sperren? Alle Versionen werden zurückgezogen, Uploads abgelehnt, und jedes Power PDF, in dem es installiert ist, fordert seinen Benutzer zum Entfernen auf.
fi: Estetäänkö koko lisäosa? Kaikki versiot vedetään pois, lataukset hylätään, ja jokainen Power PDF, johon se on asennettu, pyytää käyttäjää poistamaan sen.
hu: Letiltja a teljes bővítményt? Minden verzió visszavonásra kerül, a feltöltéseket elutasítjuk, és minden Power PDF, amelyben telepítve van, felkéri a felhasználót az eltávolítására.
it: Bloccare l'intero componente aggiuntivo? Tutte le versioni vengono ritirate, i caricamenti rifiutati e ogni Power PDF in cui è installato chiede all'utente di rimuoverlo.
ja: アドイン全体をブロックしますか？すべてのバージョンが取り下げられ、アップロードは拒否されます。これをインストールしているすべての Power PDF で、ユーザーに削除を求めるメッセージが表示されます。
ko: 추가 기능 전체를 차단하시겠습니까? 모든 버전이 철회되고 업로드가 거부되며, 이 추가 기능이 설치된 모든 Power PDF에서 사용자에게 제거를 요청합니다.
nl: De hele invoegtoepassing blokkeren? Alle versies worden ingetrokken, uploads geweigerd en elke Power PDF waarin ze is geïnstalleerd, vraagt de gebruiker haar te verwijderen.
pl: Zablokować cały dodatek? Wszystkie wersje zostaną wycofane, przesyłanie odrzucone, a każdy Power PDF, w którym jest zainstalowany, poprosi użytkownika o jego usunięcie.
pt: Bloquear todo o suplemento? Todas as versões são retiradas, os carregamentos recusados, e cada Power PDF que o tenha instalado pede ao utilizador que o remova.
ru: Заблокировать всю надстройку? Все версии будут отозваны, загрузки отклонены, и каждый Power PDF, где она установлена, попросит пользователя удалить ее.
sv: Spärra hela tillägget? Alla versioner dras tillbaka, uppladdningar avvisas och varje Power PDF där det är installerat ber användaren att ta bort det.
tr: Eklentinin tamamı engellensin mi? Tüm sürümler geri çekilir, yüklemeler reddedilir ve onu yüklemiş her Power PDF kullanıcısından kaldırmasını ister.
zh_hans: 阻止整个加载项？所有版本都将被撤回，上传将被拒绝，并且每个安装了它的 Power PDF 都会要求用户将其删除。
zh_hant: 要封鎖整個增益集嗎？每個版本都會被撤回、上傳會被拒絕，且每個已安裝它的 Power PDF 都會要求使用者將其移除。

source: Lift the block? The version stays withdrawn until you restore it.
ar: هل تريد رفع الحظر؟ يبقى الإصدار مسحوبًا حتى تستعيده.
cs: Zrušit blokaci? Verze zůstane stažená, dokud ji neobnovíte.
da: Ophæv blokeringen? Versionen forbliver trukket tilbage, indtil du gendanner den.
de: Sperre aufheben? Die Version bleibt zurückgezogen, bis Sie sie wiederherstellen.
fi: Poistetaanko esto? Versio pysyy poisvedettynä, kunnes palautat sen.
hu: Feloldja a letiltást? A verzió visszavonva marad, amíg vissza nem állítja.
it: Rimuovere il blocco? La versione resta ritirata finché non la ripristini.
ja: ブロックを解除しますか？バージョンは、復元するまで取り下げられたままです。
ko: 차단을 해제하시겠습니까? 복원할 때까지 버전은 철회된 상태로 유지됩니다.
nl: Blokkade opheffen? De versie blijft ingetrokken totdat u haar herstelt.
pl: Zdjąć blokadę? Wersja pozostanie wycofana, dopóki jej nie przywrócisz.
pt: Levantar o bloqueio? A versão continua retirada até a restaurar.
ru: Снять блокировку? Версия останется отозванной, пока вы ее не восстановите.
sv: Häva spärren? Versionen förblir tillbakadragen tills du återställer den.
tr: Engel kaldırılsın mı? Sürüm, siz geri yükleyene kadar geri çekilmiş kalır.
zh_hans: 解除阻止？在你恢复该版本之前，它将保持撤回状态。
zh_hant: 要解除封鎖嗎？在您還原之前，版本會維持撤回狀態。

source: Lift the block? The versions stay withdrawn until you restore them.
ar: هل تريد رفع الحظر؟ تبقى الإصدارات مسحوبة حتى تستعيدها.
cs: Zrušit blokaci? Verze zůstanou stažené, dokud je neobnovíte.
da: Ophæv blokeringen? Versionerne forbliver trukket tilbage, indtil du gendanner dem.
de: Sperre aufheben? Die Versionen bleiben zurückgezogen, bis Sie sie wiederherstellen.
fi: Poistetaanko esto? Versiot pysyvät poisvedettyinä, kunnes palautat ne.
hu: Feloldja a letiltást? A verziók visszavonva maradnak, amíg vissza nem állítja őket.
it: Rimuovere il blocco? Le versioni restano ritirate finché non le ripristini.
ja: ブロックを解除しますか？バージョンは、復元するまで取り下げられたままです。
ko: 차단을 해제하시겠습니까? 복원할 때까지 각 버전은 철회된 상태로 유지됩니다.
nl: Blokkade opheffen? De versies blijven ingetrokken totdat u ze herstelt.
pl: Zdjąć blokadę? Wersje pozostaną wycofane, dopóki ich nie przywrócisz.
pt: Levantar o bloqueio? As versões continuam retiradas até as restaurar.
ru: Снять блокировку? Версии останутся отозванными, пока вы их не восстановите.
sv: Häva spärren? Versionerna förblir tillbakadragna tills du återställer dem.
tr: Engel kaldırılsın mı? Sürümler, siz geri yükleyene kadar geri çekilmiş kalır.
zh_hans: 解除阻止？在你恢复这些版本之前，它们将保持撤回状态。
zh_hant: 要解除封鎖嗎？在您還原之前，這些版本會維持撤回狀態。

source: Give a reason for the block (3 to 300 characters); users see it.
ar: اذكر سببًا للحظر (من 3 إلى 300 حرف)؛ يراه المستخدمون.
cs: Uveďte důvod blokace (3 až 300 znaků); uživatelé ho uvidí.
da: Angiv en årsag til blokeringen (3 til 300 tegn); brugerne kan se den.
de: Geben Sie einen Grund für die Sperre an (3 bis 300 Zeichen); Benutzer sehen ihn.
fi: Anna eston syy (3-300 merkkiä); käyttäjät näkevät sen.
hu: Adja meg a letiltás okát (3-300 karakter); a felhasználók látják.
it: Indica un motivo per il blocco (da 3 a 300 caratteri); gli utenti lo vedono.
ja: ブロックの理由を入力してください (3 ～ 300 文字)。ユーザーに表示されます。
ko: 차단 사유를 입력하십시오(3~300자). 사용자에게 표시됩니다.
nl: Geef een reden voor de blokkade op (3 tot 300 tekens); gebruikers zien die.
pl: Podaj powód blokady (od 3 do 300 znaków); użytkownicy go zobaczą.
pt: Indique um motivo para o bloqueio (3 a 300 caracteres); os utilizadores veem-no.
ru: Укажите причину блокировки (от 3 до 300 символов); пользователи ее увидят.
sv: Ange en orsak till spärren (3 till 300 tecken); användarna ser den.
tr: Engel için bir neden girin (3 ila 300 karakter); kullanıcılar bunu görür.
zh_hans: 请提供阻止原因（3 到 300 个字符）；用户可以看到。
zh_hant: 請提供封鎖原因 (3 到 300 個字元)；使用者會看到。

source: Version blocked. Clients that have it installed ask the user to remove it.
ar: تم حظر الإصدار. تطلب العملاء المثبت عليها من المستخدم إزالته.
cs: Verze zablokována. Klienti, kde je nainstalována, vyzvou uživatele k jejímu odebrání.
da: Version blokeret. Klienter, hvor den er installeret, beder brugeren om at fjerne den.
de: Version gesperrt. Clients, in denen sie installiert ist, fordern den Benutzer zum Entfernen auf.
fi: Versio estetty. Asiakasohjelmat, joihin se on asennettu, pyytävät käyttäjää poistamaan sen.
hu: Verzió letiltva. Azok a kliensek, amelyeken telepítve van, felkérik a felhasználót az eltávolítására.
it: Versione bloccata. I client in cui è installata chiedono all'utente di rimuoverla.
ja: バージョンをブロックしました。これをインストールしているクライアントでは、ユーザーに削除を求めるメッセージが表示されます。
ko: 버전이 차단되었습니다. 이 버전이 설치된 클라이언트에서 사용자에게 제거를 요청합니다.
nl: Versie geblokkeerd. Clients waarop ze is geïnstalleerd, vragen de gebruiker haar te verwijderen.
pl: Wersja zablokowana. Klienci, w których jest zainstalowana, poproszą użytkownika o jej usunięcie.
pt: Versão bloqueada. Os clientes que a têm instalada pedem ao utilizador que a remova.
ru: Версия заблокирована. Клиенты, где она установлена, попросят пользователя удалить ее.
sv: Versionen har spärrats. Klienter där den är installerad ber användaren att ta bort den.
tr: Sürüm engellendi. Onu yüklemiş istemciler kullanıcıdan kaldırmasını ister.
zh_hans: 版本已阻止。安装了该版本的客户端会要求用户将其删除。
zh_hant: 版本已封鎖。已安裝它的用戶端會要求使用者將其移除。

source: Block lifted. The version stays withdrawn; restore it if it should be offered again.
ar: تم رفع الحظر. يبقى الإصدار مسحوبًا؛ استعده إذا كان يجب عرضه مرة أخرى.
cs: Blokace zrušena. Verze zůstává stažená; obnovte ji, pokud se má znovu nabízet.
da: Blokeringen er ophævet. Versionen forbliver trukket tilbage; gendan den, hvis den skal tilbydes igen.
de: Sperre aufgehoben. Die Version bleibt zurückgezogen; stellen Sie sie wieder her, wenn sie erneut angeboten werden soll.
fi: Esto poistettu. Versio pysyy poisvedettynä; palauta se, jos sitä halutaan taas tarjota.
hu: Letiltás feloldva. A verzió visszavonva marad; állítsa vissza, ha újra elérhetővé kell tenni.
it: Blocco rimosso. La versione resta ritirata; ripristinala se deve essere di nuovo offerta.
ja: ブロックを解除しました。バージョンは取り下げられたままです。再度提供する場合は復元してください。
ko: 차단이 해제되었습니다. 버전은 철회된 상태로 유지되며, 다시 제공하려면 복원하십시오.
nl: Blokkade opgeheven. De versie blijft ingetrokken; herstel haar als ze weer moet worden aangeboden.
pl: Blokada zdjęta. Wersja pozostaje wycofana; przywróć ją, jeśli ma być ponownie oferowana.
pt: Bloqueio levantado. A versão continua retirada; restaure-a se deve voltar a ser oferecida.
ru: Блокировка снята. Версия остается отозванной; восстановите ее, если ее снова нужно предлагать.
sv: Spärren har hävts. Versionen förblir tillbakadragen; återställ den om den ska erbjudas igen.
tr: Engel kaldırıldı. Sürüm geri çekilmiş kalır; yeniden sunulması gerekiyorsa geri yükleyin.
zh_hans: 阻止已解除。该版本保持撤回状态；如需重新提供，请将其恢复。
zh_hant: 已解除封鎖。版本仍維持撤回狀態；若應再次提供，請將其還原。

source: Add-on blocked. Every version is withdrawn, uploads are refused, and clients ask the user to remove it.
ar: تم حظر الوظيفة الإضافية. تم سحب كل الإصدارات، ويتم رفض التحميلات، وتطلب العملاء من المستخدم إزالتها.
cs: Doplněk zablokován. Všechny verze jsou stažené, nahrávání je odmítáno a klienti vyzvou uživatele k jeho odebrání.
da: Tilføjelsesprogram blokeret. Alle versioner er trukket tilbage, uploads afvises, og klienter beder brugeren om at fjerne det.
de: Add-on gesperrt. Alle Versionen sind zurückgezogen, Uploads werden abgelehnt, und Clients fordern den Benutzer zum Entfernen auf.
fi: Lisäosa estetty. Kaikki versiot on vedetty pois, lataukset hylätään ja asiakasohjelmat pyytävät käyttäjää poistamaan sen.
hu: Bővítmény letiltva. Minden verzió visszavonva, a feltöltéseket elutasítjuk, és a kliensek felkérik a felhasználót az eltávolítására.
it: Componente aggiuntivo bloccato. Tutte le versioni sono ritirate, i caricamenti rifiutati e i client chiedono all'utente di rimuoverlo.
ja: アドインをブロックしました。すべてのバージョンが取り下げられ、アップロードは拒否されます。クライアントでは、ユーザーに削除を求めるメッセージが表示されます。
ko: 추가 기능이 차단되었습니다. 모든 버전이 철회되고 업로드가 거부되며, 클라이언트에서 사용자에게 제거를 요청합니다.
nl: Invoegtoepassing geblokkeerd. Alle versies zijn ingetrokken, uploads worden geweigerd en clients vragen de gebruiker haar te verwijderen.
pl: Dodatek zablokowany. Wszystkie wersje są wycofane, przesyłanie jest odrzucane, a klienci poproszą użytkownika o jego usunięcie.
pt: Suplemento bloqueado. Todas as versões estão retiradas, os carregamentos são recusados e os clientes pedem ao utilizador que o remova.
ru: Надстройка заблокирована. Все версии отозваны, загрузки отклоняются, а клиенты попросят пользователя удалить ее.
sv: Tillägget har spärrats. Alla versioner har dragits tillbaka, uppladdningar avvisas och klienter ber användaren att ta bort det.
tr: Eklenti engellendi. Tüm sürümler geri çekildi, yüklemeler reddediliyor ve istemciler kullanıcıdan kaldırmasını ister.
zh_hans: 加载项已阻止。所有版本都已撤回，上传将被拒绝，客户端会要求用户将其删除。
zh_hant: 增益集已封鎖。每個版本都已撤回、上傳會被拒絕，且用戶端會要求使用者將其移除。

source: Block lifted. The versions stay withdrawn; restore the ones that should be offered again.
ar: تم رفع الحظر. تبقى الإصدارات مسحوبة؛ استعد الإصدارات التي يجب عرضها مرة أخرى.
cs: Blokace zrušena. Verze zůstávají stažené; obnovte ty, které se mají znovu nabízet.
da: Blokeringen er ophævet. Versionerne forbliver trukket tilbage; gendan dem, der skal tilbydes igen.
de: Sperre aufgehoben. Die Versionen bleiben zurückgezogen; stellen Sie die wieder her, die erneut angeboten werden sollen.
fi: Esto poistettu. Versiot pysyvät poisvedettyinä; palauta ne, joita halutaan taas tarjota.
hu: Letiltás feloldva. A verziók visszavonva maradnak; állítsa vissza azokat, amelyeket újra elérhetővé kell tenni.
it: Blocco rimosso. Le versioni restano ritirate; ripristina quelle che devono essere di nuovo offerte.
ja: ブロックを解除しました。バージョンは取り下げられたままです。再度提供するバージョンを復元してください。
ko: 차단이 해제되었습니다. 각 버전은 철회된 상태로 유지되며, 다시 제공할 버전을 복원하십시오.
nl: Blokkade opgeheven. De versies blijven ingetrokken; herstel de versies die weer moeten worden aangeboden.
pl: Blokada zdjęta. Wersje pozostają wycofane; przywróć te, które mają być ponownie oferowane.
pt: Bloqueio levantado. As versões continuam retiradas; restaure as que devem voltar a ser oferecidas.
ru: Блокировка снята. Версии остаются отозванными; восстановите те, которые снова нужно предлагать.
sv: Spärren har hävts. Versionerna förblir tillbakadragna; återställ dem som ska erbjudas igen.
tr: Engel kaldırıldı. Sürümler geri çekilmiş kalır; yeniden sunulması gerekenleri geri yükleyin.
zh_hans: 阻止已解除。这些版本保持撤回状态；请恢复需要重新提供的版本。
zh_hant: 已解除封鎖。這些版本仍維持撤回狀態；請還原應再次提供的版本。

source: Security and system access
ar: الأمان والوصول إلى النظام
cs: Zabezpečení a přístup k systému
da: Sikkerhed og systemadgang
de: Sicherheit und Systemzugriffe
fi: Tietoturva ja järjestelmän käyttö
hu: Biztonság és rendszerhozzáférés
it: Sicurezza e accesso al sistema
ja: セキュリティとシステム アクセス
ko: 보안 및 시스템 액세스
nl: Beveiliging en systeemtoegang
pl: Bezpieczeństwo i dostęp do systemu
pt: Segurança e acesso ao sistema
ru: Безопасность и доступ к системе
sv: Säkerhet och systemåtkomst
tr: Güvenlik ve sistem erişimi
zh_hans: 安全和系统访问
zh_hant: 安全性與系統存取

source: Documentation
ar: الوثائق
cs: Dokumentace
da: Dokumentation
de: Dokumentation
fi: Dokumentaatio
hu: Dokumentáció
it: Documentazione
ja: ドキュメント
ko: 문서
nl: Documentatie
pl: Dokumentacja
pt: Documentação
ru: Документация
sv: Dokumentation
tr: Belgeler
zh_hans: 文档
zh_hant: 文件

source: All documentation
ar: كل الوثائق
cs: Veškerá dokumentace
da: Al dokumentation
de: Gesamte Dokumentation
fi: Kaikki dokumentaatio
hu: Teljes dokumentáció
it: Tutta la documentazione
ja: すべてのドキュメント
ko: 모든 문서
nl: Alle documentatie
pl: Cała dokumentacja
pt: Toda a documentação
ru: Вся документация
sv: All dokumentation
tr: Tüm belgeler
zh_hans: 所有文档
zh_hant: 所有文件

source: Manual
ar: الدليل
cs: Příručka
da: Håndbog
de: Handbuch
fi: Käsikirja
hu: Kézikönyv
it: Manuale
ja: マニュアル
ko: 설명서
nl: Handleiding
pl: Podręcznik
ru: Руководство
sv: Handbok
tr: Kılavuz
zh_hans: 手册
zh_hant: 手冊

source: Copied
ar: تم النسخ
cs: Zkopírováno
da: Kopieret
de: Kopiert
fi: Kopioitu
hu: Másolva
it: Copiato
ja: コピーしました
ko: 복사됨
nl: Gekopieerd
pl: Skopiowano
pt: Copiado
ru: Скопировано
sv: Kopierad
tr: Kopyalandı
zh_hans: 已复制
zh_hant: 已複製

source: Updated
ar: تم التحديث
cs: Aktualizováno
da: Opdateret
de: Stand
fi: Päivitetty
hu: Frissítve
it: Aggiornato il
ja: 更新日
ko: 업데이트됨
nl: Bijgewerkt
pl: Aktualizacja
pt: Atualizado em
ru: Обновлено
sv: Uppdaterad
tr: Güncelleme
zh_hans: 更新时间
zh_hant: 已更新

source: Everything about the Add-on Store in one place: the PDFs, the rules, the guides AI assistants read and the API tools. Every link opens in a new tab.
ar: كل ما يتعلق بـ Add-on Store في مكان واحد: ملفات PDF والقواعد والأدلة التي يقرأها مساعدو الذكاء الاصطناعي وأدوات API. يفتح كل رابط في علامة تبويب جديدة.
cs: Vše o Add-on Store na jednom místě: soubory PDF, pravidla, návody pro asistenty AI a nástroje API. Každý odkaz se otevře na nové kartě.
da: Alt om Add-on Store ét sted: PDF'erne, reglerne, vejledningerne til AI-assistenter og API-værktøjerne. Hvert link åbner i en ny fane.
de: Alles zum Add-on Store an einer Stelle: die PDFs, die Regeln, die Anleitungen für KI-Assistenten und die API-Werkzeuge. Jeder Link öffnet sich in einem neuen Tab.
fi: Kaikki Add-on Storesta yhdessä paikassa: PDF-tiedostot, säännöt, tekoälyavustajien ohjeet ja API-työkalut. Jokainen linkki avautuu uuteen välilehteen.
hu: Minden az Add-on Store-ról egy helyen: a PDF-ek, a szabályok, az MI-asszisztensek útmutatói és az API-eszközök. Minden hivatkozás új lapon nyílik meg.
it: Tutto su Add-on Store in un unico posto: i PDF, le regole, le guide per gli assistenti IA e gli strumenti API. Ogni link si apre in una nuova scheda.
ja: Add-on Store に関するすべての情報を 1 か所にまとめています：PDF、ルール、AI アシスタントが読むガイド、API ツール。各リンクは新しいタブで開きます。
ko: Add-on Store에 관한 모든 내용을 한곳에서 확인할 수 있습니다: PDF, 규칙, AI 도우미가 읽는 가이드 및 API 도구. 모든 링크는 새 탭에서 열립니다.
nl: Alles over de Add-on Store op één plek: de pdf's, de regels, de handleidingen voor AI-assistenten en de API-tools. Elke link opent in een nieuw tabblad.
pl: Wszystko o Add-on Store w jednym miejscu: pliki PDF, reguły, przewodniki dla asystentów AI i narzędzia API. Każdy link otwiera się w nowej karcie.
pt: Tudo sobre a Add-on Store num só lugar: os PDF, as regras, os guias que os assistentes de IA leem e as ferramentas da API. Cada ligação abre num novo separador.
ru: Все об Add-on Store в одном месте: PDF, правила, руководства для ИИ-ассистентов и инструменты API. Каждая ссылка открывается в новой вкладке.
sv: Allt om Add-on Store på ett ställe: PDF-filerna, reglerna, guiderna för AI-assistenter och API-verktygen. Varje länk öppnas i en ny flik.
tr: Add-on Store ile ilgili her şey tek yerde: PDF'ler, kurallar, yapay zeka asistanlarının okuduğu kılavuzlar ve API araçları. Her bağlantı yeni bir sekmede açılır.
zh_hans: 有关 Add-on Store 的所有内容集中在一处：PDF、规则、AI 助手阅读的指南以及 API 工具。每个链接都在新选项卡中打开。
zh_hant: Add-on Store 的所有資訊集中於一處：PDF、規則、AI 助理讀取的指南及 API 工具。每個連結都會在新索引標籤中開啟。

source: Documents (PDF)
ar: المستندات (PDF)
cs: Dokumenty (PDF)
da: Dokumenter (PDF)
de: Dokumente (PDF)
fi: Asiakirjat (PDF)
hu: Dokumentumok (PDF)
it: Documenti (PDF)
ja: ドキュメント (PDF)
ko: 문서(PDF)
nl: Documenten (pdf)
pl: Dokumenty (PDF)
pt: Documentos (PDF)
ru: Документы (PDF)
sv: Dokument (PDF)
tr: Belgeler (PDF)
zh_hans: 文档（PDF）
zh_hant: 文件 (PDF)

source: Rules and conditions
ar: القواعد والشروط
cs: Pravidla a podmínky
da: Regler og betingelser
de: Regeln und Bedingungen
fi: Säännöt ja ehdot
hu: Szabályok és feltételek
it: Regole e condizioni
ja: ルールと条件
ko: 규칙 및 조건
nl: Regels en voorwaarden
pl: Reguły i warunki
pt: Regras e condições
ru: Правила и условия
sv: Regler och villkor
tr: Kurallar ve koşullar
zh_hans: 规则和条件
zh_hant: 規則與條件

source: For AI assistants
ar: لمساعدي الذكاء الاصطناعي
cs: Pro asistenty AI
da: Til AI-assistenter
de: Für KI-Assistenten
fi: Tekoälyavustajille
hu: MI-asszisztenseknek
it: Per gli assistenti IA
ja: AI アシスタント向け
ko: AI 도우미용
nl: Voor AI-assistenten
pl: Dla asystentów AI
pt: Para assistentes de IA
ru: Для ИИ-ассистентов
sv: För AI-assistenter
tr: Yapay zeka asistanları için
zh_hans: 面向 AI 助手
zh_hant: 供 AI 助理使用

source: API and tools
ar: API والأدوات
cs: API a nástroje
da: API og værktøjer
de: API und Werkzeuge
fi: API ja työkalut
hu: API és eszközök
it: API e strumenti
ja: API とツール
ko: API 및 도구
nl: API en tools
pl: API i narzędzia
pt: API e ferramentas
ru: API и инструменты
sv: API och verktyg
tr: API ve araçlar
zh_hans: API 和工具
zh_hant: API 與工具

source: What the store checks on every upload and what reviewers confirm at approval.
ar: ما يفحصه المتجر في كل تحميل وما يؤكده المراجعون عند الموافقة.
cs: Co obchod kontroluje při každém nahrání a co recenzenti potvrzují při schválení.
da: Hvad butikken kontrollerer ved hver upload, og hvad korrekturlæsere bekræfter ved godkendelsen.
de: Was der Store bei jedem Upload prüft und was Prüfer bei der Freigabe bestätigen.
fi: Mitä kauppa tarkistaa jokaisessa latauksessa ja mitä tarkastajat vahvistavat hyväksynnässä.
hu: Mit ellenőriz az áruház minden feltöltésnél, és mit erősítenek meg az ellenőrök a jóváhagyáskor.
it: Cosa controlla lo store a ogni caricamento e cosa confermano i revisori all'approvazione.
ja: アップロードのたびにストアがチェックする内容と、承認時にレビュー担当者が確認する内容。
ko: 스토어가 업로드마다 검사하는 항목과 검토자가 승인 시 확인하는 항목입니다.
nl: Wat de store bij elke upload controleert en wat beoordelaars bij de goedkeuring bevestigen.
pl: Co sklep sprawdza przy każdym przesłaniu i co recenzenci potwierdzają przy zatwierdzeniu.
pt: O que a loja verifica em cada carregamento e o que os revisores confirmam na aprovação.
ru: Что магазин проверяет при каждой загрузке и что рецензенты подтверждают при одобрении.
sv: Vad butiken kontrollerar vid varje uppladdning och vad granskare bekräftar vid godkännandet.
tr: Mağazanın her yüklemede neyi denetlediği ve inceleyicilerin onayda neyi teyit ettiği.
zh_hans: 商店对每次上传进行的检查，以及审核员在批准时确认的内容。
zh_hant: 商店在每次上傳時檢查的項目，以及審核者在核准時確認的項目。

source: Readable without signing in; works with Claude, ChatGPT, Gemini, Copilot and others.
ar: قابل للقراءة دون تسجيل الدخول؛ ويعمل مع Claude و ChatGPT و Gemini و Copilot وغيرها.
cs: Čitelné bez přihlášení; funguje s Claude, ChatGPT, Gemini, Copilot a dalšími.
da: Kan læses uden at logge på; virker med Claude, ChatGPT, Gemini, Copilot og andre.
de: Ohne Anmeldung lesbar; funktioniert mit Claude, ChatGPT, Gemini, Copilot und anderen.
fi: Luettavissa ilman kirjautumista; toimii Clauden, ChatGPT:n, Geminin, Copilotin ja muiden kanssa.
hu: Bejelentkezés nélkül olvasható; működik a Claude, a ChatGPT, a Gemini, a Copilot és mások esetén.
it: Leggibile senza accesso; funziona con Claude, ChatGPT, Gemini, Copilot e altri.
ja: サインインなしで閲覧できます。Claude、ChatGPT、Gemini、Copilot などで使用できます。
ko: 로그인 없이 읽을 수 있으며 Claude, ChatGPT, Gemini, Copilot 등에서 작동합니다.
nl: Leesbaar zonder aanmelden; werkt met Claude, ChatGPT, Gemini, Copilot en andere.
pl: Dostępne bez logowania; działa z Claude, ChatGPT, Gemini, Copilot i innymi.
pt: Legível sem iniciar sessão; funciona com Claude, ChatGPT, Gemini, Copilot e outros.
ru: Доступно без входа; работает с Claude, ChatGPT, Gemini, Copilot и другими.
sv: Kan läsas utan inloggning; fungerar med Claude, ChatGPT, Gemini, Copilot och andra.
tr: Oturum açmadan okunabilir; Claude, ChatGPT, Gemini, Copilot ve diğerleriyle çalışır.
zh_hans: 无需登录即可阅读；适用于 Claude、ChatGPT、Gemini、Copilot 等。
zh_hant: 不需登入即可閱讀；適用於 Claude、ChatGPT、Gemini、Copilot 等。

source: For developers and scripts.
ar: للمطورين والبرامج النصية.
cs: Pro vývojáře a skripty.
da: Til udviklere og scripts.
de: Für Entwickler und Skripte.
fi: Kehittäjille ja skripteille.
hu: Fejlesztőknek és szkripteknek.
it: Per sviluppatori e script.
ja: 開発者とスクリプト向け。
ko: 개발자 및 스크립트용입니다.
nl: Voor ontwikkelaars en scripts.
pl: Dla programistów i skryptów.
pt: Para programadores e scripts.
ru: Для разработчиков и скриптов.
sv: För utvecklare och skript.
tr: Geliştiriciler ve betikler için.
zh_hans: 面向开发人员和脚本。
zh_hant: 供開發人員和指令碼使用。

source: Every condition a plug-in must meet for import and approval, in compact form.
ar: كل شرط يجب أن يستوفيه المكون الإضافي للاستيراد والموافقة، في شكل موجز.
cs: Každá podmínka, kterou musí plug-in splnit pro import a schválení, ve stručné podobě.
da: Alle betingelser, et plug-in skal opfylde for import og godkendelse, i kompakt form.
de: Jede Bedingung, die ein Plug-in für Import und Freigabe erfüllen muss, in kompakter Form.
fi: Jokainen ehto, joka laajennuksen on täytettävä tuontia ja hyväksyntää varten, tiiviissä muodossa.
hu: Minden feltétel, amelyet egy bővítménynek teljesítenie kell az importáláshoz és a jóváhagyáshoz, tömören.
it: Ogni condizione che un plug-in deve soddisfare per l'importazione e l'approvazione, in forma compatta.
ja: インポートと承認のためにプラグインが満たす必要のあるすべての条件 (簡易版)。
ko: 플러그 인이 가져오기와 승인을 위해 충족해야 하는 모든 조건을 간략하게 정리했습니다.
nl: Elke voorwaarde waaraan een plug-in moet voldoen voor import en goedkeuring, in compacte vorm.
pl: Każdy warunek, który wtyczka musi spełnić przy imporcie i zatwierdzeniu, w zwięzłej formie.
pt: Cada condição que um plug-in deve cumprir para importação e aprovação, em formato compacto.
ru: Все условия, которым должен соответствовать плагин для импорта и одобрения, в компактной форме.
sv: Varje villkor som ett plugin måste uppfylla för import och godkännande, i kompakt form.
tr: Bir eklentinin içe aktarma ve onay için karşılaması gereken her koşul, kısa biçimde.
zh_hans: 插件在导入和批准时必须满足的所有条件，以精简形式呈现。
zh_hant: 外掛程式在匯入和核准時必須符合的所有條件 (精簡版)。
