Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Type RESTORE to confirm.
ar: اكتب RESTORE للتأكيد.
cs: Pro potvrzení zadejte RESTORE.
da: Skriv RESTORE for at bekræfte.
de: Geben Sie zur Bestätigung RESTORE ein.
es: Escriba RESTORE para confirmar.
fi: Vahvista kirjoittamalla RESTORE.
fr: Saisissez RESTORE pour confirmer.
hu: A megerősítéshez írja be: RESTORE.
it: Digitare RESTORE per confermare.
ja: 確認のため RESTORE と入力してください。
ko: 확인하려면 RESTORE를 입력하십시오.
nb: Skriv RESTORE for å bekrefte.
nl: Typ RESTORE om te bevestigen.
pl: Wpisz RESTORE, aby potwierdzić.
pt: Escreva RESTORE para confirmar.
ru: Введите RESTORE для подтверждения.
sv: Skriv RESTORE för att bekräfta.
tr: Onaylamak için RESTORE yazın.
zh_hans: 键入 RESTORE 以确认。
zh_hant: 請輸入 RESTORE 以確認。

source: Which emails are sent when, and to whom. Every sent or failed email is recorded in the audit log.
ar: أي رسائل البريد الإلكتروني تُرسل ومتى وإلى من. يتم تسجيل كل رسالة مرسلة أو فاشلة في سجل التدقيق.
cs: Které e-maily se odesílají, kdy a komu. Každý odeslaný nebo neúspěšný e-mail se zaznamená do protokolu auditu.
da: Hvilke e-mails der sendes hvornår, og til hvem. Alle sendte eller mislykkede e-mails registreres i auditloggen.
de: Welche E-Mails wann an wen gesendet werden. Jede gesendete oder fehlgeschlagene E-Mail wird im Audit-Protokoll erfasst.
es: Qué correos se envían, cuándo y a quién. Cada correo enviado o fallido se anota en el registro de auditoría.
fi: Mitkä sähköpostit lähetetään, milloin ja kenelle. Jokainen lähetetty tai epäonnistunut sähköposti kirjataan auditointilokiin.
fr: Quels e-mails sont envoyés, quand et à qui. Chaque e-mail envoyé ou en échec est consigné dans le journal d'audit.
hu: Mely e-mailek mikor és kinek kerülnek elküldésre. Minden elküldött vagy sikertelen e-mailt rögzítünk az auditnaplóban.
it: Quali e-mail vengono inviate, quando e a chi. Ogni e-mail inviata o non riuscita viene registrata nel registro di audit.
ja: どのメールが、いつ、誰に送信されるか。送信されたメールと送信に失敗したメールはすべて監査ログに記録されます。
ko: 어떤 이메일을 언제 누구에게 보내는지입니다. 전송되거나 실패한 모든 이메일은 감사 로그에 기록됩니다.
nb: Hvilke e-poster som sendes når, og til hvem. Alle sendte eller mislykkede e-poster registreres i revisjonsloggen.
nl: Welke e-mails wanneer en naar wie worden verzonden. Elke verzonden of mislukte e-mail wordt vastgelegd in het auditlogboek.
pl: Które wiadomości e-mail są wysyłane, kiedy i do kogo. Każda wysłana lub nieudana wiadomość jest rejestrowana w dzienniku audytu.
pt: Que e-mails são enviados, quando e a quem. Cada e-mail enviado ou com falha fica registado no registo de auditoria.
ru: Какие письма, когда и кому отправляются. Каждое отправленное или неотправленное письмо фиксируется в журнале аудита.
sv: Vilka mejl som skickas när och till vem. Varje skickat eller misslyckat mejl registreras i revisionsloggen.
tr: Hangi e-postaların ne zaman ve kime gönderildiği. Gönderilen veya başarısız olan her e-posta denetim günlüğüne kaydedilir.
zh_hans: 何时向何人发送哪些电子邮件。每封已发送或发送失败的电子邮件都会记录在审核日志中。
zh_hant: 何時傳送哪些電子郵件，以及傳送給誰。每封已傳送或傳送失敗的電子郵件都會記錄在稽核記錄中。

source: Without a verified sender domain, Resend only delivers to the email address of the Resend account owner.
ar: بدون مجال مُرسِل تم التحقق منه، لا يسلّم Resend إلا إلى عنوان البريد الإلكتروني لمالك حساب Resend.
cs: Bez ověřené domény odesílatele doručuje Resend pouze na e-mailovou adresu vlastníka účtu Resend.
da: Uden et verificeret afsenderdomæne leverer Resend kun til e-mailadressen for ejeren af Resend-kontoen.
de: Ohne verifizierte Absenderdomain stellt Resend nur an die E-Mail-Adresse des Inhabers des Resend-Kontos zu.
es: Sin un dominio de remitente verificado, Resend solo entrega a la dirección de correo electrónico del titular de la cuenta de Resend.
fi: Ilman vahvistettua lähettäjän verkkotunnusta Resend toimittaa viestit vain Resend-tilin omistajan sähköpostiosoitteeseen.
fr: Sans domaine d'expéditeur vérifié, Resend ne distribue qu'à l'adresse e-mail du titulaire du compte Resend.
hu: Ellenőrzött feladói tartomány nélkül a Resend csak a Resend-fiók tulajdonosának e-mail-címére kézbesít.
it: Senza un dominio mittente verificato, Resend recapita solo all'indirizzo e-mail del titolare dell'account Resend.
ja: 送信元ドメインが検証されていない場合、Resend は Resend アカウント所有者のメール アドレスにのみ配信します。
ko: 확인된 보낸 사람 도메인이 없으면 Resend는 Resend 계정 소유자의 이메일 주소로만 전송합니다.
nb: Uten et verifisert avsenderdomene leverer Resend bare til e-postadressen til eieren av Resend-kontoen.
nl: Zonder geverifieerd afzenderdomein bezorgt Resend alleen op het e-mailadres van de eigenaar van het Resend-account.
pl: Bez zweryfikowanej domeny nadawcy Resend dostarcza wiadomości tylko na adres e-mail właściciela konta Resend.
pt: Sem um domínio de remetente verificado, o Resend só entrega no endereço de e-mail do titular da conta Resend.
ru: Без подтвержденного домена отправителя Resend доставляет письма только на адрес электронной почты владельца учетной записи Resend.
sv: Utan en verifierad avsändardomän levererar Resend endast till e-postadressen för ägaren av Resend-kontot.
tr: Doğrulanmış bir gönderen etki alanı olmadan Resend yalnızca Resend hesabı sahibinin e-posta adresine teslim eder.
zh_hans: 如果没有经过验证的发件人域，Resend 仅会将邮件投递到 Resend 账户所有者的电子邮件地址。
zh_hant: 若沒有經過驗證的寄件者網域，Resend 只會傳遞到 Resend 帳戶擁有者的電子郵件地址。

source: Your account is not an active admin in this backup; restoring it would lock you out.
ar: حسابك ليس مسؤولاً نشطًا في هذه النسخة الاحتياطية؛ ستؤدي استعادتها إلى قفل الوصول عليك.
cs: Váš účet není v této záloze aktivním administrátorem; jejím obnovením byste se zablokovali.
da: Din konto er ikke en aktiv administrator i denne sikkerhedskopi; en gendannelse ville låse dig ude.
de: Ihr Konto ist in dieser Sicherung kein aktiver Administrator; die Wiederherstellung würde Sie aussperren.
es: Su cuenta no es un administrador activo en esta copia de seguridad; restaurarla le dejaría sin acceso.
fi: Tilisi ei ole tässä varmuuskopiossa aktiivinen järjestelmänvalvoja; sen palauttaminen lukitsisi sinut ulos.
fr: Votre compte n'est pas un administrateur actif dans cette sauvegarde ; la restaurer vous bloquerait l'accès.
hu: Az Ön fiókja nem aktív adminisztrátor ebben a biztonsági mentésben; a visszaállítás kizárná Önt.
it: Il proprio account non è un amministratore attivo in questo backup; il ripristino bloccherebbe il proprio accesso.
ja: このバックアップでは、あなたのアカウントは有効な管理者ではありません。復元すると締め出されてしまいます。
ko: 이 백업에서 사용자 계정이 활성 관리자가 아닙니다. 복원하면 로그인할 수 없게 됩니다.
nb: Kontoen din er ikke en aktiv administrator i denne sikkerhetskopien; en gjenoppretting ville stenge deg ute.
nl: Uw account is in deze back-up geen actieve beheerder; door deze te herstellen zou u zichzelf buitensluiten.
pl: Bieżące konto nie jest aktywnym administratorem w tej kopii zapasowej; jej przywrócenie spowodowałoby utratę dostępu.
pt: A sua conta não é um administrador ativo nesta cópia de segurança; restaurá-la iria bloquear o seu acesso.
ru: Ваша учетная запись не является активным администратором в этой резервной копии; ее восстановление лишило бы вас доступа.
sv: Ditt konto är inte en aktiv administratör i denna säkerhetskopia; en återställning skulle låsa ute dig.
tr: Hesabınız bu yedekte etkin bir yönetici değil; geri yüklemek sizi sistem dışında bırakır.
zh_hans: 你的账户在此备份中不是活动管理员；还原后你将被锁定在外。
zh_hant: 您的帳戶在此備份中不是作用中的管理員；還原會將您鎖在外面。

source: to
ar: إلى
cs: na adresu
da: til
de: an
es: a
fi: osoitteeseen
fr: à
hu: címzett:
it: a
ja: 宛先
nb: til
nl: naar
pl: na adres
pt: para
ru: на адрес
sv: till
tr: alıcı:
zh_hans: 至
zh_hant: 至

source: Catalog entry
ar: إدخال الكتالوج
cs: Položka katalogu
da: Katalogpost
de: Katalogeintrag
es: Entrada del catálogo
fi: Luettelomerkintä
fr: Entrée de catalogue
hu: Katalógusbejegyzés
it: Voce di catalogo
ja: カタログ エントリ
ko: 카탈로그 항목
nb: Katalogoppføring
nl: Catalogusvermelding
pl: Wpis w katalogu
pt: Entrada do catálogo
ru: Запись каталога
sv: Katalogpost
tr: Katalog girişi
zh_hans: 目录条目
zh_hant: 目錄項目

source: Owner
ar: المالك
cs: Vlastník
da: Ejer
de: Eigentümer
es: Propietario
fi: Omistaja
fr: Propriétaire
hu: Tulajdonos
it: Proprietario
ja: 所有者
ko: 소유자
nb: Eier
nl: Eigenaar
pl: Właściciel
pt: Proprietário
ru: Владелец
sv: Ägare
tr: Sahip
zh_hans: 所有者
zh_hant: 擁有者

source: Name, description, author and contact shown in the catalog and in the Power PDF client. Changes apply immediately; no new version is needed. The package files are not changed.
ar: الاسم والوصف والمؤلف وجهة الاتصال المعروضة في الكتالوج وفي عميل Power PDF. تسري التغييرات فورًا؛ ولا يلزم إصدار جديد. لا يتم تغيير ملفات الحزمة.
cs: Název, popis, autor a kontakt zobrazované v katalogu a v klientovi Power PDF. Změny platí okamžitě; nová verze není potřeba. Soubory balíčku se nemění.
da: Navn, beskrivelse, forfatter og kontakt, som vises i kataloget og i Power PDF-klienten. Ændringer træder i kraft med det samme; der kræves ingen ny version. Pakkefilerne ændres ikke.
de: Name, Beschreibung, Autor und Kontakt, wie sie im Katalog und im Client in Power PDF angezeigt werden. Änderungen gelten sofort; eine neue Version ist nicht erforderlich. Die Paketdateien werden nicht verändert.
es: Nombre, descripción, autor y contacto que se muestran en el catálogo y en el cliente de Power PDF. Los cambios se aplican de inmediato; no se necesita una nueva versión. Los archivos del paquete no se modifican.
fi: Nimi, kuvaus, tekijä ja yhteystiedot, jotka näytetään luettelossa ja Power PDF -asiakasohjelmassa. Muutokset tulevat voimaan heti; uutta versiota ei tarvita. Paketin tiedostoja ei muuteta.
fr: Nom, description, auteur et contact affichés dans le catalogue et dans le client Power PDF. Les modifications s'appliquent immédiatement ; aucune nouvelle version n'est nécessaire. Les fichiers du package ne sont pas modifiés.
hu: A katalógusban és a Power PDF kliensben megjelenő név, leírás, szerző és kapcsolattartási adatok. A módosítások azonnal érvénybe lépnek; nincs szükség új verzióra. A csomag fájljai nem változnak.
it: Nome, descrizione, autore e contatto mostrati nel catalogo e nel client Power PDF. Le modifiche hanno effetto immediato; non è necessaria una nuova versione. I file del pacchetto non vengono modificati.
ja: カタログと Power PDF クライアントに表示される名前、説明、作成者、連絡先です。変更はすぐに反映され、新しいバージョンは不要です。パッケージ ファイルは変更されません。
ko: 카탈로그와 Power PDF 클라이언트에 표시되는 이름, 설명, 작성자 및 연락처입니다. 변경 내용은 즉시 적용되며 새 버전이 필요하지 않습니다. 패키지 파일은 변경되지 않습니다.
nb: Navn, beskrivelse, forfatter og kontakt som vises i katalogen og i Power PDF-klienten. Endringer trer i kraft umiddelbart; det trengs ingen ny versjon. Pakkefilene endres ikke.
nl: Naam, beschrijving, auteur en contactgegevens zoals getoond in de catalogus en in de Power PDF-client. Wijzigingen zijn direct van kracht; een nieuwe versie is niet nodig. De pakketbestanden worden niet gewijzigd.
pl: Nazwa, opis, autor i kontakt wyświetlane w katalogu i w kliencie Power PDF. Zmiany obowiązują natychmiast; nowa wersja nie jest potrzebna. Pliki pakietu nie są zmieniane.
pt: Nome, descrição, autor e contacto apresentados no catálogo e no cliente do Power PDF. As alterações entram em vigor imediatamente; não é necessária uma nova versão. Os ficheiros do pacote não são alterados.
ru: Название, описание, автор и контакт, отображаемые в каталоге и в клиенте Power PDF. Изменения вступают в силу немедленно; новая версия не требуется. Файлы пакета не изменяются.
sv: Namn, beskrivning, författare och kontakt som visas i katalogen och i Power PDF-klienten. Ändringar gäller omedelbart; ingen ny version behövs. Paketfilerna ändras inte.
tr: Katalogda ve Power PDF istemcisinde gösterilen ad, açıklama, yazar ve iletişim bilgileri. Değişiklikler hemen geçerli olur; yeni bir sürüm gerekmez. Paket dosyaları değiştirilmez.
zh_hans: 在目录和 Power PDF 客户端中显示的名称、说明、作者和联系方式。更改立即生效，无需新版本。包文件不会更改。
zh_hant: 目錄和 Power PDF 用戶端中顯示的名稱、說明、作者和聯絡人。變更會立即套用，不需要新版本。套件檔案不會變更。

source: Last changed
ar: آخر تغيير
cs: Naposledy změněno
da: Senest ændret
de: Zuletzt geändert
es: Última modificación
fi: Viimeksi muutettu
fr: Dernière modification
hu: Utolsó módosítás
it: Ultima modifica
ja: 最終変更日時
ko: 마지막 변경
nb: Sist endret
nl: Laatst gewijzigd
pl: Ostatnia zmiana
pt: Última alteração
ru: Последнее изменение
sv: Senast ändrad
tr: Son değişiklik
zh_hans: 上次更改时间
zh_hant: 上次變更

source: Contact email
ar: البريد الإلكتروني لجهة الاتصال
cs: Kontaktní e-mail
da: Kontakt-e-mail
de: Kontakt-E-Mail
es: Correo electrónico de contacto
fi: Yhteyssähköposti
fr: E-mail de contact
hu: Kapcsolattartási e-mail-cím
it: E-mail di contatto
ja: 連絡先メール アドレス
ko: 연락처 이메일
nb: Kontakt-e-post
nl: Contact-e-mailadres
pl: E-mail kontaktowy
pt: E-mail de contacto
ru: Контактный адрес электронной почты
sv: Kontakt-e-post
tr: İletişim e-postası
zh_hans: 联系电子邮件
zh_hant: 聯絡電子郵件

source: Empty: name of the publishing account
ar: فارغ: اسم الحساب الناشر
cs: Prázdné: jméno publikujícího účtu
da: Tom: navnet på den udgivende konto
de: Leer: Name des veröffentlichenden Kontos
es: Vacío: nombre de la cuenta que publica
fi: Tyhjä: julkaisevan tilin nimi
fr: Vide : nom du compte de publication
hu: Üres: a közzétevő fiók neve
it: Vuoto: nome dell'account di pubblicazione
ja: 空の場合：公開したアカウントの名前
ko: 비어 있으면 게시 계정 이름
nb: Tom: navnet på kontoen som publiserer
nl: Leeg: naam van het publicerende account
pl: Puste: nazwa konta publikującego
pt: Vazio: nome da conta de publicação
ru: Пусто: имя публикующей учетной записи
sv: Tomt: namnet på det publicerande kontot
tr: Boş: yayımlayan hesabın adı
zh_hans: 留空：使用发布账户的名称
zh_hant: 空白：發佈帳戶的名稱

source: Empty: email of the publishing account
ar: فارغ: البريد الإلكتروني للحساب الناشر
cs: Prázdné: e-mail publikujícího účtu
da: Tom: e-mailen for den udgivende konto
de: Leer: E-Mail des veröffentlichenden Kontos
es: Vacío: correo electrónico de la cuenta que publica
fi: Tyhjä: julkaisevan tilin sähköpostiosoite
fr: Vide : e-mail du compte de publication
hu: Üres: a közzétevő fiók e-mail-címe
it: Vuoto: e-mail dell'account di pubblicazione
ja: 空の場合：公開したアカウントのメール アドレス
ko: 비어 있으면 게시 계정 이메일
nb: Tom: e-postadressen til kontoen som publiserer
nl: Leeg: e-mailadres van het publicerende account
pl: Puste: e-mail konta publikującego
pt: Vazio: e-mail da conta de publicação
ru: Пусто: адрес электронной почты публикующей учетной записи
sv: Tomt: e-postadressen för det publicerande kontot
tr: Boş: yayımlayan hesabın e-postası
zh_hans: 留空：使用发布账户的电子邮件
zh_hant: 空白：發佈帳戶的電子郵件

source: The name needs at least English; the description is required in all 16 languages.
ar: يلزم الاسم باللغة الإنجليزية على الأقل؛ والوصف مطلوب بجميع اللغات الـ 16.
cs: Název musí být alespoň v angličtině; popis je povinný ve všech 16 jazycích.
da: Navnet skal mindst angives på engelsk; beskrivelsen er påkrævet på alle 16 sprog.
de: Der Name benötigt mindestens Englisch; die Beschreibung ist in allen 16 Sprachen erforderlich.
es: El nombre debe indicarse al menos en inglés; la descripción es obligatoria en los 16 idiomas.
fi: Nimi tarvitaan vähintään englanniksi; kuvaus vaaditaan kaikilla 16 kielellä.
fr: Le nom doit être fourni au moins en anglais ; la description est obligatoire dans les 16 langues.
hu: A nevet legalább angolul meg kell adni; a leírás mind a 16 nyelven kötelező.
it: Il nome richiede almeno l'inglese; la descrizione è obbligatoria in tutte le 16 lingue.
ja: 名前は少なくとも英語が必要です。説明は 16 言語すべてで必須です。
ko: 이름은 최소한 영어로 입력해야 하며, 설명은 16개 언어 모두 필수입니다.
nb: Navnet må minst angis på engelsk; beskrivelsen er påkrevd på alle 16 språk.
nl: De naam is minimaal in het Engels vereist; de beschrijving is verplicht in alle 16 talen.
pl: Nazwa musi być podana co najmniej po angielsku; opis jest wymagany we wszystkich 16 językach.
pt: O nome requer pelo menos inglês; a descrição é obrigatória nas 16 línguas.
ru: Название требуется как минимум на английском языке; описание обязательно на всех 16 языках.
sv: Namnet krävs minst på engelska; beskrivningen krävs på alla 16 språk.
tr: Ad en az İngilizce olarak gereklidir; açıklama 16 dilin tümünde zorunludur.
zh_hans: 名称至少需要英语；说明必须提供全部 16 种语言。
zh_hant: 名稱至少需要英文；說明在全部 16 種語言中皆為必填。

source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fi: Kieli
fr: Langue
hu: Nyelv
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
zh_hans: 语言
zh_hant: 語言

source: Description
ar: الوصف
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
fi: Kuvaus
hu: Leírás
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt: Descrição
ru: Описание
sv: Beskrivning
tr: Açıklama
zh_hans: 说明
zh_hant: 說明

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
es: Cancelar
fi: Peruuta
fr: Annuler
hu: Mégse
it: Annulla
ja: キャンセル
ko: 취소
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh_hans: 取消
zh_hant: 取消

source: Reset name, description, author and contact to the values from the package?
ar: هل تريد إعادة تعيين الاسم والوصف والمؤلف وجهة الاتصال إلى القيم الواردة في الحزمة؟
cs: Obnovit název, popis, autora a kontakt na hodnoty z balíčku?
da: Nulstil navn, beskrivelse, forfatter og kontakt til værdierne fra pakken?
de: Name, Beschreibung, Autor und Kontakt auf die Werte aus dem Paket zurücksetzen?
es: ¿Restablecer el nombre, la descripción, el autor y el contacto a los valores del paquete?
fi: Palautetaanko nimi, kuvaus, tekijä ja yhteystiedot paketin arvoihin?
fr: Réinitialiser le nom, la description, l’auteur et le contact avec les valeurs du package ?
hu: Visszaállítja a nevet, a leírást, a szerzőt és a kapcsolattartási adatokat a csomag értékeire?
it: Ripristinare nome, descrizione, autore e contatto ai valori del pacchetto?
ja: 名前、説明、作成者、連絡先をパッケージの値にリセットしますか？
ko: 이름, 설명, 작성자 및 연락처를 패키지 값으로 다시 설정하시겠습니까?
nb: Tilbakestille navn, beskrivelse, forfatter og kontakt til verdiene fra pakken?
nl: Naam, beschrijving, auteur en contactgegevens terugzetten naar de waarden uit het pakket?
pl: Przywrócić nazwę, opis, autora i kontakt do wartości z pakietu?
pt: Repor o nome, a descrição, o autor e o contacto com os valores do pacote?
ru: Сбросить название, описание, автора и контакт до значений из пакета?
sv: Återställa namn, beskrivning, författare och kontakt till värdena från paketet?
tr: Ad, açıklama, yazar ve iletişim bilgileri paketteki değerlere sıfırlansın mı?
zh_hans: 将名称、说明、作者和联系方式重置为包中的值？
zh_hant: 要將名稱、說明、作者和聯絡人重設為套件中的值嗎？

source: Reset to package values
ar: إعادة التعيين إلى قيم الحزمة
cs: Obnovit hodnoty z balíčku
da: Nulstil til pakkens værdier
de: Auf Paketwerte zurücksetzen
es: Restablecer los valores del paquete
fi: Palauta paketin arvot
fr: Réinitialiser avec les valeurs du package
hu: Visszaállítás a csomag értékeire
it: Ripristina i valori del pacchetto
ja: パッケージの値にリセット
ko: 패키지 값으로 다시 설정
nb: Tilbakestill til pakkeverdiene
nl: Terugzetten naar pakketwaarden
pl: Przywróć wartości z pakietu
pt: Repor os valores do pacote
ru: Сбросить до значений пакета
sv: Återställ till paketvärden
tr: Paket değerlerine sıfırla
zh_hans: 重置为包中的值
zh_hant: 重設為套件值

source: Edit catalog entry
ar: تحرير إدخال الكتالوج
cs: Upravit položku katalogu
da: Rediger katalogpost
de: Katalogeintrag bearbeiten
es: Editar entrada del catálogo
fi: Muokkaa luettelomerkintää
fr: Modifier l'entrée de catalogue
hu: Katalógusbejegyzés szerkesztése
it: Modifica voce di catalogo
ja: カタログ エントリを編集
ko: 카탈로그 항목 편집
nb: Rediger katalogoppføring
nl: Catalogusvermelding bewerken
pl: Edytuj wpis w katalogu
pt: Editar entrada do catálogo
ru: Изменить запись каталога
sv: Redigera katalogpost
tr: Katalog girişini düzenle
zh_hans: 编辑目录条目
zh_hant: 編輯目錄項目

source: Catalog entry saved. The catalog and the Power PDF client show it immediately.
ar: تم حفظ إدخال الكتالوج. يعرضه الكتالوج وعميل Power PDF فورًا.
cs: Položka katalogu uložena. Katalog a klient Power PDF ji zobrazí okamžitě.
da: Katalogposten er gemt. Kataloget og Power PDF-klienten viser den med det samme.
de: Katalogeintrag gespeichert. Der Katalog und der Client in Power PDF zeigen ihn sofort an.
es: Entrada del catálogo guardada. El catálogo y el cliente de Power PDF la muestran de inmediato.
fi: Luettelomerkintä tallennettu. Luettelo ja Power PDF -asiakasohjelma näyttävät sen heti.
fr: Entrée de catalogue enregistrée. Le catalogue et le client Power PDF l'affichent immédiatement.
hu: Katalógusbejegyzés mentve. A katalógus és a Power PDF kliens azonnal megjeleníti.
it: Voce di catalogo salvata. Il catalogo e il client Power PDF la mostrano immediatamente.
ja: カタログ エントリを保存しました。カタログと Power PDF クライアントにすぐに表示されます。
ko: 카탈로그 항목이 저장되었습니다. 카탈로그와 Power PDF 클라이언트에 즉시 표시됩니다.
nb: Katalogoppføringen er lagret. Katalogen og Power PDF-klienten viser den umiddelbart.
nl: Catalogusvermelding opgeslagen. De catalogus en de Power PDF-client tonen deze direct.
pl: Wpis w katalogu zapisany. Katalog i klient Power PDF pokazują go natychmiast.
pt: Entrada do catálogo guardada. O catálogo e o cliente do Power PDF apresentam-na imediatamente.
ru: Запись каталога сохранена. Каталог и клиент Power PDF сразу отображают ее.
sv: Katalogposten har sparats. Katalogen och Power PDF-klienten visar den omedelbart.
tr: Katalog girişi kaydedildi. Katalog ve Power PDF istemcisi bunu hemen gösterir.
zh_hans: 目录条目已保存。目录和 Power PDF 客户端会立即显示。
zh_hant: 目錄項目已儲存。目錄和 Power PDF 用戶端會立即顯示。

source: Catalog entry reset to the values from the package.
ar: تمت إعادة تعيين إدخال الكتالوج إلى القيم الواردة في الحزمة.
cs: Položka katalogu obnovena na hodnoty z balíčku.
da: Katalogposten er nulstillet til værdierne fra pakken.
de: Katalogeintrag auf die Werte aus dem Paket zurückgesetzt.
es: Entrada del catálogo restablecida a los valores del paquete.
fi: Luettelomerkintä palautettu paketin arvoihin.
fr: Entrée de catalogue réinitialisée avec les valeurs du package.
hu: A katalógusbejegyzés visszaállítva a csomag értékeire.
it: Voce di catalogo ripristinata ai valori del pacchetto.
ja: カタログ エントリをパッケージの値にリセットしました。
ko: 카탈로그 항목이 패키지 값으로 다시 설정되었습니다.
nb: Katalogoppføringen er tilbakestilt til verdiene fra pakken.
nl: Catalogusvermelding teruggezet naar de waarden uit het pakket.
pl: Przywrócono wpis w katalogu do wartości z pakietu.
pt: Entrada do catálogo reposta com os valores do pacote.
ru: Запись каталога сброшена до значений из пакета.
sv: Katalogposten har återställts till värdena från paketet.
tr: Katalog girişi paketteki değerlere sıfırlandı.
zh_hans: 目录条目已重置为包中的值。
zh_hant: 目錄項目已重設為套件中的值。

source: Change name, description, author and contact without a new version
ar: تغيير الاسم والوصف والمؤلف وجهة الاتصال دون إصدار جديد
cs: Změnit název, popis, autora a kontakt bez nové verze
da: Ændr navn, beskrivelse, forfatter og kontakt uden en ny version
de: Name, Beschreibung, Autor und Kontakt ohne neue Version ändern
es: Cambiar el nombre, la descripción, el autor y el contacto sin una nueva versión
fi: Muuta nimeä, kuvausta, tekijää ja yhteystietoja ilman uutta versiota
fr: Modifier le nom, la description, l'auteur et le contact sans nouvelle version
hu: Név, leírás, szerző és kapcsolattartási adatok módosítása új verzió nélkül
it: Modifica nome, descrizione, autore e contatto senza una nuova versione
ja: 新しいバージョンなしで名前、説明、作成者、連絡先を変更
ko: 새 버전 없이 이름, 설명, 작성자 및 연락처 변경
nb: Endre navn, beskrivelse, forfatter og kontakt uten en ny versjon
nl: Naam, beschrijving, auteur en contactgegevens wijzigen zonder nieuwe versie
pl: Zmień nazwę, opis, autora i kontakt bez nowej wersji
pt: Alterar o nome, a descrição, o autor e o contacto sem uma nova versão
ru: Изменить название, описание, автора и контакт без новой версии
sv: Ändra namn, beskrivning, författare och kontakt utan en ny version
tr: Yeni sürüm olmadan ad, açıklama, yazar ve iletişim bilgilerini değiştir
zh_hans: 无需新版本即可更改名称、说明、作者和联系方式
zh_hant: 不需新版本即可變更名稱、說明、作者和聯絡人

source: Actions
ar: الإجراءات
cs: Akce
da: Handlinger
de: Aktionen
es: Acciones
fi: Toiminnot
hu: Műveletek
it: Azioni
ja: 操作
ko: 작업
nb: Handlinger
nl: Acties
pl: Akcje
pt: Ações
ru: Действия
sv: Åtgärder
tr: Eylemler
zh_hans: 操作
zh_hant: 動作
