Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: The upload package holds more than one ZIP file; put only the source ZIP of this version next to the .ppak.
ar: تحتوي حزمة التحميل على أكثر من ملف ZIP واحد؛ ضع فقط ملف ZIP للمصدر لهذا الإصدار بجانب .ppak.
cs: Balíček k nahrání obsahuje více než jeden soubor ZIP; vedle .ppak vložte jen ZIP se zdrojovým kódem této verze.
da: Uploadpakken indeholder mere end én ZIP-fil; læg kun kildekode-ZIP-filen for denne version ved siden af .ppak-filen.
de: Das Upload-Paket enthält mehr als eine ZIP-Datei; legen Sie neben die .ppak nur das Quellcode-ZIP dieser Version.
es: El paquete de carga contiene más de un archivo ZIP; junto al .ppak incluya solo el ZIP del código fuente de esta versión.
fi: Latauspaketissa on useampi kuin yksi ZIP-tiedosto; laita .ppak-tiedoston viereen vain tämän version lähdekoodin ZIP.
fr: Le paquet de téléversement contient plusieurs fichiers ZIP ; placez uniquement le ZIP du code source de cette version à côté du .ppak.
hu: A feltöltési csomag több ZIP-fájlt tartalmaz; a .ppak mellé csak ennek a verziónak a forráskód-ZIP-jét tegye.
it: Il pacchetto di caricamento contiene più di un file ZIP; accanto al .ppak metti solo lo ZIP del codice sorgente di questa versione.
ja: アップロード パッケージに複数の ZIP ファイルが含まれています。.ppak と一緒に入れるのは、このバージョンのソース ZIP だけにしてください。
ko: 업로드 패키지에 ZIP 파일이 두 개 이상 있습니다. .ppak 옆에는 이 버전의 소스 ZIP만 넣으십시오.
nl: Het uploadpakket bevat meer dan één ZIP-bestand; plaats naast de .ppak alleen de broncode-ZIP van deze versie.
pl: Pakiet do przesłania zawiera więcej niż jeden plik ZIP; obok pliku .ppak umieść tylko ZIP z kodem źródłowym tej wersji.
pt: O pacote de carregamento contém mais do que um ficheiro ZIP; junto ao .ppak coloque apenas o ZIP do código-fonte desta versão.
ru: В пакете для загрузки больше одного ZIP-файла; рядом с .ppak оставьте только ZIP с исходным кодом этой версии.
sv: Uppladdningspaketet innehåller mer än en ZIP-fil; lägg bara källkods-ZIP-filen för den här versionen bredvid .ppak-filen.
tr: Yükleme paketinde birden fazla ZIP dosyası var; .ppak dosyasının yanına yalnızca bu sürümün kaynak kod ZIP'ini koyun.
zh_hans: 上传包中包含多个 ZIP 文件；请在 .ppak 旁边只放入此版本的源代码 ZIP。
zh_hant: 上傳套件中有多個 ZIP 檔案；請只在 .ppak 旁放入此版本的原始程式碼 ZIP。

source: The .ppak in the upload package is larger than 200 MB.
ar: ملف .ppak في حزمة التحميل أكبر من 200 MB.
cs: Soubor .ppak v balíčku k nahrání je větší než 200 MB.
da: .ppak-filen i uploadpakken er større end 200 MB.
de: Die .ppak im Upload-Paket ist größer als 200 MB.
es: El .ppak del paquete de carga supera los 200 MB.
fi: Latauspaketin .ppak on yli 200 Mt.
fr: Le .ppak du paquet de téléversement dépasse 200 Mo.
hu: A feltöltési csomagban lévő .ppak nagyobb 200 MB-nál.
it: Il .ppak nel pacchetto di caricamento supera i 200 MB.
ja: アップロード パッケージ内の .ppak が 200 MB を超えています。
ko: 업로드 패키지의 .ppak이 200MB보다 큽니다.
nl: De .ppak in het uploadpakket is groter dan 200 MB.
pl: Plik .ppak w pakiecie do przesłania ma ponad 200 MB.
pt: O .ppak no pacote de carregamento tem mais de 200 MB.
ru: Файл .ppak в пакете для загрузки больше 200 МБ.
sv: .ppak-filen i uppladdningspaketet är större än 200 MB.
tr: Yükleme paketindeki .ppak 200 MB'tan büyük.
zh_hans: 上传包中的 .ppak 大于 200 MB。
zh_hant: 上傳套件中的 .ppak 大於 200 MB。

source: The source ZIP in the upload package is larger than 100 MB.
ar: ملف ZIP للمصدر في حزمة التحميل أكبر من 100 MB.
cs: ZIP se zdrojovým kódem v balíčku k nahrání je větší než 100 MB.
da: Kildekode-ZIP-filen i uploadpakken er større end 100 MB.
de: Das Quellcode-ZIP im Upload-Paket ist größer als 100 MB.
es: El ZIP del código fuente del paquete de carga supera los 100 MB.
fi: Latauspaketin lähdekoodin ZIP on yli 100 Mt.
fr: Le ZIP du code source du paquet de téléversement dépasse 100 Mo.
hu: A feltöltési csomagban lévő forráskód-ZIP nagyobb 100 MB-nál.
it: Lo ZIP del codice sorgente nel pacchetto di caricamento supera i 100 MB.
ja: アップロード パッケージ内のソース ZIP が 100 MB を超えています。
ko: 업로드 패키지의 소스 ZIP이 100MB보다 큽니다.
nl: De broncode-ZIP in het uploadpakket is groter dan 100 MB.
pl: ZIP z kodem źródłowym w pakiecie do przesłania ma ponad 100 MB.
pt: O ZIP do código-fonte no pacote de carregamento tem mais de 100 MB.
ru: ZIP с исходным кодом в пакете для загрузки больше 100 МБ.
sv: Källkods-ZIP-filen i uppladdningspaketet är större än 100 MB.
tr: Yükleme paketindeki kaynak kod ZIP'i 100 MB'tan büyük.
zh_hans: 上传包中的源代码 ZIP 大于 100 MB。
zh_hant: 上傳套件中的原始程式碼 ZIP 大於 100 MB。

source: A file in the upload package is larger than allowed.
ar: يوجد ملف في حزمة التحميل أكبر من المسموح به.
cs: Soubor v balíčku k nahrání je větší, než je povoleno.
da: En fil i uploadpakken er større end tilladt.
de: Eine Datei im Upload-Paket ist größer als erlaubt.
es: Un archivo del paquete de carga supera el tamaño permitido.
fi: Latauspaketin tiedosto on sallittua suurempi.
fr: Un fichier du paquet de téléversement dépasse la taille autorisée.
hu: A feltöltési csomag egyik fájlja a megengedettnél nagyobb.
it: Un file nel pacchetto di caricamento supera la dimensione consentita.
ja: アップロード パッケージ内のファイルが許容サイズを超えています。
ko: 업로드 패키지의 파일이 허용된 크기보다 큽니다.
nl: Een bestand in het uploadpakket is groter dan toegestaan.
pl: Plik w pakiecie do przesłania jest większy niż dozwolono.
pt: Um ficheiro no pacote de carregamento excede o tamanho permitido.
ru: Файл в пакете для загрузки больше допустимого.
sv: En fil i uppladdningspaketet är större än tillåtet.
tr: Yükleme paketindeki bir dosya izin verilenden büyük.
zh_hans: 上传包中的某个文件超出允许的大小。
zh_hant: 上傳套件中有檔案超過允許的大小。

source: API responses
ar: استجابات API
cs: Odpovědi API
da: API-svar
de: API-Antworten
es: Respuestas de la API
fi: API-vastaukset
fr: Réponses de l'API
hu: API-válaszok
it: Risposte API
ja: API の応答
ko: API 응답
nl: API-antwoorden
pl: Odpowiedzi API
pt: Respostas da API
ru: Ответы API
sv: API-svar
tr: API yanıtları
zh_hans: API 响应
zh_hant: API 回應

source: API, accounts and limits
ar: API والحسابات والحدود
cs: API, účty a limity
da: API, konti og grænser
de: API, Konten und Limits
es: API, cuentas y límites
fi: API, tilit ja rajat
fr: API, comptes et limites
hu: API, fiókok és korlátok
it: API, account e limiti
ja: API、アカウント、制限
ko: API, 계정 및 한도
nl: API, accounts en limieten
pl: API, konta i limity
pt: API, contas e limites
ru: API, учетные записи и ограничения
sv: API, konton och gränser
tr: API, hesaplar ve sınırlar
zh_hans: API、账户和限制
zh_hant: API、帳戶與限制

source: Agent guide
ar: دليل الوكيل
cs: Průvodce pro agenty
es: Guía para agentes
fi: Agenttiopas
fr: Guide des agents
hu: Ügynök-útmutató
it: Guida per agenti
ja: エージェント ガイド
ko: 에이전트 가이드
nl: Agentgids
pl: Przewodnik dla agentów
pt: Guia para agentes
ru: Руководство для агентов
tr: Ajan kılavuzu
zh_hans: 代理指南
zh_hant: 代理程式指南

source: Area
ar: المجال
cs: Oblast
da: Område
de: Bereich
es: Área
fi: Alue
fr: Domaine
hu: Terület
ja: 領域
ko: 영역
nl: Gebied
pl: Obszar
pt: Área
ru: Область
sv: Område
tr: Alan
zh_hans: 领域
zh_hant: 領域

source: Back to warning
ar: العودة إلى تحذير
cs: Zpět na varování
da: Tilbage til advarsel
de: Wieder Warnung
es: Volver a advertencia
fi: Takaisin varoitukseksi
fr: Redevenir avertissement
hu: Vissza figyelmeztetésre
it: Torna avviso
ja: 警告に戻す
ko: 경고로 되돌리기
nl: Weer waarschuwing
pl: Przywróć ostrzeżenie
pt: Voltar a aviso
ru: Снова предупреждение
sv: Tillbaka till varning
tr: Yeniden uyarı yap
zh_hans: 恢复为警告
zh_hant: 改回警告

source: Checked at approval
ar: يُفحص عند الموافقة
cs: Kontroluje se při schválení
da: Kontrolleres ved godkendelse
de: Bei der Freigabe geprüft
es: Se comprueba al aprobar
fi: Tarkistetaan hyväksynnässä
fr: Vérifié à l'approbation
hu: Jóváhagyáskor ellenőrizve
it: Verificato all'approvazione
ja: 承認時に確認
ko: 승인 시 확인
nl: Gecontroleerd bij goedkeuring
pl: Sprawdzane przy zatwierdzeniu
pt: Verificado na aprovação
ru: Проверяется при утверждении
sv: Kontrolleras vid godkännande
tr: Onayda kontrol edilir
zh_hans: 批准时检查
zh_hant: 核准時檢查

source: Customer deliveries
ar: عمليات التسليم للعملاء
cs: Dodávky zákazníkům
da: Kundeleverancer
de: Kundenauslieferungen
es: Entregas a clientes
fi: Asiakastoimitukset
fr: Livraisons clients
hu: Ügyfél-kiszállítások
it: Consegne ai clienti
ja: 顧客への配信
ko: 고객 배포
nl: Klantleveringen
pl: Dostawy dla klientów
pt: Entregas a clientes
ru: Поставки клиентам
sv: Kundleveranser
tr: Müşteri teslimatları
zh_hans: 客户交付
zh_hant: 客戶交付

source: Delete the house rule &quot;{0}&quot;?
ar: هل تريد حذف القاعدة الداخلية «{0}»؟
cs: Smazat interní pravidlo „{0}“?
da: Slet husreglen "{0}"?
de: Hausregel „{0}“ löschen?
es: ¿Eliminar la regla propia "{0}"?
fi: Poistetaanko oma sääntö "{0}"?
fr: Supprimer la règle maison « {0} » ?
hu: Törli a(z) „{0}” házirendet?
it: Eliminare la regola interna "{0}"?
ja: ハウス ルール「{0}」を削除しますか？
ko: 자체 규칙 ‘{0}’을(를) 삭제하시겠습니까?
nl: Huisregel "{0}" verwijderen?
pl: Usunąć regułę wewnętrzną „{0}”?
pt: Eliminar a regra interna "{0}"?
ru: Удалить собственное правило «{0}»?
sv: Ta bort husregeln "{0}"?
tr: "{0}" iç kuralı silinsin mi?
zh_hans: 删除内部规则“{0}”？
zh_hant: 要刪除內部規則「{0}」嗎？

source: Edit
ar: تحرير
cs: Upravit
da: Rediger
de: Bearbeiten
es: Editar
fi: Muokkaa
fr: Modifier
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
pl: Edytuj
pt: Editar
ru: Изменить
sv: Redigera
tr: Düzenle
zh_hans: 编辑
zh_hant: 編輯

source: Edit house rule
ar: تحرير القاعدة الداخلية
cs: Upravit interní pravidlo
da: Rediger husregel
de: Hausregel bearbeiten
es: Editar regla propia
fi: Muokkaa omaa sääntöä
fr: Modifier la règle maison
hu: Házirend szerkesztése
it: Modifica regola interna
ja: ハウス ルールを編集
ko: 자체 규칙 편집
nl: Huisregel bewerken
pl: Edytuj regułę wewnętrzną
pt: Editar regra interna
ru: Изменить собственное правило
sv: Redigera husregel
tr: İç kuralı düzenle
zh_hans: 编辑内部规则
zh_hant: 編輯內部規則

source: Error
ar: خطأ
cs: Chyba
da: Fejl
de: Fehler
fi: Virhe
fr: Erreur
hu: Hiba
it: Errore
ja: エラー
ko: 오류
nl: Fout
pl: Błąd
pt: Erro
ru: Ошибка
sv: Fel
tr: Hata
zh_hans: 错误
zh_hant: 錯誤

source: Errors
ar: الأخطاء
cs: Chyby
da: Fejl
de: Fehler
es: Errores
fi: Virheet
fr: Erreurs
hu: Hibák
it: Errori
ja: エラー
ko: 오류
nl: Fouten
pl: Błędy
pt: Erros
ru: Ошибки
sv: Fel
tr: Hatalar
zh_hans: 错误
zh_hant: 錯誤

source: Every rule grouped by area, with the rules of this store
ar: كل القواعد مجمعة حسب المجال، مع قواعد هذا المتجر
cs: Všechna pravidla podle oblastí, včetně pravidel tohoto Store
da: Alle regler efter område, med reglerne for denne Store
de: Alle Regeln nach Bereichen, mit den Regeln dieses Stores
es: Todas las reglas por área, con las reglas de esta Store
fi: Kaikki säännöt alueittain, mukana tämän Storen säännöt
fr: Toutes les règles par domaine, avec les règles de ce Store
hu: Minden szabály területenként, a Store saját szabályaival
it: Tutte le regole per area, con le regole di questo Store
ja: このストアのルールを含む、領域別のすべてのルール
ko: 영역별로 그룹화된 모든 규칙과 이 스토어의 규칙
nl: Alle regels per gebied, met de regels van deze Store
pl: Wszystkie reguły według obszarów, z regułami tego Store
pt: Todas as regras por área, com as regras desta Store
ru: Все правила по областям, включая правила этого Store
sv: Alla regler per område, med reglerna för denna Store
tr: Alanlara göre tüm kurallar, bu Store'un kurallarıyla
zh_hans: 按领域分组的所有规则，包括此商店的规则
zh_hant: 依領域分組的所有規則，含此商店的規則

source: Every rule the store checks, grouped by area: errors block an upload, warnings and notes do not. The rule texts are in English, exactly as AI assistants read them in the agent guide.
ar: كل قاعدة يفحصها المتجر، مجمعة حسب المجال: الأخطاء تمنع التحميل، أما التحذيرات والملاحظات فلا. نصوص القواعد باللغة الإنجليزية، تمامًا كما يقرأها مساعدو الذكاء الاصطناعي في دليل الوكيل.
cs: Všechna pravidla, která Store kontroluje, podle oblastí: chyby nahrání zablokují, varování a poznámky ne. Texty pravidel jsou anglicky, přesně tak, jak je asistenti AI čtou v průvodci pro agenty.
da: Alle regler, som Store kontrollerer, efter område: fejl blokerer en upload, advarsler og bemærkninger gør ikke. Regelteksterne er på engelsk, præcis som AI-assistenter læser dem i agentguiden.
de: Alle Regeln, die der Store prüft, nach Bereichen: Fehler blockieren einen Upload, Warnungen und Hinweise nicht. Die Regeltexte sind englisch, genau so, wie KI-Assistenten sie im Agent-Guide lesen.
es: Todas las reglas que comprueba la Store, por área: los errores bloquean una carga, las advertencias y notas no. Los textos de las reglas están en inglés, tal como los leen los asistentes de IA en la guía para agentes.
fi: Kaikki Storen tarkistamat säännöt alueittain: virheet estävät latauksen, varoitukset ja huomautukset eivät. Sääntötekstit ovat englanniksi, juuri kuten tekoälyavustajat lukevat ne agenttioppaasta.
fr: Toutes les règles vérifiées par le Store, par domaine : les erreurs bloquent un téléversement, les avertissements et les remarques non. Les textes des règles sont en anglais, tels que les assistants IA les lisent dans le guide des agents.
hu: A Store által ellenőrzött összes szabály területenként: a hibák megakadályozzák a feltöltést, a figyelmeztetések és megjegyzések nem. A szabályok szövege angol, pontosan úgy, ahogy az MI-asszisztensek az ügynök-útmutatóban olvassák.
it: Tutte le regole verificate dallo Store, per area: gli errori bloccano un caricamento, avvisi e note no. I testi delle regole sono in inglese, esattamente come gli assistenti IA li leggono nella guida per agenti.
ja: ストアがチェックするすべてのルールを領域別にまとめています。エラーがあるとアップロードはブロックされますが、警告と注意事項ではブロックされません。ルールのテキストは、AI アシスタントがエージェント ガイドで読むとおりの英語で記載されています。
ko: 스토어에서 검사하는 모든 규칙을 영역별로 그룹화했습니다. 오류는 업로드를 차단하지만 경고와 참고는 차단하지 않습니다. 규칙 텍스트는 AI 도우미가 에이전트 가이드에서 읽는 그대로 영어로 되어 있습니다.
nl: Alle regels die de Store controleert, per gebied: fouten blokkeren een upload, waarschuwingen en opmerkingen niet. De regelteksten zijn Engels, precies zoals AI-assistenten ze in de agentgids lezen.
pl: Wszystkie reguły sprawdzane przez Store, według obszarów: błędy blokują przesłanie, ostrzeżenia i uwagi nie. Teksty reguł są po angielsku, dokładnie tak, jak asystenci AI czytają je w przewodniku dla agentów.
pt: Todas as regras que a Store verifica, por área: os erros bloqueiam um carregamento, os avisos e notas não. Os textos das regras estão em inglês, tal como os assistentes de IA os leem no guia para agentes.
ru: Все правила, которые проверяет Store, по областям: ошибки блокируют загрузку, предупреждения и примечания нет. Тексты правил на английском, в точности как ИИ-помощники читают их в руководстве для агентов.
sv: Alla regler som Store kontrollerar, per område: fel blockerar en uppladdning, varningar och anmärkningar gör det inte. Regeltexterna är på engelska, precis som AI-assistenter läser dem i agentguiden.
tr: Store'un denetlediği tüm kurallar, alanlara göre: hatalar yüklemeyi engeller, uyarılar ve notlar engellemez. Kural metinleri İngilizcedir, yapay zekâ asistanlarının ajan kılavuzunda okuduğu şekilde.
zh_hans: 商店检查的所有规则，按领域分组：错误会阻止上传，警告和备注则不会。规则文本使用英语，与 AI 助手在代理指南中读取的内容完全相同。
zh_hant: 商店檢查的所有規則，依領域分組：錯誤會阻擋上傳，警告和附註則不會。規則文字為英文，與 AI 助理在代理程式指南中讀到的完全相同。

source: Fill in area, title (up to 120 characters) and text (up to 2000 characters).
ar: املأ المجال والعنوان (حتى 120 حرفًا) والنص (حتى 2000 حرف).
cs: Vyplňte oblast, název (až 120 znaků) a text (až 2000 znaků).
da: Udfyld område, titel (op til 120 tegn) og tekst (op til 2000 tegn).
de: Bereich, Titel (bis 120 Zeichen) und Text (bis 2000 Zeichen) ausfüllen.
es: Rellene área, título (hasta 120 caracteres) y texto (hasta 2000 caracteres).
fi: Täytä alue, otsikko (enintään 120 merkkiä) ja teksti (enintään 2000 merkkiä).
fr: Renseignez le domaine, le titre (120 caractères max.) et le texte (2000 caractères max.).
hu: Adja meg a területet, a címet (legfeljebb 120 karakter) és a szöveget (legfeljebb 2000 karakter).
it: Compila area, titolo (fino a 120 caratteri) e testo (fino a 2000 caratteri).
ja: 領域、タイトル (120 文字まで)、テキスト (2000 文字まで) を入力してください。
ko: 영역, 제목(최대 120자) 및 텍스트(최대 2000자)를 입력하십시오.
nl: Vul gebied, titel (maximaal 120 tekens) en tekst (maximaal 2000 tekens) in.
pl: Wypełnij obszar, tytuł (do 120 znaków) i tekst (do 2000 znaków).
pt: Preencha área, título (até 120 caracteres) e texto (até 2000 caracteres).
ru: Заполните область, заголовок (до 120 символов) и текст (до 2000 символов).
sv: Fyll i område, rubrik (högst 120 tecken) och text (högst 2000 tecken).
tr: Alanı, başlığı (en fazla 120 karakter) ve metni (en fazla 2000 karakter) doldurun.
zh_hans: 请填写领域、标题（最多 120 个字符）和文本（最多 2000 个字符）。
zh_hant: 請填寫領域、標題 (最多 120 個字元) 和文字 (最多 2000 個字元)。

source: House rules
ar: القواعد الداخلية
cs: Interní pravidla
da: Husregler
de: Hausregeln
es: Reglas propias
fi: Omat säännöt
fr: Règles maison
hu: Házirendek
it: Regole interne
ja: ハウス ルール
ko: 자체 규칙
nl: Huisregels
pl: Reguły wewnętrzne
pt: Regras internas
ru: Собственные правила
sv: Husregler
tr: İç kurallar
zh_hans: 内部规则
zh_hant: 內部規則

source: House rules to check before approval
ar: القواعد الداخلية التي يجب فحصها قبل الموافقة
cs: Interní pravidla ke kontrole před schválením
da: Husregler, der skal kontrolleres før godkendelse
de: Vor der Freigabe zu prüfende Hausregeln
es: Reglas propias que comprobar antes de aprobar
fi: Ennen hyväksyntää tarkistettavat omat säännöt
fr: Règles maison à vérifier avant l'approbation
hu: Jóváhagyás előtt ellenőrzendő házirendek
it: Regole interne da verificare prima dell'approvazione
ja: 承認前に確認するハウス ルール
ko: 승인 전에 확인할 자체 규칙
nl: Huisregels om te controleren vóór goedkeuring
pl: Reguły wewnętrzne do sprawdzenia przed zatwierdzeniem
pt: Regras internas a verificar antes da aprovação
ru: Собственные правила для проверки перед утверждением
sv: Husregler att kontrollera före godkännande
tr: Onaydan önce kontrol edilecek iç kurallar
zh_hans: 批准前需检查的内部规则
zh_hant: 核准前要檢查的內部規則

source: Icon and screenshots
ar: الأيقونة ولقطات الشاشة
cs: Ikona a snímky obrazovky
da: Ikon og skærmbilleder
de: Symbol und Screenshots
es: Icono y capturas
fi: Kuvake ja kuvakaappaukset
fr: Icône et captures d'écran
hu: Ikon és képernyőképek
it: Icona e screenshot
ja: アイコンとスクリーンショット
ko: 아이콘 및 스크린샷
nl: Pictogram en schermafbeeldingen
pl: Ikona i zrzuty ekranu
pt: Ícone e capturas de ecrã
ru: Значок и снимки экрана
sv: Ikon och skärmbilder
tr: Simge ve ekran görüntüleri
zh_hans: 图标和屏幕截图
zh_hant: 圖示與螢幕擷取畫面

source: Machine-readable
ar: قابل للقراءة آليًا
cs: Strojově čitelné
da: Maskinlæsbar
de: Maschinenlesbar
es: Legible por máquina
fi: Koneluettava
fr: Lisible par machine
hu: Géppel olvasható
it: Leggibile dalle macchine
ja: 機械可読
ko: 기계 판독 가능
nl: Machineleesbaar
pl: Do odczytu maszynowego
pt: Legível por máquina
ru: Машиночитаемо
sv: Maskinläsbar
tr: Makine tarafından okunabilir
zh_hans: 机器可读
zh_hant: 機器可讀

source: Make mandatory
ar: جعله إلزاميًا
cs: Nastavit jako povinné
da: Gør obligatorisk
de: Zur Pflicht machen
es: Hacer obligatorio
fi: Tee pakolliseksi
fr: Rendre obligatoire
hu: Kötelezővé tétel
it: Rendi obbligatorio
ja: 必須にする
ko: 필수로 지정
nl: Verplicht maken
pl: Ustaw jako obowiązkowe
pt: Tornar obrigatório
ru: Сделать обязательным
sv: Gör obligatorisk
tr: Zorunlu yap
zh_hans: 设为强制
zh_hant: 設為必要

source: Make {0} mandatory? Uploads with this finding are then refused.
ar: هل تريد جعل {0} إلزاميًا؟ سيتم بعد ذلك رفض التحميلات التي تحتوي على هذه النتيجة.
cs: Nastavit {0} jako povinné? Nahrání s tímto zjištěním pak budou odmítnuta.
da: Gør {0} obligatorisk? Uploads med dette fund afvises derefter.
de: {0} zur Pflicht machen? Uploads mit diesem Befund werden dann abgelehnt.
es: ¿Hacer obligatorio {0}? Las cargas con este hallazgo se rechazarán.
fi: Tehdäänkö {0} pakolliseksi? Lataukset, joissa on tämä havainto, hylätään.
fr: Rendre {0} obligatoire ? Les téléversements présentant ce constat seront alors refusés.
hu: Kötelezővé teszi: {0}? Az ilyen megállapítású feltöltéseket ezután elutasítjuk.
it: Rendere {0} obbligatorio? I caricamenti con questo rilievo verranno rifiutati.
ja: {0} を必須にしますか？この検出事項があるアップロードは拒否されるようになります。
ko: {0}을(를) 필수로 지정하시겠습니까? 그러면 이 결과가 있는 업로드는 거부됩니다.
nl: {0} verplicht maken? Uploads met deze bevinding worden dan geweigerd.
pl: Ustawić {0} jako obowiązkowe? Przesłania z tym ustaleniem zostaną odrzucone.
pt: Tornar {0} obrigatório? Os carregamentos com esta constatação serão recusados.
ru: Сделать {0} обязательным? Загрузки с этим замечанием будут отклоняться.
sv: Göra {0} obligatorisk? Uppladdningar med detta fynd avvisas då.
tr: {0} zorunlu yapılsın mı? Bu bulguya sahip yüklemeler reddedilir.
zh_hans: 将 {0} 设为强制？之后将拒绝出现此发现的上传。
zh_hant: 要將 {0} 設為必要嗎？之後有此發現事項的上傳將會被拒絕。

source: New house rule
ar: قاعدة داخلية جديدة
cs: Nové interní pravidlo
da: Ny husregel
de: Neue Hausregel
es: Nueva regla propia
fi: Uusi oma sääntö
fr: Nouvelle règle maison
hu: Új házirend
it: Nuova regola interna
ja: 新しいハウス ルール
ko: 새 자체 규칙
nl: Nieuwe huisregel
pl: Nowa reguła wewnętrzna
pt: Nova regra interna
ru: Новое собственное правило
sv: Ny husregel
tr: Yeni iç kural
zh_hans: 新建内部规则
zh_hant: 新增內部規則

source: None yet. Open an area and choose &quot;Make mandatory&quot; next to a warning.
ar: لا يوجد بعد. افتح مجالاً واختر «جعله إلزاميًا» بجانب تحذير.
cs: Zatím žádné. Otevřete oblast a u varování zvolte „Nastavit jako povinné“.
da: Ingen endnu. Åbn et område, og vælg "Gør obligatorisk" ud for en advarsel.
de: Noch keine. Öffnen Sie einen Bereich und wählen Sie neben einer Warnung „Zur Pflicht machen“.
es: Ninguna todavía. Abra un área y elija "Hacer obligatorio" junto a una advertencia.
fi: Ei vielä yhtään. Avaa alue ja valitse varoituksen vierestä "Tee pakolliseksi".
fr: Aucune pour l'instant. Ouvrez un domaine et choisissez « Rendre obligatoire » à côté d'un avertissement.
hu: Még nincs. Nyisson meg egy területet, és egy figyelmeztetés mellett válassza a „Kötelezővé tétel” lehetőséget.
it: Ancora nessuna. Apri un'area e scegli "Rendi obbligatorio" accanto a un avviso.
ja: まだありません。領域を開き、警告の横にある「必須にする」を選択してください。
ko: 아직 없습니다. 영역을 열고 경고 옆의 ‘필수로 지정’을 선택하십시오.
nl: Nog geen. Open een gebied en kies "Verplicht maken" naast een waarschuwing.
pl: Jeszcze brak. Otwórz obszar i wybierz „Ustaw jako obowiązkowe” obok ostrzeżenia.
pt: Nenhuma ainda. Abra uma área e escolha "Tornar obrigatório" junto a um aviso.
ru: Пока нет. Откройте область и выберите «Сделать обязательным» рядом с предупреждением.
sv: Inga ännu. Öppna ett område och välj "Gör obligatorisk" bredvid en varning.
tr: Henüz yok. Bir alan açın ve bir uyarının yanında "Zorunlu yap"ı seçin.
zh_hans: 尚无。请打开一个领域，然后在警告旁边选择“设为强制”。
zh_hant: 尚無。請開啟某個領域，然後在警告旁選擇「設為必要」。

source: None yet. Open an area to add a house rule there.
ar: لا يوجد بعد. افتح مجالاً لإضافة قاعدة داخلية فيه.
cs: Zatím žádná. Otevřete oblast a přidejte do ní interní pravidlo.
da: Ingen endnu. Åbn et område for at tilføje en husregel der.
de: Noch keine. Öffnen Sie einen Bereich, um dort eine Hausregel hinzuzufügen.
es: Ninguna todavía. Abra un área para añadir allí una regla propia.
fi: Ei vielä yhtään. Avaa alue lisätäksesi sinne oman säännön.
fr: Aucune pour l'instant. Ouvrez un domaine pour y ajouter une règle maison.
hu: Még nincs. Nyisson meg egy területet, hogy házirendet adjon hozzá.
it: Ancora nessuna. Apri un'area per aggiungervi una regola interna.
ja: まだありません。領域を開いて、そこにハウス ルールを追加してください。
ko: 아직 없습니다. 자체 규칙을 추가하려면 영역을 여십시오.
nl: Nog geen. Open een gebied om daar een huisregel toe te voegen.
pl: Jeszcze brak. Otwórz obszar, aby dodać w nim regułę wewnętrzną.
pt: Nenhuma ainda. Abra uma área para lá adicionar uma regra interna.
ru: Пока нет. Откройте область, чтобы добавить в нее собственное правило.
sv: Inga ännu. Öppna ett område för att lägga till en husregel där.
tr: Henüz yok. İç kural eklemek için bir alan açın.
zh_hans: 尚无。请打开一个领域以在其中添加内部规则。
zh_hant: 尚無。請開啟某個領域以在其中新增內部規則。

source: Notes
ar: الملاحظات
cs: Poznámky
da: Bemærkninger
de: Hinweise
es: Notas
fi: Huomautukset
fr: Remarques
hu: Megjegyzések
it: Note
ja: 注意事項
ko: 참고
nl: Opmerkingen
pl: Uwagi
pt: Notas
ru: Примечания
sv: Anmärkningar
tr: Notlar
zh_hans: 备注
zh_hant: 附註
