Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: The restore failed and the previous state could not be put back automatically. Download the safety backup {0} under Safety backups and restore it.
ar: فشلت الاستعادة وتعذرت إعادة الحالة السابقة تلقائيًا. نزّل النسخة الاحتياطية للأمان {0} ضمن «نسخ احتياطية للأمان» واستعدها.
cs: Obnovení se nezdařilo a předchozí stav nebylo možné vrátit automaticky. Stáhněte bezpečnostní zálohu {0} v části Bezpečnostní kopie a obnovte ji.
da: Gendannelsen mislykkedes, og den tidligere tilstand kunne ikke lægges tilbage automatisk. Download sikkerhedskopien {0} under Beskyttelseskopier og gendan den.
de: Die Wiederherstellung ist fehlgeschlagen, und der vorherige Stand konnte nicht automatisch zurückgespielt werden. Laden Sie die Sicherheitskopie {0} unter Sicherheitskopien herunter und stellen Sie sie wieder her.
es: La restauración falló y el estado anterior no pudo reponerse automáticamente. Descargue la copia de seguridad previa {0} en Copias de protección y restáurela.
fi: Palautus epäonnistui, eikä edellistä tilaa voitu palauttaa automaattisesti. Lataa turvavarmuuskopio {0} kohdasta Turvakopiot ja palauta se.
fr: La restauration a échoué et l'état précédent n'a pas pu être rétabli automatiquement. Téléchargez la sauvegarde de sécurité {0} sous Sauvegardes de sécurité et restaurez-la.
hu: A visszaállítás sikertelen, és az előző állapotot nem sikerült automatikusan visszaállítani. Töltse le a(z) {0} biztonsági mentést a Biztonsági másolatok részben, és állítsa vissza.
it: Il ripristino non è riuscito e lo stato precedente non ha potuto essere ripristinato automaticamente. Scarichi il backup di sicurezza {0} in Copie di sicurezza e lo ripristini.
ja: 復元に失敗し、以前の状態に自動的に戻すことができませんでした。「安全バックアップ」で安全バックアップ {0} をダウンロードして復元してください。
ko: 복원에 실패했으며 이전 상태를 자동으로 되돌릴 수 없습니다. ‘안전 백업’에서 안전 백업 {0}을(를) 다운로드하여 복원하십시오.
nl: Het herstel is mislukt en de vorige toestand kon niet automatisch worden teruggezet. Download de veiligheidsback-up {0} onder Veiligheidskopieën en herstel die.
pl: Przywracanie nie powiodło się, a poprzedniego stanu nie udało się przywrócić automatycznie. Pobierz kopię zabezpieczającą {0} w sekcji Kopie bezpieczeństwa i przywróć ją.
pt: O restauro falhou e o estado anterior não pôde ser reposto automaticamente. Transfira a cópia de segurança prévia {0} em Cópias de proteção e restaure-a.
ru: Восстановление не удалось, и предыдущее состояние не удалось вернуть автоматически. Скачайте страховочную копию {0} в разделе «Страховочные копии» и восстановите её.
sv: Återställningen misslyckades och det tidigare läget kunde inte läggas tillbaka automatiskt. Ladda ned säkerhetskopian {0} under Skyddskopior och återställ den.
tr: Geri yükleme başarısız oldu ve önceki durum otomatik olarak geri getirilemedi. Güvenlik yedeği {0} öğesini Güvenlik kopyaları altında indirip geri yükleyin.
zh_hans: 还原失败，且无法自动恢复先前状态。请在“安全备份”下下载安全备份 {0} 并还原。
zh_hant: 還原失敗，且無法自動回復先前的狀態。請在「安全備份」下下載安全備份 {0} 並進行還原。

source: With a password, the key ring that decrypts the package signing key, the stored AI and Resend keys and the customer codes goes into the backup encrypted (AES-256). Without one it is left out: restored on another server, the signing key is lost (clients refuse installs until the recovery key is set) and the AI and Resend keys must be entered again; customer codes keep working but can no longer be shown.
ar: مع كلمة مرور، تُضمَّن حلقة المفاتيح التي تفك تشفير مفتاح توقيع الحزم ومفاتيح الذكاء الاصطناعي و Resend المخزنة ورموز العملاء في النسخة الاحتياطية بشكل مشفر (AES-256). وبدونها تُستبعد: عند الاستعادة على خادم آخر، يُفقد مفتاح التوقيع (يرفض العملاء عمليات التثبيت حتى يتم تعيين مفتاح الاسترداد) ويجب إدخال مفاتيح الذكاء الاصطناعي و Resend مرة أخرى؛ تستمر رموز العملاء في العمل ولكن لا يمكن عرضها بعد ذلك.
cs: S heslem se do zálohy zašifrovaně (AES-256) uloží svazek klíčů, který dešifruje klíč pro podepisování balíčků, uložené klíče AI a Resend a zákaznické kódy. Bez hesla se vynechá: po obnovení na jiném serveru se klíč pro podepisování ztratí (klienti odmítají instalace, dokud není nastaven obnovovací klíč) a klíče AI a Resend je nutné zadat znovu; zákaznické kódy dál fungují, ale už je nelze zobrazit.
da: Med en adgangskode kommer nøgleringen, der dekrypterer pakkesigneringsnøglen, de gemte AI- og Resend-nøgler og kundekoderne, krypteret (AES-256) med i sikkerhedskopien. Uden adgangskode udelades den: gendannet på en anden server går signeringsnøglen tabt (klienter afviser installationer, indtil gendannelsesnøglen er angivet), og AI- og Resend-nøglerne skal indtastes igen; kundekoder virker fortsat, men kan ikke længere vises.
de: Mit Passwort kommt der Schlüsselbund, der den Paket-Signaturschlüssel, die gespeicherten KI- und Resend-Schlüssel und die Kundencodes entschlüsselt, verschlüsselt (AES-256) in die Sicherung. Ohne Passwort fehlt er: Auf einem anderen Server wiederhergestellt, geht der Signaturschlüssel verloren (Clients verweigern Installationen, bis der Wiederherstellungsschlüssel gesetzt ist), und KI- und Resend-Schlüssel müssen neu eingegeben werden; Kundencodes funktionieren weiter, können aber nicht mehr angezeigt werden.
es: Con contraseña, el llavero que descifra la clave de firma de paquetes, las claves de IA y Resend guardadas y los códigos de cliente se incluye cifrado (AES-256) en la copia. Sin contraseña se omite: restaurada en otro servidor, la clave de firma se pierde (los clientes rechazan instalaciones hasta que se configure la clave de recuperación) y hay que volver a introducir las claves de IA y Resend; los códigos de cliente siguen funcionando, pero ya no se pueden mostrar.
fi: Salasanan kanssa avainrengas, joka purkaa pakettien allekirjoitusavaimen, tallennetut tekoäly- ja Resend-avaimet sekä asiakaskoodit, tallennetaan varmuuskopioon salattuna (AES-256). Ilman salasanaa se jätetään pois: toiselle palvelimelle palautettuna allekirjoitusavain menetetään (asiakasohjelmat kieltäytyvät asennuksista, kunnes palautusavain on asetettu), ja tekoäly- ja Resend-avaimet on syötettävä uudelleen; asiakaskoodit toimivat edelleen, mutta niitä ei voi enää näyttää.
fr: Avec un mot de passe, le trousseau qui déchiffre la clé de signature des paquets, les clés IA et Resend enregistrées et les codes clients est inclus chiffré (AES-256) dans la sauvegarde. Sans mot de passe, il est omis : restaurée sur un autre serveur, la clé de signature est perdue (les clients refusent les installations tant que la clé de récupération n'est pas définie) et les clés IA et Resend doivent être saisies à nouveau ; les codes clients continuent de fonctionner mais ne peuvent plus être affichés.
hu: Jelszóval a kulcskarika, amely visszafejti a csomagaláíró kulcsot, a tárolt MI- és Resend-kulcsokat és az ügyfélkódokat, titkosítva (AES-256) bekerül a mentésbe. Jelszó nélkül kimarad: másik szerverre visszaállítva az aláíró kulcs elvész (a kliensek megtagadják a telepítést, amíg a helyreállítási kulcs nincs beállítva), az MI- és Resend-kulcsokat pedig újra meg kell adni; az ügyfélkódok továbbra is működnek, de már nem jeleníthetők meg.
it: Con una password, il portachiavi che decifra la chiave di firma dei pacchetti, le chiavi IA e Resend salvate e i codici cliente entra cifrato (AES-256) nel backup. Senza password viene escluso: ripristinato su un altro server, la chiave di firma va persa (i client rifiutano le installazioni finché non viene impostata la chiave di ripristino) e le chiavi IA e Resend vanno reinserite; i codici cliente continuano a funzionare ma non possono più essere mostrati.
ja: パスワードを指定すると、パッケージ署名キー、保存されている AI キーと Resend キー、および顧客コードを復号するキー リングが暗号化 (AES-256) されてバックアップに含まれます。指定しない場合は含まれません。別のサーバーに復元すると署名キーが失われ (回復キーが設定されるまでクライアントはインストールを拒否します)、AI キーと Resend キーを再入力する必要があります。顧客コードは引き続き機能しますが、表示できなくなります。
ko: 암호를 지정하면 패키지 서명 키, 저장된 AI 및 Resend 키와 고객 코드를 해독하는 키 링이 암호화(AES-256)되어 백업에 포함됩니다. 암호가 없으면 키 링은 제외됩니다. 다른 서버에 복원하면 서명 키가 손실되고(복구 키가 설정될 때까지 클라이언트가 설치를 거부함) AI 및 Resend 키를 다시 입력해야 합니다. 고객 코드는 계속 작동하지만 더 이상 표시할 수 없습니다.
nl: Met een wachtwoord gaat de sleutelring die de pakketondertekeningssleutel, de opgeslagen AI- en Resend-sleutels en de klantcodes ontsleutelt, versleuteld (AES-256) mee in de back-up. Zonder wachtwoord blijft hij weg: hersteld op een andere server gaat de ondertekeningssleutel verloren (clients weigeren installaties tot de herstelsleutel is ingesteld) en moeten de AI- en Resend-sleutels opnieuw worden ingevoerd; klantcodes blijven werken, maar kunnen niet meer worden getoond.
pl: Z hasłem pęk kluczy, który odszyfrowuje klucz podpisywania pakietów, zapisane klucze AI i Resend oraz kody klientów, trafia do kopii w postaci zaszyfrowanej (AES-256). Bez hasła jest pomijany: po przywróceniu na innym serwerze klucz podpisywania zostaje utracony (klienty odmawiają instalacji, dopóki nie zostanie ustawiony klucz odzyskiwania), a klucze AI i Resend trzeba wprowadzić ponownie; kody klientów nadal działają, ale nie można ich już wyświetlić.
pt: Com palavra-passe, o porta-chaves que desencripta a chave de assinatura de pacotes, as chaves de IA e Resend guardadas e os códigos de cliente entra encriptado (AES-256) na cópia. Sem palavra-passe fica de fora: restaurada noutro servidor, a chave de assinatura perde-se (os clientes recusam instalações até a chave de recuperação ser definida) e as chaves de IA e Resend têm de ser introduzidas de novo; os códigos de cliente continuam a funcionar, mas já não podem ser mostrados.
ru: С паролем набор ключей, который расшифровывает ключ подписи пакетов, сохранённые ключи ИИ и Resend и коды клиентов, попадает в копию в зашифрованном виде (AES-256). Без пароля он не включается: при восстановлении на другом сервере ключ подписи теряется (клиенты отказываются устанавливать пакеты, пока не задан ключ восстановления), а ключи ИИ и Resend нужно ввести заново; коды клиентов продолжают работать, но их больше нельзя показать.
sv: Med ett lösenord följer nyckelringen som dekrypterar paketsigneringsnyckeln, de sparade AI- och Resend-nycklarna och kundkoderna med krypterad (AES-256) i säkerhetskopian. Utan lösenord utelämnas den: återställd på en annan server går signeringsnyckeln förlorad (klienter vägrar installationer tills återställningsnyckeln är angiven) och AI- och Resend-nycklarna måste anges igen; kundkoder fungerar fortfarande men kan inte längre visas.
tr: Parolayla, paket imzalama anahtarını, kayıtlı yapay zekâ ve Resend anahtarlarını ve müşteri kodlarını çözen anahtar halkası yedeğe şifreli (AES-256) olarak eklenir. Parola olmadan dışarıda bırakılır: başka bir sunucuya geri yüklendiğinde imzalama anahtarı kaybolur (kurtarma anahtarı ayarlanana kadar istemciler kurulumları reddeder) ve yapay zekâ ile Resend anahtarlarının yeniden girilmesi gerekir; müşteri kodları çalışmaya devam eder ancak artık gösterilemez.
zh_hans: 设置密码后，用于解密包签名密钥、已存储的 AI 和 Resend 密钥以及客户代码的密钥环将以加密形式（AES-256）包含在备份中。未设置密码则不包含密钥环：在其他服务器上还原时，签名密钥将丢失（在设置恢复密钥之前，客户端将拒绝安装），且必须重新输入 AI 和 Resend 密钥；客户代码仍可使用，但无法再显示。
zh_hant: 設定密碼後，用於解密套件簽署金鑰、已儲存的 AI 和 Resend 金鑰及客戶代碼的金鑰環會以加密方式 (AES-256) 納入備份。未設定時則不納入：在其他伺服器上還原時，簽署金鑰會遺失 (在設定復原金鑰之前用戶端會拒絕安裝)，且必須重新輸入 AI 和 Resend 金鑰；客戶代碼仍可使用，但無法再顯示。

source: An unknown failure has occurred.
ar: حدث خطأ غير معروف.
cs: Došlo k neznámé chybě.
da: Der opstod en ukendt fejl.
de: Ein unbekannter Fehler ist aufgetreten.
es: Se produjo un error desconocido.
fi: Tapahtui tuntematon virhe.
fr: Une erreur inconnue s'est produite.
hu: Ismeretlen hiba történt.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
nl: Er is een onbekende fout opgetreden.
pl: Wystąpił nieznany błąd.
pt: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
sv: Ett okänt fel inträffade.
tr: Bilinmeyen bir hata oluştu.
zh_hans: 发生未知故障。
zh_hant: 發生未知的失敗。

source: Passwords must be at least {0} characters.
ar: يجب أن تتكون كلمات المرور من {0} أحرف على الأقل.
cs: Heslo musí mít alespoň {0} znaků.
da: Adgangskoder skal være på mindst {0} tegn.
de: Passwörter müssen mindestens {0} Zeichen lang sein.
es: Las contraseñas deben tener al menos {0} caracteres.
fi: Salasanan on oltava vähintään {0} merkkiä pitkä.
fr: Les mots de passe doivent comporter au moins {0} caractères.
hu: A jelszónak legalább {0} karakterből kell állnia.
it: Le password devono contenere almeno {0} caratteri.
ja: パスワードは {0} 文字以上にする必要があります。
ko: 암호는 {0}자 이상이어야 합니다.
nl: Wachtwoorden moeten minstens {0} tekens lang zijn.
pl: Hasło musi mieć co najmniej {0} znaków.
pt: As palavras-passe têm de ter pelo menos {0} caracteres.
ru: Пароль должен содержать не менее {0} символов.
sv: Lösenord måste ha minst {0} tecken.
tr: Parolalar en az {0} karakter olmalıdır.
zh_hans: 密码必须至少包含 {0} 个字符。
zh_hant: 密碼至少必須有 {0} 個字元。

source: Passwords must have at least one digit (&#x27;0&#x27;-&#x27;9&#x27;).
ar: يجب أن تحتوي كلمات المرور على رقم واحد على الأقل ('0'-'9').
cs: Heslo musí obsahovat alespoň jednu číslici ('0'-'9').
da: Adgangskoder skal indeholde mindst ét ciffer ('0'-'9').
de: Passwörter müssen mindestens eine Ziffer ('0'-'9') enthalten.
es: Las contraseñas deben contener al menos un dígito ('0'-'9').
fi: Salasanassa on oltava vähintään yksi numero ('0'-'9').
fr: Les mots de passe doivent contenir au moins un chiffre ('0'-'9').
hu: A jelszónak legalább egy számjegyet ('0'-'9') kell tartalmaznia.
it: Le password devono contenere almeno una cifra ('0'-'9').
ja: パスワードには数字 ('0'-'9') を 1 つ以上含める必要があります。
ko: 암호에는 숫자('0'-'9')가 하나 이상 있어야 합니다.
nl: Wachtwoorden moeten minstens één cijfer ('0'-'9') bevatten.
pl: Hasło musi zawierać co najmniej jedną cyfrę ('0'-'9').
pt: As palavras-passe têm de conter pelo menos um algarismo ('0'-'9').
ru: Пароль должен содержать хотя бы одну цифру ('0'-'9').
sv: Lösenord måste innehålla minst en siffra ('0'-'9').
tr: Parolalar en az bir rakam ('0'-'9') içermelidir.
zh_hans: 密码必须至少包含一个数字（'0'-'9'）。
zh_hant: 密碼至少必須包含一個數字 ('0'-'9')。

source: Passwords must have at least one lowercase letter (&#x27;a&#x27;-&#x27;z&#x27;).
ar: يجب أن تحتوي كلمات المرور على حرف صغير واحد على الأقل ('a'-'z').
cs: Heslo musí obsahovat alespoň jedno malé písmeno ('a'-'z').
da: Adgangskoder skal indeholde mindst ét lille bogstav ('a'-'z').
de: Passwörter müssen mindestens einen Kleinbuchstaben ('a'-'z') enthalten.
es: Las contraseñas deben contener al menos una letra minúscula ('a'-'z').
fi: Salasanassa on oltava vähintään yksi pieni kirjain ('a'-'z').
fr: Les mots de passe doivent contenir au moins une lettre minuscule ('a'-'z').
hu: A jelszónak legalább egy kisbetűt ('a'-'z') kell tartalmaznia.
it: Le password devono contenere almeno una lettera minuscola ('a'-'z').
ja: パスワードには小文字 ('a'-'z') を 1 つ以上含める必要があります。
ko: 암호에는 소문자('a'-'z')가 하나 이상 있어야 합니다.
nl: Wachtwoorden moeten minstens één kleine letter ('a'-'z') bevatten.
pl: Hasło musi zawierać co najmniej jedną małą literę ('a'-'z').
pt: As palavras-passe têm de conter pelo menos uma letra minúscula ('a'-'z').
ru: Пароль должен содержать хотя бы одну строчную букву ('a'-'z').
sv: Lösenord måste innehålla minst en liten bokstav ('a'-'z').
tr: Parolalar en az bir küçük harf ('a'-'z') içermelidir.
zh_hans: 密码必须至少包含一个小写字母（'a'-'z'）。
zh_hant: 密碼至少必須包含一個小寫字母 ('a'-'z')。

source: Passwords must have at least one uppercase letter (&#x27;A&#x27;-&#x27;Z&#x27;).
ar: يجب أن تحتوي كلمات المرور على حرف كبير واحد على الأقل ('A'-'Z').
cs: Heslo musí obsahovat alespoň jedno velké písmeno ('A'-'Z').
da: Adgangskoder skal indeholde mindst ét stort bogstav ('A'-'Z').
de: Passwörter müssen mindestens einen Großbuchstaben ('A'-'Z') enthalten.
es: Las contraseñas deben contener al menos una letra mayúscula ('A'-'Z').
fi: Salasanassa on oltava vähintään yksi iso kirjain ('A'-'Z').
fr: Les mots de passe doivent contenir au moins une lettre majuscule ('A'-'Z').
hu: A jelszónak legalább egy nagybetűt ('A'-'Z') kell tartalmaznia.
it: Le password devono contenere almeno una lettera maiuscola ('A'-'Z').
ja: パスワードには大文字 ('A'-'Z') を 1 つ以上含める必要があります。
ko: 암호에는 대문자('A'-'Z')가 하나 이상 있어야 합니다.
nl: Wachtwoorden moeten minstens één hoofdletter ('A'-'Z') bevatten.
pl: Hasło musi zawierać co najmniej jedną wielką literę ('A'-'Z').
pt: As palavras-passe têm de conter pelo menos uma letra maiúscula ('A'-'Z').
ru: Пароль должен содержать хотя бы одну заглавную букву ('A'-'Z').
sv: Lösenord måste innehålla minst en versal ('A'-'Z').
tr: Parolalar en az bir büyük harf ('A'-'Z') içermelidir.
zh_hans: 密码必须至少包含一个大写字母（'A'-'Z'）。
zh_hant: 密碼至少必須包含一個大寫字母 ('A'-'Z')。

source: Email &#x27;{0}&#x27; is invalid.
ar: البريد الإلكتروني '{0}' غير صالح.
cs: E-mailová adresa '{0}' je neplatná.
da: E-mailadressen '{0}' er ugyldig.
de: Die E-Mail-Adresse '{0}' ist ungültig.
es: La dirección de correo '{0}' no es válida.
fi: Sähköpostiosoite '{0}' on virheellinen.
fr: L'adresse e-mail '{0}' n'est pas valide.
hu: A(z) '{0}' e-mail-cím érvénytelen.
it: L'indirizzo e-mail '{0}' non è valido.
ja: メール アドレス '{0}' は無効です。
ko: 이메일 '{0}'이(가) 잘못되었습니다.
nl: Het e-mailadres '{0}' is ongeldig.
pl: Adres e-mail '{0}' jest nieprawidłowy.
pt: O endereço de e-mail '{0}' é inválido.
ru: Адрес электронной почты '{0}' недействителен.
sv: E-postadressen '{0}' är ogiltig.
tr: '{0}' e-posta adresi geçersiz.
zh_hans: 电子邮件“{0}”无效。
zh_hant: 電子郵件 '{0}' 無效。

source: Email &#x27;{0}&#x27; is already taken.
ar: البريد الإلكتروني '{0}' مستخدم بالفعل.
cs: E-mailová adresa '{0}' je již použita.
da: E-mailadressen '{0}' er allerede i brug.
de: Die E-Mail-Adresse '{0}' ist bereits vergeben.
es: La dirección de correo '{0}' ya está en uso.
fi: Sähköpostiosoite '{0}' on jo käytössä.
fr: L'adresse e-mail '{0}' est déjà utilisée.
hu: A(z) '{0}' e-mail-cím már foglalt.
it: L'indirizzo e-mail '{0}' è già in uso.
ja: メール アドレス '{0}' は既に使用されています。
ko: 이메일 '{0}'은(는) 이미 사용 중입니다.
nl: Het e-mailadres '{0}' is al in gebruik.
pl: Adres e-mail '{0}' jest już zajęty.
pt: O endereço de e-mail '{0}' já está a ser utilizado.
ru: Адрес электронной почты '{0}' уже занят.
sv: E-postadressen '{0}' används redan.
tr: '{0}' e-posta adresi zaten kullanılıyor.
zh_hans: 电子邮件“{0}”已被使用。
zh_hant: 電子郵件 '{0}' 已被使用。

source: Fill in name, email address and password (name up to 100, email address up to 200, reason up to 500 characters).
ar: املأ الاسم وعنوان البريد الإلكتروني وكلمة المرور (الاسم حتى 100 حرف، وعنوان البريد الإلكتروني حتى 200، والسبب حتى 500 حرف).
cs: Vyplňte jméno, e-mailovou adresu a heslo (jméno do 100, e-mailová adresa do 200, zdůvodnění do 500 znaků).
da: Udfyld navn, e-mailadresse og adgangskode (navn op til 100, e-mailadresse op til 200, begrundelse op til 500 tegn).
de: Bitte Name, E-Mail-Adresse und Passwort ausfüllen (Name bis 100, E-Mail-Adresse bis 200, Begründung bis 500 Zeichen).
es: Rellene nombre, dirección de correo y contraseña (nombre hasta 100, correo hasta 200, motivo hasta 500 caracteres).
fi: Täytä nimi, sähköpostiosoite ja salasana (nimi enintään 100, sähköpostiosoite enintään 200, perustelu enintään 500 merkkiä).
fr: Renseignez le nom, l'adresse e-mail et le mot de passe (nom jusqu'à 100, adresse e-mail jusqu'à 200, motif jusqu'à 500 caractères).
hu: Adja meg a nevet, az e-mail-címet és a jelszót (név legfeljebb 100, e-mail-cím legfeljebb 200, indoklás legfeljebb 500 karakter).
it: Compili nome, indirizzo e-mail e password (nome fino a 100, indirizzo e-mail fino a 200, motivazione fino a 500 caratteri).
ja: 名前、メール アドレス、パスワードを入力してください (名前は 100 文字まで、メール アドレスは 200 文字まで、理由は 500 文字まで)。
ko: 이름, 이메일 주소 및 암호를 입력하십시오(이름 최대 100자, 이메일 주소 최대 200자, 사유 최대 500자).
nl: Vul naam, e-mailadres en wachtwoord in (naam tot 100, e-mailadres tot 200, reden tot 500 tekens).
pl: Wypełnij imię i nazwisko, adres e-mail i hasło (imię i nazwisko do 100, adres e-mail do 200, uzasadnienie do 500 znaków).
pt: Preencha o nome, o endereço de e-mail e a palavra-passe (nome até 100, e-mail até 200, motivo até 500 caracteres).
ru: Заполните имя, адрес электронной почты и пароль (имя до 100, адрес до 200, обоснование до 500 символов).
sv: Fyll i namn, e-postadress och lösenord (namn upp till 100, e-postadress upp till 200, motivering upp till 500 tecken).
tr: Ad, e-posta adresi ve parolayı doldurun (ad en fazla 100, e-posta adresi en fazla 200, gerekçe en fazla 500 karakter).
zh_hans: 请填写名称、电子邮件地址和密码（名称最多 100 个字符，电子邮件地址最多 200 个字符，原因最多 500 个字符）。
zh_hant: 請填寫名稱、電子郵件地址和密碼 (名稱最多 100 個字元、電子郵件地址最多 200 個字元、原因最多 500 個字元)。

source: public
ar: عام
cs: veřejný
da: offentlig
de: öffentlich
es: público
fi: julkinen
hu: nyilvános
it: pubblico
ja: 公開
ko: 공개
nl: openbaar
pl: publiczny
pt: público
ru: общедоступный
sv: offentlig
tr: herkese açık
zh_hans: 公开
zh_hant: 公開

source: Make public
ar: جعله عامًا
cs: Zveřejnit
da: Gør offentlig
de: Öffentlich machen
es: Hacer público
fi: Tee julkiseksi
fr: Rendre public
hu: Nyilvánossá tétel
it: Rendi pubblico
ja: 公開にする
ko: 공개로 전환
nl: Openbaar maken
pl: Upublicznij
pt: Tornar público
ru: Сделать общедоступным
sv: Gör offentlig
tr: Herkese aç
zh_hans: 设为公开
zh_hant: 設為公開

source: Make private
ar: جعله خاصًا
cs: Nastavit jako soukromý
da: Gør privat
de: Privat machen
es: Hacer privado
fi: Tee yksityiseksi
fr: Rendre privé
hu: Priváttá tétel
it: Rendi privato
ja: 非公開にする
ko: 비공개로 전환
nl: Privé maken
pl: Ustaw jako prywatny
pt: Tornar privado
ru: Сделать частным
sv: Gör privat
tr: Özel yap
zh_hans: 设为私有
zh_hant: 設為私人

source: Show in the public catalog
ar: إظهار في الكتالوج العام
cs: Zobrazit ve veřejném katalogu
da: Vis i det offentlige katalog
de: Im öffentlichen Katalog anzeigen
es: Mostrar en el catálogo público
fi: Näytä julkisessa luettelossa
fr: Afficher dans le catalogue public
hu: Megjelenítés a nyilvános katalógusban
it: Mostra nel catalogo pubblico
ja: 公開カタログに表示
ko: 공개 카탈로그에 표시
nl: Tonen in de openbare catalogus
pl: Pokaż w katalogu publicznym
pt: Mostrar no catálogo público
ru: Показывать в общедоступном каталоге
sv: Visa i den offentliga katalogen
tr: Herkese açık katalogda göster
zh_hans: 在公共目录中显示
zh_hant: 在公開目錄中顯示

source: Customer deliveries only, not in the public catalog
ar: عمليات التسليم للعملاء فقط، ليس في الكتالوج العام
cs: Pouze pro dodávky zákazníkům, ne ve veřejném katalogu
da: Kun til kundeleveringer, ikke i det offentlige katalog
de: Nur für Kundenauslieferungen, nicht im öffentlichen Katalog
es: Solo para entregas a clientes, no en el catálogo público
fi: Vain asiakastoimituksiin, ei julkisessa luettelossa
fr: Uniquement pour les livraisons clients, pas dans le catalogue public
hu: Csak ügyfélszállításokhoz, nem a nyilvános katalógusban
it: Solo per consegne ai clienti, non nel catalogo pubblico
ja: 顧客への配信のみ (公開カタログには非表示)
ko: 고객 배포 전용, 공개 카탈로그에 없음
nl: Alleen voor klantleveringen, niet in de openbare catalogus
pl: Tylko dla dostaw do klientów, nie w katalogu publicznym
pt: Apenas para entregas a clientes, não no catálogo público
ru: Только для поставок клиентам, не в общедоступном каталоге
sv: Endast för kundleveranser, inte i den offentliga katalogen
tr: Yalnızca müşteri teslimatları için, herkese açık katalogda değil
zh_hans: 仅限客户交付，不在公共目录中
zh_hant: 僅限客戶交付，不在公開目錄中
