Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Set this version back to beta? Only beta workstations are offered it from now on, the live channel falls back to the previous live version, and it needs approval again. Installed copies keep working.
ar: هل تريد إعادة هذا الإصدار إلى التجريبي؟ من الآن فصاعدًا سيُعرض على محطات العمل التجريبية فقط، وتعود القناة المباشرة إلى الإصدار المباشر السابق، ويحتاج إلى موافقة مرة أخرى. تستمر النسخ المثبتة في العمل.
cs: Vrátit tuto verzi do bety? Od teď bude nabízena jen beta pracovištím, kanál live se vrátí k předchozí live verzi a bude ji nutné znovu schválit. Nainstalované kopie fungují dál.
da: Sæt denne version tilbage til beta? Fra nu af tilbydes den kun beta-arbejdsstationer, live-kanalen falder tilbage til den forrige live-version, og den skal godkendes igen. Installerede kopier fortsætter med at virke.
de: Diese Version auf Beta zurücksetzen? Ab jetzt wird sie nur Beta-Arbeitsplätzen angeboten, der Live-Kanal fällt auf die vorherige Live-Version zurück, und sie muss erneut freigegeben werden. Installierte Kopien laufen weiter.
es: ¿Devolver esta versión a beta? A partir de ahora solo se ofrecerá a los equipos beta, el canal live vuelve a la versión live anterior y tendrá que aprobarse de nuevo. Las copias instaladas siguen funcionando.
fi: Palautetaanko tämä versio betaan? Tästä lähtien sitä tarjotaan vain beta-työasemille, live-kanava palaa edelliseen live-versioon ja se on hyväksyttävä uudelleen. Asennetut kopiot toimivat edelleen.
fr: Remettre cette version en bêta ? Elle ne sera plus proposée qu'aux postes bêta, le canal live revient à la version live précédente et elle devra être approuvée à nouveau. Les copies installées continuent de fonctionner.
hu: Visszaállítja ezt a verziót bétába? Mostantól csak a béta munkaállomások kapják meg, az élő csatorna visszaáll az előző élő verzióra, és újra jóvá kell hagyni. A telepített példányok tovább működnek.
it: Riportare questa versione in beta? D'ora in poi verrà proposta solo alle postazioni beta, il canale live torna alla versione live precedente e dovrà essere approvata di nuovo. Le copie installate continuano a funzionare.
ja: このバージョンをベータに戻しますか？今後はベータのワークステーションにのみ提供され、ライブ チャネルは以前のライブ バージョンに戻ります。再度承認が必要です。インストール済みのコピーは引き続き動作します。
ko: 이 버전을 베타로 되돌리시겠습니까? 이제부터 베타 워크스테이션에만 제공되고, 라이브 채널은 이전 라이브 버전으로 돌아가며, 다시 승인을 받아야 합니다. 설치된 사본은 계속 작동합니다.
nl: Deze versie terugzetten naar bèta? Vanaf nu wordt ze alleen aan bètawerkplekken aangeboden, het livekanaal valt terug op de vorige liveversie en ze moet opnieuw worden goedgekeurd. Geïnstalleerde kopieën blijven werken.
pl: Przywrócić tę wersję do bety? Od teraz będzie oferowana tylko stanowiskom beta, kanał live wraca do poprzedniej wersji live, a wersja wymaga ponownego zatwierdzenia. Zainstalowane kopie nadal działają.
pt: Repor esta versão em beta? A partir de agora só será oferecida aos postos beta, o canal live volta à versão live anterior e terá de ser aprovada novamente. As cópias instaladas continuam a funcionar.
ru: Вернуть эту версию в бету? С этого момента она будет предлагаться только бета-рабочим местам, live-канал вернётся к предыдущей live-версии, и её нужно будет снова одобрить. Установленные копии продолжат работать.
sv: Sätta tillbaka den här versionen till beta? Från och med nu erbjuds den bara betaarbetsplatser, livekanalen faller tillbaka på den tidigare liveversionen och den måste godkännas igen. Installerade kopior fortsätter att fungera.
tr: Bu sürüm betaya geri alınsın mı? Bundan sonra yalnızca beta iş istasyonlarına sunulur, canlı kanal önceki canlı sürüme döner ve yeniden onaylanması gerekir. Yüklü kopyalar çalışmaya devam eder.
zh_hans: 将此版本退回 Beta？从现在起仅向 Beta 工作站提供此版本，正式通道将回退到上一个正式版本，并且需要重新批准。已安装的副本仍可继续使用。
zh_hant: 要將此版本退回 Beta 嗎？從現在起只會提供給 Beta 工作站，正式通道會回到先前的正式版本，且需要再次核准。已安裝的複本仍可繼續運作。

source: Private (customers only)
ar: خاص (للعملاء فقط)
cs: Soukromé (jen zákazníci)
da: Privat (kun kunder)
de: Privat (nur Kunden)
es: Privado (solo clientes)
fi: Yksityinen (vain asiakkaat)
fr: Privé (clients uniquement)
hu: Privát (csak ügyfelek)
it: Privato (solo clienti)
ja: 非公開 (顧客のみ)
ko: 비공개(고객 전용)
nl: Privé (alleen klanten)
pl: Prywatne (tylko klienci)
pt: Privado (apenas clientes)
ru: Частные (только клиенты)
sv: Privat (endast kunder)
tr: Özel (yalnızca müşteriler)
zh_hans: 私有（仅限客户）
zh_hant: 私人 (僅限客戶)

source: The source code of this version is missing: back in beta, it could not be approved again. Upload the source code first.
ar: التعليمات البرمجية المصدر لهذا الإصدار مفقودة: بعد عودته إلى التجريبي، لا يمكن الموافقة عليه مرة أخرى. حمّل التعليمات البرمجية المصدر أولاً.
cs: U této verze chybí zdrojový kód: po vrácení do bety by ji nebylo možné znovu schválit. Nejprve nahrajte zdrojový kód.
da: Kildekoden til denne version mangler: sat tilbage til beta kunne den ikke godkendes igen. Upload kildekoden først.
de: Für diese Version fehlt der Quellcode: Auf Beta zurückgesetzt, könnte sie nicht erneut freigegeben werden. Bitte zuerst den Quellcode hochladen.
es: Falta el código fuente de esta versión: devuelta a beta, no podría aprobarse de nuevo. Suba primero el código fuente.
fi: Tämän version lähdekoodi puuttuu: betaan palautettuna sitä ei voitaisi hyväksyä uudelleen. Lataa ensin lähdekoodi.
fr: Le code source de cette version manque : remise en bêta, elle ne pourrait plus être approuvée. Téléversez d'abord le code source.
hu: Ennek a verziónak hiányzik a forráskódja: bétába visszaállítva nem lehetne újra jóváhagyni. Először töltse fel a forráskódot.
it: Manca il codice sorgente di questa versione: riportata in beta non potrebbe essere approvata di nuovo. Caricare prima il codice sorgente.
ja: このバージョンのソース コードがありません。ベータに戻すと、再度承認できなくなります。先にソース コードをアップロードしてください。
ko: 이 버전의 소스 코드가 없습니다. 베타로 되돌리면 다시 승인할 수 없습니다. 먼저 소스 코드를 업로드하십시오.
nl: De broncode van deze versie ontbreekt: teruggezet naar bèta zou ze niet opnieuw kunnen worden goedgekeurd. Upload eerst de broncode.
pl: Brakuje kodu źródłowego tej wersji: po przywróceniu do bety nie można by jej ponownie zatwierdzić. Najpierw prześlij kod źródłowy.
pt: Falta o código-fonte desta versão: reposta em beta, não poderia ser aprovada novamente. Carregue primeiro o código-fonte.
ru: Для этой версии отсутствует исходный код: после возврата в бету её нельзя будет снова одобрить. Сначала загрузите исходный код.
sv: Källkoden för den här versionen saknas: tillbakasatt till beta skulle den inte kunna godkännas igen. Ladda upp källkoden först.
tr: Bu sürümün kaynak kodu eksik: betaya geri alınırsa yeniden onaylanamaz. Önce kaynak kodunu yükleyin.
zh_hans: 此版本缺少源代码：退回 Beta 后将无法再次批准。请先上传源代码。
zh_hant: 此版本缺少原始程式碼：退回 Beta 後將無法再次核准。請先上傳原始程式碼。

source: Reset statistics
ar: إعادة تعيين الإحصائيات
cs: Vynulovat statistiky
da: Nulstil statistik
de: Statistik zurücksetzen
es: Restablecer estadísticas
fi: Nollaa tilastot
fr: Réinitialiser les statistiques
hu: Statisztika nullázása
it: Azzera statistiche
ja: 統計をリセット
ko: 통계 다시 설정
nl: Statistieken resetten
pl: Zresetuj statystyki
pt: Repor estatísticas
ru: Сбросить статистику
sv: Återställ statistik
tr: İstatistikleri sıfırla
zh_hans: 重置统计信息
zh_hant: 重設統計資料

source: After internal tests: delete the collected statistics so the reports count from here on. Add-ons, versions, accounts, customers and the audit log stay. A safety backup of the whole store is written first.
ar: بعد الاختبارات الداخلية: احذف الإحصائيات المجمعة حتى تبدأ التقارير العد من هذه النقطة. تبقى الوظائف الإضافية والإصدارات والحسابات والعملاء وسجل التدقيق. تتم أولاً كتابة نسخة احتياطية للأمان من المتجر بالكامل.
cs: Po interních testech: smazat shromážděné statistiky, aby přehledy počítaly odteď. Doplňky, verze, účty, zákazníci a protokol auditu zůstanou. Nejprve se vytvoří bezpečnostní kopie celého obchodu.
da: Efter interne test: slet den indsamlede statistik, så rapporterne tæller fra nu af. Tilføjelsesprogrammer, versioner, konti, kunder og auditloggen bevares. Først oprettes en beskyttelseskopi af hele butikken.
de: Nach internen Tests: die gesammelte Statistik löschen, damit die Berichte ab jetzt zählen. Add-ons, Versionen, Konten, Kunden und das Audit-Protokoll bleiben erhalten. Vorher wird eine Sicherheitskopie des ganzen Stores angelegt.
es: Tras las pruebas internas: eliminar las estadísticas recogidas para que los informes cuenten a partir de ahora. Complementos, versiones, cuentas, clientes y el registro de auditoría se conservan. Antes se crea una copia de seguridad previa de toda la tienda.
fi: Sisäisten testien jälkeen: poista kerätyt tilastot, jotta raportit laskevat tästä eteenpäin. Lisäosat, versiot, tilit, asiakkaat ja tarkastusloki säilyvät. Ensin luodaan koko kaupan turvakopio.
fr: Après des tests internes : supprimer les statistiques collectées pour que les rapports comptent à partir de maintenant. Modules, versions, comptes, clients et journal d'audit sont conservés. Une sauvegarde de sécurité de tout le store est d'abord créée.
hu: Belső tesztek után: törölje az összegyűjtött statisztikát, hogy a jelentések mostantól számoljanak. A bővítmények, verziók, fiókok, ügyfelek és a naplófájl megmaradnak. Előbb biztonsági másolat készül az egész áruházról.
it: Dopo i test interni: eliminare le statistiche raccolte perché i report contino da ora in poi. Componenti aggiuntivi, versioni, account, clienti e registro di audit restano. Prima viene creato un backup di sicurezza dell'intero store.
ja: 社内テストの後：収集された統計を削除し、レポートをここから集計し直します。アドイン、バージョン、アカウント、顧客、監査ログは保持されます。最初にストア全体の安全バックアップが作成されます。
ko: 내부 테스트 후: 수집된 통계를 삭제하여 보고서가 지금부터 집계되도록 합니다. 추가 기능, 버전, 계정, 고객 및 감사 로그는 유지됩니다. 먼저 전체 스토어의 안전 백업이 작성됩니다.
nl: Na interne tests: de verzamelde statistieken verwijderen zodat de rapporten vanaf nu tellen. Invoegtoepassingen, versies, accounts, klanten en het auditlogboek blijven behouden. Eerst wordt een veiligheidskopie van de hele store gemaakt.
pl: Po testach wewnętrznych: usuń zebrane statystyki, aby raporty liczyły od teraz. Dodatki, wersje, konta, klienci i dziennik audytu pozostają. Najpierw tworzona jest kopia bezpieczeństwa całego sklepu.
pt: Após testes internos: eliminar as estatísticas recolhidas para que os relatórios contem a partir de agora. Suplementos, versões, contas, clientes e o registo de auditoria mantêm-se. Antes é criada uma cópia de proteção de toda a loja.
ru: После внутренних тестов: удалить собранную статистику, чтобы отчёты считали с этого момента. Надстройки, версии, учётные записи, клиенты и журнал аудита сохраняются. Сначала создаётся страховочная копия всего магазина.
sv: Efter interna tester: ta bort den insamlade statistiken så att rapporterna räknar härifrån. Tillägg, versioner, konton, kunder och granskningsloggen behålls. Först skapas en skyddskopia av hela butiken.
tr: İç testlerden sonra: raporların bundan sonra saymaya başlaması için toplanan istatistikleri silin. Eklentiler, sürümler, hesaplar, müşteriler ve denetim günlüğü korunur. Önce tüm mağazanın güvenlik kopyası oluşturulur.
zh_hans: 内部测试后：删除已收集的统计信息，使报告从此开始计数。加载项、版本、账户、客户和审核日志将保留。系统会先写入整个商店的安全备份。
zh_hant: 內部測試後：刪除收集的統計資料，讓報告從此刻開始計算。增益集、版本、帳戶、客戶和稽核記錄都會保留。系統會先寫入整個商店的安全備份。

source: Last reset: {0}
ar: آخر إعادة تعيين: {0}
cs: Naposledy vynulováno: {0}
da: Sidst nulstillet: {0}
de: Zuletzt zurückgesetzt: {0}
es: Último restablecimiento: {0}
fi: Viimeksi nollattu: {0}
fr: Dernière réinitialisation : {0}
hu: Utolsó nullázás: {0}
it: Ultimo azzeramento: {0}
ja: 前回のリセット：{0}
ko: 마지막 다시 설정: {0}
nl: Laatste reset: {0}
pl: Ostatni reset: {0}
pt: Última reposição: {0}
ru: Последний сброс: {0}
sv: Senast återställd: {0}
tr: Son sıfırlama: {0}
zh_hans: 上次重置：{0}
zh_hant: 上次重設：{0}

source: Delete the chosen statistics now? This cannot be undone (except from the safety backup).
ar: هل تريد حذف الإحصائيات المختارة الآن؟ لا يمكن التراجع عن ذلك (إلا من النسخة الاحتياطية للأمان).
cs: Smazat nyní vybrané statistiky? Nelze to vrátit zpět (kromě z bezpečnostní kopie).
da: Slet den valgte statistik nu? Det kan ikke fortrydes (undtagen fra beskyttelseskopien).
de: Die ausgewählte Statistik jetzt löschen? Das lässt sich nicht rückgängig machen (außer über die Sicherheitskopie).
es: ¿Eliminar ahora las estadísticas elegidas? No se puede deshacer (salvo desde la copia de protección).
fi: Poistetaanko valitut tilastot nyt? Tätä ei voi kumota (paitsi turvakopiosta).
fr: Supprimer maintenant les statistiques choisies ? Cette action est irréversible (sauf via la sauvegarde de sécurité).
hu: Törli most a kiválasztott statisztikát? Ez nem vonható vissza (csak a biztonsági másolatból).
it: Eliminare ora le statistiche scelte? L'operazione non può essere annullata (se non dal backup di sicurezza).
ja: 選択した統計を今すぐ削除しますか？この操作は元に戻せません (安全バックアップからの復元を除く)。
ko: 선택한 통계를 지금 삭제하시겠습니까? 이 작업은 취소할 수 없습니다(안전 백업에서 복원하는 경우 제외).
nl: De gekozen statistieken nu verwijderen? Dit kan niet ongedaan worden gemaakt (behalve via de veiligheidskopie).
pl: Usunąć teraz wybrane statystyki? Tego nie można cofnąć (poza kopią bezpieczeństwa).
pt: Eliminar agora as estatísticas escolhidas? Não é possível anular (exceto a partir da cópia de proteção).
ru: Удалить выбранную статистику сейчас? Это нельзя отменить (кроме как из страховочной копии).
sv: Ta bort den valda statistiken nu? Det går inte att ångra (utom från skyddskopian).
tr: Seçilen istatistikler şimdi silinsin mi? Bu geri alınamaz (güvenlik kopyası dışında).
zh_hans: 立即删除所选统计信息？此操作无法撤消（除非从安全备份还原）。
zh_hant: 要立即刪除選取的統計資料嗎？此動作無法復原 (除非從安全備份還原)。

source: Downloads and usage statistics ({0} rows, {1} downloads)
ar: إحصائيات التنزيلات والاستخدام ({0} صف، {1} تنزيل)
cs: Stažení a statistiky používání ({0} řádků, {1} stažení)
da: Downloads og brugsstatistik ({0} rækker, {1} downloads)
de: Downloads und Nutzungsstatistik ({0} Zeilen, {1} Downloads)
es: Descargas y estadísticas de uso ({0} filas, {1} descargas)
fi: Lataukset ja käyttötilastot ({0} riviä, {1} latausta)
fr: Téléchargements et statistiques d'utilisation ({0} lignes, {1} téléchargements)
hu: Letöltések és használati statisztika ({0} sor, {1} letöltés)
it: Download e statistiche di utilizzo ({0} righe, {1} download)
ja: ダウンロードと利用状況の統計 ({0} 行、{1} 件のダウンロード)
ko: 다운로드 및 사용 통계({0}행, 다운로드 {1}회)
nl: Downloads en gebruiksstatistieken ({0} rijen, {1} downloads)
pl: Pobrania i statystyki użycia ({0} wierszy, {1} pobrań)
pt: Transferências e estatísticas de utilização ({0} linhas, {1} transferências)
ru: Загрузки и статистика использования ({0} строк, {1} загрузок)
sv: Nedladdningar och användningsstatistik ({0} rader, {1} nedladdningar)
tr: İndirmeler ve kullanım istatistikleri ({0} satır, {1} indirme)
zh_hans: 下载和使用统计信息（{0} 行，{1} 次下载）
zh_hant: 下載與使用統計資料 ({0} 列，{1} 次下載)

source: Shared-link statistics ({0} rows)
ar: إحصائيات الروابط المشتركة ({0} صف)
cs: Statistiky sdílených odkazů ({0} řádků)
da: Statistik for delte links ({0} rækker)
de: Statistik der geteilten Links ({0} Zeilen)
es: Estadísticas de enlaces compartidos ({0} filas)
fi: Jaettujen linkkien tilastot ({0} riviä)
fr: Statistiques des liens partagés ({0} lignes)
hu: Megosztott hivatkozások statisztikája ({0} sor)
it: Statistiche dei link condivisi ({0} righe)
ja: 共有リンクの統計 ({0} 行)
ko: 공유 링크 통계({0}행)
nl: Statistieken van gedeelde koppelingen ({0} rijen)
pl: Statystyki udostępnionych łączy ({0} wierszy)
pt: Estatísticas de ligações partilhadas ({0} linhas)
ru: Статистика общих ссылок ({0} строк)
sv: Statistik för delade länkar ({0} rader)
tr: Paylaşılan bağlantı istatistikleri ({0} satır)
zh_hans: 共享链接统计信息（{0} 行）
zh_hant: 分享連結統計資料 ({0} 列)

source: Stored IP addresses ({0} requests)
ar: عناوين IP المخزنة ({0} طلب)
cs: Uložené IP adresy ({0} požadavků)
da: Gemte IP-adresser ({0} forespørgsler)
de: Gespeicherte IP-Adressen ({0} Anfragen)
es: Direcciones IP almacenadas ({0} solicitudes)
fi: Tallennetut IP-osoitteet ({0} pyyntöä)
fr: Adresses IP enregistrées ({0} requêtes)
hu: Tárolt IP-címek ({0} kérés)
it: Indirizzi IP memorizzati ({0} richieste)
ja: 保存されている IP アドレス ({0} 件の要求)
ko: 저장된 IP 주소(요청 {0}개)
nl: Opgeslagen IP-adressen ({0} verzoeken)
pl: Zapisane adresy IP ({0} żądań)
pt: Endereços IP guardados ({0} pedidos)
ru: Сохранённые IP-адреса ({0} запросов)
sv: Sparade IP-adresser ({0} förfrågningar)
tr: Kayıtlı IP adresleri ({0} istek)
zh_hans: 已存储的 IP 地址（{0} 个请求）
zh_hant: 已儲存的 IP 位址 ({0} 個要求)

source: Ratings ({0})
ar: التقييمات ({0})
cs: Hodnocení ({0})
da: Bedømmelser ({0})
de: Bewertungen ({0})
es: Valoraciones ({0})
fi: Arviot ({0})
fr: Évaluations ({0})
hu: Értékelések ({0})
it: Valutazioni ({0})
ja: 評価 ({0})
ko: 평가({0})
nl: Beoordelingen ({0})
pl: Oceny ({0})
pt: Classificações ({0})
ru: Оценки ({0})
sv: Betyg ({0})
tr: Değerlendirmeler ({0})
zh_hans: 评分（{0}）
zh_hant: 評分 ({0})

source: Problem reports and comments ({0})
ar: تقارير المشكلات والتعليقات ({0})
cs: Hlášení problémů a komentáře ({0})
da: Problemrapporter og kommentarer ({0})
de: Problemmeldungen und Kommentare ({0})
es: Informes de problemas y comentarios ({0})
fi: Ongelmailmoitukset ja kommentit ({0})
fr: Signalements de problèmes et commentaires ({0})
hu: Hibabejelentések és megjegyzések ({0})
it: Segnalazioni di problemi e commenti ({0})
ja: 問題報告とコメント ({0})
ko: 문제 보고 및 의견({0})
nl: Probleemmeldingen en opmerkingen ({0})
pl: Zgłoszenia problemów i komentarze ({0})
pt: Relatórios de problemas e comentários ({0})
ru: Сообщения о проблемах и комментарии ({0})
sv: Problemrapporter och kommentarer ({0})
tr: Sorun bildirimleri ve yorumlar ({0})
zh_hans: 问题报告和意见（{0}）
zh_hant: 問題回報與意見 ({0})

source: Type RESET to confirm.
ar: اكتب RESET للتأكيد.
cs: Pro potvrzení zadejte RESET.
da: Skriv RESET for at bekræfte.
de: Zur Bestätigung RESET eingeben.
es: Escriba RESET para confirmar.
fi: Vahvista kirjoittamalla RESET.
fr: Saisissez RESET pour confirmer.
hu: A megerősítéshez írja be: RESET.
it: Digitare RESET per confermare.
ja: 確認のため RESET と入力してください。
ko: 확인하려면 RESET을 입력하십시오.
nl: Typ RESET om te bevestigen.
pl: Wpisz RESET, aby potwierdzić.
pt: Escreva RESET para confirmar.
ru: Для подтверждения введите RESET.
sv: Skriv RESET för att bekräfta.
tr: Onaylamak için RESET yazın.
zh_hans: 键入 RESET 以确认。
zh_hant: 請輸入 RESET 以確認。

source: Choose at least one kind of data.
ar: اختر نوعًا واحدًا على الأقل من البيانات.
cs: Vyberte alespoň jeden druh dat.
da: Vælg mindst én type data.
de: Bitte mindestens eine Datenart auswählen.
es: Elija al menos un tipo de datos.
fi: Valitse vähintään yksi tietolaji.
fr: Choisissez au moins un type de données.
hu: Válasszon legalább egy adattípust.
it: Scegliere almeno un tipo di dati.
ja: 少なくとも 1 種類のデータを選択してください。
ko: 데이터 종류를 하나 이상 선택하십시오.
nl: Kies minstens één soort gegevens.
pl: Wybierz co najmniej jeden rodzaj danych.
pt: Escolha pelo menos um tipo de dados.
ru: Выберите хотя бы один тип данных.
sv: Välj minst en typ av data.
tr: En az bir veri türü seçin.
zh_hans: 请至少选择一种数据。
zh_hant: 請至少選擇一種資料。

source: Statistics reset. A safety backup of the previous state is listed under Backup and restore &gt; Safety backups.
ar: تمت إعادة تعيين الإحصائيات. تُدرج نسخة احتياطية للأمان من الحالة السابقة ضمن النسخ الاحتياطي والاستعادة > نسخ احتياطية للأمان.
cs: Statistiky vynulovány. Bezpečnostní kopie předchozího stavu je v části Zálohování a obnovení > Bezpečnostní kopie.
da: Statistikken er nulstillet. En beskyttelseskopi af den tidligere tilstand findes under Sikkerhedskopiering og gendannelse > Beskyttelseskopier.
de: Statistik zurückgesetzt. Eine Sicherheitskopie des vorherigen Stands steht unter Sicherung und Wiederherstellung > Sicherheitskopien.
es: Estadísticas restablecidas. Hay una copia de protección del estado anterior en Copia de seguridad y restauración > Copias de protección.
fi: Tilastot nollattu. Edellisen tilan turvakopio löytyy kohdasta Varmuuskopiointi ja palautus > Turvakopiot.
fr: Statistiques réinitialisées. Une sauvegarde de sécurité de l'état précédent figure sous Sauvegarde et restauration > Sauvegardes de sécurité.
hu: A statisztika nullázva. Az előző állapot biztonsági másolata itt található: Biztonsági mentés és visszaállítás > Biztonsági másolatok.
it: Statistiche azzerate. Un backup di sicurezza dello stato precedente è disponibile in Backup e ripristino > Copie di sicurezza.
ja: 統計をリセットしました。以前の状態の安全バックアップは、[バックアップと復元] > [安全バックアップ] に表示されます。
ko: 통계가 다시 설정되었습니다. 이전 상태의 안전 백업은 ‘백업 및 복원 > 안전 백업’에 나열됩니다.
nl: Statistieken gereset. Een veiligheidskopie van de vorige toestand staat onder Back-up en herstel > Veiligheidskopieën.
pl: Statystyki zresetowane. Kopia bezpieczeństwa poprzedniego stanu znajduje się w Kopia zapasowa i przywracanie > Kopie bezpieczeństwa.
pt: Estatísticas repostas. Uma cópia de proteção do estado anterior está em Cópia de segurança e restauro > Cópias de proteção.
ru: Статистика сброшена. Страховочная копия предыдущего состояния находится в разделе «Резервное копирование и восстановление > Страховочные копии».
sv: Statistiken har återställts. En skyddskopia av det tidigare läget finns under Säkerhetskopiering och återställning > Skyddskopior.
tr: İstatistikler sıfırlandı. Önceki durumun güvenlik kopyası şurada: Yedekleme ve geri yükleme > Güvenlik kopyaları.
zh_hans: 统计信息已重置。先前状态的安全备份列在“备份和还原 > 安全备份”下。
zh_hant: 統計資料已重設。先前狀態的安全備份列於「備份與還原 > 安全備份」下。

source: This add-on has its own ribbon tab and therefore stays private. Only add-ons on the shared tab can be public.
ar: تحتوي هذه الوظيفة الإضافية على علامة تبويب خاصة بها في الشريط، ولذلك تبقى خاصة. يمكن أن تكون الوظائف الإضافية الموجودة على علامة التبويب المشتركة فقط عامة.
cs: Tento doplněk má vlastní kartu pásu karet, a proto zůstává soukromý. Veřejné mohou být jen doplňky na společné kartě.
da: Dette tilføjelsesprogram har sin egen fane på båndet og forbliver derfor privat. Kun tilføjelsesprogrammer på den fælles fane kan være offentlige.
de: Dieses Add-on hat ein eigenes Register und bleibt deshalb privat. Öffentlich sein können nur Add-ons auf dem gemeinsamen Register.
es: Este complemento tiene su propia pestaña de la cinta y por eso sigue siendo privado. Solo los complementos de la pestaña común pueden ser públicos.
fi: Tällä lisäosalla on oma valintanauhan välilehti, joten se pysyy yksityisenä. Vain yhteisen välilehden lisäosat voivat olla julkisia.
fr: Ce module complémentaire possède son propre onglet de ruban et reste donc privé. Seuls les modules de l'onglet commun peuvent être publics.
hu: Ennek a bővítménynek saját menüszalag-lapja van, ezért privát marad. Csak a közös lapon lévő bővítmények lehetnek nyilvánosak.
it: Questo componente aggiuntivo ha una propria scheda della barra multifunzione e rimane quindi privato. Solo i componenti sulla scheda comune possono essere pubblici.
ja: このアドインには独自のリボン タブがあるため、非公開のままになります。公開できるのは共有タブ上のアドインのみです。
ko: 이 추가 기능은 자체 리본 탭이 있으므로 비공개로 유지됩니다. 공유 탭에 있는 추가 기능만 공개할 수 있습니다.
nl: Deze invoegtoepassing heeft een eigen lintabblad en blijft daarom privé. Alleen invoegtoepassingen op het gedeelde tabblad kunnen openbaar zijn.
pl: Ten dodatek ma własną kartę wstążki i dlatego pozostaje prywatny. Publiczne mogą być tylko dodatki na wspólnej karcie.
pt: Este suplemento tem o seu próprio separador do friso e por isso permanece privado. Só os suplementos do separador comum podem ser públicos.
ru: У этой надстройки собственная вкладка ленты, поэтому она остается частной. Публичными могут быть только надстройки на общей вкладке.
sv: Det här tillägget har en egen flik i menyfliksområdet och förblir därför privat. Bara tillägg på den gemensamma fliken kan vara offentliga.
tr: Bu eklentinin kendi şerit sekmesi olduğu için özel kalır. Yalnızca ortak sekmedeki eklentiler herkese açık olabilir.
zh_hans: 此加载项有自己的功能区选项卡，因此保持私有。只有位于共享选项卡上的加载项才能公开。
zh_hant: 此增益集有自己的功能區索引標籤，因此維持私人。只有位於共用索引標籤上的增益集才能公開。
