Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: No document storage configured.
ar: لم يتم تكوين تخزين للمستندات.
cs: Není nastaveno žádné úložiště dokumentů.
da: Intet dokumentlager konfigureret.
de: Kein Dokumentenspeicher eingerichtet.
sv: Ingen dokumentlagring konfigurerad.
tr: Belge depolama yapılandırılmamış.

source: No document storage set: Send to stays hidden in Power PDF.
ar: لم يتم تعيين تخزين للمستندات: تبقى ميزة الإرسال مخفية في Power PDF.
cs: Není nastaveno úložiště dokumentů: Odeslat zůstává v Power PDF skryté.
da: Intet dokumentlager angivet: Send til forbliver skjult i Power PDF.
de: Kein Dokumentenspeicher eingerichtet: „Senden an“ bleibt in Power PDF ausgeblendet.
sv: Ingen dokumentlagring angiven: Skicka till förblir dolt i Power PDF.
tr: Belge depolama ayarlanmamış: Gönder, Power PDF'te gizli kalır.

source: No public access.
ar: لا يوجد وصول عام.
cs: Žádný veřejný přístup.
da: Ingen offentlig adgang.
de: Kein öffentlicher Zugriff.
sv: Ingen offentlig åtkomst.
tr: Herkese açık erişim yok.

source: No reports.
ar: لا توجد بلاغات.
cs: Žádná hlášení.
da: Ingen anmeldelser.
de: Keine Meldungen.
sv: Inga anmälningar.
tr: Bildirim yok.

source: Open invitations per person
ar: الدعوات المفتوحة لكل شخص
cs: Otevřené pozvánky na osobu
da: Åbne invitationer pr. person
de: Offene Einladungen pro Person
sv: Öppna inbjudningar per person
tr: Kişi başına açık davet

source: Open reports
ar: البلاغات المفتوحة
cs: Otevřená hlášení
da: Åbne anmeldelser
de: Offene Meldungen
sv: Öppna anmälningar
tr: Açık bildirimler

source: Own Blob container only for the documents, separate from the data share. Soft delete and versioning for blobs must be off, a lifecycle rule should delete blobs after 31 days.
ar: حاوية Blob خاصة بالمستندات فقط، منفصلة عن مشاركة البيانات. يجب إيقاف الحذف المبدئي وإدارة الإصدارات للكائنات الثنائية؛ وينبغي أن تحذف قاعدة دورة الحياة الكائنات الثنائية بعد 31 يومًا.
cs: Vlastní kontejner Blob pouze pro dokumenty, oddělený od datové sdílené složky. Obnovitelné odstranění a správa verzí objektů blob musí být vypnuté; pravidlo životního cyklu by mělo mazat objekty blob po 31 dnech.
da: Egen Blob-container kun til dokumenterne, adskilt fra datadelingen. Blød sletning og versionsstyring for blobs skal være slået fra; en livscyklusregel bør slette blobs efter 31 dage.
de: Eigener Blob-Container nur für die Dokumente, getrennt vom Daten-Share. Soft Delete und Versionierung für Blobs müssen aus sein, eine Lifecycle-Regel sollte Blobs nach 31 Tagen löschen.
sv: Egen Blob-container endast för dokumenten, separat från dataresursen. Mjuk borttagning och versionshantering för blobbar måste vara avstängda; en livscykelregel bör radera blobbar efter 31 dagar.
tr: Yalnızca belgeler için, veri paylaşımından ayrı kendi Blob kapsayıcısı. Bloblar için geçici silme ve sürüm oluşturma kapalı olmalıdır; bir yaşam döngüsü kuralı blobları 31 gün sonra silmelidir.

source: Public access could not be checked with this access.
ar: تعذر التحقق من الوصول العام بهذا الوصول.
cs: Veřejný přístup nelze s tímto přístupem ověřit.
da: Offentlig adgang kunne ikke kontrolleres med denne adgang.
de: Öffentlicher Zugriff ließ sich mit diesem Zugang nicht prüfen.
sv: Offentlig åtkomst kunde inte kontrolleras med den här åtkomsten.
tr: Herkese açık erişim bu erişimle denetlenemedi.

source: Quick send allowed
ar: الإرسال السريع مسموح به
cs: Rychlé odeslání povoleno
da: Hurtig afsendelse tilladt
de: Schnell-Senden erlaubt
sv: Snabbsändning tillåten
tr: Hızlı gönderme izinli

source: Read back failed.
ar: فشلت إعادة القراءة.
cs: Zpětné čtení se nezdařilo.
da: Tilbagelæsning mislykkedes.
de: Zurücklesen fehlgeschlagen.
sv: Återläsning misslyckades.
tr: Geri okuma başarısız.

source: Reason
ar: السبب
cs: Důvod
da: Årsag
de: Grund
sv: Orsak
tr: Neden

source: Remove document storage
ar: إزالة تخزين المستندات
cs: Odebrat úložiště dokumentů
da: Fjern dokumentlager
de: Dokumentenspeicher entfernen
sv: Ta bort dokumentlagring
tr: Belge depolamayı kaldır

source: Remove the document storage? Send to stops working until a new one is set.
ar: هل تريد إزالة تخزين المستندات؟ ستتوقف ميزة الإرسال عن العمل حتى يتم تعيين تخزين جديد.
cs: Odebrat úložiště dokumentů? Odeslat přestane fungovat, dokud nebude nastaveno nové.
da: Fjern dokumentlageret? Send til virker ikke, før et nyt er angivet.
de: Dokumentenspeicher entfernen? „Senden an“ funktioniert erst wieder, wenn ein neuer eingerichtet ist.
sv: Ta bort dokumentlagringen? Skicka till slutar fungera tills en ny har angetts.
tr: Belge depolama kaldırılsın mı? Yenisi ayarlanana kadar Gönder çalışmaz.

source: Reported by
ar: أبلغ عنه
cs: Nahlásil
da: Anmeldt af
de: Gemeldet von
sv: Anmäld av
tr: Bildiren

source: Reported user
ar: المستخدم المُبلَّغ عنه
cs: Nahlášený uživatel
da: Anmeldt bruger
de: Gemeldeter Benutzer
sv: Anmäld användare
tr: Bildirilen kullanıcı

source: Retention until automatic deletion
ar: مدة الاحتفاظ حتى الحذف التلقائي
cs: Uchování do automatického smazání
da: Opbevaring indtil automatisk sletning
de: Vorhaltezeit bis zur automatischen Löschung
sv: Lagringstid till automatisk radering
tr: Otomatik silmeye kadar saklama

source: Save and test
ar: حفظ واختبار
cs: Uložit a otestovat
da: Gem og test
de: Speichern und testen
sv: Spara och testa
tr: Kaydet ve test et

source: Saved, but the connection test found problems.
ar: تم الحفظ، لكن اختبار الاتصال وجد مشكلات.
cs: Uloženo, ale test připojení zjistil problémy.
da: Gemt, men forbindelsestesten fandt problemer.
de: Gespeichert, aber der Verbindungstest hat Probleme gefunden.
sv: Sparat, men anslutningstestet hittade problem.
tr: Kaydedildi, ancak bağlantı testi sorun buldu.

source: Search by name or e-mail
ar: البحث بالاسم أو البريد الإلكتروني
cs: Hledat podle jména nebo e-mailu
da: Søg efter navn eller e-mail
de: Nach Name oder E-Mail suchen
sv: Sök på namn eller e-post
tr: Ada veya e-postaya göre ara

source: Send to
ar: الإرسال
cs: Odeslat
da: Send til
de: Senden an
sv: Skicka till
tr: Gönder

source: Send to is on. Set the document storage now (Send to → Settings); until then the add-on stays hidden.
ar: ميزة الإرسال قيد التشغيل. عيّن تخزين المستندات الآن (الإرسال ← الإعدادات)؛ وحتى ذلك الحين تبقى الوظيفة الإضافية مخفية.
cs: Odeslat je zapnuto. Nastavte nyní úložiště dokumentů (Odeslat → Nastavení); do té doby zůstane doplněk skrytý.
da: Send til er slået til. Angiv nu dokumentlageret (Send til → Indstillinger); indtil da forbliver tilføjelsen skjult.
de: „Senden an“ ist eingeschaltet. Richten Sie jetzt den Dokumentenspeicher ein (Senden an → Einstellungen); bis dahin bleibt das Add-on ausgeblendet.
sv: Skicka till är aktiverat. Ange dokumentlagringen nu (Skicka till → Inställningar); tills dess förblir tillägget dolt.
tr: Gönder açık. Belge depolamayı şimdi ayarlayın (Gönder → Ayarlar); o zamana kadar eklenti gizli kalır.

source: Send to: settings
ar: الإرسال: الإعدادات
cs: Odeslat: nastavení
da: Send til: indstillinger
de: Senden an: Einstellungen
sv: Skicka till: inställningar
tr: Gönder: ayarlar

source: Set document storage
ar: تعيين تخزين المستندات
cs: Nastavit úložiště dokumentů
da: Angiv dokumentlager
de: Dokumentenspeicher einrichten
sv: Ange dokumentlagring
tr: Belge depolamayı ayarla

source: Since
ar: منذ
cs: Od
da: Siden
de: Seit
sv: Sedan
tr: Başlangıç

source: Soft delete could not be checked with this access (needs account-level rights); check it in the Azure portal.
ar: تعذر التحقق من الحذف المبدئي بهذا الوصول (يتطلب صلاحيات على مستوى الحساب)؛ تحقق منه في مدخل Azure.
cs: Obnovitelné odstranění nelze s tímto přístupem ověřit (vyžaduje oprávnění na úrovni účtu); zkontrolujte ho na portálu Azure.
da: Blød sletning kunne ikke kontrolleres med denne adgang (kræver rettigheder på kontoniveau); kontrollér det i Azure-portalen.
de: Soft Delete ließ sich mit diesem Zugang nicht prüfen (braucht Rechte auf Kontoebene); bitte im Azure-Portal prüfen.
sv: Mjuk borttagning kunde inte kontrolleras med den här åtkomsten (kräver rättigheter på kontonivå); kontrollera det i Azure-portalen.
tr: Geçici silme bu erişimle denetlenemedi (hesap düzeyinde haklar gerekir); Azure portalında denetleyin.

source: Soft delete for blobs is off.
ar: الحذف المبدئي للكائنات الثنائية متوقف.
cs: Obnovitelné odstranění objektů blob je vypnuté.
da: Blød sletning for blobs er slået fra.
de: Soft Delete für Blobs ist aus.
sv: Mjuk borttagning för blobbar är avstängd.
tr: Bloblar için geçici silme kapalı.

source: Soft delete for blobs is on: deleted documents would stay recoverable. Switch it off for this account.
ar: الحذف المبدئي للكائنات الثنائية قيد التشغيل: ستبقى المستندات المحذوفة قابلة للاسترداد. أوقفه لهذا الحساب.
cs: Obnovitelné odstranění objektů blob je zapnuté: smazané dokumenty by zůstaly obnovitelné. Vypněte ho pro tento účet.
da: Blød sletning for blobs er slået til: slettede dokumenter ville kunne gendannes. Slå det fra for denne konto.
de: Soft Delete für Blobs ist an: Gelöschte Dokumente blieben wiederherstellbar. Bitte für dieses Konto ausschalten.
sv: Mjuk borttagning för blobbar är aktiverad: raderade dokument skulle gå att återställa. Stäng av den för det här kontot.
tr: Bloblar için geçici silme açık: silinen belgeler kurtarılabilir kalır. Bu hesap için kapatın.

source: Stored encrypted, never shown again.
ar: يُخزَّن مشفرًا ولا يُعرض مرة أخرى.
cs: Uloženo šifrovaně, už se nikdy nezobrazí.
da: Gemmes krypteret og vises aldrig igen.
de: Wird verschlüsselt gespeichert und nie wieder angezeigt.
sv: Lagras krypterat och visas aldrig igen.
tr: Şifreli olarak saklanır ve bir daha gösterilmez.

source: The connection test found problems.
ar: وجد اختبار الاتصال مشكلات.
cs: Test připojení zjistil problémy.
da: Forbindelsestesten fandt problemer.
de: Der Verbindungstest hat Probleme gefunden.
sv: Anslutningstestet hittade problem.
tr: Bağlantı testi sorun buldu.

source: The container allows public access.
ar: تسمح الحاوية بالوصول العام.
cs: Kontejner povoluje veřejný přístup.
da: Containeren tillader offentlig adgang.
de: Der Container erlaubt öffentlichen Zugriff.
sv: Containern tillåter offentlig åtkomst.
tr: Kapsayıcı herkese açık erişime izin veriyor.

source: The local folder is only allowed on a development server.
ar: المجلد المحلي مسموح به على خادم تطوير فقط.
cs: Místní složka je povolena pouze na vývojovém serveru.
da: Den lokale mappe er kun tilladt på en udviklingsserver.
de: Der lokale Ordner ist nur auf einem Entwicklungsserver erlaubt.
sv: Den lokala mappen är bara tillåten på en utvecklingsserver.
tr: Yerel klasöre yalnızca geliştirme sunucusunda izin verilir.

source: The retention time must be between 1 hour and 30 days.
ar: يجب أن تكون مدة الاحتفاظ بين ساعة واحدة و30 يومًا.
cs: Doba uchování musí být mezi 1 hodinou a 30 dny.
da: Opbevaringstiden skal være mellem 1 time og 30 dage.
de: Die Vorhaltezeit muss zwischen 1 Stunde und 30 Tagen liegen.
sv: Lagringstiden måste vara mellan 1 timme och 30 dagar.
tr: Saklama süresi 1 saat ile 30 gün arasında olmalıdır.

source: Unblock
ar: إلغاء الحظر
cs: Odblokovat
da: Fjern blokering
de: Entsperren
sv: Häv blockering
tr: Engeli kaldır

source: Unblock this user?
ar: هل تريد إلغاء حظر هذا المستخدم؟
cs: Odblokovat tohoto uživatele?
da: Fjern blokeringen af denne bruger?
de: Diesen Benutzer entsperren?
sv: Häva blockeringen av den här användaren?
tr: Bu kullanıcının engeli kaldırılsın mı?

source: Undo window (seconds)
ar: مهلة التراجع (ثوانٍ)
cs: Okno pro vrácení (sekundy)
da: Fortrydelsesvindue (sekunder)
de: Rückgängig-Fenster (Sekunden)
sv: Ångrafönster (sekunder)
tr: Geri alma süresi (saniye)

source: User blocked.
ar: تم حظر المستخدم.
cs: Uživatel zablokován.
da: Bruger blokeret.
de: Benutzer gesperrt.
sv: Användaren blockerad.
tr: Kullanıcı engellendi.

source: User not found.
ar: لم يتم العثور على المستخدم.
cs: Uživatel nenalezen.
da: Bruger ikke fundet.
de: Benutzer nicht gefunden.
sv: Användaren hittades inte.
tr: Kullanıcı bulunamadı.

source: User unblocked.
ar: تم إلغاء حظر المستخدم.
cs: Uživatel odblokován.
da: Blokering af bruger fjernet.
de: Benutzer entsperrt.
sv: Blockeringen av användaren hävd.
tr: Kullanıcının engeli kaldırıldı.

source: Versioning and the lifecycle rule (delete after 31 days) cannot be read through the data API; check them in the Azure portal.
ar: لا يمكن قراءة إدارة الإصدارات وقاعدة دورة الحياة (الحذف بعد 31 يومًا) عبر واجهة برمجة البيانات؛ تحقق منهما في مدخل Azure.
cs: Správu verzí a pravidlo životního cyklu (smazání po 31 dnech) nelze číst přes datové rozhraní API; zkontrolujte je na portálu Azure.
da: Versionsstyring og livscyklusreglen (slet efter 31 dage) kan ikke læses via data-API’en; kontrollér dem i Azure-portalen.
de: Versionierung und Lifecycle-Regel (Löschen nach 31 Tagen) lassen sich über die Daten-API nicht lesen; bitte im Azure-Portal prüfen.
sv: Versionshantering och livscykelregeln (radera efter 31 dagar) kan inte läsas via data-API:et; kontrollera dem i Azure-portalen.
tr: Sürüm oluşturma ve yaşam döngüsü kuralı (31 gün sonra sil) veri API'si üzerinden okunamaz; Azure portalında denetleyin.

source: Waiting per user at most (MB)
ar: الحد الأقصى للانتظار لكل مستخدم (ميغابايت)
cs: Čekající na uživatele nejvýše (MB)
da: Ventende pr. bruger højst (MB)
de: Wartend pro Benutzer höchstens (MB)
sv: Väntande per användare högst (MB)
tr: Kullanıcı başına bekleyen en fazla (MB)

source: Waiting transfers
ar: عمليات النقل المنتظرة
cs: Čekající přenosy
da: Ventende overførsler
de: Wartende Übertragungen
sv: Väntande överföringar
tr: Bekleyen aktarımlar

source: Who
ar: من
cs: Kdo
da: Hvem
de: Wer
sv: Vem
tr: Kim

source: Write, read and delete work.
ar: الكتابة والقراءة والحذف تعمل.
cs: Zápis, čtení a mazání fungují.
da: Skrivning, læsning og sletning virker.
de: Schreiben, Lesen und Löschen funktionieren.
sv: Skrivning, läsning och radering fungerar.
tr: Yazma, okuma ve silme çalışıyor.

source: blocks stored
ar: كتل مخزنة
cs: uložených bloků
da: gemte blokke
de: Blöcke gespeichert
sv: lagrade block
tr: depolanan blok

source: hours
ar: ساعات
cs: hodiny
da: timer
de: Stunden
sv: timmar
tr: saat

source: unchanged
ar: دون تغيير
cs: beze změny
da: uændret
de: unverändert
sv: oförändrat
tr: değişmedi

source: Contact reports
ar: البلاغات
cs: Hlášení
da: Anmeldelser
de: Meldungen
sv: Anmälningar
tr: Bildirimler

source: Add-on Store for Tungsten Power PDF SaaS
ar: Add-on Store لـ Tungsten Power PDF SaaS
cs: Add-on Store pro Tungsten Power PDF SaaS
da: Add-on Store til Tungsten Power PDF SaaS
de: Add-on Store für Tungsten Power PDF SaaS
sv: Add-on Store för Tungsten Power PDF SaaS
tr: Tungsten Power PDF SaaS için Add-on Store

source: For the Tungsten Power PDF Business SaaS edition only (Power PDF with sign-in).
ar: لإصدار Tungsten Power PDF Business SaaS فقط (Power PDF مع تسجيل الدخول).
cs: Pouze pro edici Tungsten Power PDF Business SaaS (Power PDF s přihlášením).
da: Kun til udgaven Tungsten Power PDF Business SaaS (Power PDF med logon).
de: Nur für die Edition Tungsten Power PDF Business SaaS (Power PDF mit Anmeldung).
sv: Endast för utgåvan Tungsten Power PDF Business SaaS (Power PDF med inloggning).
tr: Yalnızca Tungsten Power PDF Business SaaS sürümü için (oturum açmalı Power PDF).

source: Service providers
ar: مزوّدو الخدمات
cs: Poskytovatelé služeb
de: Dienstanbieter
sv: Tjänsteleverantörer
tr: Hizmet sağlayıcılar

source: The company behind the services this add-on connects to, with its website. Shown under &quot;Connects to&quot; on the add-on page and in the store window.
ar: الشركة التي تقف وراء الخدمات التي تتصل بها هذه الوظيفة الإضافية، مع موقعها على الويب. تظهر تحت «تتصل بـ» في صفحة الوظيفة الإضافية وفي نافذة المتجر.
cs: Společnost, která stojí za službami, ke kterým se tento doplněk připojuje, s jejím webem. Zobrazuje se v části „Připojuje se k“ na stránce doplňku a v okně obchodu.
de: Das Unternehmen hinter den Diensten, mit denen sich dieses Add-on verbindet, mit seiner Website. Wird auf der Add-on-Seite und im Store-Fenster unter „Verbindet sich mit“ angezeigt.
sv: Företaget bakom tjänsterna som tillägget ansluter till, med dess webbplats. Visas under ”Ansluter till” på tilläggets sida och i butiksfönstret.
tr: Bu eklentinin bağlandığı hizmetlerin arkasındaki şirket ve web sitesi. Eklenti sayfasında ve mağaza penceresinde "Bağlandığı yerler" altında gösterilir.

source: Declared connections of version {0}
ar: الاتصالات المصرّح بها في الإصدار {0}
cs: Deklarovaná připojení verze {0}
de: Erklärte Verbindungen von Version {0}
sv: Angivna anslutningar i version {0}
tr: {0} sürümünün bildirilen bağlantıları

source: none (works offline)
ar: لا شيء (تعمل دون اتصال)
cs: žádná (funguje offline)
de: keine (arbeitet offline)
sv: inga (fungerar offline)
tr: yok (çevrimdışı çalışır)

source: Website (https)
ar: الموقع على الويب (https)
cs: Web (https)
sv: Webbplats (https)
tr: Web sitesi (https)

source: Connects to
ar: تتصل بـ
cs: Připojuje se k
de: Verbindet sich mit
sv: Ansluter till
tr: Bağlandığı yerler

source: Transfers
ar: تنقل
cs: Přenáší
de: Überträgt
sv: Överför
tr: Aktarır

source: As declared by the developer and checked in the review.
ar: وفق تصريح المطوّر، وتم التحقق منه في المراجعة.
cs: Podle údajů vývojáře, zkontrolováno při posouzení.
de: Angaben des Entwicklers, bei der Prüfung kontrolliert.
sv: Enligt utvecklarens uppgifter, kontrollerade vid granskningen.
tr: Geliştiricinin beyanına göre, incelemede kontrol edildi.

source: Token name (e.g. 'claude', 'build server')
cs: Název tokenu (např. 'claude', 'build server')
da: Tokennavn (f.eks. 'claude', 'build server')
de: Token-Name (z. B. 'claude', 'build server')
es: Nombre del token (p. ej., 'claude', 'build server')
fi: Tokenin nimi (esim. 'claude', 'build server')
fr: Nom du jeton (p. ex. 'claude', 'build server')
hu: Token neve (pl. 'claude', 'build server')
it: Nome del token (ad es. 'claude', 'build server')
nb: Tokennavn (f.eks. 'claude', 'build server')
nl: Tokennaam (bijv. 'claude', 'build server')
pl: Nazwa tokenu (np. 'claude', 'build server')
pt: Nome do token (p. ex., 'claude', 'build server')
ru: Имя токена (например, 'claude', 'build server')
sv: Tokennamn (t.ex. 'claude', 'build server')
tr: Belirteç adı (örn. 'claude', 'build server')

source: Example instruction for a Claude session in your plugin's project folder:
cs: Ukázkový pokyn pro relaci Claude ve složce projektu vašeho doplňku:
da: Eksempel på en instruktion til en Claude-session i dit plugins projektmappe:
de: Beispielanweisung für eine Claude-Sitzung im Projektordner Ihres Plugins:
es: Instrucción de ejemplo para una sesión de Claude en la carpeta del proyecto de su plugin:
fi: Esimerkkiohje Claude-istunnolle lisäosasi projektikansiossa:
fr: Exemple d'instruction pour une session Claude dans le dossier de projet de votre plugin :
hu: Példautasítás egy Claude-munkamenethez a bővítménye projektmappájában:
it: Istruzione di esempio per una sessione Claude nella cartella del progetto del Suo plugin:
nb: Eksempel på en instruksjon til en Claude-økt i prosjektmappen til programtillegget ditt:
nl: Voorbeeldinstructie voor een Claude-sessie in de projectmap van uw plugin:
pl: Przykładowa instrukcja dla sesji Claude w folderze projektu Twojej wtyczki:
pt: Instrução de exemplo para uma sessão do Claude na pasta do projeto do seu plugin:
ru: Пример инструкции для сеанса Claude в папке проекта вашего плагина:
sv: Exempel på en instruktion för en Claude-session i tilläggets projektmapp:
tr: Eklentinizin proje klasöründeki bir Claude oturumu için örnek talimat:

source: Publish and update plugins directly from your Claude session. Claude reads the store's rules from the API, validates the package until all checks pass, and submits it for review.
cs: Publikujte a aktualizujte doplňky přímo z relace Claude. Claude načte pravidla obchodu přes API, ověřuje balíček, dokud neprojdou všechny kontroly, a poté jej odešle k posouzení.
da: Udgiv og opdater plugins direkte fra din Claude-session. Claude læser butikkens regler via API'et, validerer pakken, indtil alle kontroller er bestået, og indsender den til gennemgang.
de: Veröffentlichen und aktualisieren Sie Plugins direkt aus Ihrer Claude-Sitzung. Claude liest die Regeln des Stores über die API, validiert das Paket, bis alle Prüfungen bestanden sind, und reicht es zur Freigabe ein.
es: Publique y actualice plugins directamente desde su sesión de Claude. Claude lee las reglas de la tienda a través de la API, valida el paquete hasta que se superan todas las comprobaciones y lo envía para su revisión.
fi: Julkaise ja päivitä lisäosia suoraan Claude-istunnostasi. Claude lukee kaupan säännöt API:n kautta, validoi paketin, kunnes kaikki tarkistukset menevät läpi, ja lähettää sen arvioitavaksi.
fr: Publiez et mettez à jour des plugins directement depuis votre session Claude. Claude lit les règles de la boutique via l'API, valide le package jusqu'à ce que tous les contrôles soient réussis, puis le soumet pour examen.
hu: Bővítményeit közvetlenül a Claude-munkamenetéből teheti közzé és frissítheti. A Claude az API-n keresztül beolvassa az áruház szabályait, addig ellenőrzi a csomagot, amíg minden ellenőrzésen át nem megy, majd bírálatra küldi.
it: Pubblicare e aggiornare i plugin direttamente dalla Sua sessione Claude. Claude legge le regole dello store tramite l'API, convalida il pacchetto finché tutti i controlli non vengono superati e lo invia per la revisione.
nb: Publiser og oppdater programtillegg direkte fra Claude-økten din. Claude leser butikkens regler via API-et, validerer pakken til alle kontroller er bestått, og sender den inn til vurdering.
nl: Publiceer en update plugins rechtstreeks vanuit uw Claude-sessie. Claude leest de regels van de store via de API, valideert het pakket totdat alle controles slagen en dient het in ter beoordeling.
pl: Publikuj i aktualizuj wtyczki bezpośrednio z sesji Claude. Claude odczytuje reguły sklepu z API, sprawdza pakiet, aż wszystkie kontrole zakończą się powodzeniem, i przesyła go do recenzji.
pt: Publique e atualize plugins diretamente a partir da sua sessão do Claude. O Claude lê as regras da loja através da API, valida o pacote até que todas as verificações sejam aprovadas e submete-o para revisão.
ru: Публикуйте и обновляйте плагины прямо из сеанса Claude. Claude считывает правила магазина через API, проверяет пакет до тех пор, пока все проверки не будут пройдены, и отправляет его на рассмотрение.
sv: Publicera och uppdatera tillägg direkt från din Claude-session. Claude läser butikens regler via API:t, validerar paketet tills alla kontroller godkänns och skickar in det för granskning.
tr: Eklentileri doğrudan Claude oturumunuzdan yayımlayın ve güncelleyin. Claude mağazanın kurallarını API üzerinden okur, tüm denetimler geçilene kadar paketi doğrular ve incelemeye gönderir.
