Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Download sources
ar: مصادر التنزيل
cs: Zdroje stažení
da: Downloadkilder
de: Download-Quellen
es: Orígenes de las descargas
fi: Latauslähteet
fr: Sources des téléchargements
hu: Letöltési források
it: Origini dei download
ja: ダウンロード元
ko: 다운로드 출처
nb: Nedlastingskilder
nl: Downloadbronnen
pl: Źródła pobrań
pt: Origens das transferências
ru: Источники загрузок
sv: Nedladdningskällor
tr: İndirme kaynakları
zh_hans: 下载来源
zh_hant: 下載來源

source: Client = Add-on Store in Power PDF, Web = browser, API = scripts and AI agents.
ar: العميل = Add-on Store في Power PDF، الويب = المستعرض، API = البرامج النصية ووكلاء الذكاء الاصطناعي.
cs: Klient = Add-on Store v Power PDF, Web = prohlížeč, API = skripty a agenti AI.
da: Klient = Add-on Store i Power PDF, Web = browser, API = scripts og AI-agenter.
de: Client = Add-on Store in Power PDF, Web = Browser, API = Skripte und KI-Agenten.
es: Cliente = Add-on Store en Power PDF, Web = navegador, API = scripts y agentes de IA.
fi: Asiakasohjelma = Add-on Store Power PDF:ssä, Verkko = selain, API = komentosarjat ja tekoälyagentit.
fr: Client = Add-on Store dans Power PDF, Web = navigateur, API = scripts et agents d'IA.
hu: Kliens = Add-on Store a Power PDF-ben, Web = böngésző, API = szkriptek és MI-ügynökök.
it: Client = Add-on Store in Power PDF, Web = browser, API = script e agenti IA.
ja: クライアント = Power PDF の Add-on Store、Web = ブラウザー、API = スクリプトと AI エージェント。
ko: 클라이언트 = Power PDF의 Add-on Store, 웹 = 브라우저, API = 스크립트 및 AI 에이전트.
nb: Klient = Add-on Store i Power PDF, Nett = nettleser, API = skript og KI-agenter.
nl: Client = Add-on Store in Power PDF, Web = browser, API = scripts en AI-agents.
pl: Klient = Add-on Store w Power PDF, Sieć WWW = przeglądarka, API = skrypty i agenci AI.
pt: Cliente = Add-on Store no Power PDF, Web = navegador, API = scripts e agentes de IA.
ru: Клиент = Add-on Store в Power PDF, Веб = браузер, API = скрипты и ИИ-агенты.
sv: Klient = Add-on Store i Power PDF, Webb = webbläsare, API = skript och AI-agenter.
tr: İstemci = Power PDF'teki Add-on Store, Web = tarayıcı, API = betikler ve yapay zekâ ajanları.
zh_hans: 客户端 = Power PDF 中的 Add-on Store，Web = 浏览器，API = 脚本和 AI 代理。
zh_hant: 用戶端 = Power PDF 中的 Add-on Store，網頁 = 瀏覽器，API = 指令碼與 AI 代理程式。

source: Countries
ar: البلدان
cs: Země
da: Lande
de: Länder
es: Países
fi: Maat
fr: Pays
hu: Országok
it: Paesi
ja: 国
ko: 국가
nb: Land
nl: Landen
pl: Kraje
pt: Países
ru: Страны
sv: Länder
tr: Ülkeler
zh_hans: 国家/地区
zh_hant: 國家/地區

source: Cities
ar: المدن
cs: Města
da: Byer
de: Städte
es: Ciudades
fi: Kaupungit
fr: Villes
hu: Városok
it: Città
ja: 都市
ko: 도시
nb: Byer
nl: Steden
pl: Miasta
pt: Cidades
ru: Города
sv: Städer
tr: Şehirler
zh_hans: 城市
zh_hant: 城市

source: Networks and organisations
ar: الشبكات والمؤسسات
cs: Sítě a organizace
da: Netværk og organisationer
de: Netze und Organisationen
es: Redes y organizaciones
fi: Verkot ja organisaatiot
fr: Réseaux et organisations
hu: Hálózatok és szervezetek
it: Reti e organizzazioni
ja: ネットワークと組織
ko: 네트워크 및 조직
nb: Nettverk og organisasjoner
nl: Netwerken en organisaties
pl: Sieci i organizacje
pt: Redes e organizações
ru: Сети и организации
sv: Nätverk och organisationer
tr: Ağlar ve kuruluşlar
zh_hans: 网络和组织
zh_hant: 網路與組織

source: Operator of the network the request came from; company networks often show the company name.
ar: مشغّل الشبكة التي جاء منها الطلب؛ غالبًا ما تُظهر شبكات الشركات اسم الشركة.
cs: Provozovatel sítě, ze které požadavek přišel; firemní sítě často ukazují název firmy.
da: Operatør af det netværk, forespørgslen kom fra; virksomhedsnetværk viser ofte firmanavnet.
de: Betreiber des Netzes, aus dem die Anfrage kam; Firmennetze zeigen oft den Firmennamen.
es: Operador de la red de la que procede la solicitud; las redes corporativas suelen mostrar el nombre de la empresa.
fi: Verkon ylläpitäjä, josta pyyntö tuli; yritysverkoissa näkyy usein yrityksen nimi.
fr: Opérateur du réseau d'où provient la requête ; les réseaux d'entreprise affichent souvent le nom de l'entreprise.
hu: Annak a hálózatnak az üzemeltetője, ahonnan a kérés jött; a vállalati hálózatoknál gyakran a cégnév látszik.
it: Gestore della rete da cui proviene la richiesta; le reti aziendali mostrano spesso il nome dell'azienda.
ja: 要求元のネットワークの運営者です。企業ネットワークでは多くの場合、企業名が表示されます。
ko: 요청이 들어온 네트워크의 운영자입니다. 회사 네트워크는 대개 회사 이름이 표시됩니다.
nb: Operatør av nettverket forespørselen kom fra; bedriftsnettverk viser ofte firmanavnet.
nl: Beheerder van het netwerk waaruit het verzoek kwam; bedrijfsnetwerken tonen vaak de bedrijfsnaam.
pl: Operator sieci, z której przyszło żądanie; sieci firmowe często pokazują nazwę firmy.
pt: Operador da rede de onde veio o pedido; as redes empresariais mostram muitas vezes o nome da empresa.
ru: Оператор сети, из которой пришёл запрос; корпоративные сети часто показывают название компании.
sv: Operatör för nätverket som begäran kom från; företagsnätverk visar ofta företagsnamnet.
tr: İsteğin geldiği ağın işletmecisi; şirket ağlarında genellikle şirket adı görünür.
zh_hans: 请求所来自网络的运营商；公司网络通常显示公司名称。
zh_hant: 要求來源網路的營運者；公司網路通常會顯示公司名稱。

source: Power PDF versions
ar: إصدارات Power PDF
cs: Verze Power PDF
da: Power PDF-versioner
de: Power-PDF-Versionen
es: Versiones de Power PDF
fi: Power PDF -versiot
fr: Versions de Power PDF
hu: Power PDF-verziók
it: Versioni di Power PDF
ja: Power PDF のバージョン
ko: Power PDF 버전
nb: Power PDF-versjoner
nl: Power PDF-versies
pl: Wersje Power PDF
pt: Versões do Power PDF
ru: Версии Power PDF
sv: Power PDF-versioner
tr: Power PDF sürümleri
zh_hans: Power PDF 版本
zh_hant: Power PDF 版本

source: Windows versions
ar: إصدارات Windows
cs: Verze Windows
da: Windows-versioner
de: Windows-Versionen
es: Versiones de Windows
fi: Windows-versiot
fr: Versions de Windows
hu: Windows-verziók
it: Versioni di Windows
ja: Windows のバージョン
ko: Windows 버전
nb: Windows-versjoner
nl: Windows-versies
pl: Wersje Windows
pt: Versões do Windows
ru: Версии Windows
sv: Windows-versioner
tr: Windows sürümleri
zh_hans: Windows 版本
zh_hant: Windows 版本

source: Architecture
ar: البنية
cs: Architektura
da: Arkitektur
de: Architektur
es: Arquitectura
fi: Arkkitehtuuri
hu: Architektúra
it: Architettura
ja: アーキテクチャ
ko: 아키텍처
nb: Arkitektur
nl: Architectuur
pl: Architektura
pt: Arquitetura
ru: Архитектура
sv: Arkitektur
tr: Mimari
zh_hans: 体系结构
zh_hant: 架構

source: Power PDF, Windows and architecture are reported by Add-on Store clients from version 0.4.2.
ar: يُبلغ عملاء Add-on Store عن Power PDF و Windows والبنية بدءًا من الإصدار 0.4.2.
cs: Power PDF, Windows a architekturu hlásí klienti Add-on Store od verze 0.4.2.
da: Power PDF, Windows og arkitektur rapporteres af Add-on Store-klienter fra version 0.4.2.
de: Power PDF, Windows und Architektur melden Add-on-Store-Clients ab Version 0.4.2.
es: Power PDF, Windows y la arquitectura los comunican los clientes de Add-on Store desde la versión 0.4.2.
fi: Add-on Store -asiakasohjelmat ilmoittavat Power PDF:n, Windowsin ja arkkitehtuurin versiosta 0.4.2 alkaen.
fr: Power PDF, Windows et l'architecture sont transmis par les clients Add-on Store à partir de la version 0.4.2.
hu: A Power PDF-et, a Windowst és az architektúrát az Add-on Store kliensek a 0.4.2-es verziótól jelentik.
it: Power PDF, Windows e architettura vengono comunicati dai client Add-on Store dalla versione 0.4.2.
ja: Power PDF、Windows、アーキテクチャは、バージョン 0.4.2 以降の Add-on Store クライアントから報告されます。
ko: Power PDF, Windows 및 아키텍처는 버전 0.4.2 이상의 Add-on Store 클라이언트에서 보고합니다.
nb: Power PDF, Windows og arkitektur rapporteres av Add-on Store-klienter fra versjon 0.4.2.
nl: Power PDF, Windows en architectuur worden gemeld door Add-on Store-clients vanaf versie 0.4.2.
pl: Power PDF, Windows i architekturę zgłaszają klienci Add-on Store od wersji 0.4.2.
pt: Power PDF, Windows e arquitetura são comunicados pelos clientes Add-on Store a partir da versão 0.4.2.
ru: Power PDF, Windows и архитектуру сообщают клиенты Add-on Store начиная с версии 0.4.2.
sv: Power PDF, Windows och arkitektur rapporteras av Add-on Store-klienter från version 0.4.2.
tr: Power PDF, Windows ve mimari, 0.4.2 sürümünden itibaren Add-on Store istemcileri tarafından bildirilir.
zh_hans: Power PDF、Windows 和体系结构由 0.4.2 及更高版本的 Add-on Store 客户端报告。
zh_hant: Power PDF、Windows 和架構由 0.4.2 版起的 Add-on Store 用戶端回報。

source: Submissions and reviews (12 months)
ar: عمليات الإرسال والمراجعات (12 شهرًا)
cs: Odeslání a kontroly (12 měsíců)
da: Indsendelser og gennemgange (12 måneder)
de: Einreichungen und Prüfungen (12 Monate)
es: Envíos y revisiones (12 meses)
fi: Lähetykset ja tarkistukset (12 kk)
fr: Soumissions et validations (12 mois)
hu: Beküldések és ellenőrzések (12 hónap)
it: Invii e revisioni (12 mesi)
ja: 提出とレビュー (12 か月)
ko: 제출 및 검토(12개월)
nb: Innsendinger og gjennomganger (12 måneder)
nl: Inzendingen en beoordelingen (12 maanden)
pl: Zgłoszenia i weryfikacje (12 miesięcy)
pt: Submissões e revisões (12 meses)
ru: Отправки и проверки (12 месяцев)
sv: Inskickningar och granskningar (12 månader)
tr: Gönderimler ve incelemeler (12 ay)
zh_hans: 提交和审核（12 个月）
zh_hant: 提交與審核 (12 個月)

source: Month
ar: الشهر
cs: Měsíc
da: Måned
de: Monat
es: Mes
fi: Kuukausi
fr: Mois
hu: Hónap
it: Mese
ja: 月
ko: 월
nb: Måned
nl: Maand
pl: Miesiąc
pt: Mês
ru: Месяц
sv: Månad
tr: Ay
zh_hans: 月份
zh_hant: 月份

source: Median review time
ar: الوقت الوسيط للمراجعة
cs: Medián doby kontroly
da: Median gennemgangstid
de: Mittlere Prüfdauer
es: Tiempo medio de revisión
fi: Tarkistusajan mediaani
fr: Durée médiane de validation
hu: Ellenőrzési idő mediánja
it: Tempo mediano di revisione
ja: レビュー時間の中央値
ko: 검토 시간 중앙값
nb: Median gjennomgangstid
nl: Mediane beoordelingstijd
pl: Mediana czasu weryfikacji
pt: Tempo mediano de revisão
ru: Медианное время проверки
sv: Mediantid för granskning
tr: Medyan inceleme süresi
zh_hans: 审核时间中位数
zh_hant: 審核時間中位數

source: Last submission
ar: آخر إرسال
cs: Poslední odeslání
da: Seneste indsendelse
de: Letzte Einreichung
es: Último envío
fi: Viimeisin lähetys
fr: Dernière soumission
hu: Utolsó beküldés
it: Ultimo invio
ja: 最終提出
ko: 마지막 제출
nb: Siste innsending
nl: Laatste inzending
pl: Ostatnie zgłoszenie
pt: Última submissão
ru: Последняя отправка
sv: Senaste inskickning
tr: Son gönderim
zh_hans: 上次提交
zh_hant: 上次提交

source: Store versions without source code
ar: إصدارات المتجر دون تعليمات برمجية مصدر
cs: Verze v obchodě bez zdrojového kódu
da: Butiksversioner uden kildekode
de: Store-Versionen ohne Quellcode
es: Versiones de la tienda sin código fuente
fi: Kaupan versiot ilman lähdekoodia
fr: Versions du store sans code source
hu: Forráskód nélküli áruházi verziók
it: Versioni nello store senza codice sorgente
ja: ソース コードのないストア バージョン
ko: 소스 코드가 없는 스토어 버전
nb: Butikkversjoner uten kildekode
nl: Storeversies zonder broncode
pl: Wersje w sklepie bez kodu źródłowego
pt: Versões da loja sem código-fonte
ru: Версии в магазине без исходного кода
sv: Butiksversioner utan källkod
tr: Kaynak kodu olmayan mağaza sürümleri
zh_hans: 没有源代码的商店版本
zh_hant: 沒有原始程式碼的商店版本

source: All live and beta versions have source code deposited.
ar: جميع الإصدارات المباشرة والتجريبية لها تعليمات برمجية مصدر مودعة.
cs: Všechny zveřejněné verze a verze beta mají uložený zdrojový kód.
da: Alle udgivne versioner og betaversioner har deponeret kildekode.
de: Für alle veröffentlichten und Beta-Versionen ist Quellcode hinterlegt.
es: Todas las versiones publicadas y beta tienen código fuente depositado.
fi: Kaikille julkaistuille ja beetaversioille on tallennettu lähdekoodi.
fr: Le code source est déposé pour toutes les versions publiées et bêta.
hu: Minden közzétett és béta verzióhoz van letétbe helyezett forráskód.
it: Il codice sorgente è depositato per tutte le versioni pubblicate e beta.
ja: すべてのライブ版とベータ版にソース コードが登録されています。
ko: 모든 라이브 및 베타 버전에 소스 코드가 등록되어 있습니다.
nb: Alle publiserte versjoner og betaversjoner har deponert kildekode.
nl: Voor alle gepubliceerde en bètaversies is broncode opgeslagen.
pl: Wszystkie wersje opublikowane i beta mają zdeponowany kod źródłowy.
pt: Todas as versões publicadas e beta têm código-fonte depositado.
ru: Для всех опубликованных и бета-версий сохранён исходный код.
sv: Alla publicerade versioner och betaversioner har deponerad källkod.
tr: Tüm yayındaki ve beta sürümlerin kaynak kodu saklanmıştır.
zh_hans: 所有正式版本和 Beta 版本均已存放源代码。
zh_hant: 所有正式和 Beta 版本都已存放原始程式碼。

source: IP address logging
ar: تسجيل عناوين IP
cs: Zaznamenávání IP adres
da: Logning af IP-adresser
de: IP-Adressen-Erfassung
es: Registro de direcciones IP
fi: IP-osoitteiden kirjaus
fr: Journalisation des adresses IP
hu: IP-címek naplózása
it: Registrazione degli indirizzi IP
ja: IP アドレスのログ記録
ko: IP 주소 로깅
nb: Logging av IP-adresser
nl: Registratie van IP-adressen
pl: Rejestrowanie adresów IP
pt: Registo de endereços IP
ru: Запись IP-адресов
sv: Loggning av IP-adresser
tr: IP adresi kaydı
zh_hans: IP 地址记录
zh_hant: IP 位址記錄

source: IP address logging (reports)
ar: تسجيل عناوين IP (التقارير)
cs: Zaznamenávání IP adres (přehledy)
da: Logning af IP-adresser (rapporter)
de: IP-Adressen-Erfassung (Berichte)
es: Registro de direcciones IP (informes)
fi: IP-osoitteiden kirjaus (raportit)
fr: Journalisation des adresses IP (rapports)
hu: IP-címek naplózása (jelentések)
it: Registrazione degli indirizzi IP (report)
ja: IP アドレスのログ記録 (レポート)
ko: IP 주소 로깅(보고서)
nb: Logging av IP-adresser (rapporter)
nl: Registratie van IP-adressen (rapporten)
pl: Rejestrowanie adresów IP (raporty)
pt: Registo de endereços IP (relatórios)
ru: Запись IP-адресов (отчёты)
sv: Loggning av IP-adresser (rapporter)
tr: IP adresi kaydı (raporlar)
zh_hans: IP 地址记录（报告）
zh_hant: IP 位址記錄 (報告)

source: Off. Only the daily counters above are kept; they contain no IP address.
ar: متوقف. يتم الاحتفاظ بالعدادات اليومية أعلاه فقط؛ ولا تحتوي على أي عنوان IP.
cs: Vypnuto. Ukládají se jen denní počítadla výše; neobsahují žádné IP adresy.
da: Fra. Kun de daglige tællere ovenfor gemmes; de indeholder ingen IP-adresse.
de: Aus. Es werden nur die Tageszähler oben gespeichert; sie enthalten keine IP-Adresse.
es: Desactivado. Solo se guardan los contadores diarios anteriores; no contienen direcciones IP.
fi: Pois päältä. Vain yllä olevat päivälaskurit säilytetään; ne eivät sisällä IP-osoitteita.
fr: Désactivé. Seuls les compteurs journaliers ci-dessus sont conservés ; ils ne contiennent aucune adresse IP.
hu: Kikapcsolva. Csak a fenti napi számlálók tárolódnak; ezek nem tartalmaznak IP-címet.
it: Disattivata. Vengono conservati solo i contatori giornalieri sopra; non contengono indirizzi IP.
ja: オフ。上記の日次カウンターのみが保持されます。IP アドレスは含まれません。
ko: 꺼짐. 위의 일별 카운터만 보관되며 IP 주소는 포함되지 않습니다.
nb: Av. Bare de daglige tellerne over lagres; de inneholder ingen IP-adresse.
nl: Uit. Alleen de dagtellers hierboven worden bewaard; ze bevatten geen IP-adres.
pl: Wyłączone. Przechowywane są tylko powyższe liczniki dzienne; nie zawierają adresów IP.
pt: Desativado. Apenas os contadores diários acima são guardados; não contêm endereços IP.
ru: Выключено. Хранятся только дневные счётчики выше; они не содержат IP-адресов.
sv: Av. Endast de dagliga räknarna ovan sparas; de innehåller ingen IP-adress.
tr: Kapalı. Yalnızca yukarıdaki günlük sayaçlar tutulur; IP adresi içermezler.
zh_hans: 关闭。仅保留上述每日计数器；其中不包含 IP 地址。
zh_hant: 關閉。只保留上方的每日計數器；其中不含 IP 位址。

source: Switch on in the settings
ar: التشغيل في الإعدادات
cs: Zapnout v nastavení
da: Slå til i indstillingerne
de: In den Einstellungen einschalten
es: Activar en la configuración
fi: Ota käyttöön asetuksissa
fr: Activer dans les paramètres
hu: Bekapcsolás a beállításokban
it: Attiva nelle impostazioni
ja: 設定でオンにする
ko: 설정에서 켜기
nb: Slå på i innstillingene
nl: Inschakelen in de instellingen
pl: Włącz w ustawieniach
pt: Ativar nas definições
ru: Включить в настройках
sv: Slå på i inställningarna
tr: Ayarlardan aç
zh_hans: 在设置中开启
zh_hant: 在設定中開啟

source: On
ar: تشغيل
cs: Zapnuto
da: Til
de: An
es: Activado
fi: Päällä
fr: Activé
hu: Bekapcsolva
it: Attiva
ja: オン
ko: 켜짐
nb: På
nl: Aan
pl: Włączone
pt: Ativado
ru: Включено
sv: På
tr: Açık
zh_hans: 开启
zh_hant: 開啟

source: Stored requests: {0}. Older than {1} days are deleted automatically.
ar: الطلبات المخزنة: {0}. يتم حذف الطلبات الأقدم من {1} يومًا تلقائيًا.
cs: Uložené požadavky: {0}. Starší než {1} dní se mažou automaticky.
da: Gemte forespørgsler: {0}. Ældre end {1} dage slettes automatisk.
de: Gespeicherte Anfragen: {0}. Ältere als {1} Tage werden automatisch gelöscht.
es: Solicitudes guardadas: {0}. Las de más de {1} días se eliminan automáticamente.
fi: Tallennetut pyynnöt: {0}. Yli {1} päivää vanhat poistetaan automaattisesti.
fr: Requêtes enregistrées : {0}. Celles de plus de {1} jours sont supprimées automatiquement.
hu: Tárolt kérések: {0}. A(z) {1} napnál régebbiek automatikusan törlődnek.
it: Richieste salvate: {0}. Quelle più vecchie di {1} giorni vengono eliminate automaticamente.
ja: 保存されている要求：{0}。{1} 日を超えたものは自動的に削除されます。
ko: 저장된 요청: {0}개. {1}일이 지난 요청은 자동으로 삭제됩니다.
nb: Lagrede forespørsler: {0}. Eldre enn {1} dager slettes automatisk.
nl: Opgeslagen verzoeken: {0}. Ouder dan {1} dagen worden automatisch verwijderd.
pl: Zapisane żądania: {0}. Starsze niż {1} dni są usuwane automatycznie.
pt: Pedidos guardados: {0}. Os com mais de {1} dias são eliminados automaticamente.
ru: Сохранённые запросы: {0}. Записи старше {1} дн. удаляются автоматически.
sv: Sparade förfrågningar: {0}. Äldre än {1} dagar raderas automatiskt.
tr: Kayıtlı istekler: {0}. {1} günden eski olanlar otomatik olarak silinir.
zh_hans: 已存储的请求：{0}。超过 {1} 天的请求将自动删除。
zh_hant: 已儲存的要求：{0}。超過 {1} 天的要求會自動刪除。

source: Stored requests: {0}. Kept permanently (no automatic deletion).
ar: الطلبات المخزنة: {0}. يتم الاحتفاظ بها بشكل دائم (دون حذف تلقائي).
cs: Uložené požadavky: {0}. Uchovávají se trvale (bez automatického mazání).
da: Gemte forespørgsler: {0}. Gemmes permanent (ingen automatisk sletning).
de: Gespeicherte Anfragen: {0}. Dauerhaft gespeichert (keine automatische Löschung).
es: Solicitudes guardadas: {0}. Se conservan de forma permanente (sin eliminación automática).
fi: Tallennetut pyynnöt: {0}. Säilytetään pysyvästi (ei automaattista poistoa).
fr: Requêtes enregistrées : {0}. Conservées en permanence (aucune suppression automatique).
hu: Tárolt kérések: {0}. Tartósan tárolva (nincs automatikus törlés).
it: Richieste salvate: {0}. Conservate in modo permanente (nessuna eliminazione automatica).
ja: 保存されている要求：{0}。永続的に保持されます (自動削除なし)。
ko: 저장된 요청: {0}개. 영구 보관(자동 삭제 없음).
nb: Lagrede forespørsler: {0}. Lagres permanent (ingen automatisk sletting).
nl: Opgeslagen verzoeken: {0}. Permanent bewaard (geen automatische verwijdering).
pl: Zapisane żądania: {0}. Przechowywane na stałe (bez automatycznego usuwania).
pt: Pedidos guardados: {0}. Guardados permanentemente (sem eliminação automática).
ru: Сохранённые запросы: {0}. Хранятся постоянно (без автоматического удаления).
sv: Sparade förfrågningar: {0}. Sparas permanent (ingen automatisk radering).
tr: Kayıtlı istekler: {0}. Kalıcı olarak saklanır (otomatik silme yok).
zh_hans: 已存储的请求：{0}。永久保留（不自动删除）。
zh_hant: 已儲存的要求：{0}。永久保留 (不自動刪除)。

source: Download CSV with IP addresses
ar: تنزيل CSV مع عناوين IP
cs: Stáhnout CSV s IP adresami
da: Download CSV med IP-adresser
de: CSV mit IP-Adressen herunterladen
es: Descargar CSV con direcciones IP
fi: Lataa CSV IP-osoitteineen
fr: Télécharger le CSV avec les adresses IP
hu: CSV letöltése IP-címekkel
it: Scarica CSV con indirizzi IP
ja: IP アドレス付きの CSV をダウンロード
ko: IP 주소가 포함된 CSV 다운로드
nb: Last ned CSV med IP-adresser
nl: CSV met IP-adressen downloaden
pl: Pobierz CSV z adresami IP
pt: Transferir CSV com endereços IP
ru: Скачать CSV с IP-адресами
sv: Ladda ned CSV med IP-adresser
tr: IP adresleriyle CSV indir
zh_hans: 下载包含 IP 地址的 CSV
zh_hant: 下載含 IP 位址的 CSV

source: Most frequent IP addresses
ar: عناوين IP الأكثر تكرارًا
cs: Nejčastější IP adresy
da: Hyppigste IP-adresser
de: Häufigste IP-Adressen
es: Direcciones IP más frecuentes
fi: Yleisimmät IP-osoitteet
fr: Adresses IP les plus fréquentes
hu: Leggyakoribb IP-címek
it: Indirizzi IP più frequenti
ja: 最も頻繁な IP アドレス
ko: 가장 빈번한 IP 주소
nb: Hyppigste IP-adresser
nl: Meest voorkomende IP-adressen
pl: Najczęstsze adresy IP
pt: Endereços IP mais frequentes
ru: Самые частые IP-адреса
sv: Vanligaste IP-adresserna
tr: En sık IP adresleri
zh_hans: 最常见的 IP 地址
zh_hant: 最常出現的 IP 位址

source: Latest requests
ar: أحدث الطلبات
cs: Poslední požadavky
da: Seneste forespørgsler
de: Letzte Anfragen
es: Últimas solicitudes
fi: Viimeisimmät pyynnöt
fr: Dernières requêtes
hu: Legutóbbi kérések
it: Ultime richieste
ja: 最新の要求
ko: 최근 요청
nb: Siste forespørsler
nl: Laatste verzoeken
pl: Ostatnie żądania
pt: Últimos pedidos
ru: Последние запросы
sv: Senaste förfrågningar
tr: Son istekler
zh_hans: 最新请求
zh_hant: 最新要求

source: Type
ar: النوع
cs: Typ
de: Art
es: Tipo
fi: Tyyppi
hu: Típus
it: Tipo
ja: 種類
ko: 유형
nl: Soort
pl: Rodzaj
pt: Tipo
ru: Тип
sv: Typ
tr: Tür
zh_hans: 类型
zh_hant: 類型

source: Location
ar: الموقع
cs: Místo
da: Sted
de: Ort
es: Ubicación
fi: Sijainti
fr: Lieu
hu: Helyszín
it: Località
ja: 場所
ko: 위치
nb: Sted
nl: Locatie
pl: Lokalizacja
pt: Localização
ru: Местоположение
sv: Plats
tr: Konum
zh_hans: 位置
zh_hant: 位置

source: Network
ar: الشبكة
cs: Síť
da: Netværk
de: Netz
es: Red
fi: Verkko
fr: Réseau
hu: Hálózat
it: Rete
ja: ネットワーク
ko: 네트워크
nb: Nettverk
nl: Netwerk
pl: Sieć
pt: Rede
ru: Сеть
sv: Nätverk
tr: Ağ
zh_hans: 网络
zh_hant: 網路

source: Map
ar: الخريطة
cs: Mapa
da: Kort
de: Karte
es: Mapa
fi: Kartta
fr: Carte
hu: Térkép
it: Mappa
ja: 地図
ko: 지도
nb: Kart
nl: Kaart
pl: Mapa
pt: Mapa
ru: Карта
sv: Karta
tr: Harita
zh_hans: 地图
zh_hant: 地圖

source: Location and network data:
ar: بيانات الموقع والشبكة:
cs: Údaje o místě a síti:
da: Placerings- og netværksdata:
de: Standort- und Netzdaten:
es: Datos de ubicación y de red:
fi: Sijainti- ja verkkotiedot:
fr: Données de localisation et de réseau :
hu: Hely- és hálózati adatok:
it: Dati di localizzazione e di rete:
ja: 場所とネットワークのデータ：
ko: 위치 및 네트워크 데이터:
nb: Steds- og nettverksdata:
nl: Locatie- en netwerkgegevens:
pl: Dane lokalizacji i sieci:
pt: Dados de localização e de rede:
ru: Данные о местоположении и сети:
sv: Plats- och nätverksdata:
tr: Konum ve ağ verileri:
zh_hans: 位置和网络数据：
zh_hant: 位置與網路資料：

source: Generated on {0}
ar: تم الإنشاء في {0}
cs: Vytvořeno {0}
da: Oprettet {0}
de: Erstellt am {0}
es: Generado el {0}
fi: Luotu {0}
fr: Généré le {0}
hu: Készült: {0}
it: Generato il {0}
ja: 生成日時：{0}
ko: {0}에 생성됨
nb: Opprettet {0}
nl: Gemaakt op {0}
pl: Wygenerowano {0}
pt: Gerado em {0}
ru: Создано {0}
sv: Skapad {0}
tr: Oluşturulma: {0}
zh_hans: 生成于 {0}
zh_hant: 產生於 {0}
