Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: The add-ons of an assigned template are delivered to this customer and follow every change of the template. Manual deliveries below stay possible; for the same add-on the manual one counts.
ar: تُسلَّم الوظائف الإضافية في القالب المعيَّن إلى هذا العميل وتتبع كل تغيير في القالب. تظل عمليات التسليم اليدوية أدناه ممكنة؛ وبالنسبة للوظيفة الإضافية نفسها، يُعتد بالتسليم اليدوي.
cs: Doplňky přiřazené šablony se dodávají tomuto zákazníkovi a řídí se každou změnou šablony. Ruční dodávky níže zůstávají možné; pro stejný doplněk platí ta ruční.
da: Tilføjelsesprogrammerne i en tildelt skabelon leveres til denne kunde og følger enhver ændring af skabelonen. Manuelle leveringer nedenfor er fortsat mulige; for det samme tilføjelsesprogram gælder den manuelle.
de: Die Add-ons einer zugewiesenen Vorlage werden an diesen Kunden ausgeliefert und folgen jeder Änderung der Vorlage. Manuelle Auslieferungen weiter unten bleiben möglich; für dasselbe Add-on gilt die manuelle.
fi: Määritetyn mallin lisäosat toimitetaan tälle asiakkaalle, ja ne seuraavat jokaista mallin muutosta. Alla olevat manuaaliset toimitukset ovat edelleen mahdollisia; saman lisäosan kohdalla manuaalinen toimitus on voimassa.
ja: 割り当てられたテンプレートのアドインはこの顧客に配信され、テンプレートの変更がすべて反映されます。下の手動配信も引き続き利用できます。同じアドインについては手動配信が優先されます。
ko: 할당된 템플릿의 추가 기능은 이 고객에게 배포되며 템플릿의 모든 변경 사항을 따릅니다. 아래의 수동 배포도 계속 사용할 수 있으며, 같은 추가 기능에 대해서는 수동 배포가 적용됩니다.
nl: De invoegtoepassingen van een toegewezen sjabloon worden aan deze klant geleverd en volgen elke wijziging van het sjabloon. Handmatige leveringen hieronder blijven mogelijk; voor dezelfde invoegtoepassing telt de handmatige.
sv: Tilläggen i en tilldelad mall levereras till den här kunden och följer varje ändring av mallen. Manuella leveranser nedan är fortfarande möjliga; för samma tillägg gäller den manuella.
tr: Atanmış bir şablonun eklentileri bu müşteriye teslim edilir ve şablondaki her değişikliği izler. Aşağıdaki manuel teslimatlar mümkün olmaya devam eder; aynı eklenti için manuel teslimat geçerlidir.

source: catalog limited
ar: الكتالوج مقيَّد
cs: katalog omezen
da: katalog begrænset
de: Katalog beschränkt
fi: luettelo rajoitettu
ja: カタログ限定
ko: 카탈로그 제한됨
nl: catalogus beperkt
sv: katalog begränsad
tr: katalog sınırlı

source: e.g. Bank package
ar: مثل حزمة البنوك
cs: např. Bankovní balíček
da: f.eks. Bankpakke
de: z. B. Bankpaket
fi: esim. Pankkipaketti
ja: 例：銀行パッケージ
ko: 예: 은행 패키지
nl: bijv. Bankpakket
sv: t.ex. Bankpaket
tr: örn. Banka paketi

source: newest approved version
ar: أحدث إصدار معتمد
cs: nejnovější schválená verze
da: nyeste godkendte version
de: neueste freigegebene Version
fi: uusin hyväksytty versio
ja: 承認済みの最新バージョン
ko: 승인된 최신 버전
nl: nieuwste goedgekeurde versie
sv: senaste godkända version
tr: en yeni onaylı sürüm

source: Add-on added. Every customer with this template gets it.
ar: تمت إضافة الوظيفة الإضافية. سيحصل عليها كل عميل لديه هذا القالب.
cs: Doplněk přidán. Dostane ho každý zákazník s touto šablonou.
da: Tilføjelsesprogram tilføjet. Alle kunder med denne skabelon får det.
de: Add-on hinzugefügt. Jeder Kunde mit dieser Vorlage erhält es.
fi: Lisäosa lisätty. Jokainen asiakas, jolla on tämä malli, saa sen.
ja: アドインを追加しました。このテンプレートを持つすべての顧客に配信されます。
ko: 추가 기능이 추가되었습니다. 이 템플릿이 있는 모든 고객이 받게 됩니다.
nl: Invoegtoepassing toegevoegd. Elke klant met dit sjabloon krijgt haar.
sv: Tillägg tillagt. Alla kunder med den här mallen får det.
tr: Eklenti eklendi. Bu şablona sahip her müşteri onu alır.

source: Add-on removed from the template.
ar: تمت إزالة الوظيفة الإضافية من القالب.
cs: Doplněk odebrán ze šablony.
da: Tilføjelsesprogram fjernet fra skabelonen.
de: Add-on aus der Vorlage entfernt.
fi: Lisäosa poistettu mallista.
ja: アドインをテンプレートから削除しました。
ko: 추가 기능이 템플릿에서 제거되었습니다.
nl: Invoegtoepassing uit het sjabloon verwijderd.
sv: Tillägg borttaget från mallen.
tr: Eklenti şablondan kaldırıldı.

source: Enter a name of 1 to 80 characters.
ar: أدخل اسمًا يتراوح طوله بين 1 و80 حرفًا.
cs: Zadejte název o délce 1 až 80 znaků.
da: Angiv et navn på 1 til 80 tegn.
de: Geben Sie einen Namen mit 1 bis 80 Zeichen ein.
fi: Anna nimi, jonka pituus on 1–80 merkkiä.
ja: 1 ～ 80 文字の名前を入力してください。
ko: 1~80자의 이름을 입력하십시오.
nl: Voer een naam van 1 tot 80 tekens in.
sv: Ange ett namn på 1 till 80 tecken.
tr: 1 ile 80 karakter arasında bir ad girin.

source: Template assigned. Its add-ons are delivered now.
ar: تم تعيين القالب. يجري الآن تسليم وظائفه الإضافية.
cs: Šablona přiřazena. Její doplňky se nyní dodávají.
da: Skabelon tildelt. Dens tilføjelsesprogrammer leveres nu.
de: Vorlage zugewiesen. Ihre Add-ons werden jetzt ausgeliefert.
fi: Malli määritetty. Sen lisäosat toimitetaan nyt.
ja: テンプレートを割り当てました。そのアドインの配信が始まります。
ko: 템플릿이 할당되었습니다. 이제 해당 추가 기능이 배포됩니다.
nl: Sjabloon toegewezen. De invoegtoepassingen ervan worden nu geleverd.
sv: Mall tilldelad. Dess tillägg levereras nu.
tr: Şablon atandı. Eklentileri şimdi teslim ediliyor.

source: Template deleted. The deliveries made from it ended.
ar: تم حذف القالب. انتهت عمليات التسليم التي نشأت عنه.
cs: Šablona odstraněna. Dodávky z ní vytvořené byly ukončeny.
da: Skabelon slettet. De leveringer, der blev oprettet ud fra den, er afsluttet.
de: Vorlage gelöscht. Die daraus entstandenen Auslieferungen wurden beendet.
fi: Malli poistettu. Siitä luodut toimitukset päättyivät.
ja: テンプレートを削除しました。このテンプレートによる配信は終了しました。
ko: 템플릿이 삭제되었습니다. 이 템플릿으로 만들어진 배포가 종료되었습니다.
nl: Sjabloon verwijderd. De leveringen die eruit voortkwamen, zijn beëindigd.
sv: Mall borttagen. Leveranserna som skapades från den har avslutats.
tr: Şablon silindi. Ondan oluşturulan teslimatlar sona erdi.

source: Template removed. Its deliveries ended.
ar: تمت إزالة القالب. انتهت عمليات التسليم الخاصة به.
cs: Šablona odebrána. Její dodávky byly ukončeny.
da: Skabelon fjernet. Dens leveringer er afsluttet.
de: Vorlage entfernt. Ihre Auslieferungen wurden beendet.
fi: Malli poistettu asiakkaalta. Sen toimitukset päättyivät.
ja: テンプレートを顧客から削除しました。その配信は終了しました。
ko: 템플릿이 제거되었습니다. 해당 배포가 종료되었습니다.
nl: Sjabloon bij de klant verwijderd. De leveringen ervan zijn beëindigd.
sv: Mallen har tagits bort från kunden. Dess leveranser har avslutats.
tr: Şablon kaldırıldı. Teslimatları sona erdi.

source: Template saved.
ar: تم حفظ القالب.
cs: Šablona uložena.
da: Skabelon gemt.
de: Vorlage gespeichert.
fi: Malli tallennettu.
ja: テンプレートを保存しました。
ko: 템플릿이 저장되었습니다.
nl: Sjabloon opgeslagen.
sv: Mall sparad.
tr: Şablon kaydedildi.

source: The delivery is manual now; the template no longer changes it.
ar: أصبح التسليم يدويًا الآن؛ ولم يعد القالب يغيّره.
cs: Dodávka je nyní ruční; šablona ji už nemění.
da: Leveringen er nu manuel; skabelonen ændrer den ikke længere.
de: Die Auslieferung ist jetzt manuell; die Vorlage ändert sie nicht mehr.
fi: Toimitus on nyt manuaalinen; malli ei enää muuta sitä.
ja: この配信は手動になりました。テンプレートによって変更されることはありません。
ko: 이제 이 배포는 수동 배포입니다. 템플릿이 더 이상 변경하지 않습니다.
nl: De levering is nu handmatig; het sjabloon wijzigt haar niet meer.
sv: Leveransen är nu manuell; mallen ändrar den inte längre.
tr: Teslimat şimdi manuel; şablon artık onu değiştirmez.

source: Deliver add-ons
ar: تسليم الوظائف الإضافية
cs: Doručit doplňky
da: Lever tilføjelsesprogrammer
de: Add-ons ausliefern
ja: アドオンを配信
ko: 추가 기능 배포
nl: Add-ons leveren
sv: Leverera tillägg
tr: Eklentileri teslim et

source: Choose add-ons
ar: اختيار الوظائف الإضافية
cs: Vybrat doplňky
da: Vælg tilføjelsesprogrammer
de: Add-ons auswählen
ja: アドオンを選択
ko: 추가 기능 선택
nl: Add-ons kiezen
sv: Välj tillägg
tr: Eklenti seç

source: Search by name, ID or author
ar: البحث بالاسم أو المعرّف أو المؤلف
cs: Hledat podle názvu, ID nebo autora
da: Søg efter navn, ID eller forfatter
de: Nach Name, ID oder Autor suchen
ja: 名前、ID、作成者で検索
ko: 이름, ID 또는 작성자로 검색
nl: Zoeken op naam, ID of auteur
sv: Sök på namn, ID eller författare
tr: Ada, kimliğe veya yazara göre ara

source: Only mine
ar: الخاصة بي فقط
cs: Jen moje
da: Kun mine
de: Nur meine
ja: 自分のもののみ
ko: 내 것만
nl: Alleen mijn
sv: Bara mina
tr: Yalnızca benimkiler

source: All categories
ar: كل الفئات
cs: Všechny kategorie
da: Alle kategorier
de: Alle Kategorien
ja: すべてのカテゴリ
ko: 모든 범주
nl: Alle categorieën
sv: Alla kategorier
tr: Tüm kategoriler

source: already delivered to this customer
ar: تم تسليمها لهذا العميل بالفعل
cs: tomuto zákazníkovi už doručeno
da: allerede leveret til denne kunde
de: an diesen Kunden schon ausgeliefert
ja: この顧客に配信済み
ko: 이 고객에게 이미 배포됨
nl: al aan deze klant geleverd
sv: redan levererat till den här kunden
tr: bu müşteriye zaten teslim edildi

source: in this template already; choosing it again changes its version
ar: موجودة في هذا القالب بالفعل؛ اختيارها مرة أخرى يغيّر إصدارها
cs: už v této šabloně; opětovným výběrem se změní verze
da: allerede i denne skabelon; vælges den igen, ændres versionen
de: schon in dieser Vorlage; erneut gewählt ändert sich die Version
ja: このテンプレートに含まれています。もう一度選ぶとバージョンが変わります
ko: 이미 이 템플릿에 있음. 다시 선택하면 버전이 바뀝니다
nl: al in deze sjabloon; opnieuw kiezen wijzigt de versie
sv: redan i den här mallen; väljs den igen ändras versionen
tr: zaten bu şablonda; yeniden seçmek sürümünü değiştirir

source: waits for its first approval
ar: تنتظر الموافقة الأولى
cs: čeká na první schválení
da: venter på første godkendelse
de: wartet auf die erste Freigabe
ja: 最初の承認を待っています
ko: 첫 승인 대기 중
nl: wacht op de eerste goedkeuring
sv: väntar på första godkännandet
tr: ilk onayını bekliyor

source: {0} selected
ar: تم تحديد {0}
cs: Vybráno: {0}
da: {0} valgt
de: {0} ausgewählt
ja: {0} 件選択
ko: {0}개 선택됨
nl: {0} geselecteerd
sv: {0} valda
tr: {0} seçildi

source: No add-on matches the search.
ar: لا توجد وظيفة إضافية تطابق البحث.
cs: Hledání neodpovídá žádný doplněk.
da: Intet tilføjelsesprogram matcher søgningen.
de: Kein Add-on passt zur Suche.
ja: 検索に一致するアドオンはありません。
ko: 검색과 일치하는 추가 기능이 없습니다.
nl: Geen add-on komt overeen met de zoekopdracht.
sv: Inget tillägg matchar sökningen.
tr: Aramayla eşleşen eklenti yok.

source: Choose at least one add-on.
ar: اختر وظيفة إضافية واحدة على الأقل.
cs: Vyberte alespoň jeden doplněk.
da: Vælg mindst ét tilføjelsesprogram.
de: Wählen Sie mindestens ein Add-on.
ja: アドオンを 1 つ以上選択してください。
ko: 추가 기능을 하나 이상 선택하세요.
nl: Kies ten minste één add-on.
sv: Välj minst ett tillägg.
tr: En az bir eklenti seçin.

source: No add-on selected yet.
ar: لم يتم تحديد أي وظيفة إضافية بعد.
cs: Zatím není vybrán žádný doplněk.
da: Intet tilføjelsesprogram valgt endnu.
de: Noch kein Add-on ausgewählt.
ja: アドオンはまだ選択されていません。
ko: 아직 선택한 추가 기능이 없습니다.
nl: Nog geen add-on geselecteerd.
sv: Inget tillägg valt ännu.
tr: Henüz eklenti seçilmedi.

source: Add the selected add-ons
ar: إضافة الوظائف الإضافية المحددة
cs: Přidat vybrané doplňky
da: Tilføj de valgte tilføjelsesprogrammer
de: Ausgewählte Add-ons hinzufügen
ja: 選択したアドオンを追加
ko: 선택한 추가 기능 추가
nl: Geselecteerde add-ons toevoegen
sv: Lägg till de valda tilläggen
tr: Seçilen eklentileri ekle

source: The stages and the period apply to every chosen add-on; &quot;fixed&quot; uses the version chosen per add-on. Each delivery can be changed afterwards.
ar: تنطبق المراحل والفترة على كل وظيفة إضافية مختارة؛ ويستخدم "ثابت" الإصدار المختار لكل وظيفة إضافية. ويمكن تغيير كل عملية تسليم لاحقًا.
cs: Fáze a období platí pro každý vybraný doplněk; „pevná“ použije verzi vybranou u každého doplňku. Každé doručení lze později změnit.
da: Trinene og perioden gælder for hvert valgt tilføjelsesprogram; "fast" bruger den version, der er valgt for hvert tilføjelsesprogram. Hver levering kan ændres bagefter.
de: Die Stufen und der Zeitraum gelten für alle gewählten Add-ons; „fest“ nimmt die je Add-on gewählte Version. Jede Auslieferung lässt sich danach einzeln ändern.
ja: 段階と期間は選択したすべてのアドオンに適用されます。「固定」ではアドオンごとに選んだバージョンを使います。各配信は後から個別に変更できます。
ko: 단계와 기간은 선택한 모든 추가 기능에 적용됩니다. '고정'은 추가 기능마다 선택한 버전을 사용합니다. 각 배포는 나중에 개별적으로 변경할 수 있습니다.
nl: De fasen en de periode gelden voor elke gekozen add-on; ‘vast’ gebruikt de per add-on gekozen versie. Elke levering kan daarna worden gewijzigd.
sv: Stegen och perioden gäller för varje valt tillägg; ”fast” använder den version som valts för varje tillägg. Varje leverans kan ändras efteråt.
tr: Aşamalar ve dönem seçilen her eklenti için geçerlidir; "sabit", her eklenti için seçilen sürümü kullanır. Her teslimat daha sonra değiştirilebilir.

source: {0} deliveries created.
ar: تم إنشاء {0} من عمليات التسليم.
cs: Vytvořená doručení: {0}.
da: {0} leveringer oprettet.
de: {0} Auslieferungen angelegt.
ja: {0} 件の配信を作成しました。
ko: 배포 {0}개를 만들었습니다.
nl: {0} leveringen aangemaakt.
sv: {0} leveranser skapade.
tr: {0} teslimat oluşturuldu.

source: Not delivered: {0}
ar: لم يتم التسليم: {0}
cs: Nedoručeno: {0}
da: Ikke leveret: {0}
de: Nicht ausgeliefert: {0}
ja: 配信されなかったもの: {0}
ko: 배포되지 않음: {0}
nl: Niet geleverd: {0}
sv: Inte levererade: {0}
tr: Teslim edilmedi: {0}

source: Add-ons added. Every customer with this template gets them.
ar: تمت إضافة الوظائف الإضافية. يحصل عليها كل عميل لديه هذا القالب.
cs: Doplňky přidány. Každý zákazník s touto šablonou je dostane.
da: Tilføjelsesprogrammer tilføjet. Alle kunder med denne skabelon får dem.
de: Add-ons hinzugefügt. Jeder Kunde mit dieser Vorlage erhält sie.
ja: アドオンを追加しました。このテンプレートを持つすべての顧客が受け取ります。
ko: 추가 기능을 추가했습니다. 이 템플릿이 있는 모든 고객이 받습니다.
nl: Add-ons toegevoegd. Elke klant met deze sjabloon krijgt ze.
sv: Tillägg tillagda. Varje kund med den här mallen får dem.
tr: Eklentiler eklendi. Bu şablona sahip her müşteri bunları alır.

source: Highlight
ar: مميّز
cs: Zvýrazněno
da: Fremhævet
nl: Uitgelicht
sv: Framhävd
tr: Öne çıkan

source: Mark as highlight
ar: تمييز
cs: Zvýraznit
da: Fremhæv
de: Als Highlight markieren
nl: Uitlichten
sv: Framhäv
tr: Öne çıkar

source: Remove highlight
ar: إلغاء التمييز
cs: Zrušit zvýraznění
da: Fjern fremhævning
de: Highlight entfernen
nl: Niet meer uitlichten
sv: Ta bort framhävning
tr: Öne çıkarmayı kaldır

source: Marked as highlight. It is shown first now, with a glow.
ar: تم التمييز. يظهر الآن أولًا مع إبراز.
cs: Zvýrazněno. Nyní se zobrazuje jako první a vyniká.
da: Fremhævet. Det vises nu først og lyser op.
de: Als Highlight markiert. Es steht jetzt ganz vorn und leuchtet.
nl: Uitgelicht. Het staat nu vooraan en springt eruit.
sv: Framhävd. Den visas nu först och lyser upp.
tr: Öne çıkarıldı. Artık ilk sırada ve parlak şekilde gösteriliyor.

source: Highlight removed.
ar: تم إلغاء التمييز.
cs: Zvýraznění zrušeno.
da: Fremhævning fjernet.
de: Highlight entfernt.
nl: Niet meer uitgelicht.
sv: Framhävning borttagen.
tr: Öne çıkarma kaldırıldı.

source: At most 9 add-ons can be highlights.
ar: يمكن تمييز 9 وظائف إضافية على الأكثر.
cs: Zvýrazněno může být nejvýše 9 doplňků.
da: Højst 9 tilføjelsesprogrammer kan være fremhævet.
de: Höchstens 9 Add-ons können Highlights sein.
nl: Maximaal 9 add-ons kunnen uitgelicht zijn.
sv: Högst 9 tillägg kan vara framhävda.
tr: En fazla 9 eklenti öne çıkarılabilir.

source: Only public add-ons can be highlights.
ar: يمكن تمييز الوظائف الإضافية العامة فقط.
cs: Zvýraznit lze jen veřejné doplňky.
da: Kun offentlige tilføjelsesprogrammer kan fremhæves.
de: Nur öffentliche Add-ons können Highlights sein.
nl: Alleen openbare add-ons kunnen uitgelicht zijn.
sv: Bara offentliga tillägg kan framhävas.
tr: Yalnızca herkese açık eklentiler öne çıkarılabilir.

source: Highlights: {0} of {1}. Highlighted add-ons come first, on the first page, with a glow. Mark or remove them with the star button on a tile.
ar: المميّزة: {0} من {1}. تظهر الوظائف الإضافية المميّزة أولًا في الصفحة الأولى مع إبراز. ميّزها أو ألغِ تمييزها بزر النجمة على أي بطاقة.
cs: Zvýrazněné: {0} z {1}. Zvýrazněné doplňky jsou první na první stránce a vynikají. Označte je nebo zrušte tlačítkem s hvězdou na dlaždici.
da: Fremhævede: {0} af {1}. Fremhævede tilføjelsesprogrammer vises først på første side og lyser op. Marker eller fjern dem med stjerneknappen på et felt.
de: Highlights: {0} von {1}. Highlights stehen ganz vorn auf der ersten Seite und leuchten. Markieren oder entfernen Sie sie mit dem Stern-Knopf auf einer Kachel.
nl: Uitgelicht: {0} van {1}. Uitgelichte add-ons staan vooraan op de eerste pagina en springen eruit. Markeer of verwijder ze met de sterknop op een tegel.
sv: Framhävda: {0} av {1}. Framhävda tillägg visas först på första sidan och lyser upp. Markera eller ta bort dem med stjärnknappen på en ruta.
tr: Öne çıkanlar: {0} / {1}. Öne çıkan eklentiler ilk sayfada en başta ve parlak şekilde gösterilir. Bir kutucuktaki yıldız düğmesiyle işaretleyin veya kaldırın.

source: 1 hour to 30 days. Documents are deleted at once after acceptance; this is the limit for documents nobody collects.
ar: من ساعة واحدة إلى 30 يومًا. تُحذف المستندات فور قبولها؛ وهذا هو الحد الأقصى للمستندات التي لا يستلمها أحد.
cs: 1 hodina až 30 dní. Dokumenty se mažou hned po přijetí; toto je limit pro dokumenty, které nikdo nevyzvedne.
da: 1 time til 30 dage. Dokumenter slettes straks efter accept; dette er grænsen for dokumenter, som ingen henter.
de: 1 Stunde bis 30 Tage. Dokumente werden nach der Annahme sofort gelöscht; dies ist die Grenze für Dokumente, die niemand abholt.
sv: 1 timme till 30 dagar. Dokument raderas direkt efter att de accepterats; detta är gränsen för dokument som ingen hämtar.
tr: 1 saat ile 30 gün arası. Belgeler kabul edilir edilmez silinir; bu, kimsenin almadığı belgeler için sınırdır.

source: Block this user? Their waiting documents are deleted.
ar: هل تريد حظر هذا المستخدم؟ سيتم حذف مستنداته المنتظرة.
cs: Zablokovat tohoto uživatele? Jeho čekající dokumenty budou smazány.
da: Bloker denne bruger? Brugerens ventende dokumenter slettes.
de: Diesen Benutzer sperren? Seine wartenden Dokumente werden gelöscht.
sv: Blockera den här användaren? Användarens väntande dokument raderas.
tr: Bu kullanıcı engellensin mi? Bekleyen belgeleri silinir.

source: Block user
ar: حظر المستخدم
cs: Zablokovat uživatele
da: Bloker bruger
de: Benutzer sperren
sv: Blockera användare
tr: Kullanıcıyı engelle

source: Blocked users. Search to block someone.
ar: المستخدمون المحظورون. ابحث عن شخص لحظره.
cs: Zablokovaní uživatelé. Vyhledejte někoho, koho chcete zablokovat.
da: Blokerede brugere. Søg for at blokere nogen.
de: Gesperrte Benutzer. Suchen, um jemanden zu sperren.
sv: Blockerade användare. Sök för att blockera någon.
tr: Engellenen kullanıcılar. Birini engellemek için arayın.

source: Blocks
ar: عمليات الحظر
cs: Blokování
da: Blokeringer
de: Sperren
sv: Blockeringar
tr: Engellemeler

source: Connection string or SAS URL
ar: سلسلة الاتصال أو عنوان URL الخاص بـ SAS
cs: Připojovací řetězec nebo adresa URL SAS
da: Forbindelsesstreng eller SAS-URL
de: Verbindungszeichenfolge oder SAS-URL
sv: Anslutningssträng eller SAS-URL
tr: Bağlantı dizesi veya SAS URL'si

source: Connection test passed.
ar: نجح اختبار الاتصال.
cs: Test připojení proběhl úspěšně.
da: Forbindelsestest bestået.
de: Verbindungstest bestanden.
sv: Anslutningstestet lyckades.
tr: Bağlantı testi başarılı.

source: Contacts
ar: جهات الاتصال
cs: Kontakty
da: Kontakter
de: Kontakte
sv: Kontakter
tr: Kişiler

source: Container names are 3 to 63 lowercase letters, digits and hyphens.
ar: تتكون أسماء الحاويات من 3 إلى 63 حرفًا صغيرًا وأرقامًا وشرطات.
cs: Názvy kontejnerů mají 3 až 63 malých písmen, číslic a pomlček.
da: Containernavne består af 3 til 63 små bogstaver, cifre og bindestreger.
de: Container-Namen bestehen aus 3 bis 63 Kleinbuchstaben, Ziffern und Bindestrichen.
sv: Containernamn består av 3 till 63 gemener, siffror och bindestreck.
tr: Kapsayıcı adları 3 ile 63 arasında küçük harf, rakam ve kısa çizgiden oluşur.

source: Current
ar: الحالي
cs: Aktuální
da: Aktuel
de: Aktuell
sv: Aktuell
tr: Geçerli

source: Date
ar: التاريخ
cs: Datum
da: Dato
de: Datum
sv: Datum
tr: Tarih

source: Devices
ar: الأجهزة
cs: Zařízení
da: Enheder
de: Geräte
sv: Enheter
tr: Cihazlar

source: Document storage
ar: تخزين المستندات
cs: Úložiště dokumentů
da: Dokumentlager
de: Dokumentenspeicher
sv: Dokumentlagring
tr: Belge depolama

source: Documents between confirmed contacts in Power PDF (add-on Send to). Off: the menu, all hints and the add-on disappear, waiting documents are deleted. Needs a document storage (Send to → Settings).
ar: مستندات بين جهات اتصال مؤكدة في Power PDF (الوظيفة الإضافية الإرسال). عند الإيقاف: تختفي القائمة وجميع التلميحات والوظيفة الإضافية، وتُحذف المستندات المنتظرة. يتطلب تخزينًا للمستندات (الإرسال ← الإعدادات).
cs: Dokumenty mezi potvrzenými kontakty v Power PDF (doplněk Odeslat). Vypnuto: nabídka, všechny nápovědy a doplněk zmizí, čekající dokumenty se smažou. Vyžaduje úložiště dokumentů (Odeslat → Nastavení).
da: Dokumenter mellem bekræftede kontakter i Power PDF (tilføjelsen Send til). Fra: menuen, alle henvisninger og tilføjelsen forsvinder, ventende dokumenter slettes. Kræver et dokumentlager (Send til → Indstillinger).
de: Dokumente zwischen bestätigten Kontakten in Power PDF (Add-on „Senden an“). Aus: Menü, alle Hinweise und das Add-on verschwinden, wartende Dokumente werden gelöscht. Braucht einen Dokumentenspeicher (Senden an → Einstellungen).
sv: Dokument mellan bekräftade kontakter i Power PDF (tillägget Skicka till). Av: menyn, alla tips och tillägget försvinner, väntande dokument raderas. Kräver en dokumentlagring (Skicka till → Inställningar).
tr: Power PDF'te onaylı kişiler arasında belgeler (Gönder eklentisi). Kapalı: menü, tüm ipuçları ve eklenti kaybolur, bekleyen belgeler silinir. Belge depolama gerektirir (Gönder → Ayarlar).

source: Documents between confirmed contacts in Power PDF, end-to-end encrypted on the PCs. The server sees who is connected with whom, never content, file names or notes.
ar: مستندات بين جهات اتصال مؤكدة في Power PDF، مشفرة من طرف إلى طرف على أجهزة الكمبيوتر. يرى الخادم من يتصل بمن فقط، ولا يرى أبدًا المحتوى أو أسماء الملفات أو الملاحظات.
cs: Dokumenty mezi potvrzenými kontakty v Power PDF, šifrované end-to-end na počítačích. Server vidí, kdo je s kým propojen, nikdy obsah, názvy souborů ani poznámky.
da: Dokumenter mellem bekræftede kontakter i Power PDF, end-to-end-krypteret på pc’erne. Serveren ser, hvem der er forbundet med hvem, aldrig indhold, filnavne eller noter.
de: Dokumente zwischen bestätigten Kontakten in Power PDF, Ende-zu-Ende auf den PCs verschlüsselt. Der Server sieht, wer mit wem verbunden ist, nie Inhalte, Dateinamen oder Notizen.
sv: Dokument mellan bekräftade kontakter i Power PDF, krypterade från slutpunkt till slutpunkt på datorerna. Servern ser vem som är kopplad till vem, aldrig innehåll, filnamn eller anteckningar.
tr: Power PDF'te onaylı kişiler arasında belgeler, bilgisayarlarda uçtan uca şifrelenir. Sunucu kimin kiminle bağlantılı olduğunu görür; içeriği, dosya adlarını veya notları asla görmez.

source: E-mail
ar: البريد الإلكتروني
sv: E-post
tr: E-posta

source: Features
ar: الميزات
cs: Funkce
da: Funktioner
de: Funktionen
sv: Funktioner
tr: Özellikler

source: Invitation valid (days)
ar: صلاحية الدعوة (أيام)
cs: Pozvánka platná (dny)
da: Invitation gyldig (dage)
de: Einladung gültig (Tage)
sv: Inbjudan giltig (dagar)
tr: Davet geçerliliği (gün)

source: Local folder (development only), no Blob Storage.
ar: مجلد محلي (للتطوير فقط)، دون Blob Storage.
cs: Místní složka (pouze vývoj), žádné Blob Storage.
da: Lokal mappe (kun udvikling), ingen Blob Storage.
de: Lokaler Ordner (nur Entwicklung), kein Blob Storage.
sv: Lokal mapp (endast utveckling), ingen Blob Storage.
tr: Yerel klasör (yalnızca geliştirme), Blob Storage yok.

source: Maximum file size (MB)
ar: الحد الأقصى لحجم الملف (ميغابايت)
cs: Maximální velikost souboru (MB)
da: Maksimal filstørrelse (MB)
de: Maximale Dateigröße (MB)
sv: Maximal filstorlek (MB)
tr: En büyük dosya boyutu (MB)

source: New invitations per person and day
ar: الدعوات الجديدة لكل شخص يوميًا
cs: Nové pozvánky na osobu a den
da: Nye invitationer pr. person og dag
de: Neue Einladungen pro Person und Tag
sv: Nya inbjudningar per person och dag
tr: Kişi başına günlük yeni davet
