Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: The plugin's buttons sit as a group on the shared “Enhanced Features” ribbon tab.
cs: Tlačítka doplňku jsou seskupena na sdílené kartě pásu karet „Rozšířené funkce“.
da: Pluginnets knapper er samlet i en gruppe på den delte fane »Avancerede funktioner« på båndet.
de: Die Schaltflächen des Plugins stehen als Gruppe auf der gemeinsamen Menüband-Registerkarte „Erweiterte Funktionen“.
es: Los botones del plugin aparecen agrupados en la pestaña compartida «Funciones avanzadas» de la cinta de opciones.
fi: Lisäosan painikkeet ovat ryhmänä jaetulla ”Lisätoiminnot”-valintanauhavälilehdellä.
fr: Les boutons du plugin sont regroupés dans l'onglet de ruban partagé « Fonctions avancées ».
hu: A bővítmény gombjai csoportként a közös „Speciális funkciók” menüszalaglapon találhatók.
it: I pulsanti del plugin si trovano raggruppati nella scheda condivisa «Funzioni avanzate» della barra multifunzione.
nb: Knappene til programtillegget ligger som en gruppe på den delte båndfanen «Avanserte funksjoner».
nl: De knoppen van de plugin staan als groep op het gedeelde linttabblad ‘Geavanceerde functies’.
pl: Przyciski wtyczki znajdują się w grupie na wspólnej karcie wstążki „Funkcje zaawansowane”.
pt: Os botões do plugin encontram-se agrupados no separador partilhado «Funções avançadas» do friso.
ru: Кнопки плагина размещены группой на общей вкладке ленты «Расширенные функции».
sv: Tilläggets knappar ligger som en grupp på den delade fliken ”Avancerade funktioner” i menyfliksområdet.
tr: Eklentinin düğmeleri, paylaşılan “Gelişmiş İşlevler” şerit sekmesinde bir grup olarak yer alır.

source: Test plugins before productive use, keep backups of important documents, and make sure their use complies with your organization's IT and data protection policies.
cs: Před produktivním použitím doplňky otestujte, zálohujte důležité dokumenty a ujistěte se, že jejich používání je v souladu se zásadami IT a ochrany dat vaší organizace.
da: Test plugins før produktiv brug, tag sikkerhedskopier af vigtige dokumenter, og sørg for, at brugen overholder din organisations it- og databeskyttelsespolitikker.
de: Testen Sie Plug-ins vor dem produktiven Einsatz, sichern Sie wichtige Dokumente und stellen Sie sicher, dass die Nutzung den IT- und Datenschutzrichtlinien Ihrer Organisation entspricht.
es: Pruebe los plugins antes de usarlos en producción, mantenga copias de seguridad de los documentos importantes y asegúrese de que su uso cumple las políticas de TI y de protección de datos de su organización.
fi: Testaa lisäosat ennen tuotantokäyttöä, varmuuskopioi tärkeät asiakirjat ja varmista, että niiden käyttö on organisaatiosi IT- ja tietosuojakäytäntöjen mukaista.
fr: Testez les plugins avant toute utilisation en production, conservez des sauvegardes de vos documents importants et assurez-vous que leur utilisation est conforme aux politiques informatiques et de protection des données de votre organisation.
hu: Éles használat előtt tesztelje a bővítményeket, készítsen biztonsági mentést a fontos dokumentumokról, és győződjön meg arról, hogy használatuk megfelel szervezete informatikai és adatvédelmi szabályzatainak.
it: Testare i plugin prima dell'utilizzo in produzione, conservare copie di backup dei documenti importanti e assicurarsi che il loro utilizzo sia conforme alle policy IT e di protezione dei dati della propria organizzazione.
nb: Test programtillegg før produktiv bruk, ta sikkerhetskopier av viktige dokumenter, og sørg for at bruken er i samsvar med organisasjonens retningslinjer for IT og personvern.
nl: Test plugins vóór productief gebruik, maak back-ups van belangrijke documenten en zorg ervoor dat het gebruik ervan voldoet aan het IT- en gegevensbeschermingsbeleid van uw organisatie.
pl: Przed użyciem produkcyjnym należy przetestować wtyczki, tworzyć kopie zapasowe ważnych dokumentów i upewnić się, że korzystanie z wtyczek jest zgodne z zasadami IT i ochrony danych obowiązującymi w organizacji.
pt: Teste os plugins antes da utilização em produção, mantenha cópias de segurança dos documentos importantes e certifique-se de que a sua utilização cumpre as políticas de TI e de proteção de dados da sua organização.
ru: Тестируйте плагины перед использованием в рабочей среде, создавайте резервные копии важных документов и убедитесь, что их использование соответствует политикам вашей организации в области ИТ и защиты данных.
sv: Testa tillägg före produktiv användning, säkerhetskopiera viktiga dokument och se till att användningen följer organisationens policyer för IT och dataskydd.
tr: Eklentileri üretimde kullanmadan önce test edin, önemli belgelerin yedeklerini alın ve kullanımlarının kuruluşunuzun BT ve veri koruma politikalarına uygun olduğundan emin olun.

source: Upload the source code of a version (after every upload)
cs: Nahrát zdrojový kód verze (po každém nahrání)
da: Upload kildekoden til en version (efter hver upload)
de: Quellcode einer Version hochladen (nach jedem Upload)
es: Subir el código fuente de una versión (tras cada subida)
fi: Lähetä version lähdekoodi (jokaisen latauksen jälkeen)
fr: Envoyer le code source d'une version (après chaque envoi)
hu: Egy verzió forráskódjának feltöltése (minden feltöltés után)
it: Carica il codice sorgente di una versione (dopo ogni caricamento)
ja: バージョンのソース コードをアップロードする (アップロードのたびに)
ko: 버전의 소스 코드 업로드(업로드할 때마다)
nb: Last opp kildekoden for en versjon (etter hver opplasting)
nl: Broncode van een versie uploaden (na elke upload)
pl: Prześlij kod źródłowy wersji (po każdym przesłaniu)
pt: Carregar o código-fonte de uma versão (após cada carregamento)
ru: Загрузить исходный код версии (после каждой загрузки)
sv: Ladda upp källkoden för en version (efter varje uppladdning)
tr: Bir sürümün kaynak kodunu yükle (her yüklemeden sonra)
zh_hans: 上传某个版本的源代码（每次上传后）
zh_hant: 上傳版本的原始程式碼 (每次上傳後)

source: Works offline: this add-on connects to no online service.
de: Arbeitet offline: Dieses Add-on verbindet sich mit keinem Online-Dienst.

source: A customer code unlocks all deliveries of this customer; a delivery code only one add-on. Enter the code in the Add-on Store options in Power PDF or distribute it with the policy CustomerCode (client 0.6.0 or later). Several codes can be combined, separated by semicolons.
es: Un código de cliente desbloquea todas las entregas de este cliente; un código de entrega, solo un complemento. Introduzca el código en las opciones del Add-on Store en Power PDF o distribúyalo con la directiva CustomerCode (cliente 0.6.0 o posterior). Se pueden combinar varios códigos separados por punto y coma.
fr: Un code client débloque toutes les livraisons de ce client, un code de livraison un seul module. Saisissez le code dans les options de l'Add-on Store dans Power PDF ou distribuez-le avec la stratégie CustomerCode (client 0.6.0 ou ultérieur). Plusieurs codes peuvent être combinés, séparés par des points-virgules.
nb: En kundekode låser opp alle leveranser til denne kunden, en leveransekode bare ett tillegg. Skriv inn koden i Add-on Store-alternativene i Power PDF, eller distribuer den med policyen CustomerCode (klient 0.6.0 eller nyere). Flere koder kan kombineres, skilt med semikolon.
pt: Um código de cliente desbloqueia todas as entregas deste cliente; um código de entrega, apenas um complemento. Introduza o código nas opções do Add-on Store no Power PDF ou distribua-o com a política CustomerCode (cliente 0.6.0 ou posterior). Vários códigos podem ser combinados, separados por ponto e vírgula.
ru: Код клиента открывает все поставки этого клиента, код поставки только одну надстройку. Введите код в параметрах Add-on Store в Power PDF или распространите его политикой CustomerCode (клиент 0.6.0 или новее). Несколько кодов можно объединять через точку с запятой.
zh_hans: 客户代码可解锁此客户的所有交付；交付代码仅解锁一个加载项。在 Power PDF 中的 Add-on Store 选项中输入代码，或通过策略 CustomerCode 分发（客户端 0.6.0 或更高版本）。可组合多个代码，用分号分隔。
zh_hant: 客戶代碼可解鎖此客戶的所有交付；交付代碼只能解鎖一個增益集。請在 Power PDF 的 Add-on Store 選項中輸入代碼，或透過原則 CustomerCode 散發 (用戶端 0.6.0 或更新版本)。可以組合多個代碼，以分號分隔。
