Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: no longer available
ar: لم يعد متاحًا
cs: již není k dispozici
da: ikke længere tilgængelig
de: nicht mehr verfügbar
es: ya no disponible
fi: ei enää saatavilla
fr: plus disponible
hu: már nem érhető el
it: non più disponibile
ja: 利用できなくなりました
ko: 더 이상 사용할 수 없음
nb: ikke lenger tilgjengelig
nl: niet meer beschikbaar
pl: już niedostępna
pt: já não disponível
ru: больше недоступна
sv: inte längre tillgänglig
tr: artık mevcut değil
zh_hans: 不再可用
zh_hant: 已不再提供

source: Setup token
ar: رمز الإعداد المميز
cs: Instalační token
da: Opsætningstoken
de: Einrichtungs-Token
es: Token de configuración
fi: Käyttöönottotunnus
fr: Jeton d'installation
hu: Beállítási token
it: Token di configurazione
ja: セットアップ トークン
ko: 설정 토큰
nb: Oppsettstoken
nl: Installatietoken
pl: Token konfiguracji
pt: Token de configuração
ru: Токен настройки
sv: Installationstoken
tr: Kurulum belirteci
zh_hans: 设置令牌
zh_hant: 設定權杖

source: Shown in the server log at start-up and stored in the file setup-token.txt in the data folder; valid for 24 hours.
ar: يُعرض في سجل الخادم عند بدء التشغيل ويُخزَّن في الملف setup-token.txt في مجلد البيانات؛ صالح لمدة 24 ساعة.
cs: Zobrazí se v protokolu serveru při spuštění a uloží do souboru setup-token.txt v datové složce; platí 24 hodin.
da: Vises i serverloggen ved start og gemmes i filen setup-token.txt i datamappen; gyldig i 24 timer.
de: Steht beim Start im Serverprotokoll und in der Datei setup-token.txt im Datenordner; 24 Stunden gültig.
es: Se muestra en el registro del servidor al iniciar y se guarda en el archivo setup-token.txt de la carpeta de datos; válido 24 horas.
fi: Näkyy palvelimen lokissa käynnistyksessä ja tallennetaan datakansion tiedostoon setup-token.txt; voimassa 24 tuntia.
fr: Affiché dans le journal du serveur au démarrage et enregistré dans le fichier setup-token.txt du dossier de données ; valable 24 heures.
hu: Indításkor megjelenik a szervernaplóban, és az adatmappa setup-token.txt fájljában is; 24 óráig érvényes.
it: Mostrato nel log del server all'avvio e salvato nel file setup-token.txt nella cartella dati; valido 24 ore.
ja: 起動時にサーバー ログに表示され、データ フォルダーの setup-token.txt ファイルに保存されます。有効期間は 24 時間です。
ko: 시작 시 서버 로그에 표시되며 데이터 폴더의 setup-token.txt 파일에 저장됩니다. 24시간 동안 유효합니다.
nb: Vises i serverloggen ved oppstart og lagres i filen setup-token.txt i datamappen; gyldig i 24 timer.
nl: Staat bij het starten in het serverlogboek en in het bestand setup-token.txt in de gegevensmap; 24 uur geldig.
pl: Wyświetlany w dzienniku serwera przy starcie i zapisany w pliku setup-token.txt w folderze danych; ważny 24 godziny.
pt: Mostrado no registo do servidor no arranque e guardado no ficheiro setup-token.txt na pasta de dados; válido 24 horas.
ru: Выводится в журнал сервера при запуске и сохраняется в файле setup-token.txt в папке данных; действует 24 часа.
sv: Visas i serverloggen vid start och sparas i filen setup-token.txt i datamappen; giltig i 24 timmar.
tr: Başlangıçta sunucu günlüğünde gösterilir ve veri klasöründeki setup-token.txt dosyasına kaydedilir; 24 saat geçerlidir.
zh_hans: 在启动时显示在服务器日志中，并存储在数据文件夹中的 setup-token.txt 文件中；有效期为 24 小时。
zh_hant: 在啟動時顯示於伺服器記錄中，並儲存在資料資料夾的 setup-token.txt 檔案中；有效期限 24 小時。

source: The setup token is wrong or has expired. Restart the app for a new one.
ar: رمز الإعداد المميز غير صحيح أو منتهي الصلاحية. أعد تشغيل التطبيق للحصول على رمز جديد.
cs: Instalační token je chybný nebo vypršel. Restartujte aplikaci a získáte nový.
da: Opsætningstokenet er forkert eller udløbet. Genstart appen for at få et nyt.
de: Das Einrichtungs-Token ist falsch oder abgelaufen. Starten Sie die App neu, um ein neues zu erhalten.
es: El token de configuración es incorrecto o ha caducado. Reinicie la aplicación para obtener uno nuevo.
fi: Käyttöönottotunnus on väärä tai vanhentunut. Käynnistä sovellus uudelleen saadaksesi uuden.
fr: Le jeton d'installation est incorrect ou a expiré. Redémarrez l'application pour en obtenir un nouveau.
hu: A beállítási token hibás vagy lejárt. Indítsa újra az alkalmazást egy újért.
it: Il token di configurazione è errato o scaduto. Riavvia l'app per ottenerne uno nuovo.
ja: セットアップ トークンが間違っているか、有効期限が切れています。新しいトークンを取得するには、アプリを再起動してください。
ko: 설정 토큰이 잘못되었거나 만료되었습니다. 새 토큰을 받으려면 앱을 다시 시작하십시오.
nb: Oppsettstokenet er feil eller utløpt. Start appen på nytt for å få et nytt.
nl: Het installatietoken is onjuist of verlopen. Start de app opnieuw voor een nieuw token.
pl: Token konfiguracji jest błędny lub wygasł. Uruchom aplikację ponownie, aby otrzymać nowy.
pt: O token de configuração está errado ou expirou. Reinicie a aplicação para obter um novo.
ru: Токен настройки неверен или истёк. Перезапустите приложение, чтобы получить новый.
sv: Installationstoken är fel eller har gått ut. Starta om appen för att få en ny.
tr: Kurulum belirteci yanlış veya süresi dolmuş. Yenisi için uygulamayı yeniden başlatın.
zh_hans: 设置令牌错误或已过期。请重新启动应用以获取新令牌。
zh_hant: 設定權杖錯誤或已過期。請重新啟動應用程式以取得新的權杖。

source: Password for the key ring (optional)
ar: كلمة مرور حلقة المفاتيح (اختياري)
cs: Heslo ke svazku klíčů (nepovinné)
da: Adgangskode til nøgleringen (valgfri)
de: Passwort für den Schlüsselring (optional)
es: Contraseña del conjunto de claves (opcional)
fi: Avainrenkaan salasana (valinnainen)
fr: Mot de passe du trousseau de clés (facultatif)
hu: A kulcskarika jelszava (nem kötelező)
it: Password per il portachiavi (facoltativa)
ja: キー リングのパスワード (オプション)
ko: 키 링 암호(선택 사항)
nb: Passord for nøkkelringen (valgfritt)
nl: Wachtwoord voor de sleutelring (optioneel)
pl: Hasło do pęku kluczy (opcjonalnie)
pt: Palavra-passe do conjunto de chaves (opcional)
ru: Пароль для набора ключей (необязательно)
sv: Lösenord för nyckelringen (valfritt)
tr: Anahtar halkası parolası (isteğe bağlı)
zh_hans: 密钥环密码（可选）
zh_hant: 金鑰環密碼 (選用)

source: Password for the key ring (only for backups that contain one)
ar: كلمة مرور حلقة المفاتيح (فقط للنسخ الاحتياطية التي تحتوي عليها)
cs: Heslo ke svazku klíčů (jen pro zálohy, které ho obsahují)
da: Adgangskode til nøgleringen (kun for sikkerhedskopier, der indeholder en)
de: Passwort für den Schlüsselring (nur bei Backups, die einen enthalten)
es: Contraseña del conjunto de claves (solo para copias que lo contienen)
fi: Avainrenkaan salasana (vain varmuuskopioille, joissa se on)
fr: Mot de passe du trousseau de clés (uniquement pour les sauvegardes qui en contiennent un)
hu: A kulcskarika jelszava (csak az azt tartalmazó mentésekhez)
it: Password per il portachiavi (solo per i backup che lo contengono)
ja: キー リングのパスワード (キー リングを含むバックアップの場合のみ)
ko: 키 링 암호(키 링이 포함된 백업에만 해당)
nb: Passord for nøkkelringen (bare for sikkerhetskopier som inneholder en)
nl: Wachtwoord voor de sleutelring (alleen voor back-ups die er een bevatten)
pl: Hasło do pęku kluczy (tylko dla kopii, które go zawierają)
pt: Palavra-passe do conjunto de chaves (só para cópias que o contêm)
ru: Пароль для набора ключей (только для копий, которые его содержат)
sv: Lösenord för nyckelringen (bara för säkerhetskopior som innehåller en)
tr: Anahtar halkası parolası (yalnızca anahtar halkası içeren yedekler için)
zh_hans: 密钥环密码（仅适用于包含密钥环的备份）
zh_hant: 金鑰環密碼 (僅適用於包含金鑰環的備份)

source: With a password, the key ring that decrypts the stored AI and Resend keys and the customer codes goes into the backup encrypted (AES-256). Without one it is left out: after a restore, enter those keys again; customer codes keep working but can no longer be shown.
ar: مع كلمة مرور، تُضمَّن حلقة المفاتيح التي تفك تشفير مفاتيح الذكاء الاصطناعي و Resend المخزنة ورموز العملاء في النسخة الاحتياطية بشكل مشفر (AES-256). وبدونها تُستبعد: بعد الاستعادة، أدخل تلك المفاتيح مرة أخرى؛ تستمر رموز العملاء في العمل ولكن لا يمكن عرضها بعد ذلك.
cs: S heslem se svazek klíčů, který dešifruje uložené klíče AI a Resend a zákaznické kódy, uloží do zálohy šifrovaně (AES-256). Bez hesla se vynechá: po obnovení zadejte klíče znovu; zákaznické kódy dál fungují, ale už je nelze zobrazit.
da: Med en adgangskode kommer nøgleringen, der dekrypterer de gemte AI- og Resend-nøgler og kundekoderne, krypteret (AES-256) med i sikkerhedskopien. Uden en udelades den: indtast nøglerne igen efter en gendannelse; kundekoder virker fortsat, men kan ikke længere vises.
de: Mit Passwort kommt der Schlüsselring, der die gespeicherten KI- und Resend-Schlüssel sowie die Kundencodes entschlüsselt, verschlüsselt (AES-256) ins Backup. Ohne Passwort bleibt er draußen: Nach einer Wiederherstellung diese Schlüssel neu eingeben; Kundencodes funktionieren weiter, lassen sich aber nicht mehr anzeigen.
es: Con contraseña, el conjunto de claves que descifra las claves de IA y Resend guardadas y los códigos de cliente se incluye cifrado (AES-256). Sin ella se omite: tras una restauración, vuelva a introducir esas claves; los códigos de cliente siguen funcionando pero ya no se pueden mostrar.
fi: Salasanalla avainrengas, joka purkaa tallennetut tekoäly- ja Resend-avaimet sekä asiakaskoodit, tallennetaan varmuuskopioon salattuna (AES-256). Ilman salasanaa se jätetään pois: anna avaimet uudelleen palautuksen jälkeen; asiakaskoodit toimivat edelleen, mutta niitä ei voi enää näyttää.
fr: Avec un mot de passe, le trousseau de clés qui déchiffre les clés IA et Resend enregistrées ainsi que les codes clients est inclus chiffré (AES-256). Sans mot de passe, il est exclu : après une restauration, saisissez à nouveau ces clés ; les codes clients fonctionnent toujours mais ne peuvent plus être affichés.
hu: Jelszóval a kulcskarika, amely a tárolt MI- és Resend-kulcsokat, valamint az ügyfélkódokat fejti vissza, titkosítva (AES-256) kerül a mentésbe. Jelszó nélkül kimarad: visszaállítás után adja meg újra a kulcsokat; az ügyfélkódok továbbra is működnek, de már nem jeleníthetők meg.
it: Con una password, il portachiavi che decifra le chiavi IA e Resend salvate e i codici cliente entra cifrato (AES-256) nel backup. Senza password viene escluso: dopo un ripristino reinserisci queste chiavi; i codici cliente continuano a funzionare ma non possono più essere mostrati.
ja: パスワードを指定すると、保存されている AI キーと Resend キー、および顧客コードを復号するキー リングが暗号化 (AES-256) されてバックアップに含まれます。指定しない場合は含まれません。復元後にこれらのキーを再入力する必要があります。顧客コードは引き続き機能しますが、表示できなくなります。
ko: 암호를 지정하면 저장된 AI 및 Resend 키와 고객 코드를 해독하는 키 링이 암호화(AES-256)되어 백업에 포함됩니다. 암호가 없으면 키 링은 제외됩니다. 복원 후 해당 키를 다시 입력해야 하며, 고객 코드는 계속 작동하지만 더 이상 표시할 수 없습니다.
nb: Med passord blir nøkkelringen som dekrypterer de lagrede AI- og Resend-nøklene og kundekodene, lagt kryptert (AES-256) i sikkerhetskopien. Uten passord utelates den: skriv inn nøklene på nytt etter en gjenoppretting; kundekoder virker fortsatt, men kan ikke lenger vises.
nl: Met een wachtwoord gaat de sleutelring die de opgeslagen AI- en Resend-sleutels en de klantcodes ontsleutelt versleuteld (AES-256) in de back-up. Zonder wachtwoord blijft hij weg: voer die sleutels na een herstel opnieuw in; klantcodes blijven werken maar kunnen niet meer worden getoond.
pl: Z hasłem pęk kluczy, który odszyfrowuje zapisane klucze AI i Resend oraz kody klientów, trafia do kopii zaszyfrowany (AES-256). Bez hasła jest pomijany: po przywróceniu wprowadź te klucze ponownie; kody klientów nadal działają, ale nie można ich już wyświetlić.
pt: Com palavra-passe, o conjunto de chaves que desencripta as chaves de IA e Resend guardadas e os códigos de cliente entra encriptado (AES-256) na cópia. Sem ela fica de fora: após um restauro, introduza novamente essas chaves; os códigos de cliente continuam a funcionar mas já não podem ser mostrados.
ru: С паролем набор ключей, расшифровывающий сохранённые ключи ИИ и Resend и коды клиентов, попадает в копию в зашифрованном виде (AES-256). Без пароля он не включается: после восстановления введите эти ключи заново; коды клиентов продолжают работать, но их больше нельзя показать.
sv: Med ett lösenord följer nyckelringen som dekrypterar de sparade AI- och Resend-nycklarna och kundkoderna med krypterad (AES-256). Utan lösenord utelämnas den: ange nycklarna igen efter en återställning; kundkoder fungerar fortfarande men kan inte längre visas.
tr: Parolayla, kayıtlı yapay zekâ ve Resend anahtarlarını ve müşteri kodlarını çözen anahtar halkası yedeğe şifreli (AES-256) eklenir. Parola olmadan dışarıda kalır: geri yüklemeden sonra bu anahtarları yeniden girin; müşteri kodları çalışmaya devam eder ancak artık gösterilemez.
zh_hans: 设置密码后，用于解密已存储的 AI 和 Resend 密钥以及客户代码的密钥环将以加密形式（AES-256）包含在备份中。未设置密码则不包含密钥环：还原后需重新输入这些密钥；客户代码仍可使用，但无法再显示。
zh_hant: 設定密碼後，用於解密已儲存的 AI 和 Resend 金鑰及客戶代碼的金鑰環會以加密方式 (AES-256) 納入備份。未設定時則不納入：還原後需重新輸入這些金鑰；客戶代碼仍可使用，但無法再顯示。

source: The password must have at least 12 characters.
ar: يجب أن تتكون كلمة المرور من 12 حرفًا على الأقل.
cs: Heslo musí mít alespoň 12 znaků.
da: Adgangskoden skal have mindst 12 tegn.
de: Das Passwort muss mindestens 12 Zeichen haben.
es: La contraseña debe tener al menos 12 caracteres.
fi: Salasanassa on oltava vähintään 12 merkkiä.
fr: Le mot de passe doit comporter au moins 12 caractères.
hu: A jelszónak legalább 12 karakterből kell állnia.
it: La password deve avere almeno 12 caratteri.
ja: パスワードは 12 文字以上にする必要があります。
ko: 암호는 12자 이상이어야 합니다.
nb: Passordet må ha minst 12 tegn.
nl: Het wachtwoord moet minstens 12 tekens hebben.
pl: Hasło musi mieć co najmniej 12 znaków.
pt: A palavra-passe deve ter pelo menos 12 caracteres.
ru: Пароль должен содержать не менее 12 символов.
sv: Lösenordet måste ha minst 12 tecken.
tr: Parola en az 12 karakter olmalıdır.
zh_hans: 密码必须至少包含 12 个字符。
zh_hant: 密碼至少必須有 12 個字元。

source: The password for the key ring is wrong.
ar: كلمة مرور حلقة المفاتيح غير صحيحة.
cs: Heslo ke svazku klíčů je chybné.
da: Adgangskoden til nøgleringen er forkert.
de: Das Passwort für den Schlüsselring ist falsch.
es: La contraseña del conjunto de claves es incorrecta.
fi: Avainrenkaan salasana on väärä.
fr: Le mot de passe du trousseau de clés est incorrect.
hu: A kulcskarika jelszava hibás.
it: La password del portachiavi è errata.
ja: キー リングのパスワードが間違っています。
ko: 키 링 암호가 잘못되었습니다.
nb: Passordet for nøkkelringen er feil.
nl: Het wachtwoord voor de sleutelring is onjuist.
pl: Hasło do pęku kluczy jest błędne.
pt: A palavra-passe do conjunto de chaves está errada.
ru: Неверный пароль для набора ключей.
sv: Lösenordet för nyckelringen är fel.
tr: Anahtar halkası parolası yanlış.
zh_hans: 密钥环密码错误。
zh_hant: 金鑰環密碼錯誤。

source: Backup restored without its key ring (no password given). Enter the AI and Resend keys again in the settings.
ar: تمت استعادة النسخة الاحتياطية دون حلقة المفاتيح الخاصة بها (لم يتم تقديم كلمة مرور). أدخل مفاتيح الذكاء الاصطناعي و Resend مرة أخرى في الإعدادات.
cs: Záloha obnovena bez svazku klíčů (nebylo zadáno heslo). Zadejte znovu klíče AI a Resend v nastavení.
da: Sikkerhedskopien er gendannet uden nøglering (ingen adgangskode). Indtast AI- og Resend-nøglerne igen i indstillingerne.
de: Backup ohne Schlüsselring wiederhergestellt (kein Passwort angegeben). Geben Sie KI- und Resend-Schlüssel in den Einstellungen neu ein.
es: Copia restaurada sin su conjunto de claves (sin contraseña). Vuelva a introducir las claves de IA y Resend en la configuración.
fi: Varmuuskopio palautettu ilman avainrengasta (ei salasanaa). Anna tekoäly- ja Resend-avaimet uudelleen asetuksissa.
fr: Sauvegarde restaurée sans son trousseau de clés (aucun mot de passe). Saisissez à nouveau les clés IA et Resend dans les paramètres.
hu: A mentés kulcskarika nélkül állt vissza (nem adott meg jelszót). Adja meg újra az MI- és Resend-kulcsokat a beállításokban.
it: Backup ripristinato senza portachiavi (nessuna password). Reinserisci le chiavi IA e Resend nelle impostazioni.
ja: キー リングなしでバックアップを復元しました (パスワードの指定なし)。設定で AI キーと Resend キーを再入力してください。
ko: 키 링 없이 백업이 복원되었습니다(암호를 지정하지 않음). 설정에서 AI 및 Resend 키를 다시 입력하십시오.
nb: Sikkerhetskopien er gjenopprettet uten nøkkelring (uten passord). Skriv inn AI- og Resend-nøklene på nytt i innstillingene.
nl: Back-up hersteld zonder sleutelring (geen wachtwoord opgegeven). Voer de AI- en Resend-sleutels opnieuw in bij de instellingen.
pl: Kopię przywrócono bez pęku kluczy (nie podano hasła). Wprowadź ponownie klucze AI i Resend w ustawieniach.
pt: Cópia reposta sem o conjunto de chaves (sem palavra-passe). Introduza novamente as chaves de IA e Resend nas definições.
ru: Копия восстановлена без набора ключей (пароль не указан). Снова введите ключи ИИ и Resend в настройках.
sv: Säkerhetskopian återställdes utan nyckelring (inget lösenord). Ange AI- och Resend-nycklarna igen i inställningarna.
tr: Yedek, anahtar halkası olmadan geri yüklendi (parola verilmedi). Yapay zekâ ve Resend anahtarlarını ayarlarda yeniden girin.
zh_hans: 备份已还原，但未包含其密钥环（未提供密码）。请在设置中重新输入 AI 和 Resend 密钥。
zh_hant: 已還原備份，但不含金鑰環 (未提供密碼)。請在設定中重新輸入 AI 和 Resend 金鑰。

source: Four-eyes rule: nobody approves a version they uploaded or own
ar: مبدأ الأعين الأربع: لا يوافق أحد على إصدار حمّله أو يملكه
cs: Princip čtyř očí: nikdo neschvaluje verzi, kterou sám nahrál nebo vlastní
da: Fireøjneprincip: ingen godkender en version, de selv har uploadet eller ejer
de: Vier-Augen-Prinzip: Niemand gibt eine Version frei, die er hochgeladen hat oder besitzt
es: Principio de cuatro ojos: nadie aprueba una versión que haya subido o que le pertenezca
fi: Neljän silmän periaate: kukaan ei hyväksy versiota, jonka on itse ladannut tai omistaa
fr: Principe des quatre yeux : personne n'approuve une version qu'il a téléversée ou qui lui appartient
hu: Négy szem elve: senki nem hagyhat jóvá olyan verziót, amelyet ő töltött fel vagy az övé
it: Principio dei quattro occhi: nessuno approva una versione che ha caricato o di cui è proprietario
ja: 4 つの目の原則：自分がアップロードした、または所有するバージョンは承認できない
ko: 이중 검토 원칙: 자신이 업로드했거나 소유한 버전은 누구도 승인할 수 없음
nb: Fireøyneprinsipp: ingen godkjenner en versjon de selv har lastet opp eller eier
nl: Vier-ogenprincipe: niemand keurt een versie goed die hij zelf heeft geüpload of bezit
pl: Zasada czterech oczu: nikt nie zatwierdza wersji, którą sam przesłał lub której jest właścicielem
pt: Princípio dos quatro olhos: ninguém aprova uma versão que carregou ou que lhe pertence
ru: Принцип четырёх глаз: никто не утверждает версию, которую сам загрузил или которой владеет
sv: Fyraögonsprincip: ingen godkänner en version som de själva har laddat upp eller äger
tr: Dört göz ilkesi: kimse kendi yüklediği veya sahibi olduğu bir sürümü onaylayamaz
zh_hans: 四眼原则：任何人都不能批准自己上传或拥有的版本
zh_hant: 四眼原則：任何人都不能核准自己上傳或擁有的版本

source: Needs at least two active admins or reviewers; with only one, own versions can no longer be approved.
ar: يتطلب مسؤولَين أو مراجعَين نشطَين على الأقل؛ وإذا وُجد واحد فقط، فلا يمكن الموافقة على إصداراته بعد ذلك.
cs: Vyžaduje alespoň dva aktivní správce nebo kontrolory; s jediným už vlastní verze nelze schválit.
da: Kræver mindst to aktive administratorer eller korrekturlæsere; med kun én kan egne versioner ikke længere godkendes.
de: Braucht mindestens zwei aktive Admins oder Prüfer; mit nur einem lassen sich eigene Versionen nicht mehr freigeben.
es: Requiere al menos dos administradores o revisores activos; con uno solo, las versiones propias ya no se pueden aprobar.
fi: Vaatii vähintään kaksi aktiivista ylläpitäjää tai tarkastajaa; vain yhdellä omia versioita ei voi enää hyväksyä.
fr: Nécessite au moins deux administrateurs ou réviseurs actifs ; avec un seul, ses propres versions ne peuvent plus être approuvées.
hu: Legalább két aktív adminisztrátor vagy ellenőr kell; csak eggyel a saját verziók nem hagyhatók jóvá.
it: Richiede almeno due amministratori o revisori attivi; con uno solo le proprie versioni non possono più essere approvate.
ja: 有効な管理者またはレビュー担当者が 2 人以上必要です。1 人だけの場合、自分のバージョンを承認できなくなります。
ko: 활성 관리자 또는 검토자가 2명 이상 필요합니다. 1명만 있으면 자신의 버전을 더 이상 승인할 수 없습니다.
nb: Krever minst to aktive administratorer eller kontrollører; med bare én kan egne versjoner ikke lenger godkjennes.
nl: Vereist minstens twee actieve beheerders of beoordelaars; met slechts één kunnen eigen versies niet meer worden goedgekeurd.
pl: Wymaga co najmniej dwóch aktywnych administratorów lub recenzentów; przy jednym własnych wersji nie da się już zatwierdzić.
pt: Requer pelo menos dois administradores ou revisores ativos; com apenas um, as versões próprias deixam de poder ser aprovadas.
ru: Нужны как минимум два активных администратора или проверяющих; при одном собственные версии больше нельзя утвердить.
sv: Kräver minst två aktiva administratörer eller granskare; med bara en kan egna versioner inte längre godkännas.
tr: En az iki etkin yönetici veya denetçi gerekir; yalnızca biriyle kendi sürümleri artık onaylanamaz.
zh_hans: 至少需要两名活动管理员或审核员；如果只有一名，将无法再批准自己的版本。
zh_hant: 至少需要兩位作用中的管理員或審核者；若只有一位，將無法再核准自己的版本。

source: Four-eyes rule: another admin or reviewer has to approve a version you uploaded or own.
ar: مبدأ الأعين الأربع: يجب أن يوافق مسؤول أو مراجع آخر على إصدار حمّلته أو تملكه.
cs: Princip čtyř očí: verzi, kterou jste nahráli nebo vlastníte, musí schválit jiný správce nebo kontrolor.
da: Fireøjneprincip: en version, du har uploadet eller ejer, skal godkendes af en anden administrator eller korrekturlæser.
de: Vier-Augen-Prinzip: Eine Version, die Sie hochgeladen haben oder besitzen, muss ein anderer Admin oder Prüfer freigeben.
es: Principio de cuatro ojos: otra persona administradora o revisora debe aprobar una versión que usted haya subido o que le pertenezca.
fi: Neljän silmän periaate: toisen ylläpitäjän tai tarkastajan on hyväksyttävä versio, jonka olet ladannut tai omistat.
fr: Principe des quatre yeux : une version que vous avez téléversée ou qui vous appartient doit être approuvée par un autre administrateur ou réviseur.
hu: Négy szem elve: az Ön által feltöltött vagy az Önhöz tartozó verziót egy másik adminisztrátornak vagy ellenőrnek kell jóváhagynia.
it: Principio dei quattro occhi: una versione che hai caricato o di cui sei proprietario deve essere approvata da un altro amministratore o revisore.
ja: 4 つの目の原則：自分がアップロードした、または所有するバージョンは、別の管理者またはレビュー担当者が承認する必要があります。
ko: 이중 검토 원칙: 본인이 업로드했거나 소유한 버전은 다른 관리자나 검토자가 승인해야 합니다.
nb: Fireøyneprinsipp: en versjon du har lastet opp eller eier, må godkjennes av en annen administrator eller kontrollør.
nl: Vier-ogenprincipe: een versie die u hebt geüpload of bezit, moet door een andere beheerder of beoordelaar worden goedgekeurd.
pl: Zasada czterech oczu: wersję, którą przesłałeś lub której jesteś właścicielem, musi zatwierdzić inny administrator lub recenzent.
pt: Princípio dos quatro olhos: uma versão que carregou ou que lhe pertence tem de ser aprovada por outro administrador ou revisor.
ru: Принцип четырёх глаз: версию, которую вы загрузили или которой владеете, должен утвердить другой администратор или проверяющий.
sv: Fyraögonsprincip: en version som du har laddat upp eller äger måste godkännas av en annan administratör eller granskare.
tr: Dört göz ilkesi: yüklediğiniz veya sahibi olduğunuz bir sürümü başka bir yönetici veya denetçi onaylamalıdır.
zh_hans: 四眼原则：你上传或拥有的版本必须由其他管理员或审核员批准。
zh_hant: 四眼原則：您上傳或擁有的版本必須由另一位管理員或審核者核准。
