Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Download the ZIP, extract it, and run install.cmd as administrator; afterwards the add-on keeps itself and your plugins up to date.
ar: نزّل ملف ZIP واستخرجه، ثم شغّل install.cmd كمسؤول؛ بعد ذلك تُبقي الوظيفة الإضافية نفسها ومكوناتك الإضافية محدّثة.
cs: Stáhněte ZIP, rozbalte jej a spusťte install.cmd jako správce; poté doplněk udržuje sebe i vaše pluginy aktuální.
da: Download ZIP-filen, pak den ud, og kør install.cmd som administrator; derefter holder tilføjelsen sig selv og dine plugins opdateret.
de: ZIP herunterladen, entpacken und install.cmd als Administrator ausführen; danach hält das Add-on sich und Ihre Plug-ins aktuell.
es: Descargue el ZIP, extráigalo y ejecute install.cmd como administrador; después, el complemento se mantiene actualizado junto con sus plugins.
fi: Lataa ZIP, pura se ja suorita install.cmd järjestelmänvalvojana; sen jälkeen lisäosa pitää itsensä ja laajennukset ajan tasalla.
fr: Téléchargez le ZIP, décompressez-le et exécutez install.cmd en tant qu'administrateur ; ensuite, le module garde lui-même et vos plugins à jour.
hu: Töltse le a ZIP-fájlt, csomagolja ki, és futtassa az install.cmd fájlt rendszergazdaként; ezután a bővítmény naprakészen tartja magát és a beépülő modulokat.
it: Scaricare lo ZIP, estrarlo ed eseguire install.cmd come amministratore; in seguito il componente aggiuntivo mantiene aggiornati sé stesso e i plugin.
ja: ZIP をダウンロードして展開し、install.cmd を管理者として実行してください。以降、アドインは自身とプラグインを自動的に最新の状態に保ちます。
ko: ZIP을 다운로드하여 압축을 풀고 install.cmd를 관리자 권한으로 실행하십시오. 그 후에는 추가 기능이 자체 및 플러그 인을 최신 상태로 유지합니다.
nb: Last ned ZIP-filen, pakk den ut og kjør install.cmd som administrator; deretter holder tillegget seg selv og programtilleggene oppdatert.
nl: Download het ZIP-bestand, pak het uit en voer install.cmd uit als administrator; daarna houdt de add-on zichzelf en uw plug-ins actueel.
pl: Pobierz plik ZIP, rozpakuj go i uruchom install.cmd jako administrator; następnie dodatek będzie aktualizował siebie i wtyczki.
pt: Baixe o ZIP, extraia-o e execute install.cmd como administrador; depois disso, o complemento mantém a si mesmo e seus plugins atualizados.
ru: Скачайте ZIP-архив, распакуйте его и запустите install.cmd от имени администратора; после этого надстройка будет обновлять себя и ваши плагины.
sv: Ladda ner ZIP-filen, packa upp den och kör install.cmd som administratör; därefter håller tillägget sig självt och dina plugin-program uppdaterade.
tr: ZIP dosyasını indirin, ayıklayın ve install.cmd dosyasını yönetici olarak çalıştırın; ardından eklenti kendini ve eklentilerinizi güncel tutar.
zh_hans: 下载 ZIP，解压后以管理员身份运行 install.cmd；之后加载项会自动保持自身和你的插件为最新版本。
zh_hant: 請下載 ZIP、解壓縮，然後以系統管理員身分執行 install.cmd；之後此增益集會自動讓自身及您的外掛程式保持最新狀態。

source: Search
ar: بحث
cs: Hledat
da: Søg
de: Suchen
es: Buscar
fi: Hae
fr: Rechercher
hu: Keresés
it: Cerca
ja: 検索
ko: 검색
nb: Søk
nl: Zoeken
pl: Szukaj
pt: Pesquisar
ru: Поиск
sv: Sök
tr: Ara
zh_hans: 搜索
zh_hant: 搜尋

source: All
ar: الكل
cs: Vše
da: Alle
de: Alle
es: Todos
fi: Kaikki
fr: Tous
hu: Összes
it: Tutti
ja: すべて
ko: 모두
nb: Alle
nl: Alle
pl: Wszystkie
pt: Todos
ru: Все
sv: Alla
tr: Tümü
zh_hans: 全部
zh_hant: 全部

source: Conversion
ar: التحويل
cs: Převod
da: Konvertering
de: Konvertierung
es: Conversión
fi: Muunnos
hu: Konvertálás
it: Conversione
ja: 変換
ko: 변환
nb: Konvertering
nl: Conversie
pl: Konwersja
pt: Conversão
ru: Преобразование
sv: Konvertering
tr: Dönüştürme
zh_hans: 转换
zh_hant: 轉換

source: Forms
ar: النماذج
cs: Formuláře
da: Formularer
de: Formulare
es: Formularios
fi: Lomakkeet
fr: Formulaires
hu: Űrlapok
it: Moduli
ja: フォーム
ko: 양식
nb: Skjemaer
nl: Formulieren
pl: Formularze
pt: Formulários
ru: Формы
sv: Formulär
tr: Formlar
zh_hans: 表单
zh_hant: 表單

source: Signing
ar: التوقيع
cs: Podepisování
da: Signering
de: Signieren
es: Firma
fi: Allekirjoitus
fr: Signature
hu: Aláírás
it: Firma
ja: 署名
ko: 서명
nb: Signering
nl: Ondertekenen
pl: Podpisywanie
pt: Assinatura
ru: Подписание
sv: Signering
tr: İmzalama
zh_hans: 签名
zh_hant: 簽署

source: Navigation
ar: التنقل
cs: Navigace
es: Navegación
fi: Navigointi
hu: Navigáció
it: Navigazione
ja: ナビゲーション
ko: 탐색
nb: Navigasjon
nl: Navigatie
pl: Nawigacja
pt: Navegação
ru: Навигация
sv: Navigering
tr: Gezinme
zh_hans: 导航
zh_hant: 導覽

source: Printing
ar: الطباعة
cs: Tisk
da: Udskrivning
de: Drucken
es: Impresión
fi: Tulostus
fr: Impression
hu: Nyomtatás
it: Stampa
ja: 印刷
ko: 인쇄
nb: Utskrift
nl: Afdrukken
pl: Drukowanie
pt: Impressão
ru: Печать
sv: Utskrift
tr: Yazdırma
zh_hans: 打印
zh_hant: 列印

source: Productivity
ar: الإنتاجية
cs: Produktivita
da: Produktivitet
de: Produktivität
es: Productividad
fi: Tuottavuus
fr: Productivité
hu: Produktivitás
it: Produttività
ja: 生産性
ko: 생산성
nb: Produktivitet
nl: Productiviteit
pl: Produktywność
pt: Produtividade
ru: Продуктивность
sv: Produktivitet
tr: Üretkenlik
zh_hans: 效率
zh_hant: 生產力

source: System
ar: النظام
cs: Systém
es: Sistema
fi: Järjestelmä
fr: Système
hu: Rendszer
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
ru: Система
tr: Sistem
zh_hans: 系统
zh_hant: 系統

source: Other
ar: أخرى
cs: Ostatní
da: Andet
de: Sonstiges
es: Otros
fi: Muut
fr: Autres
hu: Egyéb
it: Altro
ja: その他
ko: 기타
nb: Annet
nl: Overig
pl: Inne
pt: Outros
ru: Прочее
sv: Övrigt
tr: Diğer
zh_hans: 其他
zh_hant: 其他

source: A user with this email already exists.
ar: يوجد مستخدم بهذا البريد الإلكتروني بالفعل.
cs: Uživatel s tímto e-mailem již existuje.
da: Der findes allerede en bruger med denne e-mailadresse.
de: Ein Benutzer mit dieser E-Mail-Adresse existiert bereits.
es: Ya existe un usuario con este correo electrónico.
fi: Käyttäjä tällä sähköpostiosoitteella on jo olemassa.
fr: Un utilisateur avec cette adresse e-mail existe déjà.
hu: Ezzel az e-mail-címmel már létezik felhasználó.
it: Esiste già un utente con questo indirizzo e-mail.
ja: このメール アドレスのユーザーは既に存在します。
ko: 이 이메일을 사용하는 사용자가 이미 있습니다.
nb: Det finnes allerede en bruker med denne e-postadressen.
nl: Er bestaat al een gebruiker met dit e-mailadres.
pl: Użytkownik z tym adresem e-mail już istnieje.
pt: Já existe um utilizador com este e-mail.
ru: Пользователь с этим адресом электронной почты уже существует.
sv: En användare med den här e-postadressen finns redan.
tr: Bu e-posta adresine sahip bir kullanıcı zaten mevcut.
zh_hans: 使用此电子邮件的用户已存在。
zh_hant: 已有使用此電子郵件的使用者。

source: API tokens
ar: رموز API المميزة
cs: API tokeny
de: API-Token
es: Tokens de API
fi: API-tunnukset
fr: Jetons API
hu: API-tokenek
it: Token API
ja: API トークン
ko: API 토큰
nb: API-tokener
pl: Tokeny API
pt: Tokens de API
ru: Токены API
sv: API-token
tr: API belirteçleri
zh_hans: API 令牌
zh_hant: API 權杖

source: Account created.
ar: تم إنشاء الحساب.
cs: Účet vytvořen.
da: Konto oprettet.
de: Konto erstellt.
es: Cuenta creada.
fi: Tili luotu.
fr: Compte créé.
hu: Fiók létrehozva.
it: Account creato.
ja: アカウントを作成しました。
ko: 계정이 만들어졌습니다.
nb: Konto opprettet.
nl: Account aangemaakt.
pl: Konto utworzone.
pt: Conta criada.
ru: Учетная запись создана.
sv: Kontot har skapats.
tr: Hesap oluşturuldu.
zh_hans: 账户已创建。
zh_hant: 帳戶已建立。

source: Activate account
ar: تنشيط الحساب
cs: Aktivovat účet
da: Aktivér konto
de: Konto aktivieren
es: Activar cuenta
fi: Aktivoi tili
fr: Activer le compte
hu: Fiók aktiválása
it: Attiva account
ja: アカウントを有効化
ko: 계정 활성화
nb: Aktiver konto
nl: Account activeren
pl: Aktywuj konto
pt: Ativar conta
ru: Активировать учетную запись
sv: Aktivera konto
tr: Hesabı etkinleştir
zh_hans: 激活账户
zh_hant: 啟用帳戶

source: Admin
ar: المسؤول
cs: Administrátor
da: Administrator
de: Administrator
es: Administrador
fi: Järjestelmänvalvoja
fr: Administrateur
hu: Adminisztrátor
it: Amministratore
ja: 管理
ko: 관리자
nb: Administrator
nl: Beheerder
pl: Administrator
pt: Administrador
ru: Администратор
sv: Administratör
tr: Yönetici
zh_hans: 管理员
zh_hant: 管理員

source: Choose your display name and a password to activate your Add-on Store account.
ar: اختر اسم العرض وكلمة مرور لتنشيط حسابك في Add-on Store.
cs: Zvolte si zobrazované jméno a heslo pro aktivaci účtu Add-on Store.
da: Vælg dit visningsnavn og en adgangskode for at aktivere din Add-on-Store-konto.
de: Wählen Sie Ihren Anzeigenamen und ein Passwort, um Ihr Add-on-Store-Konto zu aktivieren.
es: Elija su nombre para mostrar y una contraseña para activar su cuenta de Add-on Store.
fi: Valitse näyttönimi ja salasana aktivoidaksesi Add-on-Store-tilisi.
fr: Choisissez votre nom d'affichage et un mot de passe pour activer votre compte Add-on Store.
hu: Válassza ki megjelenített nevét, és adjon meg egy jelszót az Add-on-Store-fiók aktiválásához.
it: Scegliere un nome visualizzato e una password per attivare l'account Add-on Store.
ja: 表示名とパスワードを設定して、Add-on Store アカウントを有効化してください。
ko: Add-on Store 계정을 활성화하려면 표시 이름과 암호를 선택하십시오.
nb: Velg visningsnavn og et passord for å aktivere Add-on-Store-kontoen din.
nl: Kies uw weergavenaam en een wachtwoord om uw Add-on-Store-account te activeren.
pl: Wybierz nazwę wyświetlaną i hasło, aby aktywować konto Add-on Store.
pt: Escolha o seu nome de exibição e uma palavra-passe para ativar a sua conta do Add-on Store.
ru: Выберите отображаемое имя и пароль, чтобы активировать учетную запись Add-on Store.
sv: Välj ditt visningsnamn och ett lösenord för att aktivera ditt Add-on-Store-konto.
tr: Add-on Store hesabınızı etkinleştirmek için görünen adınızı ve bir parola seçin.
zh_hans: 选择显示名称和密码以激活你的 Add-on Store 账户。
zh_hant: 請選擇顯示名稱和密碼，以啟用您的 Add-on Store 帳戶。

source: Create a user directly
ar: إنشاء مستخدم مباشرةً
cs: Vytvořit uživatele přímo
da: Opret en bruger direkte
de: Benutzer direkt erstellen
es: Crear un usuario directamente
fi: Luo käyttäjä suoraan
fr: Créer un utilisateur directement
hu: Felhasználó közvetlen létrehozása
it: Crea un utente direttamente
ja: ユーザーを直接作成する
ko: 사용자 직접 만들기
nb: Opprett en bruker direkte
nl: Direct een gebruiker aanmaken
pl: Utwórz użytkownika bezpośrednio
pt: Criar um utilizador diretamente
ru: Создать пользователя напрямую
sv: Skapa en användare direkt
tr: Doğrudan kullanıcı oluştur
zh_hans: 直接创建用户
zh_hant: 直接建立使用者

source: Create account
ar: إنشاء حساب
cs: Vytvořit účet
da: Opret konto
de: Konto erstellen
es: Crear cuenta
fi: Luo tili
fr: Créer le compte
hu: Fiók létrehozása
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
nb: Opprett konto
nl: Account aanmaken
pl: Utwórz konto
pt: Criar conta
ru: Создать учетную запись
sv: Skapa konto
tr: Hesap oluştur
zh_hans: 创建账户
zh_hant: 建立帳戶

source: Email is not configured; share this invitation link directly:
ar: البريد الإلكتروني غير مكوَّن؛ شارك رابط الدعوة هذا مباشرةً:
cs: E-mail není nakonfigurován; sdílejte tento odkaz s pozvánkou přímo:
da: E-mail er ikke konfigureret; del dette invitationslink direkte:
de: E-Mail ist nicht konfiguriert; geben Sie diesen Einladungslink direkt weiter:
es: El correo electrónico no está configurado; comparta este enlace de invitación directamente:
fi: Sähköpostia ei ole määritetty; jaa tämä kutsulinkki suoraan:
fr: L'e-mail n'est pas configuré ; partagez ce lien d'invitation directement :
hu: Az e-mail nincs konfigurálva; ossza meg ezt a meghívólinket közvetlenül:
it: L'e-mail non è configurata; condividere questo link di invito direttamente:
ja: メールが構成されていません。この招待リンクを直接共有してください：
ko: 이메일이 구성되지 않았습니다. 이 초대 링크를 직접 공유하십시오:
nb: E-post er ikke konfigurert; del denne invitasjonslenken direkte:
nl: E-mail is niet geconfigureerd; deel deze uitnodigingslink rechtstreeks:
pl: E-mail nie jest skonfigurowany; udostępnij ten link z zaproszeniem bezpośrednio:
pt: O e-mail não está configurado; partilhe este link de convite diretamente:
ru: Электронная почта не настроена; поделитесь этой ссылкой-приглашением напрямую:
sv: E-post är inte konfigurerad; dela denna inbjudningslänk direkt:
tr: E-posta yapılandırılmamış; bu davet bağlantısını doğrudan paylaşın:
zh_hans: 未配置电子邮件；请直接分享此邀请链接：
zh_hant: 尚未設定電子郵件；請直接分享此邀請連結：

source: Email notifications (Resend)
ar: إشعارات البريد الإلكتروني (Resend)
cs: E-mailová oznámení (Resend)
da: E-mailnotifikationer (Resend)
de: E-Mail-Benachrichtigungen (Resend)
es: Notificaciones por correo electrónico (Resend)
fi: Sähköposti-ilmoitukset (Resend)
fr: Notifications par e-mail (Resend)
hu: E-mail-értesítések (Resend)
it: Notifiche e-mail (Resend)
ja: メール通知 (Resend)
ko: 이메일 알림(Resend)
nb: E-postvarsler (Resend)
nl: E-mailmeldingen (Resend)
pl: Powiadomienia e-mail (Resend)
pt: Notificações por e-mail (Resend)
ru: Уведомления по электронной почте (Resend)
sv: E-postaviseringar (Resend)
tr: E-posta bildirimleri (Resend)
zh_hans: 电子邮件通知（Resend）
zh_hant: 電子郵件通知 (Resend)

source: Initial password
ar: كلمة المرور الأولية
cs: Počáteční heslo
da: Startadgangskode
de: Initiales Passwort
es: Contraseña inicial
fi: Alkusalasana
fr: Mot de passe initial
hu: Kezdeti jelszó
it: Password iniziale
ja: 初期パスワード
ko: 초기 암호
nb: Startpassord
nl: Initieel wachtwoord
pl: Hasło początkowe
pt: Palavra-passe inicial
ru: Начальный пароль
sv: Initialt lösenord
tr: Başlangıç parolası
zh_hans: 初始密码
zh_hant: 初始密碼

source: Instance settings; values are stored on the server and take effect immediately.
ar: إعدادات المثيل؛ تُخزَّن القيم على الخادم وتسري فورًا.
cs: Nastavení instance; hodnoty se ukládají na serveru a platí okamžitě.
da: Instansindstillinger; værdierne gemmes på serveren og træder i kraft med det samme.
de: Instanzeinstellungen; Werte werden auf dem Server gespeichert und gelten sofort.
es: Configuración de la instancia; los valores se guardan en el servidor y se aplican de inmediato.
fi: Instanssin asetukset; arvot tallennetaan palvelimelle ja ne tulevat voimaan heti.
fr: Paramètres de l'instance ; les valeurs sont enregistrées sur le serveur et prennent effet immédiatement.
hu: Példánybeállítások; az értékek a szerveren tárolódnak, és azonnal érvénybe lépnek.
it: Impostazioni dell'istanza; i valori vengono salvati sul server e hanno effetto immediato.
ja: インスタンスの設定です。値はサーバーに保存され、すぐに有効になります。
ko: 인스턴스 설정입니다. 값은 서버에 저장되며 즉시 적용됩니다.
nb: Instansinnstillinger; verdiene lagres på serveren og trer i kraft umiddelbart.
nl: Instance-instellingen; waarden worden op de server opgeslagen en zijn direct van kracht.
pl: Ustawienia instancji; wartości są zapisywane na serwerze i obowiązują natychmiast.
pt: Definições da instância; os valores são guardados no servidor e entram em vigor imediatamente.
ru: Настройки экземпляра; значения сохраняются на сервере и вступают в силу немедленно.
sv: Instansinställningar; värdena sparas på servern och börjar gälla omedelbart.
tr: Örnek ayarları; değerler sunucuda saklanır ve hemen geçerli olur.
zh_hans: 实例设置；值存储在服务器上并立即生效。
zh_hant: 執行個體設定；值儲存在伺服器上，並立即生效。

source: Invitation email sent. The link can also be shared directly:
ar: تم إرسال رسالة الدعوة. يمكن أيضًا مشاركة الرابط مباشرةً:
cs: E-mail s pozvánkou byl odeslán. Odkaz lze také sdílet přímo:
da: Invitationsmail sendt. Linket kan også deles direkte:
de: Einladungs-E-Mail gesendet. Der Link kann auch direkt weitergegeben werden:
es: Correo de invitación enviado. El enlace también se puede compartir directamente:
fi: Kutsusähköposti lähetetty. Linkin voi myös jakaa suoraan:
fr: E-mail d'invitation envoyé. Le lien peut également être partagé directement :
hu: Meghívó e-mail elküldve. A link közvetlenül is megosztható:
it: E-mail di invito inviata. Il link può anche essere condiviso direttamente:
ja: 招待メールを送信しました。リンクを直接共有することもできます：
ko: 초대 이메일을 보냈습니다. 링크를 직접 공유할 수도 있습니다:
nb: Invitasjons-e-post sendt. Lenken kan også deles direkte:
nl: Uitnodigingsmail verzonden. De link kan ook rechtstreeks worden gedeeld:
pl: E-mail z zaproszeniem został wysłany. Link można też udostępnić bezpośrednio:
pt: E-mail de convite enviado. O link também pode ser partilhado diretamente:
ru: Письмо с приглашением отправлено. Ссылкой также можно поделиться напрямую:
sv: Inbjudningsmejl skickat. Länken kan också delas direkt:
tr: Davet e-postası gönderildi. Bağlantı doğrudan da paylaşılabilir:
zh_hans: 邀请电子邮件已发送。也可以直接分享此链接：
zh_hant: 邀請電子郵件已傳送。也可以直接分享此連結：

source: Invitation revoked.
ar: تم إبطال الدعوة.
cs: Pozvánka zrušena.
da: Invitation tilbagekaldt.
de: Einladung widerrufen.
es: Invitación revocada.
fi: Kutsu peruutettu.
fr: Invitation révoquée.
hu: Meghívás visszavonva.
it: Invito revocato.
ja: 招待を取り消しました。
ko: 초대가 취소되었습니다.
nb: Invitasjon trukket tilbake.
nl: Uitnodiging ingetrokken.
pl: Zaproszenie odwołane.
pt: Convite revogado.
ru: Приглашение отозвано.
sv: Inbjudan återkallad.
tr: Davet iptal edildi.
zh_hans: 邀请已吊销。
zh_hant: 邀請已撤銷。

source: Invite a user
ar: دعوة مستخدم
cs: Pozvat uživatele
da: Invitér en bruger
de: Benutzer einladen
es: Invitar a un usuario
fi: Kutsu käyttäjä
fr: Inviter un utilisateur
hu: Felhasználó meghívása
it: Invita un utente
ja: ユーザーを招待する
ko: 사용자 초대
nb: Inviter en bruker
nl: Een gebruiker uitnodigen
pl: Zaproś użytkownika
pt: Convidar um utilizador
ru: Пригласить пользователя
sv: Bjud in en användare
tr: Kullanıcı davet et
zh_hans: 邀请用户
zh_hant: 邀請使用者

source: Invited by
ar: تمت الدعوة بواسطة
cs: Pozvánka od
da: Inviteret af
de: Eingeladen von
es: Invitado por
fi: Kutsunut
fr: Invité par
hu: Meghívta
it: Invitato da
ja: 招待者
ko: 초대한 사람
nb: Invitert av
nl: Uitgenodigd door
pl: Zaproszony przez
pt: Convidado por
ru: Пригласил(а)
sv: Inbjuden av
tr: Davet eden
zh_hans: 邀请人
zh_hant: 邀請者

source: My profile
ar: ملفي الشخصي
cs: Můj profil
da: Min profil
de: Mein Profil
es: Mi perfil
fi: Oma profiili
fr: Mon profil
hu: Saját profil
it: Il mio profilo
ja: マイ プロファイル
ko: 내 프로필
nb: Min profil
nl: Mijn profiel
pl: Mój profil
pt: O meu perfil
ru: Мой профиль
sv: Min profil
tr: Profilim
zh_hans: 我的个人资料
zh_hant: 我的設定檔

source: Notifications: access requests and new submissions to admins; approvals, rejections and invitations to users.
ar: الإشعارات: طلبات الوصول وعمليات الإرسال الجديدة إلى المسؤولين؛ والموافقات وحالات الرفض والدعوات إلى المستخدمين.
cs: Oznámení: žádosti o přístup a nové příspěvky administrátorům; schválení, zamítnutí a pozvánky uživatelům.
da: Notifikationer: adgangsanmodninger og nye indsendelser til administratorer; godkendelser, afvisninger og invitationer til brugere.
de: Benachrichtigungen: Zugriffsanfragen und neue Einreichungen an Administratoren; Genehmigungen, Ablehnungen und Einladungen an Benutzer.
es: Notificaciones: solicitudes de acceso y nuevos envíos a los administradores; aprobaciones, rechazos e invitaciones a los usuarios.
fi: Ilmoitukset: käyttöoikeuspyynnöt ja uudet lähetykset järjestelmänvalvojille; hyväksynnät, hylkäykset ja kutsut käyttäjille.
fr: Notifications : demandes d'accès et nouvelles soumissions aux administrateurs ; approbations, refus et invitations aux utilisateurs.
hu: Értesítések: hozzáférési kérelmek és új beküldések az adminisztrátoroknak; jóváhagyások, elutasítások és meghívások a felhasználóknak.
it: Notifiche: richieste di accesso e nuovi invii agli amministratori; approvazioni, rifiuti e inviti agli utenti.
ja: 通知：アクセス申請と新しい提出は管理者に、承認、却下、招待はユーザーに送信されます。
ko: 알림: 액세스 요청과 새 제출은 관리자에게, 승인, 거부 및 초대는 사용자에게 보냅니다.
nb: Varsler: tilgangsforespørsler og nye innsendinger til administratorer; godkjenninger, avslag og invitasjoner til brukere.
nl: Meldingen: toegangsaanvragen en nieuwe inzendingen naar beheerders; goedkeuringen, afwijzingen en uitnodigingen naar gebruikers.
pl: Powiadomienia: prośby o dostęp i nowe zgłoszenia do administratorów; zatwierdzenia, odrzucenia i zaproszenia do użytkowników.
pt: Notificações: pedidos de acesso e novas submissões para administradores; aprovações, rejeições e convites para utilizadores.
ru: Уведомления: запросы на доступ и новые заявки для администраторов; одобрения, отклонения и приглашения для пользователей.
sv: Aviseringar: åtkomstförfrågningar och nya bidrag till administratörer; godkännanden, avslag och inbjudningar till användare.
tr: Bildirimler: erişim istekleri ve yeni gönderimler yöneticilere; onaylar, retler ve davetler kullanıcılara iletilir.
zh_hans: 通知：向管理员发送访问请求和新提交内容；向用户发送批准、拒绝和邀请。
zh_hant: 通知：存取要求和新提交會通知管理員；核准、拒絕和邀請會通知使用者。

source: Only PNG or JPEG images are accepted.
ar: لا تُقبل إلا صور PNG أو JPEG.
cs: Přijímány jsou pouze obrázky PNG nebo JPEG.
da: Kun PNG- eller JPEG-billeder accepteres.
de: Es werden nur PNG- oder JPEG-Bilder akzeptiert.
es: Solo se aceptan imágenes PNG o JPEG.
fi: Vain PNG- tai JPEG-kuvat hyväksytään.
fr: Seules les images PNG ou JPEG sont acceptées.
hu: Csak PNG vagy JPEG képek fogadhatók el.
it: Sono accettate solo immagini PNG o JPEG.
ja: PNG または JPEG 画像のみ使用できます。
ko: PNG 또는 JPEG 이미지만 허용됩니다.
nb: Kun PNG- eller JPEG-bilder godtas.
nl: Alleen PNG- of JPEG-afbeeldingen worden geaccepteerd.
pl: Akceptowane są tylko obrazy PNG lub JPEG.
pt: Apenas são aceites imagens PNG ou JPEG.
ru: Принимаются только изображения PNG или JPEG.
sv: Endast PNG- eller JPEG-bilder accepteras.
tr: Yalnızca PNG veya JPEG görüntüleri kabul edilir.
zh_hans: 仅接受 PNG 或 JPEG 图像。
zh_hant: 僅接受 PNG 或 JPEG 影像。

source: Open invitations
ar: الدعوات المفتوحة
cs: Čekající pozvánky
da: Åbne invitationer
de: Offene Einladungen
es: Invitaciones pendientes
fi: Avoimet kutsut
fr: Invitations en attente
hu: Függőben lévő meghívások
it: Inviti in sospeso
ja: 未処理の招待
ko: 대기 중인 초대
nb: Åpne invitasjoner
nl: Openstaande uitnodigingen
pl: Oczekujące zaproszenia
pt: Convites pendentes
ru: Открытые приглашения
sv: Öppna inbjudningar
tr: Bekleyen davetler
zh_hans: 未处理的邀请
zh_hant: 未接受的邀請

source: Profile picture (PNG or JPEG, max. 512 KB)
ar: صورة الملف الشخصي (PNG أو JPEG، بحد أقصى 512 KB)
cs: Profilový obrázek (PNG nebo JPEG, max. 512 KB)
da: Profilbillede (PNG eller JPEG, maks. 512 KB)
de: Profilbild (PNG oder JPEG, max. 512 KB)
es: Imagen de perfil (PNG o JPEG, máx. 512 KB)
fi: Profiilikuva (PNG tai JPEG, enint. 512 KB)
fr: Photo de profil (PNG ou JPEG, max. 512 KB)
hu: Profilkép (PNG vagy JPEG, max. 512 KB)
it: Immagine del profilo (PNG o JPEG, max. 512 KB)
ja: プロファイル画像 (PNG または JPEG、最大 512 KB)
ko: 프로필 사진(PNG 또는 JPEG, 최대 512KB)
nb: Profilbilde (PNG eller JPEG, maks. 512 KB)
nl: Profielfoto (PNG of JPEG, max. 512 KB)
pl: Zdjęcie profilowe (PNG lub JPEG, maks. 512 KB)
pt: Imagem de perfil (PNG ou JPEG, máx. 512 KB)
ru: Изображение профиля (PNG или JPEG, макс. 512 KB)
sv: Profilbild (PNG eller JPEG, max. 512 KB)
tr: Profil resmi (PNG veya JPEG, en fazla 512 KB)
zh_hans: 头像（PNG 或 JPEG，最大 512 KB）
zh_hant: 個人資料圖片 (PNG 或 JPEG，最大 512 KB)

source: Profile updated.
ar: تم تحديث الملف الشخصي.
cs: Profil aktualizován.
da: Profil opdateret.
de: Profil aktualisiert.
es: Perfil actualizado.
fi: Profiili päivitetty.
fr: Profil mis à jour.
hu: Profil frissítve.
it: Profilo aggiornato.
ja: プロファイルを更新しました。
ko: 프로필이 업데이트되었습니다.
nb: Profil oppdatert.
nl: Profiel bijgewerkt.
pl: Profil zaktualizowany.
pt: Perfil atualizado.
ru: Профиль обновлен.
sv: Profilen har uppdaterats.
tr: Profil güncellendi.
zh_hans: 个人资料已更新。
zh_hant: 設定檔已更新。
