Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Installations: {0}. Not seen for {1} days: deleted automatically.
ar: عمليات التثبيت: {0}. ما لم يظهر لمدة {1} يومًا يُحذف تلقائيًا.
cs: Instalace: {0}. Bez hlášení {1} dní: automaticky odstraněna.
da: Installationer: {0}. Ikke set i {1} dage: slettes automatisk.
de: Installationen: {0}. {1} Tage ohne Meldung: wird automatisch gelöscht.
fi: Asennukset: {0}. Jos ei näy {1} päivään: poistetaan automaattisesti.
ja: インストール：{0}。{1} 日間確認されない場合は自動的に削除されます。
ko: 설치: {0}개. {1}일 동안 확인되지 않으면 자동으로 삭제됩니다.
nl: Installaties: {0}. {1} dagen niet gezien: automatisch verwijderd.
pl: Instalacje: {0}. Niewidoczna przez {1} dni: usuwana automatycznie.
sv: Installationer: {0}. Inte sedd på {1} dagar: raderas automatiskt.
tr: Yüklemeler: {0}. {1} gün görülmezse otomatik olarak silinir.

source: Installed add-ons
ar: الوظائف الإضافية المثبتة
cs: Nainstalované doplňky
da: Installerede tilføjelser
de: Installierte Add-ons
fi: Asennetut lisäosat
ja: インストール済みのアドイン
ko: 설치된 추가 기능
nl: Geïnstalleerde add-ons
pl: Zainstalowane dodatki
sv: Installerade tillägg
tr: Yüklü eklentiler

source: License mode
ar: نوع الترخيص
cs: Typ licence
da: Licenstype
de: Lizenzart
fi: Lisenssityyppi
ja: ライセンスの種類
ko: 라이선스 유형
nl: Licentietype
pl: Typ licencji
sv: Licenstyp
tr: Lisans türü

source: Look up again
ar: البحث مرة أخرى
cs: Znovu dohledat
da: Slå op igen
de: Erneut ermitteln
fi: Hae uudelleen
ja: 再検索
ko: 다시 조회
nl: Opnieuw opzoeken
pl: Wyszukaj ponownie
sv: Slå upp igen
tr: Yeniden ara

source: Newest in the store
ar: الأحدث في المتجر
cs: Nejnovější v obchodě
da: Nyeste i butikken
de: Neueste im Store
fi: Uusin kaupassa
ja: ストアの最新版
ko: 스토어 최신 버전
nl: Nieuwste in de store
pl: Najnowsza w sklepie
sv: Senaste i butiken
tr: Mağazadaki en yeni

source: No add-ons installed.
ar: لا توجد وظائف إضافية مثبتة.
cs: Nejsou nainstalovány žádné doplňky.
da: Ingen tilføjelser installeret.
de: Keine Add-ons installiert.
fi: Lisäosia ei ole asennettu.
ja: アドインはインストールされていません。
ko: 설치된 추가 기능이 없습니다.
nl: Geen add-ons geïnstalleerd.
pl: Brak zainstalowanych dodatków.
sv: Inga tillägg installerade.
tr: Yüklü eklenti yok.

source: Outdated
ar: قديم
cs: Zastaralé
da: Forældet
de: Veraltet
fi: Vanhentunut
ja: 旧バージョン
ko: 이전 버전
nl: Verouderd
pl: Nieaktualny
sv: Föråldrad
tr: Güncel değil

source: Search company, domain or add-on
ar: البحث بالشركة أو المجال أو الوظيفة الإضافية
cs: Hledat firmu, doménu nebo doplněk
da: Søg efter virksomhed, domæne eller tilføjelse
de: Firma, Domain oder Add-on suchen
fi: Hae yrityksellä, verkkotunnuksella tai lisäosalla
ja: 企業、ドメイン、アドインを検索
ko: 회사, 도메인 또는 추가 기능 검색
nl: Zoeken op bedrijf, domein of add-on
pl: Szukaj według firmy, domeny lub dodatku
sv: Sök efter företag, domän eller tillägg
tr: Şirket, etki alanı veya eklentiye göre ara

source: Store client
ar: عميل المتجر
cs: Klient obchodu
da: Butiksklient
fi: Kauppaohjelma
ja: ストア クライアント
ko: 스토어 클라이언트
pl: Klient sklepu
sv: Butiksklient
tr: Mağaza istemcisi

source: Store clients report once a day: the domain of the Cloud License Server sign-in (never the e-mail address), the license mode, the Power PDF and store versions and the installed add-ons. The company behind a domain is found automatically (portal customers, then the AI assistant) and can be corrected under Existing customers. Only the last state per installation is kept. Free-mail domains are not stored.
ar: يُبلغ عملاء المتجر مرة واحدة يوميًا عن: مجال تسجيل الدخول إلى Cloud License Server (وليس عنوان البريد الإلكتروني أبدًا)، ونوع الترخيص، وإصدارات Power PDF والمتجر، والوظائف الإضافية المثبتة. يتم تحديد الشركة التي تقف وراء المجال تلقائيًا (عملاء البوابة، ثم مساعد الذكاء الاصطناعي) ويمكن تصحيحها ضمن العملاء الحاليون. يُحتفظ بآخر حالة فقط لكل تثبيت. لا يتم تخزين مجالات البريد المجاني.
cs: Klienti obchodu jednou denně hlásí: doménu přihlášení ke Cloud License Server (nikdy e-mailovou adresu), typ licence, verze Power PDF a obchodu a nainstalované doplňky. Firma za doménou se zjistí automaticky (zákazníci portálu, poté asistent AI) a lze ji opravit v části Stávající zákazníci. U každé instalace se uchovává jen poslední stav. Domény bezplatných e-mailových služeb se neukládají.
da: Butiksklienter rapporterer én gang om dagen: domænet for login på Cloud License Server (aldrig e-mailadressen), licenstypen, Power PDF- og butiksversionerne og de installerede tilføjelser. Virksomheden bag et domæne findes automatisk (portalens kunder, derefter AI-assistenten) og kan rettes under Eksisterende kunder. Kun den seneste status pr. installation gemmes. Domæner fra gratis e-mailtjenester gemmes ikke.
de: Store-Clients melden einmal täglich: die Domain der Anmeldung am Cloud License Server (nie die E-Mail-Adresse), die Lizenzart, die Power-PDF- und Store-Versionen und die installierten Add-ons. Die Firma hinter einer Domain wird automatisch ermittelt (Kunden des Portals, danach der KI-Assistent) und lässt sich unter Bestandskunden korrigieren. Je Installation wird nur der letzte Stand aufbewahrt. Freemail-Domains werden nicht gespeichert.
fi: Kauppaohjelmat raportoivat kerran päivässä: Cloud License Server -kirjautumisen verkkotunnuksen (ei koskaan sähköpostiosoitetta), lisenssityypin, Power PDF- ja kauppaversiot sekä asennetut lisäosat. Verkkotunnuksen takana oleva yritys selvitetään automaattisesti (portaalin asiakkaat, sitten tekoälyavustaja), ja sen voi korjata kohdassa Nykyiset asiakkaat. Kustakin asennuksesta säilytetään vain viimeisin tila. Ilmaisten sähköpostipalvelujen verkkotunnuksia ei tallenneta.
ja: ストア クライアントは 1 日 1 回、Cloud License Server のサインインに使用したドメイン (メール アドレスは送信しません)、ライセンスの種類、Power PDF とストアのバージョン、インストール済みのアドインを報告します。ドメインの背後にある企業は自動的に特定され (ポータルの顧客、次に AI アシスタント)、[既存顧客] で修正できます。保持されるのはインストールごとの最新の状態だけです。フリー メールのドメインは保存されません。
ko: 스토어 클라이언트는 하루에 한 번 Cloud License Server 로그인 도메인(이메일 주소는 절대 아님), 라이선스 유형, Power PDF 및 스토어 버전, 설치된 추가 기능을 보고합니다. 도메인 뒤의 회사는 자동으로 확인되며(포털 고객, 그다음 AI 도우미) 기존 고객에서 수정할 수 있습니다. 설치별로 마지막 상태만 보관됩니다. 무료 이메일 도메인은 저장되지 않습니다.
nl: Storeclients rapporteren eenmaal per dag: het domein van de aanmelding bij de Cloud License Server (nooit het e-mailadres), het licentietype, de Power PDF- en storeversies en de geïnstalleerde add-ons. Het bedrijf achter een domein wordt automatisch bepaald (klanten van het portaal, daarna de AI-assistent) en kan worden gecorrigeerd onder Bestaande klanten. Per installatie wordt alleen de laatste stand bewaard. Domeinen van gratis e-maildiensten worden niet opgeslagen.
pl: Klienci sklepu raz dziennie przesyłają: domenę logowania do Cloud License Server (nigdy adres e-mail), typ licencji, wersje Power PDF i sklepu oraz zainstalowane dodatki. Firma stojąca za domeną jest ustalana automatycznie (klienci portalu, a następnie asystent AI) i można ją poprawić w sekcji Obecni klienci. Dla każdej instalacji zachowywany jest tylko ostatni stan. Domeny darmowych usług poczty nie są zapisywane.
sv: Butiksklienter rapporterar en gång om dagen: domänen för inloggningen på Cloud License Server (aldrig e-postadressen), licenstypen, Power PDF- och butiksversionerna och de installerade tilläggen. Företaget bakom en domän hittas automatiskt (portalens kunder, därefter AI-assistenten) och kan korrigeras under Befintliga kunder. Endast den senaste statusen per installation sparas. Domäner från gratis e-posttjänster sparas inte.
tr: Mağaza istemcileri günde bir kez şunları bildirir: Cloud License Server oturum açma işleminin etki alanı (asla e-posta adresi değil), lisans türü, Power PDF ve mağaza sürümleri ile yüklü eklentiler. Bir etki alanının arkasındaki şirket otomatik olarak bulunur (portal müşterileri, ardından yapay zeka asistanı) ve Mevcut müşteriler altında düzeltilebilir. Her yükleme için yalnızca son durum saklanır. Ücretsiz e-posta hizmetlerinin etki alanları saklanmaz.

source: Switch the existing-customer evaluation off?
ar: هل تريد إيقاف تحليل العملاء الحاليين؟
cs: Vypnout vyhodnocení stávajících zákazníků?
da: Slå analysen af eksisterende kunder fra?
de: Bestandskunden-Auswertung ausschalten?
fi: Poistetaanko nykyisten asiakkaiden analyysi käytöstä?
ja: 既存顧客の分析をオフにしますか?
ko: 기존 고객 분석을 끄시겠습니까?
nl: De analyse van bestaande klanten uitschakelen?
pl: Wyłączyć analizę obecnych klientów?
sv: Stänga av analysen av befintliga kunder?
tr: Mevcut müşteri değerlendirmesi kapatılsın mı?

source: The evaluation links installations to companies. A company domain can point to a person (for example a sole trader), and the domains are sent to the AI provider set up under AI assistant. It needs a legal basis (for example legitimate interest), a note in the privacy policy or the terms of the store and a retention period. Please clarify this with your data protection officer before switching it on.
ar: يربط التحليل عمليات التثبيت بالشركات. قد يشير مجال الشركة إلى شخص (مثل تاجر فردي)، ويتم إرسال المجالات إلى موفر الذكاء الاصطناعي المُعد ضمن مساعد الذكاء الاصطناعي. يتطلب ذلك أساسًا قانونيًا (مثل المصلحة المشروعة)، وإشارة في سياسة الخصوصية أو شروط استخدام المتجر، وفترة احتفاظ. يرجى توضيح ذلك مع مسؤول حماية البيانات قبل تشغيله.
cs: Vyhodnocení přiřazuje instalace k firmám. Firemní doména může odkazovat na osobu (například živnostníka) a domény se odesílají poskytovateli AI nastavenému v části Asistent AI. Vyžaduje to právní základ (například oprávněný zájem), zmínku v zásadách ochrany osobních údajů nebo v podmínkách obchodu a dobu uchovávání. Před zapnutím to prosím vyjasněte se svým pověřencem pro ochranu osobních údajů.
da: Analysen knytter installationer til virksomheder. Et virksomhedsdomæne kan pege på en person (f.eks. en enkeltmandsvirksomhed), og domænerne sendes til den AI-udbyder, der er konfigureret under AI-assistent. Det kræver et retsgrundlag (f.eks. legitim interesse), en oplysning i privatlivspolitikken eller butikkens vilkår og en opbevaringsperiode. Afklar dette med din databeskyttelsesrådgiver, før du slår det til.
de: Die Auswertung ordnet Installationen Firmen zu. Eine Firmendomain kann auf eine Person verweisen (z. B. Einzelunternehmer), und die Domains werden an den unter KI-Assistent eingerichteten KI-Anbieter gesendet. Sie braucht eine Rechtsgrundlage (z. B. berechtigtes Interesse), einen Hinweis in der Datenschutzerklärung oder den Nutzungsbedingungen des Stores und eine Löschfrist. Bitte klären Sie das vor dem Einschalten mit Ihrem Datenschutzbeauftragten.
fi: Analyysi yhdistää asennukset yrityksiin. Yrityksen verkkotunnus voi viitata henkilöön (esimerkiksi toiminimiyrittäjään), ja verkkotunnukset lähetetään kohdassa Tekoälyavustaja määritetylle tekoälypalvelun tarjoajalle. Se edellyttää oikeusperustetta (esimerkiksi oikeutettu etu), mainintaa tietosuojaselosteessa tai kaupan käyttöehdoissa ja säilytysaikaa. Selvitä asia tietosuojavastaavasi kanssa ennen käyttöönottoa.
ja: この分析では、インストールを企業に関連付けます。企業ドメインが個人 (個人事業主など) を指す場合があり、ドメインは [AI アシスタント] で設定した AI プロバイダーに送信されます。法的根拠 (正当な利益など)、プライバシー ポリシーまたはストアの利用規約への記載、保存期間が必要です。オンにする前に、データ保護責任者に確認してください。
ko: 이 분석은 설치를 회사에 연결합니다. 회사 도메인은 개인(예: 개인 사업자)을 가리킬 수 있으며, 도메인은 AI 도우미에서 설정한 AI 공급자에게 전송됩니다. 법적 근거(예: 정당한 이익), 개인 정보 처리 방침 또는 스토어 이용 약관의 고지 및 보존 기간이 필요합니다. 켜기 전에 데이터 보호 책임자와 이 사항을 확인하십시오.
nl: De analyse koppelt installaties aan bedrijven. Een bedrijfsdomein kan naar een persoon verwijzen (bijvoorbeeld een eenmanszaak), en de domeinen worden verzonden naar de AI-aanbieder die onder AI-assistent is ingesteld. Hiervoor zijn een rechtsgrond (bijvoorbeeld gerechtvaardigd belang), een vermelding in de privacyverklaring of de gebruiksvoorwaarden van de store en een bewaartermijn nodig. Overleg dit vóór het inschakelen met uw functionaris voor gegevensbescherming.
pl: Analiza przypisuje instalacje do firm. Domena firmowa może wskazywać na osobę (np. jednoosobową działalność gospodarczą), a domeny są wysyłane do dostawcy AI skonfigurowanego w sekcji Asystent AI. Wymaga to podstawy prawnej (np. prawnie uzasadnionego interesu), informacji w polityce prywatności lub regulaminie sklepu oraz okresu przechowywania. Przed włączeniem uzgodnij to z inspektorem ochrony danych.
sv: Analysen kopplar installationer till företag. En företagsdomän kan peka på en person (till exempel en enskild näringsidkare), och domänerna skickas till den AI-leverantör som har konfigurerats under AI-assistent. Det kräver en rättslig grund (till exempel berättigat intresse), en upplysning i integritetspolicyn eller butikens villkor och en lagringstid. Stäm av detta med ert dataskyddsombud innan ni slår på det.
tr: Değerlendirme, yüklemeleri şirketlerle ilişkilendirir. Bir şirket etki alanı bir kişiyi gösterebilir (örneğin şahıs şirketi) ve etki alanları Yapay zeka asistanı altında ayarlanan yapay zeka sağlayıcısına gönderilir. Bunun için hukuki dayanak (örneğin meşru menfaat), gizlilik politikasında veya mağazanın kullanım koşullarında bir açıklama ve saklama süresi gerekir. Açmadan önce veri koruma sorumlunuzla netleştirin.

source: Versions in use
ar: الإصدارات قيد الاستخدام
cs: Používané verze
da: Versioner i brug
de: Eingesetzte Versionen
fi: Käytössä olevat versiot
ja: 使用中のバージョン
ko: 사용 중인 버전
nl: Gebruikte versies
pl: Używane wersje
sv: Versioner i bruk
tr: Kullanılan sürümler

source: From the portal&#x27;s customers
ar: من عملاء البوابة
cs: Ze zákazníků portálu
da: Fra portalens kunder
de: Aus den Kunden des Portals
fi: Portaalin asiakkaista
ja: ポータルの顧客から
ko: 포털 고객에서
nl: Uit de klanten van het portaal
pl: Z klientów portalu
sv: Från portalens kunder
tr: Portalın müşterilerinden

source: Found by the AI assistant
ar: عثر عليه مساعد الذكاء الاصطناعي
cs: Nalezeno asistentem AI
da: Fundet af AI-assistenten
de: Vom KI-Assistenten ermittelt
fi: Tekoälyavustajan löytämä
ja: AI アシスタントが特定
ko: AI 도우미가 찾음
nl: Gevonden door de AI-assistent
pl: Znalezione przez asystenta AI
sv: Hittat av AI-assistenten
tr: Yapay zeka asistanı buldu

source: Corrected by an admin
ar: صحّحه مسؤول
cs: Opraveno správcem
da: Rettet af en administrator
de: Von einem Admin korrigiert
fi: Ylläpitäjän korjaama
ja: 管理者が修正
ko: 관리자가 수정함
nl: Gecorrigeerd door een beheerder
pl: Poprawione przez administratora
sv: Korrigerat av en administratör
tr: Bir yönetici düzeltti

source: Being looked up
ar: جارٍ البحث
cs: Dohledává se
da: Slås op
de: Wird ermittelt
fi: Haetaan
ja: 検索中
ko: 조회 중
nl: Wordt opgezocht
pl: Trwa wyszukiwanie
sv: Slås upp
tr: Aranıyor

source: Not known
ar: غير معروف
cs: Neznámé
da: Ukendt
de: Nicht bekannt
fi: Tuntematon
ja: 不明
ko: 알 수 없음
nl: Onbekend
pl: Nieznany
sv: Okänd
tr: Bilinmiyor

source: {0} active in the last 30 days
ar: {0} نشطة خلال آخر 30 يومًا
cs: Aktivní za posledních 30 dní: {0}
da: {0} aktive inden for de seneste 30 dage
de: {0} in den letzten 30 Tagen aktiv
fi: {0} aktiivisena viimeisten 30 päivän aikana
ja: 過去 30 日間にアクティブ：{0}
ko: 최근 30일 동안 활성 {0}개
nl: {0} actief in de afgelopen 30 dagen
pl: Aktywne w ostatnich 30 dniach: {0}
sv: {0} aktiva de senaste 30 dagarna
tr: Son 30 günde {0} etkin

source: {0} add-ons
ar: الوظائف الإضافية: {0}
cs: Doplňky: {0}
da: {0} tilføjelser
fi: {0} lisäosaa
ja: アドイン {0} 個
ko: 추가 기능 {0}개
pl: Dodatki: {0}
sv: {0} tillägg
tr: {0} eklenti

source: {0} companies, {1} installations
ar: الشركات: {0}، عمليات التثبيت: {1}
cs: Firmy: {0}, instalace: {1}
da: {0} virksomheder, {1} installationer
de: {0} Firmen, {1} Installationen
fi: {0} yritystä, {1} asennusta
ja: 企業 {0} 社、インストール {1} 件
ko: 회사 {0}곳, 설치 {1}개
nl: {0} bedrijven, {1} installaties
pl: Firmy: {0}, instalacje: {1}
sv: {0} företag, {1} installationer
tr: {0} şirket, {1} yükleme

source: No store client has reported yet.
ar: لم يُبلغ أي عميل للمتجر حتى الآن.
cs: Zatím se neohlásil žádný klient obchodu.
da: Ingen butiksklient har rapporteret endnu.
de: Bisher hat sich kein Store-Client gemeldet.
fi: Yksikään kauppaohjelma ei ole vielä raportoinut.
ja: まだレポートを送信したストア クライアントはありません。
ko: 아직 보고한 스토어 클라이언트가 없습니다.
nl: Er heeft nog geen storeclient gerapporteerd.
pl: Żaden klient sklepu jeszcze się nie zgłosił.
sv: Ingen butiksklient har rapporterat än.
tr: Henüz hiçbir mağaza istemcisi bildirimde bulunmadı.

source: No company matches the search.
ar: لا توجد شركة تطابق البحث.
cs: Hledání neodpovídá žádná firma.
da: Ingen virksomhed matcher søgningen.
de: Keine Firma entspricht der Suche.
fi: Mikään yritys ei vastaa hakua.
ja: 検索に一致する企業はありません。
ko: 검색과 일치하는 회사가 없습니다.
nl: Geen bedrijf komt overeen met de zoekopdracht.
pl: Żadna firma nie pasuje do wyszukiwania.
sv: Inget företag matchar sökningen.
tr: Aramayla eşleşen şirket yok.

source: Company name saved.
ar: تم حفظ اسم الشركة.
cs: Název firmy uložen.
da: Firmanavn gemt.
de: Firmenname gespeichert.
fi: Yrityksen nimi tallennettu.
ja: 企業名を保存しました。
ko: 회사 이름이 저장되었습니다.
nl: Bedrijfsnaam opgeslagen.
pl: Nazwa firmy zapisana.
sv: Företagsnamnet har sparats.
tr: Şirket adı kaydedildi.

source: The company was looked up again.
ar: تم البحث عن الشركة مرة أخرى.
cs: Firma byla znovu dohledána.
da: Virksomheden er slået op igen.
de: Die Firma wurde erneut ermittelt.
fi: Yritys haettiin uudelleen.
ja: 企業を再検索しました。
ko: 회사를 다시 조회했습니다.
nl: Het bedrijf is opnieuw opgezocht.
pl: Firma została wyszukana ponownie.
sv: Företaget har slagits upp igen.
tr: Şirket yeniden arandı.

source: The data of this domain was deleted.
ar: تم حذف بيانات هذا المجال.
cs: Data této domény byla odstraněna.
da: Dataene for dette domæne er slettet.
de: Die Daten dieser Domain wurden gelöscht.
fi: Tämän verkkotunnuksen tiedot poistettiin.
ja: このドメインのデータを削除しました。
ko: 이 도메인의 데이터가 삭제되었습니다.
nl: De gegevens van dit domein zijn verwijderd.
pl: Dane tej domeny zostały usunięte.
sv: Data för den här domänen har raderats.
tr: Bu etki alanının verileri silindi.

source: Enter a company name of 1 to 120 characters.
ar: أدخل اسم شركة من 1 إلى 120 حرفًا.
cs: Zadejte název firmy o délce 1 až 120 znaků.
da: Angiv et firmanavn på 1 til 120 tegn.
de: Geben Sie einen Firmennamen mit 1 bis 120 Zeichen ein.
fi: Anna yrityksen nimi, jonka pituus on 1 - 120 merkkiä.
ja: 1 ～ 120 文字の企業名を入力してください。
ko: 1~120자의 회사 이름을 입력하십시오.
nl: Voer een bedrijfsnaam van 1 tot 120 tekens in.
pl: Wpisz nazwę firmy o długości od 1 do 120 znaków.
sv: Ange ett företagsnamn på 1 till 120 tecken.
tr: 1 ile 120 karakter arasında bir şirket adı girin.

source: The existing-customer evaluation is on.
ar: تحليل العملاء الحاليين قيد التشغيل.
cs: Vyhodnocení stávajících zákazníků je zapnuto.
da: Analysen af eksisterende kunder er slået til.
de: Die Bestandskunden-Auswertung ist eingeschaltet.
fi: Nykyisten asiakkaiden analyysi on käytössä.
ja: 既存顧客の分析はオンです。
ko: 기존 고객 분석이 켜져 있습니다.
nl: De analyse van bestaande klanten is ingeschakeld.
pl: Analiza obecnych klientów jest włączona.
sv: Analysen av befintliga kunder är påslagen.
tr: Mevcut müşteri değerlendirmesi açık.

source: The existing-customer evaluation is off and its data is deleted.
ar: تم إيقاف تحليل العملاء الحاليين وحذف بياناته.
cs: Vyhodnocení stávajících zákazníků je vypnuto a jeho data jsou odstraněna.
da: Analysen af eksisterende kunder er slået fra, og dens data er slettet.
de: Die Bestandskunden-Auswertung ist ausgeschaltet und ihre Daten sind gelöscht.
fi: Nykyisten asiakkaiden analyysi on poistettu käytöstä ja sen tiedot on poistettu.
ja: 既存顧客の分析はオフになり、そのデータは削除されました。
ko: 기존 고객 분석이 꺼졌으며 해당 데이터가 삭제되었습니다.
nl: De analyse van bestaande klanten is uitgeschakeld en de gegevens ervan zijn verwijderd.
pl: Analiza obecnych klientów jest wyłączona, a jej dane usunięto.
sv: Analysen av befintliga kunder är avslagen och dess data har raderats.
tr: Mevcut müşteri değerlendirmesi kapatıldı ve verileri silindi.

source: The existing-customer evaluation is off.
ar: تحليل العملاء الحاليين متوقف.
cs: Vyhodnocení stávajících zákazníků je vypnuto.
da: Analysen af eksisterende kunder er slået fra.
de: Die Bestandskunden-Auswertung ist ausgeschaltet.
fi: Nykyisten asiakkaiden analyysi on poistettu käytöstä.
ja: 既存顧客の分析はオフです。
ko: 기존 고객 분석이 꺼져 있습니다.
nl: De analyse van bestaande klanten is uitgeschakeld.
pl: Analiza obecnych klientów jest wyłączona.
sv: Analysen av befintliga kunder är avslagen.
tr: Mevcut müşteri değerlendirmesi kapalı.

source: Data protection
ar: حماية البيانات
cs: Ochrana dat
da: Databeskyttelse
de: Datenschutz
fi: Tietosuoja
ja: データ保護
ko: 데이터 보호
nl: Gegevensbescherming
pl: Ochrona danych
sv: Dataskydd
tr: Veri koruma

source: Only private add-ons are listed: they never appear in the public catalog, only for customers with a code. Live &quot;fixed&quot; keeps the customer on a tested version; &quot;newest&quot; follows every released version. Customers get a private version only after its approval.
ar: تُدرج الوظائف الإضافية الخاصة فقط: لا تظهر أبدًا في الكتالوج العام، بل فقط للعملاء الذين لديهم رمز. يُبقي الخيار «ثابت» في المرحلة المباشرة العميل على إصدار مختبَر؛ ويتبع «الأحدث» كل إصدار منشور. لا يحصل العملاء على إصدار خاص إلا بعد اعتماده.
cs: Zobrazeny jsou jen soukromé doplňky: nikdy se neobjeví ve veřejném katalogu, jen u zákazníků s kódem. Live "pevná" ponechá zákazníka na otestované verzi; "nejnovější" sleduje každou vydanou verzi. Zákazníci dostanou soukromou verzi až po jejím schválení.
da: Kun private tilføjelsesprogrammer vises: de vises aldrig i det offentlige katalog, kun for kunder med en kode. Live "fast" holder kunden på en testet version; "nyeste" følger hver frigivet version. Kunder får først en privat version, når den er godkendt.
de: Aufgeführt sind nur private Add-ons: Sie erscheinen nie im öffentlichen Katalog, nur bei Kunden mit Code. Live "fest" hält den Kunden auf einer getesteten Version; "neueste" folgt jeder freigegebenen Version. Kunden erhalten eine private Version erst nach ihrer Freigabe.
fi: Luettelossa ovat vain yksityiset lisäosat: ne eivät koskaan näy julkisessa luettelossa, vain asiakkaille, joilla on koodi. Live "kiinteä" pitää asiakkaan testatussa versiossa; "uusin" seuraa jokaista julkaistua versiota. Asiakkaat saavat yksityisen version vasta sen hyväksynnän jälkeen.
ja: 非公開アドインのみが表示されます。公開カタログには表示されず、コードを持つ顧客にのみ表示されます。ライブの「固定」では顧客をテスト済みのバージョンに留め、「最新」ではリリースされるバージョンすべてに追従します。顧客が非公開バージョンを受け取るのは、承認された後だけです。
ko: 비공개 추가 기능만 나열됩니다. 이 추가 기능은 공개 카탈로그에 표시되지 않고 코드가 있는 고객에게만 표시됩니다. 라이브 ‘고정’은 고객을 테스트된 버전에 유지하고, ‘최신’은 릴리스되는 모든 버전을 따릅니다. 고객은 비공개 버전을 승인된 후에만 받습니다.
nl: Alleen privé-invoegtoepassingen worden getoond: ze verschijnen nooit in de openbare catalogus, alleen voor klanten met een code. Live "vast" houdt de klant op een geteste versie; "nieuwste" volgt elke vrijgegeven versie. Klanten krijgen een privéversie pas na de goedkeuring.
sv: Endast privata tillägg visas: de visas aldrig i den offentliga katalogen, bara för kunder med en kod. Live "fast" håller kunden på en testad version; "senaste" följer varje släppt version. Kunder får en privat version först när den har godkänts.
tr: Yalnızca özel eklentiler listelenir: asla herkese açık katalogda görünmezler, yalnızca kodu olan müşterilerde görünürler. Canlı "sabit" müşteriyi test edilmiş bir sürümde tutar; "en yeni" yayımlanan her sürümü izler. Müşteriler özel bir sürümü ancak onaylandıktan sonra alır.

source: Private: reaches customers after the approval
ar: خاص: يصل إلى العملاء بعد الاعتماد
cs: Soukromé: k zákazníkům se dostane po schválení
da: Privat: når kunderne efter godkendelsen
de: Privat: erreicht Kunden nach der Freigabe
fi: Yksityinen: tavoittaa asiakkaat hyväksynnän jälkeen
ja: 非公開: 承認後に顧客に届きます
ko: 비공개: 승인 후 고객에게 전달됩니다
nl: Privé: bereikt klanten na de goedkeuring
sv: Privat: når kunderna efter godkännandet
tr: Özel: onaydan sonra müşterilere ulaşır

source: Version approved for customer deliveries.
ar: تم اعتماد الإصدار لعمليات التسليم إلى العملاء.
cs: Verze schválena pro dodávky zákazníkům.
da: Version godkendt til kundeleveringer.
de: Version für Kundenauslieferungen freigegeben.
fi: Versio hyväksytty asiakastoimituksiin.
ja: バージョンが顧客への配信用に承認されました。
ko: 고객 배포용으로 버전이 승인되었습니다.
nl: Versie goedgekeurd voor klantleveringen.
sv: Version godkänd för kundleveranser.
tr: Sürüm müşteri teslimatları için onaylandı.
