Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Make this add-on public? It then appears in the catalog for everybody (new versions after approval).
ar: هل تريد جعل هذه الوظيفة الإضافية عامة؟ ستظهر بعد ذلك في الكتالوج للجميع (الإصدارات الجديدة بعد الموافقة).
cs: Zveřejnit tento doplněk? Poté se zobrazí v katalogu všem (nové verze po schválení).
da: Gør dette tilføjelsesprogram offentligt? Det vises derefter i kataloget for alle (nye versioner efter godkendelse).
de: Dieses Add-on öffentlich machen? Es erscheint dann für alle im Katalog (neue Versionen nach Freigabe).
es: ¿Hacer público este complemento? Aparecerá en el catálogo para todos (las versiones nuevas tras su aprobación).
fi: Tehdäänkö tästä lisäosasta julkinen? Se näkyy silloin luettelossa kaikille (uudet versiot hyväksynnän jälkeen).
fr: Rendre ce module public ? Il apparaîtra alors dans le catalogue pour tout le monde (nouvelles versions après approbation).
hu: Nyilvánossá teszi ezt a bővítményt? Ezután mindenki számára megjelenik a katalógusban (az új verziók jóváhagyás után).
it: Rendere pubblico questo componente aggiuntivo? Apparirà nel catalogo per tutti (nuove versioni dopo l'approvazione).
ja: このアドインを公開しますか？カタログですべての人に表示されるようになります (新しいバージョンは承認後)。
ko: 이 추가 기능을 공개하시겠습니까? 그러면 모든 사람에게 카탈로그에 표시됩니다(새 버전은 승인 후).
nl: Deze invoegtoepassing openbaar maken? Ze verschijnt dan voor iedereen in de catalogus (nieuwe versies na goedkeuring).
pl: Upublicznić ten dodatek? Pojawi się wtedy w katalogu dla wszystkich (nowe wersje po zatwierdzeniu).
pt: Tornar este suplemento público? Passa a aparecer no catálogo para todos (novas versões após aprovação).
ru: Сделать эту надстройку общедоступной? Тогда она появится в каталоге для всех (новые версии после одобрения).
sv: Göra detta tillägg offentligt? Det visas då i katalogen för alla (nya versioner efter godkännande).
tr: Bu eklenti herkese açılsın mı? Ardından katalogda herkese görünür (yeni sürümler onaydan sonra).
zh_hans: 将此加载项设为公开？之后它将在目录中对所有人显示（新版本需经批准）。
zh_hant: 要將此增益集設為公開嗎？之後它會出現在所有人都看得到的目錄中 (新版本須經核准)。

source: Make this add-on private? It disappears from the public catalog; only customers with a delivery and a code still get it.
ar: هل تريد جعل هذه الوظيفة الإضافية خاصة؟ ستختفي من الكتالوج العام؛ ولن يحصل عليها إلا العملاء الذين لديهم تسليم ورمز.
cs: Nastavit tento doplněk jako soukromý? Zmizí z veřejného katalogu; dostanou ho jen zákazníci s dodávkou a kódem.
da: Gør dette tilføjelsesprogram privat? Det forsvinder fra det offentlige katalog; kun kunder med en levering og en kode får det stadig.
de: Dieses Add-on privat machen? Es verschwindet aus dem öffentlichen Katalog; nur Kunden mit Auslieferung und Code erhalten es noch.
es: ¿Hacer privado este complemento? Desaparece del catálogo público; solo lo reciben los clientes con una entrega y un código.
fi: Tehdäänkö tästä lisäosasta yksityinen? Se poistuu julkisesta luettelosta; vain asiakkaat, joilla on toimitus ja koodi, saavat sen edelleen.
fr: Rendre ce module privé ? Il disparaît du catalogue public ; seuls les clients ayant une livraison et un code le reçoivent encore.
hu: Priváttá teszi ezt a bővítményt? Eltűnik a nyilvános katalógusból; csak a szállítással és kóddal rendelkező ügyfelek kapják meg.
it: Rendere privato questo componente aggiuntivo? Scompare dal catalogo pubblico; lo ricevono solo i clienti con una consegna e un codice.
ja: このアドインを非公開にしますか？公開カタログから消え、配信とコードを持つ顧客のみが引き続き入手できます。
ko: 이 추가 기능을 비공개로 전환하시겠습니까? 공개 카탈로그에서 사라지며, 배포와 코드가 있는 고객만 계속 받을 수 있습니다.
nl: Deze invoegtoepassing privé maken? Ze verdwijnt uit de openbare catalogus; alleen klanten met een levering en een code krijgen haar nog.
pl: Ustawić ten dodatek jako prywatny? Zniknie z katalogu publicznego; otrzymają go tylko klienci z dostawą i kodem.
pt: Tornar este suplemento privado? Desaparece do catálogo público; só os clientes com uma entrega e um código o continuam a receber.
ru: Сделать эту надстройку частной? Она исчезнет из общедоступного каталога; её будут получать только клиенты с поставкой и кодом.
sv: Göra detta tillägg privat? Det försvinner från den offentliga katalogen; bara kunder med en leverans och en kod får det fortfarande.
tr: Bu eklenti özel yapılsın mı? Herkese açık katalogdan kaybolur; yalnızca teslimatı ve kodu olan müşteriler almaya devam eder.
zh_hans: 将此加载项设为私有？它将从公共目录中消失；只有拥有交付和代码的客户仍可获取。
zh_hant: 要將此增益集設為私人嗎？它會從公開目錄中消失；只有擁有交付和代碼的客戶才能取得。

source: No private add-on to deliver. Customers get private add-ons (never in the public catalog) that passed the automatic checks and are not delivered to them yet: upload with &quot;visibility&quot;: &quot;private&quot; or switch an add-on to private in the plug-in list.
ar: لا توجد وظيفة إضافية خاصة للتسليم. يحصل العملاء على الوظائف الإضافية الخاصة (التي لا تظهر أبدًا في الكتالوج العام) التي اجتازت الفحوصات التلقائية ولم يتم تسليمها إليهم بعد: حمّل باستخدام "visibility": "private" أو حوّل وظيفة إضافية إلى خاصة في قائمة المكونات الإضافية.
cs: Žádný soukromý doplněk k dodání. Zákazníci dostávají soukromé doplňky (nikdy ve veřejném katalogu), které prošly automatickými kontrolami a ještě jim nebyly dodány: nahrajte s "visibility": "private" nebo přepněte doplněk na soukromý v seznamu zásuvných modulů.
da: Intet privat tilføjelsesprogram at levere. Kunder får private tilføjelsesprogrammer (aldrig i det offentlige katalog), der har bestået de automatiske kontroller og endnu ikke er leveret til dem: upload med "visibility": "private", eller skift et tilføjelsesprogram til privat på plug-in-listen.
de: Kein privates Add-on zum Ausliefern. Kunden erhalten private Add-ons (nie im öffentlichen Katalog), die die automatische Prüfung bestanden haben und ihnen noch nicht ausgeliefert sind: mit "visibility": "private" hochladen oder ein Add-on in der Plug-in-Liste auf privat umschalten.
es: No hay ningún complemento privado que entregar. Los clientes reciben complementos privados (nunca en el catálogo público) que han superado las comprobaciones automáticas y aún no se les han entregado: súbalo con "visibility": "private" o cambie un complemento a privado en la lista de plug-ins.
fi: Toimitettavaa yksityistä lisäosaa ei ole. Asiakkaat saavat yksityisiä lisäosia (ei koskaan julkisessa luettelossa), jotka ovat läpäisseet automaattiset tarkistukset eikä niitä ole vielä toimitettu heille: lataa asetuksella "visibility": "private" tai vaihda lisäosa yksityiseksi laajennusluettelossa.
fr: Aucun module privé à livrer. Les clients reçoivent des modules privés (jamais dans le catalogue public) qui ont réussi les contrôles automatiques et ne leur sont pas encore livrés : téléversez avec "visibility": "private" ou passez un module en privé dans la liste des plug-ins.
hu: Nincs szállítható privát bővítmény. Az ügyfelek privát bővítményeket kapnak (soha nem a nyilvános katalógusban), amelyek átmentek az automatikus ellenőrzéseken, és még nem lettek nekik leszállítva: töltse fel "visibility": "private" beállítással, vagy állítson egy bővítményt privátra a beépülőmodul-listában.
it: Nessun componente aggiuntivo privato da consegnare. I clienti ricevono componenti privati (mai nel catalogo pubblico) che hanno superato i controlli automatici e non sono ancora stati loro consegnati: caricare con "visibility": "private" o impostare un componente come privato nell'elenco dei plug-in.
ja: 配信できる非公開アドインがありません。顧客が入手できるのは、自動チェックに合格し、まだその顧客に配信されていない非公開アドイン (公開カタログには表示されません) です。"visibility": "private" を指定してアップロードするか、プラグイン一覧でアドインを非公開に切り替えてください。
ko: 배포할 비공개 추가 기능이 없습니다. 고객은 자동 검사를 통과했고 아직 배포되지 않은 비공개 추가 기능(공개 카탈로그에 표시되지 않음)을 받습니다. "visibility": "private"로 업로드하거나 플러그 인 목록에서 추가 기능을 비공개로 전환하십시오.
nl: Geen privé-invoegtoepassing om te leveren. Klanten krijgen privé-invoegtoepassingen (nooit in de openbare catalogus) die de automatische controles hebben doorstaan en nog niet aan hen zijn geleverd: upload met "visibility": "private" of zet een invoegtoepassing in de plug-inlijst op privé.
pl: Brak prywatnego dodatku do dostarczenia. Klienci otrzymują prywatne dodatki (nigdy w katalogu publicznym), które przeszły automatyczne kontrole i nie zostały im jeszcze dostarczone: prześlij z "visibility": "private" lub przełącz dodatek na prywatny na liście wtyczek.
pt: Nenhum suplemento privado para entregar. Os clientes recebem suplementos privados (nunca no catálogo público) que passaram nas verificações automáticas e ainda não lhes foram entregues: carregue com "visibility": "private" ou mude um suplemento para privado na lista de plug-ins.
ru: Нет частной надстройки для поставки. Клиенты получают частные надстройки (никогда не в общедоступном каталоге), прошедшие автоматические проверки и ещё не поставленные им: загрузите с "visibility": "private" или переключите надстройку на частную в списке подключаемых модулей.
sv: Inget privat tillägg att leverera. Kunder får privata tillägg (aldrig i den offentliga katalogen) som har klarat de automatiska kontrollerna och ännu inte levererats till dem: ladda upp med "visibility": "private" eller växla ett tillägg till privat i plugin-listan.
tr: Teslim edilecek özel eklenti yok. Müşteriler, otomatik denetimleri geçmiş ve kendilerine henüz teslim edilmemiş özel eklentileri (asla herkese açık katalogda değil) alır: "visibility": "private" ile yükleyin veya eklenti listesinde bir eklentiyi özele çevirin.
zh_hans: 没有可交付的私有加载项。客户可获取已通过自动检查且尚未交付给他们的私有加载项（从不出现在公共目录中）：上传时使用 "visibility": "private"，或在插件列表中将加载项切换为私有。
zh_hant: 沒有可交付的私人增益集。客戶會取得已通過自動檢查且尚未交付給他們的私人增益集 (絕不會出現在公開目錄中)：以 "visibility": "private" 上傳，或在外掛程式清單中將增益集切換為私人。

source: Only private add-ons are listed: they never appear in the public catalog, only for customers with a code. Live &quot;fixed&quot; keeps the customer on a tested version; &quot;newest&quot; follows every released version. Private add-ons need no admin approval; admins are informed by email.
ar: تُدرج الوظائف الإضافية الخاصة فقط: لا تظهر أبدًا في الكتالوج العام، بل فقط للعملاء الذين لديهم رمز. يُبقي الخيار «ثابت» في المرحلة المباشرة العميل على إصدار مختبَر؛ ويتبع «الأحدث» كل إصدار منشور. لا تحتاج الوظائف الإضافية الخاصة إلى موافقة المسؤول؛ ويتم إعلام المسؤولين بالبريد الإلكتروني.
cs: Zobrazeny jsou jen soukromé doplňky: nikdy se neobjeví ve veřejném katalogu, jen u zákazníků s kódem. Live "pevná" ponechá zákazníka na otestované verzi; "nejnovější" sleduje každou vydanou verzi. Soukromé doplňky nepotřebují schválení správce; správci jsou informováni e-mailem.
da: Kun private tilføjelsesprogrammer vises: de vises aldrig i det offentlige katalog, kun for kunder med en kode. Live "fast" holder kunden på en testet version; "nyeste" følger hver frigivet version. Private tilføjelsesprogrammer kræver ikke godkendelse fra en administrator; administratorer informeres via e-mail.
de: Aufgeführt sind nur private Add-ons: Sie erscheinen nie im öffentlichen Katalog, nur bei Kunden mit Code. Live "fest" hält den Kunden auf einer getesteten Version; "neueste" folgt jeder freigegebenen Version. Private Add-ons brauchen keine Admin-Freigabe; Admins werden per E-Mail informiert.
es: Solo se muestran complementos privados: nunca aparecen en el catálogo público, solo para clientes con un código. Live "fija" mantiene al cliente en una versión probada; "más reciente" sigue cada versión publicada. Los complementos privados no necesitan aprobación de un administrador; los administradores reciben un aviso por correo.
fi: Luettelossa ovat vain yksityiset lisäosat: ne eivät koskaan näy julkisessa luettelossa, vain asiakkaille, joilla on koodi. Live "kiinteä" pitää asiakkaan testatussa versiossa; "uusin" seuraa jokaista julkaistua versiota. Yksityiset lisäosat eivät tarvitse ylläpitäjän hyväksyntää; ylläpitäjille ilmoitetaan sähköpostitse.
fr: Seuls les modules privés sont listés : ils n'apparaissent jamais dans le catalogue public, uniquement pour les clients disposant d'un code. Live « fixe » maintient le client sur une version testée ; « la plus récente » suit chaque version publiée. Les modules privés ne nécessitent pas d'approbation d'un administrateur ; les administrateurs sont informés par e-mail.
hu: Csak a privát bővítmények szerepelnek: soha nem jelennek meg a nyilvános katalógusban, csak a kóddal rendelkező ügyfeleknél. Az élő "rögzített" egy tesztelt verzión tartja az ügyfelet; a "legújabb" minden kiadott verziót követ. A privát bővítményekhez nem kell rendszergazdai jóváhagyás; a rendszergazdák e-mailben értesülnek.
it: Sono elencati solo i componenti privati: non compaiono mai nel catalogo pubblico, solo per i clienti con un codice. Live "fissa" mantiene il cliente su una versione testata; "più recente" segue ogni versione pubblicata. I componenti privati non richiedono l'approvazione di un amministratore; gli amministratori vengono informati via e-mail.
ja: 非公開アドインのみが表示されます。公開カタログには表示されず、コードを持つ顧客にのみ表示されます。ライブの「固定」では顧客をテスト済みのバージョンに留め、「最新」ではリリースされるバージョンすべてに追従します。非公開アドインには管理者の承認は不要で、管理者にはメールで通知されます。
ko: 비공개 추가 기능만 나열됩니다. 이 추가 기능은 공개 카탈로그에 표시되지 않고 코드가 있는 고객에게만 표시됩니다. 라이브 ‘고정’은 고객을 테스트된 버전에 유지하고, ‘최신’은 릴리스되는 모든 버전을 따릅니다. 비공개 추가 기능은 관리자 승인이 필요 없으며, 관리자에게 이메일로 알립니다.
nl: Alleen privé-invoegtoepassingen worden getoond: ze verschijnen nooit in de openbare catalogus, alleen voor klanten met een code. Live "vast" houdt de klant op een geteste versie; "nieuwste" volgt elke vrijgegeven versie. Privé-invoegtoepassingen hebben geen goedkeuring van een beheerder nodig; beheerders worden per e-mail geïnformeerd.
pl: Wyświetlane są tylko prywatne dodatki: nigdy nie pojawiają się w katalogu publicznym, tylko u klientów z kodem. Live "stała" utrzymuje klienta na przetestowanej wersji; "najnowsza" podąża za każdą wydaną wersją. Prywatne dodatki nie wymagają zatwierdzenia przez administratora; administratorzy są informowani e-mailem.
pt: Só são listados suplementos privados: nunca aparecem no catálogo público, apenas para clientes com um código. Live "fixa" mantém o cliente numa versão testada; "mais recente" acompanha cada versão publicada. Os suplementos privados não precisam de aprovação de um administrador; os administradores são informados por e-mail.
ru: Показываются только частные надстройки: они никогда не появляются в общедоступном каталоге, только у клиентов с кодом. Live "фиксированная" оставляет клиента на проверенной версии; "новейшая" следует за каждой выпущенной версией. Частным надстройкам не требуется одобрение администратора; администраторы получают уведомление по электронной почте.
sv: Endast privata tillägg visas: de visas aldrig i den offentliga katalogen, bara för kunder med en kod. Live "fast" håller kunden på en testad version; "senaste" följer varje släppt version. Privata tillägg behöver inget godkännande av en administratör; administratörer informeras via e-post.
tr: Yalnızca özel eklentiler listelenir: asla herkese açık katalogda görünmezler, yalnızca kodu olan müşterilerde görünürler. Canlı "sabit" müşteriyi test edilmiş bir sürümde tutar; "en yeni" yayımlanan her sürümü izler. Özel eklentiler yönetici onayı gerektirmez; yöneticiler e-postayla bilgilendirilir.
zh_hans: 仅列出私有加载项：它们从不出现在公共目录中，仅对拥有代码的客户显示。正式阶段设为“固定”可使客户保持在经过测试的版本上；“最新”则跟随每个已发布的版本。私有加载项无需管理员批准；管理员会收到电子邮件通知。
zh_hant: 只會列出私人增益集：它們絕不會出現在公開目錄中，只提供給擁有代碼的客戶。正式「固定」會讓客戶維持在經過測試的版本；「最新」會跟隨每個已發行的版本。私人增益集不需要管理員核准；系統會以電子郵件通知管理員。

source: Delete customer
ar: حذف العميل
cs: Odstranit zákazníka
da: Slet kunde
de: Kunde löschen
es: Eliminar cliente
fi: Poista asiakas
fr: Supprimer le client
hu: Ügyfél törlése
it: Elimina cliente
ja: 顧客を削除
ko: 고객 삭제
nl: Klant verwijderen
pl: Usuń klienta
pt: Eliminar cliente
ru: Удалить клиента
sv: Ta bort kund
tr: Müşteriyi sil
zh_hans: 删除客户
zh_hant: 刪除客戶

source: Customer deleted.
ar: تم حذف العميل.
cs: Zákazník byl odstraněn.
da: Kunden er slettet.
de: Kunde gelöscht.
es: Cliente eliminado.
fi: Asiakas poistettu.
fr: Client supprimé.
hu: Az ügyfél törölve.
it: Cliente eliminato.
ja: 顧客を削除しました。
ko: 고객이 삭제되었습니다.
nl: Klant verwijderd.
pl: Klient został usunięty.
pt: Cliente eliminado.
ru: Клиент удалён.
sv: Kunden har tagits bort.
tr: Müşteri silindi.
zh_hans: 客户已删除。
zh_hant: 客戶已刪除。

source: Delete this customer with all its codes and deliveries? Workstations using its codes lose these add-ons at the next catalog refresh; installed copies keep working.
ar: هل تريد حذف هذا العميل مع جميع رموزه وعمليات التسليم الخاصة به؟ تفقد محطات العمل التي تستخدم رموزه هذه الوظائف الإضافية عند التحديث التالي للكتالوج؛ وتستمر النسخ المثبتة في العمل.
cs: Odstranit tohoto zákazníka se všemi kódy a dodávkami? Pracoviště používající jeho kódy přijdou o tyto doplňky při příští aktualizaci katalogu; nainstalované kopie fungují dál.
da: Slet denne kunde med alle koder og leveringer? Arbejdsstationer, der bruger kundens koder, mister disse tilføjelsesprogrammer ved næste katalogopdatering; installerede kopier fortsætter med at virke.
de: Diesen Kunden mit allen Codes und Auslieferungen löschen? Arbeitsplätze mit seinen Codes verlieren diese Add-ons bei der nächsten Katalogaktualisierung; installierte Kopien laufen weiter.
es: ¿Eliminar este cliente con todos sus códigos y entregas? Los equipos que usan sus códigos pierden estos complementos en la próxima actualización del catálogo; las copias instaladas siguen funcionando.
fi: Poistetaanko tämä asiakas kaikkine koodeineen ja toimituksineen? Työasemat, jotka käyttävät sen koodeja, menettävät nämä lisäosat seuraavassa luettelon päivityksessä; asennetut kopiot toimivat edelleen.
fr: Supprimer ce client avec tous ses codes et livraisons ? Les postes qui utilisent ses codes perdent ces modules à la prochaine actualisation du catalogue ; les copies installées continuent de fonctionner.
hu: Törli ezt az ügyfelet az összes kódjával és szállításával együtt? A kódjait használó munkaállomások a következő katalógusfrissítéskor elveszítik ezeket a bővítményeket; a telepített példányok tovább működnek.
it: Eliminare questo cliente con tutti i codici e le consegne? Le postazioni che usano i suoi codici perdono questi componenti al prossimo aggiornamento del catalogo; le copie installate continuano a funzionare.
ja: この顧客を、すべてのコードと配信とともに削除しますか？その顧客のコードを使用しているワークステーションでは、次回のカタログ更新時にこれらのアドインが表示されなくなります。インストール済みのコピーは引き続き動作します。
ko: 이 고객과 모든 코드 및 배포를 삭제하시겠습니까? 이 고객의 코드를 사용하는 워크스테이션은 다음 카탈로그 새로 고침 때 해당 추가 기능을 잃게 되며, 설치된 사본은 계속 작동합니다.
nl: Deze klant met alle codes en leveringen verwijderen? Werkplekken met zijn codes verliezen deze invoegtoepassingen bij de volgende catalogusvernieuwing; geïnstalleerde kopieën blijven werken.
pl: Usunąć tego klienta wraz ze wszystkimi kodami i dostawami? Stanowiska używające jego kodów utracą te dodatki przy następnym odświeżeniu katalogu; zainstalowane kopie nadal działają.
pt: Eliminar este cliente com todos os códigos e entregas? Os postos que usam os seus códigos perdem estes suplementos na próxima atualização do catálogo; as cópias instaladas continuam a funcionar.
ru: Удалить этого клиента со всеми кодами и поставками? Рабочие места, использующие его коды, потеряют эти надстройки при следующем обновлении каталога; установленные копии продолжат работать.
sv: Ta bort den här kunden med alla koder och leveranser? Arbetsplatser som använder kundens koder förlorar dessa tillägg vid nästa katalogsuppdatering; installerade kopior fortsätter att fungera.
tr: Bu müşteri tüm kodları ve teslimatlarıyla birlikte silinsin mi? Kodlarını kullanan iş istasyonları bir sonraki katalog yenilemesinde bu eklentileri kaybeder; yüklü kopyalar çalışmaya devam eder.
zh_hans: 删除此客户及其所有代码和交付？使用其代码的工作站将在下次目录刷新时失去这些加载项；已安装的副本仍可继续使用。
zh_hant: 要刪除此客戶及其所有代碼和交付嗎？使用其代碼的工作站會在下次重新整理目錄時失去這些增益集；已安裝的複本仍可繼續運作。

source: Back to beta
ar: العودة إلى التجريبي
cs: Zpět do bety
da: Tilbage til beta
de: Zurück auf Beta
es: Volver a beta
fi: Takaisin betaan
fr: Revenir en bêta
hu: Vissza bétába
it: Riporta in beta
ja: ベータに戻す
ko: 베타로 되돌리기
nl: Terug naar bèta
pl: Z powrotem do bety
pt: Voltar para beta
ru: Вернуть в бету
sv: Tillbaka till beta
tr: Betaya geri al
zh_hans: 退回 Beta
zh_hant: 退回 Beta

source: Version set back to beta; it needs approval again.
ar: تمت إعادة الإصدار إلى التجريبي؛ ويحتاج إلى موافقة مرة أخرى.
cs: Verze byla vrácena do bety; musí být znovu schválena.
da: Versionen er sat tilbage til beta; den skal godkendes igen.
de: Version auf Beta zurückgesetzt; sie muss erneut freigegeben werden.
es: Versión devuelta a beta; necesita aprobarse de nuevo.
fi: Versio palautettiin betaan; se on hyväksyttävä uudelleen.
fr: Version remise en bêta ; elle doit être approuvée à nouveau.
hu: A verzió visszakerült bétába; újra jóvá kell hagyni.
it: Versione riportata in beta; deve essere approvata di nuovo.
ja: バージョンをベータに戻しました。再度承認が必要です。
ko: 버전이 베타로 되돌려졌습니다. 다시 승인을 받아야 합니다.
nl: Versie teruggezet naar bèta; ze moet opnieuw worden goedgekeurd.
pl: Wersja została przywrócona do bety; wymaga ponownego zatwierdzenia.
pt: Versão reposta em beta; tem de ser aprovada novamente.
ru: Версия возвращена в бету; её нужно снова одобрить.
sv: Versionen har satts tillbaka till beta; den måste godkännas igen.
tr: Sürüm betaya geri alındı; yeniden onaylanması gerekiyor.
zh_hans: 版本已退回 Beta；需要重新批准。
zh_hant: 版本已退回 Beta；需要再次核准。
