Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Check done with problems; see the lines below.
ar: اكتمل التحقق مع وجود مشكلات؛ راجع الخطوط أدناه.
cs: Kontrola dokončena s problémy; viz řady níže.
da: Kontrollen er udført med problemer; se linjerne nedenfor.
de: Prüfung mit Problemen abgeschlossen; siehe die Linien unten.
fi: Tarkistus valmis, mutta siinä oli ongelmia; katso sarjat alla.
hu: Az ellenőrzés problémákkal zárult; lásd a lenti sorozatokat.
it: Verifica completata con problemi; vedi le linee qui sotto.
ja: 確認が完了しましたが、問題があります。下のラインを確認してください。
ko: 확인이 완료되었으나 문제가 있습니다. 아래 라인을 확인하십시오.
nl: Controle voltooid met problemen; zie de lijnen hieronder.
pl: Sprawdzanie zakończone z problemami; zobacz linie poniżej.
sv: Kontrollen är klar men hade problem; se linjerna nedan.
tr: Kontrol sorunlarla tamamlandı; aşağıdaki serilere bakın.

source: Text proposed. Check it and accept it.
ar: تم اقتراح نص. راجعه ثم اقبله.
cs: Text navržen. Zkontrolujte ho a přijměte.
da: Tekst foreslået. Kontrollér og acceptér den.
de: Text vorgeschlagen. Prüfen Sie ihn und übernehmen Sie ihn.
fi: Teksti ehdotettu. Tarkista ja hyväksy se.
hu: Szöveg javasolva. Ellenőrizze, majd fogadja el.
it: Testo proposto. Controllalo e accettalo.
ja: テキストを提案しました。確認して採用してください。
ko: 텍스트가 제안되었습니다. 확인 후 수락하십시오.
nl: Tekst voorgesteld. Controleer en accepteer hem.
pl: Tekst zaproponowany. Sprawdź go i zaakceptuj.
sv: Text föreslagen. Kontrollera och godkänn den.
tr: Metin önerildi. Kontrol edip kabul edin.

source: No update detected yet.
ar: لم يُكتشف أي تحديث بعد.
cs: Zatím nebyla zjištěna žádná aktualizace.
da: Ingen opdatering registreret endnu.
de: Noch kein Update erkannt.
fi: Päivityksiä ei ole vielä havaittu.
hu: Még nem észleltünk frissítést.
it: Nessun aggiornamento rilevato finora.
ja: まだ更新は検出されていません。
ko: 아직 감지된 업데이트가 없습니다.
nl: Nog geen update gedetecteerd.
pl: Nie wykryto jeszcze aktualizacji.
sv: Ingen uppdatering upptäckt ännu.
tr: Henüz güncelleme algılanmadı.

source: The line is the start of the Power PDF version, for example 2025.3.
ar: الخط هو بداية إصدار Power PDF، على سبيل المثال 2025.3.
cs: Řada je začátek verze Power PDF, například 2025.3.
da: Linjen er begyndelsen af Power PDF-versionen, for eksempel 2025.3.
de: Die Linie ist der Anfang der Power-PDF-Version, zum Beispiel 2025.3.
fi: Sarja on Power PDF -version alkuosa, esimerkiksi 2025.3.
hu: A sorozat a Power PDF-verzió eleje, például 2025.3.
it: La linea è la parte iniziale della versione di Power PDF, ad esempio 2025.3.
ja: ラインは Power PDF のバージョンの先頭部分です (例: 2025.3)。
ko: 라인은 Power PDF 버전의 앞부분입니다(예: 2025.3).
nl: De lijn is het begin van de Power PDF-versie, bijvoorbeeld 2025.3.
pl: Linia to początek wersji Power PDF, na przykład 2025.3.
sv: Linjen är början på Power PDF-versionen, till exempel 2025.3.
tr: Seri, Power PDF sürümünün başlangıcıdır, örneğin 2025.3.

source: Unknown status.
ar: حالة غير معروفة.
cs: Neznámý stav.
da: Ukendt status.
de: Unbekannter Status.
fi: Tuntematon tila.
hu: Ismeretlen állapot.
it: Stato sconosciuto.
ja: 不明な状態です。
ko: 알 수 없는 상태입니다.
nl: Onbekende status.
pl: Nieznany stan.
sv: Okänd status.
tr: Bilinmeyen durum.

source: The pattern is too long.
ar: النمط طويل جدًا.
cs: Vzor je příliš dlouhý.
da: Mønsteret er for langt.
de: Das Muster ist zu lang.
fi: Malli on liian pitkä.
hu: A minta túl hosszú.
it: Il modello è troppo lungo.
ja: パターンが長すぎます。
ko: 패턴이 너무 깁니다.
nl: Het patroon is te lang.
pl: Wzorzec jest za długi.
sv: Mönstret är för långt.
tr: Desen çok uzun.

source: The pattern is not a valid regular expression.
ar: النمط ليس تعبيرًا نمطيًا صالحًا.
cs: Vzor není platný regulární výraz.
da: Mønsteret er ikke et gyldigt regulært udtryk.
de: Das Muster ist kein gültiger regulärer Ausdruck.
fi: Malli ei ole kelvollinen säännöllinen lauseke.
hu: A minta nem érvényes reguláris kifejezés.
it: Il modello non è un'espressione regolare valida.
ja: パターンが有効な正規表現ではありません。
ko: 패턴이 올바른 정규식이 아닙니다.
nl: Het patroon is geen geldige reguliere expressie.
pl: Wzorzec nie jest prawidłowym wyrażeniem regularnym.
sv: Mönstret är inte ett giltigt reguljärt uttryck.
tr: Desen geçerli bir normal ifade değil.

source: This line exists already.
ar: هذا الخط موجود بالفعل.
cs: Tato řada již existuje.
da: Denne linje findes allerede.
de: Diese Linie gibt es bereits.
fi: Tämä sarja on jo olemassa.
hu: Ez a sorozat már létezik.
it: Questa linea esiste già.
ja: このラインは既に存在します。
ko: 이 라인은 이미 있습니다.
nl: Deze lijn bestaat al.
pl: Ta linia już istnieje.
sv: Den här linjen finns redan.
tr: Bu seri zaten var.

source: The AI gave no usable answer.
ar: لم يقدم الذكاء الاصطناعي إجابة قابلة للاستخدام.
cs: AI nevrátila použitelnou odpověď.
da: AI'en gav intet brugbart svar.
de: Die KI hat keine verwertbare Antwort geliefert.
fi: Tekoäly ei antanut käyttökelpoista vastausta.
hu: Az MI nem adott használható választ.
it: L'IA non ha dato una risposta utilizzabile.
ja: AI から使用可能な回答がありませんでした。
ko: AI가 사용 가능한 응답을 제공하지 않았습니다.
nl: De AI gaf geen bruikbaar antwoord.
pl: AI nie zwróciła użytecznej odpowiedzi.
sv: AI:n gav inget användbart svar.
tr: YZ kullanılabilir bir yanıt vermedi.

source: The AI gave no usable answer. Check the connection test under Settings, AI assistant.
ar: لم يقدم الذكاء الاصطناعي إجابة قابلة للاستخدام. تحقق من اختبار الاتصال ضمن الإعدادات، مساعد الذكاء الاصطناعي.
cs: AI nevrátila použitelnou odpověď. Zkontrolujte test připojení v části Nastavení, Asistent AI.
da: AI'en gav intet brugbart svar. Kontrollér forbindelsestesten under Indstillinger, AI-assistent.
de: Die KI hat keine verwertbare Antwort geliefert. Prüfen Sie den Verbindungstest unter Einstellungen, KI-Assistent.
fi: Tekoäly ei antanut käyttökelpoista vastausta. Tarkista yhteystesti kohdassa Asetukset, Tekoälyavustaja.
hu: Az MI nem adott használható választ. Ellenőrizze a kapcsolattesztet itt: Beállítások, MI-asszisztens.
it: L'IA non ha dato una risposta utilizzabile. Controlla la verifica della connessione in Impostazioni, Assistente IA.
ja: AI から使用可能な回答がありませんでした。「設定、AI アシスタント」で接続テストを確認してください。
ko: AI가 사용 가능한 응답을 제공하지 않았습니다. 설정, AI 도우미에서 연결 테스트를 확인하십시오.
nl: De AI gaf geen bruikbaar antwoord. Controleer de verbindingstest onder Instellingen, AI-assistent.
pl: AI nie zwróciła użytecznej odpowiedzi. Sprawdź test połączenia w sekcji Ustawienia, Asystent AI.
sv: AI:n gav inget användbart svar. Kontrollera anslutningstestet under Inställningar, AI-assistent.
tr: YZ kullanılabilir bir yanıt vermedi. Ayarlar, Yapay zeka asistanı altındaki bağlantı testini kontrol edin.

source: Detected as current
ar: المكتشف كإصدار حالي
cs: Rozpoznáno jako aktuální
da: Registreret som aktuel
de: Als aktuell erkannt
fi: Tunnistettu ajantasaiseksi
ja: 現在の最新として検出
ko: 현재 버전으로 감지됨
nl: Herkend als actueel
pl: Rozpoznane jako aktualne
sv: Identifierad som aktuell
tr: Güncel olarak algılanan

source: Build date
ar: تاريخ الإصدار
cs: Datum sestavení
da: Builddato
de: Build-Datum
fi: Koontipäivä
ja: ビルド日
ko: 빌드 날짜
nl: Builddatum
pl: Data kompilacji
sv: Byggdatum
tr: Derleme tarihi

source: not found yet
ar: لم يُعثر عليه بعد
cs: zatím nenalezeno
da: endnu ikke fundet
de: noch nicht gefunden
fi: ei vielä löytynyt
ja: まだ見つかりません
ko: 아직 찾지 못함
nl: nog niet gevonden
pl: jeszcze nie znaleziono
sv: inte hittad än
tr: henüz bulunamadı

source: How a client sees it: Power PDF version
ar: كيف يراه العميل: إصدار Power PDF
cs: Jak to vidí klient: verze Power PDF
da: Sådan ser en klient det: Power PDF-version
de: So sieht es ein Client: Power-PDF-Version
fi: Näin asiakasohjelma näkee sen: Power PDF -versio
ja: クライアントでの表示: Power PDF のバージョン
ko: 클라이언트에 표시되는 내용: Power PDF 버전
nl: Zo ziet een client het: versie van Power PDF
pl: Jak widzi to klient: wersja Power PDF
sv: Så ser en klient det: Power PDF-version
tr: Bir istemci nasıl görür: Power PDF sürümü

source: Check
ar: تحقق
cs: Zkontrolovat
da: Kontrollér
de: Prüfen
fi: Tarkista
ja: 確認
ko: 확인
nl: Controleren
pl: Sprawdź
sv: Kontrollera
tr: Denetle

source: Enter a Power PDF version such as 2025.3.8.0.26414.
ar: أدخل إصدار Power PDF، مثل 2025.3.8.0.26414.
cs: Zadejte verzi Power PDF, například 2025.3.8.0.26414.
da: Angiv en Power PDF-version, f.eks. 2025.3.8.0.26414.
de: Geben Sie eine Power-PDF-Version ein, zum Beispiel 2025.3.8.0.26414.
fi: Anna Power PDF -versio, esimerkiksi 2025.3.8.0.26414.
ja: Power PDF のバージョンを入力してください (例: 2025.3.8.0.26414)。
ko: Power PDF 버전을 입력하십시오(예: 2025.3.8.0.26414).
nl: Voer een versie van Power PDF in, bijvoorbeeld 2025.3.8.0.26414.
pl: Podaj wersję Power PDF, np. 2025.3.8.0.26414.
sv: Ange en Power PDF-version, till exempel 2025.3.8.0.26414.
tr: Bir Power PDF sürümü girin, örneğin 2025.3.8.0.26414.

source: No hint: the Power PDF update hints are switched off.
ar: لا يوجد تنبيه: تنبيهات تحديثات Power PDF متوقفة.
cs: Bez upozornění: upozornění na aktualizace Power PDF jsou vypnutá.
da: Ingen besked: Beskederne om Power PDF-opdateringer er slået fra.
de: Kein Hinweis: Die Power-PDF-Update-Hinweise sind ausgeschaltet.
fi: Ei ilmoitusta: Power PDF -päivitysilmoitukset ovat pois käytöstä.
ja: 通知なし: Power PDF の更新通知がオフです。
ko: 알림 없음: Power PDF 업데이트 알림이 꺼져 있습니다.
nl: Geen melding: de updatemeldingen voor Power PDF zijn uitgeschakeld.
pl: Brak komunikatu: powiadomienia o aktualizacjach Power PDF są wyłączone.
sv: Inget meddelande: meddelandena om Power PDF-uppdateringar är avstängda.
tr: Bildirim yok: Power PDF güncelleme bildirimleri kapalı.

source: No hint: no release line covers version {0}.
ar: لا يوجد تنبيه: لا يوجد خط إصدار يشمل الإصدار {0}.
cs: Bez upozornění: žádná verzní řada nezahrnuje verzi {0}.
da: Ingen besked: Ingen versionslinje omfatter version {0}.
de: Kein Hinweis: Keine Versionslinie umfasst die Version {0}.
fi: Ei ilmoitusta: mikään versiosarja ei kata versiota {0}.
ja: 通知なし: バージョン {0} を含むリリース ラインがありません。
ko: 알림 없음: 버전 {0}을(를) 포함하는 릴리스 라인이 없습니다.
nl: Geen melding: geen releaselijn omvat versie {0}.
pl: Brak komunikatu: żadna linia wersji nie obejmuje wersji {0}.
sv: Inget meddelande: ingen versionslinje omfattar version {0}.
tr: Bildirim yok: {0} sürümünü kapsayan bir sürüm serisi yok.

source: No hint: the release line {0} has ended.
ar: لا يوجد تنبيه: انتهى خط الإصدار {0}.
cs: Bez upozornění: verzní řada {0} byla ukončena.
da: Ingen besked: Versionslinjen {0} er afsluttet.
de: Kein Hinweis: Die Versionslinie {0} ist beendet.
fi: Ei ilmoitusta: versiosarja {0} on päättynyt.
ja: 通知なし: リリース ライン {0} は終了しています。
ko: 알림 없음: 릴리스 라인 {0}이(가) 종료되었습니다.
nl: Geen melding: de releaselijn {0} is beëindigd.
pl: Brak komunikatu: linia wersji {0} została zakończona.
sv: Inget meddelande: versionslinjen {0} har upphört.
tr: Bildirim yok: {0} sürüm serisi sona erdi.

source: No hint: {0} is already the newest update of the line ({1}).
ar: لا يوجد تنبيه: {0} هو بالفعل أحدث تحديث لهذا الخط ({1}).
cs: Bez upozornění: {0} je již nejnovější aktualizace řady ({1}).
da: Ingen besked: {0} er allerede den nyeste opdatering i linjen ({1}).
de: Kein Hinweis: {0} ist bereits das neueste Update der Linie ({1}).
fi: Ei ilmoitusta: {0} on jo sarjan uusin päivitys ({1}).
ja: 通知なし: {0} は既にこのラインの最新の更新です ({1})。
ko: 알림 없음: {0}은(는) 이미 이 라인의 최신 업데이트입니다({1}).
nl: Geen melding: {0} is al de nieuwste update van de lijn ({1}).
pl: Brak komunikatu: {0} to już najnowsza aktualizacja tej linii ({1}).
sv: Inget meddelande: {0} är redan den senaste uppdateringen i linjen ({1}).
tr: Bildirim yok: {0} zaten serinin en yeni güncellemesi ({1}).

source: Hint shown: a client with {0} is told about {1}{2}.
ar: يظهر التنبيه: يتم إعلام العميل الذي يستخدم {0} بـ {1}{2}.
cs: Upozornění se zobrazí: klient s verzí {0} se dozví o {1}{2}.
da: Besked vises: En klient med {0} får besked om {1}{2}.
de: Hinweis wird angezeigt: Ein Client mit {0} erfährt von {1}{2}.
fi: Ilmoitus näytetään: asiakasohjelma, jossa on {0}, saa tiedon päivityksestä {1}{2}.
ja: 通知を表示: {0} のクライアントに {1}{2} が通知されます。
ko: 알림 표시됨: {0} 버전의 클라이언트에 {1}{2} 알림이 표시됩니다.
nl: Melding getoond: een client met {0} krijgt bericht over {1}{2}.
pl: Komunikat wyświetlany: klient z wersją {0} zobaczy informację o {1}{2}.
sv: Meddelande visas: en klient med {0} får veta om {1}{2}.
tr: Bildirim gösterilir: {0} sürümlü bir istemci {1}{2} hakkında bilgilendirilir.

source: No hint: the release line {0} is only suggested; set it to &quot;Maintained&quot;.
ar: لا يوجد تنبيه: خط الإصدار {0} مقترح فقط؛ اضبطه على «قيد الصيانة».
cs: Bez upozornění: verzní řada {0} je pouze navržená; nastavte ji na „Udržovaná“.
da: Ingen besked: Versionslinjen {0} er kun foreslået; sæt den til "Vedligeholdt".
de: Kein Hinweis: Die Versionslinie {0} ist nur vorgeschlagen; setzen Sie sie auf „Gepflegt“.
fi: Ei ilmoitusta: versiosarja {0} on vain ehdotettu; aseta tilaksi ”Ylläpidetty”.
ja: 通知なし: リリース ライン {0} は候補のままです。「保守中」に設定してください。
ko: 알림 없음: 릴리스 라인 {0}은(는) 제안 상태입니다. ‘유지 관리 중’(으)로 설정하십시오.
nl: Geen melding: de releaselijn {0} is alleen voorgesteld; zet hem op "Onderhouden".
pl: Brak komunikatu: linia wersji {0} jest tylko proponowana; ustaw ją na „Utrzymywana”.
sv: Inget meddelande: versionslinjen {0} är bara föreslagen; ställ in den på ”Underhålls”.
tr: Bildirim yok: {0} sürüm serisi yalnızca önerildi; "Bakımı sürüyor" olarak ayarlayın.

source: No hint: no update of the line {0} was found yet; run &quot;Check now&quot;.
ar: لا يوجد تنبيه: لم يُعثر بعد على تحديث للخط {0}؛ شغّل «تحقق الآن».
cs: Bez upozornění: pro řadu {0} zatím nebyla nalezena žádná aktualizace; spusťte „Zkontrolovat nyní“.
da: Ingen besked: Der er endnu ikke fundet en opdatering til linjen {0}; kør "Kontrollér nu".
de: Kein Hinweis: Für die Linie {0} wurde noch kein Update gefunden; führen Sie „Jetzt prüfen“ aus.
fi: Ei ilmoitusta: sarjalle {0} ei ole vielä löytynyt päivitystä; suorita ”Tarkista nyt”.
ja: 通知なし: ライン {0} の更新はまだ見つかっていません。「今すぐ確認」を実行してください。
ko: 알림 없음: 라인 {0}의 업데이트를 아직 찾지 못했습니다. ‘지금 확인’을(를) 실행하십시오.
nl: Geen melding: voor de lijn {0} is nog geen update gevonden; voer "Nu controleren" uit.
pl: Brak komunikatu: nie znaleziono jeszcze aktualizacji linii {0}; uruchom „Sprawdź teraz”.
sv: Inget meddelande: ingen uppdatering för linjen {0} har hittats än; kör ”Kontrollera nu”.
tr: Bildirim yok: {0} serisi için henüz güncelleme bulunamadı; "Şimdi kontrol et" çalıştırın.

source: Own Update Manager
ar: Update Manager خاص
cs: Vlastní Update Manager
da: Egen Update Manager
de: Eigener Update Manager
fi: Oma Update Manager
ja: 独自の Update Manager
ko: 자체 Update Manager
nl: Eigen Update Manager
pl: Własny Update Manager
sv: Egen Update Manager
tr: Kendi Update Manager'ı

source: Power PDF updates itself (own Update Manager, from 2026.4): no hint from the store
ar: يحدّث Power PDF نفسه (Update Manager خاص، بدءًا من 2026.4): لا تنبيه من المتجر
cs: Power PDF se aktualizuje samo (vlastní Update Manager, od 2026.4): bez upozornění z obchodu
da: Power PDF opdaterer sig selv (egen Update Manager, fra 2026.4): ingen besked fra butikken
de: Power PDF aktualisiert sich selbst (eigener Update Manager, ab 2026.4): kein Hinweis vom Store
fi: Power PDF päivittää itsensä (oma Update Manager, versiosta 2026.4): ei ilmoitusta kaupasta
ja: Power PDF が自動で更新されます (独自の Update Manager、2026.4 以降): ストアからは通知しません
ko: Power PDF가 자체적으로 업데이트됨(자체 Update Manager, 2026.4부터): 스토어 알림 없음
nl: Power PDF werkt zichzelf bij (eigen Update Manager, vanaf 2026.4): geen melding van de store
pl: Power PDF aktualizuje się sam (własny Update Manager, od 2026.4): bez komunikatu ze sklepu
sv: Power PDF uppdaterar sig själv (egen Update Manager, från 2026.4): inget meddelande från butiken
tr: Power PDF kendini günceller (kendi Update Manager'ı, 2026.4'ten itibaren): mağazadan bildirim yok

source: No hint: Power PDF {0} updates itself with its own Update Manager.
ar: لا يوجد تنبيه: يحدّث Power PDF {0} نفسه باستخدام Update Manager الخاص به.
cs: Bez upozornění: Power PDF {0} se aktualizuje vlastním Update Managerem.
da: Ingen besked: Power PDF {0} opdaterer sig selv med sin egen Update Manager.
de: Kein Hinweis: Power PDF {0} aktualisiert sich mit seinem eigenen Update Manager.
fi: Ei ilmoitusta: Power PDF {0} päivittää itsensä omalla Update Managerillaan.
ja: 通知なし: Power PDF {0} は独自の Update Manager で更新されます。
ko: 알림 없음: Power PDF {0}은(는) 자체 Update Manager로 업데이트됩니다.
nl: Geen melding: Power PDF {0} werkt zichzelf bij met de eigen Update Manager.
pl: Brak komunikatu: Power PDF {0} aktualizuje się za pomocą własnego Update Managera.
sv: Inget meddelande: Power PDF {0} uppdaterar sig själv med sin egen Update Manager.
tr: Bildirim yok: Power PDF {0} kendi Update Manager'ı ile güncellenir.

source: Also delete all stored data
ar: حذف جميع البيانات المخزنة أيضًا
cs: Odstranit také všechna uložená data
da: Slet også alle gemte data
de: Auch alle gespeicherten Daten löschen
fi: Poista myös kaikki tallennetut tiedot
ja: 保存されているすべてのデータも削除する
ko: 저장된 모든 데이터도 삭제
nl: Ook alle opgeslagen gegevens verwijderen
pl: Usuń również wszystkie zapisane dane
sv: Radera även alla sparade data
tr: Kayıtlı tüm verileri de sil

source: Companies whose store clients report: installations, Power PDF and store versions and installed add-ons. The company behind an e-mail domain is found automatically; correct the name if it is wrong.
ar: الشركات التي يُبلغ عملاء المتجر لديها عن: عمليات التثبيت، وإصدارات Power PDF والمتجر، والوظائف الإضافية المثبتة. يتم تحديد الشركة التي تقف وراء مجال البريد الإلكتروني تلقائيًا؛ صحّح الاسم إذا كان خاطئًا.
cs: Firmy, jejichž klienti obchodu odesílají hlášení: instalace, verze Power PDF a obchodu a nainstalované doplňky. Firma za e-mailovou doménou se zjistí automaticky; pokud je název chybný, opravte ho.
da: Virksomheder, hvis butiksklienter rapporterer: installationer, Power PDF- og butiksversioner samt installerede tilføjelser. Virksomheden bag et e-maildomæne findes automatisk; ret navnet, hvis det er forkert.
de: Firmen, deren Store-Clients sich melden: Installationen, Power-PDF- und Store-Versionen sowie installierte Add-ons. Die Firma hinter einer E-Mail-Domain wird automatisch ermittelt; korrigieren Sie den Namen, falls er falsch ist.
fi: Yritykset, joiden kauppaohjelmat raportoivat: asennukset, Power PDF- ja kauppaversiot sekä asennetut lisäosat. Sähköpostin verkkotunnuksen takana oleva yritys selvitetään automaattisesti; korjaa nimi, jos se on väärä.
ja: ストア クライアントからレポートが届いている企業です。インストール、Power PDF とストアのバージョン、インストール済みのアドインを表示します。メール ドメインの背後にある企業は自動的に特定されます。名前が正しくない場合は修正してください。
ko: 스토어 클라이언트가 보고하는 회사입니다. 설치, Power PDF 및 스토어 버전, 설치된 추가 기능이 표시됩니다. 이메일 도메인 뒤의 회사는 자동으로 확인되며, 이름이 잘못된 경우 수정하십시오.
nl: Bedrijven waarvan de storeclients rapporteren: installaties, Power PDF- en storeversies en geïnstalleerde add-ons. Het bedrijf achter een e-maildomein wordt automatisch bepaald; corrigeer de naam als die onjuist is.
pl: Firmy, których klienci sklepu przesyłają raporty: instalacje, wersje Power PDF i sklepu oraz zainstalowane dodatki. Firma stojąca za domeną e-mail jest ustalana automatycznie; popraw nazwę, jeśli jest błędna.
sv: Företag vars butiksklienter rapporterar: installationer, Power PDF- och butiksversioner samt installerade tillägg. Företaget bakom en e-postdomän hittas automatiskt; korrigera namnet om det är fel.
tr: Mağaza istemcileri bildirim gönderen şirketler: yüklemeler, Power PDF ve mağaza sürümleri ile yüklü eklentiler. Bir e-posta etki alanının arkasındaki şirket otomatik olarak bulunur; ad yanlışsa düzeltin.

source: Company
ar: الشركة
cs: Firma
da: Virksomhed
de: Firma
fi: Yritys
ja: 企業
ko: 회사
nl: Bedrijf
pl: Firma
sv: Företag
tr: Şirket

source: Delete everything stored about this domain?
ar: هل تريد حذف كل ما هو مخزن عن هذا المجال؟
cs: Odstranit vše, co je o této doméně uloženo?
da: Slet alt, der er gemt om dette domæne?
de: Alles löschen, was zu dieser Domain gespeichert ist?
fi: Poistetaanko kaikki tästä verkkotunnuksesta tallennettu?
ja: このドメインについて保存されているものをすべて削除しますか?
ko: 이 도메인에 대해 저장된 모든 항목을 삭제하시겠습니까?
nl: Alles verwijderen wat over dit domein is opgeslagen?
pl: Usunąć wszystko, co zapisano o tej domenie?
sv: Radera allt som har sparats om den här domänen?
tr: Bu etki alanı hakkında kayıtlı her şey silinsin mi?

source: Domain
ar: المجال
cs: Doména
da: Domæne
fi: Verkkotunnus
ja: ドメイン
ko: 도메인
nl: Domein
pl: Domena
sv: Domän
tr: Etki alanı

source: Domains
ar: المجالات
cs: Domény
da: Domæner
fi: Verkkotunnukset
ja: ドメイン
ko: 도메인
nl: Domeinen
pl: Domeny
sv: Domäner
tr: Etki alanları

source: Domains and company name
ar: المجالات واسم الشركة
cs: Domény a název firmy
da: Domæner og firmanavn
de: Domains und Firmenname
fi: Verkkotunnukset ja yrityksen nimi
ja: ドメインと企業名
ko: 도메인 및 회사 이름
nl: Domeinen en bedrijfsnaam
pl: Domeny i nazwa firmy
sv: Domäner och företagsnamn
tr: Etki alanları ve şirket adı

source: Existing customers
ar: العملاء الحاليون
cs: Stávající zákazníci
da: Eksisterende kunder
de: Bestandskunden
fi: Nykyiset asiakkaat
ja: 既存顧客
ko: 기존 고객
nl: Bestaande klanten
pl: Obecni klienci
sv: Befintliga kunder
tr: Mevcut müşteriler

source: Existing customers (evaluation)
ar: العملاء الحاليون (التحليل)
cs: Stávající zákazníci (vyhodnocení)
da: Eksisterende kunder (analyse)
de: Bestandskunden (Auswertung)
fi: Nykyiset asiakkaat (analyysi)
ja: 既存顧客 (分析)
ko: 기존 고객(분석)
nl: Bestaande klanten (analyse)
pl: Obecni klienci (analiza)
sv: Befintliga kunder (analys)
tr: Mevcut müşteriler (değerlendirme)

source: I confirm that a legal basis exists, the users are informed (privacy policy or terms of the store) and the retention period below is agreed.
ar: أؤكد وجود أساس قانوني، وأن المستخدمين على علم (سياسة الخصوصية أو شروط استخدام المتجر)، وأن فترة الاحتفاظ أدناه متفق عليها.
cs: Potvrzuji, že existuje právní základ, uživatelé jsou informováni (zásady ochrany osobních údajů nebo podmínky obchodu) a níže uvedená doba uchovávání je odsouhlasena.
da: Jeg bekræfter, at der foreligger et retsgrundlag, at brugerne er informeret (privatlivspolitik eller butikkens vilkår), og at opbevaringsperioden nedenfor er aftalt.
de: Ich bestätige, dass eine Rechtsgrundlage besteht, die Nutzer informiert sind (Datenschutzerklärung oder Nutzungsbedingungen des Stores) und die Löschfrist unten abgestimmt ist.
fi: Vahvistan, että oikeusperuste on olemassa, käyttäjille on kerrottu asiasta (tietosuojaseloste tai kaupan käyttöehdot) ja alla oleva säilytysaika on sovittu.
ja: 法的根拠が存在し、利用者に通知済みであり (プライバシー ポリシーまたはストアの利用規約)、以下の保存期間が合意されていることを確認します。
ko: 법적 근거가 있고, 사용자에게 고지되었으며(개인 정보 처리 방침 또는 스토어 이용 약관), 아래 보존 기간이 합의되었음을 확인합니다.
nl: Ik bevestig dat er een rechtsgrond is, dat de gebruikers zijn geïnformeerd (privacyverklaring of gebruiksvoorwaarden van de store) en dat de bewaartermijn hieronder is afgestemd.
pl: Potwierdzam, że istnieje podstawa prawna, użytkownicy zostali poinformowani (polityka prywatności lub regulamin sklepu), a poniższy okres przechowywania został uzgodniony.
sv: Jag bekräftar att det finns en rättslig grund, att användarna har informerats (integritetspolicy eller butikens villkor) och att lagringstiden nedan är överenskommen.
tr: Hukuki dayanağın bulunduğunu, kullanıcıların bilgilendirildiğini (gizlilik politikası veya mağazanın kullanım koşulları) ve aşağıdaki saklama süresinin kararlaştırıldığını onaylıyorum.

source: Installations with an older add-on version
ar: عمليات التثبيت التي تستخدم إصدارًا أقدم من الوظيفة الإضافية
cs: Instalace se starší verzí doplňku
da: Installationer med en ældre version af tilføjelsen
de: Installationen mit älterer Add-on-Version
fi: Asennukset, joissa on lisäosan vanhempi versio
ja: 古いバージョンのアドインを使用しているインストール
ko: 이전 버전의 추가 기능이 있는 설치
nl: Installaties met een oudere add-onversie
pl: Instalacje ze starszą wersją dodatku
sv: Installationer med en äldre version av tillägget
tr: Eski eklenti sürümüne sahip yüklemeler
