Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Back up automatically on the selected days
ar: النسخ الاحتياطي تلقائيًا في الأيام المحددة
cs: Automaticky zálohovat ve vybrané dny
da: Sikkerhedskopiér automatisk på de valgte dage
de: An den ausgewählten Tagen automatisch sichern
es: Hacer copia de seguridad automáticamente los días seleccionados
fi: Varmuuskopioi automaattisesti valittuina päivinä
fr: Sauvegarder automatiquement les jours sélectionnés
hu: Automatikus biztonsági mentés a kiválasztott napokon
it: Esegui il backup automatico nei giorni selezionati
ja: 選択した曜日に自動的にバックアップする
ko: 선택한 요일에 자동 백업
nl: Automatisch een back-up maken op de geselecteerde dagen
pl: Twórz kopię zapasową automatycznie w wybrane dni
pt: Criar cópias de segurança automaticamente nos dias selecionados
ru: Автоматически создавать резервные копии в выбранные дни
sv: Säkerhetskopiera automatiskt de valda dagarna
tr: Seçili günlerde otomatik olarak yedekle
zh_hans: 在所选日期自动备份
zh_hant: 在選取的日期自動備份

source: Back up now
ar: النسخ الاحتياطي الآن
cs: Zálohovat nyní
da: Sikkerhedskopiér nu
de: Jetzt sichern
es: Hacer copia ahora
fi: Varmuuskopioi nyt
fr: Sauvegarder maintenant
hu: Biztonsági mentés most
it: Esegui backup ora
ja: 今すぐバックアップ
ko: 지금 백업
nl: Nu back-up maken
pl: Utwórz kopię teraz
pt: Criar cópia agora
ru: Создать копию сейчас
sv: Säkerhetskopiera nu
tr: Şimdi yedekle
zh_hans: 立即备份
zh_hant: 立即備份

source: Backup file (.zip, or .psbak from the automatic backup)
ar: ملف النسخة الاحتياطية (.zip، أو .psbak من النسخ الاحتياطي التلقائي)
cs: Soubor zálohy (.zip nebo .psbak z automatického zálohování)
da: Sikkerhedskopifil (.zip eller .psbak fra den automatiske sikkerhedskopiering)
de: Sicherungsdatei (.zip oder .psbak aus der automatischen Sicherung)
es: Archivo de copia de seguridad (.zip, o .psbak de la copia de seguridad automática)
fi: Varmuuskopiotiedosto (.zip tai automaattisen varmuuskopioinnin .psbak)
fr: Fichier de sauvegarde (.zip, ou .psbak issu de la sauvegarde automatique)
hu: Biztonsági mentés fájlja (.zip, vagy .psbak az automatikus biztonsági mentésből)
it: File di backup (.zip, o .psbak dal backup automatico)
ja: バックアップ ファイル (.zip、または自動バックアップの .psbak)
ko: 백업 파일(.zip 또는 자동 백업의 .psbak)
nl: Back-upbestand (.zip, of .psbak uit de automatische back-up)
pl: Plik kopii zapasowej (.zip lub .psbak z automatycznej kopii zapasowej)
pt: Ficheiro de cópia de segurança (.zip, ou .psbak da cópia de segurança automática)
ru: Файл резервной копии (.zip или .psbak из автоматического резервного копирования)
sv: Säkerhetskopieringsfil (.zip, eller .psbak från den automatiska säkerhetskopieringen)
tr: Yedek dosyası (.zip veya otomatik yedeklemeden .psbak)
zh_hans: 备份文件（.zip，或自动备份生成的 .psbak）
zh_hant: 備份檔 (.zip，或自動備份產生的 .psbak)

source: Backups in Azure
ar: النسخ الاحتياطية في Azure
cs: Zálohy v Azure
da: Sikkerhedskopier i Azure
de: Sicherungen in Azure
es: Copias de seguridad en Azure
fi: Varmuuskopiot Azuressa
fr: Sauvegardes dans Azure
hu: Biztonsági mentések az Azure-ban
it: Backup in Azure
ja: Azure 内のバックアップ
ko: Azure의 백업
pl: Kopie zapasowe w Azure
pt: Cópias de segurança no Azure
ru: Резервные копии в Azure
sv: Säkerhetskopior i Azure
tr: Azure'daki yedekler
zh_hans: Azure 中的备份
zh_hant: Azure 中的備份

source: Backups to keep
ar: عدد النسخ الاحتياطية المحتفظ بها
cs: Počet uchovávaných záloh
da: Sikkerhedskopier, der gemmes
de: Aufzubewahrende Sicherungen
es: Copias de seguridad que conservar
fi: Säilytettävät varmuuskopiot
fr: Sauvegardes à conserver
hu: Megőrzendő biztonsági mentések
it: Backup da conservare
ja: 保持するバックアップ数
ko: 보관할 백업 수
nl: Te bewaren back-ups
pl: Liczba przechowywanych kopii
pt: Cópias de segurança a manter
ru: Количество хранимых копий
sv: Säkerhetskopior att behålla
tr: Saklanacak yedekler
zh_hans: 要保留的备份数
zh_hant: 要保留的備份數

source: Choose time and weekdays, switch on the automatic backup and save. &quot;Back up now&quot; makes a first backup right away.
ar: اختر الوقت وأيام الأسبوع، وشغّل النسخ الاحتياطي التلقائي واحفظ. ينشئ «النسخ الاحتياطي الآن» أول نسخة احتياطية على الفور.
cs: Zvolte čas a dny v týdnu, zapněte automatické zálohování a uložte. "Zálohovat nyní" ihned vytvoří první zálohu.
da: Vælg tidspunkt og ugedage, slå automatisk sikkerhedskopiering til, og gem. "Sikkerhedskopiér nu" laver straks en første sikkerhedskopi.
de: Wählen Sie Uhrzeit und Wochentage, schalten Sie die automatische Sicherung ein und speichern Sie. "Jetzt sichern" erstellt sofort eine erste Sicherung.
es: Elija la hora y los días de la semana, active la copia de seguridad automática y guarde. "Hacer copia ahora" crea de inmediato una primera copia de seguridad.
fi: Valitse kellonaika ja viikonpäivät, ota automaattinen varmuuskopiointi käyttöön ja tallenna. "Varmuuskopioi nyt" tekee ensimmäisen varmuuskopion heti.
fr: Choisissez l'heure et les jours de la semaine, activez la sauvegarde automatique et enregistrez. "Sauvegarder maintenant" crée immédiatement une première sauvegarde.
hu: Válassza ki az időpontot és a hét napjait, kapcsolja be az automatikus biztonsági mentést, majd mentse a beállításokat. A "Biztonsági mentés most" azonnal elkészít egy első biztonsági mentést.
it: Scelga l'orario e i giorni della settimana, attivi il backup automatico e salvi. "Esegui backup ora" crea subito un primo backup.
ja: 時刻と曜日を選択し、自動バックアップをオンにして保存してください。「今すぐバックアップ」を使うと、最初のバックアップがすぐに作成されます。
ko: 시간과 요일을 선택하고 자동 백업을 켠 다음 저장하십시오. ‘지금 백업’을 누르면 첫 번째 백업이 바로 만들어집니다.
nl: Kies tijd en weekdagen, schakel de automatische back-up in en sla op. "Nu back-up maken" maakt direct een eerste back-up.
pl: Wybierz godzinę i dni tygodnia, włącz automatyczną kopię zapasową i zapisz. "Utwórz kopię teraz" od razu tworzy pierwszą kopię zapasową.
pt: Escolha a hora e os dias da semana, ative a cópia de segurança automática e guarde. "Criar cópia agora" cria de imediato uma primeira cópia de segurança.
ru: Выберите время и дни недели, включите автоматическое резервное копирование и сохраните. "Создать копию сейчас" сразу создает первую резервную копию.
sv: Välj tid och veckodagar, aktivera automatisk säkerhetskopiering och spara. "Säkerhetskopiera nu" gör en första säkerhetskopia direkt.
tr: Saati ve hafta günlerini seçin, otomatik yedeklemeyi açın ve kaydedin. "Şimdi yedekle" hemen ilk yedeği oluşturur.
zh_hans: 选择时间和工作日，开启自动备份并保存。“立即备份”会立即创建第一个备份。
zh_hant: 選擇時間和星期幾，開啟自動備份並儲存。「立即備份」會馬上建立第一個備份。

source: Click &quot;Save&quot; and then &quot;Test connection&quot;. The store creates the container by itself.
ar: انقر فوق «حفظ» ثم «اختبار الاتصال». ينشئ المتجر الحاوية بنفسه.
cs: Klikněte na "Uložit" a potom na "Otestovat připojení". Store vytvoří kontejner sám.
da: Klik på "Gem" og derefter på "Test forbindelse". Store opretter selv containeren.
de: Klicken Sie auf "Speichern" und dann auf "Verbindung testen". Der Store legt den Container selbst an.
es: Haga clic en "Guardar" y luego en "Probar conexión". El Store crea el contenedor por sí mismo.
fi: Napsauta "Tallenna" ja sitten "Testaa yhteys". Store luo säilön itse.
fr: Cliquez sur "Enregistrer", puis sur "Tester la connexion". Le Store crée lui-même le conteneur.
hu: Kattintson a "Mentés", majd a "Kapcsolat tesztelése" gombra. A Store maga hozza létre a tárolót.
it: Faccia clic su "Salva" e poi su "Verifica connessione". Lo Store crea il contenitore automaticamente.
ja: 「保存」をクリックしてから「接続をテスト」をクリックしてください。コンテナーはストアが自動的に作成します。
ko: ‘저장’을 클릭한 다음 ‘연결 테스트’를 클릭하십시오. 스토어가 컨테이너를 자동으로 만듭니다.
nl: Klik op "Opslaan" en daarna op "Verbinding testen". De Store maakt de container zelf aan.
pl: Kliknij "Zapisz", a następnie "Testuj połączenie". Store sam utworzy kontener.
pt: Clique em "Guardar" e depois em "Testar ligação". O Store cria o contentor automaticamente.
ru: Нажмите "Сохранить", а затем "Проверить подключение". Store сам создаст контейнер.
sv: Klicka på "Spara" och sedan på "Testa anslutning". Store skapar containern själv.
tr: "Kaydet" düğmesine ve ardından "Bağlantıyı test et" düğmesine tıklayın. Store kapsayıcıyı kendisi oluşturur.
zh_hans: 单击“保存”，然后单击“测试连接”。商店会自动创建容器。
zh_hant: 按一下「儲存」，然後按「測試連線」。商店會自行建立容器。

source: Connection works: {0}
ar: الاتصال يعمل: {0}
cs: Připojení funguje: {0}
da: Forbindelsen virker: {0}
de: Verbindung funktioniert: {0}
es: La conexión funciona: {0}
fi: Yhteys toimii: {0}
fr: La connexion fonctionne : {0}
hu: A kapcsolat működik: {0}
it: La connessione funziona: {0}
ja: 接続は正常です：{0}
ko: 연결 작동: {0}
nl: Verbinding werkt: {0}
pl: Połączenie działa: {0}
pt: A ligação funciona: {0}
ru: Подключение работает: {0}
sv: Anslutningen fungerar: {0}
tr: Bağlantı çalışıyor: {0}
zh_hans: 连接正常：{0}
zh_hant: 連線正常：{0}

source: Container
ar: الحاوية
cs: Kontejner
es: Contenedor
fi: Säilö
fr: Conteneur
hu: Tároló
it: Contenitore
ja: コンテナー
ko: 컨테이너
pl: Kontener
pt: Contentor
ru: Контейнер
tr: Kapsayıcı
zh_hans: 容器
zh_hant: 容器

source: Container names use 3 to 63 lower-case letters, digits and hyphens.
ar: تتكون أسماء الحاويات من 3 إلى 63 حرفًا صغيرًا ورقمًا وواصلة.
cs: Názvy kontejnerů obsahují 3 až 63 malých písmen, číslic a spojovníků.
da: Containernavne består af 3 til 63 små bogstaver, cifre og bindestreger.
de: Containernamen bestehen aus 3 bis 63 Kleinbuchstaben, Ziffern und Bindestrichen.
es: Los nombres de contenedor tienen de 3 a 63 letras minúsculas, dígitos y guiones.
fi: Säilön nimessä voi olla 3–63 pientä kirjainta, numeroa ja yhdysmerkkiä.
fr: Les noms de conteneur comportent de 3 à 63 lettres minuscules, chiffres et tirets.
hu: A tárolók neve 3–63 kisbetűből, számjegyből és kötőjelből állhat.
it: I nomi dei contenitori sono composti da 3 a 63 lettere minuscole, cifre e trattini.
ja: コンテナー名には、3 ～ 63 文字の小文字、数字、ハイフンを使用します。
ko: 컨테이너 이름은 소문자, 숫자 및 하이픈 3~63자로 구성됩니다.
nl: Containernamen bestaan uit 3 tot 63 kleine letters, cijfers en koppeltekens.
pl: Nazwy kontenerów składają się z 3 do 63 małych liter, cyfr i łączników.
pt: Os nomes de contentor têm de 3 a 63 letras minúsculas, algarismos e hífenes.
ru: Имена контейнеров содержат от 3 до 63 строчных букв, цифр и дефисов.
sv: Containernamn består av 3 till 63 gemener, siffror och bindestreck.
tr: Kapsayıcı adları 3 ile 63 arasında küçük harf, rakam ve kısa çizgiden oluşur.
zh_hans: 容器名称由 3 到 63 个小写字母、数字和连字符组成。
zh_hant: 容器名稱使用 3 到 63 個小寫字母、數字和連字號。

source: Created automatically if it does not exist.
ar: يتم إنشاؤها تلقائيًا إذا لم تكن موجودة.
cs: Pokud neexistuje, vytvoří se automaticky.
da: Oprettes automatisk, hvis den ikke findes.
de: Wird automatisch angelegt, falls er nicht existiert.
es: Se crea automáticamente si no existe.
fi: Luodaan automaattisesti, jos sitä ei ole.
fr: Créé automatiquement s'il n'existe pas.
hu: Ha nem létezik, automatikusan létrejön.
it: Creato automaticamente se non esiste.
ja: 存在しない場合は自動的に作成されます。
ko: 없으면 자동으로 만들어집니다.
nl: Wordt automatisch aangemaakt als deze niet bestaat.
pl: Zostanie utworzony automatycznie, jeśli nie istnieje.
pt: Criado automaticamente se não existir.
ru: Создается автоматически, если не существует.
sv: Skapas automatiskt om den inte finns.
tr: Yoksa otomatik olarak oluşturulur.
zh_hans: 如果不存在，将自动创建。
zh_hant: 如果不存在，會自動建立。

source: Encrypts every backup before it leaves the server. Without it a backup cannot be restored: keep it outside the server, for example in a password manager.
ar: يُشفِّر كل نسخة احتياطية قبل أن تغادر الخادم. بدونها لا يمكن استعادة النسخة الاحتياطية: احتفظ بها خارج الخادم، مثلاً في مدير كلمات المرور.
cs: Zašifruje každou zálohu dříve, než opustí server. Bez heslové fráze nelze zálohu obnovit: uchovávejte ji mimo server, například ve správci hesel.
da: Krypterer hver sikkerhedskopi, før den forlader serveren. Uden adgangssætningen kan en sikkerhedskopi ikke gendannes: Opbevar den uden for serveren, for eksempel i en adgangskodeadministrator.
de: Verschlüsselt jede Sicherung, bevor sie den Server verlässt. Ohne Passphrase lässt sich keine Sicherung wiederherstellen: Bewahren Sie sie außerhalb des Servers auf, zum Beispiel in einem Passwort-Manager.
es: Cifra cada copia de seguridad antes de que salga del servidor. Sin la frase de contraseña no se puede restaurar ninguna copia de seguridad: guárdela fuera del servidor, por ejemplo en un gestor de contraseñas.
fi: Salaa jokaisen varmuuskopion ennen kuin se lähtee palvelimelta. Ilman tunnuslausetta varmuuskopiota ei voi palauttaa: säilytä se palvelimen ulkopuolella, esimerkiksi salasanojen hallintaohjelmassa.
fr: Chiffre chaque sauvegarde avant qu'elle ne quitte le serveur. Sans la phrase secrète, aucune sauvegarde ne peut être restaurée : conservez-la en dehors du serveur, par exemple dans un gestionnaire de mots de passe.
hu: Minden biztonsági mentést titkosít, mielőtt az elhagyná a kiszolgálót. A jelmondat nélkül a biztonsági mentés nem állítható vissza: tárolja a kiszolgálón kívül, például egy jelszókezelőben.
it: Cifra ogni backup prima che lasci il server. Senza la passphrase nessun backup può essere ripristinato: la conservi al di fuori del server, ad esempio in un gestore di password.
ja: すべてのバックアップを、サーバーから送信する前に暗号化します。これがないとバックアップを復元できません。パスワード マネージャーなど、サーバーの外部に保管してください。
ko: 모든 백업을 서버에서 내보내기 전에 암호화합니다. 이 암호 문구 없이는 백업을 복원할 수 없으므로 암호 관리자 등 서버 외부에 보관하십시오.
nl: Versleutelt elke back-up voordat deze de server verlaat. Zonder de wachtwoordzin kan geen back-up worden hersteld: bewaar deze buiten de server, bijvoorbeeld in een wachtwoordmanager.
pl: Szyfruje każdą kopię zapasową, zanim opuści serwer. Bez frazy hasła nie da się przywrócić kopii zapasowej: przechowuj ją poza serwerem, na przykład w menedżerze haseł.
pt: Encripta cada cópia de segurança antes de sair do servidor. Sem a frase de acesso, nenhuma cópia de segurança pode ser restaurada: guarde-a fora do servidor, por exemplo num gestor de palavras-passe.
ru: Шифрует каждую резервную копию до того, как она покинет сервер. Без парольной фразы резервную копию восстановить нельзя: храните ее вне сервера, например в менеджере паролей.
sv: Krypterar varje säkerhetskopia innan den lämnar servern. Utan lösenfrasen kan ingen säkerhetskopia återställas: förvara den utanför servern, till exempel i en lösenordshanterare.
tr: Her yedeği sunucudan çıkmadan önce şifreler. Parola ifadesi olmadan yedek geri yüklenemez: bunu sunucunun dışında, örneğin bir parola yöneticisinde saklayın.
zh_hans: 在每个备份离开服务器前对其加密。没有它将无法还原备份：请将其保存在服务器之外，例如密码管理器中。
zh_hant: 每個備份在離開伺服器前都會加密。沒有它就無法還原備份：請將其保存在伺服器之外，例如密碼管理員中。

source: Enter the access key and the passphrase first.
ar: أدخل مفتاح الوصول وعبارة المرور أولاً.
cs: Nejprve zadejte přístupový klíč a heslovou frázi.
da: Angiv først adgangsnøglen og adgangssætningen.
de: Geben Sie zuerst den Zugangsschlüssel und die Passphrase ein.
es: Introduzca primero la clave de acceso y la frase de contraseña.
fi: Anna ensin käyttöavain ja tunnuslause.
fr: Saisissez d'abord la clé d'accès et la phrase secrète.
hu: Először adja meg a hozzáférési kulcsot és a jelmondatot.
it: Inserisca prima la chiave di accesso e la passphrase.
ja: まずアクセス キーとパスフレーズを入力してください。
ko: 먼저 액세스 키와 암호 문구를 입력하십시오.
nl: Voer eerst de toegangssleutel en de wachtwoordzin in.
pl: Najpierw wprowadź klucz dostępu i frazę hasła.
pt: Introduza primeiro a chave de acesso e a frase de acesso.
ru: Сначала введите ключ доступа и парольную фразу.
sv: Ange först åtkomstnyckeln och lösenfrasen.
tr: Önce erişim anahtarını ve parola ifadesini girin.
zh_hans: 请先输入访问密钥和通行短语。
zh_hant: 請先輸入存取金鑰和複雜密碼。

source: Guide
ar: الدليل
cs: Návod
da: Vejledning
de: Anleitung
es: Guía
fi: Ohje
hu: Útmutató
it: Guida
ja: ガイド
ko: 가이드
nl: Handleiding
pl: Instrukcja
pt: Guia
ru: Руководство
tr: Kılavuz
zh_hans: 指南
zh_hant: 指南

source: If a backup fails, all admins get an email (Settings, notifications: &quot;Automatic backup failed&quot;).
ar: إذا فشل النسخ الاحتياطي، يتلقى جميع المسؤولين رسالة بريد إلكتروني (الإعدادات، الإشعارات: «فشل النسخ الاحتياطي التلقائي»).
cs: Pokud zálohování selže, všichni správci obdrží e-mail (Nastavení, oznámení: "Automatické zálohování selhalo").
da: Hvis en sikkerhedskopiering mislykkes, får alle administratorer en e-mail (Indstillinger, notifikationer: "Automatisk sikkerhedskopiering mislykkedes").
de: Schlägt eine Sicherung fehl, erhalten alle Admins eine E-Mail (Einstellungen, Benachrichtigungen: "Automatische Sicherung fehlgeschlagen").
es: Si una copia de seguridad falla, todos los administradores reciben un correo electrónico (Configuración, notificaciones: "Error en la copia de seguridad automática").
fi: Jos varmuuskopiointi epäonnistuu, kaikki ylläpitäjät saavat sähköpostin (Asetukset, ilmoitukset: "Automaattinen varmuuskopiointi epäonnistui").
fr: Si une sauvegarde échoue, tous les administrateurs reçoivent un e-mail (Paramètres, notifications : "Échec de la sauvegarde automatique").
hu: Ha egy biztonsági mentés sikertelen, minden rendszergazda e-mailt kap (Beállítások, értesítések: "Az automatikus biztonsági mentés sikertelen").
it: Se un backup non riesce, tutti gli amministratori ricevono un'e-mail (Impostazioni, notifiche: "Backup automatico non riuscito").
ja: バックアップが失敗すると、すべての管理者にメールが送信されます (設定、通知：「自動バックアップの失敗」)。
ko: 백업이 실패하면 모든 관리자가 이메일을 받습니다(설정, 알림: ‘자동 백업 실패’).
nl: Als een back-up mislukt, ontvangen alle beheerders een e-mail (Instellingen, meldingen: "Automatische back-up mislukt").
pl: Jeśli tworzenie kopii zapasowej się nie powiedzie, wszyscy administratorzy otrzymają wiadomość e-mail (Ustawienia, powiadomienia: "Automatyczna kopia zapasowa nie powiodła się").
pt: Se uma cópia de segurança falhar, todos os administradores recebem um e-mail (Definições, notificações: "Falha na cópia de segurança automática").
ru: Если резервное копирование не удалось, все администраторы получат письмо (Настройки, уведомления: "Сбой автоматического резервного копирования").
sv: Om en säkerhetskopiering misslyckas får alla administratörer ett e-postmeddelande (Inställningar, aviseringar: "Automatisk säkerhetskopiering misslyckades").
tr: Bir yedekleme başarısız olursa tüm yöneticiler e-posta alır (Ayarlar, bildirimler: "Otomatik yedekleme başarısız oldu").
zh_hans: 如果备份失败，所有管理员都会收到电子邮件（设置，通知：“自动备份失败”）。
zh_hant: 如果備份失敗，所有管理員都會收到電子郵件 (設定，通知：「自動備份失敗」)。

source: In the Azure portal, open a storage account (or create one: &quot;Storage accounts&quot;, &quot;Create&quot;, standard settings are enough; Redundancy &quot;LRS&quot; is the cheapest).
ar: في مدخل Azure، افتح حساب تخزين (أو أنشئ واحدًا: «حسابات التخزين»، «إنشاء»، الإعدادات القياسية كافية؛ التكرار «LRS» هو الأرخص).
cs: Na webu Azure Portal otevřete účet úložiště (nebo ho vytvořte: "Účty úložiště", "Vytvořit", standardní nastavení stačí; redundance "LRS" je nejlevnější).
da: Åbn en lagerkonto i Azure-portalen (eller opret en: "Lagerkonti", "Opret", standardindstillingerne er nok; redundans "LRS" er den billigste).
de: Öffnen Sie im Azure-Portal ein Speicherkonto (oder legen Sie eines an: "Speicherkonten", "Erstellen", Standardeinstellungen genügen; Redundanz "LRS" ist am günstigsten).
es: En Azure Portal, abra una cuenta de almacenamiento (o cree una: "Cuentas de almacenamiento", "Crear", la configuración estándar es suficiente; la redundancia "LRS" es la más económica).
fi: Avaa Azure-portaalissa tallennustili (tai luo sellainen: "Tallennustilit", "Luo", vakioasetukset riittävät; redundanssi "LRS" on edullisin).
fr: Dans le portail Azure, ouvrez un compte de stockage (ou créez-en un : "Comptes de stockage", "Créer", les paramètres standard suffisent ; la redondance "LRS" est la moins chère).
hu: Az Azure Portalon nyisson meg egy tárfiókot (vagy hozzon létre egyet: "Tárfiókok", "Létrehozás", a szokásos beállítások elegendők; az "LRS" redundancia a legolcsóbb).
it: Nel portale di Azure apra un account di archiviazione (o ne crei uno: "Account di archiviazione", "Crea", le impostazioni standard sono sufficienti; la ridondanza "LRS" è la più economica).
ja: Azure portal でストレージ アカウントを開きます (または作成します：「ストレージ アカウント」、「作成」。標準設定で十分です。冗長性は「LRS」が最も安価です)。
ko: Azure Portal에서 스토리지 계정을 여십시오(또는 새로 만드십시오: ‘스토리지 계정’, ‘만들기’, 기본 설정으로 충분하며, 중복성 ‘LRS’가 가장 저렴합니다).
nl: Open in de Azure Portal een opslagaccount (of maak er een: "Opslagaccounts", "Maken", standaardinstellingen volstaan; redundantie "LRS" is het goedkoopst).
pl: W witrynie Azure Portal otwórz konto magazynu (lub utwórz je: "Konta magazynu", "Utwórz", ustawienia standardowe wystarczą; nadmiarowość "LRS" jest najtańsza).
pt: No portal do Azure, abra uma conta de armazenamento (ou crie uma: "Contas de armazenamento", "Criar", as definições padrão são suficientes; a redundância "LRS" é a mais barata).
ru: На портале Azure откройте учетную запись хранения (или создайте ее: "Учетные записи хранения", "Создать", стандартных настроек достаточно; избыточность "LRS" самая дешевая).
sv: Öppna ett lagringskonto i Azure-portalen (eller skapa ett: "Lagringskonton", "Skapa", standardinställningarna räcker; redundans "LRS" är billigast).
tr: Azure portalında bir depolama hesabı açın (veya oluşturun: "Depolama hesapları", "Oluştur", standart ayarlar yeterlidir; "LRS" yedekliliği en ucuzudur).
zh_hans: 在 Azure 门户中，打开一个存储账户（或创建一个：“存储账户”，“创建”，使用标准设置即可；冗余选择“LRS”最便宜）。
zh_hant: 在 Azure 入口網站中，開啟儲存體帳戶 (或建立一個：「儲存體帳戶」、「建立」，標準設定即可；備援「LRS」最便宜)。

source: In the storage account, open &quot;Security + networking&quot;, &quot;Access keys&quot;, and copy the &quot;Connection string&quot; of key1.
ar: في حساب التخزين، افتح «الأمان + الشبكات»، «مفاتيح الوصول»، وانسخ «سلسلة الاتصال» الخاصة بـ key1.
cs: V účtu úložiště otevřete "Security + networking", "Přístupové klíče" a zkopírujte "Připojovací řetězec" klíče key1.
da: Åbn "Security + networking", "Adgangsnøgler" i lagerkontoen, og kopiér "Forbindelsesstreng" for key1.
de: Öffnen Sie im Speicherkonto "Sicherheit + Netzwerkbetrieb", "Zugriffsschlüssel" und kopieren Sie die "Verbindungszeichenfolge" von key1.
es: En la cuenta de almacenamiento, abra "Seguridad y redes", "Claves de acceso" y copie la "Cadena de conexión" de key1.
fi: Avaa tallennustilissä "Security + networking", "Käyttöavaimet" ja kopioi key1:n "Yhteysmerkkijono".
fr: Dans le compte de stockage, ouvrez "Sécurité + mise en réseau", "Clés d'accès", puis copiez la "Chaîne de connexion" de key1.
hu: A tárfiókban nyissa meg a "Security + networking", "Hozzáférési kulcsok" részt, és másolja ki a key1 "Kapcsolati sztring" értékét.
it: Nell'account di archiviazione apra "Security + networking", "Chiavi di accesso" e copi la "Stringa di connessione" di key1.
ja: ストレージ アカウントで「セキュリティとネットワーク」、「アクセス キー」を開き、key1 の「接続文字列」をコピーします。
ko: 스토리지 계정에서 ‘보안 + 네트워킹’, ‘액세스 키’를 열고 key1의 ‘연결 문자열’을 복사하십시오.
nl: Open in het opslagaccount "Security + networking", "Toegangssleutels" en kopieer de "Verbindingsreeks" van key1.
pl: W koncie magazynu otwórz "Security + networking", "Klucze dostępu" i skopiuj "Parametry połączenia" klucza key1.
pt: Na conta de armazenamento, abra "Security + networking", "Chaves de acesso" e copie a "Cadeia de ligação" de key1.
ru: В учетной записи хранения откройте "Security + networking", "Ключи доступа" и скопируйте "Строка подключения" для key1.
sv: Öppna "Security + networking", "Åtkomstnycklar" i lagringskontot och kopiera "Anslutningssträng" för key1.
tr: Depolama hesabında "Security + networking", "Erişim anahtarları" bölümünü açın ve key1'in "Bağlantı dizesi" değerini kopyalayın.
zh_hans: 在存储账户中，打开“安全性 + 网络”、“访问密钥”，然后复制 key1 的“连接字符串”。
zh_hant: 在儲存體帳戶中，開啟「安全性 + 網路」、「存取金鑰」，然後複製 key1 的「連接字串」。
