Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Active problem reports
ar: تقارير المشكلات النشطة
cs: Aktivní hlášení
da: Aktive rapporter
de: Aktive Meldungen
fi: Aktiiviset ilmoitukset
hu: Aktív bejelentések
it: Segnalazioni attive
ja: 対応中の問題報告
ko: 활성 문제 보고
nl: Actieve meldingen
pl: Aktywne zgłoszenia
pt: Relatórios ativos
ru: Активные сообщения
sv: Aktiva rapporter
tr: Etkin bildirimler
zh_hans: 活动问题报告
zh_hant: 進行中的問題回報

source: All developers
ar: كل المطورين
cs: Všichni vývojáři
da: Alle udviklere
de: Alle Entwickler
fi: Kaikki kehittäjät
hu: Összes fejlesztő
it: Tutti gli sviluppatori
ja: すべての開発者
ko: 모든 개발자
nl: Alle ontwikkelaars
pl: Wszyscy programiści
pt: Todos os programadores
ru: Все разработчики
sv: Alla utvecklare
tr: Tüm geliştiriciler
zh_hans: 所有开发人员
zh_hant: 所有開發人員

source: Anyone
ar: أي شخص
cs: Kdokoli
da: Alle
de: Beliebig
fi: Kuka tahansa
hu: Bárki
it: Chiunque
ja: 全員
ko: 전체
nl: Iedereen
pl: Dowolna osoba
pt: Qualquer pessoa
ru: Любой
sv: Vem som helst
tr: Herkes
zh_hans: 任何人
zh_hant: 任何人

source: Assigned to
ar: معيّن إلى
cs: Přiřazeno
da: Tildelt
de: Zugewiesen an
fi: Määritetty
hu: Hozzárendelve
it: Assegnato a
ja: 担当者
ko: 담당자
nl: Toegewezen aan
pl: Przypisane do
pt: Atribuído a
ru: Назначено
sv: Tilldelad
tr: Atanan
zh_hans: 分配给
zh_hant: 指派給

source: Assignment changed.
ar: تم تغيير التعيين.
cs: Přiřazení změněno.
da: Tildelingen er ændret.
de: Zuweisung geändert.
fi: Määritys muutettu.
hu: Hozzárendelés módosítva.
it: Assegnazione modificata.
ja: 担当を変更しました。
ko: 담당자가 변경되었습니다.
nl: Toewijzing gewijzigd.
pl: Przypisanie zmienione.
pt: Atribuição alterada.
ru: Назначение изменено.
sv: Tilldelningen har ändrats.
tr: Atama değiştirildi.
zh_hans: 分配已更改。
zh_hant: 指派已變更。

source: Attachments
ar: المرفقات
cs: Přílohy
da: Vedhæftede filer
de: Anhänge
fi: Liitteet
hu: Mellékletek
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
nl: Bijlagen
pl: Załączniki
pt: Anexos
ru: Вложения
sv: Bilagor
tr: Ekler
zh_hans: 附件
zh_hant: 附件

source: Attachments, log and reply address are deleted {0} days after the report is closed.
ar: يتم حذف المرفقات والسجل وعنوان الرد بعد {0} يومًا من إغلاق التقرير.
cs: Přílohy, protokol a adresa pro odpověď se odstraní {0} dní po uzavření hlášení.
da: Vedhæftede filer, log og svaradresse slettes {0} dage efter, at rapporten er lukket.
de: Anhänge, Log und Antwortadresse werden {0} Tage nach Abschluss der Meldung gelöscht.
fi: Liitteet, loki ja vastausosoite poistetaan {0} päivää ilmoituksen sulkemisen jälkeen.
hu: A mellékletek, a napló és a válaszcím a bejelentés lezárása után {0} nappal törlődnek.
it: Allegati, log e indirizzo di risposta vengono eliminati {0} giorni dopo la chiusura della segnalazione.
ja: 添付ファイル、ログ、返信先アドレスは、報告がクローズされてから {0} 日後に削除されます。
ko: 첨부 파일, 로그 및 회신 주소는 보고가 종료되고 {0}일 후에 삭제됩니다.
nl: Bijlagen, log en antwoordadres worden {0} dagen na het sluiten van de melding verwijderd.
pl: Załączniki, dziennik i adres zwrotny są usuwane {0} dni po zamknięciu zgłoszenia.
pt: Os anexos, o registo e o endereço de resposta são eliminados {0} dias após o fecho do relatório.
ru: Вложения, журнал и адрес для ответа удаляются через {0} дней после закрытия сообщения.
sv: Bilagor, logg och svarsadress raderas {0} dagar efter att rapporten stängts.
tr: Ekler, günlük ve yanıt adresi bildirim kapatıldıktan {0} gün sonra silinir.
zh_hans: 报告关闭 {0} 天后，附件、日志和回复地址将被删除。
zh_hant: 附件、記錄和回覆地址會在回報關閉 {0} 天後刪除。

source: Declined
ar: مرفوض
cs: Odmítnuto
da: Afvist
de: Abgelehnt
fi: Hylätty
hu: Elutasítva
it: Rifiutato
ja: 却下
ko: 거절됨
nl: Afgewezen
pl: Odrzucone
pt: Recusado
ru: Отклонено
sv: Avvisad
tr: Reddedildi
zh_hans: 已拒绝
zh_hant: 已婉拒

source: In progress
ar: قيد التنفيذ
cs: Rozpracováno
da: I gang
de: In Arbeit
fi: Työn alla
hu: Folyamatban
it: In lavorazione
ja: 対応中
ko: 진행 중
nl: In behandeling
pl: W toku
pt: Em curso
ru: В работе
sv: Pågår
tr: İşleniyor
zh_hans: 进行中
zh_hant: 處理中

source: Waiting
ar: في الانتظار
cs: Čeká
da: Venter
de: Wartet
fi: Odottaa
hu: Várakozik
it: In attesa
ja: 待機中
ko: 대기 중
nl: Wachtend
pl: Oczekuje
pt: Em espera
ru: Ожидает
sv: Väntar
tr: Bekliyor
zh_hans: 等待中
zh_hant: 等待中

source: Deleted after the retention period
ar: يُحذف بعد فترة الاحتفاظ
cs: Odstraněno po uplynutí doby uchování
da: Slettet efter opbevaringsperioden
de: Nach Ablauf der Aufbewahrungsfrist gelöscht
fi: Poistettu säilytysajan jälkeen
hu: A megőrzési idő után törölve
it: Eliminato dopo il periodo di conservazione
ja: 保存期間後に削除
ko: 보존 기간 후 삭제됨
nl: Verwijderd na de bewaartermijn
pl: Usunięto po okresie przechowywania
pt: Eliminado após o período de retenção
ru: Удалено по истечении срока хранения
sv: Raderad efter lagringstiden
tr: Saklama süresinden sonra silindi
zh_hans: 保留期限结束后删除
zh_hant: 保留期限後刪除

source: Download channel
ar: قناة التنزيل
cs: Kanál stahování
da: Downloadkanal
de: Download-Weg
fi: Latauskanava
hu: Letöltési csatorna
it: Canale di download
ja: ダウンロード チャネル
ko: 다운로드 채널
nl: Downloadkanaal
pl: Kanał pobierania
pt: Canal de transferência
ru: Канал загрузки
sv: Nedladdningskanal
tr: İndirme kanalı
zh_hans: 下载渠道
zh_hant: 下載通道

source: Downloads, versions, Power PDF versions, ratings and reports of your add-ons.
ar: التنزيلات والإصدارات وإصدارات Power PDF والتقييمات والتقارير لوظائفك الإضافية.
cs: Stažení, verze, verze Power PDF, hodnocení a hlášení vašich doplňků.
da: Downloads, versioner, Power PDF-versioner, bedømmelser og rapporter for dine tilføjelsesprogrammer.
de: Downloads, Versionen, Power-PDF-Versionen, Bewertungen und Meldungen Ihrer Add-ons.
fi: Lisäosiesi lataukset, versiot, Power PDF -versiot, arviot ja ilmoitukset.
hu: Bővítményei letöltései, verziói, Power PDF-verziói, értékelései és bejelentései.
it: Download, versioni, versioni di Power PDF, valutazioni e segnalazioni dei tuoi componenti aggiuntivi.
ja: 自分のアドインのダウンロード、バージョン、Power PDF バージョン、評価、報告。
ko: 내 추가 기능의 다운로드, 버전, Power PDF 버전, 평가 및 보고.
nl: Downloads, versies, Power PDF-versies, beoordelingen en meldingen van uw invoegtoepassingen.
pl: Pobrania, wersje, wersje Power PDF, oceny i zgłoszenia Twoich dodatków.
pt: Transferências, versões, versões do Power PDF, avaliações e relatórios dos seus suplementos.
ru: Загрузки, версии, версии Power PDF, оценки и сообщения ваших надстроек.
sv: Nedladdningar, versioner, Power PDF-versioner, betyg och rapporter för dina tillägg.
tr: Eklentilerinizin indirmeleri, sürümleri, Power PDF sürümleri, puanları ve bildirimleri.
zh_hans: 你的加载项的下载、版本、Power PDF 版本、评分和报告。
zh_hant: 您的增益集的下載次數、版本、Power PDF 版本、評分和回報。

source: Downloads, versions, users and reports of all add-ons.
ar: التنزيلات والإصدارات والمستخدمون والتقارير لكل الوظائف الإضافية.
cs: Stažení, verze, uživatelé a hlášení všech doplňků.
da: Downloads, versioner, brugere og rapporter for alle tilføjelsesprogrammer.
de: Downloads, Versionen, Nutzer und Meldungen aller Add-ons.
fi: Kaikkien lisäosien lataukset, versiot, käyttäjät ja ilmoitukset.
hu: Az összes bővítmény letöltései, verziói, felhasználói és bejelentései.
it: Download, versioni, utenti e segnalazioni di tutti i componenti aggiuntivi.
ja: すべてのアドインのダウンロード、バージョン、ユーザー、報告。
ko: 모든 추가 기능의 다운로드, 버전, 사용자 및 보고.
nl: Downloads, versies, gebruikers en meldingen van alle invoegtoepassingen.
pl: Pobrania, wersje, użytkownicy i zgłoszenia wszystkich dodatków.
pt: Transferências, versões, utilizadores e relatórios de todos os suplementos.
ru: Загрузки, версии, пользователи и сообщения всех надстроек.
sv: Nedladdningar, versioner, användare och rapporter för alla tillägg.
tr: Tüm eklentilerin indirmeleri, sürümleri, kullanıcıları ve bildirimleri.
zh_hans: 所有加载项的下载、版本、用户和报告。
zh_hant: 所有增益集的下載次數、版本、使用者和回報。

source: Downloads, versions, users and reports of your add-ons.
ar: التنزيلات والإصدارات والمستخدمون والتقارير لوظائفك الإضافية.
cs: Stažení, verze, uživatelé a hlášení vašich doplňků.
da: Downloads, versioner, brugere og rapporter for dine tilføjelsesprogrammer.
de: Downloads, Versionen, Nutzer und Meldungen Ihrer Add-ons.
fi: Lisäosiesi lataukset, versiot, käyttäjät ja ilmoitukset.
hu: Bővítményei letöltései, verziói, felhasználói és bejelentései.
it: Download, versioni, utenti e segnalazioni dei tuoi componenti aggiuntivi.
ja: 自分のアドインのダウンロード、バージョン、ユーザー、報告。
ko: 내 추가 기능의 다운로드, 버전, 사용자 및 보고.
nl: Downloads, versies, gebruikers en meldingen van uw invoegtoepassingen.
pl: Pobrania, wersje, użytkownicy i zgłoszenia Twoich dodatków.
pt: Transferências, versões, utilizadores e relatórios dos seus suplementos.
ru: Загрузки, версии, пользователи и сообщения ваших надстроек.
sv: Nedladdningar, versioner, användare och rapporter för dina tillägg.
tr: Eklentilerinizin indirmeleri, sürümleri, kullanıcıları ve bildirimleri.
zh_hans: 你的加载项的下载、版本、用户和报告。
zh_hant: 您的增益集的下載次數、版本、使用者和回報。

source: From downloads in the period; Power PDF, Windows, architecture and language only from the store window.
ar: من التنزيلات في الفترة؛ و Power PDF و Windows والبنية واللغة من نافذة المتجر فقط.
cs: Ze stažení v období; Power PDF, Windows, architektura a jazyk jen z okna obchodu.
da: Fra downloads i perioden; Power PDF, Windows, arkitektur og sprog kun fra butiksvinduet.
de: Aus den Downloads im Zeitraum; Power PDF, Windows, Architektur und Sprache nur aus dem Store-Fenster.
fi: Jakson latauksista; Power PDF, Windows, arkkitehtuuri ja kieli vain kauppaikkunasta.
hu: Az időszak letöltéseiből; a Power PDF, a Windows, az architektúra és a nyelv csak az áruház ablakából.
it: Dai download del periodo; Power PDF, Windows, architettura e lingua solo dalla finestra dello store.
ja: 期間内のダウンロードに基づきます。Power PDF、Windows、アーキテクチャ、言語はストア ウィンドウからのみ取得されます。
ko: 기간 내 다운로드 기준입니다. Power PDF, Windows, 아키텍처 및 언어는 스토어 창에서만 집계됩니다.
nl: Uit de downloads in de periode; Power PDF, Windows, architectuur en taal alleen uit het storevenster.
pl: Na podstawie pobrań w okresie; Power PDF, Windows, architektura i język tylko z okna sklepu.
pt: A partir das transferências do período; Power PDF, Windows, arquitetura e idioma apenas a partir da janela da loja.
ru: По загрузкам за период; Power PDF, Windows, архитектура и язык только из окна магазина.
sv: Från nedladdningar under perioden; Power PDF, Windows, arkitektur och språk endast från butiksfönstret.
tr: Dönemdeki indirmelerden; Power PDF, Windows, mimari ve dil yalnızca mağaza penceresinden.
zh_hans: 来自期间内的下载；Power PDF、Windows、体系结构和语言仅来自商店窗口。
zh_hant: 來自期間內的下載；Power PDF、Windows、架構和語言僅來自商店視窗。

source: History
ar: المحفوظات
cs: Historie
da: Historik
de: Verlauf
fi: Historia
hu: Előzmények
it: Cronologia
ja: 履歴
ko: 기록
nl: Geschiedenis
pl: Historia
pt: Histórico
ru: История
sv: Historik
tr: Geçmiş
zh_hans: 历史记录
zh_hant: 歷程記錄

source: Log
ar: السجل
cs: Protokol
fi: Loki
hu: Napló
ja: ログ
ko: 로그
pl: Dziennik
pt: Registo
ru: Журнал
sv: Logg
tr: Günlük
zh_hans: 日志
zh_hant: 記錄

source: Me
ar: أنا
cs: Mně
da: Mig
de: Mir
fi: Minulle
hu: Nekem
ja: 自分
ko: 나
nl: Mij
pl: Mnie
pt: Mim
ru: Мне
sv: Mig
tr: Bana
zh_hans: 我
zh_hant: 我

source: No data in this period.
ar: لا توجد بيانات في هذه الفترة.
cs: Žádná data v tomto období.
da: Ingen data i denne periode.
de: Keine Daten in diesem Zeitraum.
fi: Ei tietoja tältä jaksolta.
hu: Nincs adat ebben az időszakban.
it: Nessun dato in questo periodo.
ja: この期間のデータはありません。
ko: 이 기간에는 데이터가 없습니다.
nl: Geen gegevens in deze periode.
pl: Brak danych w tym okresie.
pt: Sem dados neste período.
ru: Нет данных за этот период.
sv: Inga data under perioden.
tr: Bu dönemde veri yok.
zh_hans: 此期间内无数据。
zh_hant: 此期間沒有資料。

source: No notes yet.
ar: لا توجد ملاحظات بعد.
cs: Zatím žádné poznámky.
da: Ingen noter endnu.
de: Noch keine Notizen.
fi: Ei vielä muistiinpanoja.
hu: Még nincs megjegyzés.
it: Ancora nessuna nota.
ja: メモはまだありません。
ko: 아직 메모가 없습니다.
nl: Nog geen notities.
pl: Brak notatek.
pt: Ainda sem notas.
ru: Заметок пока нет.
sv: Inga anteckningar ännu.
tr: Henüz not yok.
zh_hans: 尚无备注。
zh_hant: 尚無附註。

source: No reports in this view.
ar: لا توجد تقارير في طريقة العرض هذه.
cs: V tomto zobrazení nejsou žádná hlášení.
da: Ingen rapporter i denne visning.
de: Keine Meldungen in dieser Ansicht.
fi: Ei ilmoituksia tässä näkymässä.
hu: Ebben a nézetben nincs bejelentés.
it: Nessuna segnalazione in questa vista.
ja: このビューに報告はありません。
ko: 이 보기에는 보고가 없습니다.
nl: Geen meldingen in deze weergave.
pl: Brak zgłoszeń w tym widoku.
pt: Sem relatórios nesta vista.
ru: В этом представлении нет сообщений.
sv: Inga rapporter i den här vyn.
tr: Bu görünümde bildirim yok.
zh_hans: 此视图中没有报告。
zh_hant: 此檢視中沒有回報。

source: Nobody
ar: لا أحد
cs: Nikdo
da: Ingen
de: Niemand
fi: Ei kukaan
hu: Senki
it: Nessuno
ja: なし
ko: 없음
nl: Niemand
pl: Nikt
pt: Ninguém
ru: Никто
sv: Ingen
tr: Kimse
zh_hans: 无人
zh_hant: 無人

source: Note or reply
ar: ملاحظة أو رد
cs: Poznámka nebo odpověď
da: Note eller svar
de: Notiz oder Antwort
fi: Muistiinpano tai vastaus
hu: Megjegyzés vagy válasz
it: Nota o risposta
ja: メモまたは返信
ko: 메모 또는 회신
nl: Notitie of antwoord
pl: Notatka lub odpowiedź
pt: Nota ou resposta
ru: Заметка или ответ
sv: Anteckning eller svar
tr: Not veya yanıt
zh_hans: 备注或回复
zh_hant: 附註或回覆

source: Note saved.
ar: تم حفظ الملاحظة.
cs: Poznámka uložena.
da: Noten er gemt.
de: Notiz gespeichert.
fi: Muistiinpano tallennettu.
hu: Megjegyzés mentve.
it: Nota salvata.
ja: メモを保存しました。
ko: 메모가 저장되었습니다.
nl: Notitie opgeslagen.
pl: Notatka zapisana.
pt: Nota guardada.
ru: Заметка сохранена.
sv: Anteckningen har sparats.
tr: Not kaydedildi.
zh_hans: 备注已保存。
zh_hant: 附註已儲存。

source: Only the owner of the add-on or an admin can be assigned.
ar: يمكن تعيين مالك الوظيفة الإضافية أو مسؤول فقط.
cs: Přiřadit lze jen vlastníka doplňku nebo správce.
da: Kun ejeren af tilføjelsesprogrammet eller en administrator kan tildeles.
de: Zuweisen lassen sich nur der Besitzer des Add-ons oder ein Admin.
fi: Vain lisäosan omistajan tai järjestelmänvalvojan voi määrittää.
hu: Csak a bővítmény tulajdonosa vagy egy rendszergazda rendelhető hozzá.
it: Si possono assegnare solo il proprietario del componente aggiuntivo o un amministratore.
ja: 担当者に割り当てられるのは、アドインの所有者または管理者のみです。
ko: 추가 기능 소유자 또는 관리자만 담당자로 지정할 수 있습니다.
nl: Alleen de eigenaar van de invoegtoepassing of een beheerder kan worden toegewezen.
pl: Przypisać można tylko właściciela dodatku lub administratora.
pt: Só é possível atribuir ao proprietário do suplemento ou a um administrador.
ru: Назначить можно только владельца надстройки или администратора.
sv: Endast tilläggets ägare eller en administratör kan tilldelas.
tr: Yalnızca eklentinin sahibi veya bir yönetici atanabilir.
zh_hans: 只能分配给加载项的所有者或管理员。
zh_hant: 只能指派給增益集的擁有者或管理員。

source: Open in the problem report queue
ar: فتح في قائمة انتظار تقارير المشكلات
cs: Otevřít ve frontě hlášení
da: Åbn i rapportkøen
de: In der Meldungs-Queue öffnen
fi: Avaa ilmoitusjonossa
hu: Megnyitás a bejelentési sorban
it: Apri nella coda delle segnalazioni
ja: 問題報告キューで開く
ko: 문제 보고 대기열에서 열기
nl: Openen in de meldingenwachtrij
pl: Otwórz w kolejce zgłoszeń
pt: Abrir na fila de relatórios
ru: Открыть в очереди сообщений
sv: Öppna i rapportkön
tr: Bildirim kuyruğunda aç
zh_hans: 在问题报告队列中打开
zh_hant: 在問題回報佇列中開啟

source: Open the plug-in page
ar: فتح صفحة المكون الإضافي
cs: Otevřít stránku plug-inu
da: Åbn plug-in-siden
de: Plug-in-Seite öffnen
fi: Avaa laajennuksen sivu
hu: Bővítményoldal megnyitása
it: Apri la pagina del plug-in
ja: プラグイン ページを開く
ko: 플러그 인 페이지 열기
nl: Plug-inpagina openen
pl: Otwórz stronę wtyczki
pt: Abrir a página do plug-in
ru: Открыть страницу плагина
sv: Öppna plugin-sidan
tr: Eklenti sayfasını aç
zh_hans: 打开插件页面
zh_hant: 開啟外掛程式頁面

source: Rating
ar: التقييم
cs: Hodnocení
da: Bedømmelse
de: Bewertung
fi: Arvio
hu: Értékelés
it: Valutazione
ja: 評価
ko: 평가
nl: Beoordeling
pl: Ocena
pt: Avaliação
ru: Оценка
sv: Betyg
tr: Puan
zh_hans: 评分
zh_hant: 評分

source: Reply mailed to the reporter
ar: تم إرسال الرد بالبريد إلى المُبلغ
cs: Odpověď odeslána oznamovateli
da: Svar sendt til indsenderen
de: Antwort an den Melder gemailt
fi: Vastaus lähetetty ilmoittajalle
hu: Válasz elküldve a bejelentőnek
it: Risposta inviata via e-mail all'autore
ja: 報告者にメールで返信済み
ko: 보고자에게 회신 메일 전송됨
nl: Antwoord gemaild naar de melder
pl: Odpowiedź wysłana do zgłaszającego
pt: Resposta enviada por e-mail ao autor
ru: Ответ отправлен автору
sv: Svar skickat till rapportören
tr: Yanıt bildirene e-postayla gönderildi
zh_hans: 已通过邮件回复报告者
zh_hant: 已將回覆寄給回報者

source: Reply possible
ar: الرد ممكن
cs: Odpověď možná
da: Svar muligt
de: Antwort möglich
fi: Vastaus mahdollinen
hu: Válasz lehetséges
it: Risposta possibile
ja: 返信可能
ko: 회신 가능
nl: Antwoord mogelijk
pl: Możliwa odpowiedź
pt: Resposta possível
ru: Ответ возможен
sv: Svar möjligt
tr: Yanıt verilebilir
zh_hans: 可以回复
zh_hant: 可以回覆

source: Reply sent to the reporter.
ar: تم إرسال الرد إلى المُبلغ.
cs: Odpověď odeslána oznamovateli.
da: Svaret er sendt til indsenderen.
de: Antwort an den Melder gesendet.
fi: Vastaus lähetetty ilmoittajalle.
hu: A válasz elküldve a bejelentőnek.
it: Risposta inviata all'autore.
ja: 報告者に返信を送信しました。
ko: 보고자에게 회신을 보냈습니다.
nl: Antwoord naar de melder verzonden.
pl: Odpowiedź wysłana do zgłaszającego.
pt: Resposta enviada ao autor.
ru: Ответ отправлен автору.
sv: Svaret har skickats till rapportören.
tr: Yanıt bildirene gönderildi.
zh_hans: 回复已发送给报告者。
zh_hant: 回覆已傳送給回報者。

source: Reporters may attach screenshots, PDFs and logs and leave an email address. These are deleted automatically once a report has been closed for the period below; the report text and the notes stay.
ar: يمكن للمُبلغين إرفاق لقطات شاشة وملفات PDF وسجلات وترك عنوان بريد إلكتروني. يتم حذفها تلقائيًا بعد إغلاق التقرير للفترة أدناه؛ ويبقى نص التقرير والملاحظات.
cs: Oznamovatelé mohou přiložit snímky obrazovky, PDF a protokoly a zanechat e-mailovou adresu. Ty se automaticky odstraní, jakmile je hlášení uzavřeno po dobu uvedenou níže; text a poznámky zůstávají.
da: Indsendere kan vedhæfte skærmbilleder, PDF'er og logfiler og angive en e-mailadresse. De slettes automatisk, når en rapport har været lukket i perioden nedenfor; teksten og noterne bevares.
de: Melder können Bildschirmfotos, PDFs und Logs anhängen und eine E-Mail-Adresse hinterlassen. Diese werden automatisch gelöscht, sobald eine Meldung den unten angegebenen Zeitraum abgeschlossen ist; Meldungstext und Notizen bleiben.
fi: Ilmoittajat voivat liittää kuvakaappauksia, PDF-tiedostoja ja lokeja sekä jättää sähköpostiosoitteen. Ne poistetaan automaattisesti, kun ilmoitus on ollut suljettuna alla olevan ajan; teksti ja muistiinpanot säilyvät.
hu: A bejelentők képernyőképeket, PDF-eket és naplókat csatolhatnak, és e-mail-címet adhatnak meg. Ezek automatikusan törlődnek, ha a bejelentés az alábbi időszaknál régebben le van zárva; a szöveg és a megjegyzések megmaradnak.
it: Gli autori possono allegare screenshot, PDF e log e lasciare un indirizzo e-mail. Questi vengono eliminati automaticamente quando una segnalazione è chiusa da più del periodo indicato sotto; testo e note restano.
ja: 報告者はスクリーンショット、PDF、ログを添付し、メール アドレスを残すことができます。これらは、報告がクローズされてから以下の期間が経過すると自動的に削除されます。報告のテキストとメモは保持されます。
ko: 보고자는 스크린샷, PDF 및 로그를 첨부하고 이메일 주소를 남길 수 있습니다. 이 항목은 보고가 아래 기간 동안 종료된 상태이면 자동으로 삭제되며, 보고 텍스트와 메모는 유지됩니다.
nl: Melders kunnen schermafbeeldingen, pdf's en logs bijvoegen en een e-mailadres achterlaten. Deze worden automatisch verwijderd zodra een melding de onderstaande periode gesloten is; de tekst en de notities blijven.
pl: Zgłaszający mogą dołączać zrzuty ekranu, pliki PDF i dzienniki oraz podać adres e-mail. Są one usuwane automatycznie, gdy zgłoszenie jest zamknięte dłużej niż poniższy okres; tekst i notatki pozostają.
pt: Os autores podem anexar capturas de ecrã, PDF e registos e deixar um endereço de e-mail. Estes são eliminados automaticamente quando um relatório está fechado há mais do que o período abaixo; o texto e as notas mantêm-se.
ru: Авторы могут прикреплять снимки экрана, PDF и журналы и оставлять адрес эл. почты. Они удаляются автоматически, когда сообщение закрыто дольше указанного ниже срока; текст и заметки сохраняются.
sv: Rapportörer kan bifoga skärmbilder, PDF-filer och loggar och lämna en e-postadress. De raderas automatiskt när en rapport har varit stängd under perioden nedan; texten och anteckningarna finns kvar.
tr: Bildirenler ekran görüntüsü, PDF ve günlük ekleyebilir ve e-posta adresi bırakabilir. Bunlar, bildirim aşağıdaki süre boyunca kapalı kaldığında otomatik olarak silinir; metin ve notlar kalır.
zh_hans: 报告者可以附加屏幕截图、PDF 和日志，并留下电子邮件地址。报告关闭达到以下期限后，这些内容将被自动删除；报告文本和备注将保留。
zh_hant: 回報者可以附加螢幕擷取畫面、PDF 和記錄，並留下電子郵件地址。回報關閉達下方期間後，這些內容會自動刪除；回報文字和附註會保留。

source: Reports and comments from the store window inside Power PDF, for all add-ons.
ar: التقارير والتعليقات من نافذة المتجر داخل Power PDF، لكل الوظائف الإضافية.
cs: Hlášení a komentáře z okna obchodu v Power PDF pro všechny doplňky.
da: Rapporter og kommentarer fra butiksvinduet i Power PDF for alle tilføjelsesprogrammer.
de: Meldungen und Kommentare aus dem Store-Fenster in Power PDF, für alle Add-ons.
fi: Ilmoitukset ja kommentit Power PDF:n kauppaikkunasta kaikille lisäosille.
hu: Bejelentések és megjegyzések a Power PDF áruházablakából, az összes bővítményhez.
it: Segnalazioni e commenti dalla finestra dello store in Power PDF, per tutti i componenti aggiuntivi.
ja: すべてのアドインについて、Power PDF 内のストア ウィンドウから寄せられた報告とコメント。
ko: 모든 추가 기능에 대해 Power PDF 안의 스토어 창에서 보낸 보고 및 의견.
nl: Meldingen en opmerkingen uit het storevenster in Power PDF, voor alle invoegtoepassingen.
pl: Zgłoszenia i komentarze z okna sklepu w Power PDF dla wszystkich dodatków.
pt: Relatórios e comentários da janela da loja no Power PDF, para todos os suplementos.
ru: Сообщения и комментарии из окна магазина в Power PDF для всех надстроек.
sv: Rapporter och kommentarer från butiksfönstret i Power PDF för alla tillägg.
tr: Power PDF'teki mağaza penceresinden tüm eklentiler için bildirimler ve yorumlar.
zh_hans: 来自 Power PDF 中商店窗口的所有加载项的报告和意见。
zh_hant: 來自 Power PDF 內商店視窗的所有增益集回報和意見。

source: Reports and comments from the store window inside Power PDF, for your add-ons.
ar: التقارير والتعليقات من نافذة المتجر داخل Power PDF، لوظائفك الإضافية.
cs: Hlášení a komentáře z okna obchodu v Power PDF pro vaše doplňky.
da: Rapporter og kommentarer fra butiksvinduet i Power PDF for dine tilføjelsesprogrammer.
de: Meldungen und Kommentare aus dem Store-Fenster in Power PDF, für Ihre Add-ons.
fi: Ilmoitukset ja kommentit Power PDF:n kauppaikkunasta lisäosillesi.
hu: Bejelentések és megjegyzések a Power PDF áruházablakából, az Ön bővítményeihez.
it: Segnalazioni e commenti dalla finestra dello store in Power PDF, per i tuoi componenti aggiuntivi.
ja: 自分のアドインについて、Power PDF 内のストア ウィンドウから寄せられた報告とコメント。
ko: 내 추가 기능에 대해 Power PDF 안의 스토어 창에서 보낸 보고 및 의견.
nl: Meldingen en opmerkingen uit het storevenster in Power PDF, voor uw invoegtoepassingen.
pl: Zgłoszenia i komentarze z okna sklepu w Power PDF dla Twoich dodatków.
pt: Relatórios e comentários da janela da loja no Power PDF, para os seus suplementos.
ru: Сообщения и комментарии из окна магазина в Power PDF для ваших надстроек.
sv: Rapporter och kommentarer från butiksfönstret i Power PDF för dina tillägg.
tr: Power PDF'teki mağaza penceresinden eklentileriniz için bildirimler ve yorumlar.
zh_hans: 来自 Power PDF 中商店窗口的你的加载项的报告和意见。
zh_hant: 來自 Power PDF 內商店視窗的您的增益集回報和意見。
