Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Reports from the store window with attachments; an AI assistant works through them with your token.
ar: تقارير من نافذة المتجر مع المرفقات؛ يعالجها مساعد الذكاء الاصطناعي باستخدام رمزك المميز.
cs: Hlášení z okna obchodu s přílohami; asistent AI je zpracuje s vaším tokenem.
da: Rapporter fra butiksvinduet med vedhæftede filer; en AI-assistent behandler dem med dit token.
de: Meldungen aus dem Store-Fenster mit Anhängen; ein KI-Assistent arbeitet sie mit Ihrem Token ab.
fi: Ilmoitukset kauppaikkunasta liitteineen; tekoälyavustaja käsittelee ne tunnuksellasi.
hu: Bejelentések az áruházablakból mellékletekkel; egy MI-asszisztens az Ön tokenjével dolgozza fel őket.
it: Segnalazioni dalla finestra dello store con allegati; un assistente IA le elabora con il tuo token.
ja: ストア ウィンドウから寄せられた添付ファイル付きの報告です。AI アシスタントがあなたのトークンを使って処理します。
ko: 첨부 파일이 포함된 스토어 창의 보고입니다. AI 도우미가 사용자의 토큰으로 처리합니다.
nl: Meldingen uit het storevenster met bijlagen; een AI-assistent werkt ze af met uw token.
pl: Zgłoszenia z okna sklepu z załącznikami; asystent AI opracowuje je z Twoim tokenem.
pt: Relatórios da janela da loja com anexos; um assistente de IA trata-os com o seu token.
ru: Сообщения из окна магазина с вложениями; ИИ-ассистент обрабатывает их с вашим токеном.
sv: Rapporter från butiksfönstret med bilagor; en AI-assistent arbetar igenom dem med din token.
tr: Mağaza penceresinden ekli bildirimler; bir yapay zeka asistanı bunları belirtecinizle işler.
zh_hans: 来自商店窗口的带附件的报告；AI 助手使用你的令牌处理这些报告。
zh_hant: 來自商店視窗的回報 (含附件)；AI 助理會使用您的權杖逐一處理。

source: Save internal note
ar: حفظ ملاحظة داخلية
cs: Uložit interní poznámku
da: Gem intern note
de: Interne Notiz speichern
fi: Tallenna sisäinen muistiinpano
hu: Belső megjegyzés mentése
it: Salva nota interna
ja: 社内メモを保存
ko: 내부 메모 저장
nl: Interne notitie opslaan
pl: Zapisz notatkę wewnętrzną
pt: Guardar nota interna
ru: Сохранить внутреннюю заметку
sv: Spara intern anteckning
tr: Dahili notu kaydet
zh_hans: 保存内部备注
zh_hant: 儲存內部附註

source: Send as reply to the reporter
ar: إرسال كرد إلى المُبلغ
cs: Odeslat jako odpověď oznamovateli
da: Send som svar til indsenderen
de: Als Antwort an den Melder senden
fi: Lähetä vastauksena ilmoittajalle
hu: Küldés válaszként a bejelentőnek
it: Invia come risposta all'autore
ja: 報告者への返信として送信
ko: 보고자에게 회신으로 보내기
nl: Als antwoord naar de melder sturen
pl: Wyślij jako odpowiedź do zgłaszającego
pt: Enviar como resposta ao autor
ru: Отправить как ответ автору
sv: Skicka som svar till rapportören
tr: Bildirene yanıt olarak gönder
zh_hans: 作为回复发送给报告者
zh_hant: 作為回覆傳送給回報者

source: Send this text by email to the reporter?
ar: هل تريد إرسال هذا النص بالبريد الإلكتروني إلى المُبلغ؟
cs: Odeslat tento text e-mailem oznamovateli?
da: Send denne tekst som e-mail til indsenderen?
de: Diesen Text per E-Mail an den Melder senden?
fi: Lähetetäänkö tämä teksti sähköpostilla ilmoittajalle?
hu: Elküldi ezt a szöveget e-mailben a bejelentőnek?
it: Inviare questo testo via e-mail all'autore?
ja: このテキストを報告者にメールで送信しますか？
ko: 이 텍스트를 보고자에게 이메일로 보내시겠습니까?
nl: Deze tekst per e-mail naar de melder sturen?
pl: Wysłać ten tekst e-mailem do zgłaszającego?
pt: Enviar este texto por e-mail ao autor?
ru: Отправить этот текст автору по эл. почте?
sv: Skicka den här texten via e-post till rapportören?
tr: Bu metin bildirene e-postayla gönderilsin mi?
zh_hans: 通过电子邮件将此文本发送给报告者？
zh_hant: 要以電子郵件將此文字傳送給回報者嗎？

source: Status changed.
ar: تم تغيير الحالة.
cs: Stav změněn.
da: Status ændret.
de: Status geändert.
fi: Tila muutettu.
hu: Állapot módosítva.
it: Stato modificato.
ja: 状態を変更しました。
ko: 상태가 변경되었습니다.
nl: Status gewijzigd.
pl: Status zmieniony.
pt: Estado alterado.
ru: Статус изменен.
sv: Status ändrad.
tr: Durum değiştirildi.
zh_hans: 状态已更改。
zh_hant: 狀態已變更。

source: Text or #number
ar: نص أو #رقم
cs: Text nebo #číslo
da: Tekst eller #nummer
de: Text oder #Nummer
fi: Teksti tai #numero
hu: Szöveg vagy #szám
it: Testo o #numero
ja: テキストまたは #番号
ko: 텍스트 또는 #번호
nl: Tekst of #nummer
pl: Tekst lub #numer
pt: Texto ou #número
ru: Текст или #номер
sv: Text eller #nummer
tr: Metin veya #numara
zh_hans: 文本或 #编号
zh_hant: 文字或 #編號

source: The reply could not be sent. Check the email settings.
ar: تعذر إرسال الرد. تحقق من إعدادات البريد الإلكتروني.
cs: Odpověď se nepodařilo odeslat. Zkontrolujte nastavení e-mailu.
da: Svaret kunne ikke sendes. Kontrollér e-mailindstillingerne.
de: Die Antwort konnte nicht gesendet werden. Prüfen Sie die E-Mail-Einstellungen.
fi: Vastausta ei voitu lähettää. Tarkista sähköpostiasetukset.
hu: A választ nem sikerült elküldeni. Ellenőrizze az e-mail-beállításokat.
it: Impossibile inviare la risposta. Controlla le impostazioni e-mail.
ja: 返信を送信できませんでした。メール設定を確認してください。
ko: 회신을 보낼 수 없습니다. 이메일 설정을 확인하십시오.
nl: Het antwoord kon niet worden verzonden. Controleer de e-mailinstellingen.
pl: Nie udało się wysłać odpowiedzi. Sprawdź ustawienia e-mail.
pt: Não foi possível enviar a resposta. Verifique as definições de e-mail.
ru: Не удалось отправить ответ. Проверьте настройки эл. почты.
sv: Svaret kunde inte skickas. Kontrollera e-postinställningarna.
tr: Yanıt gönderilemedi. E-posta ayarlarını denetleyin.
zh_hans: 无法发送回复。请检查电子邮件设置。
zh_hant: 無法傳送回覆。請檢查電子郵件設定。

source: The reporter left no email address; add an internal note instead.
ar: لم يترك المُبلغ عنوان بريد إلكتروني؛ أضف ملاحظة داخلية بدلاً من ذلك.
cs: Oznamovatel nezanechal e-mailovou adresu; přidejte místo toho interní poznámku.
da: Indsenderen har ikke angivet en e-mailadresse; tilføj en intern note i stedet.
de: Der Melder hat keine E-Mail-Adresse hinterlassen; fügen Sie stattdessen eine interne Notiz hinzu.
fi: Ilmoittaja ei jättänyt sähköpostiosoitetta; lisää sen sijaan sisäinen muistiinpano.
hu: A bejelentő nem adott meg e-mail-címet; adjon hozzá inkább belső megjegyzést.
it: L'autore non ha lasciato un indirizzo e-mail; aggiungi invece una nota interna.
ja: 報告者がメール アドレスを残していません。代わりに社内メモを追加してください。
ko: 보고자가 이메일 주소를 남기지 않았습니다. 대신 내부 메모를 추가하십시오.
nl: De melder heeft geen e-mailadres achtergelaten; voeg in plaats daarvan een interne notitie toe.
pl: Zgłaszający nie podał adresu e-mail; dodaj zamiast tego notatkę wewnętrzną.
pt: O autor não deixou endereço de e-mail; adicione antes uma nota interna.
ru: Автор не оставил адрес эл. почты; добавьте вместо этого внутреннюю заметку.
sv: Rapportören lämnade ingen e-postadress; lägg till en intern anteckning i stället.
tr: Bildiren e-posta adresi bırakmadı; bunun yerine dahili not ekleyin.
zh_hans: 报告者未留下电子邮件地址；请改为添加内部备注。
zh_hant: 回報者未留下電子郵件地址；請改為新增內部附註。

source: The reporter left no email address; replies are not possible.
ar: لم يترك المُبلغ عنوان بريد إلكتروني؛ الرد غير ممكن.
cs: Oznamovatel nezanechal e-mailovou adresu; odpověď není možná.
da: Indsenderen har ikke angivet en e-mailadresse; svar er ikke muligt.
de: Der Melder hat keine E-Mail-Adresse hinterlassen; Antworten sind nicht möglich.
fi: Ilmoittaja ei jättänyt sähköpostiosoitetta; vastaaminen ei ole mahdollista.
hu: A bejelentő nem adott meg e-mail-címet; válaszolni nem lehet.
it: L'autore non ha lasciato un indirizzo e-mail; non è possibile rispondere.
ja: 報告者がメール アドレスを残していないため、返信できません。
ko: 보고자가 이메일 주소를 남기지 않아 회신할 수 없습니다.
nl: De melder heeft geen e-mailadres achtergelaten; antwoorden is niet mogelijk.
pl: Zgłaszający nie podał adresu e-mail; odpowiedź nie jest możliwa.
pt: O autor não deixou endereço de e-mail; não é possível responder.
ru: Автор не оставил адрес эл. почты; ответ невозможен.
sv: Rapportören lämnade ingen e-postadress; svar är inte möjligt.
tr: Bildiren e-posta adresi bırakmadı; yanıt verilemez.
zh_hans: 报告者未留下电子邮件地址；无法回复。
zh_hant: 回報者未留下電子郵件地址；無法回覆。

source: This action is not possible.
ar: هذا الإجراء غير ممكن.
cs: Tato akce není možná.
da: Denne handling er ikke mulig.
de: Diese Aktion ist nicht möglich.
fi: Tämä toiminto ei ole mahdollinen.
hu: Ez a művelet nem lehetséges.
it: Questa azione non è possibile.
ja: この操作はできません。
ko: 이 작업을 수행할 수 없습니다.
nl: Deze actie is niet mogelijk.
pl: Ta czynność nie jest możliwa.
pt: Esta ação não é possível.
ru: Это действие невозможно.
sv: Den här åtgärden är inte möjlig.
tr: Bu işlem yapılamaz.
zh_hans: 无法执行此操作。
zh_hant: 無法執行此動作。

source: Upload one
ar: حمّل واحدة
cs: Nahrajte doplněk
da: Upload et
de: Jetzt hochladen
fi: Lataa yksi
hu: Töltsön fel egyet
it: Caricane uno
ja: アップロードする
ko: 업로드하기
nl: Upload er een
pl: Prześlij dodatek
pt: Carregar um
ru: Загрузить
sv: Ladda upp ett
tr: Bir tane yükleyin
zh_hans: 上传一个
zh_hant: 上傳一個

source: Versions of {0}
ar: إصدارات {0}
cs: Verze {0}
da: Versioner af {0}
de: Versionen von {0}
fi: Kohteen {0} versiot
hu: {0} verziói
it: Versioni di {0}
ja: {0} のバージョン
ko: {0}의 버전
nl: Versies van {0}
pl: Wersje: {0}
pt: Versões de {0}
ru: Версии {0}
sv: Versioner av {0}
tr: {0} sürümleri
zh_hans: {0} 的版本
zh_hant: {0} 的版本

source: Waiting for approval
ar: في انتظار الموافقة
cs: Čeká na schválení
da: Venter på godkendelse
de: Wartet auf Freigabe
fi: Odottaa hyväksyntää
hu: Jóváhagyásra vár
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nl: Wacht op goedkeuring
pl: Oczekuje na zatwierdzenie
pt: A aguardar aprovação
ru: Ожидает одобрения
sv: Väntar på godkännande
tr: Onay bekliyor
zh_hans: 等待批准
zh_hant: 等待核准

source: Who uses it
ar: من يستخدمها
cs: Kdo jej používá
da: Hvem bruger det
de: Wer es nutzt
fi: Kuka käyttää
hu: Kik használják
it: Chi lo usa
ja: 利用者
ko: 사용자 현황
nl: Wie het gebruikt
pl: Kto używa
pt: Quem o usa
ru: Кто использует
sv: Vem använder det
tr: Kim kullanıyor
zh_hans: 使用者
zh_hant: 使用者

source: Work on them with an AI assistant
ar: عالجها باستخدام مساعد الذكاء الاصطناعي
cs: Zpracujte je s asistentem AI
da: Behandl dem med en AI-assistent
de: Mit einem KI-Assistenten abarbeiten
fi: Käsittele tekoälyavustajalla
hu: Feldolgozás MI-asszisztenssel
it: Elaborale con un assistente IA
ja: AI アシスタントで対応する
ko: AI 도우미로 처리
nl: Afwerken met een AI-assistent
pl: Opracuj je z asystentem AI
pt: Tratá-los com um assistente de IA
ru: Обработать с помощью ИИ-ассистента
sv: Arbeta igenom dem med en AI-assistent
tr: Yapay zeka asistanıyla işleyin
zh_hans: 使用 AI 助手处理
zh_hant: 使用 AI 助理處理

source: Write 2 to 4000 characters.
ar: اكتب من 2 إلى 4000 حرف.
cs: Napište 2 až 4000 znaků.
da: Skriv 2 til 4000 tegn.
de: Schreiben Sie 2 bis 4000 Zeichen.
fi: Kirjoita 2-4000 merkkiä.
hu: Írjon 2-4000 karaktert.
it: Scrivi da 2 a 4000 caratteri.
ja: 2 ～ 4000 文字で入力してください。
ko: 2~4000자로 작성하십시오.
nl: Schrijf 2 tot 4000 tekens.
pl: Wpisz od 2 do 4000 znaków.
pt: Escreva de 2 a 4000 caracteres.
ru: Введите от 2 до 4000 символов.
sv: Skriv 2 till 4000 tecken.
tr: 2 ila 4000 karakter yazın.
zh_hans: 请输入 2 到 4000 个字符。
zh_hant: 請輸入 2 到 4000 個字元。

source: You have no add-ons in the store yet.
ar: ليس لديك وظائف إضافية في المتجر بعد.
cs: V obchodě zatím nemáte žádné doplňky.
da: Du har endnu ingen tilføjelsesprogrammer i butikken.
de: Sie haben noch keine Add-ons im Store.
fi: Sinulla ei ole vielä lisäosia kaupassa.
hu: Még nincs bővítménye az áruházban.
it: Non hai ancora componenti aggiuntivi nello store.
ja: ストアにはまだ自分のアドインがありません。
ko: 아직 스토어에 추가 기능이 없습니다.
nl: U hebt nog geen invoegtoepassingen in de store.
pl: Nie masz jeszcze dodatków w sklepie.
pt: Ainda não tem suplementos na loja.
ru: У вас пока нет надстроек в магазине.
sv: Du har inga tillägg i butiken ännu.
tr: Mağazada henüz eklentiniz yok.
zh_hans: 你在商店中还没有加载项。
zh_hant: 您在商店中還沒有任何增益集。

source: Your AI assistant reads the same figures with GET /api/insights.
ar: يقرأ مساعد الذكاء الاصطناعي الأرقام نفسها باستخدام GET /api/insights.
cs: Váš asistent AI čte stejná čísla pomocí GET /api/insights.
da: Din AI-assistent læser de samme tal med GET /api/insights.
de: Ihr KI-Assistent liest dieselben Zahlen mit GET /api/insights.
fi: Tekoälyavustajasi lukee samat luvut kutsulla GET /api/insights.
hu: MI-asszisztense ugyanezeket a számokat a GET /api/insights hívással olvassa.
it: Il tuo assistente IA legge gli stessi dati con GET /api/insights.
ja: AI アシスタントは GET /api/insights で同じ数値を読み取ります。
ko: AI 도우미는 GET /api/insights로 같은 수치를 읽습니다.
nl: Uw AI-assistent leest dezelfde cijfers met GET /api/insights.
pl: Twój asystent AI odczytuje te same dane przez GET /api/insights.
pt: O seu assistente de IA lê os mesmos números com GET /api/insights.
ru: Ваш ИИ-ассистент получает те же данные через GET /api/insights.
sv: Din AI-assistent läser samma siffror med GET /api/insights.
tr: Yapay zeka asistanınız aynı rakamları GET /api/insights ile okur.
zh_hans: 你的 AI 助手可通过 GET /api/insights 读取相同的数据。
zh_hant: 您的 AI 助理可透過 GET /api/insights 讀取相同的數據。

source: Your assistant reads this report with your API token:
ar: يقرأ مساعدك هذا التقرير باستخدام رمز API المميز الخاص بك:
cs: Váš asistent čte toto hlášení s vaším tokenem API:
da: Din assistent læser denne rapport med dit API-token:
de: Ihr Assistent liest diese Meldung mit Ihrem API-Token:
fi: Avustajasi lukee tämän ilmoituksen API-tunnuksellasi:
hu: Asszisztense az Ön API-tokenjével olvassa ezt a bejelentést:
it: Il tuo assistente legge questa segnalazione con il tuo token API:
ja: アシスタントは、あなたの API トークンを使ってこのレポートを読み取ります：
ko: 도우미가 사용자의 API 토큰으로 이 보고서를 읽습니다:
nl: Uw assistent leest deze melding met uw API-token:
pl: Twój asystent odczytuje to zgłoszenie Twoim tokenem API:
pt: O seu assistente lê este relatório com o seu token de API:
ru: Ваш ассистент читает это сообщение с вашим токеном API:
sv: Din assistent läser den här rapporten med din API-token:
tr: Asistanınız bu bildirimi API belirtecinizle okur:
zh_hans: 你的助手使用你的 API 令牌读取此报告：
zh_hant: 您的助理可使用您的 API 權杖讀取此報告：

source: before
ar: قبل
cs: dříve
da: før
de: vorher
fi: aiemmin
hu: előtte
it: prima
ja: 以前
ko: 이전
nl: daarvoor
pl: wcześniej
pt: antes
ru: ранее
sv: före
tr: önce
zh_hans: 之前
zh_hant: 之前

source: {0} active
ar: {0} نشط
cs: aktivní: {0}
da: {0} aktive
de: {0} aktiv
fi: {0} aktiivista
hu: {0} aktív
it: {0} attive
ja: {0} 件が対応中
ko: 활성 {0}개
nl: {0} actief
pl: aktywne: {0}
pt: {0} ativos
ru: активных: {0}
sv: {0} aktiva
tr: {0} etkin
zh_hans: {0} 个活动
zh_hant: {0} 個進行中

source: {0} days
ar: {0} يوم
cs: {0} dní
da: {0} dage
de: {0} Tage
fi: {0} päivää
hu: {0} nap
it: {0} giorni
ja: {0} 日
ko: {0}일
nl: {0} dagen
pl: {0} dni
pt: {0} dias
ru: {0} дн.
sv: {0} dagar
tr: {0} gün
zh_hans: {0} 天
zh_hant: {0} 天

source: {0} new
ar: {0} جديد
cs: nová: {0}
da: {0} nye
de: {0} neu
fi: {0} uutta
hu: {0} új
it: {0} nuove
ja: {0} 件が新規
ko: 신규 {0}개
nl: {0} nieuw
pl: nowe: {0}
pt: {0} novos
ru: новых: {0}
sv: {0} nya
tr: {0} yeni
zh_hans: {0} 个新
zh_hant: {0} 個新項目

source: Ribbon
ar: الشريط
cs: Pás karet
da: Bånd
fi: Valintanauha
hu: Menüszalag
it: Barra multifunzione
ja: リボン
ko: 리본
nl: Lint
pl: Wstążka
pt: Friso
ru: Лента
sv: Menyfliksområde
tr: Şerit
zh_hans: 功能区
zh_hant: 功能區

source: No ribbon buttons
ar: لا توجد أزرار في الشريط
cs: Bez tlačítek na pásu karet
da: Uden knapper på båndet
de: Ohne Ribbon-Schaltflächen
fi: Ei valintanauhan painikkeita
hu: Menüszalaggombok nélkül
it: Senza pulsanti nella barra multifunzione
ja: リボン ボタンなし
ko: 리본 단추 없음
nl: Zonder knoppen in het lint
pl: Bez przycisków na wstążce
pt: Sem botões no friso
ru: Без кнопок на ленте
sv: Utan knappar i menyfliksområdet
tr: Şerit düğmesi yok
zh_hans: 无功能区按钮
zh_hant: 沒有功能區按鈕

source: A machine assessment that helps the reviewer; it is not the decision.
ar: تقييم آلي يساعد المراجع؛ وليس هو القرار.
cs: Strojové hodnocení, které pomáhá posuzovateli; nejde o rozhodnutí.
da: En maskinel vurdering, der hjælper bedømmeren; den er ikke beslutningen.
de: Eine maschinelle Bewertung, die den Prüfer unterstützt; sie ist nicht die Entscheidung.
fi: Koneellinen arvio, joka auttaa tarkastajaa; se ei ole päätös.
hu: Gépi értékelés, amely az ellenőrt segíti; nem maga a döntés.
it: Una valutazione automatica che aiuta il revisore; non è la decisione.
ja: レビュー担当者を支援する機械による評価です。決定ではありません。
ko: 검토자를 돕는 자동 평가이며 결정이 아닙니다.
nl: Een automatische beoordeling die de reviewer helpt; dit is niet de beslissing.
pl: Ocena maszynowa pomagająca recenzentowi; nie stanowi decyzji.
pt: Uma avaliação automática que ajuda o revisor; não é a decisão.
ru: Машинная оценка, помогающая проверяющему; она не является решением.
sv: En maskinell bedömning som hjälper granskaren; den är inte beslutet.
tr: İnceleyene yardımcı olan makine değerlendirmesi; karar bu değildir.
zh_hans: 机器评估，用于协助审阅者，并非最终决定。
zh_hant: 機器評估，用於協助審查者，並非最終決定。

source: Add-on blocked
ar: تم حظر الوظيفة الإضافية
cs: Doplněk zablokován
da: Tilføjelsesprogram blokeret
de: Add-on gesperrt
fi: Apuohjelma estetty
hu: Bővítmény letiltva
it: Componente aggiuntivo bloccato
ja: アドインはブロックされています
ko: 추가 기능 차단됨
nl: Invoegtoepassing geblokkeerd
pl: Dodatek zablokowany
pt: Suplemento bloqueado
ru: Надстройка заблокирована
sv: Tillägg blockerat
tr: Eklenti engellendi
zh_hans: 加载项已阻止
zh_hant: 增益集已封鎖

source: All mandatory checks passed.
ar: تم اجتياز جميع الفحوصات الإلزامية.
cs: Všechny povinné kontroly proběhly úspěšně.
da: Alle obligatoriske kontroller bestået.
de: Alle Pflichtprüfungen bestanden.
fi: Kaikki pakolliset tarkistukset läpäisty.
hu: Minden kötelező ellenőrzés sikeres.
it: Tutti i controlli obbligatori superati.
ja: すべての必須チェックに合格しました。
ko: 모든 필수 검사를 통과했습니다.
nl: Alle verplichte controles geslaagd.
pl: Wszystkie obowiązkowe kontrole zakończone pomyślnie.
pt: Todas as verificações obrigatórias foram aprovadas.
ru: Все обязательные проверки пройдены.
sv: Alla obligatoriska kontroller godkända.
tr: Tüm zorunlu denetimler başarılı.
zh_hans: 所有必需检查均已通过。
zh_hant: 所有必要檢查皆已通過。

source: Approval conditions
ar: شروط الموافقة
cs: Podmínky schválení
da: Godkendelsesbetingelser
de: Freigabebedingungen
fi: Hyväksyntäehdot
hu: Jóváhagyási feltételek
it: Condizioni di approvazione
ja: 承認条件
ko: 승인 조건
nl: Goedkeuringsvoorwaarden
pl: Warunki zatwierdzenia
pt: Condições de aprovação
ru: Условия утверждения
sv: Godkännandevillkor
tr: Onay koşulları
zh_hans: 审批条件
zh_hant: 核准條件

source: Approval conditions confirmed (wording at that time)
ar: شروط الموافقة المؤكدة (بصيغتها في ذلك الوقت)
cs: Potvrzené podmínky schválení (tehdejší znění)
da: Bekræftede godkendelsesbetingelser (ordlyd på det tidspunkt)
de: Bestätigte Freigabebedingungen (damaliger Wortlaut)
fi: Vahvistetut hyväksyntäehdot (silloinen sanamuoto)
hu: Megerősített jóváhagyási feltételek (akkori megfogalmazás)
it: Condizioni di approvazione confermate (formulazione dell'epoca)
ja: 確認済みの承認条件（当時の文言）
ko: 확인된 승인 조건(당시 문구)
nl: Bevestigde goedkeuringsvoorwaarden (formulering van dat moment)
pl: Potwierdzone warunki zatwierdzenia (ówczesne brzmienie)
pt: Condições de aprovação confirmadas (redação da época)
ru: Подтвержденные условия утверждения (формулировка на тот момент)
sv: Bekräftade godkännandevillkor (dåvarande formulering)
tr: Teyit edilen onay koşulları (o zamanki metin)
zh_hans: 已确认的审批条件（当时的措辞）
zh_hant: 已確認的核准條件（當時的措辭）

source: As declared by the uploader in manifest.json; reviewers confirm it matches the package (approval condition R1).
ar: كما صرّح به القائم بالتحميل في manifest.json؛ ويؤكد المراجعون مطابقته للحزمة (شرط الموافقة R1).
cs: Podle údaje nahrávajícího v souboru manifest.json; posuzovatelé potvrzují, že odpovídá balíčku (podmínka schválení R1).
da: Som angivet af uploaderen i manifest.json; bedømmere bekræfter, at det svarer til pakken (godkendelsesbetingelse R1).
de: Laut Angabe des Hochladenden in manifest.json; Prüfer bestätigen, dass dies dem Paket entspricht (Freigabebedingung R1).
fi: Lataajan ilmoittama tiedostossa manifest.json; tarkastajat vahvistavat, että se vastaa pakettia (hyväksyntäehto R1).
hu: A feltöltő által a manifest.json fájlban megadottak szerint; az ellenőrök megerősítik, hogy ez megfelel a csomagnak (R1 jóváhagyási feltétel).
it: Come dichiarato in manifest.json da chi ha caricato il pacchetto; i revisori confermano che corrisponde al pacchetto (condizione di approvazione R1).
ja: アップロード者が manifest.json で宣言した内容です。レビュー担当者がパッケージとの一致を確認します（承認条件 R1）。
ko: 업로더가 manifest.json에 선언한 내용입니다. 검토자가 패키지와 일치하는지 확인합니다(승인 조건 R1).
nl: Zoals opgegeven door de uploader in manifest.json; reviewers bevestigen dat dit overeenkomt met het pakket (goedkeuringsvoorwaarde R1).
pl: Zgodnie z deklaracją przesyłającego w pliku manifest.json; recenzenci potwierdzają zgodność z pakietem (warunek zatwierdzenia R1).
pt: Conforme declarado em manifest.json por quem carregou o pacote; os revisores confirmam que corresponde ao pacote (condição de aprovação R1).
ru: Согласно данным загрузившего в manifest.json; проверяющие подтверждают соответствие пакету (условие утверждения R1).
sv: Enligt uppladdarens uppgift i manifest.json; granskare bekräftar att det stämmer med paketet (godkännandevillkor R1).
tr: Yükleyenin manifest.json dosyasında beyan ettiği şekilde; inceleyenler pakete uygunluğunu onaylar (onay koşulu R1).
zh_hans: 由上传者在 manifest.json 中声明；审阅者确认其与包一致（审批条件 R1）。
zh_hant: 由上傳者在 manifest.json 中宣告；審查者確認其與套件相符（核准條件 R1）。

source: Audit dossier
ar: ملف التدقيق
cs: Auditní spis
da: Revisionsdossier
de: Prüfakte
fi: Tarkastusasiakirja
hu: Ellenőrzési dosszié
it: Dossier di audit
ja: 監査資料
ko: 감사 자료
pl: Dokumentacja audytu
pt: Dossiê de auditoria
ru: Досье проверки
sv: Granskningsdossier
tr: Denetim dosyası
zh_hans: 审核档案
zh_hant: 稽核檔案

source: Audit log of this add-on
ar: سجل تدقيق هذه الوظيفة الإضافية
cs: Protokol auditu tohoto doplňku
da: Overvågningslog for dette tilføjelsesprogram
de: Überwachungsprotokoll dieses Add-ons
fi: Tämän apuohjelman valvontaloki
hu: A bővítmény vizsgálati naplója
it: Registro di controllo di questo componente aggiuntivo
ja: このアドインの監査ログ
ko: 이 추가 기능의 감사 로그
nl: Auditlogboek van deze invoegtoepassing
pl: Dziennik inspekcji tego dodatku
pt: Log de auditoria deste suplemento
ru: Журнал аудита этой надстройки
sv: Granskningslogg för det här tillägget
tr: Bu eklentinin denetim günlüğü
zh_hans: 此加载项的审核日志
zh_hant: 此增益集的稽核記錄

source: Audit trail
ar: مسار التدقيق
cs: Záznam auditu
da: Revisionsspor
de: Prüfpfad
fi: Kirjausketju
hu: Vizsgálati nyomvonal
it: Traccia di controllo
ja: 監査証跡
ko: 감사 내역
pl: Ślad inspekcji
pt: Trilha de auditoria
ru: История аудита
sv: Granskningsspår
tr: Denetim izi
zh_hans: 审核跟踪
zh_hant: 稽核軌跡

source: Catalog signature
ar: توقيع الكتالوج
cs: Podpis katalogu
da: Katalogsignatur
de: Katalogsignatur
fi: Luettelon allekirjoitus
hu: Katalógus aláírása
it: Firma del catalogo
ja: カタログ署名
ko: 카탈로그 서명
nl: Catalogushandtekening
pl: Podpis katalogu
pt: Assinatura do catálogo
ru: Подпись каталога
sv: Katalogsignatur
tr: Katalog imzası
zh_hans: 目录签名
zh_hant: 目錄簽章

source: Compliance declaration
ar: إقرار الامتثال
cs: Prohlášení o dodržování předpisů
da: Overholdelseserklæring
de: Compliance-Erklärung
fi: Vaatimustenmukaisuusvakuutus
hu: Megfelelőségi nyilatkozat
it: Dichiarazione di conformità
ja: コンプライアンス宣言
ko: 규정 준수 선언
nl: Nalevingsverklaring
pl: Deklaracja zgodności
pt: Declaração de conformidade
ru: Декларация соответствия
sv: Efterlevnadsdeklaration
tr: Uyumluluk beyanı
zh_hans: 合规声明
zh_hant: 合規聲明

source: Decision
ar: القرار
cs: Rozhodnutí
da: Beslutning
de: Entscheidung
fi: Päätös
hu: Döntés
it: Decisione
ja: 決定
ko: 결정
nl: Beslissing
pl: Decyzja
pt: Decisão
ru: Решение
sv: Beslut
tr: Karar
zh_hans: 决定
zh_hant: 決定
