Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Coding assistants that read AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): save it in the plugin project.
ar: مساعدو البرمجة الذين يقرأون AGENTS.md (OpenAI Codex و GitHub Copilot و Cursor و Gemini CLI): احفظه في مشروع المكون الإضافي.
cs: Asistenti pro programování, kteří čtou AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): uložte jej do projektu pluginu.
da: Kodeassistenter, der læser AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): gem den i plug-in-projektet.
de: Coding-Assistenten, die AGENTS.md lesen (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): im Plug-in-Projekt speichern.
es: Asistentes de programación que leen AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): guárdelo en el proyecto del plug-in.
fi: AGENTS.md-tiedostoa lukevat koodausavustajat (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): tallenna se laajennusprojektiin.
fr: Assistants de code qui lisent AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI) : enregistrez-le dans le projet du plug-in.
hu: Az AGENTS.md fájlt olvasó kódolási asszisztensek (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): mentse a bővítményprojektbe.
it: Assistenti di programmazione che leggono AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): salvalo nel progetto del plug-in.
ja: AGENTS.md を読み取るコーディング アシスタント (OpenAI Codex、GitHub Copilot、Cursor、Gemini CLI)：プラグイン プロジェクトに保存してください。
ko: AGENTS.md를 읽는 코딩 도우미(OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): 플러그 인 프로젝트에 저장하십시오.
nb: Kodeassistenter som leser AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): lagre den i plugin-prosjektet.
nl: Programmeerassistenten die AGENTS.md lezen (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): sla het op in het plug-inproject.
pl: Asystenci programowania czytający AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): zapisz go w projekcie wtyczki.
pt: Assistentes de programação que leem AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): guarde-o no projeto do plug-in.
ru: Помощники по программированию, читающие AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): сохраните его в проекте плагина.
sv: Kodassistenter som läser AGENTS.md (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): spara den i plugin-projektet.
tr: AGENTS.md okuyan kodlama asistanları (OpenAI Codex, GitHub Copilot, Cursor, Gemini CLI): eklenti projesine kaydedin.
zh_hans: 读取 AGENTS.md 的编码助手（OpenAI Codex、GitHub Copilot、Cursor、Gemini CLI）：将其保存在插件项目中。
zh_hant: 讀取 AGENTS.md 的程式碼撰寫助理 (OpenAI Codex、GitHub Copilot、Cursor、Gemini CLI)：將其儲存在外掛程式專案中。

source: Description of all endpoints (OpenAPI 3.1)
ar: وصف جميع نقاط النهاية (OpenAPI 3.1)
cs: Popis všech koncových bodů (OpenAPI 3.1)
da: Beskrivelse af alle endepunkter (OpenAPI 3.1)
de: Beschreibung aller Endpunkte (OpenAPI 3.1)
es: Descripción de todos los puntos de conexión (OpenAPI 3.1)
fi: Kaikkien päätepisteiden kuvaus (OpenAPI 3.1)
fr: Description de tous les points de terminaison (OpenAPI 3.1)
hu: Az összes végpont leírása (OpenAPI 3.1)
it: Descrizione di tutti gli endpoint (OpenAPI 3.1)
ja: すべてのエンドポイントの記述 (OpenAPI 3.1)
ko: 모든 엔드포인트 설명(OpenAPI 3.1)
nb: Beskrivelse av alle endepunkter (OpenAPI 3.1)
nl: Beschrijving van alle eindpunten (OpenAPI 3.1)
pl: Opis wszystkich punktów końcowych (OpenAPI 3.1)
pt: Descrição de todos os pontos de extremidade (OpenAPI 3.1)
ru: Описание всех конечных точек (OpenAPI 3.1)
sv: Beskrivning av alla slutpunkter (OpenAPI 3.1)
tr: Tüm uç noktaların açıklaması (OpenAPI 3.1)
zh_hans: 所有端点的描述（OpenAPI 3.1）
zh_hant: 所有端點的描述 (OpenAPI 3.1)

source: Download AGENTS.md
ar: تنزيل AGENTS.md
cs: Stáhnout AGENTS.md
da: Hent AGENTS.md
de: AGENTS.md herunterladen
es: Descargar AGENTS.md
fi: Lataa AGENTS.md
fr: Télécharger AGENTS.md
hu: AGENTS.md letöltése
it: Scarica AGENTS.md
ja: AGENTS.md をダウンロード
ko: AGENTS.md 다운로드
nb: Last ned AGENTS.md
nl: AGENTS.md downloaden
pl: Pobierz AGENTS.md
pt: Transferir AGENTS.md
ru: Скачать AGENTS.md
sv: Ladda ned AGENTS.md
tr: AGENTS.md dosyasını indir
zh_hans: 下载 AGENTS.md
zh_hant: 下載 AGENTS.md

source: Give the token to your AI assistant together with this line:
ar: أعطِ الرمز المميز إلى مساعد الذكاء الاصطناعي مع هذا السطر:
cs: Předejte token svému asistentovi AI spolu s tímto řádkem:
da: Giv tokenet til din AI-assistent sammen med denne linje:
de: Geben Sie das Token Ihrem KI-Assistenten zusammen mit dieser Zeile:
es: Entregue el token a su asistente de IA junto con esta línea:
fi: Anna tunnus tekoälyavustajallesi yhdessä tämän rivin kanssa:
fr: Donnez le jeton à votre assistant IA avec cette ligne :
hu: Adja át a tokent MI-asszisztensének ezzel a sorral együtt:
it: Fornisci il token al tuo assistente IA insieme a questa riga:
ja: 次の 1 行と一緒にトークンを AI アシスタントに渡してください：
ko: 다음 줄과 함께 토큰을 AI 도우미에 전달하십시오:
nb: Gi tokenet til KI-assistenten din sammen med denne linjen:
nl: Geef het token aan uw AI-assistent samen met deze regel:
pl: Przekaż token swojemu asystentowi AI razem z tym wierszem:
pt: Dê o token ao seu assistente de IA juntamente com esta linha:
ru: Передайте токен своему ИИ-помощнику вместе с этой строкой:
sv: Ge token till din AI-assistent tillsammans med den här raden:
tr: Belirteci YZ asistanınıza şu satırla birlikte verin:
zh_hans: 将令牌连同以下这行内容一起提供给你的 AI 助手：
zh_hant: 請將權杖連同下列這行一起交給您的 AI 助理：

source: Give your AI assistant one line
ar: أعطِ مساعد الذكاء الاصطناعي سطرًا واحدًا
cs: Dejte asistentovi AI jeden řádek
da: Giv din AI-assistent én linje
de: Ihrem KI-Assistenten eine Zeile geben
es: Dé una línea a su asistente de IA
fi: Anna tekoälyavustajalle yksi rivi
fr: Donnez une ligne à votre assistant IA
hu: Adjon egy sort MI-asszisztensének
it: Dai una riga al tuo assistente IA
ja: AI アシスタントに 1 行で指示する
ko: AI 도우미에 한 줄 전달
nb: Gi KI-assistenten én linje
nl: Geef uw AI-assistent één regel
pl: Daj asystentowi AI jeden wiersz
pt: Dê uma linha ao seu assistente de IA
ru: Дайте ИИ-помощнику одну строку
sv: Ge din AI-assistent en rad
tr: YZ asistanınıza tek bir satır verin
zh_hans: 给你的 AI 助手一行指令
zh_hant: 給您的 AI 助理一行指示

source: Optional: set up your tool once
ar: اختياري: إعداد أداتك مرة واحدة
cs: Volitelné: jednorázově nastavte svůj nástroj
da: Valgfrit: konfigurer dit værktøj én gang
de: Optional: Werkzeug einmalig einrichten
es: Opcional: configure su herramienta una vez
fi: Valinnainen: määritä työkalusi kerran
fr: Facultatif : configurer votre outil une fois
hu: Opcionális: eszköze egyszeri beállítása
it: Facoltativo: configura il tuo strumento una volta
ja: オプション：ツールを一度設定する
ko: 선택 사항: 도구를 한 번 설정
nb: Valgfritt: sett opp verktøyet én gang
nl: Optioneel: uw tool eenmalig instellen
pl: Opcjonalnie: jednorazowo skonfiguruj narzędzie
pt: Opcional: configure a sua ferramenta uma vez
ru: Необязательно: однократно настройте инструмент
sv: Valfritt: konfigurera ditt verktyg en gång
tr: İsteğe bağlı: aracınızı bir kez ayarlayın
zh_hans: 可选：一次性设置你的工具
zh_hant: 選用：設定您的工具一次

source: Publish and update plugins directly from your AI assistant, for example Claude, ChatGPT, Gemini or Copilot. The assistant reads the store&#x27;s rules from the API, validates the package until all checks pass and submits it for review.
ar: انشر المكونات الإضافية وحدّثها مباشرةً من مساعد الذكاء الاصطناعي، مثل Claude أو ChatGPT أو Gemini أو Copilot. يقرأ المساعد قواعد المتجر من API، ويتحقق من الحزمة حتى تجتاز جميع الفحوصات، ثم يرسلها للمراجعة.
cs: Publikujte a aktualizujte pluginy přímo ze svého asistenta AI, například Claude, ChatGPT, Gemini nebo Copilot. Asistent načte pravidla obchodu přes API, ověřuje balíček, dokud neprojdou všechny kontroly, a odešle ho ke schválení.
da: Udgiv og opdater plug-ins direkte fra din AI-assistent, f.eks. Claude, ChatGPT, Gemini eller Copilot. Assistenten læser butikkens regler via API'et, validerer pakken, indtil alle kontroller er bestået, og indsender den til gennemgang.
de: Plug-ins direkt aus Ihrem KI-Assistenten veröffentlichen und aktualisieren, zum Beispiel Claude, ChatGPT, Gemini oder Copilot. Der Assistent liest die Regeln des Stores über die API, prüft das Paket, bis alle Prüfungen bestanden sind, und reicht es zur Freigabe ein.
es: Publique y actualice plug-ins directamente desde su asistente de IA, por ejemplo Claude, ChatGPT, Gemini o Copilot. El asistente lee las reglas de la tienda desde la API, valida el paquete hasta que se superan todas las comprobaciones y lo envía para revisión.
fi: Julkaise ja päivitä laajennuksia suoraan tekoälyavustajastasi, esimerkiksi Claudesta, ChatGPT:stä, Geministä tai Copilotista. Avustaja lukee kaupan säännöt API:n kautta, tarkistaa paketin, kunnes kaikki tarkistukset menevät läpi, ja lähettää sen tarkastettavaksi.
fr: Publiez et mettez à jour des plug-ins directement depuis votre assistant IA, par exemple Claude, ChatGPT, Gemini ou Copilot. L'assistant lit les règles du store via l'API, valide le paquet jusqu'à ce que tous les contrôles soient réussis et le soumet pour vérification.
hu: Bővítmények közzététele és frissítése közvetlenül MI-asszisztenséből, például Claude, ChatGPT, Gemini vagy Copilot segítségével. Az asszisztens az API-n keresztül olvassa az áruház szabályait, addig ellenőrzi a csomagot, amíg minden ellenőrzés sikeres, majd jóváhagyásra küldi.
it: Pubblica e aggiorna i plug-in direttamente dal tuo assistente IA, per esempio Claude, ChatGPT, Gemini o Copilot. L'assistente legge le regole dello store dall'API, convalida il pacchetto finché tutti i controlli sono superati e lo invia per la revisione.
ja: Claude、ChatGPT、Gemini、Copilot などの AI アシスタントから直接プラグインを公開および更新できます。アシスタントは API からストアのルールを読み取り、すべてのチェックに合格するまでパッケージを検証して、レビューに提出します。
ko: AI 도우미(예: Claude, ChatGPT, Gemini 또는 Copilot)에서 직접 플러그 인을 게시하고 업데이트하십시오. 도우미가 API에서 스토어 규칙을 읽고, 모든 검사를 통과할 때까지 패키지의 유효성을 검사한 다음 검토를 위해 제출합니다.
nb: Publiser og oppdater plugins direkte fra KI-assistenten din, for eksempel Claude, ChatGPT, Gemini eller Copilot. Assistenten leser butikkens regler via API-et, validerer pakken til alle kontroller er bestått, og sender den inn til gjennomgang.
nl: Publiceer en werk plug-ins rechtstreeks bij vanuit uw AI-assistent, bijvoorbeeld Claude, ChatGPT, Gemini of Copilot. De assistent leest de regels van de store via de API, valideert het pakket tot alle controles slagen en dient het in voor beoordeling.
pl: Publikuj i aktualizuj wtyczki bezpośrednio z asystenta AI, na przykład Claude, ChatGPT, Gemini lub Copilot. Asystent odczytuje reguły sklepu przez API, sprawdza pakiet aż do przejścia wszystkich testów i przesyła go do weryfikacji.
pt: Publique e atualize plug-ins diretamente a partir do seu assistente de IA, por exemplo Claude, ChatGPT, Gemini ou Copilot. O assistente lê as regras da loja através da API, valida o pacote até todas as verificações passarem e submete-o para revisão.
ru: Публикуйте и обновляйте плагины прямо из своего ИИ-помощника, например Claude, ChatGPT, Gemini или Copilot. Помощник читает правила магазина через API, проверяет пакет, пока не будут пройдены все проверки, и отправляет его на рассмотрение.
sv: Publicera och uppdatera plugins direkt från din AI-assistent, till exempel Claude, ChatGPT, Gemini eller Copilot. Assistenten läser butikens regler via API:t, validerar paketet tills alla kontroller går igenom och skickar in det för granskning.
tr: Eklentileri doğrudan YZ asistanınızdan, örneğin Claude, ChatGPT, Gemini veya Copilot ile yayımlayın ve güncelleyin. Asistan mağaza kurallarını API üzerinden okur, tüm denetimler geçene kadar paketi doğrular ve incelemeye gönderir.
zh_hans: 直接从你的 AI 助手（例如 Claude、ChatGPT、Gemini 或 Copilot）发布和更新插件。助手从 API 读取商店规则，验证包直至所有检查通过，然后提交审核。
zh_hant: 直接從您的 AI 助理 (例如 Claude、ChatGPT、Gemini 或 Copilot) 發佈和更新外掛程式。助理會從 API 讀取商店規則，反覆驗證套件直到所有檢查通過，然後提交審核。

source: Sent from the store window inside Power PDF. Only you and the admins see them; your AI assistant reads them via GET /api/packages/&lt;id&gt;/feedback.
ar: مُرسلة من نافذة المتجر داخل Power PDF. لا يراها إلا أنت والمسؤولون؛ ويقرأها مساعد الذكاء الاصطناعي عبر GET /api/packages/<id>/feedback.
cs: Odesláno z okna obchodu v Power PDF. Vidíte je jen vy a správci; váš asistent AI je čte přes GET /api/packages/<id>/feedback.
da: Sendt fra butiksvinduet i Power PDF. Kun du og administratorerne ser dem; din AI-assistent læser dem via GET /api/packages/<id>/feedback.
de: Aus dem Store-Fenster in Power PDF gesendet. Nur Sie und die Admins sehen sie; Ihr KI-Assistent liest sie über GET /api/packages/<id>/feedback.
es: Enviados desde la ventana de la tienda en Power PDF. Solo usted y los administradores los ven; su asistente de IA los lee mediante GET /api/packages/<id>/feedback.
fi: Lähetetty Power PDF:n kauppaikkunasta. Vain sinä ja ylläpitäjät näette ne; tekoälyavustajasi lukee ne osoitteesta GET /api/packages/<id>/feedback.
fr: Envoyés depuis la fenêtre du store dans Power PDF. Seuls vous et les administrateurs les voyez ; votre assistant IA les lit via GET /api/packages/<id>/feedback.
hu: A Power PDF áruházablakából küldve. Csak Ön és az adminisztrátorok látják; MI-asszisztense a GET /api/packages/<id>/feedback címen olvassa.
it: Inviati dalla finestra dello store in Power PDF. Solo tu e gli amministratori li vedete; il tuo assistente IA li legge tramite GET /api/packages/<id>/feedback.
ja: Power PDF 内のストア ウィンドウから送信されたものです。閲覧できるのはあなたと管理者のみです。AI アシスタントは GET /api/packages/<id>/feedback で読み取ります。
ko: Power PDF 안의 스토어 창에서 전송됩니다. 본인과 관리자만 볼 수 있으며, AI 도우미는 GET /api/packages/<id>/feedback을 통해 읽습니다.
nb: Sendt fra butikkvinduet i Power PDF. Bare du og administratorene ser dem; KI-assistenten din leser dem via GET /api/packages/<id>/feedback.
nl: Verzonden vanuit het storevenster in Power PDF. Alleen u en de beheerders zien ze; uw AI-assistent leest ze via GET /api/packages/<id>/feedback.
pl: Wysłane z okna sklepu w Power PDF. Widzisz je tylko Ty i administratorzy; asystent AI odczytuje je przez GET /api/packages/<id>/feedback.
pt: Enviados a partir da janela da loja no Power PDF. Só o utilizador e os administradores os veem; o seu assistente de IA lê-os através de GET /api/packages/<id>/feedback.
ru: Отправлено из окна магазина в Power PDF. Их видите только вы и администраторы; ваш ИИ-помощник читает их через GET /api/packages/<id>/feedback.
sv: Skickade från butiksfönstret i Power PDF. Bara du och administratörerna ser dem; din AI-assistent läser dem via GET /api/packages/<id>/feedback.
tr: Power PDF içindeki mağaza penceresinden gönderildi. Yalnızca siz ve yöneticiler görebilir; YZ asistanınız bunları GET /api/packages/<id>/feedback üzerinden okur.
zh_hans: 从 Power PDF 中的商店窗口发送。仅你和管理员可见；你的 AI 助手通过 GET /api/packages/<id>/feedback 读取。
zh_hant: 從 Power PDF 內的商店視窗傳送。只有您和管理員可以看到；您的 AI 助理透過 GET /api/packages/<id>/feedback 讀取。

source: Short index for language models
ar: فهرس مختصر لنماذج اللغة
cs: Stručný rejstřík pro jazykové modely
da: Kort indeks til sprogmodeller
de: Kurzverzeichnis für Sprachmodelle
es: Índice breve para modelos de lenguaje
fi: Lyhyt hakemisto kielimalleille
fr: Index court pour les modèles de langage
hu: Rövid tartalomjegyzék nyelvi modellekhez
it: Indice breve per i modelli linguistici
ja: 言語モデル向けの短いインデックス
ko: 언어 모델용 간단한 색인
nb: Kort indeks for språkmodeller
nl: Korte index voor taalmodellen
pl: Krótki indeks dla modeli językowych
pt: Índice curto para modelos de linguagem
ru: Краткий указатель для языковых моделей
sv: Kort index för språkmodeller
tr: Dil modelleri için kısa dizin
zh_hans: 供语言模型使用的简短索引
zh_hant: 供語言模型使用的簡短索引

source: That is all it needs: it reads the guide, sets itself up for future sessions and follows the rules.
ar: هذا كل ما يحتاجه: يقرأ الدليل، ويهيئ نفسه للجلسات المستقبلية، ويتبع القواعد.
cs: Víc nepotřebuje: přečte si průvodce, nastaví se pro další relace a dodržuje pravidla.
da: Mere behøver den ikke: den læser vejledningen, sætter sig op til fremtidige sessioner og følger reglerne.
de: Mehr braucht er nicht: Er liest den Leitfaden, richtet sich für künftige Sitzungen ein und hält die Regeln ein.
es: Es todo lo que necesita: lee la guía, se configura para futuras sesiones y sigue las reglas.
fi: Muuta se ei tarvitse: se lukee oppaan, valmistautuu tuleviin istuntoihin ja noudattaa sääntöjä.
fr: C'est tout ce dont il a besoin : il lit le guide, se configure pour les sessions futures et respecte les règles.
hu: Ennyi elég neki: elolvassa az útmutatót, beállítja magát a későbbi munkamenetekre, és betartja a szabályokat.
it: Non serve altro: legge la guida, si configura per le sessioni future e rispetta le regole.
ja: 必要なのはこれだけです。ガイドを読み、今後のセッションに向けて自身を設定し、ルールに従います。
ko: 필요한 것은 이것뿐입니다. 가이드를 읽고, 이후 세션을 위해 스스로 설정하며, 규칙을 따릅니다.
nb: Mer trenger den ikke: den leser veiledningen, setter seg opp for fremtidige økter og følger reglene.
nl: Meer heeft hij niet nodig: hij leest de handleiding, stelt zich in voor volgende sessies en volgt de regels.
pl: To wszystko, czego potrzebuje: czyta przewodnik, konfiguruje się na przyszłe sesje i przestrzega reguł.
pt: É tudo o que precisa: lê o guia, configura-se para sessões futuras e segue as regras.
ru: Больше ничего не нужно: помощник читает руководство, настраивается на будущие сеансы и соблюдает правила.
sv: Mer behöver den inte: den läser guiden, ställer in sig för framtida sessioner och följer reglerna.
tr: İhtiyacı olan bu kadar: kılavuzu okur, sonraki oturumlar için kendini ayarlar ve kurallara uyar.
zh_hans: 这就是它所需的全部内容：它会阅读指南，为以后的会话完成自身设置并遵守规则。
zh_hant: 這樣就夠了：它會讀取指南、為日後的工作階段完成設定，並遵循規則。

source: Token name (e.g. &#x27;assistant&#x27;, &#x27;build server&#x27;)
ar: اسم الرمز المميز (مثل 'assistant' أو 'build server')
cs: Název tokenu (např. „asistent“, „build server“)
da: Tokennavn (f.eks. 'assistent', 'build-server')
de: Token-Name (z. B. „Assistent“, „Build-Server“)
es: Nombre del token (p. ej., «asistente», «servidor de compilación»)
fi: Tunnuksen nimi (esim. 'avustaja', 'käännöspalvelin')
fr: Nom du jeton (p. ex. « assistant », « serveur de build »)
hu: Token neve (pl. „asszisztens”, „buildszerver”)
it: Nome del token (ad es. 'assistente', 'server di build')
ja: トークン名 (例：'assistant'、'build server')
ko: 토큰 이름(예: 'assistant', 'build server')
nb: Tokennavn (f.eks. 'assistent', 'byggserver')
nl: Tokennaam (bijv. 'assistent', 'buildserver')
pl: Nazwa tokenu (np. „asystent”, „serwer kompilacji”)
pt: Nome do token (p. ex. 'assistente', 'servidor de compilação')
ru: Имя токена (например, «помощник», «сервер сборки»)
sv: Tokennamn (t.ex. 'assistent', 'byggserver')
tr: Belirteç adı (ör. 'asistan', 'derleme sunucusu')
zh_hans: 令牌名称（例如 'assistant'、'build server'）
zh_hant: 權杖名稱 (例如 'assistant'、'build server')

source: Provider and key
ar: الموفّر والمفتاح
cs: Poskytovatel a klíč
da: Udbyder og nøgle
de: Anbieter und Schlüssel
es: Proveedor y clave
fi: Palveluntarjoaja ja avain
fr: Fournisseur et clé
hu: Szolgáltató és kulcs
it: Fornitore e chiave
ja: プロバイダーとキー
ko: 공급자 및 키
nb: Leverandør og nøkkel
nl: Aanbieder en sleutel
pl: Dostawca i klucz
pt: Fornecedor e chave
ru: Поставщик и ключ
sv: Leverantör och nyckel
tr: Sağlayıcı ve anahtar
zh_hans: 提供商和密钥
zh_hant: 提供者與金鑰

source: Connect and load models
ar: الاتصال وتحميل النماذج
cs: Připojit a načíst modely
da: Forbind og hent modeller
de: Verbinden und Modelle laden
es: Conectar y cargar modelos
fi: Yhdistä ja lataa mallit
fr: Connecter et charger les modèles
hu: Csatlakozás és modellek betöltése
it: Connetti e carica i modelli
ja: 接続してモデルを読み込む
ko: 연결 및 모델 불러오기
nb: Koble til og last inn modeller
nl: Verbinden en modellen laden
pl: Połącz i wczytaj modele
pt: Ligar e carregar modelos
ru: Подключить и загрузить модели
sv: Anslut och läs in modeller
tr: Bağlan ve modelleri yükle
zh_hans: 连接并加载模型
zh_hant: 連線並載入模型

source: Model and features
ar: النموذج والميزات
cs: Model a funkce
da: Model og funktioner
de: Modell und Funktionen
es: Modelo y funciones
fi: Malli ja toiminnot
fr: Modèle et fonctions
hu: Modell és funkciók
it: Modello e funzioni
ja: モデルと機能
ko: 모델 및 기능
nb: Modell og funksjoner
nl: Model en functies
pl: Model i funkcje
pt: Modelo e funções
ru: Модель и функции
sv: Modell och funktioner
tr: Model ve işlevler
zh_hans: 模型和功能
zh_hant: 模型與功能

source: Model
ar: النموذج
de: Modell
es: Modelo
fi: Malli
fr: Modèle
hu: Modell
it: Modello
ja: モデル
ko: 모델
nb: Modell
pt: Modelo
ru: Модель
sv: Modell
zh_hans: 模型
zh_hant: 模型

source: Default
ar: الافتراضي
cs: Výchozí
da: Standard
de: Standard
es: Predeterminado
fi: Oletus
fr: Par défaut
hu: Alapértelmezett
it: Predefinito
ja: 既定
ko: 기본값
nb: Standard
nl: Standaard
pl: Domyślny
pt: Predefinido
ru: По умолчанию
sv: Standard
tr: Varsayılan
zh_hans: 默认
zh_hant: 預設

source: Models this key may use, loaded live from the provider.
ar: النماذج التي يمكن لهذا المفتاح استخدامها، محمّلة مباشرةً من الموفّر.
cs: Modely, které smí tento klíč používat, načtené živě od poskytovatele.
da: Modeller, som denne nøgle må bruge, hentet direkte fra udbyderen.
de: Modelle, die dieser Schlüssel nutzen darf, live vom Anbieter geladen.
es: Modelos que esta clave puede usar, cargados en directo del proveedor.
fi: Mallit, joita tämä avain saa käyttää, ladattu suoraan palveluntarjoajalta.
fr: Modèles autorisés pour cette clé, chargés en direct auprès du fournisseur.
hu: A kulccsal használható modellek, élőben betöltve a szolgáltatótól.
it: Modelli utilizzabili con questa chiave, caricati in tempo reale dal fornitore.
ja: このキーで使用できるモデル (プロバイダーからリアルタイムで読み込み)。
ko: 이 키로 사용할 수 있는 모델로, 공급자에서 실시간으로 불러옵니다.
nb: Modeller denne nøkkelen kan bruke, hentet direkte fra leverandøren.
nl: Modellen die deze sleutel mag gebruiken, live geladen bij de aanbieder.
pl: Modele dostępne dla tego klucza, wczytane na bieżąco od dostawcy.
pt: Modelos que esta chave pode usar, carregados em direto do fornecedor.
ru: Модели, доступные для этого ключа, загружены у поставщика в реальном времени.
sv: Modeller som nyckeln får använda, inlästa direkt från leverantören.
tr: Bu anahtarın kullanabileceği modeller, sağlayıcıdan canlı olarak yüklendi.
zh_hans: 此密钥可使用的模型，从提供商实时加载。
zh_hant: 此金鑰可使用的模型，從提供者即時載入。
