Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Version restored to the beta channel; it needs approval again.
ar: تمت استعادة الإصدار إلى القناة التجريبية؛ ويحتاج إلى موافقة مرة أخرى.
cs: Verze byla obnovena do kanálu beta; je třeba ji znovu schválit.
da: Version gendannet til beta-kanalen; den skal godkendes igen.
de: Version im Beta-Kanal wiederhergestellt; sie muss erneut genehmigt werden.
es: Versión restaurada en el canal beta; necesita aprobarse de nuevo.
fi: Versio palautettu beta-kanavaan; se on hyväksyttävä uudelleen.
fr: Version restaurée dans le canal beta ; elle doit être approuvée à nouveau.
hu: A verzió visszaállítva a beta csatornába; ismét jóvá kell hagyni.
it: Versione ripristinata nel canale beta; deve essere approvata di nuovo.
ja: バージョンをベータ チャネルに復元しました。再度承認が必要です。
ko: 버전이 베타 채널로 복원되었습니다. 다시 승인을 받아야 합니다.
nb: Versjon gjenopprettet til beta-kanalen; den må godkjennes på nytt.
nl: Versie hersteld in het beta-kanaal; deze moet opnieuw worden goedgekeurd.
pl: Wersja przywrócona do kanału beta; wymaga ponownego zatwierdzenia.
pt: Versão restaurada no canal beta; necessita de nova aprovação.
ru: Версия восстановлена в beta-канале; требуется повторное одобрение.
sv: Versionen har återställts till beta-kanalen; den måste godkännas igen.
tr: Sürüm beta kanalına geri yüklendi; yeniden onaylanması gerekiyor.
zh_hans: 版本已恢复到 Beta 通道；需要重新批准。
zh_hant: 版本已還原至 Beta 通道；需要再次核准。

source: Version withdrawn or restored, plug-in taken out of the store
ar: تم سحب إصدار أو استعادته، أو إزالة مكون إضافي من المتجر
cs: Verze vzata zpět nebo obnovena, doplněk odebrán z obchodu
da: Version trukket tilbage eller gendannet, plugin fjernet fra butikken
de: Version zurückgezogen oder wiederhergestellt, Plug-in aus dem Store genommen
es: Versión retirada o restaurada, plugin retirado de la tienda
fi: Versio vedetty takaisin tai palautettu, lisäosa poistettu kaupasta
fr: Version retirée ou restaurée, plugin retiré de la boutique
hu: Verzió visszavonva vagy visszaállítva, bővítmény eltávolítva az áruházból
it: Versione ritirata o ripristinata, plugin tolto dallo store
ja: バージョンの取り下げまたは復元、プラグインのストアからの削除
ko: 버전 철회 또는 복원, 플러그 인을 스토어에서 내림
nb: Versjon trukket tilbake eller gjenopprettet, programtillegg fjernet fra butikken
nl: Versie teruggetrokken of hersteld, plugin uit de store gehaald
pl: Wersja wycofana lub przywrócona, wtyczka wycofana ze sklepu
pt: Versão retirada ou restaurada, plugin retirado da loja
ru: Версия отозвана или восстановлена, плагин убран из магазина
sv: Version tillbakadragen eller återställd, tillägg borttaget från butiken
tr: Sürüm geri çekildi veya geri yüklendi, eklenti mağazadan kaldırıldı
zh_hans: 版本已撤回或恢复，插件已从商店下架
zh_hant: 版本已撤回或還原，外掛程式已從商店下架

source: Versions
ar: الإصدارات
cs: Verze
da: Versioner
de: Versionen
es: Versiones
fi: Versiot
hu: Verziók
it: Versioni
ja: バージョン
ko: 버전
nb: Versjoner
nl: Versies
pl: Wersje
pt: Versões
ru: Версии
sv: Versioner
tr: Sürümler
zh_hans: 版本
zh_hant: 版本

source: Withdraw this version?
ar: هل تريد سحب هذا الإصدار؟
cs: Vzít tuto verzi zpět?
da: Træk denne version tilbage?
de: Diese Version zurückziehen?
es: ¿Retirar esta versión?
fi: Vedetäänkö tämä versio takaisin?
fr: Retirer cette version ?
hu: Visszavonja ezt a verziót?
it: Ritirare questa versione?
ja: このバージョンを取り下げますか？
ko: 이 버전을 철회하시겠습니까?
nb: Trekke tilbake denne versjonen?
nl: Deze versie terugtrekken?
pl: Wycofać tę wersję?
pt: Retirar esta versão?
ru: Отозвать эту версию?
sv: Dra tillbaka den här versionen?
tr: Bu sürüm geri çekilsin mi?
zh_hans: 撤回此版本？
zh_hant: 要撤回此版本嗎？

source: Your plug-ins. Open Details for versions, check reports and the catalog entry.
ar: مكوناتك الإضافية. افتح «التفاصيل» لعرض الإصدارات وتقارير الفحص وإدخال الكتالوج.
cs: Vaše doplňky. Otevřete Podrobnosti pro verze, protokoly kontrol a položku katalogu.
da: Dine plugins. Åbn Detaljer for versioner, kontrolrapporter og katalogposten.
de: Ihre Plug-ins. Öffnen Sie Details für Versionen, Prüfberichte und den Katalogeintrag.
es: Sus plugins. Abra Detalles para ver las versiones, los informes de comprobación y la entrada del catálogo.
fi: Omat lisäosasi. Avaa Tiedot nähdäksesi versiot, tarkistusraportit ja luettelomerkinnän.
fr: Vos plugins. Ouvrez Détails pour les versions, les rapports de contrôle et l'entrée de catalogue.
hu: Az Ön bővítményei. Nyissa meg a Részletek oldalt a verziókhoz, az ellenőrzési jelentésekhez és a katalógusbejegyzéshez.
it: I Suoi plugin. Apra Dettagli per versioni, report dei controlli e voce di catalogo.
ja: あなたのプラグインです。[詳細] を開くと、バージョン、チェック レポート、カタログ エントリを確認できます。
ko: 내 플러그 인입니다. 버전, 검사 보고서 및 카탈로그 항목을 보려면 ‘세부 정보’를 여십시오.
nb: Dine programtillegg. Åpne Detaljer for versjoner, kontrollrapporter og katalogoppføringen.
nl: Uw plugins. Open Details voor versies, controlerapporten en de catalogusvermelding.
pl: Twoje wtyczki. Otwórz Szczegóły, aby zobaczyć wersje, raporty kontroli i wpis w katalogu.
pt: Os seus plugins. Abra Detalhes para ver versões, relatórios de verificação e a entrada do catálogo.
ru: Ваши плагины. Откройте «Сведения», чтобы просмотреть версии, отчеты о проверках и запись каталога.
sv: Dina tillägg. Öppna Detaljer för versioner, kontrollrapporter och katalogposten.
tr: Eklentileriniz. Sürümler, denetim raporları ve katalog girişi için Ayrıntılar sayfasını açın.
zh_hans: 你的插件。打开“详细信息”可查看版本、检查报告和目录条目。
zh_hant: 您的外掛程式。開啟「詳細資料」可查看版本、檢查報告和目錄項目。

source: No plug-ins match this filter.
ar: لا توجد مكونات إضافية تطابق عامل التصفية هذا.
cs: Tomuto filtru neodpovídají žádné doplňky.
da: Ingen plugins matcher dette filter.
de: Keine Plug-ins entsprechen diesem Filter.
es: Ningún plugin coincide con este filtro.
fi: Mikään lisäosa ei vastaa tätä suodatinta.
fr: Aucun plugin ne correspond à ce filtre.
hu: Egy bővítmény sem felel meg ennek a szűrőnek.
it: Nessun plugin corrisponde a questo filtro.
ja: このフィルターに一致するプラグインはありません。
ko: 이 필터와 일치하는 플러그 인이 없습니다.
nb: Ingen programtillegg samsvarer med dette filteret.
nl: Geen plugins voldoen aan dit filter.
pl: Żadna wtyczka nie pasuje do tego filtra.
pt: Nenhum plugin corresponde a este filtro.
ru: Нет плагинов, соответствующих этому фильтру.
sv: Inga tillägg matchar det här filtret.
tr: Bu filtreyle eşleşen eklenti yok.
zh_hans: 没有与此筛选条件匹配的插件。
zh_hant: 沒有符合此篩選條件的外掛程式。

source: Recipient
ar: المستلم
cs: Příjemce
da: Modtager
de: Empfänger
es: Destinatario
fi: Vastaanottaja
fr: Destinataire
hu: Címzett
it: Destinatario
ja: 受信者
ko: 받는 사람
nb: Mottaker
nl: Ontvanger
pl: Odbiorca
pt: Destinatário
ru: Получатель
sv: Mottagare
tr: Alıcı
zh_hans: 收件人
zh_hant: 收件者

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.
cs: Zadejte platnou e-mailovou adresu.
da: Angiv en gyldig e-mailadresse.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
es: Introduzca una dirección de correo electrónico válida.
fi: Anna kelvollinen sähköpostiosoite.
fr: Veuillez saisir une adresse e-mail valide.
hu: Adjon meg egy érvényes e-mail-címet.
it: Inserisca un indirizzo e-mail valido.
ja: 有効なメール アドレスを入力してください。
ko: 올바른 이메일 주소를 입력하십시오.
nb: Angi en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
pl: Wprowadź prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
ru: Введите действительный адрес электронной почты.
sv: Ange en giltig e-postadress.
tr: Lütfen geçerli bir e-posta adresi girin.
zh_hans: 请输入有效的电子邮件地址。
zh_hant: 請輸入有效的電子郵件地址。

source: Install in Power PDF
ar: تثبيت في Power PDF
cs: Instalovat do Power PDF
da: Installér i Power PDF
de: In Power PDF installieren
es: Instalar en Power PDF
fi: Asenna Power PDF:ään
fr: Installer dans Power PDF
hu: Telepítés a Power PDF-be
it: Installa in Power PDF
ja: Power PDF にインストール
ko: Power PDF에 설치
nb: Installer i Power PDF
nl: Installeren in Power PDF
pl: Zainstaluj w Power PDF
pt: Instalar no Power PDF
ru: Установить в Power PDF
sv: Installera i Power PDF
tr: Power PDF’e yükle
zh_hans: 在 Power PDF 中安装
zh_hant: 在 Power PDF 中安裝

source: Opens Power PDF with this add-on selected and asks before installing. Requires the Add-on Store for Power PDF (version 0.3.7 or later).
ar: يفتح Power PDF مع تحديد هذه الوظيفة الإضافية ويطلب التأكيد قبل التثبيت. يتطلب Add-on Store لـ Power PDF (الإصدار 0.3.7 أو أحدث).
cs: Otevře Power PDF s vybraným doplňkem a před instalací se zeptá. Vyžaduje Add-on Store pro Power PDF (verze 0.3.7 nebo novější).
da: Åbner Power PDF med denne tilføjelse valgt og spørger før installationen. Kræver Add-on Store til Power PDF (version 0.3.7 eller nyere).
de: Öffnet Power PDF mit diesem Add-on und fragt vor der Installation nach. Voraussetzung: Add-on Store für Power PDF ab Version 0.3.7.
es: Abre Power PDF con este complemento seleccionado y pregunta antes de instalarlo. Requiere Add-on Store para Power PDF (versión 0.3.7 o posterior).
fi: Avaa Power PDF:n tämä lisäosa valittuna ja kysyy ennen asennusta. Edellyttää Add-on Storea Power PDF:lle (versio 0.3.7 tai uudempi).
fr: Ouvre Power PDF avec ce module sélectionné et demande confirmation avant l’installation. Nécessite l’Add-on Store pour Power PDF (version 0.3.7 ou ultérieure).
hu: Megnyitja a Power PDF-et a kiválasztott bővítménnyel, és a telepítés előtt rákérdez. Feltétele az Add-on Store a Power PDF-hez (0.3.7-es vagy újabb verzió).
it: Apre Power PDF con questo componente aggiuntivo selezionato e chiede conferma prima dell’installazione. Richiede Add-on Store per Power PDF (versione 0.3.7 o successiva).
ja: このアドインを選択した状態で Power PDF を開き、インストール前に確認します。Add-on Store for Power PDF (バージョン 0.3.7 以降) が必要です。
ko: 이 추가 기능이 선택된 상태로 Power PDF를 열고 설치 전에 확인합니다. Power PDF용 Add-on Store(버전 0.3.7 이상)가 필요합니다.
nb: Åpner Power PDF med dette tillegget valgt og spør før installasjonen. Krever Add-on Store for Power PDF (versjon 0.3.7 eller nyere).
nl: Opent Power PDF met deze invoegtoepassing geselecteerd en vraagt om bevestiging voor de installatie. Vereist de Add-on Store voor Power PDF (versie 0.3.7 of hoger).
pl: Otwiera Power PDF z wybranym dodatkiem i pyta przed instalacją. Wymaga Add-on Store dla Power PDF (wersja 0.3.7 lub nowsza).
pt: Abre o Power PDF com este complemento selecionado e pede confirmação antes da instalação. Requer o Add-on Store para Power PDF (versão 0.3.7 ou posterior).
ru: Открывает Power PDF с выбранной надстройкой и запрашивает подтверждение перед установкой. Требуется Add-on Store для Power PDF (версия 0.3.7 или новее).
sv: Öppnar Power PDF med det här tillägget markerat och frågar innan det installeras. Kräver Add-on Store för Power PDF (version 0.3.7 eller senare).
tr: Power PDF’i bu eklenti seçili olarak açar ve yüklemeden önce sorar. Power PDF için Add-on Store (sürüm 0.3.7 veya üzeri) gerekir.
zh_hans: 打开 Power PDF 并选中此加载项，安装前会进行确认。需要适用于 Power PDF 的 Add-on Store（0.3.7 或更高版本）。
zh_hant: 開啟 Power PDF 並選取此增益集，安裝前會先詢問。需要 Add-on Store for Power PDF (版本 0.3.7 或更新版本)。

source: The installer is not yet widely known, so Windows may show “Windows protected your PC”. Click “More info”, then “Run anyway”. This happens only once: updates and plug-ins are installed from within Power PDF.
ar: برنامج التثبيت ليس معروفًا على نطاق واسع بعد، لذا قد يعرض Windows الرسالة «قام Windows بحماية الكمبيوتر». انقر فوق «مزيد من المعلومات»، ثم «تشغيل على أي حال». يحدث هذا مرة واحدة فقط: يتم تثبيت التحديثات والمكونات الإضافية من داخل Power PDF.
cs: Instalační program zatím není příliš rozšířený, proto může Windows zobrazit „Systém Windows ochránil váš počítač“. Klikněte na „Další informace“ a potom na „Přesto spustit“. Stane se to jen jednou: aktualizace a doplňky se pak instalují přímo v Power PDF.
da: Installationsprogrammet er endnu ikke udbredt, så Windows viser muligvis "Windows beskyttede din pc". Klik på "Flere oplysninger" og derefter på "Kør alligevel". Det sker kun én gang: opdateringer og plugins installeres derefter fra Power PDF.
de: Der Installer ist noch wenig verbreitet, daher zeigt Windows eventuell „Der Computer wurde durch Windows geschützt“. Klicken Sie auf „Weitere Informationen“ und dann auf „Trotzdem ausführen“. Das passiert nur einmal: Updates und Plug-ins werden danach direkt in Power PDF installiert.
es: El instalador aún es poco conocido, por lo que Windows puede mostrar «Windows protegió su PC». Haga clic en «Más información» y después en «Ejecutar de todas formas». Solo ocurre una vez: las actualizaciones y los plugins se instalan después desde Power PDF.
fi: Asennusohjelma ei ole vielä laajalti tunnettu, joten Windows voi näyttää ilmoituksen "Windows suojasi tietokonettasi". Valitse "Lisätietoja" ja sitten "Suorita silti". Tämä tapahtuu vain kerran: päivitykset ja laajennukset asennetaan sen jälkeen Power PDF:stä.
fr: Le programme d’installation est encore peu répandu ; Windows peut donc afficher « Windows a protégé votre ordinateur ». Cliquez sur « Informations complémentaires », puis sur « Exécuter quand même ». Cela n’arrive qu’une fois : les mises à jour et les plug-ins s’installent ensuite depuis Power PDF.
hu: A telepítő még nem elterjedt, ezért a Windows megjelenítheti „A Windows megvédte a számítógépet” üzenetet. Kattintson a „További információ”, majd a „Futtatás mindenképp” lehetőségre. Ez csak egyszer fordul elő: a frissítések és bővítmények ezután a Power PDF-ből települnek.
it: Il programma di installazione non è ancora molto diffuso, quindi Windows potrebbe mostrare “PC protetto da Windows”. Fare clic su “Ulteriori informazioni” e poi su “Esegui comunque”. Succede una sola volta: aggiornamenti e plugin vengono poi installati direttamente in Power PDF.
ja: このインストーラーはまだ広く知られていないため、Windows に「Windows によって PC が保護されました」と表示される場合があります。[詳細情報] をクリックし、[実行] をクリックしてください。これは初回のみです。更新とプラグインは Power PDF 内からインストールされます。
ko: 설치 관리자가 아직 널리 알려지지 않아 Windows에 “Windows의 PC 보호”가 표시될 수 있습니다. “추가 정보”를 클릭한 다음 “실행”을 클릭하십시오. 이 과정은 한 번만 필요하며, 업데이트와 플러그 인은 Power PDF 안에서 설치됩니다.
nb: Installasjonsprogrammet er ennå lite kjent, så Windows kan vise "Windows beskyttet PC-en". Klikk på "Mer informasjon" og deretter på "Kjør likevel". Dette skjer bare én gang: oppdateringer og programtillegg installeres deretter fra Power PDF.
nl: Het installatieprogramma is nog weinig bekend, daarom toont Windows mogelijk "Windows heeft uw pc beveiligd". Klik op "Meer informatie" en daarna op "Toch uitvoeren". Dit gebeurt maar één keer: updates en plug-ins worden daarna in Power PDF geïnstalleerd.
pl: Instalator nie jest jeszcze szeroko znany, dlatego system Windows może wyświetlić komunikat „System Windows ochronił ten komputer”. Należy kliknąć „Więcej informacji”, a następnie „Uruchom mimo to”. Dzieje się to tylko raz: aktualizacje i wtyczki instaluje się potem bezpośrednio w Power PDF.
pt: O instalador ainda é pouco conhecido, por isso o Windows pode mostrar "O Windows protegeu o seu PC". Clique em "Mais informações" e depois em "Executar mesmo assim". Isto só acontece uma vez: as atualizações e os plugins são depois instalados a partir do Power PDF.
ru: Установщик пока малоизвестен, поэтому Windows может показать сообщение «Система Windows защитила ваш компьютер». Нажмите «Подробнее», а затем «Выполнить в любом случае». Это происходит только один раз: обновления и плагины затем устанавливаются прямо из Power PDF.
sv: Installationsprogrammet är ännu inte så känt, så Windows kan visa "Windows skyddade datorn". Klicka på "Mer information" och sedan på "Kör ändå". Det händer bara en gång: uppdateringar och tillägg installeras sedan från Power PDF.
tr: Yükleyici henüz yaygın olarak bilinmediğinden Windows "Windows bilgisayarınızı korudu" uyarısını gösterebilir. "Ek bilgi"ye, ardından "Yine de çalıştır"a tıklayın. Bu yalnızca bir kez olur: güncellemeler ve eklentiler daha sonra doğrudan Power PDF’ten yüklenir.
zh_hans: 由于安装程序尚未广为人知，Windows 可能会显示“Windows 已保护你的电脑”。请单击“更多信息”，然后单击“仍要运行”。此情况只会出现一次：更新和插件均在 Power PDF 中安装。
zh_hant: 此安裝程式尚未廣為人知，因此 Windows 可能會顯示「Windows 已保護您的電腦」。請按一下「其他資訊」，然後按「仍要執行」。這只會發生一次：更新和外掛程式都是從 Power PDF 內部安裝。

source: Windows warning?
ar: تحذير من Windows؟
cs: Upozornění systému Windows?
da: Advarsel fra Windows?
de: Windows-Warnung?
es: ¿Aviso de Windows?
fi: Windowsin varoitus?
fr: Avertissement Windows ?
hu: Windows-figyelmeztetés?
it: Avviso di Windows?
ja: Windows の警告が表示された場合
ko: Windows 경고가 표시됩니까?
nb: Advarsel fra Windows?
nl: Windows-waarschuwing?
pl: Ostrzeżenie systemu Windows?
pt: Aviso do Windows?
ru: Предупреждение Windows?
sv: Varning från Windows?
tr: Windows uyarısı?
zh_hans: 出现 Windows 警告？
zh_hant: Windows 警告？

source: Download the Add-on Store
ar: تنزيل Add-on Store
cs: Stáhnout Add-on Store
da: Download Add-on Store
de: Add-on Store herunterladen
es: Descargar Add-on Store
fi: Lataa Add-on Store
fr: Télécharger l’Add-on Store
hu: Az Add-on Store letöltése
it: Scarica Add-on Store
ja: Add-on Store をダウンロード
ko: Add-on Store 다운로드
nb: Last ned Add-on Store
nl: Add-on Store downloaden
pl: Pobierz Add-on Store
pt: Transferir o Add-on Store
ru: Скачать Add-on Store
sv: Ladda ned Add-on Store
tr: Add-on Store’u indir
zh_hans: 下载 Add-on Store
zh_hant: 下載 Add-on Store

source: Nothing happened? This button needs the Add-on Store for Power PDF, version 0.3.7 or later, on this computer. Install it once (or update it in the store dialog), then click the button again.
ar: لم يحدث شيء؟ يحتاج هذا الزر إلى Add-on Store لـ Power PDF، الإصدار 0.3.7 أو أحدث، على هذا الكمبيوتر. ثبّته مرة واحدة (أو حدّثه في مربع حوار المتجر)، ثم انقر فوق الزر مرة أخرى.
cs: Nic se nestalo? Toto tlačítko vyžaduje na tomto počítači Add-on Store pro Power PDF ve verzi 0.3.7 nebo novější. Jednou jej nainstalujte (nebo aktualizujte v dialogu obchodu) a pak klikněte na tlačítko znovu.
da: Sker der ikke noget? Denne knap kræver Add-on Store til Power PDF, version 0.3.7 eller nyere, på denne computer. Installer den én gang (eller opdater den i butiksdialogen), og klik derefter på knappen igen.
de: Nichts passiert? Dieser Knopf braucht den Add-on Store für Power PDF ab Version 0.3.7 auf diesem Computer. Installieren Sie ihn einmalig (oder aktualisieren Sie ihn im Store-Dialog) und klicken Sie dann erneut.
es: ¿No ocurre nada? Este botón necesita Add-on Store para Power PDF, versión 0.3.7 o posterior, en este equipo. Instálelo una vez (o actualícelo en el cuadro de diálogo de la tienda) y vuelva a hacer clic en el botón.
fi: Eikö mitään tapahtunut? Tämä painike edellyttää, että tietokoneessa on Add-on Store Power PDF:lle, versio 0.3.7 tai uudempi. Asenna se kerran (tai päivitä se kaupan valintaikkunassa) ja napsauta painiketta sitten uudelleen.
fr: Rien ne se passe ? Ce bouton nécessite l’Add-on Store pour Power PDF, version 0.3.7 ou ultérieure, sur cet ordinateur. Installez-le une fois (ou mettez-le à jour dans la boîte de dialogue du store), puis cliquez de nouveau sur le bouton.
hu: Nem történt semmi? Ehhez a gombhoz a Power PDF-hez készült Add-on Store 0.3.7-es vagy újabb verziójára van szükség ezen a számítógépen. Telepítse egyszer (vagy frissítse az áruház párbeszédpanelén), majd kattintson újra a gombra.
it: Non succede nulla? Questo pulsante richiede Add-on Store per Power PDF, versione 0.3.7 o successiva, su questo computer. Installarlo una volta (o aggiornarlo nella finestra dello store), quindi fare di nuovo clic sul pulsante.
ja: 何も起こりませんか？このボタンを使うには、このコンピューターに Add-on Store for Power PDF バージョン 0.3.7 以降が必要です。一度インストール (またはストア ダイアログで更新) してから、もう一度ボタンをクリックしてください。
ko: 아무 반응이 없습니까? 이 단추를 사용하려면 이 컴퓨터에 Power PDF용 Add-on Store 버전 0.3.7 이상이 있어야 합니다. 한 번 설치하거나 스토어 대화 상자에서 업데이트한 다음 단추를 다시 클릭하십시오.
nb: Skjer det ingenting? Denne knappen krever Add-on Store for Power PDF, versjon 0.3.7 eller nyere, på denne datamaskinen. Installer den én gang (eller oppdater den i butikkdialogen), og klikk deretter på knappen igjen.
nl: Gebeurt er niets? Deze knop heeft de Add-on Store voor Power PDF, versie 0.3.7 of hoger, op deze computer nodig. Installeer deze eenmalig (of werk hem bij in het storevenster) en klik daarna opnieuw op de knop.
pl: Nic się nie dzieje? Ten przycisk wymaga zainstalowanego na tym komputerze Add-on Store dla Power PDF w wersji 0.3.7 lub nowszej. Należy go raz zainstalować (lub zaktualizować w oknie sklepu), a następnie ponownie kliknąć przycisk.
pt: Não acontece nada? Este botão precisa do Add-on Store para Power PDF, versão 0.3.7 ou posterior, neste computador. Instale-o uma vez (ou atualize-o na caixa de diálogo da loja) e clique novamente no botão.
ru: Ничего не произошло? Для этой кнопки на компьютере нужен Add-on Store для Power PDF версии 0.3.7 или новее. Установите его один раз (или обновите в окне магазина), затем нажмите кнопку снова.
sv: Händer ingenting? Den här knappen kräver Add-on Store för Power PDF, version 0.3.7 eller senare, på den här datorn. Installera den en gång (eller uppdatera den i butiksdialogen) och klicka sedan på knappen igen.
tr: Hiçbir şey olmadı mı? Bu düğme, bu bilgisayarda Power PDF için Add-on Store sürüm 0.3.7 veya üzerini gerektirir. Bir kez yükleyin (veya mağaza iletişim kutusunda güncelleyin), ardından düğmeye yeniden tıklayın.
zh_hans: 没有反应？此按钮要求此计算机上安装适用于 Power PDF 的 Add-on Store 0.3.7 或更高版本。请先安装一次（或在商店对话框中更新），然后再次单击此按钮。
zh_hant: 沒有反應？此按鈕需要此電腦上安裝 Add-on Store for Power PDF 版本 0.3.7 或更新版本。請安裝一次 (或在商店對話方塊中更新)，然後再按一次按鈕。

source: Built-in
ar: مضمّن
cs: Vestavěná
da: Indbygget
de: Integriert
es: Integrada
fi: Sisäänrakennettu
fr: Intégrée
hu: Beépített
it: Predefinita
ja: 組み込み
ko: 기본 제공
nb: Innebygd
nl: Ingebouwd
pl: Wbudowana
pt: Integrada
ru: Встроенная
sv: Inbyggd
tr: Yerleşik
zh_hans: 内置
zh_hant: 內建

source: Categories
ar: الفئات
cs: Kategorie
da: Kategorier
de: Kategorien
es: Categorías
fi: Luokat
fr: Catégories
hu: Kategóriák
it: Categorie
ja: カテゴリ
ko: 범주
nb: Kategorier
nl: Categorieën
pl: Kategorie
pt: Categorias
ru: Категории
sv: Kategorier
tr: Kategoriler
zh_hans: 类别
zh_hant: 類別

source: Delete
ar: حذف
cs: Odstranit
da: Slet
de: Löschen
es: Eliminar
fi: Poista
fr: Supprimer
hu: Törlés
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt: Eliminar
ru: Удалить
sv: Ta bort
tr: Sil
zh_hans: 删除
zh_hant: 刪除

source: From the package
ar: من الحزمة
cs: Z balíčku
da: Fra pakken
de: Aus dem Paket
es: Del paquete
fi: Paketista
fr: Depuis le package
hu: A csomagból
it: Dal pacchetto
ja: パッケージから
ko: 패키지에서
nb: Fra pakken
nl: Uit het pakket
pl: Z pakietu
pt: Do pacote
ru: Из пакета
sv: Från paketet
tr: Paketten
zh_hans: 来自包
zh_hant: 來自套件

source: Maximum number of categories
ar: الحد الأقصى لعدد الفئات
cs: Maximální počet kategorií
da: Maksimalt antal kategorier
de: Maximale Anzahl Kategorien
es: Número máximo de categorías
fi: Luokkien enimmäismäärä
fr: Nombre maximal de catégories
hu: Kategóriák maximális száma
it: Numero massimo di categorie
ja: カテゴリの最大数
ko: 최대 범주 수
nb: Maksimalt antall kategorier
nl: Maximaal aantal categorieën
pl: Maksymalna liczba kategorii
pt: Número máximo de categorias
ru: Максимальное число категорий
sv: Högsta antal kategorier
tr: En fazla kategori sayısı
zh_hans: 类别数上限
zh_hant: 類別數目上限

source: Merge into
ar: دمج في
cs: Sloučit do
da: Flet med
de: Zusammenführen mit
es: Combinar con
fi: Yhdistä luokkaan
fr: Fusionner avec
hu: Egyesítés ezzel:
it: Unisci con
ja: 統合先
ko: 병합 대상
nb: Slå sammen med
nl: Samenvoegen met
pl: Scal z
pt: Juntar com
ru: Объединить с
sv: Slå ihop med
tr: Şununla birleştir
zh_hans: 合并到
zh_hant: 合併至
