Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Too many uploads from this account in the last hour.
ar: عدد كبير جداً من عمليات التحميل من هذا الحساب خلال الساعة الماضية.
cs: Z tohoto účtu bylo za poslední hodinu nahráno příliš mnoho souborů.
da: For mange uploads fra denne konto inden for den seneste time.
de: Zu viele Uploads von diesem Konto in der letzten Stunde.
fi: Liian monta latausta palvelimeen tältä tililtä viimeisen tunnin aikana.
hu: Túl sok feltöltés ebből a fiókból az elmúlt órában.
it: Troppi caricamenti da questo account nell'ultima ora.
ja: 過去 1 時間にこのアカウントからのアップロードが多すぎます。
ko: 지난 1시간 동안 이 계정에서 업로드한 횟수가 너무 많습니다.
nl: Te veel uploads vanaf dit account in het afgelopen uur.
pl: Zbyt wiele przekazań z tego konta w ciągu ostatniej godziny.
ru: Слишком много загрузок с этой учетной записи за последний час.
sv: För många uppladdningar från det här kontot den senaste timmen.
tr: Son bir saat içinde bu hesaptan çok fazla karşıya yükleme yapıldı.
zh_hans: 此帐户在过去一小时内上传次数过多。
zh_hant: 此帳戶在過去一小時內上傳次數過多。

source: Set the public address of the store (Settings, Server) to send reset links.
ar: قم بتعيين العنوان العام للمتجر (الإعدادات، الخادم) لإرسال ارتباطات إعادة التعيين.
cs: Nastavte veřejnou adresu obchodu (Nastavení, Server), aby bylo možné odesílat odkazy pro resetování.
da: Angiv butikkens offentlige adresse (Indstillinger, Server) for at sende links til nulstilling.
de: Legen Sie die öffentliche Adresse des Stores fest (Einstellungen, Server), um Links zum Zurücksetzen zu senden.
fi: Määritä kaupan julkinen osoite (Asetukset, Palvelin), jotta palautuslinkkejä voidaan lähettää.
hu: Adja meg az áruház nyilvános címét (Beállítások, Kiszolgáló) a visszaállítási hivatkozások küldéséhez.
it: Impostare l'indirizzo pubblico dello Store (Impostazioni, Server) per inviare i link di reimpostazione.
ja: リセット リンクを送信するには、ストアの公開アドレス（設定、サーバー）を設定してください。
ko: 재설정 링크를 보내려면 스토어의 공용 주소(설정, 서버)를 설정하십시오.
nl: Stel het openbare adres van de Store in (Instellingen, Server) om koppelingen voor opnieuw instellen te verzenden.
pl: Ustaw publiczny adres sklepu (Ustawienia, Serwer), aby wysyłać linki resetowania.
ru: Укажите общедоступный адрес магазина (Настройки, Сервер), чтобы отправлять ссылки для сброса.
sv: Ange butikens offentliga adress (Inställningar, Server) för att skicka länkar för återställning.
tr: Sıfırlama bağlantıları göndermek için mağazanın genel adresini ayarlayın (Ayarlar, Sunucu).
zh_hans: 请设置商店的公共地址（设置，服务器）以发送重置链接。
zh_hant: 請設定商店的公用位址（設定，伺服器）以傳送重設連結。

source: The reset mail could not be sent. For admin accounts the link is not shown; check the email settings.
ar: تعذّر إرسال بريد إعادة التعيين. لا يتم عرض الارتباط لحسابات المسؤولين؛ تحقق من إعدادات البريد الإلكتروني.
cs: E-mail pro resetování se nepodařilo odeslat. U účtů správců se odkaz nezobrazuje; zkontrolujte nastavení e-mailu.
da: Mailen til nulstilling kunne ikke sendes. For administratorkonti vises linket ikke; kontrollér mailindstillingerne.
de: Die E-Mail zum Zurücksetzen konnte nicht gesendet werden. Bei Administratorkonten wird der Link nicht angezeigt; prüfen Sie die E-Mail-Einstellungen.
fi: Palautusviestiä ei voitu lähettää. Järjestelmänvalvojan tileillä linkkiä ei näytetä; tarkista sähköpostiasetukset.
hu: A visszaállítási e-mailt nem sikerült elküldeni. Rendszergazdai fiókok esetén a hivatkozás nem jelenik meg; ellenőrizze az e-mail-beállításokat.
it: Impossibile inviare l'e-mail di reimpostazione. Per gli account amministratore il link non viene visualizzato; verificare le impostazioni e-mail.
ja: リセット メールを送信できませんでした。管理者アカウントの場合、リンクは表示されません。メール設定を確認してください。
ko: 재설정 메일을 보낼 수 없습니다. 관리자 계정의 경우 링크가 표시되지 않습니다. 전자 메일 설정을 확인하십시오.
nl: De e-mail voor opnieuw instellen kan niet worden verzonden. Voor beheerdersaccounts wordt de koppeling niet weergegeven; controleer de e-mailinstellingen.
pl: Nie można wysłać wiadomości e-mail resetowania. W przypadku kont administratorów link nie jest wyświetlany; sprawdź ustawienia poczty e-mail.
ru: Не удалось отправить письмо для сброса. Для учетных записей администраторов ссылка не отображается; проверьте настройки электронной почты.
sv: E-postmeddelandet för återställning kunde inte skickas. För administratörskonton visas inte länken; kontrollera e-postinställningarna.
tr: Sıfırlama e-postası gönderilemedi. Yönetici hesaplarında bağlantı gösterilmez; e-posta ayarlarını denetleyin.
zh_hans: 无法发送重置邮件。对于管理员帐户，不显示链接；请检查电子邮件设置。
zh_hant: 無法傳送重設郵件。系統管理員帳戶不會顯示連結；請檢查電子郵件設定。

source: Review (optional)
ar: مراجعة (اختياري)
cs: Zkontrolovat (volitelné)
da: Gennemgå (valgfrit)
de: Prüfen (optional)
fi: Tarkista (valinnainen)
hu: Ellenőrzés (nem kötelező)
it: Verifica (facoltativa)
ja: レビュー (任意)
ko: 검토(선택 사항)
nl: Controleren (optioneel)
pl: Przejrzyj (opcjonalnie)
sv: Granska (valfritt)
tr: İnceleme (isteğe bağlı)
zh_hans: 审核（可选）

source: Record the review
ar: تسجيل المراجعة
cs: Zaznamenat kontrolu
da: Registrer gennemgangen
de: Prüfung festhalten
fi: Kirjaa tarkistus
hu: Ellenőrzés rögzítése
it: Registra la verifica
ja: レビューを記録
ko: 검토 기록
nl: Controle vastleggen
pl: Zapisz przegląd
sv: Registrera granskningen
tr: İncelemeyi kaydet
zh_hans: 记录审核

source: Private add-on: it never appears in the public catalog. Approving only documents your review; customer deliveries hand out the newest checked version either way.
ar: وظيفة إضافية خاصة: لا تظهر أبدًا في الكتالوج العام. تقتصر الموافقة على توثيق مراجعتك؛ وفي جميع الأحوال، يُسلَّم للعملاء أحدث إصدار تمت مراجعته.
cs: Soukromý doplněk: nikdy se nezobrazí ve veřejném katalogu. Schválení pouze dokumentuje vaši kontrolu; dodávky zákazníkům v každém případě poskytují nejnovější zkontrolovanou verzi.
da: Privat tilføjelsesprogram: Det vises aldrig i det offentlige katalog. Godkendelse dokumenterer kun din gennemgang; leverancer til kunder udleverer under alle omstændigheder den nyeste gennemgåede version.
de: Privates Add-on: Es erscheint nie im öffentlichen Katalog. Die Freigabe dokumentiert nur Ihre Prüfung; Kundenauslieferungen geben in jedem Fall die neueste geprüfte Version aus.
fi: Yksityinen apuohjelma: se ei koskaan näy julkisessa luettelossa. Hyväksyminen vain dokumentoi tarkistuksesi; asiakastoimitukset jakavat joka tapauksessa uusimman tarkistetun version.
hu: Privát bővítmény: soha nem jelenik meg a nyilvános katalógusban. A jóváhagyás csak az Ön ellenőrzését dokumentálja; az ügyfeleknek történő kézbesítések mindenképpen a legújabb ellenőrzött verziót adják ki.
it: Componente aggiuntivo privato: non compare mai nel catalogo pubblico. L'approvazione documenta solo la verifica; le consegne ai clienti distribuiscono comunque l'ultima versione verificata.
ja: プライベート アドイン: 公開カタログには表示されません。承認はレビューを記録するだけです。顧客への配信では、いずれの場合も確認済みの最新バージョンが提供されます。
ko: 비공개 추가 기능: 공개 카탈로그에는 표시되지 않습니다. 승인은 검토 내용을 기록할 뿐이며, 고객 배포에서는 어떤 경우에도 검토된 최신 버전이 제공됩니다.
nl: Privé-invoegtoepassing: deze verschijnt nooit in de openbare catalogus. Goedkeuren legt alleen uw controle vast; leveringen aan klanten verstrekken in elk geval de nieuwste gecontroleerde versie.
pl: Prywatny dodatek: nigdy nie pojawia się w katalogu publicznym. Zatwierdzenie jedynie dokumentuje Twój przegląd; dostawy do klientów i tak udostępniają najnowszą sprawdzoną wersję.
sv: Privat tillägg: Det visas aldrig i den offentliga katalogen. Godkännande dokumenterar endast din granskning; kundleveranser lämnar i vilket fall som helst ut den senaste granskade versionen.
tr: Özel eklenti: Genel katalogda hiçbir zaman görünmez. Onaylama yalnızca incelemenizi belgeler; müşteri teslimatları her durumda en yeni incelenmiş sürümü sağlar.
zh_hans: 私有加载项：它永远不会出现在公共目录中。批准仅记录你的审核；无论如何，客户交付都会提供最新的已审核版本。

source: Private: delivered to customers, needs no approval
ar: خاصة: تُسلَّم إلى العملاء، ولا تتطلب موافقة
cs: Soukromý: doručuje se zákazníkům, nevyžaduje schválení
da: Privat: leveres til kunder, kræver ingen godkendelse
de: Privat: an Kunden ausgeliefert, keine Freigabe erforderlich
fi: Yksityinen: toimitetaan asiakkaille, ei vaadi hyväksyntää
hu: Privát: ügyfeleknek kézbesítve, nincs szükség jóváhagyásra
it: Privato: consegnato ai clienti, nessuna approvazione necessaria
ja: プライベート: 顧客に配信されます。承認は不要です
ko: 비공개: 고객에게 배포되며 승인이 필요하지 않습니다
nl: Privé: geleverd aan klanten, geen goedkeuring nodig
pl: Prywatny: dostarczany klientom, nie wymaga zatwierdzenia
sv: Privat: levereras till kunder, kräver inget godkännande
tr: Özel: Müşterilere teslim edilir, onay gerektirmez
zh_hans: 私有：交付给客户，无需批准

source: Installations
ar: عمليات التثبيت
cs: Instalace
da: Installationer
de: Installationen
fi: Asennukset
hu: Telepítések
it: Installazioni
ja: インストール
ko: 설치
nl: Installaties
pl: Instalacje
sv: Installationer
tr: Yüklemeler

source: Installations in use / allowed
ar: عمليات التثبيت المستخدمة / المسموح بها
cs: Instalace používané / povolené
da: Installationer i brug / tilladt
de: Installationen genutzt / zulässig
fi: Asennuksia käytössä / sallittu
hu: Használt / engedélyezett telepítések
it: Installazioni in uso / consentite
ja: 使用中 / 許可されたインストール数
ko: 사용 중 / 허용된 설치 수
nl: Installaties in gebruik / toegestaan
pl: Instalacje w użyciu / dozwolone
sv: Installationer som används / tillåtna
tr: Kullanılan / izin verilen yüklemeler

source: unlimited
ar: غير محدود
cs: neomezeno
da: ubegrænset
de: unbegrenzt
fi: rajoittamaton
hu: korlátlan
it: illimitato
ja: 無制限
ko: 무제한
nl: onbeperkt
pl: bez ograniczeń
sv: obegränsat
tr: sınırsız

source: Maximum installations
ar: الحد الأقصى لعمليات التثبيت
cs: Maximální počet instalací
da: Maksimalt antal installationer
de: Maximale Installationen
fi: Asennusten enimmäismäärä
hu: Telepítések maximális száma
it: Numero massimo di installazioni
ja: 最大インストール数
ko: 최대 설치 수
nl: Maximumaantal installaties
pl: Maksymalna liczba instalacji
sv: Maximalt antal installationer
tr: En fazla yükleme sayısı

source: Installation
ar: التثبيت
cs: Instalace
fi: Asennus
hu: Telepítés
it: Installazione
ja: インストール
ko: 설치
nl: Installatie
pl: Instalacja
tr: Yükleme

source: First seen
ar: أول ظهور
cs: Poprvé zjištěno
da: Først set
de: Erstmals gesehen
fi: Nähty ensimmäisen kerran
hu: Először észlelve
it: Primo rilevamento
ja: 初回検出
ko: 처음 확인
nl: Eerst gezien
pl: Pierwsze wykrycie
sv: Först sedd
tr: İlk görülme

source: Last seen
ar: آخر ظهور
cs: Naposledy zjištěno
da: Sidst set
de: Zuletzt gesehen
fi: Nähty viimeksi
hu: Utoljára észlelve
it: Ultimo rilevamento
ja: 最終検出
ko: 마지막 확인
nl: Laatst gezien
pl: Ostatnie wykrycie
sv: Senast sedd
tr: Son görülme

source: Free
ar: إخلاء
cs: Uvolnit
da: Frigiv
de: Freigeben
fi: Vapauta
hu: Felszabadítás
it: Libera
ja: 解放
ko: 해제
nl: Vrijgeven
pl: Zwolnij
sv: Frigör
tr: Serbest bırak

source: Installation released.
ar: تم إخلاء التثبيت.
cs: Instalace byla uvolněna.
da: Installationen er frigivet.
de: Installation freigegeben.
fi: Asennus vapautettu.
hu: A telepítés felszabadult.
it: Installazione liberata.
ja: インストールを解放しました。
ko: 설치가 해제되었습니다.
nl: Installatie vrijgegeven.
pl: Instalacja została zwolniona.
sv: Installationen har frigjorts.
tr: Yükleme serbest bırakıldı.

source: This installation is no longer in use.
ar: لم يعد هذا التثبيت قيد الاستخدام.
cs: Tato instalace se již nepoužívá.
da: Denne installation er ikke længere i brug.
de: Diese Installation wird nicht mehr verwendet.
fi: Tämä asennus ei ole enää käytössä.
hu: Ez a telepítés már nincs használatban.
it: Questa installazione non è più in uso.
ja: このインストールは現在使用されていません。
ko: 이 설치는 더 이상 사용되지 않습니다.
nl: Deze installatie is niet meer in gebruik.
pl: Ta instalacja nie jest już używana.
sv: Den här installationen används inte längre.
tr: Bu yükleme artık kullanılmıyor.

source: Enter a number of installations, or leave the field empty for unlimited.
ar: أدخل عدد عمليات التثبيت، أو اترك الحقل فارغًا لعدد غير محدود.
cs: Zadejte počet instalací nebo ponechte pole prázdné pro neomezený počet.
da: Angiv et antal installationer, eller lad feltet være tomt for ubegrænset.
de: Geben Sie eine Anzahl an Installationen ein, oder lassen Sie das Feld für unbegrenzt leer.
fi: Anna asennusten määrä tai jätä kenttä tyhjäksi, jos määrää ei rajoiteta.
hu: Adja meg a telepítések számát, vagy hagyja üresen a mezőt a korlátlan számhoz.
it: Immettere un numero di installazioni oppure lasciare il campo vuoto per un numero illimitato.
ja: インストール数を入力するか、無制限にする場合はフィールドを空欄のままにしてください。
ko: 설치 수를 입력하거나 무제한으로 하려면 필드를 비워 두십시오.
nl: Voer een aantal installaties in of laat het veld leeg voor onbeperkt.
pl: Wprowadź liczbę instalacji lub pozostaw pole puste, aby nie ograniczać ich liczby.
sv: Ange ett antal installationer eller lämna fältet tomt för obegränsat.
tr: Bir yükleme sayısı girin veya sınırsız için alanı boş bırakın.

source: One entry per Windows user of the store client; only an anonymous number is stored. Removing the add-on frees its entry; free an entry yourself when a computer was reset.
ar: إدخال واحد لكل مستخدم Windows لعميل Store؛ ولا يُخزَّن سوى رقم مجهول الهوية. تؤدي إزالة الوظيفة الإضافية إلى إخلاء إدخالها؛ أخلِ إدخالاً بنفسك عند إعادة تعيين جهاز كمبيوتر.
cs: Jedna položka na každého uživatele Windows klienta Store; ukládá se pouze anonymní číslo. Odebráním doplňku se jeho položka uvolní; pokud byl počítač resetován, uvolněte položku sami.
da: Én post pr. Windows-bruger af Store-klienten; der gemmes kun et anonymt nummer. Fjernelse af tilføjelsesprogrammet frigiver dets post; frigiv selv en post, når en computer er blevet nulstillet.
de: Ein Eintrag pro Windows-Benutzer des Store-Clients; gespeichert wird nur eine anonyme Nummer. Beim Entfernen des Add-ons wird sein Eintrag freigegeben; geben Sie einen Eintrag selbst frei, wenn ein Computer zurückgesetzt wurde.
fi: Yksi merkintä kutakin Store-asiakasohjelman Windows-käyttäjää kohden; vain anonyymi numero tallennetaan. Apuohjelman poistaminen vapauttaa sen merkinnän; vapauta merkintä itse, kun tietokone on nollattu.
hu: A Store-ügyfélprogram minden Windows-felhasználójához egy bejegyzés tartozik; csak egy névtelen szám kerül tárolásra. A bővítmény eltávolítása felszabadítja a bejegyzését; ha egy számítógépet alaphelyzetbe állítottak, szabadítsa fel saját maga a bejegyzést.
it: Una voce per ogni utente Windows del client dello Store; viene memorizzato solo un numero anonimo. La rimozione del componente aggiuntivo libera la relativa voce; liberare manualmente una voce quando un computer è stato reimpostato.
ja: Store クライアントの Windows ユーザーごとに 1 つのエントリが作成されます。保存されるのは匿名の番号のみです。アドインを削除すると、そのエントリは解放されます。コンピューターをリセットした場合は、エントリをご自身で解放してください。
ko: Store 클라이언트의 Windows 사용자마다 항목이 하나씩 생성되며, 익명 번호만 저장됩니다. 추가 기능을 제거하면 해당 항목이 해제됩니다. 컴퓨터를 초기화한 경우에는 항목을 직접 해제하십시오.
nl: Eén vermelding per Windows-gebruiker van de Store-client; alleen een anoniem nummer wordt opgeslagen. Als u de invoegtoepassing verwijdert, wordt de vermelding vrijgegeven; geef zelf een vermelding vrij wanneer een computer opnieuw is ingesteld.
pl: Jeden wpis na każdego użytkownika systemu Windows klienta Store; przechowywany jest tylko anonimowy numer. Usunięcie dodatku zwalnia jego wpis; zwolnij wpis samodzielnie, gdy komputer został zresetowany.
sv: En post per Windows-användare av Store-klienten; endast ett anonymt nummer sparas. När tillägget tas bort frigörs dess post; frigör själv en post när en dator har återställts.
tr: Store istemcisinin her Windows kullanıcısı için bir giriş; yalnızca anonim bir numara depolanır. Eklentiyi kaldırmak girişini serbest bırakır; bir bilgisayar sıfırlandığında girişi kendiniz serbest bırakın.

source: Free this installation? The add-on keeps working on that computer until it is updated or reinstalled; the seat can be used by another computer.
ar: هل تريد إخلاء هذا التثبيت؟ تستمر الوظيفة الإضافية في العمل على ذلك الكمبيوتر حتى يتم تحديثها أو إعادة تثبيتها؛ ويمكن لكمبيوتر آخر استخدام هذا المقعد.
cs: Uvolnit tuto instalaci? Doplněk bude na daném počítači fungovat i nadále, dokud nebude aktualizován nebo přeinstalován; místo může využít jiný počítač.
da: Vil du frigive denne installation? Tilføjelsesprogrammet fungerer fortsat på den pågældende computer, indtil det opdateres eller geninstalleres; pladsen kan bruges af en anden computer.
de: Diese Installation freigeben? Das Add-on funktioniert auf diesem Computer weiter, bis es aktualisiert oder neu installiert wird; der Lizenzplatz kann von einem anderen Computer genutzt werden.
fi: Vapautetaanko tämä asennus? Apuohjelma toimii edelleen kyseisessä tietokoneessa, kunnes se päivitetään tai asennetaan uudelleen; paikkaa voi käyttää toinen tietokone.
hu: Felszabadítja ezt a telepítést? A bővítmény az adott számítógépen tovább működik, amíg nem frissítik vagy telepítik újra; a helyet egy másik számítógép használhatja.
it: Liberare questa installazione? Il componente aggiuntivo continua a funzionare su quel computer finché non viene aggiornato o reinstallato; la postazione può essere utilizzata da un altro computer.
ja: このインストールを解放しますか? アドインは、更新または再インストールされるまで、そのコンピューターで引き続き動作します。この枠は別のコンピューターで使用できます。
ko: 이 설치를 해제하시겠습니까? 추가 기능은 업데이트되거나 다시 설치될 때까지 해당 컴퓨터에서 계속 작동합니다. 이 자리는 다른 컴퓨터에서 사용할 수 있습니다.
nl: Deze installatie vrijgeven? De invoegtoepassing blijft op die computer werken totdat deze wordt bijgewerkt of opnieuw geïnstalleerd; de plaats kan door een andere computer worden gebruikt.
pl: Zwolnić tę instalację? Dodatek będzie nadal działać na tym komputerze do momentu aktualizacji lub ponownej instalacji; stanowisko może zostać użyte przez inny komputer.
sv: Vill du frigöra den här installationen? Tillägget fortsätter att fungera på den datorn tills det uppdateras eller installeras om; platsen kan användas av en annan dator.
tr: Bu yükleme serbest bırakılsın mı? Eklenti, güncellenene veya yeniden yüklenene kadar o bilgisayarda çalışmaya devam eder; bu yer başka bir bilgisayar tarafından kullanılabilir.

source: The {0} most recently seen installations are listed; the API lists all.
ar: يتم سرد أحدث عمليات التثبيت المرصودة (بحد أقصى {0})؛ وتسرد واجهة API جميعها.
cs: Zobrazují se naposledy viděné instalace (max. {0}); rozhraní API zobrazuje všechny.
da: De {0} senest sete installationer vises; API'en viser dem alle.
de: Angezeigt werden die {0} zuletzt gesehenen Installationen; die API listet alle auf.
fi: Luettelossa on {0} viimeksi havaittua asennusta; API luettelee ne kaikki.
hu: A(z) {0} legutóbb észlelt telepítés látható; az API mindet listázza.
it: Sono elencate le {0} installazioni rilevate più di recente; l'API le elenca tutte.
ja: 最近確認された {0} 件のインストールを表示しています。API ではすべてが表示されます。
ko: 최근에 확인된 설치 {0}개가 표시됩니다. API에서는 모두 표시됩니다.
nl: De {0} meest recent geziene installaties worden weergegeven; de API geeft ze allemaal weer.
pl: Wyświetlono ostatnio widziane instalacje (maks. {0}); interfejs API wyświetla wszystkie.
sv: De {0} senast sedda installationerna visas; API:et visar alla.
tr: En son görülen {0} yükleme listelenir; API tümünü listeler.

source: Free every installation not seen for 90 days? Their computers keep the add-on until it is updated or reinstalled.
ar: هل تريد تحرير كل عمليات التثبيت التي لم تُرصد منذ 90 يومًا؟ تحتفظ أجهزة الكمبيوتر بالوظيفة الإضافية إلى أن يتم تحديثها أو إعادة تثبيتها.
cs: Uvolnit všechny instalace, které nebyly viděny 90 dní? Počítače si doplněk ponechají, dokud nebude aktualizován nebo přeinstalován.
da: Vil du frigive alle installationer, der ikke er set i 90 dage? Computerne beholder tilføjelsesprogrammet, indtil det opdateres eller geninstalleres.
de: Alle Installationen freigeben, die seit 90 Tagen nicht gesehen wurden? Auf den Computern bleibt das Add-on erhalten, bis es aktualisiert oder neu installiert wird.
fi: Vapautetaanko kaikki asennukset, joita ei ole havaittu 90 päivään? Tietokoneet säilyttävät apuohjelman, kunnes se päivitetään tai asennetaan uudelleen.
hu: Felszabadítja az összes telepítést, amelyet 90 napja nem észleltek? A számítógépeken a bővítmény megmarad, amíg nem frissítik vagy telepítik újra.
it: Liberare tutte le installazioni non rilevate da 90 giorni? I computer mantengono il componente aggiuntivo finché non viene aggiornato o reinstallato.
ja: 90 日間確認されていないインストールをすべて解放しますか? アドインは、更新または再インストールされるまでコンピューターに残ります。
ko: 90일 동안 확인되지 않은 모든 설치를 해제하시겠습니까? 해당 컴퓨터에서는 추가 기능이 업데이트되거나 다시 설치될 때까지 유지됩니다.
nl: Alle installaties vrijgeven die 90 dagen niet zijn gezien? Op de computers blijft de invoegtoepassing staan totdat deze wordt bijgewerkt of opnieuw geïnstalleerd.
pl: Zwolnić wszystkie instalacje niewidziane od 90 dni? Komputery zachowają dodatek do czasu jego aktualizacji lub ponownej instalacji.
sv: Vill du frigöra alla installationer som inte har setts på 90 dagar? Datorerna behåller tillägget tills det uppdateras eller installeras om.
tr: 90 gündür görülmeyen tüm yüklemeler serbest bırakılsın mı? Eklenti, güncellenene veya yeniden yüklenene kadar bilgisayarlarda kalır.

source: Free installations not seen for 90 days
ar: تحرير عمليات التثبيت التي لم تُرصد منذ 90 يومًا
cs: Uvolnit instalace neviděné 90 dní
da: Frigiv installationer, der ikke er set i 90 dage
de: Seit 90 Tagen nicht gesehene Installationen freigeben
fi: Vapauta asennukset, joita ei ole havaittu 90 päivään
hu: 90 napja nem észlelt telepítések felszabadítása
it: Libera le installazioni non rilevate da 90 giorni
ja: 90 日間確認されていないインストールを解放
ko: 90일 동안 확인되지 않은 설치 해제
nl: Installaties vrijgeven die 90 dagen niet zijn gezien
pl: Zwolnij instalacje niewidziane od 90 dni
sv: Frigör installationer som inte har setts på 90 dagar
tr: 90 gündür görülmeyen yüklemeleri serbest bırak

source: No installation was older than 90 days.
ar: لم تكن هناك أي عملية تثبيت أقدم من 90 يومًا.
cs: Žádná instalace nebyla starší než 90 dní.
da: Ingen installation var ældre end 90 dage.
de: Keine Installation war älter als 90 Tage.
fi: Mikään asennus ei ollut yli 90 päivää vanha.
hu: Egyik telepítés sem volt 90 napnál régebbi.
it: Nessuna installazione era più vecchia di 90 giorni.
ja: 90 日を超えたインストールはありませんでした。
ko: 90일이 지난 설치가 없습니다.
nl: Geen enkele installatie was ouder dan 90 dagen.
pl: Żadna instalacja nie była starsza niż 90 dni.
sv: Ingen installation var äldre än 90 dagar.
tr: 90 günden eski yükleme yoktu.

source: Installations not seen for 90 days were freed.
ar: تم تحرير عمليات التثبيت التي لم تُرصد منذ 90 يومًا.
cs: Instalace neviděné 90 dní byly uvolněny.
da: Installationer, der ikke er set i 90 dage, er frigivet.
de: Seit 90 Tagen nicht gesehene Installationen wurden freigegeben.
fi: Asennukset, joita ei ole havaittu 90 päivään, vapautettiin.
hu: A 90 napja nem észlelt telepítések felszabadítása megtörtént.
it: Le installazioni non rilevate da 90 giorni sono state liberate.
ja: 90 日間確認されていないインストールを解放しました。
ko: 90일 동안 확인되지 않은 설치를 해제했습니다.
nl: Installaties die 90 dagen niet zijn gezien, zijn vrijgegeven.
pl: Zwolniono instalacje niewidziane od 90 dni.
sv: Installationer som inte har setts på 90 dagar har frigjorts.
tr: 90 gündür görülmeyen yüklemeler serbest bırakıldı.

source: Account
ar: الحساب
cs: Účet
da: Konto
de: Konto
fi: Tili
hu: Fiók
ja: アカウント
ko: 계정
pl: Konto
sv: Konto
tr: Hesap

source: Administration
ar: الإدارة
cs: Správa
de: Verwaltung
fi: Hallinta
hu: Felügyelet
it: Amministrazione
ja: 管理
ko: 관리
nl: Beheer
pl: Administracja
tr: Yönetim

source: All problem reports
ar: كل تقارير المشكلات
cs: Všechna hlášení problémů
da: Alle problemrapporter
de: Alle Problemberichte
fi: Kaikki ongelmaraportit
hu: Összes hibajelentés
it: Tutte le segnalazioni di problemi
ja: すべての問題レポート
ko: 모든 문제 보고
nl: Alle probleemmeldingen
pl: Wszystkie zgłoszenia problemów
sv: Alla problemrapporter
tr: Tüm sorun bildirimleri

source: Beta versions for the live store
ar: إصدارات تجريبية للمتجر المباشر
cs: Beta verze pro veřejný obchod
da: Betaversioner til den offentlige butik
de: Beta-Versionen für den Live-Store
fi: Beetaversiot julkiseen kauppaan
hu: Bétaverziók a nyilvános áruházba
it: Versioni beta per lo store pubblico
ja: 公開ストア向けのベータ版
ko: 공개 스토어용 베타 버전
nl: Bètaversies voor de live store
pl: Wersje beta dla sklepu publicznego
sv: Betaversioner för den publika butiken
tr: Canlı mağaza için beta sürümleri
