Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Please check name and email address.
ar: يرجى التحقق من الاسم وعنوان البريد الإلكتروني.
cs: Zkontrolujte jméno a e-mailovou adresu.
da: Kontrollér navn og e-mailadresse.
de: Bitte Name und E-Mail-Adresse prüfen.
es: Compruebe el nombre y la dirección de correo.
fi: Tarkista nimi ja sähköpostiosoite.
fr: Vérifiez le nom et l'adresse e-mail.
hu: Ellenőrizze a nevet és az e-mail-címet.
it: Controlla nome e indirizzo e-mail.
ja: 名前とメール アドレスを確認してください。
ko: 이름과 이메일 주소를 확인하십시오.
nb: Kontroller navn og e-postadresse.
nl: Controleer naam en e-mailadres.
pl: Sprawdź nazwę i adres e-mail.
pt: Verifique o nome e o endereço de e-mail.
ru: Проверьте имя и адрес эл. почты.
sv: Kontrollera namn och e-postadress.
tr: Adı ve e-posta adresini kontrol edin.
zh_hans: 请检查名称和电子邮件地址。
zh_hant: 請檢查名稱和電子郵件地址。

source: New code created.
ar: تم إنشاء رمز جديد.
cs: Nový kód vytvořen.
da: Ny kode oprettet.
de: Neuer Code erzeugt.
es: Nuevo código creado.
fi: Uusi koodi luotu.
fr: Nouveau code créé.
hu: Új kód létrehozva.
it: Nuovo codice creato.
ja: 新しいコードを作成しました。
ko: 새 코드가 만들어졌습니다.
nb: Ny kode opprettet.
nl: Nieuwe code gemaakt.
pl: Utworzono nowy kod.
pt: Novo código criado.
ru: Новый код создан.
sv: Ny kod skapad.
tr: Yeni kod oluşturuldu.
zh_hans: 已创建新代码。
zh_hant: 已建立新代碼。

source: Code revoked.
ar: تم إبطال الرمز.
cs: Kód odvolán.
da: Kode tilbagekaldt.
de: Code widerrufen.
es: Código revocado.
fi: Koodi peruttu.
fr: Code révoqué.
hu: Kód visszavonva.
it: Codice revocato.
ja: コードを取り消しました。
ko: 코드가 해지되었습니다.
nb: Kode tilbakekalt.
nl: Code ingetrokken.
pl: Kod unieważniony.
pt: Código revogado.
ru: Код отозван.
sv: Kod återkallad.
tr: Kod iptal edildi.
zh_hans: 代码已吊销。
zh_hant: 代碼已撤銷。

source: Delivery created.
ar: تم إنشاء التسليم.
cs: Dodávka vytvořena.
da: Levering oprettet.
de: Auslieferung angelegt.
es: Entrega creada.
fi: Toimitus luotu.
fr: Livraison créée.
hu: Kiszállítás létrehozva.
it: Consegna creata.
ja: 配信を作成しました。
ko: 배포가 만들어졌습니다.
nb: Leveranse opprettet.
nl: Levering aangemaakt.
pl: Utworzono dostawę.
pt: Entrega criada.
ru: Поставка создана.
sv: Leverans skapad.
tr: Teslimat oluşturuldu.
zh_hans: 交付已创建。
zh_hant: 交付已建立。

source: Delivery saved.
ar: تم حفظ التسليم.
cs: Dodávka uložena.
da: Levering gemt.
de: Auslieferung gespeichert.
es: Entrega guardada.
fi: Toimitus tallennettu.
fr: Livraison enregistrée.
hu: Kiszállítás mentve.
it: Consegna salvata.
ja: 配信を保存しました。
ko: 배포가 저장되었습니다.
nb: Leveranse lagret.
nl: Levering opgeslagen.
pl: Zapisano dostawę.
pt: Entrega guardada.
ru: Поставка сохранена.
sv: Leverans sparad.
tr: Teslimat kaydedildi.
zh_hans: 交付已保存。
zh_hant: 交付已儲存。

source: The beta version is now live for this customer.
ar: الإصدار التجريبي الآن مباشر لهذا العميل.
cs: Beta verze je nyní pro tohoto zákazníka live.
da: Betaversionen er nu live for denne kunde.
de: Die Beta-Version ist jetzt für diesen Kunden live.
es: La versión beta ya está en live para este cliente.
fi: Beta-versio on nyt live tälle asiakkaalle.
fr: La version bêta est maintenant en live pour ce client.
hu: A béta verzió mostantól éles ennél az ügyfélnél.
it: La versione beta è ora live per questo cliente.
ja: この顧客に対して、ベータ版がライブになりました。
ko: 이 고객에게 베타 버전이 이제 라이브 상태입니다.
nb: Betaversjonen er nå live for denne kunden.
nl: De bètaversie is nu live voor deze klant.
pl: Wersja beta jest teraz na live dla tego klienta.
pt: A versão beta está agora em live para este cliente.
ru: Бета-версия теперь в live для этого клиента.
sv: Betaversionen är nu live för denna kund.
tr: Beta sürümü artık bu müşteri için canlıda.
zh_hans: 该 Beta 版本现已对此客户正式发布。
zh_hant: Beta 版本現已對此客戶正式上線。

source: Customer delivery created or changed by a developer
ar: تسليم للعميل أنشأه مطور أو غيّره
cs: Dodávka zákazníkovi vytvořena nebo změněna vývojářem
da: Kundelevering oprettet eller ændret af en udvikler
de: Kundenauslieferung von einem Entwickler angelegt oder geändert
es: Entrega a cliente creada o modificada por un desarrollador
fi: Kehittäjä loi tai muutti asiakastoimitusta
fr: Livraison client créée ou modifiée par un développeur
hu: Egy fejlesztő ügyfélkiszállítást hozott létre vagy módosított
it: Consegna al cliente creata o modificata da uno sviluppatore
ja: 開発者による顧客配信の作成または変更
ko: 개발자가 고객 배포를 만들거나 변경함
nb: Kundeleveranse opprettet eller endret av en utvikler
nl: Klantlevering aangemaakt of gewijzigd door een ontwikkelaar
pl: Dostawa dla klienta utworzona lub zmieniona przez dewelopera
pt: Entrega a cliente criada ou alterada por um programador
ru: Разработчик создал или изменил поставку клиенту
sv: Kundleverans skapad eller ändrad av en utvecklare
tr: Bir geliştirici müşteri teslimatı oluşturdu veya değiştirdi
zh_hans: 开发人员创建或更改了客户交付
zh_hant: 開發人員建立或變更了客戶交付

source: Deliver add-ons to individual customers: they see them in the store window with their code, nobody else does. Every delivery has a beta and a live stage.
ar: سلّم الوظائف الإضافية إلى عملاء محددين: يرونها في نافذة المتجر باستخدام رمزهم، ولا يراها أحد غيرهم. لكل تسليم مرحلة تجريبية ومرحلة مباشرة.
cs: Dodávejte doplňky jednotlivým zákazníkům: vidí je se svým kódem v okně obchodu, nikdo jiný. Každá dodávka má fázi beta a live.
da: Lever tilføjelser til enkelte kunder: de ser dem med deres kode i butiksvinduet, ingen andre gør. Hver levering har et beta- og et live-trin.
de: Add-ons an einzelne Kunden ausliefern: Sie sehen sie mit ihrem Code im Store-Fenster, sonst niemand. Jede Auslieferung hat eine Beta- und eine Live-Stufe.
es: Entregue complementos a clientes concretos: los ven con su código en la ventana de la tienda, nadie más. Cada entrega tiene una etapa beta y una live.
fi: Toimita lisäosia yksittäisille asiakkaille: he näkevät ne koodillaan kauppaikkunassa, muut eivät. Jokaisella toimituksella on beta- ja live-vaihe.
fr: Livrez des modules à des clients précis : ils les voient avec leur code dans la fenêtre du store, personne d'autre. Chaque livraison a une étape bêta et une étape live.
hu: Bővítmények kiszállítása egyes ügyfeleknek: a kódjukkal látják az áruházablakban, más nem. Minden kiszállításnak van béta és éles szakasza.
it: Consegna componenti a singoli clienti: li vedono con il loro codice nella finestra dello store, nessun altro. Ogni consegna ha una fase beta e una fase live.
ja: アドインを個々の顧客に配信します。顧客は自分のコードを使ってストア ウィンドウでアドインを表示でき、他の人には表示されません。各配信にはベータ段階とライブ段階があります。
ko: 개별 고객에게 추가 기능을 배포합니다. 고객은 자신의 코드로 스토어 창에서 추가 기능을 볼 수 있으며, 다른 사람에게는 표시되지 않습니다. 모든 배포에는 베타 단계와 라이브 단계가 있습니다.
nb: Lever tillegg til enkeltkunder: de ser dem med koden sin i butikkvinduet, ingen andre gjør det. Hver leveranse har et beta- og et live-trinn.
nl: Lever invoegtoepassingen aan afzonderlijke klanten: zij zien ze met hun code in het storevenster, niemand anders. Elke levering heeft een bèta- en een livefase.
pl: Dostarczaj dodatki pojedynczym klientom: widzą je w oknie sklepu dzięki swojemu kodowi, nikt inny. Każda dostawa ma etap beta i live.
pt: Entregue complementos a clientes específicos: veem-nos com o seu código na janela da loja, mais ninguém. Cada entrega tem uma etapa beta e uma live.
ru: Поставляйте надстройки отдельным клиентам: они видят их в окне магазина по своему коду, больше никто. У каждой поставки есть этапы бета и live.
sv: Leverera tillägg till enskilda kunder: de ser dem med sin kod i butiksfönstret, ingen annan gör det. Varje leverans har ett beta- och ett livesteg.
tr: Eklentileri belirli müşterilere teslim edin: mağaza penceresinde kodlarıyla görürler, başka kimse görmez. Her teslimatın beta ve canlı aşaması vardır.
zh_hans: 向单个客户交付加载项：客户使用其代码可在商店窗口中看到这些加载项，其他人则看不到。每次交付都有 Beta 阶段和正式阶段。
zh_hant: 將增益集交付給個別客戶：他們可在商店視窗中使用其代碼看到這些增益集，其他人則看不到。每個交付都有 Beta 階段和正式階段。

source: Beta stage: workstations of this customer with the beta option (or policy BetaChannel). Live stage: all others. Typical: new version to beta, test, then &quot;Make live&quot;.
ar: المرحلة التجريبية: محطات العمل لدى هذا العميل التي فُعّل فيها الخيار التجريبي (أو النهج BetaChannel). المرحلة المباشرة: جميع المحطات الأخرى. الإجراء المعتاد: إصدار جديد إلى المرحلة التجريبية، ثم الاختبار، ثم «جعله مباشرًا».
cs: Fáze beta: pracovní stanice tohoto zákazníka s volbou beta (nebo zásadou BetaChannel). Fáze live: všechny ostatní. Obvykle: nová verze do beta, test, potom „Převést do live“.
da: Beta-trin: denne kundes arbejdspladser med beta-indstillingen (eller politikken BetaChannel). Live-trin: alle andre. Typisk: ny version til beta, test, derefter "Sæt live".
de: Beta-Stufe: Arbeitsplätze dieses Kunden mit der Beta-Option (oder Richtlinie BetaChannel). Live-Stufe: alle anderen. Typisch: neue Version in Beta, testen, dann „Nach Live übernehmen“.
es: Etapa beta: equipos de este cliente con la opción beta (o la directiva BetaChannel). Etapa live: todos los demás. Lo habitual: nueva versión en beta, probar y luego «Pasar a live».
fi: Beta-vaihe: tämän asiakkaan työasemat, joissa on beta-asetus (tai käytäntö BetaChannel). Live-vaihe: kaikki muut. Tyypillisesti: uusi versio betaan, testaus, sitten "Siirrä liveksi".
fr: Étape bêta : postes de ce client avec l'option bêta (ou la stratégie BetaChannel). Étape live : tous les autres. Habituellement : nouvelle version en bêta, test, puis « Passer en live ».
hu: Béta szakasz: az ügyfél béta beállítású (vagy BetaChannel házirendű) munkaállomásai. Éles szakasz: minden más. Általában: új verzió bétába, teszt, majd „Élesítés”.
it: Fase beta: postazioni di questo cliente con l'opzione beta (o il criterio BetaChannel). Fase live: tutte le altre. Di solito: nuova versione in beta, test, poi "Porta in live".
ja: ベータ段階：ベータ オプション (またはポリシー BetaChannel) が有効なこの顧客のワークステーション。ライブ段階：それ以外のすべて。一般的な流れ：新しいバージョンをベータにし、テストしてから「ライブにする」。
ko: 베타 단계: 베타 옵션(또는 BetaChannel 정책)이 설정된 이 고객의 워크스테이션. 라이브 단계: 그 외 모두. 일반적인 순서: 새 버전을 베타로, 테스트 후 ‘라이브로 전환’.
nb: Beta-trinn: denne kundens arbeidsstasjoner med beta-alternativet (eller policyen BetaChannel). Live-trinn: alle andre. Typisk: ny versjon til beta, test, deretter "Sett live".
nl: Bètafase: werkplekken van deze klant met de bètaoptie (of het beleid BetaChannel). Livefase: alle andere. Gebruikelijk: nieuwe versie naar bèta, testen, dan "Naar live zetten".
pl: Etap beta: stanowiska tego klienta z opcją beta (lub zasadą BetaChannel). Etap live: wszystkie pozostałe. Zwykle: nowa wersja do beta, testy, potem „Przenieś na live”.
pt: Etapa beta: postos deste cliente com a opção beta (ou a política BetaChannel). Etapa live: todos os outros. Habitual: nova versão em beta, testar e depois "Passar para live".
ru: Этап бета: рабочие места клиента с параметром бета (или политикой BetaChannel). Этап live: все остальные. Обычно: новая версия в бета, тест, затем «Перевести в live».
sv: Betasteg: kundens arbetsstationer med betaalternativet (eller principen BetaChannel). Livesteg: alla andra. Vanligt: ny version till beta, testa, sedan "Gör live".
tr: Beta aşaması: bu müşterinin beta seçeneği (veya BetaChannel ilkesi) olan iş istasyonları. Canlı aşama: diğerleri. Genellikle: yeni sürüm betaya, test, ardından "Canlıya al".
zh_hans: Beta 阶段：此客户中启用了 Beta 选项（或策略 BetaChannel）的工作站。正式阶段：所有其他工作站。典型流程：将新版本发布到 Beta，测试，然后单击“设为正式”。
zh_hant: Beta 階段：此客戶啟用 Beta 選項 (或原則 BetaChannel) 的工作站。正式階段：其他所有工作站。一般流程：新版本進入 Beta，測試，然後按「設為正式」。

source: Live &quot;fixed&quot; keeps the customer on a tested version; &quot;newest&quot; follows every released version. Private add-ons need no admin approval; admins are informed by email.
ar: يُبقي الخيار «ثابت» في المرحلة المباشرة العميل على إصدار مختبَر؛ ويتبع «الأحدث» كل إصدار منشور. لا تحتاج الوظائف الإضافية الخاصة إلى موافقة المسؤول؛ ويتم إعلام المسؤولين بالبريد الإلكتروني.
cs: Live „pevná“ drží zákazníka na otestované verzi, „nejnovější“ sleduje každou vydanou verzi. Soukromé doplňky nepotřebují schválení; správci dostanou e-mail.
da: Live "fast" holder kunden på en testet version; "nyeste" følger hver frigivet version. Private tilføjelser kræver ingen godkendelse; administratorer får en e-mail.
de: Live „fest“ hält den Kunden auf einer getesteten Version, „neueste“ folgt jeder freigegebenen Version. Private Add-ons brauchen keine Admin-Freigabe; Admins werden per E-Mail informiert.
es: Live «fija» mantiene al cliente en una versión probada; «la más reciente» sigue cada versión publicada. Los complementos privados no necesitan aprobación; los administradores reciben un correo.
fi: Live "kiinteä" pitää asiakkaan testatussa versiossa; "uusin" seuraa jokaista julkaistua versiota. Yksityiset lisäosat eivät tarvitse hyväksyntää; ylläpitäjät saavat sähköpostin.
fr: Live « fixe » maintient le client sur une version testée ; « la plus récente » suit chaque version publiée. Les modules privés n'ont pas besoin d'approbation ; les administrateurs sont informés par e-mail.
hu: Az éles „rögzített” tesztelt verzión tartja az ügyfelet, a „legújabb” minden kiadott verziót követ. A privát bővítmények nem igényelnek jóváhagyást; az adminisztrátorok e-mailt kapnak.
it: Live "fissa" mantiene il cliente su una versione testata; "più recente" segue ogni versione pubblicata. I componenti privati non richiedono approvazione; gli amministratori sono informati via e-mail.
ja: ライブの「固定」では顧客をテスト済みのバージョンに留め、「最新」ではリリースされるバージョンすべてに追従します。非公開アドインには管理者の承認は不要で、管理者にはメールで通知されます。
ko: 라이브 ‘고정’은 고객을 테스트된 버전에 유지하고, ‘최신’은 릴리스되는 모든 버전을 따릅니다. 비공개 추가 기능은 관리자 승인이 필요 없으며, 관리자에게 이메일로 알립니다.
nb: Live "fast" holder kunden på en testet versjon; "nyeste" følger hver publiserte versjon. Private tillegg trenger ingen godkjenning; administratorer får e-post.
nl: Live "vast" houdt de klant op een geteste versie; "nieuwste" volgt elke vrijgegeven versie. Privé-invoegtoepassingen hebben geen goedkeuring nodig; beheerders krijgen een e-mail.
pl: Live „stała” utrzymuje klienta na przetestowanej wersji; „najnowsza” podąża za każdą wydaną wersją. Prywatne dodatki nie wymagają zatwierdzenia; administratorzy dostają e-mail.
pt: Live "fixa" mantém o cliente numa versão testada; "mais recente" segue cada versão publicada. Os complementos privados não precisam de aprovação; os administradores são informados por e-mail.
ru: Live «фиксированная» оставляет клиента на проверенной версии, «новейшая» следует за каждой выпущенной версией. Частные надстройки не требуют одобрения; администраторы получают письмо.
sv: Live "fast" håller kunden på en testad version; "senaste" följer varje släppt version. Privata tillägg behöver inget godkännande; administratörer informeras via e-post.
tr: Canlı "sabit" müşteriyi test edilmiş bir sürümde tutar; "en yeni" yayımlanan her sürümü izler. Özel eklentiler onay gerektirmez; yöneticiler e-postayla bilgilendirilir.
zh_hans: 正式阶段设为“固定”可使客户保持在经过测试的版本上；“最新”则跟随每个已发布的版本。私有加载项无需管理员批准；管理员会收到电子邮件通知。
zh_hant: 正式「固定」會讓客戶維持在經過測試的版本；「最新」會跟隨每個已發行的版本。私人增益集不需要管理員核准；系統會以電子郵件通知管理員。

source: No add-on to deliver: you can deliver your own add-ons that passed the automatic checks and are not delivered to this customer yet.
ar: لا توجد وظيفة إضافية للتسليم: يمكنك تسليم وظائفك الإضافية التي اجتازت الفحوصات التلقائية ولم يتم تسليمها لهذا العميل بعد.
cs: Žádný doplněk k dodání: dodat lze vlastní doplňky, které prošly automatickými kontrolami a tomuto zákazníkovi ještě nebyly dodány.
da: Ingen tilføjelse at levere: du kan levere dine egne tilføjelser, der har bestået de automatiske kontroller og endnu ikke er leveret til denne kunde.
de: Kein Add-on zum Ausliefern: Ausliefern lassen sich eigene Add-ons, die die automatische Prüfung bestanden haben und an diesen Kunden noch nicht ausgeliefert sind.
es: No hay complementos para entregar: puede entregar sus propios complementos que superaron las comprobaciones automáticas y aún no se entregaron a este cliente.
fi: Ei toimitettavaa lisäosaa: voit toimittaa omia lisäosiasi, jotka ovat läpäisseet automaattiset tarkistukset eikä niitä ole vielä toimitettu tälle asiakkaalle.
fr: Aucun module à livrer : vous pouvez livrer vos propres modules qui ont réussi les contrôles automatiques et ne sont pas encore livrés à ce client.
hu: Nincs kiszállítható bővítmény: saját, az automatikus ellenőrzésen átment bővítményeit szállíthatja ki, amelyeket ennek az ügyfélnek még nem szállított ki.
it: Nessun componente da consegnare: puoi consegnare i tuoi componenti che hanno superato i controlli automatici e non sono ancora consegnati a questo cliente.
ja: 配信できるアドインがありません。配信できるのは、自動チェックに合格し、まだこの顧客に配信されていない自分のアドインです。
ko: 배포할 추가 기능이 없습니다. 자동 검사를 통과했고 아직 이 고객에게 배포되지 않은 본인의 추가 기능을 배포할 수 있습니다.
nb: Ingen tillegg å levere: du kan levere egne tillegg som har bestått de automatiske kontrollene og ikke er levert til denne kunden ennå.
nl: Geen invoegtoepassing om te leveren: u kunt eigen invoegtoepassingen leveren die de automatische controles hebben doorstaan en nog niet aan deze klant zijn geleverd.
pl: Brak dodatku do dostarczenia: możesz dostarczać własne dodatki, które przeszły automatyczne testy i nie zostały jeszcze dostarczone temu klientowi.
pt: Nenhum complemento para entregar: pode entregar os seus complementos que passaram as verificações automáticas e ainda não foram entregues a este cliente.
ru: Нечего поставлять: можно поставлять свои надстройки, прошедшие автоматические проверки и ещё не поставленные этому клиенту.
sv: Inget tillägg att leverera: du kan leverera egna tillägg som klarat de automatiska kontrollerna och ännu inte levererats till denna kund.
tr: Teslim edilecek eklenti yok: otomatik denetimleri geçmiş ve bu müşteriye henüz teslim edilmemiş kendi eklentilerinizi teslim edebilirsiniz.
zh_hans: 没有可交付的加载项：你可以交付自己的、已通过自动检查且尚未交付给此客户的加载项。
zh_hant: 沒有可交付的增益集：您可以交付自己的增益集，前提是已通過自動檢查且尚未交付給此客戶。

source: Only the name is required. Contact data are used for the delivery email only; leave them empty if not needed.
ar: الاسم فقط مطلوب. تُستخدم بيانات الاتصال لرسالة التسليم فقط؛ اتركها فارغة إذا لم تكن مطلوبة.
cs: Povinné je jen jméno. Kontaktní údaje slouží jen pro e-mail o dodávce; nechte je prázdné, pokud nejsou potřeba.
da: Kun navnet er påkrævet. Kontaktdata bruges kun til leverings-e-mailen; lad dem være tomme, hvis de ikke behøves.
de: Nur der Name ist Pflicht. Kontaktdaten dienen nur der Auslieferungs-E-Mail; leer lassen, wenn nicht nötig.
es: Solo el nombre es obligatorio. Los datos de contacto solo se usan para el correo de entrega; déjelos vacíos si no hacen falta.
fi: Vain nimi on pakollinen. Yhteystietoja käytetään vain toimitussähköpostiin; jätä ne tyhjiksi, jos niitä ei tarvita.
fr: Seul le nom est obligatoire. Les coordonnées servent uniquement à l'e-mail de livraison ; laissez-les vides si inutiles.
hu: Csak a név kötelező. A kapcsolati adatok csak a kiszállítási e-mailhez kellenek; hagyja üresen, ha nincs rájuk szükség.
it: È obbligatorio solo il nome. I dati di contatto servono solo per l'e-mail di consegna; lasciali vuoti se non servono.
ja: 必須なのは名前だけです。連絡先データは配信メールにのみ使用されます。不要な場合は空のままにしてください。
ko: 이름만 필수입니다. 연락처 데이터는 배포 이메일에만 사용되며, 필요 없으면 비워 두십시오.
nb: Bare navnet er påkrevd. Kontaktdata brukes bare til leveranse-e-posten; la dem stå tomme hvis de ikke trengs.
nl: Alleen de naam is verplicht. Contactgegevens dienen alleen voor de leveringsmail; laat ze leeg als ze niet nodig zijn.
pl: Wymagana jest tylko nazwa. Dane kontaktowe służą tylko do e-maila o dostawie; zostaw je puste, jeśli nie są potrzebne.
pt: Só o nome é obrigatório. Os dados de contacto servem apenas para o e-mail de entrega; deixe-os vazios se não forem necessários.
ru: Обязательно только имя. Контактные данные нужны только для письма о поставке; оставьте их пустыми, если не нужны.
sv: Endast namnet krävs. Kontaktuppgifter används bara för leveransmejlet; lämna dem tomma om de inte behövs.
tr: Yalnızca ad zorunludur. İletişim bilgileri yalnızca teslimat e-postası için kullanılır; gerekmiyorsa boş bırakın.
zh_hans: 仅名称为必填项。联系数据仅用于交付电子邮件；如无需要可留空。
zh_hant: 只有名稱為必填。聯絡資料僅用於交付電子郵件；如不需要請保留空白。

source: Sign-in failed. Check email and password, or try again later.
ar: فشل تسجيل الدخول. تحقق من البريد الإلكتروني وكلمة المرور، أو حاول مرة أخرى لاحقًا.
cs: Přihlášení se nezdařilo. Zkontrolujte e-mail a heslo nebo to zkuste později.
da: Login mislykkedes. Kontrollér e-mail og adgangskode, eller prøv igen senere.
de: Anmeldung fehlgeschlagen. Prüfen Sie E-Mail und Passwort oder versuchen Sie es später erneut.
es: Error al iniciar sesión. Compruebe el correo y la contraseña o inténtelo más tarde.
fi: Kirjautuminen epäonnistui. Tarkista sähköposti ja salasana tai yritä myöhemmin uudelleen.
fr: Échec de la connexion. Vérifiez l'e-mail et le mot de passe, ou réessayez plus tard.
hu: A bejelentkezés sikertelen. Ellenőrizze az e-mailt és a jelszót, vagy próbálja újra később.
it: Accesso non riuscito. Controlla e-mail e password o riprova più tardi.
ja: サインインに失敗しました。メール アドレスとパスワードを確認するか、後でもう一度お試しください。
ko: 로그인하지 못했습니다. 이메일과 암호를 확인하거나 나중에 다시 시도하십시오.
nb: Pålogging mislyktes. Kontroller e-post og passord, eller prøv igjen senere.
nl: Aanmelden mislukt. Controleer e-mail en wachtwoord of probeer het later opnieuw.
pl: Logowanie nie powiodło się. Sprawdź e-mail i hasło lub spróbuj później.
pt: Falha no início de sessão. Verifique o e-mail e a palavra-passe ou tente mais tarde.
ru: Не удалось войти. Проверьте адрес и пароль или повторите попытку позже.
sv: Inloggningen misslyckades. Kontrollera e-post och lösenord eller försök igen senare.
tr: Oturum açılamadı. E-postayı ve parolayı kontrol edin veya daha sonra yeniden deneyin.
zh_hans: 登录失败。请检查电子邮件和密码，或稍后重试。
zh_hant: 登入失敗。請檢查電子郵件和密碼，或稍後再試。

source: Backup restored. The server restarts now to load it completely; sign in again in a minute.
ar: تمت استعادة النسخة الاحتياطية. تتم إعادة تشغيل الخادم الآن لتحميلها بالكامل؛ سجّل الدخول مرة أخرى بعد دقيقة.
cs: Záloha obnovena. Server se nyní restartuje, aby ji načetl celou; za minutu se znovu přihlaste.
da: Sikkerhedskopien er gendannet. Serveren genstarter nu for at indlæse den helt; log ind igen om et minut.
de: Backup wiederhergestellt. Der Server startet jetzt neu, um es vollständig zu laden; melden Sie sich in einer Minute erneut an.
es: Copia de seguridad restaurada. El servidor se reinicia para cargarla por completo; vuelva a iniciar sesión en un minuto.
fi: Varmuuskopio palautettu. Palvelin käynnistyy nyt uudelleen ladatakseen sen kokonaan; kirjaudu uudelleen minuutin kuluttua.
fr: Sauvegarde restaurée. Le serveur redémarre pour la charger entièrement ; reconnectez-vous dans une minute.
hu: A biztonsági mentés visszaállítva. A szerver most újraindul a teljes betöltéshez; egy perc múlva jelentkezzen be újra.
it: Backup ripristinato. Il server si riavvia ora per caricarlo completamente; accedi di nuovo tra un minuto.
ja: バックアップを復元しました。完全に読み込むため、サーバーを再起動します。1 分後にもう一度サインインしてください。
ko: 백업이 복원되었습니다. 백업을 완전히 불러오기 위해 서버가 지금 다시 시작됩니다. 1분 후에 다시 로그인하십시오.
nb: Sikkerhetskopien er gjenopprettet. Serveren starter nå på nytt for å laste den helt; logg på igjen om et minutt.
nl: Back-up hersteld. De server start nu opnieuw om alles te laden; meld u over een minuut opnieuw aan.
pl: Przywrócono kopię zapasową. Serwer uruchamia się ponownie, aby ją w pełni wczytać; zaloguj się ponownie za minutę.
pt: Cópia de segurança reposta. O servidor reinicia agora para a carregar por completo; inicie sessão novamente dentro de um minuto.
ru: Резервная копия восстановлена. Сервер перезапускается, чтобы полностью её загрузить; войдите снова через минуту.
sv: Säkerhetskopian har återställts. Servern startas om för att läsa in den helt; logga in igen om en minut.
tr: Yedek geri yüklendi. Sunucu tamamen yüklemek için şimdi yeniden başlıyor; bir dakika sonra yeniden oturum açın.
zh_hans: 备份已还原。服务器现在将重新启动以完整加载备份；请在一分钟后重新登录。
zh_hant: 備份已還原。伺服器現在會重新啟動以完整載入；請在一分鐘後重新登入。
