Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: The complete reference: principles, developer and agent guide, every rule by area, API and manifest.
ar: المرجع الكامل: المبادئ، ودليل المطور والوكيل، وكل قاعدة حسب المجال، و API والبيان.
cs: Kompletní reference: zásady, průvodce pro vývojáře a agenty, každé pravidlo podle oblasti, API a manifest.
da: Den komplette reference: principper, udvikler- og agentvejledning, alle regler efter område, API og manifest.
de: Die vollständige Referenz: Grundsätze, Entwickler- und Agent-Guide, jede Regel nach Bereich, API und Manifest.
fi: Täydellinen viite: periaatteet, kehittäjä- ja agenttiopas, jokainen sääntö alueittain, API ja manifesti.
hu: A teljes referencia: alapelvek, fejlesztői és ügynöki útmutató, minden szabály területenként, API és manifeszt.
it: Il riferimento completo: principi, guida per sviluppatori e agenti, ogni regola per area, API e manifest.
ja: 完全なリファレンス：原則、開発者およびエージェント ガイド、領域別のすべてのルール、API、マニフェスト。
ko: 전체 참조: 원칙, 개발자 및 에이전트 가이드, 영역별 모든 규칙, API 및 매니페스트.
nl: De volledige referentie: principes, handleiding voor ontwikkelaars en agents, elke regel per gebied, API en manifest.
pl: Pełna dokumentacja: zasady, przewodnik dla programistów i agentów, każda reguła według obszaru, API i manifest.
pt: A referência completa: princípios, guia para programadores e agentes, cada regra por área, API e manifesto.
ru: Полный справочник: принципы, руководство для разработчиков и агентов, все правила по областям, API и манифест.
sv: Den fullständiga referensen: principer, utvecklar- och agentguide, varje regel per område, API och manifest.
tr: Eksiksiz başvuru kaynağı: ilkeler, geliştirici ve ajan kılavuzu, alana göre her kural, API ve manifest.
zh_hans: 完整参考：原则、开发人员和代理指南、按领域列出的所有规则、API 和清单。
zh_hant: 完整參考：原則、開發人員與代理程式指南、依領域分類的所有規則、API 和資訊清單。

source: All rules by area, the mandatory conditions and the rules of this store; admins edit them here.
ar: كل القواعد حسب المجال، والشروط الإلزامية، وقواعد هذا المتجر؛ يحررها المسؤولون هنا.
cs: Všechna pravidla podle oblasti, povinné podmínky a pravidla tohoto obchodu; správci je upravují zde.
da: Alle regler efter område, de obligatoriske betingelser og denne butiks regler; administratorer redigerer dem her.
de: Alle Regeln nach Bereich, die Pflichtbedingungen und die Regeln dieses Stores; Admins bearbeiten sie hier.
fi: Kaikki säännöt alueittain, pakolliset ehdot ja tämän kaupan säännöt; järjestelmänvalvojat muokkaavat niitä täällä.
hu: Minden szabály területenként, a kötelező feltételek és az áruház saját szabályai; a rendszergazdák itt szerkesztik őket.
it: Tutte le regole per area, le condizioni obbligatorie e le regole di questo store; gli amministratori le modificano qui.
ja: 領域別のすべてのルール、必須の条件、このストアのルール。管理者はここで編集します。
ko: 영역별 모든 규칙, 필수 조건 및 이 스토어의 규칙입니다. 관리자는 여기에서 편집합니다.
nl: Alle regels per gebied, de verplichte voorwaarden en de regels van deze store; beheerders bewerken ze hier.
pl: Wszystkie reguły według obszaru, warunki obowiązkowe i reguły tego sklepu; administratorzy edytują je tutaj.
pt: Todas as regras por área, as condições obrigatórias e as regras desta loja; os administradores editam-nas aqui.
ru: Все правила по областям, обязательные условия и правила этого магазина; администраторы редактируют их здесь.
sv: Alla regler per område, de obligatoriska villkoren och den här butikens regler; administratörer redigerar dem här.
tr: Alana göre tüm kurallar, zorunlu koşullar ve bu mağazanın kuralları; yöneticiler bunları burada düzenler.
zh_hans: 按领域列出的所有规则、强制条件和此商店的规则；管理员在此处编辑。
zh_hant: 依領域分類的所有規則、必要條件及此商店的規則；管理員可在此編輯。

source: The hard rules as a short checklist to work through before an upload.
ar: القواعد الصارمة كقائمة تحقق قصيرة يجب إكمالها قبل التحميل.
cs: Závazná pravidla jako krátký kontrolní seznam před nahráním.
da: De hårde regler som en kort tjekliste, der gennemgås før en upload.
de: Die harten Regeln als kurze Checkliste, die man vor einem Upload abarbeitet.
fi: Ehdottomat säännöt lyhyenä tarkistuslistana ennen latausta.
hu: A kötelező szabályok rövid ellenőrzőlistaként, amelyet feltöltés előtt érdemes végignézni.
it: Le regole vincolanti come breve lista di controllo da seguire prima di un caricamento.
ja: アップロード前に確認する、厳格なルールの短いチェックリスト。
ko: 업로드 전에 점검할 필수 규칙의 간단한 검사 목록입니다.
nl: De harde regels als korte checklist om vóór een upload af te werken.
pl: Twarde reguły jako krótka lista kontrolna do przejścia przed przesłaniem.
pt: As regras obrigatórias como uma lista de verificação curta para percorrer antes de um carregamento.
ru: Жесткие правила в виде краткого контрольного списка перед загрузкой.
sv: De hårda reglerna som en kort checklista att gå igenom före en uppladdning.
tr: Yüklemeden önce gözden geçirilecek kısa bir kontrol listesi olarak katı kurallar.
zh_hans: 以简短检查清单形式列出的硬性规则，供上传前逐项核对。
zh_hant: 以簡短檢查清單列出的硬性規則，供上傳前逐項確認。

source: Every rule and condition as JSON, for tools and AI assistants.
ar: كل قاعدة وشرط بتنسيق JSON، للأدوات ومساعدي الذكاء الاصطناعي.
cs: Každé pravidlo a podmínka jako JSON pro nástroje a asistenty AI.
da: Alle regler og betingelser som JSON til værktøjer og AI-assistenter.
de: Jede Regel und Bedingung als JSON, für Werkzeuge und KI-Assistenten.
fi: Jokainen sääntö ja ehto JSON-muodossa työkaluille ja tekoälyavustajille.
hu: Minden szabály és feltétel JSON formátumban, eszközöknek és MI-asszisztenseknek.
it: Ogni regola e condizione in JSON, per strumenti e assistenti IA.
ja: ツールと AI アシスタント向けに、すべてのルールと条件を JSON で提供。
ko: 도구 및 AI 도우미를 위한 JSON 형식의 모든 규칙과 조건입니다.
nl: Elke regel en voorwaarde als JSON, voor tools en AI-assistenten.
pl: Każda reguła i warunek jako JSON, dla narzędzi i asystentów AI.
pt: Cada regra e condição em JSON, para ferramentas e assistentes de IA.
ru: Все правила и условия в формате JSON для инструментов и ИИ-ассистентов.
sv: Varje regel och villkor som JSON, för verktyg och AI-assistenter.
tr: Araçlar ve yapay zeka asistanları için JSON olarak her kural ve koşul.
zh_hans: 以 JSON 格式提供的所有规则和条件，供工具和 AI 助手使用。
zh_hant: 以 JSON 呈現的所有規則和條件，供工具和 AI 助理使用。

source: Rules as data
ar: القواعد كبيانات
cs: Pravidla jako data
da: Regler som data
de: Regeln als Daten
fi: Säännöt datana
hu: Szabályok adatként
it: Regole come dati
ja: データとしてのルール
ko: 데이터 형식의 규칙
nl: Regels als gegevens
pl: Reguły jako dane
pt: Regras como dados
ru: Правила в виде данных
sv: Regler som data
tr: Veri olarak kurallar
zh_hans: 数据形式的规则
zh_hant: 資料形式的規則

source: The full guide AI assistants follow to build, check and publish an add-on.
ar: الدليل الكامل الذي يتبعه مساعدو الذكاء الاصطناعي لإنشاء وظيفة إضافية وفحصها ونشرها.
cs: Úplný návod, podle kterého asistenti AI vytvářejí, kontrolují a publikují doplněk.
da: Den fulde vejledning, AI-assistenter følger for at bygge, kontrollere og udgive et tilføjelsesprogram.
de: Die vollständige Anleitung, nach der KI-Assistenten ein Add-on bauen, prüfen und veröffentlichen.
fi: Täydellinen opas, jota tekoälyavustajat noudattavat lisäosan rakentamisessa, tarkistamisessa ja julkaisemisessa.
hu: A teljes útmutató, amely alapján az MI-asszisztensek elkészítenek, ellenőriznek és közzétesznek egy bővítményt.
it: La guida completa che gli assistenti IA seguono per creare, verificare e pubblicare un componente aggiuntivo.
ja: AI アシスタントがアドインを作成、チェック、公開するときに従う完全なガイド。
ko: AI 도우미가 추가 기능을 빌드, 검사 및 게시할 때 따르는 전체 가이드입니다.
nl: De volledige handleiding die AI-assistenten volgen om een invoegtoepassing te bouwen, te controleren en te publiceren.
pl: Pełny przewodnik, według którego asystenci AI tworzą, sprawdzają i publikują dodatek.
pt: O guia completo que os assistentes de IA seguem para criar, verificar e publicar um suplemento.
ru: Полное руководство, по которому ИИ-ассистенты создают, проверяют и публикуют надстройку.
sv: Den fullständiga guiden som AI-assistenter följer för att bygga, kontrollera och publicera ett tillägg.
tr: Yapay zeka asistanlarının bir eklentiyi oluşturmak, denetlemek ve yayımlamak için izlediği eksiksiz kılavuz.
zh_hans: AI 助手在构建、检查和发布加载项时遵循的完整指南。
zh_hant: AI 助理建置、檢查和發佈增益集時遵循的完整指南。

source: Agent guide as a file
ar: دليل الوكيل كملف
cs: Průvodce agenta jako soubor
da: Agentvejledning som fil
de: Agent-Guide als Datei
fi: Agenttiopas tiedostona
hu: Ügynöki útmutató fájlként
it: Guida per agenti come file
ja: ファイル形式のエージェント ガイド
ko: 파일 형식의 에이전트 가이드
nl: Agent-handleiding als bestand
pl: Przewodnik agenta jako plik
pt: Guia do agente como ficheiro
ru: Руководство для агентов в виде файла
sv: Agentguide som fil
tr: Dosya olarak ajan kılavuzu
zh_hans: 代理指南文件
zh_hant: 檔案形式的代理程式指南

source: The same guide as Markdown, to save in the plug-in project.
ar: الدليل نفسه بتنسيق Markdown، لحفظه في مشروع المكون الإضافي.
cs: Stejný návod ve formátu Markdown k uložení do projektu plug-inu.
da: Den samme vejledning som Markdown, til at gemme i plug-in-projektet.
de: Dieselbe Anleitung als Markdown, zum Ablegen im Plug-in-Projekt.
fi: Sama opas Markdown-muodossa tallennettavaksi laajennusprojektiin.
hu: Ugyanez az útmutató Markdown formátumban, a bővítményprojektbe mentéshez.
it: La stessa guida in Markdown, da salvare nel progetto del plug-in.
ja: 同じガイドの Markdown 版。プラグイン プロジェクトに保存できます。
ko: 플러그 인 프로젝트에 저장할 수 있는 Markdown 형식의 동일한 가이드입니다.
nl: Dezelfde handleiding als Markdown, om in het plug-inproject op te slaan.
pl: Ten sam przewodnik w formacie Markdown do zapisania w projekcie wtyczki.
pt: O mesmo guia em Markdown, para guardar no projeto do plug-in.
ru: То же руководство в формате Markdown для сохранения в проекте плагина.
sv: Samma guide som Markdown, att spara i plugin-projektet.
tr: Eklenti projesine kaydetmek için Markdown biçiminde aynı kılavuz.
zh_hans: Markdown 格式的同一指南，可保存在插件项目中。
zh_hant: 相同指南的 Markdown 版本，可儲存在外掛程式專案中。

source: Manual upload package
ar: حزمة التحميل اليدوي
cs: Balíček pro ruční nahrání
da: Manuel uploadpakke
de: Manuelles Upload-Paket
fi: Manuaalinen latauspaketti
hu: Kézi feltöltési csomag
it: Pacchetto di caricamento manuale
ja: 手動アップロード パッケージ
ko: 수동 업로드 패키지
nl: Handmatig uploadpakket
pl: Pakiet do ręcznego przesłania
pt: Pacote de carregamento manual
ru: Пакет для ручной загрузки
sv: Manuellt uppladdningspaket
tr: Elle yükleme paketi
zh_hans: 手动上传包
zh_hant: 手動上傳套件

source: Fallback when an assistant cannot reach the store: it builds the finished upload ZIP.
ar: بديل عندما يتعذر على المساعد الوصول إلى المتجر: ينشئ ملف ZIP للتحميل جاهزًا.
cs: Záložní cesta, když asistent nemá přístup k obchodu: vytvoří hotový ZIP k nahrání.
da: Reserveløsning, når en assistent ikke kan nå butikken: den bygger den færdige upload-ZIP.
de: Rückfallweg, wenn ein Assistent den Store nicht erreicht: Er erstellt das fertige Upload-ZIP.
fi: Varakeino, kun avustaja ei tavoita kauppaa: se rakentaa valmiin lataus-ZIP-tiedoston.
hu: Tartalékmegoldás, ha egy asszisztens nem éri el az áruházat: elkészíti a kész feltöltési ZIP-et.
it: Alternativa quando un assistente non raggiunge lo store: crea lo ZIP di caricamento pronto.
ja: アシスタントがストアにアクセスできない場合の代替手段：完成したアップロード ZIP を作成します。
ko: 도우미가 스토어에 연결할 수 없을 때의 대체 방법으로, 완성된 업로드 ZIP을 빌드합니다.
nl: Terugvaloptie als een assistent de store niet kan bereiken: hij maakt de kant-en-klare upload-ZIP.
pl: Rozwiązanie awaryjne, gdy asystent nie może połączyć się ze sklepem: tworzy gotowy plik ZIP do przesłania.
pt: Alternativa quando um assistente não consegue aceder à loja: cria o ZIP de carregamento pronto.
ru: Запасной вариант, если ассистент не может связаться с магазином: он создает готовый ZIP для загрузки.
sv: Reservväg när en assistent inte når butiken: den bygger den färdiga uppladdnings-ZIP-filen.
tr: Bir asistan mağazaya erişemediğinde yedek yol: hazır yükleme ZIP'ini oluşturur.
zh_hans: 助手无法访问商店时的备用方案：它会生成完整的上传 ZIP。
zh_hant: 助理無法連線到商店時的替代方案：它會建置完成的上傳 ZIP。

source: Entry point for AI (llms.txt)
ar: نقطة الدخول للذكاء الاصطناعي (llms.txt)
cs: Vstupní bod pro AI (llms.txt)
da: Indgang for AI (llms.txt)
de: Einstieg für KI (llms.txt)
fi: Aloituspiste tekoälylle (llms.txt)
hu: Belépési pont MI számára (llms.txt)
it: Punto di ingresso per l'IA (llms.txt)
ja: AI 向けのエントリ ポイント (llms.txt)
ko: AI용 진입점(llms.txt)
nl: Startpunt voor AI (llms.txt)
pl: Punkt wejścia dla AI (llms.txt)
pt: Ponto de entrada para IA (llms.txt)
ru: Точка входа для ИИ (llms.txt)
sv: Startpunkt för AI (llms.txt)
tr: Yapay zeka için giriş noktası (llms.txt)
zh_hans: AI 入口（llms.txt）
zh_hant: AI 進入點 (llms.txt)

source: Short overview that points an assistant to everything else.
ar: نظرة عامة قصيرة توجّه المساعد إلى كل شيء آخر.
cs: Krátký přehled, který asistenta navede ke všemu ostatnímu.
da: Kort oversigt, der viser en assistent vej til alt det andet.
de: Kurze Übersicht, die einen Assistenten zu allem Weiteren führt.
fi: Lyhyt yleiskatsaus, joka ohjaa avustajan kaikkeen muuhun.
hu: Rövid áttekintés, amely minden máshoz elvezeti az asszisztenst.
it: Breve panoramica che indirizza un assistente verso tutto il resto.
ja: アシスタントに他のすべての情報の場所を示す簡単な概要。
ko: 도우미에게 다른 모든 자료를 안내하는 간단한 개요입니다.
nl: Kort overzicht dat een assistent naar al het andere verwijst.
pl: Krótki przegląd, który kieruje asystenta do wszystkiego innego.
pt: Visão geral curta que encaminha um assistente para tudo o resto.
ru: Краткий обзор, который направляет ассистента ко всему остальному.
sv: Kort översikt som leder en assistent vidare till allt annat.
tr: Bir asistanı diğer her şeye yönlendiren kısa genel bakış.
zh_hans: 为助手指向其他所有内容的简短概览。
zh_hant: 引導助理找到其他所有內容的簡短概觀。

source: Instructions for coding assistants that read AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
ar: تعليمات لمساعدي البرمجة الذين يقرأون AGENTS.md (Codex و Copilot و Cursor و Gemini CLI).
cs: Pokyny pro asistenty programování, kteří čtou AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
da: Instruktioner til kodeassistenter, der læser AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
de: Anweisungen für Coding-Assistenten, die AGENTS.md lesen (Codex, Copilot, Cursor, Gemini CLI).
fi: Ohjeet koodausavustajille, jotka lukevat AGENTS.md-tiedostoa (Codex, Copilot, Cursor, Gemini CLI).
hu: Utasítások az AGENTS.md fájlt olvasó kódolási asszisztenseknek (Codex, Copilot, Cursor, Gemini CLI).
it: Istruzioni per gli assistenti di programmazione che leggono AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
ja: AGENTS.md を読み取るコーディング アシスタント (Codex、Copilot、Cursor、Gemini CLI) 向けの指示。
ko: AGENTS.md를 읽는 코딩 도우미(Codex, Copilot, Cursor, Gemini CLI)를 위한 지침입니다.
nl: Instructies voor programmeerassistenten die AGENTS.md lezen (Codex, Copilot, Cursor, Gemini CLI).
pl: Instrukcje dla asystentów programowania, którzy czytają AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
pt: Instruções para assistentes de programação que leem AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
ru: Инструкции для ассистентов программирования, читающих AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
sv: Instruktioner för kodassistenter som läser AGENTS.md (Codex, Copilot, Cursor, Gemini CLI).
tr: AGENTS.md okuyan kodlama asistanları için talimatlar (Codex, Copilot, Cursor, Gemini CLI).
zh_hans: 面向读取 AGENTS.md 的编码助手（Codex、Copilot、Cursor、Gemini CLI）的说明。
zh_hant: 給讀取 AGENTS.md 的程式碼撰寫助理 (Codex、Copilot、Cursor、Gemini CLI) 的指示。

source: Claude skill (SKILL.md)
ar: مهارة Claude (SKILL.md)
cs: Skill pro Claude (SKILL.md)
it: Skill di Claude (SKILL.md)
ja: Claude スキル (SKILL.md)
ko: Claude 스킬(SKILL.md)
pl: Skill Claude (SKILL.md)
pt: Skill do Claude (SKILL.md)
ru: Навык Claude (SKILL.md)
tr: Claude becerisi (SKILL.md)
zh_hans: Claude 技能（SKILL.md）
zh_hant: Claude 技能 (SKILL.md)

source: The same rules as a skill for Claude Code.
ar: القواعد نفسها كمهارة لـ Claude Code.
cs: Stejná pravidla jako skill pro Claude Code.
da: De samme regler som skill til Claude Code.
de: Dieselben Regeln als Skill für Claude Code.
fi: Samat säännöt Claude Coden skillinä.
hu: Ugyanezek a szabályok skillként a Claude Code számára.
it: Le stesse regole come skill per Claude Code.
ja: Claude Code 用スキルとしての同じルール。
ko: Claude Code용 스킬 형식의 동일한 규칙입니다.
nl: Dezelfde regels als skill voor Claude Code.
pl: Te same reguły jako skill dla Claude Code.
pt: As mesmas regras como skill para o Claude Code.
ru: Те же правила в виде навыка для Claude Code.
sv: Samma regler som skill för Claude Code.
tr: Claude Code için beceri olarak aynı kurallar.
zh_hans: 以 Claude Code 技能形式提供的相同规则。
zh_hant: 以 Claude Code 技能形式提供的相同規則。

source: API page
ar: صفحة API
cs: Stránka API
da: API-side
de: API-Seite
fi: API-sivu
hu: API-oldal
it: Pagina API
ja: API ページ
ko: API 페이지
nl: API-pagina
pl: Strona API
pt: Página da API
ru: Страница API
sv: API-sida
tr: API sayfası
zh_hans: API 页面
zh_hant: API 頁面

source: Tokens, prompt templates for publishing and the most important endpoints.
ar: الرموز المميزة، وقوالب المطالبات للنشر، وأهم نقاط النهاية.
cs: Tokeny, šablony promptů pro publikování a nejdůležitější koncové body.
da: Tokens, promptskabeloner til udgivelse og de vigtigste endpoints.
de: Tokens, Prompt-Vorlagen zum Veröffentlichen und die wichtigsten Endpunkte.
fi: Tunnukset, kehotemallit julkaisemiseen ja tärkeimmät päätepisteet.
hu: Tokenek, közzétételi promptsablonok és a legfontosabb végpontok.
it: Token, modelli di prompt per la pubblicazione e gli endpoint più importanti.
ja: トークン、公開用のプロンプト テンプレート、最も重要なエンドポイント。
ko: 토큰, 게시용 프롬프트 템플릿 및 가장 중요한 엔드포인트.
nl: Tokens, promptsjablonen voor publicatie en de belangrijkste endpoints.
pl: Tokeny, szablony promptów do publikowania i najważniejsze punkty końcowe.
pt: Tokens, modelos de prompts para publicação e os endpoints mais importantes.
ru: Токены, шаблоны запросов для публикации и основные конечные точки.
sv: Token, promptmallar för publicering och de viktigaste slutpunkterna.
tr: Belirteçler, yayımlama için istem şablonları ve en önemli uç noktalar.
zh_hans: 令牌、用于发布的提示模板以及最重要的端点。
zh_hant: 權杖、發佈用的提示範本及最重要的端點。

source: All API endpoints
ar: كل نقاط نهاية API
cs: Všechny koncové body API
da: Alle API-endpoints
de: Alle API-Endpunkte
fi: Kaikki API-päätepisteet
hu: Összes API-végpont
it: Tutti gli endpoint API
ja: すべての API エンドポイント
ko: 모든 API 엔드포인트
nl: Alle API-endpoints
pl: Wszystkie punkty końcowe API
pt: Todos os endpoints da API
ru: Все конечные точки API
sv: Alla API-slutpunkter
tr: Tüm API uç noktaları
zh_hans: 所有 API 端点
zh_hant: 所有 API 端點

source: The short list of every endpoint with method and purpose.
ar: القائمة المختصرة لكل نقطة نهاية مع الأسلوب والغرض.
cs: Krátký seznam všech koncových bodů s metodou a účelem.
da: Den korte liste over alle endpoints med metode og formål.
de: Die kurze Liste aller Endpunkte mit Methode und Zweck.
fi: Lyhyt luettelo kaikista päätepisteistä menetelmineen ja tarkoituksineen.
hu: Az összes végpont rövid listája metódussal és céllal.
it: L'elenco breve di tutti gli endpoint con metodo e scopo.
ja: メソッドと目的を含む、すべてのエンドポイントの短い一覧。
ko: 메서드와 용도가 포함된 모든 엔드포인트의 간단한 목록입니다.
nl: De korte lijst van alle endpoints met methode en doel.
pl: Krótka lista wszystkich punktów końcowych z metodą i przeznaczeniem.
pt: A lista curta de todos os endpoints com método e finalidade.
ru: Краткий список всех конечных точек с методом и назначением.
sv: Den korta listan över alla slutpunkter med metod och syfte.
tr: Yöntem ve amaçlarıyla tüm uç noktaların kısa listesi.
zh_hans: 所有端点的简短列表，包含方法和用途。
zh_hant: 所有端點的簡短清單，含方法和用途。

source: OpenAPI description
ar: وصف OpenAPI
cs: Popis OpenAPI
da: OpenAPI-beskrivelse
de: OpenAPI-Beschreibung
fi: OpenAPI-kuvaus
hu: OpenAPI-leírás
it: Descrizione OpenAPI
ja: OpenAPI の記述
ko: OpenAPI 설명
nl: OpenAPI-beschrijving
pl: Opis OpenAPI
pt: Descrição OpenAPI
ru: Описание OpenAPI
sv: OpenAPI-beskrivning
tr: OpenAPI açıklaması
zh_hans: OpenAPI 描述
zh_hant: OpenAPI 描述

source: The machine-readable API description for code generators and tools.
ar: وصف API القابل للقراءة آليًا لمولدات التعليمات البرمجية والأدوات.
cs: Strojově čitelný popis API pro generátory kódu a nástroje.
da: Den maskinlæsbare API-beskrivelse til kodegeneratorer og værktøjer.
de: Die maschinenlesbare API-Beschreibung für Codegeneratoren und Werkzeuge.
fi: Koneluettava API-kuvaus koodigeneraattoreille ja työkaluille.
hu: A géppel olvasható API-leírás kódgenerátorokhoz és eszközökhöz.
it: La descrizione API leggibile dalle macchine per generatori di codice e strumenti.
ja: コード ジェネレーターとツール向けの機械可読な API の記述。
ko: 코드 생성기 및 도구를 위한 기계 판독 가능 API 설명입니다.
nl: De machineleesbare API-beschrijving voor codegeneratoren en tools.
pl: Czytelny maszynowo opis API dla generatorów kodu i narzędzi.
pt: A descrição da API legível por máquina para geradores de código e ferramentas.
ru: Машиночитаемое описание API для генераторов кода и инструментов.
sv: Den maskinläsbara API-beskrivningen för kodgeneratorer och verktyg.
tr: Kod üreticileri ve araçlar için makine tarafından okunabilir API açıklaması.
zh_hans: 供代码生成器和工具使用的机器可读 API 描述。
zh_hant: 供程式碼產生器和工具使用的機器可讀 API 描述。

source: Offline packer (make-ppak.ps1)
ar: أداة الحزم دون اتصال (make-ppak.ps1)
cs: Offline balicí nástroj (make-ppak.ps1)
da: Offline-pakker (make-ppak.ps1)
fi: Offline-paketoija (make-ppak.ps1)
hu: Offline csomagoló (make-ppak.ps1)
it: Pacchettizzatore offline (make-ppak.ps1)
ja: オフライン パッカー (make-ppak.ps1)
ko: 오프라인 패키저(make-ppak.ps1)
pl: Pakowacz offline (make-ppak.ps1)
pt: Empacotador offline (make-ppak.ps1)
ru: Офлайн-упаковщик (make-ppak.ps1)
sv: Offlinepaketerare (make-ppak.ps1)
tr: Çevrimdışı paketleyici (make-ppak.ps1)
zh_hans: 脱机打包程序（make-ppak.ps1）
zh_hant: 離線封裝工具 (make-ppak.ps1)

source: Builds the .ppak, the source ZIP and the upload package without network or token.
ar: تنشئ ملف .ppak وملف ZIP للمصدر وحزمة التحميل دون شبكة أو رمز مميز.
cs: Vytvoří .ppak, ZIP se zdrojovým kódem a balíček k nahrání bez sítě a tokenu.
da: Bygger .ppak, kildekode-ZIP og uploadpakke uden netværk eller token.
de: Erstellt .ppak, Quellcode-ZIP und Upload-Paket ohne Netzwerk und ohne Token.
fi: Rakentaa .ppak-tiedoston, lähdekoodi-ZIPin ja latauspaketin ilman verkkoa tai tunnusta.
hu: Hálózat és token nélkül elkészíti a .ppak fájlt, a forráskód-ZIP-et és a feltöltési csomagot.
it: Crea il .ppak, lo ZIP del codice sorgente e il pacchetto di caricamento senza rete né token.
ja: ネットワークやトークンなしで、.ppak、ソース ZIP、アップロード パッケージを作成します。
ko: 네트워크나 토큰 없이 .ppak, 소스 ZIP 및 업로드 패키지를 빌드합니다.
nl: Maakt de .ppak, de bron-ZIP en het uploadpakket zonder netwerk of token.
pl: Tworzy plik .ppak, ZIP z kodem źródłowym i pakiet do przesłania bez sieci i tokenu.
pt: Cria o .ppak, o ZIP do código-fonte e o pacote de carregamento sem rede nem token.
ru: Создает .ppak, ZIP с исходным кодом и пакет для загрузки без сети и токена.
sv: Bygger .ppak, käll-ZIP och uppladdningspaket utan nätverk eller token.
tr: Ağ ve belirteç olmadan .ppak dosyasını, kaynak ZIP'ini ve yükleme paketini oluşturur.
zh_hans: 无需网络或令牌即可生成 .ppak、源代码 ZIP 和上传包。
zh_hant: 不需網路或權杖即可建置 .ppak、原始程式碼 ZIP 和上傳套件。

source: Problem reports
ar: تقارير المشكلات
cs: Hlášení
da: Rapporter
de: Meldungen
fi: Ilmoitukset
hu: Bejelentések
it: Segnalazioni
ja: 問題報告
ko: 문제 보고
nl: Meldingen
pl: Zgłoszenia
pt: Relatórios
ru: Сообщения
sv: Rapporter
tr: Bildirimler
zh_hans: 问题报告
zh_hant: 問題回報

source: Problem report queue
ar: قائمة انتظار تقارير المشكلات
cs: Fronta hlášení
da: Rapportkø
de: Meldungs-Queue
fi: Ilmoitusjono
hu: Bejelentési sor
it: Coda delle segnalazioni
ja: 問題報告キュー
ko: 문제 보고 대기열
nl: Meldingenwachtrij
pl: Kolejka zgłoszeń
pt: Fila de relatórios
ru: Очередь сообщений
sv: Rapportkö
tr: Bildirim kuyruğu
zh_hans: 问题报告队列
zh_hant: 問題回報佇列

source: New problem reports
ar: تقارير المشكلات الجديدة
cs: Nová hlášení
da: Nye rapporter
de: Neue Meldungen
fi: Uudet ilmoitukset
hu: Új bejelentések
it: Nuove segnalazioni
ja: 新しい問題報告
ko: 새 문제 보고
nl: Nieuwe meldingen
pl: Nowe zgłoszenia
pt: Novos relatórios
ru: Новые сообщения
sv: Nya rapporter
tr: Yeni bildirimler
zh_hans: 新问题报告
zh_hant: 新的問題回報

source: Dashboard
ar: لوحة المعلومات
cs: Přehled
fi: Koontinäyttö
hu: Irányítópult
ja: ダッシュボード
ko: 대시보드
pl: Pulpit
pt: Painel
ru: Панель
sv: Översikt
tr: Pano
zh_hans: 仪表板
zh_hant: 儀表板
