Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: All plug-ins
ar: كل المكونات الإضافية
cs: Všechny doplňky
da: Alle plugins
de: Alle Plug-ins
es: Todos los plugins
fi: Kaikki lisäosat
fr: Tous les plugins
hu: Összes bővítmény
it: Tutti i plugin
ja: すべてのプラグイン
ko: 모든 플러그 인
nb: Alle programtillegg
nl: Alle plugins
pl: Wszystkie wtyczki
pt: Todos os plugins
ru: Все плагины
sv: Alla tillägg
tr: Tüm eklentiler
zh_hans: 所有插件
zh_hant: 所有外掛程式

source: Awaiting approval
ar: في انتظار الموافقة
cs: Čeká na schválení
da: Afventer godkendelse
de: Wartet auf Genehmigung
es: Pendiente de aprobación
fi: Odottaa hyväksyntää
fr: En attente d'approbation
hu: Jóváhagyásra vár
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
nb: Venter på godkjenning
nl: Wacht op goedkeuring
pl: Oczekuje na zatwierdzenie
pt: A aguardar aprovação
ru: Ожидает одобрения
sv: Väntar på godkännande
tr: Onay bekliyor
zh_hans: 等待批准
zh_hant: 等待核准

source: Catalog entry changed by an admin
ar: تم تغيير إدخال الكتالوج بواسطة مسؤول
cs: Položka katalogu změněna administrátorem
da: Katalogpost ændret af en administrator
de: Katalogeintrag von einem Administrator geändert
es: Entrada del catálogo modificada por un administrador
fi: Järjestelmänvalvoja muutti luettelomerkintää
fr: Entrée de catalogue modifiée par un administrateur
hu: Rendszergazda által módosított katalógusbejegyzés
it: Voce di catalogo modificata da un amministratore
ja: 管理者によるカタログ エントリの変更
ko: 관리자가 카탈로그 항목을 변경함
nb: Katalogoppføring endret av en administrator
nl: Catalogusvermelding gewijzigd door een beheerder
pl: Wpis w katalogu zmieniony przez administratora
pt: Entrada do catálogo alterada por um administrador
ru: Запись каталога изменена администратором
sv: Katalogpost ändrad av en administratör
tr: Katalog girişi bir yönetici tarafından değiştirildi
zh_hans: 目录条目已由管理员更改
zh_hant: 目錄項目已由管理員變更

source: Category
ar: الفئة
cs: Kategorie
da: Kategori
de: Kategorie
es: Categoría
fi: Luokka
fr: Catégorie
hu: Kategória
it: Categoria
ja: カテゴリ
ko: 범주
nb: Kategori
nl: Categorie
pl: Kategoria
pt: Categoria
ru: Категория
sv: Kategori
tr: Kategori
zh_hans: 类别
zh_hant: 類別

source: Contact
ar: جهة الاتصال
cs: Kontakt
da: Kontakt
de: Kontakt
es: Contacto
fi: Yhteystiedot
hu: Kapcsolat
it: Contatto
ja: 連絡先
ko: 연락처
nb: Kontakt
pl: Kontakt
pt: Contacto
ru: Контакт
sv: Kontakt
tr: İletişim
zh_hans: 联系方式
zh_hant: 聯絡人

source: Email me about my plug-ins
ar: راسلني بالبريد الإلكتروني بشأن مكوناتي الإضافية
cs: Posílat mi e-maily o mých doplňcích
da: Send mig e-mails om mine plugins
de: Mich per E-Mail über meine Plug-ins informieren
es: Recibir correos electrónicos sobre mis plugins
fi: Lähetä minulle sähköpostia lisäosistani
fr: M'informer par e-mail au sujet de mes plugins
hu: E-mail-értesítés a bővítményeimről
it: Inviami e-mail sui miei plugin
ja: 自分のプラグインに関するメールを受け取る
ko: 내 플러그 인에 대한 이메일 받기
nb: Send meg e-post om programtilleggene mine
nl: E-mail mij over mijn plugins
pl: Wysyłaj mi e-maile o moich wtyczkach
pt: Enviar-me e-mails sobre os meus plugins
ru: Присылать мне письма о моих плагинах
sv: Skicka e-post till mig om mina tillägg
tr: Eklentilerim hakkında bana e-posta gönder
zh_hans: 通过电子邮件通知我有关我的插件的信息
zh_hant: 以電子郵件通知我的外掛程式相關資訊

source: Every plug-in in the store. Open Details to approve, withdraw or restore versions and to edit the catalog entry.
ar: كل مكون إضافي في المتجر. افتح «التفاصيل» للموافقة على الإصدارات أو سحبها أو استعادتها ولتحرير إدخال الكتالوج.
cs: Všechny doplňky v obchodě. Otevřete Podrobnosti, chcete-li schvalovat, vzít zpět nebo obnovit verze a upravit položku katalogu.
da: Alle plugins i butikken. Åbn Detaljer for at godkende, trække tilbage eller gendanne versioner og redigere katalogposten.
de: Alle Plug-ins im Store. Öffnen Sie Details, um Versionen zu genehmigen, zurückzuziehen oder wiederherzustellen und den Katalogeintrag zu bearbeiten.
es: Todos los plugins de la tienda. Abra Detalles para aprobar, retirar o restaurar versiones y para editar la entrada del catálogo.
fi: Kaikki kaupan lisäosat. Avaa Tiedot, jos haluat hyväksyä, vetää takaisin tai palauttaa versioita tai muokata luettelomerkintää.
fr: Tous les plugins de la boutique. Ouvrez Détails pour approuver, retirer ou restaurer des versions et pour modifier l'entrée de catalogue.
hu: Az áruház összes bővítménye. Nyissa meg a Részletek oldalt a verziók jóváhagyásához, visszavonásához vagy visszaállításához, illetve a katalógusbejegyzés szerkesztéséhez.
it: Tutti i plugin dello store. Apra Dettagli per approvare, ritirare o ripristinare versioni e per modificare la voce di catalogo.
ja: ストア内のすべてのプラグインです。[詳細] を開くと、バージョンの承認、取り下げ、復元や、カタログ エントリの編集ができます。
ko: 스토어의 모든 플러그 인입니다. 버전을 승인, 철회 또는 복원하고 카탈로그 항목을 편집하려면 ‘세부 정보’를 여십시오.
nb: Alle programtillegg i butikken. Åpne Detaljer for å godkjenne, trekke tilbake eller gjenopprette versjoner og redigere katalogoppføringen.
nl: Alle plugins in de store. Open Details om versies goed te keuren, terug te trekken of te herstellen en om de catalogusvermelding te bewerken.
pl: Wszystkie wtyczki w sklepie. Otwórz Szczegóły, aby zatwierdzać, wycofywać lub przywracać wersje i edytować wpis w katalogu.
pt: Todos os plugins da loja. Abra Detalhes para aprovar, retirar ou restaurar versões e para editar a entrada do catálogo.
ru: Все плагины в магазине. Откройте «Сведения», чтобы одобрять, отзывать или восстанавливать версии и изменять запись каталога.
sv: Alla tillägg i butiken. Öppna Detaljer för att godkänna, dra tillbaka eller återställa versioner och redigera katalogposten.
tr: Mağazadaki tüm eklentiler. Sürümleri onaylamak, geri çekmek veya geri yüklemek ve katalog girişini düzenlemek için Ayrıntılar sayfasını açın.
zh_hans: 商店中的所有插件。打开“详细信息”可批准、撤回或恢复版本，以及编辑目录条目。
zh_hant: 商店中的所有外掛程式。開啟「詳細資料」可核准、撤回或還原版本，以及編輯目錄項目。

source: In the store
ar: في المتجر
cs: V obchodě
da: I butikken
de: Im Store
es: En la tienda
fi: Kaupassa
fr: Dans la boutique
hu: Az áruházban
it: Nello store
ja: ストアに掲載中
ko: 스토어에 있음
nb: I butikken
nl: In de store
pl: W sklepie
pt: Na loja
ru: В магазине
sv: I butiken
tr: Mağazada
zh_hans: 在商店中
zh_hant: 在商店中

source: Last activity
ar: آخر نشاط
cs: Poslední aktivita
da: Seneste aktivitet
de: Letzte Aktivität
es: Última actividad
fi: Viimeisin toiminta
fr: Dernière activité
hu: Utolsó tevékenység
it: Ultima attività
ja: 最終アクティビティ
ko: 마지막 활동
nb: Siste aktivitet
nl: Laatste activiteit
pl: Ostatnia aktywność
pt: Última atividade
ru: Последняя активность
sv: Senaste aktivitet
tr: Son etkinlik
zh_hans: 上次活动
zh_hant: 上次活動

source: Live plug-ins, older versions, withdrawing and restoring: see the plug-in overview.
ar: المكونات الإضافية المباشرة والإصدارات الأقدم والسحب والاستعادة: راجع نظرة عامة على المكونات الإضافية.
cs: Zveřejněné doplňky, starší verze, vzetí zpět a obnovení: viz přehled doplňku.
da: Live-plugins, ældre versioner, tilbagetrækning og gendannelse: se plugin-oversigten.
de: Live-Plug-ins, ältere Versionen, Zurückziehen und Wiederherstellen: siehe Plug-in-Übersicht.
es: Plugins publicados, versiones anteriores, retirada y restauración: consulte la vista general del plugin.
fi: Julkaistut lisäosat, vanhemmat versiot, takaisinveto ja palautus: katso lisäosan yleiskatsaus.
fr: Plugins en ligne, anciennes versions, retrait et restauration : voir l'aperçu du plugin.
hu: Éles bővítmények, régebbi verziók, visszavonás és visszaállítás: lásd a bővítmény áttekintését.
it: Plugin pubblicati, versioni precedenti, ritiro e ripristino: vedere la panoramica del plugin.
ja: ライブのプラグイン、旧バージョン、取り下げと復元：プラグインの概要を参照してください。
ko: 라이브 플러그 인, 이전 버전, 철회 및 복원: 플러그 인 개요를 참조하십시오.
nb: Live-programtillegg, eldre versjoner, tilbaketrekking og gjenoppretting: se oversikten over programtillegget.
nl: Live plugins, oudere versies, terugtrekken en herstellen: zie het pluginoverzicht.
pl: Opublikowane wtyczki, starsze wersje, wycofywanie i przywracanie: zobacz przegląd wtyczki.
pt: Plugins publicados, versões anteriores, retirada e restauro: consulte a vista geral do plugin.
ru: Опубликованные плагины, старые версии, отзыв и восстановление: см. обзор плагина.
sv: Publicerade tillägg, äldre versioner, tillbakadragning och återställning: se tilläggsöversikten.
tr: Yayındaki eklentiler, eski sürümler, geri çekme ve geri yükleme: eklenti genel bakışına bakın.
zh_hans: 正式插件、旧版本、撤回和恢复：请参阅插件概览。
zh_hant: 正式外掛程式、舊版本、撤回和還原：請參閱外掛程式概觀。

source: Menu
ar: القائمة
cs: Nabídka
de: Menü
es: Menú
fi: Valikko
hu: Menü
ja: メニュー
ko: 메뉴
nb: Meny
ru: Меню
sv: Meny
tr: Menü
zh_hans: 菜单
zh_hant: 功能表

source: My plug-ins
ar: مكوناتي الإضافية
cs: Moje doplňky
da: Mine plugins
de: Meine Plug-ins
es: Mis plugins
fi: Omat lisäosat
fr: Mes plugins
hu: Saját bővítmények
it: I miei plugin
ja: マイ プラグイン
ko: 내 플러그 인
nb: Mine programtillegg
nl: Mijn plugins
pl: Moje wtyczki
pt: Os meus plugins
ru: Мои плагины
sv: Mina tillägg
tr: Eklentilerim
zh_hans: 我的插件
zh_hant: 我的外掛程式

source: Not in the store
ar: ليس في المتجر
cs: Není v obchodě
da: Ikke i butikken
de: Nicht im Store
es: No está en la tienda
fi: Ei kaupassa
fr: Pas dans la boutique
hu: Nincs az áruházban
it: Non nello store
ja: ストアに未掲載
ko: 스토어에 없음
nb: Ikke i butikken
nl: Niet in de store
pl: Poza sklepem
pt: Fora da loja
ru: Нет в магазине
sv: Inte i butiken
tr: Mağazada değil
zh_hans: 不在商店中
zh_hant: 不在商店中

source: Older version, no longer offered
ar: إصدار أقدم، لم يعد متاحًا
cs: Starší verze, již není nabízena
da: Ældre version, tilbydes ikke længere
de: Ältere Version, wird nicht mehr angeboten
es: Versión anterior, ya no se ofrece
fi: Vanhempi versio, ei enää tarjolla
fr: Ancienne version, plus proposée
hu: Régebbi verzió, már nem érhető el
it: Versione precedente, non più offerta
ja: 旧バージョン (提供終了)
ko: 이전 버전, 더 이상 제공되지 않음
nb: Eldre versjon, tilbys ikke lenger
nl: Oudere versie, niet meer aangeboden
pl: Starsza wersja, już nieoferowana
pt: Versão anterior, já não disponibilizada
ru: Старая версия, больше не предлагается
sv: Äldre version, erbjuds inte längre
tr: Eski sürüm, artık sunulmuyor
zh_hans: 旧版本，已不再提供
zh_hant: 舊版本，已不再提供

source: Open plug-in overview
ar: فتح نظرة عامة على المكونات الإضافية
cs: Otevřít přehled doplňku
da: Åbn plugin-oversigt
de: Plug-in-Übersicht öffnen
es: Abrir vista general del plugin
fi: Avaa lisäosan yleiskatsaus
fr: Ouvrir l'aperçu du plugin
hu: Bővítmény áttekintésének megnyitása
it: Apri panoramica del plugin
ja: プラグインの概要を開く
ko: 플러그 인 개요 열기
nb: Åpne oversikt over programtillegget
nl: Pluginoverzicht openen
pl: Otwórz przegląd wtyczki
pt: Abrir vista geral do plugin
ru: Открыть обзор плагина
sv: Öppna tilläggsöversikten
tr: Eklenti genel bakışını aç
zh_hans: 打开插件概览
zh_hant: 開啟外掛程式概觀

source: Plug-in
ar: المكون الإضافي
cs: Doplněk
fi: Lisäosa
hu: Bővítmény
ja: プラグイン
ko: 플러그 인
nb: Programtillegg
pl: Wtyczka
ru: Плагин
sv: Tillägg
tr: Eklenti
zh_hans: 插件
zh_hant: 外掛程式

source: Plug-ins
ar: المكونات الإضافية
cs: Doplňky
fi: Lisäosat
hu: Bővítmények
it: Plugin
ja: プラグイン
ko: 플러그 인
nb: Programtillegg
pl: Wtyczki
ru: Плагины
sv: Tillägg
tr: Eklentiler
zh_hans: 插件
zh_hant: 外掛程式

source: Restore (beta)
ar: استعادة (تجريبي)
cs: Obnovit (beta)
da: Gendan (beta)
de: Wiederherstellen (Beta)
es: Restaurar (beta)
fi: Palauta (beta)
fr: Restaurer (beta)
hu: Visszaállítás (beta)
it: Ripristina (beta)
ja: 復元 (ベータ)
ko: 복원(베타)
nb: Gjenopprett (beta)
nl: Herstellen (beta)
pl: Przywróć (beta)
pt: Restaurar (beta)
ru: Восстановить (beta)
sv: Återställ (beta)
tr: Geri yükle (beta)
zh_hans: 恢复（Beta）
zh_hant: 還原 (Beta)

source: Restore (live)
ar: استعادة (مباشر)
cs: Obnovit (live)
da: Gendan (live)
de: Wiederherstellen (Live)
es: Restaurar (live)
fi: Palauta (live)
fr: Restaurer (live)
hu: Visszaállítás (éles)
it: Ripristina (live)
ja: 復元 (ライブ)
ko: 복원(라이브)
nb: Gjenopprett (live)
nl: Herstellen (live)
pl: Przywróć (live)
pt: Restaurar (live)
ru: Восстановить (live)
sv: Återställ (live)
tr: Geri yükle (canlı)
zh_hans: 恢复（正式）
zh_hant: 還原 (正式)

source: Search name, id or owner
ar: البحث بالاسم أو المعرّف أو المالك
cs: Hledat název, ID nebo vlastníka
da: Søg efter navn, id eller ejer
de: Name, ID oder Eigentümer suchen
es: Buscar por nombre, ID o propietario
fi: Hae nimellä, tunnuksella tai omistajalla
fr: Rechercher par nom, ID ou propriétaire
hu: Keresés név, azonosító vagy tulajdonos szerint
it: Cerca per nome, ID o proprietario
ja: 名前、ID、所有者を検索
ko: 이름, ID 또는 소유자 검색
nb: Søk etter navn, ID eller eier
nl: Zoeken op naam, ID of eigenaar
pl: Szukaj według nazwy, ID lub właściciela
pt: Pesquisar nome, ID ou proprietário
ru: Поиск по названию, ID или владельцу
sv: Sök efter namn, ID eller ägare
tr: Ad, kimlik veya sahibe göre ara
zh_hans: 搜索名称、ID 或所有者
zh_hant: 搜尋名稱、ID 或擁有者

source: Take out of the store
ar: إزالة من المتجر
cs: Odebrat z obchodu
da: Fjern fra butikken
de: Aus dem Store nehmen
es: Retirar de la tienda
fi: Poista kaupasta
fr: Retirer de la boutique
hu: Eltávolítás az áruházból
it: Togli dallo store
ja: ストアから削除
ko: 스토어에서 내리기
nb: Fjern fra butikken
nl: Uit de store halen
pl: Wycofaj ze sklepu
pt: Retirar da loja
ru: Убрать из магазина
sv: Ta bort från butiken
tr: Mağazadan kaldır
zh_hans: 从商店下架
zh_hant: 從商店下架

source: Take this plug-in out of the store? All live and beta versions are withdrawn; installed copies keep working.
ar: هل تريد إزالة هذا المكون الإضافي من المتجر؟ سيتم سحب جميع الإصدارات المباشرة والتجريبية؛ وتستمر النسخ المثبتة في العمل.
cs: Odebrat tento doplněk z obchodu? Všechny verze live a beta budou vzaty zpět; nainstalované kopie budou fungovat dál.
da: Fjern dette plugin fra butikken? Alle live- og betaversioner trækkes tilbage; installerede kopier fungerer fortsat.
de: Dieses Plug-in aus dem Store nehmen? Alle Live- und Beta-Versionen werden zurückgezogen; installierte Kopien funktionieren weiter.
es: ¿Retirar este plugin de la tienda? Se retiran todas las versiones live y beta; las copias instaladas siguen funcionando.
fi: Poistetaanko tämä lisäosa kaupasta? Kaikki live- ja beta-versiot vedetään takaisin; asennetut kopiot toimivat edelleen.
fr: Retirer ce plugin de la boutique ? Toutes les versions live et beta sont retirées ; les copies installées continuent de fonctionner.
hu: Eltávolítja ezt a bővítményt az áruházból? Minden éles és beta verzió visszavonásra kerül; a telepített példányok továbbra is működnek.
it: Togliere questo plugin dallo store? Tutte le versioni live e beta vengono ritirate; le copie installate continuano a funzionare.
ja: このプラグインをストアから削除しますか？ライブ版とベータ版はすべて取り下げられます。インストール済みのコピーは引き続き動作します。
ko: 이 플러그 인을 스토어에서 내리시겠습니까? 모든 라이브 및 베타 버전이 철회되며, 설치된 사본은 계속 작동합니다.
nb: Fjerne dette programtillegget fra butikken? Alle live- og betaversjoner trekkes tilbake; installerte kopier fortsetter å fungere.
nl: Deze plugin uit de store halen? Alle live- en betaversies worden teruggetrokken; geïnstalleerde exemplaren blijven werken.
pl: Wycofać tę wtyczkę ze sklepu? Wszystkie wersje live i beta zostaną wycofane; zainstalowane kopie nadal działają.
pt: Retirar este plugin da loja? Todas as versões live e beta são retiradas; as cópias instaladas continuam a funcionar.
ru: Убрать этот плагин из магазина? Все live- и beta-версии будут отозваны; установленные копии продолжат работать.
sv: Ta bort detta tillägg från butiken? Alla live- och betaversioner dras tillbaka; installerade kopior fortsätter att fungera.
tr: Bu eklenti mağazadan kaldırılsın mı? Tüm canlı ve beta sürümler geri çekilir; yüklü kopyalar çalışmaya devam eder.
zh_hans: 将此插件从商店下架？所有正式版本和 Beta 版本都将被撤回；已安装的副本仍可继续使用。
zh_hant: 要將此外掛程式從商店下架嗎？所有正式和 Beta 版本都會撤回；已安裝的複本仍可繼續運作。

source: The plug-in was taken out of the store. Installed copies keep working; restore single versions to publish it again.
ar: تمت إزالة المكون الإضافي من المتجر. تستمر النسخ المثبتة في العمل؛ استعد إصدارات فردية لنشره مرة أخرى.
cs: Doplněk byl odebrán z obchodu. Nainstalované kopie fungují dál; chcete-li ho znovu zveřejnit, obnovte jednotlivé verze.
da: Pluginnet blev fjernet fra butikken. Installerede kopier fungerer fortsat; gendan enkelte versioner for at udgive det igen.
de: Das Plug-in wurde aus dem Store genommen. Installierte Kopien funktionieren weiter; stellen Sie einzelne Versionen wieder her, um es erneut zu veröffentlichen.
es: El plugin se retiró de la tienda. Las copias instaladas siguen funcionando; restaure versiones individuales para volver a publicarlo.
fi: Lisäosa poistettiin kaupasta. Asennetut kopiot toimivat edelleen; palauta yksittäisiä versioita, jos haluat julkaista sen uudelleen.
fr: Le plugin a été retiré de la boutique. Les copies installées continuent de fonctionner ; restaurez des versions individuelles pour le publier à nouveau.
hu: A bővítmény eltávolítva az áruházból. A telepített példányok továbbra is működnek; az újbóli közzétételhez állítson vissza egyes verziókat.
it: Il plugin è stato tolto dallo store. Le copie installate continuano a funzionare; ripristini singole versioni per pubblicarlo di nuovo.
ja: プラグインをストアから削除しました。インストール済みのコピーは引き続き動作します。再度公開するには、個々のバージョンを復元してください。
ko: 플러그 인을 스토어에서 내렸습니다. 설치된 사본은 계속 작동합니다. 다시 게시하려면 개별 버전을 복원하십시오.
nb: Programtillegget ble fjernet fra butikken. Installerte kopier fortsetter å fungere; gjenopprett enkeltversjoner for å publisere det igjen.
nl: De plugin is uit de store gehaald. Geïnstalleerde exemplaren blijven werken; herstel afzonderlijke versies om de plugin opnieuw te publiceren.
pl: Wtyczka została wycofana ze sklepu. Zainstalowane kopie nadal działają; przywróć pojedyncze wersje, aby ponownie ją opublikować.
pt: O plugin foi retirado da loja. As cópias instaladas continuam a funcionar; restaure versões individuais para o publicar novamente.
ru: Плагин убран из магазина. Установленные копии продолжают работать; восстановите отдельные версии, чтобы снова опубликовать его.
sv: Tillägget togs bort från butiken. Installerade kopior fortsätter att fungera; återställ enskilda versioner för att publicera det igen.
tr: Eklenti mağazadan kaldırıldı. Yüklü kopyalar çalışmaya devam eder; yeniden yayımlamak için tek tek sürümleri geri yükleyin.
zh_hans: 插件已从商店下架。已安装的副本仍可继续使用；恢复单个版本即可重新发布。
zh_hant: 外掛程式已從商店下架。已安裝的複本仍可繼續運作；還原個別版本即可再次發佈。

source: This action is not allowed for this version.
ar: هذا الإجراء غير مسموح به لهذا الإصدار.
cs: Tato akce není pro tuto verzi povolena.
da: Denne handling er ikke tilladt for denne version.
de: Diese Aktion ist für diese Version nicht zulässig.
es: Esta acción no está permitida para esta versión.
fi: Tämä toiminto ei ole sallittu tälle versiolle.
fr: Cette action n'est pas autorisée pour cette version.
hu: Ez a művelet nem engedélyezett ennél a verziónál.
it: Questa azione non è consentita per questa versione.
ja: このバージョンではこの操作は許可されていません。
ko: 이 버전에는 이 작업이 허용되지 않습니다.
nb: Denne handlingen er ikke tillatt for denne versjonen.
nl: Deze actie is niet toegestaan voor deze versie.
pl: Ta akcja nie jest dozwolona dla tej wersji.
pt: Esta ação não é permitida para esta versão.
ru: Это действие недопустимо для этой версии.
sv: Den här åtgärden är inte tillåten för den här versionen.
tr: Bu işleme bu sürüm için izin verilmiyor.
zh_hans: 此版本不允许执行此操作。
zh_hant: 此版本不允許執行此動作。

source: Upload confirmation with check result
ar: تأكيد التحميل مع نتيجة الفحص
cs: Potvrzení nahrání s výsledkem kontroly
da: Uploadbekræftelse med kontrolresultat
de: Upload-Bestätigung mit Prüfergebnis
es: Confirmación de subida con resultado de las comprobaciones
fi: Latausvahvistus ja tarkistuksen tulos
fr: Confirmation de chargement avec résultat des contrôles
hu: Feltöltési visszaigazolás az ellenőrzés eredményével
it: Conferma di caricamento con esito dei controlli
ja: チェック結果付きのアップロード確認
ko: 검사 결과가 포함된 업로드 확인
nb: Opplastingsbekreftelse med kontrollresultat
nl: Uploadbevestiging met controleresultaat
pl: Potwierdzenie przesłania z wynikiem kontroli
pt: Confirmação de carregamento com resultado da verificação
ru: Подтверждение загрузки с результатом проверки
sv: Uppladdningsbekräftelse med kontrollresultat
tr: Denetim sonucuyla birlikte yükleme onayı
zh_hans: 包含检查结果的上传确认
zh_hant: 附檢查結果的上傳確認

source: Upload confirmation, approval or rejection, withdrawn or restored versions and catalog changes made by an admin.
ar: تأكيد التحميل، والموافقة أو الرفض، والإصدارات المسحوبة أو المستعادة، وتغييرات الكتالوج التي أجراها مسؤول.
cs: Potvrzení nahrání, schválení nebo zamítnutí, verze vzaté zpět nebo obnovené a změny katalogu provedené administrátorem.
da: Uploadbekræftelse, godkendelse eller afvisning, tilbagetrukne eller gendannede versioner og katalogændringer foretaget af en administrator.
de: Upload-Bestätigung, Genehmigung oder Ablehnung, zurückgezogene oder wiederhergestellte Versionen und Katalogänderungen durch einen Administrator.
es: Confirmación de subida, aprobación o rechazo, versiones retiradas o restauradas y cambios en el catálogo realizados por un administrador.
fi: Latausvahvistus, hyväksyntä tai hylkäys, takaisin vedetyt tai palautetut versiot sekä järjestelmänvalvojan tekemät luettelomuutokset.
fr: Confirmation de chargement, approbation ou rejet, versions retirées ou restaurées et modifications du catalogue effectuées par un administrateur.
hu: Feltöltési visszaigazolás, jóváhagyás vagy elutasítás, visszavont vagy visszaállított verziók és a rendszergazda által végzett katalógusmódosítások.
it: Conferma di caricamento, approvazione o rifiuto, versioni ritirate o ripristinate e modifiche al catalogo effettuate da un amministratore.
ja: アップロード確認、承認または却下、バージョンの取り下げまたは復元、管理者によるカタログの変更。
ko: 업로드 확인, 승인 또는 거부, 철회되거나 복원된 버전 및 관리자의 카탈로그 변경.
nb: Opplastingsbekreftelse, godkjenning eller avvisning, tilbaketrukne eller gjenopprettede versjoner og katalogendringer gjort av en administrator.
nl: Uploadbevestiging, goedkeuring of afwijzing, teruggetrokken of herstelde versies en cataloguswijzigingen door een beheerder.
pl: Potwierdzenie przesłania, zatwierdzenie lub odrzucenie, wycofane lub przywrócone wersje oraz zmiany w katalogu wprowadzone przez administratora.
pt: Confirmação de carregamento, aprovação ou rejeição, versões retiradas ou restauradas e alterações ao catálogo efetuadas por um administrador.
ru: Подтверждение загрузки, одобрение или отклонение, отозванные или восстановленные версии и изменения каталога, внесенные администратором.
sv: Uppladdningsbekräftelse, godkännande eller avvisning, tillbakadragna eller återställda versioner och katalogändringar gjorda av en administratör.
tr: Yükleme onayı, onay veya ret, geri çekilen veya geri yüklenen sürümler ve bir yönetici tarafından yapılan katalog değişiklikleri.
zh_hans: 上传确认、批准或拒绝、已撤回或已恢复的版本，以及管理员所做的目录更改。
zh_hant: 上傳確認、核准或拒絕、已撤回或還原的版本，以及管理員所做的目錄變更。

source: Version restored and live again.
ar: تمت استعادة الإصدار وأصبح مباشرًا مرة أخرى.
cs: Verze byla obnovena a je opět live.
da: Version gendannet og live igen.
de: Version wiederhergestellt und wieder live.
es: Versión restaurada y publicada de nuevo.
fi: Versio palautettu ja jälleen live.
fr: Version restaurée et de nouveau en ligne.
hu: A verzió visszaállítva, és újra éles.
it: Versione ripristinata e di nuovo live.
ja: バージョンを復元し、再びライブになりました。
ko: 버전이 복원되어 다시 라이브 상태입니다.
nb: Versjon gjenopprettet og live igjen.
nl: Versie hersteld en weer live.
pl: Wersja przywrócona i ponownie live.
pt: Versão restaurada e novamente publicada.
ru: Версия восстановлена и снова опубликована.
sv: Versionen har återställts och är live igen.
tr: Sürüm geri yüklendi ve yeniden yayında.
zh_hans: 版本已恢复并重新上线。
zh_hant: 版本已還原並重新上架。
