Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Stored; leave empty to keep it
ar: مخزَّن؛ اتركه فارغًا للاحتفاظ به
cs: Uloženo; ponechte prázdné, chcete-li hodnotu zachovat
da: Gemt; lad feltet stå tomt for at beholde værdien
de: Gespeichert; leer lassen, um den Wert beizubehalten
es: Guardado; déjelo vacío para conservar el valor
fi: Tallennettu; jätä tyhjäksi, niin arvo säilyy
fr: Enregistré ; laisser vide pour conserver la valeur
hu: Tárolva; hagyja üresen a megtartásához
it: Memorizzato; lasciare vuoto per mantenere il valore
ja: 保存済み。変更しない場合は空のままにしてください
ko: 저장됨, 유지하려면 비워 두십시오
nl: Opgeslagen; laat leeg om de waarde te behouden
pl: Zapisano; pozostaw puste, aby zachować wartość
pt: Guardado; deixe vazio para manter o valor
ru: Сохранено; оставьте пустым, чтобы сохранить текущее значение
sv: Sparad; lämna tomt för att behålla värdet
tr: Kayıtlı; korumak için boş bırakın
zh_hans: 已存储；留空则保持不变
zh_hant: 已儲存；保留空白即維持不變

source: The access key is neither a connection string nor a SAS URL of the storage account.
ar: مفتاح الوصول ليس سلسلة اتصال ولا عنوان SAS URL لحساب التخزين.
cs: Přístupový klíč není připojovací řetězec ani SAS URL účtu úložiště.
da: Adgangsnøglen er hverken en forbindelsesstreng eller en SAS URL til lagerkontoen.
de: Der Zugangsschlüssel ist weder eine Verbindungszeichenfolge noch eine SAS-URL des Speicherkontos.
es: La clave de acceso no es ni una cadena de conexión ni una SAS URL de la cuenta de almacenamiento.
fi: Käyttöavain ei ole tallennustilin yhteysmerkkijono eikä SAS URL.
fr: La clé d'accès n'est ni une chaîne de connexion ni une SAS URL du compte de stockage.
hu: A hozzáférési kulcs nem a tárfiók kapcsolati sztringje, és nem is SAS URL-je.
it: La chiave di accesso non è né una stringa di connessione né una SAS URL dell'account di archiviazione.
ja: アクセス キーが、ストレージ アカウントの接続文字列でも SAS URL でもありません。
ko: 액세스 키가 스토리지 계정의 연결 문자열이나 SAS URL이 아닙니다.
nl: De toegangssleutel is geen verbindingsreeks en ook geen SAS URL van het opslagaccount.
pl: Klucz dostępu nie jest ani parametrami połączenia, ani SAS URL konta magazynu.
pt: A chave de acesso não é uma cadeia de ligação nem um SAS URL da conta de armazenamento.
ru: Ключ доступа не является ни строкой подключения, ни SAS URL учетной записи хранения.
sv: Åtkomstnyckeln är varken en anslutningssträng eller en SAS URL för lagringskontot.
tr: Erişim anahtarı, depolama hesabının ne bağlantı dizesi ne de SAS URL'sidir.
zh_hans: 访问密钥既不是存储账户的连接字符串，也不是其 SAS URL。
zh_hant: 存取金鑰既不是儲存體帳戶的連接字串，也不是 SAS URL。

source: The backup could not be downloaded.
ar: تعذر تنزيل النسخة الاحتياطية.
cs: Zálohu se nepodařilo stáhnout.
da: Sikkerhedskopien kunne ikke downloades.
de: Die Sicherung konnte nicht heruntergeladen werden.
es: No se pudo descargar la copia de seguridad.
fi: Varmuuskopiota ei voitu ladata.
fr: La sauvegarde n'a pas pu être téléchargée.
hu: A biztonsági mentést nem sikerült letölteni.
it: Impossibile scaricare il backup.
ja: バックアップをダウンロードできませんでした。
ko: 백업을 다운로드할 수 없습니다.
nl: De back-up kon niet worden gedownload.
pl: Nie można pobrać kopii zapasowej.
pt: Não foi possível transferir a cópia de segurança.
ru: Не удалось скачать резервную копию.
sv: Säkerhetskopian kunde inte laddas ned.
tr: Yedek indirilemedi.
zh_hans: 无法下载备份。
zh_hant: 無法下載備份。

source: The backup started. Reload the page in a minute to see the result.
ar: بدأ النسخ الاحتياطي. أعد تحميل الصفحة بعد دقيقة لرؤية النتيجة.
cs: Zálohování bylo spuštěno. Za minutu stránku znovu načtěte, abyste viděli výsledek.
da: Sikkerhedskopieringen er startet. Genindlæs siden om et minut for at se resultatet.
de: Die Sicherung wurde gestartet. Laden Sie die Seite in einer Minute neu, um das Ergebnis zu sehen.
es: La copia de seguridad se ha iniciado. Vuelva a cargar la página dentro de un minuto para ver el resultado.
fi: Varmuuskopiointi käynnistyi. Lataa sivu uudelleen minuutin kuluttua nähdäksesi tuloksen.
fr: La sauvegarde a démarré. Rechargez la page dans une minute pour voir le résultat.
hu: A biztonsági mentés elindult. Egy perc múlva töltse újra az oldalt az eredmény megtekintéséhez.
it: Il backup è stato avviato. Ricarichi la pagina tra un minuto per vedere il risultato.
ja: バックアップを開始しました。結果を確認するには、1 分後にページを再読み込みしてください。
ko: 백업이 시작되었습니다. 결과를 보려면 1분 후에 페이지를 다시 로드하십시오.
nl: De back-up is gestart. Laad de pagina over een minuut opnieuw om het resultaat te zien.
pl: Rozpoczęto tworzenie kopii zapasowej. Odśwież stronę za minutę, aby zobaczyć wynik.
pt: A cópia de segurança foi iniciada. Recarregue a página dentro de um minuto para ver o resultado.
ru: Резервное копирование запущено. Обновите страницу через минуту, чтобы увидеть результат.
sv: Säkerhetskopieringen har startat. Läs in sidan igen om en minut för att se resultatet.
tr: Yedekleme başladı. Sonucu görmek için sayfayı bir dakika sonra yeniden yükleyin.
zh_hans: 备份已开始。请在一分钟后重新加载页面以查看结果。
zh_hant: 備份已開始。請在一分鐘後重新載入頁面以查看結果。

source: The connection failed: {0}
ar: فشل الاتصال: {0}
cs: Připojení se nezdařilo: {0}
da: Forbindelsen mislykkedes: {0}
de: Die Verbindung ist fehlgeschlagen: {0}
es: La conexión ha fallado: {0}
fi: Yhteys epäonnistui: {0}
fr: La connexion a échoué : {0}
hu: A kapcsolódás sikertelen: {0}
it: Connessione non riuscita: {0}
ja: 接続に失敗しました：{0}
ko: 연결에 실패했습니다: {0}
nl: De verbinding is mislukt: {0}
pl: Połączenie nie powiodło się: {0}
pt: A ligação falhou: {0}
ru: Не удалось подключиться: {0}
sv: Anslutningen misslyckades: {0}
tr: Bağlantı başarısız oldu: {0}
zh_hans: 连接失败：{0}
zh_hant: 連線失敗：{0}

source: The files are encrypted with the passphrase. A downloaded file can be restored under &quot;Restore&quot; with that passphrase.
ar: الملفات مشفرة بعبارة المرور. يمكن استعادة ملف تم تنزيله ضمن «استعادة» باستخدام عبارة المرور هذه.
cs: Soubory jsou zašifrovány heslovou frází. Stažený soubor lze obnovit v části "Obnovit" pomocí této heslové fráze.
da: Filerne er krypteret med adgangssætningen. En downloadet fil kan gendannes under "Gendan" med denne adgangssætning.
de: Die Dateien sind mit der Passphrase verschlüsselt. Eine heruntergeladene Datei lässt sich unter "Wiederherstellen" mit dieser Passphrase wiederherstellen.
es: Los archivos están cifrados con la frase de contraseña. Un archivo descargado se puede restaurar en "Restaurar" con esa frase de contraseña.
fi: Tiedostot on salattu tunnuslauseella. Ladatun tiedoston voi palauttaa kohdassa "Palauta" tällä tunnuslauseella.
fr: Les fichiers sont chiffrés avec la phrase secrète. Un fichier téléchargé peut être restauré sous "Restaurer" avec cette phrase secrète.
hu: A fájlok a jelmondattal titkosítottak. A letöltött fájl a "Visszaállítás" alatt ezzel a jelmondattal állítható vissza.
it: I file sono cifrati con la passphrase. Un file scaricato può essere ripristinato in "Ripristina" con quella passphrase.
ja: ファイルはパスフレーズで暗号化されます。ダウンロードしたファイルは、そのパスフレーズを使って「復元」で復元できます。
ko: 파일은 암호 문구로 암호화됩니다. 다운로드한 파일은 ‘복원’에서 해당 암호 문구로 복원할 수 있습니다.
nl: De bestanden zijn versleuteld met de wachtwoordzin. Een gedownload bestand kan onder "Herstellen" met die wachtwoordzin worden hersteld.
pl: Pliki są zaszyfrowane frazą hasła. Pobrany plik można przywrócić w sekcji "Przywróć" przy użyciu tej frazy hasła.
pt: Os ficheiros estão encriptados com a frase de acesso. Um ficheiro transferido pode ser restaurado em "Restaurar" com essa frase de acesso.
ru: Файлы зашифрованы парольной фразой. Скачанный файл можно восстановить в разделе "Восстановить" с этой парольной фразой.
sv: Filerna är krypterade med lösenfrasen. En nedladdad fil kan återställas under "Återställ" med den lösenfrasen.
tr: Dosyalar parola ifadesiyle şifrelenir. İndirilen bir dosya bu parola ifadesiyle "Geri yükle" altında geri yüklenebilir.
zh_hans: 文件使用通行短语加密。下载的文件可以在“还原”下使用该通行短语还原。
zh_hant: 檔案已使用複雜密碼加密。下載的檔案可在「還原」下使用該複雜密碼還原。

source: The list could not be loaded: {0}
ar: تعذر تحميل القائمة: {0}
cs: Seznam se nepodařilo načíst: {0}
da: Listen kunne ikke indlæses: {0}
de: Die Liste konnte nicht geladen werden: {0}
es: No se pudo cargar la lista: {0}
fi: Luetteloa ei voitu ladata: {0}
fr: La liste n'a pas pu être chargée : {0}
hu: A lista nem tölthető be: {0}
it: Impossibile caricare l'elenco: {0}
ja: 一覧を読み込めませんでした：{0}
ko: 목록을 불러올 수 없습니다: {0}
nl: De lijst kon niet worden geladen: {0}
pl: Nie można załadować listy: {0}
pt: Não foi possível carregar a lista: {0}
ru: Не удалось загрузить список: {0}
sv: Listan kunde inte läsas in: {0}
tr: Liste yüklenemedi: {0}
zh_hans: 无法加载列表：{0}
zh_hant: 無法載入清單：{0}

source: The passphrase is wrong or the file is damaged.
ar: عبارة المرور غير صحيحة أو الملف تالف.
cs: Heslová fráze je nesprávná nebo je soubor poškozený.
da: Adgangssætningen er forkert, eller filen er beskadiget.
de: Die Passphrase ist falsch oder die Datei ist beschädigt.
es: La frase de contraseña es incorrecta o el archivo está dañado.
fi: Tunnuslause on väärä tai tiedosto on vioittunut.
fr: La phrase secrète est incorrecte ou le fichier est endommagé.
hu: A jelmondat hibás, vagy a fájl sérült.
it: La passphrase è errata o il file è danneggiato.
ja: パスフレーズが間違っているか、ファイルが破損しています。
ko: 암호 문구가 잘못되었거나 파일이 손상되었습니다.
nl: De wachtwoordzin is onjuist of het bestand is beschadigd.
pl: Fraza hasła jest nieprawidłowa lub plik jest uszkodzony.
pt: A frase de acesso está errada ou o ficheiro está danificado.
ru: Неверная парольная фраза или файл поврежден.
sv: Lösenfrasen är fel eller så är filen skadad.
tr: Parola ifadesi yanlış veya dosya bozuk.
zh_hans: 通行短语错误或文件已损坏。
zh_hant: 複雜密碼錯誤或檔案已損毀。

source: The passphrase must have at least 12 characters.
ar: يجب أن تتكون عبارة المرور من 12 حرفًا على الأقل.
cs: Heslová fráze musí mít alespoň 12 znaků.
da: Adgangssætningen skal være på mindst 12 tegn.
de: Die Passphrase muss mindestens 12 Zeichen haben.
es: La frase de contraseña debe tener al menos 12 caracteres.
fi: Tunnuslauseessa on oltava vähintään 12 merkkiä.
fr: La phrase secrète doit comporter au moins 12 caractères.
hu: A jelmondatnak legalább 12 karakterből kell állnia.
it: La passphrase deve contenere almeno 12 caratteri.
ja: パスフレーズは 12 文字以上にする必要があります。
ko: 암호 문구는 12자 이상이어야 합니다.
nl: De wachtwoordzin moet minimaal 12 tekens bevatten.
pl: Fraza hasła musi mieć co najmniej 12 znaków.
pt: A frase de acesso deve ter pelo menos 12 caracteres.
ru: Парольная фраза должна содержать не менее 12 символов.
sv: Lösenfrasen måste ha minst 12 tecken.
tr: Parola ifadesi en az 12 karakter olmalıdır.
zh_hans: 通行短语必须至少包含 12 个字符。
zh_hant: 複雜密碼至少必須有 12 個字元。

source: This backup is encrypted. Enter its passphrase.
ar: هذه النسخة الاحتياطية مشفرة. أدخل عبارة المرور الخاصة بها.
cs: Tato záloha je zašifrovaná. Zadejte její heslovou frázi.
da: Denne sikkerhedskopi er krypteret. Angiv dens adgangssætning.
de: Diese Sicherung ist verschlüsselt. Geben Sie ihre Passphrase ein.
es: Esta copia de seguridad está cifrada. Introduzca su frase de contraseña.
fi: Tämä varmuuskopio on salattu. Anna sen tunnuslause.
fr: Cette sauvegarde est chiffrée. Saisissez sa phrase secrète.
hu: Ez a biztonsági mentés titkosított. Adja meg a jelmondatát.
it: Questo backup è cifrato. Inserisca la relativa passphrase.
ja: このバックアップは暗号化されています。パスフレーズを入力してください。
ko: 이 백업은 암호화되어 있습니다. 암호 문구를 입력하십시오.
nl: Deze back-up is versleuteld. Voer de wachtwoordzin ervan in.
pl: Ta kopia zapasowa jest zaszyfrowana. Wprowadź jej frazę hasła.
pt: Esta cópia de segurança está encriptada. Introduza a respetiva frase de acesso.
ru: Эта резервная копия зашифрована. Введите ее парольную фразу.
sv: Den här säkerhetskopian är krypterad. Ange dess lösenfras.
tr: Bu yedek şifrelenmiş. Parola ifadesini girin.
zh_hans: 此备份已加密。请输入其通行短语。
zh_hant: 此備份已加密。請輸入其複雜密碼。

source: Weekdays
ar: أيام الأسبوع
cs: Dny v týdnu
da: Ugedage
de: Wochentage
es: Días de la semana
fi: Viikonpäivät
fr: Jours de la semaine
hu: A hét napjai
it: Giorni della settimana
ja: 曜日
ko: 요일
nl: Weekdagen
pl: Dni tygodnia
pt: Dias da semana
ru: Дни недели
sv: Veckodagar
tr: Hafta günleri
zh_hans: 工作日
zh_hant: 星期幾

source: Request a developer account
ar: طلب حساب مطور
cs: Požádat o vývojářský účet
da: Anmod om en udviklerkonto
de: Entwicklerkonto anfragen
es: Solicitar una cuenta de desarrollador
fi: Pyydä kehittäjätiliä
fr: Demander un compte développeur
hu: Fejlesztői fiók igénylése
it: Richiedi un account sviluppatore
ja: 開発者アカウントを申請する
ko: 개발자 계정 요청
nl: Ontwikkelaarsaccount aanvragen
pl: Poproś o konto dewelopera
pt: Pedir uma conta de programador
ru: Запросить учётную запись разработчика
sv: Begär ett utvecklarkonto
tr: Geliştirici hesabı iste
zh_hans: 申请开发人员账户
zh_hant: 申請開發人員帳戶

source: Backup restored on the new server. Sign in with an admin account from the backup.
ar: تمت استعادة النسخة الاحتياطية على الخادم الجديد. سجّل الدخول باستخدام حساب مسؤول من النسخة الاحتياطية.
cs: Záloha byla obnovena na novém serveru. Přihlaste se účtem správce ze zálohy.
da: Sikkerhedskopien er gendannet på den nye server. Log ind med en administratorkonto fra sikkerhedskopien.
de: Sicherung auf dem neuen Server wiederhergestellt. Melden Sie sich mit einem Admin-Konto aus der Sicherung an.
es: Copia de seguridad restaurada en el nuevo servidor. Inicie sesión con una cuenta de administrador de la copia.
fi: Varmuuskopio palautettiin uudelle palvelimelle. Kirjaudu sisään varmuuskopion ylläpitäjätilillä.
fr: Sauvegarde restaurée sur le nouveau serveur. Connectez-vous avec un compte administrateur de la sauvegarde.
hu: A biztonsági mentés visszaállítva az új kiszolgálón. Jelentkezzen be a mentésben szereplő rendszergazdai fiókkal.
it: Backup ripristinato sul nuovo server. Accedi con un account amministratore del backup.
ja: 新しいサーバーにバックアップを復元しました。バックアップに含まれる管理者アカウントでサインインしてください。
ko: 새 서버에 백업이 복원되었습니다. 백업에 있는 관리자 계정으로 로그인하십시오.
nl: Back-up op de nieuwe server hersteld. Meld u aan met een beheerdersaccount uit de back-up.
pl: Kopię zapasową przywrócono na nowym serwerze. Zaloguj się kontem administratora z kopii zapasowej.
pt: Cópia de segurança restaurada no novo servidor. Inicie sessão com uma conta de administrador da cópia.
ru: Резервная копия восстановлена на новом сервере. Войдите с учётной записью администратора из резервной копии.
sv: Säkerhetskopian har återställts på den nya servern. Logga in med ett administratörskonto från säkerhetskopian.
tr: Yedek yeni sunucuya geri yüklendi. Yedekteki bir yönetici hesabıyla oturum açın.
zh_hans: 备份已在新服务器上还原。请使用备份中的管理员账户登录。
zh_hant: 已在新伺服器上還原備份。請使用備份中的管理員帳戶登入。

source: Your account is not an active admin in this backup (neither this account nor its email address); restoring it would lock you out.
ar: حسابك ليس مسؤولاً نشطًا في هذه النسخة الاحتياطية (لا هذا الحساب ولا عنوان بريده الإلكتروني)؛ ستؤدي استعادتها إلى قفل الوصول عليك.
cs: Váš účet není v této záloze aktivním správcem (ani tento účet, ani jeho e-mailová adresa); obnovení by vám zablokovalo přístup.
da: Din konto er ikke en aktiv administrator i denne sikkerhedskopi (hverken denne konto eller dens e-mailadresse); gendannelsen ville låse dig ude.
de: Ihr Konto ist in dieser Sicherung kein aktiver Administrator (weder dieses Konto noch seine E-Mail-Adresse); die Wiederherstellung würde Sie aussperren.
es: Su cuenta no es un administrador activo en esta copia (ni esta cuenta ni su dirección de correo); la restauración le dejaría sin acceso.
fi: Tilisi ei ole aktiivinen ylläpitäjä tässä varmuuskopiossa (ei tämä tili eikä sen sähköpostiosoite); palautus lukitsisi sinut ulos.
fr: Votre compte n'est pas un administrateur actif dans cette sauvegarde (ni ce compte ni son adresse e-mail) ; la restauration vous bloquerait l'accès.
hu: A fiókja ebben a mentésben nem aktív rendszergazda (sem ez a fiók, sem az e-mail-címe); a visszaállítás kizárná Önt.
it: Il tuo account non è un amministratore attivo in questo backup (né questo account né il suo indirizzo e-mail); il ripristino ti bloccherebbe l'accesso.
ja: このバックアップでは、あなたのアカウントは有効な管理者ではありません (このアカウントもそのメール アドレスも該当しません)。復元すると締め出されてしまいます。
ko: 이 백업에서 사용자 계정이 활성 관리자가 아닙니다(이 계정과 해당 이메일 주소 모두 해당 없음). 복원하면 로그인할 수 없게 됩니다.
nl: Uw account is in deze back-up geen actieve beheerder (noch dit account noch het e-mailadres ervan); herstellen zou u buitensluiten.
pl: Twoje konto nie jest aktywnym administratorem w tej kopii zapasowej (ani to konto, ani jego adres e-mail); przywrócenie zablokowałoby Ci dostęp.
pt: A sua conta não é um administrador ativo nesta cópia (nem esta conta nem o seu endereço de e-mail); o restauro deixá-lo-ia sem acesso.
ru: Ваша учётная запись не является активным администратором в этой резервной копии (ни эта учётная запись, ни её адрес эл. почты); восстановление заблокировало бы вам доступ.
sv: Ditt konto är inte en aktiv administratör i denna säkerhetskopia (varken detta konto eller dess e-postadress); återställningen skulle låsa ute dig.
tr: Hesabınız bu yedekte etkin bir yönetici değil (ne bu hesap ne de e-posta adresi); geri yükleme sizi dışarıda bırakırdı.
zh_hans: 你的账户在此备份中不是活动管理员（此账户及其电子邮件地址均不是）；还原后你将被锁定在外。
zh_hant: 您的帳戶在此備份中不是作用中的管理員 (此帳戶及其電子郵件地址皆不是)；還原會將您鎖在外面。

source: This backup was downloaded without the key ring, and this server cannot read its package signing key. Confirm the restore without the key ring, or use a backup downloaded with a key ring password.
ar: تم تنزيل هذه النسخة الاحتياطية دون حلقة المفاتيح، ولا يمكن لهذا الخادم قراءة مفتاح توقيع الحزم الخاص بها. أكّد الاستعادة دون حلقة المفاتيح، أو استخدم نسخة احتياطية تم تنزيلها مع كلمة مرور حلقة المفاتيح.
cs: Tato záloha byla stažena bez svazku klíčů a tento server nemůže přečíst její klíč pro podepisování balíčků. Potvrďte obnovení bez svazku klíčů, nebo použijte zálohu staženou s heslem ke svazku klíčů.
da: Denne sikkerhedskopi blev downloadet uden nøglering, og denne server kan ikke læse dens pakkesigneringsnøgle. Bekræft gendannelsen uden nøglering, eller brug en sikkerhedskopi downloadet med en nøgleringsadgangskode.
de: Diese Sicherung wurde ohne Schlüsselbund heruntergeladen, und dieser Server kann ihren Paket-Signaturschlüssel nicht lesen. Bestätigen Sie die Wiederherstellung ohne Schlüsselbund oder verwenden Sie eine Sicherung, die mit Schlüsselbund-Passwort heruntergeladen wurde.
es: Esta copia de seguridad se descargó sin el llavero y este servidor no puede leer su clave de firma de paquetes. Confirme la restauración sin el llavero o use una copia descargada con contraseña del llavero.
fi: Tämä varmuuskopio ladattiin ilman avainrengasta, eikä tämä palvelin pysty lukemaan sen pakettien allekirjoitusavainta. Vahvista palautus ilman avainrengasta tai käytä varmuuskopiota, joka on ladattu avainrenkaan salasanalla.
fr: Cette sauvegarde a été téléchargée sans le trousseau de clés, et ce serveur ne peut pas lire sa clé de signature des paquets. Confirmez la restauration sans le trousseau ou utilisez une sauvegarde téléchargée avec un mot de passe de trousseau.
hu: Ez a biztonsági mentés kulcskarika nélkül lett letöltve, és ez a szerver nem tudja olvasni a csomagaláíró kulcsát. Erősítse meg a visszaállítást kulcskarika nélkül, vagy használjon kulcskarika-jelszóval letöltött mentést.
it: Questo backup è stato scaricato senza il portachiavi e questo server non può leggerne la chiave di firma dei pacchetti. Confermi il ripristino senza portachiavi oppure usi un backup scaricato con una password per il portachiavi.
ja: このバックアップはキー リングなしでダウンロードされたものであり、このサーバーはパッケージ署名キーを読み取れません。キー リングなしでの復元を確認するか、キー リングのパスワードを指定してダウンロードしたバックアップを使用してください。
ko: 이 백업은 키 링 없이 다운로드되었으며, 이 서버에서 해당 패키지 서명 키를 읽을 수 없습니다. 키 링 없이 복원하도록 확인하거나, 키 링 암호를 지정하여 다운로드한 백업을 사용하십시오.
nl: Deze back-up is zonder sleutelring gedownload en deze server kan de pakketondertekeningssleutel ervan niet lezen. Bevestig het herstel zonder sleutelring of gebruik een back-up die met een sleutelringwachtwoord is gedownload.
pl: Ta kopia zapasowa została pobrana bez pęku kluczy, a ten serwer nie może odczytać jej klucza podpisywania pakietów. Potwierdź przywracanie bez pęku kluczy lub użyj kopii pobranej z hasłem pęku kluczy.
pt: Esta cópia de segurança foi transferida sem o porta-chaves e este servidor não consegue ler a respetiva chave de assinatura de pacotes. Confirme o restauro sem o porta-chaves ou use uma cópia transferida com palavra-passe do porta-chaves.
ru: Эта резервная копия была загружена без набора ключей, и этот сервер не может прочитать её ключ подписи пакетов. Подтвердите восстановление без набора ключей или используйте копию, загруженную с паролем набора ключей.
sv: Den här säkerhetskopian laddades ned utan nyckelring, och den här servern kan inte läsa dess paketsigneringsnyckel. Bekräfta återställningen utan nyckelring eller använd en säkerhetskopia som laddats ned med ett nyckelringslösenord.
tr: Bu yedek anahtar halkası olmadan indirildi ve bu sunucu paket imzalama anahtarını okuyamıyor. Geri yüklemeyi anahtar halkası olmadan onaylayın veya anahtar halkası parolasıyla indirilmiş bir yedek kullanın.
zh_hans: 此备份下载时未包含密钥环，且此服务器无法读取其包签名密钥。请确认在不使用密钥环的情况下还原，或使用设置了密钥环密码后下载的备份。
zh_hant: 此備份是在不含金鑰環的情況下下載的，且此伺服器無法讀取其套件簽署金鑰。請確認不使用金鑰環進行還原，或使用以金鑰環密碼下載的備份。

source: The restore failed (damaged archive or full disk). The previous state was put back; nothing changed.
ar: فشلت الاستعادة (أرشيف تالف أو قرص ممتلئ). تمت إعادة الحالة السابقة؛ لم يتغير شيء.
cs: Obnovení se nezdařilo (poškozený archiv nebo plný disk). Předchozí stav byl vrácen; nic se nezměnilo.
da: Gendannelsen mislykkedes (beskadiget arkiv eller fuld disk). Den tidligere tilstand blev lagt tilbage; intet er ændret.
de: Die Wiederherstellung ist fehlgeschlagen (beschädigtes Archiv oder voller Datenträger). Der vorherige Stand wurde zurückgespielt; es hat sich nichts geändert.
es: La restauración falló (archivo dañado o disco lleno). Se repuso el estado anterior; no ha cambiado nada.
fi: Palautus epäonnistui (vaurioitunut arkisto tai täysi levy). Edellinen tila palautettiin; mikään ei muuttunut.
fr: La restauration a échoué (archive endommagée ou disque plein). L'état précédent a été rétabli ; rien n'a changé.
hu: A visszaállítás sikertelen (sérült archívum vagy megtelt lemez). Az előző állapot vissza lett állítva; semmi sem változott.
it: Il ripristino non è riuscito (archivio danneggiato o disco pieno). Lo stato precedente è stato ripristinato; non è cambiato nulla.
ja: 復元に失敗しました (アーカイブの破損またはディスクの空き容量不足)。以前の状態に戻したため、何も変更されていません。
ko: 복원에 실패했습니다(보관 파일 손상 또는 디스크 공간 부족). 이전 상태로 되돌렸으며 변경된 내용은 없습니다.
nl: Het herstel is mislukt (beschadigd archief of volle schijf). De vorige toestand is teruggezet; er is niets veranderd.
pl: Przywracanie nie powiodło się (uszkodzone archiwum lub pełny dysk). Poprzedni stan został przywrócony; nic się nie zmieniło.
pt: O restauro falhou (arquivo danificado ou disco cheio). O estado anterior foi reposto; nada mudou.
ru: Восстановление не удалось (повреждённый архив или переполненный диск). Предыдущее состояние возвращено; ничего не изменилось.
sv: Återställningen misslyckades (skadat arkiv eller full disk). Det tidigare läget lades tillbaka; inget har ändrats.
tr: Geri yükleme başarısız oldu (hasarlı arşiv veya dolu disk). Önceki durum geri getirildi; hiçbir şey değişmedi.
zh_hans: 还原失败（存档损坏或磁盘已满）。已恢复先前状态；未做任何更改。
zh_hant: 還原失敗 (封存已損毀或磁碟已滿)。已回復先前的狀態；沒有任何變更。
