Repository: mnimtz/pluginstore-powerpdf
Catalog: server/src/AddonStore.Web/Resources/SharedResource.*.resx
Languages: ar, cs, da, de, es, fi, fr, hu, it, ja, ko, nb, nl, pl, pt, ru, sv, tr, zh_hans, zh_hant

source: Send {0} a link to choose a new password? The current password keeps working until the new one is set.
ar: هل تريد إرسال رابط إلى {0} لاختيار كلمة مرور جديدة؟ تستمر كلمة المرور الحالية في العمل حتى يتم تعيين الجديدة.
cs: Poslat uživateli {0} odkaz pro nastavení nového hesla? Současné heslo platí, dokud nebude nastaveno nové.
da: Send {0} et link til at vælge en ny adgangskode? Den nuværende adgangskode virker, indtil den nye er sat.
de: {0} einen Link zum Festlegen eines neuen Passworts senden? Das bisherige Passwort gilt weiter, bis das neue gesetzt ist.
es: ¿Enviar a {0} un enlace para elegir una contraseña nueva? La contraseña actual sigue funcionando hasta que se establezca la nueva.
fi: Lähetetäänkö käyttäjälle {0} linkki uuden salasanan valitsemiseen? Nykyinen salasana toimii, kunnes uusi on asetettu.
fr: Envoyer à {0} un lien pour choisir un nouveau mot de passe ? Le mot de passe actuel reste valable jusqu'à ce que le nouveau soit défini.
hu: Küldjünk {0} részére hivatkozást új jelszó megadásához? A jelenlegi jelszó az új beállításáig érvényes marad.
it: Inviare a {0} un link per scegliere una nuova password? La password attuale resta valida finché non viene impostata quella nuova.
ja: 新しいパスワードを設定するためのリンクを {0} に送信しますか？新しいパスワードが設定されるまで、現在のパスワードは引き続き使用できます。
ko: {0}에게 새 암호를 선택할 수 있는 링크를 보내시겠습니까? 새 암호가 설정될 때까지 현재 암호는 계속 사용할 수 있습니다.
nl: {0} een link sturen om een nieuw wachtwoord te kiezen? Het huidige wachtwoord blijft werken tot het nieuwe is ingesteld.
pl: Wysłać do {0} link do ustawienia nowego hasła? Obecne hasło działa, dopóki nie zostanie ustawione nowe.
pt: Enviar a {0} uma ligação para escolher uma nova palavra-passe? A palavra-passe atual continua a funcionar até ser definida a nova.
ru: Отправить {0} ссылку для выбора нового пароля? Текущий пароль действует, пока не будет задан новый.
sv: Skicka {0} en länk för att välja ett nytt lösenord? Det nuvarande lösenordet fungerar tills det nya är satt.
tr: {0} kullanıcısına yeni parola seçmesi için bağlantı gönderilsin mi? Yeni parola belirlenene kadar mevcut parola çalışmaya devam eder.
zh_hans: 向 {0} 发送设置新密码的链接？在设置新密码之前，当前密码仍然有效。
zh_hant: 要傳送連結給 {0} 以選擇新密碼嗎？在設定新密碼之前，目前的密碼仍可使用。

source: Reset password
ar: إعادة تعيين كلمة المرور
cs: Obnovit heslo
da: Nulstil adgangskode
de: Passwort zurücksetzen
es: Restablecer contraseña
fi: Nollaa salasana
fr: Réinitialiser le mot de passe
hu: Jelszó visszaállítása
it: Reimposta password
ja: パスワードをリセット
ko: 암호 재설정
nl: Wachtwoord resetten
pl: Zresetuj hasło
pt: Repor palavra-passe
ru: Сбросить пароль
sv: Återställ lösenord
tr: Parolayı sıfırla
zh_hans: 重置密码
zh_hant: 重設密碼

source: Delete the account of {0} permanently? Its add-ons ({1}) and customers ({2}) move to you, its API tokens stop working. The audit log keeps its name.
ar: هل تريد حذف حساب {0} نهائيًا؟ تنتقل وظائفه الإضافية ({1}) وعملاؤه ({2}) إليك، وتتوقف رموز API المميزة الخاصة به عن العمل. يحتفظ سجل التدقيق باسمه.
cs: Trvale smazat účet {0}? Jeho doplňky ({1}) a zákazníci ({2}) přejdou na vás, jeho tokeny API přestanou fungovat. Auditní protokol jméno zachová.
da: Slet kontoen for {0} permanent? Dens tilføjelsesprogrammer ({1}) og kunder ({2}) overgår til dig, dens API-tokens holder op med at virke. Revisionsloggen beholder navnet.
de: Das Konto von {0} endgültig löschen? Seine Add-ons ({1}) und Kunden ({2}) gehen auf Sie über, seine API-Tokens funktionieren nicht mehr. Das Protokoll behält den Namen.
es: ¿Eliminar definitivamente la cuenta de {0}? Sus complementos ({1}) y clientes ({2}) pasan a usted y sus tokens de API dejan de funcionar. El registro de auditoría conserva el nombre.
fi: Poistetaanko käyttäjän {0} tili pysyvästi? Sen lisäosat ({1}) ja asiakkaat ({2}) siirtyvät sinulle, sen API-tunnukset lakkaavat toimimasta. Tarkastusloki säilyttää nimen.
fr: Supprimer définitivement le compte de {0} ? Ses modules complémentaires ({1}) et clients ({2}) vous sont transférés, ses jetons API cessent de fonctionner. Le journal d'audit conserve son nom.
hu: Véglegesen törli {0} fiókját? Bővítményei ({1}) és ügyfelei ({2}) Önhöz kerülnek, API-tokenjei nem működnek tovább. A naplóban a név megmarad.
it: Eliminare definitivamente l'account di {0}? I suoi componenti aggiuntivi ({1}) e clienti ({2}) passano a te, i suoi token API smettono di funzionare. Il registro di controllo conserva il nome.
ja: {0} のアカウントを完全に削除しますか？そのアドイン ({1}) と顧客 ({2}) はあなたに移管され、その API トークンは使用できなくなります。監査ログには名前が残ります。
ko: {0}의 계정을 영구적으로 삭제하시겠습니까? 해당 계정의 추가 기능({1})과 고객({2})은 본인에게 이전되고, API 토큰은 더 이상 작동하지 않습니다. 감사 로그에는 이름이 유지됩니다.
nl: Het account van {0} definitief verwijderen? De invoegtoepassingen ({1}) en klanten ({2}) gaan naar u over, de API-tokens werken niet meer. Het auditlogboek behoudt de naam.
pl: Trwale usunąć konto {0}? Jego dodatki ({1}) i klienci ({2}) przejdą na Ciebie, a tokeny API przestaną działać. Dziennik audytu zachowa nazwę.
pt: Eliminar definitivamente a conta de {0}? Os respetivos suplementos ({1}) e clientes ({2}) passam para si e os tokens de API deixam de funcionar. O registo de auditoria mantém o nome.
ru: Удалить учетную запись {0} без возможности восстановления? Ее надстройки ({1}) и клиенты ({2}) перейдут к вам, ее API-токены перестанут работать. Журнал аудита сохранит имя.
sv: Ta bort kontot för {0} permanent? Dess tillägg ({1}) och kunder ({2}) flyttas till dig, dess API-token slutar fungera. Granskningsloggen behåller namnet.
tr: {0} hesabı kalıcı olarak silinsin mi? Eklentileri ({1}) ve müşterileri ({2}) size geçer, API belirteçleri çalışmaz. Denetim günlüğü adı korur.
zh_hans: 永久删除 {0} 的账户？其加载项（{1}）和客户（{2}）将转移给你，其 API 令牌将失效。审核日志会保留其名称。
zh_hant: 要永久刪除 {0} 的帳戶嗎？其增益集 ({1}) 和客戶 ({2}) 會移轉給您，其 API 權杖將停止運作。稽核記錄會保留其名稱。

source: Without access to the store (for example a cloud sandbox) or without a token:
ar: دون الوصول إلى المتجر (مثل بيئة معزولة سحابية) أو دون رمز مميز:
cs: Bez přístupu ke Store (například v cloudovém sandboxu) nebo bez tokenu:
da: Uden adgang til Store (f.eks. i en cloud-sandkasse) eller uden token:
de: Ohne Zugriff auf den Store (zum Beispiel in einer Cloud-Sandbox) oder ohne Token:
es: Sin acceso a la Store (por ejemplo, en un entorno aislado en la nube) o sin token:
fi: Ilman pääsyä Storeen (esimerkiksi pilven hiekkalaatikossa) tai ilman tunnusta:
fr: Sans accès au Store (par exemple dans un bac à sable cloud) ou sans jeton :
hu: A Store elérése nélkül (például felhős homokozóban) vagy token nélkül:
it: Senza accesso allo Store (ad esempio in una sandbox cloud) o senza token:
ja: ストアにアクセスできない場合 (クラウド サンドボックスなど) やトークンがない場合：
ko: 스토어에 액세스할 수 없거나(예: 클라우드 샌드박스) 토큰이 없는 경우:
nl: Zonder toegang tot de Store (bijvoorbeeld in een cloud-sandbox) of zonder token:
pl: Bez dostępu do Store (na przykład w piaskownicy w chmurze) lub bez tokenu:
pt: Sem acesso à Store (por exemplo, numa sandbox na nuvem) ou sem token:
ru: Без доступа к Store (например, в облачной песочнице) или без токена:
sv: Utan åtkomst till Store (till exempel i en molnsandlåda) eller utan token:
tr: Store'a erişim olmadan (örneğin bulut korumalı alanında) veya belirteç olmadan:
zh_hans: 无法访问商店（例如在云沙盒中）或没有令牌时：
zh_hant: 無法存取商店 (例如雲端沙箱) 或沒有權杖時：

source: Upload the ZIP it hands you under Plug-ins, &quot;Submit a package&quot;: the store submits the package and stores the source code in one step.
ar: حمّل ملف ZIP الذي يقدمه لك ضمن «المكونات الإضافية»، «إرسال حزمة»: يرسل المتجر الحزمة ويخزن التعليمات البرمجية المصدر في خطوة واحدة.
cs: Nahrajte získaný ZIP v části Moduly, „Odeslat balíček“: Store odešle balíček a uloží zdrojový kód v jednom kroku.
da: Upload den ZIP-fil, du får, under Plug-ins, "Indsend en pakke": Store indsender pakken og gemmer kildekoden i ét trin.
de: Die ZIP-Datei, die Sie erhalten, laden Sie unter Plug-ins, „Paket einreichen“ hoch: Der Store reicht das Paket ein und speichert den Quellcode in einem Schritt.
es: Suba el ZIP que reciba en Plug-ins, "Enviar un paquete": la Store envía el paquete y guarda el código fuente en un solo paso.
fi: Lataa saamasi ZIP kohdassa Laajennukset, "Lähetä paketti": Store lähettää paketin ja tallentaa lähdekoodin yhdellä kertaa.
fr: Téléversez le ZIP obtenu sous Plug-ins, « Soumettre un paquet » : le Store soumet le paquet et enregistre le code source en une seule étape.
hu: A kapott ZIP-fájlt a Bővítmények, „Csomag beküldése” alatt töltse fel: a Store egy lépésben beküldi a csomagot és tárolja a forráskódot.
it: Carica lo ZIP ricevuto in Plug-in, "Invia un pacchetto": lo Store invia il pacchetto e salva il codice sorgente in un solo passaggio.
ja: 受け取った ZIP を [プラグイン] の「パッケージを提出する」でアップロードしてください。ストアはパッケージの提出とソース コードの保存を 1 回の操作で行います。
ko: 받은 ZIP을 ‘플러그 인’, ‘패키지 제출’에서 업로드하십시오. 스토어가 한 번에 패키지를 제출하고 소스 코드를 저장합니다.
nl: Upload de ZIP die u krijgt onder Plug-ins, "Pakket indienen": de Store dient het pakket in en slaat de broncode in één stap op.
pl: Prześlij otrzymany plik ZIP w sekcji Wtyczki, „Prześlij pakiet”: Store przesyła pakiet i zapisuje kod źródłowy w jednym kroku.
pt: Carregue o ZIP que recebe em Plug-ins, "Submeter um pacote": a Store submete o pacote e guarda o código-fonte num só passo.
ru: Загрузите полученный ZIP в разделе «Плагины», «Отправить пакет»: Store отправит пакет и сохранит исходный код за один шаг.
sv: Ladda upp ZIP-filen du får under Plug-ins, "Skicka in ett paket": Store skickar in paketet och sparar källkoden i ett steg.
tr: Aldığınız ZIP dosyasını Eklentiler, "Paket gönder" altında yükleyin: Store paketi gönderir ve kaynak kodu tek adımda kaydeder.
zh_hans: 在“插件”下的“提交包”中上传它提供给你的 ZIP：商店将一步完成包的提交和源代码的存储。
zh_hant: 在「外掛程式」的「提交套件」下上傳它交給您的 ZIP：商店會一次完成套件提交並儲存原始程式碼。

source: Offline packer: .ppak, source ZIP and upload package
ar: أداة الحزم دون اتصال: .ppak، وملف ZIP للمصدر، وحزمة التحميل
cs: Offline balicí nástroj: .ppak, ZIP se zdrojovým kódem a balíček k nahrání
da: Offline-pakker: .ppak, kildekode-ZIP og uploadpakke
de: Offline-Packer: .ppak, Quellcode-ZIP und Upload-Paket
es: Empaquetador sin conexión: .ppak, ZIP del código fuente y paquete de carga
fi: Offline-paketoija: .ppak, lähdekoodin ZIP ja latauspaketti
fr: Empaqueteur hors ligne : .ppak, ZIP du code source et paquet de téléversement
hu: Offline csomagoló: .ppak, forráskód-ZIP és feltöltési csomag
it: Packer offline: .ppak, ZIP del codice sorgente e pacchetto di caricamento
ja: オフライン パッカー：.ppak、ソース ZIP、アップロード パッケージ
ko: 오프라인 패키저: .ppak, 소스 ZIP 및 업로드 패키지
nl: Offline packer: .ppak, broncode-ZIP en uploadpakket
pl: Pakowanie offline: .ppak, ZIP z kodem źródłowym i pakiet do przesłania
pt: Empacotador offline: .ppak, ZIP do código-fonte e pacote de carregamento
ru: Офлайн-упаковщик: .ppak, ZIP с исходным кодом и пакет для загрузки
sv: Offlinepaketerare: .ppak, källkods-ZIP och uppladdningspaket
tr: Çevrimdışı paketleyici: .ppak, kaynak kod ZIP'i ve yükleme paketi
zh_hans: 脱机打包程序：.ppak、源代码 ZIP 和上传包
zh_hant: 離線封裝工具：.ppak、原始程式碼 ZIP 和上傳套件

source: An upload package (.zip with the .ppak and the source ZIP, made by make-ppak.ps1 or your AI assistant) submits the version and stores its source code in one step.
ar: ترسل حزمة التحميل (ملف .zip يحتوي على .ppak وملف ZIP للمصدر، أنشأها make-ppak.ps1 أو مساعد الذكاء الاصطناعي) الإصدار وتخزن تعليماته البرمجية المصدر في خطوة واحدة.
cs: Balíček k nahrání (.zip s .ppak a ZIP se zdrojovým kódem, vytvořený nástrojem make-ppak.ps1 nebo vaším asistentem AI) odešle verzi a uloží její zdrojový kód v jednom kroku.
da: En uploadpakke (.zip med .ppak-filen og kildekode-ZIP-filen, lavet af make-ppak.ps1 eller din AI-assistent) indsender versionen og gemmer dens kildekode i ét trin.
de: Ein Upload-Paket (.zip mit der .ppak und dem Quellcode-ZIP, erstellt von make-ppak.ps1 oder Ihrem KI-Assistenten) reicht die Version ein und speichert ihren Quellcode in einem Schritt.
es: Un paquete de carga (.zip con el .ppak y el ZIP del código fuente, creado por make-ppak.ps1 o su asistente de IA) envía la versión y guarda su código fuente en un solo paso.
fi: Latauspaketti (.zip, jossa on .ppak ja lähdekoodin ZIP, tehty make-ppak.ps1:llä tai tekoälyavustajalla) lähettää version ja tallentaa sen lähdekoodin yhdellä kertaa.
fr: Un paquet de téléversement (.zip contenant le .ppak et le ZIP du code source, créé par make-ppak.ps1 ou votre assistant IA) soumet la version et enregistre son code source en une seule étape.
hu: A feltöltési csomag (.zip a .ppak fájllal és a forráskód-ZIP-pel, a make-ppak.ps1 vagy az MI-asszisztens készíti) egy lépésben beküldi a verziót és tárolja a forráskódját.
it: Un pacchetto di caricamento (.zip con il .ppak e lo ZIP del codice sorgente, creato da make-ppak.ps1 o dal tuo assistente IA) invia la versione e ne salva il codice sorgente in un solo passaggio.
ja: アップロード パッケージ (.ppak とソース ZIP を含む .zip。make-ppak.ps1 または AI アシスタントで作成) を使うと、バージョンの提出とソース コードの保存を 1 回の操作で行えます。
ko: 업로드 패키지(.ppak와 소스 ZIP이 들어 있는 .zip, make-ppak.ps1 또는 AI 도우미가 만듦)는 한 번에 버전을 제출하고 소스 코드를 저장합니다.
nl: Een uploadpakket (.zip met de .ppak en de broncode-ZIP, gemaakt door make-ppak.ps1 of uw AI-assistent) dient de versie in en slaat de broncode in één stap op.
pl: Pakiet do przesłania (.zip z plikiem .ppak i ZIP-em z kodem źródłowym, utworzony przez make-ppak.ps1 lub asystenta AI) przesyła wersję i zapisuje jej kod źródłowy w jednym kroku.
pt: Um pacote de carregamento (.zip com o .ppak e o ZIP do código-fonte, criado por make-ppak.ps1 ou pelo seu assistente de IA) submete a versão e guarda o respetivo código-fonte num só passo.
ru: Пакет для загрузки (.zip с файлом .ppak и ZIP с исходным кодом, созданный make-ppak.ps1 или вашим ИИ-помощником) отправляет версию и сохраняет ее исходный код за один шаг.
sv: Ett uppladdningspaket (.zip med .ppak-filen och källkods-ZIP-filen, skapat av make-ppak.ps1 eller din AI-assistent) skickar in versionen och sparar dess källkod i ett steg.
tr: Yükleme paketi (.ppak ve kaynak kod ZIP'ini içeren, make-ppak.ps1 veya yapay zekâ asistanınızın oluşturduğu .zip) sürümü gönderir ve kaynak kodunu tek adımda kaydeder.
zh_hans: 上传包（包含 .ppak 和源代码 ZIP 的 .zip，由 make-ppak.ps1 或你的 AI 助手生成）可一步完成版本提交和源代码存储。
zh_hant: 上傳套件 (包含 .ppak 和原始程式碼 ZIP 的 .zip，由 make-ppak.ps1 或您的 AI 助理產生) 會一次完成版本提交並儲存其原始程式碼。

source: Package file (.ppak or upload package .zip)
ar: ملف الحزمة (.ppak أو حزمة التحميل .zip)
cs: Soubor balíčku (.ppak nebo balíček k nahrání .zip)
da: Pakkefil (.ppak eller uploadpakke .zip)
de: Paketdatei (.ppak oder Upload-Paket .zip)
es: Archivo de paquete (.ppak o paquete de carga .zip)
fi: Pakettitiedosto (.ppak tai latauspaketti .zip)
fr: Fichier de paquet (.ppak ou paquet de téléversement .zip)
hu: Csomagfájl (.ppak vagy feltöltési csomag .zip)
it: File del pacchetto (.ppak o pacchetto di caricamento .zip)
ja: パッケージ ファイル (.ppak またはアップロード パッケージ .zip)
ko: 패키지 파일(.ppak 또는 업로드 패키지 .zip)
nl: Pakketbestand (.ppak of uploadpakket .zip)
pl: Plik pakietu (.ppak lub pakiet do przesłania .zip)
pt: Ficheiro do pacote (.ppak ou pacote de carregamento .zip)
ru: Файл пакета (.ppak или пакет для загрузки .zip)
sv: Paketfil (.ppak eller uppladdningspaket .zip)
tr: Paket dosyası (.ppak veya yükleme paketi .zip)
zh_hans: 包文件（.ppak 或上传包 .zip）
zh_hant: 套件檔案 (.ppak 或上傳套件 .zip)

source: The upload package held no source ZIP. Upload the source code on the plug-in page at this version.
ar: لم تحتوِ حزمة التحميل على ملف ZIP للمصدر. حمّل التعليمات البرمجية المصدر في صفحة المكون الإضافي عند هذا الإصدار.
cs: Balíček k nahrání neobsahoval ZIP se zdrojovým kódem. Nahrajte zdrojový kód na stránce modulu u této verze.
da: Uploadpakken indeholdt ingen kildekode-ZIP. Upload kildekoden på plug-in-siden ved denne version.
de: Das Upload-Paket enthielt kein Quellcode-ZIP. Laden Sie den Quellcode auf der Plug-in-Seite bei dieser Version hoch.
es: El paquete de carga no contenía ZIP del código fuente. Suba el código fuente en la página del plug-in, en esta versión.
fi: Latauspaketissa ei ollut lähdekoodin ZIPiä. Lataa lähdekoodi laajennuksen sivulla tähän versioon.
fr: Le paquet de téléversement ne contenait pas de ZIP du code source. Téléversez le code source sur la page du plug-in, à cette version.
hu: A feltöltési csomagban nem volt forráskód-ZIP. Töltse fel a forráskódot a bővítmény oldalán ennél a verziónál.
it: Il pacchetto di caricamento non conteneva lo ZIP del codice sorgente. Carica il codice sorgente nella pagina del plug-in, in questa versione.
ja: アップロード パッケージにソース ZIP が含まれていませんでした。プラグイン ページで、このバージョンのソース コードをアップロードしてください。
ko: 업로드 패키지에 소스 ZIP이 없습니다. 플러그 인 페이지의 이 버전에서 소스 코드를 업로드하십시오.
nl: Het uploadpakket bevatte geen broncode-ZIP. Upload de broncode op de plug-inpagina bij deze versie.
pl: Pakiet do przesłania nie zawierał ZIP-a z kodem źródłowym. Prześlij kod źródłowy na stronie wtyczki przy tej wersji.
pt: O pacote de carregamento não continha ZIP do código-fonte. Carregue o código-fonte na página do plug-in, nesta versão.
ru: В пакете для загрузки не было ZIP с исходным кодом. Загрузите исходный код на странице плагина для этой версии.
sv: Uppladdningspaketet innehöll ingen källkods-ZIP. Ladda upp källkoden på plug-in-sidan vid den här versionen.
tr: Yükleme paketinde kaynak kod ZIP'i yoktu. Kaynak kodu eklenti sayfasında bu sürüme yükleyin.
zh_hans: 上传包中不含源代码 ZIP。请在插件页面上为此版本上传源代码。
zh_hant: 上傳套件中沒有原始程式碼 ZIP。請在外掛程式頁面中於此版本上傳原始程式碼。

source: Source code from the upload package stored at this version.
ar: تم تخزين التعليمات البرمجية المصدر من حزمة التحميل في هذا الإصدار.
cs: Zdrojový kód z balíčku k nahrání byl uložen u této verze.
da: Kildekoden fra uploadpakken er gemt ved denne version.
de: Quellcode aus dem Upload-Paket bei dieser Version gespeichert.
es: Código fuente del paquete de carga guardado en esta versión.
fi: Latauspaketin lähdekoodi tallennettiin tähän versioon.
fr: Code source du paquet de téléversement enregistré pour cette version.
hu: A feltöltési csomag forráskódja ennél a verziónál tárolva.
it: Codice sorgente del pacchetto di caricamento salvato per questa versione.
ja: アップロード パッケージのソース コードを、このバージョンに保存しました。
ko: 업로드 패키지의 소스 코드가 이 버전에 저장되었습니다.
nl: Broncode uit het uploadpakket bij deze versie opgeslagen.
pl: Kod źródłowy z pakietu do przesłania zapisano przy tej wersji.
pt: Código-fonte do pacote de carregamento guardado nesta versão.
ru: Исходный код из пакета для загрузки сохранен для этой версии.
sv: Källkoden från uppladdningspaketet har sparats vid den här versionen.
tr: Yükleme paketindeki kaynak kod bu sürüme kaydedildi.
zh_hans: 上传包中的源代码已存储到此版本。
zh_hant: 上傳套件中的原始程式碼已儲存至此版本。

source: The source code from the upload package was not stored. Fix the findings below and upload the source ZIP on the plug-in page.
ar: لم يتم تخزين التعليمات البرمجية المصدر من حزمة التحميل. أصلح النتائج أدناه وحمّل ملف ZIP للمصدر في صفحة المكون الإضافي.
cs: Zdrojový kód z balíčku k nahrání nebyl uložen. Opravte níže uvedená zjištění a nahrajte ZIP se zdrojovým kódem na stránce modulu.
da: Kildekoden fra uploadpakken blev ikke gemt. Ret fundene nedenfor, og upload kildekode-ZIP-filen på plug-in-siden.
de: Der Quellcode aus dem Upload-Paket wurde nicht gespeichert. Beheben Sie die Befunde unten und laden Sie das Quellcode-ZIP auf der Plug-in-Seite hoch.
es: El código fuente del paquete de carga no se guardó. Corrija los hallazgos de abajo y suba el ZIP del código fuente en la página del plug-in.
fi: Latauspaketin lähdekoodia ei tallennettu. Korjaa alla olevat havainnot ja lataa lähdekoodin ZIP laajennuksen sivulla.
fr: Le code source du paquet de téléversement n'a pas été enregistré. Corrigez les constats ci-dessous et téléversez le ZIP du code source sur la page du plug-in.
hu: A feltöltési csomag forráskódja nem lett tárolva. Javítsa az alábbi megállapításokat, és töltse fel a forráskód-ZIP-et a bővítmény oldalán.
it: Il codice sorgente del pacchetto di caricamento non è stato salvato. Correggi i rilievi qui sotto e carica lo ZIP del codice sorgente nella pagina del plug-in.
ja: アップロード パッケージのソース コードは保存されませんでした。以下の検出事項を修正し、プラグイン ページでソース ZIP をアップロードしてください。
ko: 업로드 패키지의 소스 코드가 저장되지 않았습니다. 아래 결과를 해결하고 플러그 인 페이지에서 소스 ZIP을 업로드하십시오.
nl: De broncode uit het uploadpakket is niet opgeslagen. Los de bevindingen hieronder op en upload de broncode-ZIP op de plug-inpagina.
pl: Kod źródłowy z pakietu do przesłania nie został zapisany. Popraw poniższe ustalenia i prześlij ZIP z kodem źródłowym na stronie wtyczki.
pt: O código-fonte do pacote de carregamento não foi guardado. Corrija as constatações abaixo e carregue o ZIP do código-fonte na página do plug-in.
ru: Исходный код из пакета для загрузки не сохранен. Исправьте замечания ниже и загрузите ZIP с исходным кодом на странице плагина.
sv: Källkoden från uppladdningspaketet sparades inte. Åtgärda fynden nedan och ladda upp källkods-ZIP-filen på plug-in-sidan.
tr: Yükleme paketindeki kaynak kod kaydedilmedi. Aşağıdaki bulguları düzeltin ve kaynak kod ZIP'ini eklenti sayfasında yükleyin.
zh_hans: 未存储上传包中的源代码。请修复以下发现的问题，并在插件页面上上传源代码 ZIP。
zh_hant: 上傳套件中的原始程式碼未儲存。請修正下列發現事項，並在外掛程式頁面上傳原始程式碼 ZIP。

source: The upload package holds no .ppak file.
ar: لا تحتوي حزمة التحميل على ملف .ppak.
cs: Balíček k nahrání neobsahuje žádný soubor .ppak.
da: Uploadpakken indeholder ingen .ppak-fil.
de: Das Upload-Paket enthält keine .ppak-Datei.
es: El paquete de carga no contiene ningún archivo .ppak.
fi: Latauspaketissa ei ole .ppak-tiedostoa.
fr: Le paquet de téléversement ne contient aucun fichier .ppak.
hu: A feltöltési csomag nem tartalmaz .ppak fájlt.
it: Il pacchetto di caricamento non contiene alcun file .ppak.
ja: アップロード パッケージに .ppak ファイルが含まれていません。
ko: 업로드 패키지에 .ppak 파일이 없습니다.
nl: Het uploadpakket bevat geen .ppak-bestand.
pl: Pakiet do przesłania nie zawiera pliku .ppak.
pt: O pacote de carregamento não contém nenhum ficheiro .ppak.
ru: В пакете для загрузки нет файла .ppak.
sv: Uppladdningspaketet innehåller ingen .ppak-fil.
tr: Yükleme paketinde .ppak dosyası yok.
zh_hans: 上传包中不含 .ppak 文件。
zh_hant: 上傳套件中沒有 .ppak 檔案。

source: The upload package holds more than one .ppak file; put exactly one in it.
ar: تحتوي حزمة التحميل على أكثر من ملف .ppak واحد؛ ضع فيها ملفًا واحدًا بالضبط.
cs: Balíček k nahrání obsahuje více než jeden soubor .ppak; vložte do něj právě jeden.
da: Uploadpakken indeholder mere end én .ppak-fil; læg præcis én i den.
de: Das Upload-Paket enthält mehr als eine .ppak-Datei; legen Sie genau eine hinein.
es: El paquete de carga contiene más de un archivo .ppak; incluya exactamente uno.
fi: Latauspaketissa on useampi kuin yksi .ppak-tiedosto; laita siihen täsmälleen yksi.
fr: Le paquet de téléversement contient plusieurs fichiers .ppak ; n'en mettez qu'un seul.
hu: A feltöltési csomag több .ppak fájlt tartalmaz; pontosan egyet tegyen bele.
it: Il pacchetto di caricamento contiene più di un file .ppak; inseriscine esattamente uno.
ja: アップロード パッケージに複数の .ppak ファイルが含まれています。1 つだけ入れてください。
ko: 업로드 패키지에 .ppak 파일이 두 개 이상 있습니다. 정확히 하나만 넣으십시오.
nl: Het uploadpakket bevat meer dan één .ppak-bestand; plaats er precies één in.
pl: Pakiet do przesłania zawiera więcej niż jeden plik .ppak; umieść w nim dokładnie jeden.
pt: O pacote de carregamento contém mais do que um ficheiro .ppak; coloque exatamente um.
ru: В пакете для загрузки больше одного файла .ppak; оставьте ровно один.
sv: Uppladdningspaketet innehåller mer än en .ppak-fil; lägg exakt en i det.
tr: Yükleme paketinde birden fazla .ppak dosyası var; yalnızca bir tane koyun.
zh_hans: 上传包中包含多个 .ppak 文件；请只放入一个。
zh_hant: 上傳套件中有多個 .ppak 檔案；請只放入一個。
